<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0074" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.35585</float>
      </attr>
      <attr name="y">
        <float>0.818137</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.51</float>
      </attr>
      <attr name="y">
        <float>2.5</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.4459</float>
      </attr>
      <attr name="y">
        <float>0.459718</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.250024</float>
      </attr>
      <attr name="y">
        <float>1.7079</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.13698</float>
      </attr>
      <attr name="y">
        <float>0.814499</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.52525</float>
      </attr>
      <attr name="y">
        <float>1.84543</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.68891248241849</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.24469584788764</float>
      </attr>
    </edge>
    <edge id="_1-_5-2" to="_5" from="_1">
      <attr name="distance">
        <float>1.20797121132914</float>
      </attr>
    </edge>
    <edge id="_2-_4-3" to="_4" from="_2">
      <attr name="distance">
        <float>0.470426534499278</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>2.08776634055083</float>
      </attr>
    </edge>
  </graph>
</gxl>
