<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0030" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.24347</float>
      </attr>
      <attr name="y">
        <float>0.177225</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.57758</float>
      </attr>
      <attr name="y">
        <float>2.62111</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.38276</float>
      </attr>
      <attr name="y">
        <float>0.670419</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.526611</float>
      </attr>
      <attr name="y">
        <float>1.51446</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.08598</float>
      </attr>
      <attr name="y">
        <float>1.4211</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.78431740024822</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.11033414649932</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.52617497734074</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>1.5621612489628</float>
      </attr>
    </edge>
  </graph>
</gxl>