<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0063" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.530473</float>
      </attr>
      <attr name="y">
        <float>0.707572</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.64639</float>
      </attr>
      <attr name="y">
        <float>2.87149</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.12927</float>
      </attr>
      <attr name="y">
        <float>0.610473</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.846437</float>
      </attr>
      <attr name="y">
        <float>1.50021</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.22123</float>
      </attr>
      <attr name="y">
        <float>1.40837</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.43470981055505</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.83023962088383</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.31200583232158</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.56118302420248</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.37785716910317</float>
      </attr>
    </edge>
  </graph>
</gxl>