<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0040" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.230357</float>
      </attr>
      <attr name="y">
        <float>0.913399</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.87724</float>
      </attr>
      <attr name="y">
        <float>2.37555</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.30111</float>
      </attr>
      <attr name="y">
        <float>0.70751</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.452594</float>
      </attr>
      <attr name="y">
        <float>1.75749</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.12083</float>
      </attr>
      <attr name="y">
        <float>1.47989</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.20229633848172</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.08096330273506</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.72105293890107</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.55293734223761</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.12590437288604</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.6911750683167</float>
      </attr>
    </edge>
  </graph>
</gxl>