<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0116" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.925823</float>
      </attr>
      <attr name="y">
        <float>0.713218</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.33661</float>
      </attr>
      <attr name="y">
        <float>1.95471</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.3619</float>
      </attr>
      <attr name="y">
        <float>0.792733</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.576722</float>
      </attr>
      <attr name="y">
        <float>1.26378</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.08764</float>
      </attr>
      <attr name="y">
        <float>1.51382</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.30768816826987</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>0.65191258926715</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.16225218116767</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>0.870878896862244</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.53146766349277</float>
      </attr>
    </edge>
  </graph>
</gxl>
