<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0137" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.32397</float>
      </attr>
      <attr name="y">
        <float>1.10964</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.49456</float>
      </attr>
      <attr name="y">
        <float>2.44285</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.32577</float>
      </attr>
      <attr name="y">
        <float>0.696871</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.16047</float>
      </attr>
      <attr name="y">
        <float>1.32885</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.51263</float>
      </attr>
      <attr name="y">
        <float>1.16597</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.34407955575554</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.93374060632263</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>1.27700785404789</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>0.388003298955048</float>
      </attr>
    </edge>
  </graph>
</gxl>
