<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0067" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.972249</float>
      </attr>
      <attr name="y">
        <float>0.623719</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.64095</float>
      </attr>
      <attr name="y">
        <float>2.76943</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.44301</float>
      </attr>
      <attr name="y">
        <float>0.958978</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.17987</float>
      </attr>
      <attr name="y">
        <float>1.22217</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.24749565581827</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>0.577939889782666</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.82124042561766</float>
      </attr>
    </edge>
  </graph>
</gxl>