<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0130" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.71</float>
      </attr>
      <attr name="y">
        <float>0.72</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.15156</float>
      </attr>
      <attr name="y">
        <float>2.53388</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.18056</float>
      </attr>
      <attr name="y">
        <float>0.937306</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.959576</float>
      </attr>
      <attr name="y">
        <float>1.3515</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.1326</float>
      </attr>
      <attr name="y">
        <float>1.82411</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>0.531559</float>
      </attr>
      <attr name="y">
        <float>2.12475</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.86685186557477</float>
      </attr>
    </edge>
    <edge id="_0-_5-1" to="_5" from="_0">
      <attr name="distance">
        <float>1.41603804785783</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.89944453392985</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.21087279864567</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.2893248612712</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.26465233035645</float>
      </attr>
    </edge>
  </graph>
</gxl>
