<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0093" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.71</float>
      </attr>
      <attr name="y">
        <float>0.72</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.48171</float>
      </attr>
      <attr name="y">
        <float>3.06234</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.33741</float>
      </attr>
      <attr name="y">
        <float>0.398102</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.920415</float>
      </attr>
      <attr name="y">
        <float>1.32838</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.3313</float>
      </attr>
      <attr name="y">
        <float>1.91122</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.08178</float>
      </attr>
      <attr name="y">
        <float>2.62037</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.46618997640085</float>
      </attr>
    </edge>
    <edge id="_0-_5-1" to="_5" from="_0">
      <attr name="distance">
        <float>2.34375478779244</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.79828279676018</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.82254474804461</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.69507875548866</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.52653167305006</float>
      </attr>
    </edge>
  </graph>
</gxl>
