<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0022" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.453597</float>
      </attr>
      <attr name="y">
        <float>0.439989</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.3666</float>
      </attr>
      <attr name="y">
        <float>2.03902</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.95903</float>
      </attr>
      <attr name="y">
        <float>0.72286</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.88</float>
      </attr>
      <attr name="y">
        <float>1.49</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.13275</float>
      </attr>
      <attr name="y">
        <float>0.982781</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.06417</float>
      </attr>
      <attr name="y">
        <float>2.36476</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.84132414771816</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.53177822158758</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.44334696123281</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.30484736564128</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.32393712860543</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.35153752314207</float>
      </attr>
    </edge>
    <edge id="_3-_5-6" to="_5" from="_3">
      <attr name="distance">
        <float>0.893937160263517</float>
      </attr>
    </edge>
  </graph>
</gxl>