<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0147" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.430742</float>
      </attr>
      <attr name="y">
        <float>1.10949</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.46211</float>
      </attr>
      <attr name="y">
        <float>2.4756</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.85106</float>
      </attr>
      <attr name="y">
        <float>0.579571</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.646653</float>
      </attr>
      <attr name="y">
        <float>1.54062</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.98396</float>
      </attr>
      <attr name="y">
        <float>1.55718</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.7117174076126</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.93551235370405</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>1.05632510095141</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>1.33740952809863</float>
      </attr>
    </edge>
  </graph>
</gxl>
