<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0107" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.641589</float>
      </attr>
      <attr name="y">
        <float>1.07862</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.37676</float>
      </attr>
      <attr name="y">
        <float>2.1572</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.4558</float>
      </attr>
      <attr name="y">
        <float>0.767201</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.45629</float>
      </attr>
      <attr name="y">
        <float>1.07158</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.62364</float>
      </attr>
      <attr name="y">
        <float>1.36256</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.30530119728781</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.84074532352577</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.75966603126872</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.42331858882683</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>1.02320213275823</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.20306915133753</float>
      </attr>
    </edge>
  </graph>
</gxl>