<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0112" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.847651</float>
      </attr>
      <attr name="y">
        <float>0.606125</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.36921</float>
      </attr>
      <attr name="y">
        <float>2.78511</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.32149</float>
      </attr>
      <attr name="y">
        <float>0.330436</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.0779</float>
      </attr>
      <attr name="y">
        <float>1.53163</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.11527</float>
      </attr>
      <attr name="y">
        <float>1.47847</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.24053552096502</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>0.953715946718938</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.63291884506074</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.50463072320088</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>1.16640848486111</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.0387311983858</float>
      </attr>
    </edge>
  </graph>
</gxl>