<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0122" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.8339</float>
      </attr>
      <attr name="y">
        <float>0.695557</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.56953</float>
      </attr>
      <attr name="y">
        <float>2.59252</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.28753</float>
      </attr>
      <attr name="y">
        <float>0.462227</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.29275</float>
      </attr>
      <attr name="y">
        <float>1.09749</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.08321</float>
      </attr>
      <attr name="y">
        <float>1.49606</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.03460564244499</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.48377239801426</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.24803742536662</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.5204347632503</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>0.885259880769483</float>
      </attr>
    </edge>
  </graph>
</gxl>