<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0045" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>-0.23453</float>
      </attr>
      <attr name="y">
        <float>0.894035</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.14902</float>
      </attr>
      <attr name="y">
        <float>2.36976</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.66717</float>
      </attr>
      <attr name="y">
        <float>0.983883</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.679245</float>
      </attr>
      <attr name="y">
        <float>1.4398</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.09949</float>
      </attr>
      <attr name="y">
        <float>1.49918</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.80340415889771</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.47957239823842</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.03953576004786</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>1.42148578762681</float>
      </attr>
    </edge>
  </graph>
</gxl>