<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0057" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.446266</float>
      </attr>
      <attr name="y">
        <float>0.889704</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.13175</float>
      </attr>
      <attr name="y">
        <float>2.0601</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.39256</float>
      </attr>
      <attr name="y">
        <float>0.750749</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.29436</float>
      </attr>
      <attr name="y">
        <float>2.02419</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.19604</float>
      </attr>
      <attr name="y">
        <float>1.38671</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.05199491009895</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.81898983370221</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.33507374227082</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>0.676451991053319</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>0.665632409007404</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.10426788996149</float>
      </attr>
    </edge>
  </graph>
</gxl>