<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0103" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.873555</float>
      </attr>
      <attr name="y">
        <float>0.586417</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.63506</float>
      </attr>
      <attr name="y">
        <float>2.48897</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.67895</float>
      </attr>
      <attr name="y">
        <float>1.00702</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.02534</float>
      </attr>
      <attr name="y">
        <float>1.48726</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.24514</float>
      </attr>
      <attr name="y">
        <float>2.04985</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.049292019902</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.48259978908672</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>0.751680770540261</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>1.34328684505581</float>
      </attr>
    </edge>
  </graph>
</gxl>