<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0076" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.733796</float>
      </attr>
      <attr name="y">
        <float>0.723616</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.46142</float>
      </attr>
      <attr name="y">
        <float>1.94912</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.44048</float>
      </attr>
      <attr name="y">
        <float>1.05218</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.964397</float>
      </attr>
      <attr name="y">
        <float>1.50391</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.13593</float>
      </attr>
      <attr name="y">
        <float>1.50878</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.42523567854303</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>0.813655668963844</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.32780263864778</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.5436583222297</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.17154312212099</float>
      </attr>
    </edge>
  </graph>
</gxl>
