<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0069" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>-0.249674</float>
      </attr>
      <attr name="y">
        <float>0.586493</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.46585</float>
      </attr>
      <attr name="y">
        <float>2.54701</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.82304</float>
      </attr>
      <attr name="y">
        <float>0.677093</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.949679</float>
      </attr>
      <attr name="y">
        <float>0.799225</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.9926</float>
      </attr>
      <attr name="y">
        <float>1.68799</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.60511986324334</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.31053116901482</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.82241183805034</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.00766111510765</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.3702508666175</float>
      </attr>
    </edge>
  </graph>
</gxl>