<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0033" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.614809</float>
      </attr>
      <attr name="y">
        <float>0.612027</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.14858</float>
      </attr>
      <attr name="y">
        <float>2.4234</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.10741</float>
      </attr>
      <attr name="y">
        <float>0.464905</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.04629</float>
      </attr>
      <attr name="y">
        <float>0.746055</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.68514</float>
      </attr>
      <attr name="y">
        <float>1.53939</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.3735049242776</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.49983420019847</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.95892767450077</float>
      </attr>
    </edge>
    <edge id="_2-_4-3" to="_4" from="_2">
      <attr name="distance">
        <float>1.15448255427486</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.0185822228593</float>
      </attr>
    </edge>
  </graph>
</gxl>