<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0023" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.11248</float>
      </attr>
      <attr name="y">
        <float>0.492101</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.12135</float>
      </attr>
      <attr name="y">
        <float>2.85638</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.3761</float>
      </attr>
      <attr name="y">
        <float>0.816146</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.763014</float>
      </attr>
      <attr name="y">
        <float>1.15854</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.37504</float>
      </attr>
      <attr name="y">
        <float>1.90327</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.57053182566196</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>0.752507425795254</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.05607692882732</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.17433607211397</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.77573945092629</float>
      </attr>
    </edge>
  </graph>
</gxl>
