<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0142" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.188073</float>
      </attr>
      <attr name="y">
        <float>0.690454</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.70724</float>
      </attr>
      <attr name="y">
        <float>1.87974</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.29424</float>
      </attr>
      <attr name="y">
        <float>0.709161</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.733925</float>
      </attr>
      <attr name="y">
        <float>1.737</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.15955</float>
      </attr>
      <attr name="y">
        <float>0.861382</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.9293184194645</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.30951296108171</float>
      </attr>
    </edge>
    <edge id="_2-_4-2" to="_4" from="_2">
      <attr name="distance">
        <float>0.203255083432125</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>1.67305514629644</float>
      </attr>
    </edge>
  </graph>
</gxl>
