<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0124" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.36934</float>
      </attr>
      <attr name="y">
        <float>0.424785</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.897887</float>
      </attr>
      <attr name="y">
        <float>2.69889</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.27248</float>
      </attr>
      <attr name="y">
        <float>0.692776</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.88</float>
      </attr>
      <attr name="y">
        <float>1.28579</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.51876</float>
      </attr>
      <attr name="y">
        <float>1.57389</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.32246022188411</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.4318715625306</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.41321320216342</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>1.66389180766058</float>
      </attr>
    </edge>
  </graph>
</gxl>