<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0042" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.0222951</float>
      </attr>
      <attr name="y">
        <float>1.0489</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.83714</float>
      </attr>
      <attr name="y">
        <float>2.61546</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.3</float>
      </attr>
      <attr name="y">
        <float>0.71</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.16943</float>
      </attr>
      <attr name="y">
        <float>1.63292</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.46711</float>
      </attr>
      <attr name="y">
        <float>1.93173</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>0.600903</float>
      </attr>
      <attr name="y">
        <float>1.9024</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.39745119755461</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.96087153867866</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>0.929703669886271</float>
      </attr>
    </edge>
    <edge id="_2-_5-3" to="_5" from="_2">
      <attr name="distance">
        <float>2.07575248413894</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.33163838879029</float>
      </attr>
    </edge>
  </graph>
</gxl>