<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0089" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.890231</float>
      </attr>
      <attr name="y">
        <float>0.496478</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.87827</float>
      </attr>
      <attr name="y">
        <float>2.27907</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.41465</float>
      </attr>
      <attr name="y">
        <float>0.403673</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.233564</float>
      </attr>
      <attr name="y">
        <float>1.86684</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.00116</float>
      </attr>
      <attr name="y">
        <float>1.34817</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.03810090623232</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.51957347960966</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.95059411770081</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.69557995958197</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>1.03104246426081</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.84212219684689</float>
      </attr>
    </edge>
  </graph>
</gxl>
