<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0081" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.659348</float>
      </attr>
      <attr name="y">
        <float>0.64236</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.8281</float>
      </attr>
      <attr name="y">
        <float>2.53209</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.51616</float>
      </attr>
      <attr name="y">
        <float>0.448706</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.872579</float>
      </attr>
      <attr name="y">
        <float>0.899469</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.74644</float>
      </attr>
      <attr name="y">
        <float>0.822911</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.22194975424828</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.86688314445763</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.19406368527807</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.89168488683554</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.87542426524907</float>
      </attr>
    </edge>
  </graph>
</gxl>