<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0034" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.869163</float>
      </attr>
      <attr name="y">
        <float>1.07548</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.58892</float>
      </attr>
      <attr name="y">
        <float>2.55291</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.4429</float>
      </attr>
      <attr name="y">
        <float>0.0707133</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.670258</float>
      </attr>
      <attr name="y">
        <float>0.960252</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.83654</float>
      </attr>
      <attr name="y">
        <float>1.90151</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.64342616017544</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>0.229871031252309</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.62499186625233</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.83861343822131</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.98331509321179</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.49872623453651</float>
      </attr>
    </edge>
  </graph>
</gxl>
