<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0097" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.858546</float>
      </attr>
      <attr name="y">
        <float>0.621754</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.0237</float>
      </attr>
      <attr name="y">
        <float>2.63468</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.0749</float>
      </attr>
      <attr name="y">
        <float>0.78314</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.570359</float>
      </attr>
      <attr name="y">
        <float>1.27957</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.68489</float>
      </attr>
      <attr name="y">
        <float>1.50915</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.01968980915189</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>0.718173820759988</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.12913640042154</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>1.13793072124844</float>
      </attr>
    </edge>
  </graph>
</gxl>
