<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0073" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.728714</float>
      </attr>
      <attr name="y">
        <float>0.774104</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.03199</float>
      </attr>
      <attr name="y">
        <float>2.70289</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.8989</float>
      </attr>
      <attr name="y">
        <float>0.816464</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.726599</float>
      </attr>
      <attr name="y">
        <float>1.21507</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.21958</float>
      </attr>
      <attr name="y">
        <float>1.47806</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.32781953037</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>0.440971072045548</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.0760867037713</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>1.51596702024187</float>
      </attr>
    </edge>
  </graph>
</gxl>
