<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0096" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.01643</float>
      </attr>
      <attr name="y">
        <float>1.02643</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.51</float>
      </attr>
      <attr name="y">
        <float>2.5</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.24918</float>
      </attr>
      <attr name="y">
        <float>0.655191</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.990114</float>
      </attr>
      <attr name="y">
        <float>1.50744</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.42623</float>
      </attr>
      <attr name="y">
        <float>0.86985</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>0.527642</float>
      </attr>
      <attr name="y">
        <float>0.814453</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.55403342621708</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>0.481729334747221</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.98738705814469</float>
      </attr>
    </edge>
    <edge id="_1-_5-3" to="_5" from="_1">
      <attr name="distance">
        <float>1.95092181528963</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.57128933476811</float>
      </attr>
    </edge>
  </graph>
</gxl>
