<?xml version="1.0"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
  <graph id="AP1_0000" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.687437</float>
      </attr>
      <attr name="y">
        <float>0.271509</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.39826</float>
      </attr>
      <attr name="y">
        <float>1.84766</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>3.14525</float>
      </attr>
      <attr name="y">
        <float>0.904519</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.93198</float>
      </attr>
      <attr name="y">
        <float>1.37192</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.00406</float>
      </attr>
      <attr name="y">
        <float>1.48344</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.72902322486715</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.9853183638855</float>
      </attr>
    </edge>
    <edge id="_3-_4-2" to="_4" from="_3">
      <attr name="distance">
        <float>1.07786466534533</float>
      </attr>
    </edge>
  </graph>
</gxl>
