<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0010" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.362754</float>
      </attr>
      <attr name="y">
        <float>1.43449</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.962181</float>
      </attr>
      <attr name="y">
        <float>2.95902</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.21064</float>
      </attr>
      <attr name="y">
        <float>0.92384</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.26395</float>
      </attr>
      <attr name="y">
        <float>1.2941</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.75382</float>
      </attr>
      <attr name="y">
        <float>1.87994</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.63814054623802</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.38759450223044</float>
      </attr>
    </edge>
    <edge id="_3-_4-2" to="_4" from="_3">
      <attr name="distance">
        <float>1.60091259052454</float>
      </attr>
    </edge>
  </graph>
</gxl>