<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0109" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.713807</float>
      </attr>
      <attr name="y">
        <float>0.696902</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.51</float>
      </attr>
      <attr name="y">
        <float>2.5</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.25184</float>
      </attr>
      <attr name="y">
        <float>0.879733</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.02722</float>
      </attr>
      <attr name="y">
        <float>1.64097</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.63025</float>
      </attr>
      <attr name="y">
        <float>1.60921</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.42047</float>
      </attr>
      <attr name="y">
        <float>1.9701</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.97106207179099</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.54886173806767</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.78201900575976</float>
      </attr>
    </edge>
    <edge id="_1-_5-3" to="_5" from="_1">
      <attr name="distance">
        <float>1.05344654866775</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.44193478166282</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>0.603865778546856</float>
      </attr>
    </edge>
  </graph>
</gxl>
