<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0129" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.906436</float>
      </attr>
      <attr name="y">
        <float>0.844662</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.35218</float>
      </attr>
      <attr name="y">
        <float>2.58548</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.40784</float>
      </attr>
      <attr name="y">
        <float>0.873045</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.816795</float>
      </attr>
      <attr name="y">
        <float>1.56839</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.76156</float>
      </attr>
      <attr name="y">
        <float>1.04547</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.79697941631506</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>0.729258340277984</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.01167881751163</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.14939513063393</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>0.668885804173627</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.07982694522085</float>
      </attr>
    </edge>
  </graph>
</gxl>
