<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0003" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.910403</float>
      </attr>
      <attr name="y">
        <float>1.04022</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.37043</float>
      </attr>
      <attr name="y">
        <float>2.2831</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.76786</float>
      </attr>
      <attr name="y">
        <float>1.14935</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.715619</float>
      </attr>
      <attr name="y">
        <float>1.5235</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.27532</float>
      </attr>
      <attr name="y">
        <float>1.49195</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.32528319054042</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>0.521056969107985</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.79949983812169</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.00288065377741</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.56002006778791</float>
      </attr>
    </edge>
  </graph>
</gxl>