<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0047" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>-0.0201742</float>
      </attr>
      <attr name="y">
        <float>0.952186</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.60961</float>
      </attr>
      <attr name="y">
        <float>2.64079</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.51888</float>
      </attr>
      <attr name="y">
        <float>0.646408</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.8607</float>
      </attr>
      <attr name="y">
        <float>1.62262</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.006</float>
      </attr>
      <attr name="y">
        <float>2</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.34682338649197</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.1918785310377</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.26393684058975</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.92420133596877</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.20587219654489</float>
      </attr>
    </edge>
  </graph>
</gxl>
