<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0127" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.71</float>
      </attr>
      <attr name="y">
        <float>0.72</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.54142</float>
      </attr>
      <attr name="y">
        <float>2.4402</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.8864</float>
      </attr>
      <attr name="y">
        <float>0.99108</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.3389</float>
      </attr>
      <attr name="y">
        <float>1.85528</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.75215</float>
      </attr>
      <attr name="y">
        <float>1.58199</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>0.398859</float>
      </attr>
      <attr name="y">
        <float>1.17283</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.91058819644632</float>
      </attr>
    </edge>
    <edge id="_0-_5-1" to="_5" from="_0">
      <attr name="distance">
        <float>0.549421268955799</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.48961739208429</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>0.883703308243213</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.02303367002264</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>0.495442213179297</float>
      </attr>
    </edge>
  </graph>
</gxl>