<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0054" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.826879</float>
      </attr>
      <attr name="y">
        <float>1.05791</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.56039</float>
      </attr>
      <attr name="y">
        <float>2.46435</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.742</float>
      </attr>
      <attr name="y">
        <float>0.353602</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.63694</float>
      </attr>
      <attr name="y">
        <float>1.27298</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.7867</float>
      </attr>
      <attr name="y">
        <float>1.01892</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.58622566513123</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>0.286935408447616</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.4189789812241</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.46303933679173</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.17749502809991</float>
      </attr>
    </edge>
  </graph>
</gxl>
