<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0120" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.71</float>
      </attr>
      <attr name="y">
        <float>0.72</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.74528</float>
      </attr>
      <attr name="y">
        <float>2.47178</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.57333</float>
      </attr>
      <attr name="y">
        <float>1.07643</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.901516</float>
      </attr>
      <attr name="y">
        <float>1.75283</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.12473</float>
      </attr>
      <attr name="y">
        <float>1.45252</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>0.436044</float>
      </attr>
      <attr name="y">
        <float>1.21458</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.0348311592857</float>
      </attr>
    </edge>
    <edge id="_0-_5-1" to="_5" from="_0">
      <attr name="distance">
        <float>0.565385944586528</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.62254997611784</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.10852460062734</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.25953903706713</float>
      </attr>
    </edge>
  </graph>
</gxl>
