<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0101" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.0404093</float>
      </attr>
      <attr name="y">
        <float>0.839031</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.6965</float>
      </attr>
      <attr name="y">
        <float>2.42344</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.21678</float>
      </attr>
      <attr name="y">
        <float>1.01798</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.817896</float>
      </attr>
      <attr name="y">
        <float>2.00775</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.91486</float>
      </attr>
      <attr name="y">
        <float>0.830549</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.29193985215744</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.4986691062406</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>0.971978994071374</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>1.60907806264861</float>
      </attr>
    </edge>
  </graph>
</gxl>
