<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0008" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.301057</float>
      </attr>
      <attr name="y">
        <float>0.827742</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.99028</float>
      </attr>
      <attr name="y">
        <float>2.3406</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.50882</float>
      </attr>
      <attr name="y">
        <float>0.467053</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.38914</float>
      </attr>
      <attr name="y">
        <float>1.92209</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.69727</float>
      </attr>
      <attr name="y">
        <float>1.77056</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.2676449616051</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.54321811808733</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.94398099085588</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>1.31687715364798</float>
      </attr>
    </edge>
  </graph>
</gxl>
