<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0087" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.822372</float>
      </attr>
      <attr name="y">
        <float>0.110129</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.57519</float>
      </attr>
      <attr name="y">
        <float>2.27023</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.3</float>
      </attr>
      <attr name="y">
        <float>0.71</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.914136</float>
      </attr>
      <attr name="y">
        <float>1.63418</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.14551</float>
      </attr>
      <attr name="y">
        <float>0.910304</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.9839</float>
      </attr>
      <attr name="y">
        <float>0.069661</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.28752514113507</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.72036832945739</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>1.47467407513525</float>
      </attr>
    </edge>
    <edge id="_2-_5-3" to="_5" from="_2">
      <attr name="distance">
        <float>0.714110107001014</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.42838313881535</float>
      </attr>
    </edge>
  </graph>
</gxl>
