<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0115" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.06051</float>
      </attr>
      <attr name="y">
        <float>0.500635</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.51</float>
      </attr>
      <attr name="y">
        <float>2.5</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.8685</float>
      </attr>
      <attr name="y">
        <float>0.674233</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.33699</float>
      </attr>
      <attr name="y">
        <float>1.15357</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.36609</float>
      </attr>
      <attr name="y">
        <float>1.46518</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.43638</float>
      </attr>
      <attr name="y">
        <float>1.50754</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.04926856788587</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>0.7090594506986</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.27573007808242</float>
      </attr>
    </edge>
    <edge id="_1-_5-3" to="_5" from="_1">
      <attr name="distance">
        <float>0.995186794526535</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.07524304326975</float>
      </attr>
    </edge>
  </graph>
</gxl>