<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0082" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.20659</float>
      </attr>
      <attr name="y">
        <float>0.923868</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.890545</float>
      </attr>
      <attr name="y">
        <float>2.50389</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.35233</float>
      </attr>
      <attr name="y">
        <float>0.885972</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.450349</float>
      </attr>
      <attr name="y">
        <float>1.4954</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.71083</float>
      </attr>
      <attr name="y">
        <float>1.80329</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.61132056478809</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>0.947918391584951</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.18047564557575</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>1.29753944196737</float>
      </attr>
    </edge>
  </graph>
</gxl>
