<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0118" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.183155</float>
      </attr>
      <attr name="y">
        <float>0.284156</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.76598</float>
      </attr>
      <attr name="y">
        <float>1.97331</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.21711</float>
      </attr>
      <attr name="y">
        <float>0.819676</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.332648</float>
      </attr>
      <attr name="y">
        <float>1.4728</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.5218</float>
      </attr>
      <attr name="y">
        <float>1.00766</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.3148598696986</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.23870484089471</float>
      </attr>
    </edge>
    <edge id="_3-_4-2" to="_4" from="_3">
      <attr name="distance">
        <float>1.27688593801639</float>
      </attr>
    </edge>
  </graph>
</gxl>
