<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0026" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.56299</float>
      </attr>
      <attr name="y">
        <float>0.916301</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.45655</float>
      </attr>
      <attr name="y">
        <float>2.27423</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.97259</float>
      </attr>
      <attr name="y">
        <float>0.726907</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.34895</float>
      </attr>
      <attr name="y">
        <float>1.37586</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.67132</float>
      </attr>
      <attr name="y">
        <float>1.15532</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.36209421210172</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.16623769423602</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>1.13933565774095</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>0.390589693284398</float>
      </attr>
    </edge>
  </graph>
</gxl>
