<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0065" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.356007</float>
      </attr>
      <attr name="y">
        <float>0.668484</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.28992</float>
      </attr>
      <attr name="y">
        <float>2.33584</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.6653</float>
      </attr>
      <attr name="y">
        <float>0.907848</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.660283</float>
      </attr>
      <attr name="y">
        <float>1.60195</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.67793</float>
      </attr>
      <attr name="y">
        <float>1.91039</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.9110911862873</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>0.981805814472495</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.98263241587138</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>0.575812002827312</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.12176123932289</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.0633628967615</float>
      </attr>
    </edge>
  </graph>
</gxl>
