<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0015" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.71</float>
      </attr>
      <attr name="y">
        <float>0.72</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.27549</float>
      </attr>
      <attr name="y">
        <float>2.58946</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.770975</float>
      </attr>
      <attr name="y">
        <float>1.79283</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.12</float>
      </attr>
      <attr name="y">
        <float>1.49</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.06631</float>
      </attr>
      <attr name="y">
        <float>2.54177</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.72248</float>
      </attr>
      <attr name="y">
        <float>0.143024</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.95311536569144</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>2.27121613876795</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.38636554764607</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.38259699823376</float>
      </attr>
    </edge>
    <edge id="_3-_5-4" to="_5" from="_3">
      <attr name="distance">
        <float>1.4755766652316</float>
      </attr>
    </edge>
  </graph>
</gxl>