<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0037" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.50759</float>
      </attr>
      <attr name="y">
        <float>0.699583</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.55089</float>
      </attr>
      <attr name="y">
        <float>2.63751</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.36667</float>
      </attr>
      <attr name="y">
        <float>0.816535</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.771234</float>
      </attr>
      <attr name="y">
        <float>1.63022</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.45951</float>
      </attr>
      <attr name="y">
        <float>1.67944</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.20091706961644</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>0.967260763447479</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.99535634888232</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.32041221946027</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>0.867884960478634</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.68899332757001</float>
      </attr>
    </edge>
  </graph>
</gxl>
