<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0027" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.70077</float>
      </attr>
      <attr name="y">
        <float>0.719478</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.51</float>
      </attr>
      <attr name="y">
        <float>2.5</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.3</float>
      </attr>
      <attr name="y">
        <float>0.71</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.80005</float>
      </attr>
      <attr name="y">
        <float>1.43792</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.15372</float>
      </attr>
      <attr name="y">
        <float>1.51081</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.03383</float>
      </attr>
      <attr name="y">
        <float>0.409928</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>0.66219</float>
      </attr>
      <attr name="y">
        <float>2.83588</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.95578929984393</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.65446971465905</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.95657864651539</float>
      </attr>
    </edge>
    <edge id="_1-_5-3" to="_5" from="_1">
      <attr name="distance">
        <float>2.14362749424521</float>
      </attr>
    </edge>
    <edge id="_2-_6-4" to="_6" from="_2">
      <attr name="distance">
        <float>2.68361460916056</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>0.361103061465837</float>
      </attr>
    </edge>
  </graph>
</gxl>