<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0084" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.475194</float>
      </attr>
      <attr name="y">
        <float>1.08491</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.08581</float>
      </attr>
      <attr name="y">
        <float>3.02608</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.13909</float>
      </attr>
      <attr name="y">
        <float>0.872945</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.325297</float>
      </attr>
      <attr name="y">
        <float>1.21174</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.21656</float>
      </attr>
      <attr name="y">
        <float>1.66564</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.03494296439876</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.67734285703341</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.3969541269338</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.96728484433978</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.9449681090365</float>
      </attr>
    </edge>
  </graph>
</gxl>