<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0136" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.697629</float>
      </attr>
      <attr name="y">
        <float>0.671819</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.057</float>
      </attr>
      <attr name="y">
        <float>2.23973</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.3</float>
      </attr>
      <attr name="y">
        <float>0.71</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.799903</float>
      </attr>
      <attr name="y">
        <float>1.41478</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.11223</float>
      </attr>
      <attr name="y">
        <float>1.79909</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.20045</float>
      </attr>
      <attr name="y">
        <float>2.64667</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.60856843794785</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.60282582035666</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.9710715037512</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>0.864084122009542</float>
      </attr>
    </edge>
    <edge id="_2-_5-4" to="_5" from="_2">
      <attr name="distance">
        <float>1.93922687981577</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.36744152746251</float>
      </attr>
    </edge>
  </graph>
</gxl>