<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0114" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.921773</float>
      </attr>
      <attr name="y">
        <float>0.262521</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.88818</float>
      </attr>
      <attr name="y">
        <float>2.40795</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.20777</float>
      </attr>
      <attr name="y">
        <float>0.798821</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.757714</float>
      </attr>
      <attr name="y">
        <float>1.20247</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.35304230384624</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>0.954159042341475</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.64055902263253</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.65261471842532</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.50518932973131</float>
      </attr>
    </edge>
  </graph>
</gxl>