<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0046" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.785212</float>
      </attr>
      <attr name="y">
        <float>0.540023</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.48389</float>
      </attr>
      <attr name="y">
        <float>1.90669</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.10152</float>
      </attr>
      <attr name="y">
        <float>0.804926</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.88</float>
      </attr>
      <attr name="y">
        <float>1.49</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.52648</float>
      </attr>
      <attr name="y">
        <float>1.05878</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.01049</float>
      </attr>
      <attr name="y">
        <float>0.929474</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.53490378739939</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.34269890529225</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.26307194117992</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.40051329728639</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>0.777101717151622</float>
      </attr>
    </edge>
    <edge id="_3-_5-5" to="_5" from="_3">
      <attr name="distance">
        <float>0.575514584329537</float>
      </attr>
    </edge>
  </graph>
</gxl>