<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0095" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.248451</float>
      </attr>
      <attr name="y">
        <float>0.98906</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.26574</float>
      </attr>
      <attr name="y">
        <float>1.96352</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.27407</float>
      </attr>
      <attr name="y">
        <float>0.837246</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.88</float>
      </attr>
      <attr name="y">
        <float>1.49</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.47256</float>
      </attr>
      <attr name="y">
        <float>1.12389</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.26888</float>
      </attr>
      <attr name="y">
        <float>2.76978</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.40870479559097</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.51169524441139</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>0.610750798607746</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>1.63410032914139</float>
      </attr>
    </edge>
    <edge id="_3-_5-4" to="_5" from="_3">
      <attr name="distance">
        <float>1.88860385014963</float>
      </attr>
    </edge>
  </graph>
</gxl>