<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0019" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.71</float>
      </attr>
      <attr name="y">
        <float>0.72</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.51</float>
      </attr>
      <attr name="y">
        <float>2.5</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.63923</float>
      </attr>
      <attr name="y">
        <float>0.707869</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.399572</float>
      </attr>
      <attr name="y">
        <float>1.67327</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.10736</float>
      </attr>
      <attr name="y">
        <float>1.56379</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.66252</float>
      </attr>
      <attr name="y">
        <float>0.957199</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>1.49866</float>
      </attr>
      <attr name="y">
        <float>2.06968</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.95151223414049</float>
      </attr>
    </edge>
    <edge id="_0-_5-1" to="_5" from="_0">
      <attr name="distance">
        <float>0.981609757490725</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.11822895694989</float>
      </attr>
    </edge>
    <edge id="_1-_6-3" to="_6" from="_1">
      <attr name="distance">
        <float>0.430469392640174</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.71129358186841</float>
      </attr>
    </edge>
  </graph>
</gxl>