<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0039" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.905473</float>
      </attr>
      <attr name="y">
        <float>0.509203</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.51</float>
      </attr>
      <attr name="y">
        <float>2.5</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.21769</float>
      </attr>
      <attr name="y">
        <float>0.829491</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.12509</float>
      </attr>
      <attr name="y">
        <float>1.78626</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.37071</float>
      </attr>
      <attr name="y">
        <float>1.35217</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>0.740696</float>
      </attr>
      <attr name="y">
        <float>2.18798</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.08055896069734</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.35073974474471</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.81422861160908</float>
      </attr>
    </edge>
    <edge id="_1-_5-3" to="_5" from="_1">
      <attr name="distance">
        <float>0.830171744168639</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.45230219973702</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.31909185142658</float>
      </attr>
    </edge>
  </graph>
</gxl>
