<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0031" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.627993</float>
      </attr>
      <attr name="y">
        <float>1.08688</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.51</float>
      </attr>
      <attr name="y">
        <float>2.5</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.34589</float>
      </attr>
      <attr name="y">
        <float>0.0470467</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.25919</float>
      </attr>
      <attr name="y">
        <float>2.12208</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.25885</float>
      </attr>
      <attr name="y">
        <float>0.934766</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.72964</float>
      </attr>
      <attr name="y">
        <float>0.935602</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.66578644563131</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.21245564570792</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.59146521953911</float>
      </attr>
    </edge>
    <edge id="_1-_5-3" to="_5" from="_1">
      <attr name="distance">
        <float>1.57974138136722</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.55210652024789</float>
      </attr>
    </edge>
  </graph>
</gxl>