<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0066" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.665445</float>
      </attr>
      <attr name="y">
        <float>0.931794</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.43869</float>
      </attr>
      <attr name="y">
        <float>2.45219</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.40485</float>
      </attr>
      <attr name="y">
        <float>0.696084</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.767157</float>
      </attr>
      <attr name="y">
        <float>1.49142</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.24021</float>
      </attr>
      <attr name="y">
        <float>1.45671</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.70572911883482</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.75530309579998</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.00433865123536</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.17219263049594</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.82060366778302</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.47346188444391</float>
      </attr>
    </edge>
  </graph>
</gxl>