<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0036" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.0326352</float>
      </attr>
      <attr name="y">
        <float>1.23192</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.51</float>
      </attr>
      <attr name="y">
        <float>2.5</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.5416</float>
      </attr>
      <attr name="y">
        <float>0.95642</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.802788</float>
      </attr>
      <attr name="y">
        <float>1.27969</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.12</float>
      </attr>
      <attr name="y">
        <float>1.49</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.18846</float>
      </attr>
      <attr name="y">
        <float>0.262991</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>0.831221</float>
      </attr>
      <attr name="y">
        <float>2.95965</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.94695496575525</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.5439034219795</float>
      </attr>
    </edge>
    <edge id="_1-_5-2" to="_5" from="_1">
      <attr name="distance">
        <float>2.3376306888987</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>1.3338957039604</float>
      </attr>
    </edge>
    <edge id="_4-_6-4" to="_6" from="_4">
      <attr name="distance">
        <float>1.95469241399792</float>
      </attr>
    </edge>
  </graph>
</gxl>