<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0005" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.09658</float>
      </attr>
      <attr name="y">
        <float>0.597073</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.26227</float>
      </attr>
      <attr name="y">
        <float>2.55049</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.94327</float>
      </attr>
      <attr name="y">
        <float>0.846077</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.724406</float>
      </attr>
      <attr name="y">
        <float>1.15388</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.83407</float>
      </attr>
      <attr name="y">
        <float>1.83562</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.96043136885457</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>0.882545720127858</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.83542493024613</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.4966018757826</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>0.995550093590976</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.30235310899003</float>
      </attr>
    </edge>
  </graph>
</gxl>
