<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0041" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.933151</float>
      </attr>
      <attr name="y">
        <float>1.23567</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.51</float>
      </attr>
      <attr name="y">
        <float>2.5</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.03129</float>
      </attr>
      <attr name="y">
        <float>0.481956</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.41575</float>
      </attr>
      <attr name="y">
        <float>0.983005</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.75083</float>
      </attr>
      <attr name="y">
        <float>1.38023</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.9104</float>
      </attr>
      <attr name="y">
        <float>2.95367</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.38970684595745</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.08428521321723</float>
      </attr>
    </edge>
    <edge id="_1-_5-2" to="_5" from="_1">
      <attr name="distance">
        <float>1.47205184314276</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.69145487436142</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.39292006483682</float>
      </attr>
    </edge>
  </graph>
</gxl>
