<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0092" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.310359</float>
      </attr>
      <attr name="y">
        <float>0.278019</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.76397</float>
      </attr>
      <attr name="y">
        <float>2.66342</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.718113</float>
      </attr>
      <attr name="y">
        <float>1.69602</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.91758</float>
      </attr>
      <attr name="y">
        <float>1.23896</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.79340703624123</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.42466825066364</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>1.28359842929516</float>
      </attr>
    </edge>
  </graph>
</gxl>