<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0011" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.701561</float>
      </attr>
      <attr name="y">
        <float>0.69907</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.42191</float>
      </attr>
      <attr name="y">
        <float>2.36119</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.66781</float>
      </attr>
      <attr name="y">
        <float>0.745788</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.548336</float>
      </attr>
      <attr name="y">
        <float>1.77147</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.3256</float>
      </attr>
      <attr name="y">
        <float>1.49258</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.81150367821901</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.0832911245944</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.63401053595257</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.05399298473756</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.79901277310529</float>
      </attr>
    </edge>
  </graph>
</gxl>