<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0007" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.915758</float>
      </attr>
      <attr name="y">
        <float>0.821603</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.80904</float>
      </attr>
      <attr name="y">
        <float>2.43118</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.3</float>
      </attr>
      <attr name="y">
        <float>0.71</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.922126</float>
      </attr>
      <attr name="y">
        <float>1.50053</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.30195</float>
      </attr>
      <attr name="y">
        <float>1.38997</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>0.475475</float>
      </attr>
      <attr name="y">
        <float>0.576188</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.84083971340609</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.38873364767078</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.78983304081694</float>
      </attr>
    </edge>
    <edge id="_2-_5-3" to="_5" from="_2">
      <attr name="distance">
        <float>1.82942535430364</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.38424628754279</float>
      </attr>
    </edge>
  </graph>
</gxl>
