<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0121" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.268998</float>
      </attr>
      <attr name="y">
        <float>0.424329</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.32351</float>
      </attr>
      <attr name="y">
        <float>2.29889</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.80438</float>
      </attr>
      <attr name="y">
        <float>0.731813</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.770438</float>
      </attr>
      <attr name="y">
        <float>1.47052</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.55856</float>
      </attr>
      <attr name="y">
        <float>1.70822</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.15080787167636</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.63919684017173</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>0.635719711350844</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>0.823187449420847</float>
      </attr>
    </edge>
  </graph>
</gxl>
