<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0110" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.800332</float>
      </attr>
      <attr name="y">
        <float>0.870575</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.36187</float>
      </attr>
      <attr name="y">
        <float>2.44772</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.0734</float>
      </attr>
      <attr name="y">
        <float>0.115979</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.697403</float>
      </attr>
      <attr name="y">
        <float>1.72237</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.95857</float>
      </attr>
      <attr name="y">
        <float>1.50117</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.67413000584453</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.31877417273353</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.43788659128783</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>0.983691525118012</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.28041854168432</float>
      </attr>
    </edge>
  </graph>
</gxl>