<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0001" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.304456</float>
      </attr>
      <attr name="y">
        <float>0.568212</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.3869</float>
      </attr>
      <attr name="y">
        <float>2.55983</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.79562</float>
      </attr>
      <attr name="y">
        <float>0.943223</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.662916</float>
      </attr>
      <attr name="y">
        <float>1.90951</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.12</float>
      </attr>
      <attr name="y">
        <float>1.49</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.8251</float>
      </attr>
      <attr name="y">
        <float>1.23411</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.26676581742799</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.51923228881677</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.14427382366362</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.29690856998479</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.51627254250547</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>0.750097128444043</float>
      </attr>
    </edge>
  </graph>
</gxl>
