<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0105" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.3786</float>
      </attr>
      <attr name="y">
        <float>0.709585</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.39341</float>
      </attr>
      <attr name="y">
        <float>3.02158</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.70812</float>
      </attr>
      <attr name="y">
        <float>0.979923</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.973133</float>
      </attr>
      <attr name="y">
        <float>1.58431</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.07504</float>
      </attr>
      <attr name="y">
        <float>1.86485</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.52490796191168</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.34515374008699</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.42833805096181</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.49745711445403</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.83724346125874</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.13705836624555</float>
      </attr>
    </edge>
  </graph>
</gxl>
