<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0059" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.771772</float>
      </attr>
      <attr name="y">
        <float>0.943046</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.57251</float>
      </attr>
      <attr name="y">
        <float>2.5838</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.84549</float>
      </attr>
      <attr name="y">
        <float>0.898679</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.559573</float>
      </attr>
      <attr name="y">
        <float>1.43511</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.30078</float>
      </attr>
      <attr name="y">
        <float>2.15907</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.82572041483903</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>0.535868823217959</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.11189745609038</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.53151235126231</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.88571469168827</float>
      </attr>
    </edge>
  </graph>
</gxl>