<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0058" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.131206</float>
      </attr>
      <attr name="y">
        <float>1.0013</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.52691</float>
      </attr>
      <attr name="y">
        <float>2.45394</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.3</float>
      </attr>
      <attr name="y">
        <float>0.71</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.2609</float>
      </attr>
      <attr name="y">
        <float>1.7351</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.28486</float>
      </attr>
      <attr name="y">
        <float>1.37491</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.36686</float>
      </attr>
      <attr name="y">
        <float>1.51177</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.01448569744637</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.90761496945794</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>1.3186333620078</float>
      </attr>
    </edge>
    <edge id="_2-_5-3" to="_5" from="_2">
      <attr name="distance">
        <float>0.804552914667519</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.08546345756087</float>
      </attr>
    </edge>
  </graph>
</gxl>