<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0088" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.792615</float>
      </attr>
      <attr name="y">
        <float>0.622653</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.22686</float>
      </attr>
      <attr name="y">
        <float>2.47323</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.44363</float>
      </attr>
      <attr name="y">
        <float>0.772155</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.88</float>
      </attr>
      <attr name="y">
        <float>1.49</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.50845</float>
      </attr>
      <attr name="y">
        <float>1.49384</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.85106</float>
      </attr>
      <attr name="y">
        <float>0.552304</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.90084295851972</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>0.871737894457961</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.09145532788176</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.04261838296665</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>1.18126663866589</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>0.628461731611401</float>
      </attr>
    </edge>
    <edge id="_3-_5-6" to="_5" from="_3">
      <attr name="distance">
        <float>2.18273940542979</float>
      </attr>
    </edge>
  </graph>
</gxl>