<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0061" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.768958</float>
      </attr>
      <attr name="y">
        <float>0.80223</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.50166</float>
      </attr>
      <attr name="y">
        <float>2.4563</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.75509</float>
      </attr>
      <attr name="y">
        <float>0.661943</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.99291</float>
      </attr>
      <attr name="y">
        <float>1.32159</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.79455</float>
      </attr>
      <attr name="y">
        <float>1.50432</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.80908810888359</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.2428874923194</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.81216550247184</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>0.996017305321549</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>0.822202494827156</float>
      </attr>
    </edge>
  </graph>
</gxl>