<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0060" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.02236</float>
      </attr>
      <attr name="y">
        <float>0.558363</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.58414</float>
      </attr>
      <attr name="y">
        <float>3.28432</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.3483</float>
      </attr>
      <attr name="y">
        <float>0.500122</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.882726</float>
      </attr>
      <attr name="y">
        <float>1.05619</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.27403</float>
      </attr>
      <attr name="y">
        <float>1.41029</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.78324241384918</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.51408632588403</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.88716106388334</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.33592484816956</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.56751994248877</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.43565790856179</float>
      </attr>
    </edge>
  </graph>
</gxl>