<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0071" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.905108</float>
      </attr>
      <attr name="y">
        <float>0.858042</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.58276</float>
      </attr>
      <attr name="y">
        <float>1.92407</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.92988</float>
      </attr>
      <attr name="y">
        <float>0.945753</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.06528</float>
      </attr>
      <attr name="y">
        <float>1.61422</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.05969</float>
      </attr>
      <attr name="y">
        <float>1.36786</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.26318166939202</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.02667088386472</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.66488331329526</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>0.732688057088417</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.02447279012183</float>
      </attr>
    </edge>
  </graph>
</gxl>