<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0123" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.856366</float>
      </attr>
      <attr name="y">
        <float>0.627114</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.12323</float>
      </attr>
      <attr name="y">
        <float>2.59414</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.5459</float>
      </attr>
      <attr name="y">
        <float>1.10625</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.10778</float>
      </attr>
      <attr name="y">
        <float>1.75166</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.76033</float>
      </attr>
      <attr name="y">
        <float>2.04038</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.98504601437146</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>0.839659718964772</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.54676002695958</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.72822063047517</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.67758181347438</float>
      </attr>
    </edge>
  </graph>
</gxl>
