<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0079" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.744057</float>
      </attr>
      <attr name="y">
        <float>0.840034</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.33421</float>
      </attr>
      <attr name="y">
        <float>2.22646</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.93177</float>
      </attr>
      <attr name="y">
        <float>0.950997</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.538755</float>
      </attr>
      <attr name="y">
        <float>1.34233</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.12</float>
      </attr>
      <attr name="y">
        <float>1.49</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.72492</float>
      </attr>
      <attr name="y">
        <float>2.12233</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.10968329776889</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.19052526982411</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.40850410647928</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>1.58812536624947</float>
      </attr>
    </edge>
    <edge id="_4-_5-4" to="_5" from="_4">
      <attr name="distance">
        <float>0.745606756474215</float>
      </attr>
    </edge>
  </graph>
</gxl>
