<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0049" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.51</float>
      </attr>
      <attr name="y">
        <float>2.5</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.03426</float>
      </attr>
      <attr name="y">
        <float>1.01917</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.716902</float>
      </attr>
      <attr name="y">
        <float>1.581</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.86746</float>
      </attr>
      <attr name="y">
        <float>1.7332</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.27756</float>
      </attr>
      <attr name="y">
        <float>2.66062</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.57089338801206</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>0.282536967492751</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>1.16058112657582</float>
      </attr>
    </edge>
  </graph>
</gxl>
