<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0035" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.909618</float>
      </attr>
      <attr name="y">
        <float>0.44525</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.71207</float>
      </attr>
      <attr name="y">
        <float>2.04098</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.90496</float>
      </attr>
      <attr name="y">
        <float>0.33903</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.88</float>
      </attr>
      <attr name="y">
        <float>1.49</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.1358</float>
      </attr>
      <attr name="y">
        <float>2.11858</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>0.546615</float>
      </attr>
      <attr name="y">
        <float>2.01724</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.78613645761011</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>2.07450128609842</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.71284568908002</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>0.997957637026743</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.40433132002388</float>
      </attr>
    </edge>
    <edge id="_3-_5-5" to="_5" from="_3">
      <attr name="distance">
        <float>0.623800910407319</float>
      </attr>
    </edge>
  </graph>
</gxl>
