<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0134" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.434307</float>
      </attr>
      <attr name="y">
        <float>0.614833</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.03575</float>
      </attr>
      <attr name="y">
        <float>2.19903</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.22589</float>
      </attr>
      <attr name="y">
        <float>-0.0246536</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.415538</float>
      </attr>
      <attr name="y">
        <float>1.79719</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.7825</float>
      </attr>
      <attr name="y">
        <float>1.79517</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.69452465814399</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.1825059622725</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.52214233787647</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>0.8489631688713</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.36696349250593</float>
      </attr>
    </edge>
  </graph>
</gxl>