<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0099" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.770403</float>
      </attr>
      <attr name="y">
        <float>0.760497</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.50013</float>
      </attr>
      <attr name="y">
        <float>2.51324</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.33288</float>
      </attr>
      <attr name="y">
        <float>0.791536</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.50149</float>
      </attr>
      <attr name="y">
        <float>1.17333</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.63978</float>
      </attr>
      <attr name="y">
        <float>1.57848</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.89858092231487</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>0.839594716192283</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.91252117010924</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>0.945134054036781</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>0.428101210696723</float>
      </attr>
    </edge>
  </graph>
</gxl>