<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0125" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.663028</float>
      </attr>
      <attr name="y">
        <float>1.29378</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.51</float>
      </attr>
      <attr name="y">
        <float>2.5</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.12745</float>
      </attr>
      <attr name="y">
        <float>1.24105</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.10554</float>
      </attr>
      <attr name="y">
        <float>1.72717</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.81909</float>
      </attr>
      <attr name="y">
        <float>1.81043</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.92862</float>
      </attr>
      <attr name="y">
        <float>1.974</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.4738820363869</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.26625691324628</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.40221239653627</float>
      </attr>
    </edge>
    <edge id="_1-_5-3" to="_5" from="_1">
      <attr name="distance">
        <float>0.672248989883957</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>0.718391140048372</float>
      </attr>
    </edge>
  </graph>
</gxl>