<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0068" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.0217</float>
      </attr>
      <attr name="y">
        <float>0.731756</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.20247</float>
      </attr>
      <attr name="y">
        <float>2.03502</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.01101</float>
      </attr>
      <attr name="y">
        <float>0.373783</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.21497</float>
      </attr>
      <attr name="y">
        <float>1.945</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.18478</float>
      </attr>
      <attr name="y">
        <float>1.88301</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.31574117766223</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.05208314539726</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.84755116350509</float>
      </attr>
    </edge>
    <edge id="_2-_4-3" to="_4" from="_2">
      <attr name="distance">
        <float>1.51919786414706</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>0.971789172711859</float>
      </attr>
    </edge>
  </graph>
</gxl>