<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0020" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.368968</float>
      </attr>
      <attr name="y">
        <float>0.403758</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.75646</float>
      </attr>
      <attr name="y">
        <float>2.46413</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.67856</float>
      </attr>
      <attr name="y">
        <float>0.686561</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.88</float>
      </attr>
      <attr name="y">
        <float>1.49</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.99768</float>
      </attr>
      <attr name="y">
        <float>2.23211</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.32412</float>
      </attr>
      <attr name="y">
        <float>1.18834</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.48400217963834</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.20044799453704</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.779275121998</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>0.334694440945768</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.34161687321679</float>
      </attr>
    </edge>
    <edge id="_3-_5-5" to="_5" from="_3">
      <attr name="distance">
        <float>0.536881113469267</float>
      </attr>
    </edge>
  </graph>
</gxl>