<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0013" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.261093</float>
      </attr>
      <attr name="y">
        <float>0.802714</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.929238</float>
      </attr>
      <attr name="y">
        <float>2.56966</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.01808</float>
      </attr>
      <attr name="y">
        <float>0.491321</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.591389</float>
      </attr>
      <attr name="y">
        <float>1.76793</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.63649</float>
      </attr>
      <attr name="y">
        <float>1.43816</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.88905158953931</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.02016536614022</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.34628853721894</float>
      </attr>
    </edge>
    <edge id="_2-_4-3" to="_4" from="_2">
      <attr name="distance">
        <float>1.02084034991814</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.09589431657482</float>
      </attr>
    </edge>
  </graph>
</gxl>