<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0053" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.336032</float>
      </attr>
      <attr name="y">
        <float>1.01008</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.63059</float>
      </attr>
      <attr name="y">
        <float>3.15448</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.43343</float>
      </attr>
      <attr name="y">
        <float>0.911749</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.537821</float>
      </attr>
      <attr name="y">
        <float>1.4986</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.96021</float>
      </attr>
      <attr name="y">
        <float>1.54753</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.50486162798746</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.38209873933911</float>
      </attr>
    </edge>
    <edge id="_3-_4-2" to="_4" from="_3">
      <attr name="distance">
        <float>1.42323034404871</float>
      </attr>
    </edge>
  </graph>
</gxl>
