<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0064" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.13134</float>
      </attr>
      <attr name="y">
        <float>0.375873</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.94417</float>
      </attr>
      <attr name="y">
        <float>2.63208</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.80163</float>
      </attr>
      <attr name="y">
        <float>0.295019</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.802198</float>
      </attr>
      <attr name="y">
        <float>1.60295</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.12</float>
      </attr>
      <attr name="y">
        <float>1.49</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.49321</float>
      </attr>
      <attr name="y">
        <float>2.86159</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.39815817571506</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.48939586432552</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.53727310705808</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>1.32263366572305</float>
      </attr>
    </edge>
    <edge id="_4-_5-4" to="_5" from="_4">
      <attr name="distance">
        <float>1.42145869873169</float>
      </attr>
    </edge>
  </graph>
</gxl>