<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0113" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.934699</float>
      </attr>
      <attr name="y">
        <float>0.529307</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.09494</float>
      </attr>
      <attr name="y">
        <float>2.44491</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.88889</float>
      </attr>
      <attr name="y">
        <float>0.702599</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.03351</float>
      </attr>
      <attr name="y">
        <float>1.75719</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.15874</float>
      </attr>
      <attr name="y">
        <float>1.54701</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.92229343017397</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.96185947043742</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.5007807227386</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.39208291778902</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.14469130568027</float>
      </attr>
    </edge>
  </graph>
</gxl>