<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0085" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.71</float>
      </attr>
      <attr name="y">
        <float>0.72</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.65126</float>
      </attr>
      <attr name="y">
        <float>2.66645</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.93048</float>
      </attr>
      <attr name="y">
        <float>0.780489</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.862419</float>
      </attr>
      <attr name="y">
        <float>1.88948</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.12323</float>
      </attr>
      <attr name="y">
        <float>1.31861</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.22709</float>
      </attr>
      <attr name="y">
        <float>1.35436</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.16209111512443</float>
      </attr>
    </edge>
    <edge id="_0-_5-1" to="_5" from="_0">
      <attr name="distance">
        <float>1.64437668364034</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.90651847667968</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.42808555293442</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.53968027129076</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.38402923907734</float>
      </attr>
    </edge>
  </graph>
</gxl>