<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0149" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.725892</float>
      </attr>
      <attr name="y">
        <float>0.733834</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.18155</float>
      </attr>
      <attr name="y">
        <float>2.02953</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.99536</float>
      </attr>
      <attr name="y">
        <float>1.248</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.89905</float>
      </attr>
      <attr name="y">
        <float>0.73219</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.12</float>
      </attr>
      <attr name="y">
        <float>1.49</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.48723</float>
      </attr>
      <attr name="y">
        <float>0.17113</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.37348183001451</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.58597734385457</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.12830663252504</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>1.43700901131482</float>
      </attr>
    </edge>
    <edge id="_4-_5-4" to="_5" from="_4">
      <attr name="distance">
        <float>1.46281097541685</float>
      </attr>
    </edge>
  </graph>
</gxl>