<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0139" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.752622</float>
      </attr>
      <attr name="y">
        <float>0.666456</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.952589</float>
      </attr>
      <attr name="y">
        <float>2.29932</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.15688</float>
      </attr>
      <attr name="y">
        <float>1.00925</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.329186</float>
      </attr>
      <attr name="y">
        <float>1.45187</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.19237</float>
      </attr>
      <attr name="y">
        <float>1.4537</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.64506280840125</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.64092273402498</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.76482220565727</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.88052594293086</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.86318489870329</float>
      </attr>
    </edge>
  </graph>
</gxl>
