<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0024" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.631893</float>
      </attr>
      <attr name="y">
        <float>0.131482</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.45954</float>
      </attr>
      <attr name="y">
        <float>3.30203</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.57571</float>
      </attr>
      <attr name="y">
        <float>1.1762</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.88</float>
      </attr>
      <attr name="y">
        <float>1.49</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.79339</float>
      </attr>
      <attr name="y">
        <float>1.42635</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>0.484101</float>
      </attr>
      <attr name="y">
        <float>0.71498</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.2767932764996</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.40103907877402</float>
      </attr>
    </edge>
    <edge id="_3-_4-2" to="_4" from="_3">
      <attr name="distance">
        <float>1.91444838389548</float>
      </attr>
    </edge>
    <edge id="_3-_5-3" to="_5" from="_3">
      <attr name="distance">
        <float>0.870282723372698</float>
      </attr>
    </edge>
  </graph>
</gxl>