<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0131" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.508769</float>
      </attr>
      <attr name="y">
        <float>0.856756</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.05919</float>
      </attr>
      <attr name="y">
        <float>2.64469</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.14248</float>
      </attr>
      <attr name="y">
        <float>0.312142</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.739077</float>
      </attr>
      <attr name="y">
        <float>1.33415</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.21812</float>
      </attr>
      <attr name="y">
        <float>2.04194</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.36654035790582</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>0.530044154858819</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.33403457480904</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>0.623350870216767</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.63967523612117</float>
      </attr>
    </edge>
  </graph>
</gxl>