<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="AP1_0102" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.689972</float>
      </attr>
      <attr name="y">
        <float>0.74215</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.69568</float>
      </attr>
      <attr name="y">
        <float>2.47891</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.3161</float>
      </attr>
      <attr name="y">
        <float>0.5504</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.62307</float>
      </attr>
      <attr name="y">
        <float>1.81697</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.12338</float>
      </attr>
      <attr name="y">
        <float>1.35542</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.00693394980104</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.55908902483598</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.02585088209868</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.26041928567441</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.56970013015225</float>
      </attr>
    </edge>
  </graph>
</gxl>