<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0093" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.09952</float>
      </attr>
      <attr name="y">
        <float>2.56653</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.58996</float>
      </attr>
      <attr name="y">
        <float>1.12094</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.06771</float>
      </attr>
      <attr name="y">
        <float>0.537929</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.83488</float>
      </attr>
      <attr name="y">
        <float>3.02132</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.6</float>
      </attr>
      <attr name="y">
        <float>1.74</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.83143</float>
      </attr>
      <attr name="y">
        <float>1.88236</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>1.58</float>
      </attr>
      <attr name="y">
        <float>0.542536</float>
      </attr>
    </node>
    <edge id="_0-_3-0" to="_3" from="_0">
      <attr name="distance">
        <float>1.34393015953211</float>
      </attr>
    </edge>
    <edge id="_0-_5-1" to="_5" from="_0">
      <attr name="distance">
        <float>1.00188863502886</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.63007573094657</float>
      </attr>
    </edge>
    <edge id="_1-_5-3" to="_5" from="_1">
      <attr name="distance">
        <float>0.798791698316902</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.49428159352167</float>
      </attr>
    </edge>
    <edge id="_2-_4-5" to="_4" from="_2">
      <attr name="distance">
        <float>1.2898555473932</float>
      </attr>
    </edge>
    <edge id="_4-_5-6" to="_5" from="_4">
      <attr name="distance">
        <float>2.23596650567489</float>
      </attr>
    </edge>
    <edge id="_4-_6-7" to="_6" from="_4">
      <attr name="distance">
        <float>1.54735905054257</float>
      </attr>
    </edge>
  </graph>
</gxl>
