<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0046" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.62751</float>
      </attr>
      <attr name="y">
        <float>2.93212</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.75324</float>
      </attr>
      <attr name="y">
        <float>0.916598</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.57015</float>
      </attr>
      <attr name="y">
        <float>0.391227</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.657302</float>
      </attr>
      <attr name="y">
        <float>2.70122</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.308732</float>
      </attr>
      <attr name="y">
        <float>1.26803</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.77563</float>
      </attr>
      <attr name="y">
        <float>1.58554</float>
      </attr>
    </node>
    <edge id="_0-_3-0" to="_3" from="_0">
      <attr name="distance">
        <float>0.997305556619434</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.29449474148835</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.48381946428339</float>
      </attr>
    </edge>
    <edge id="_3-_5-3" to="_5" from="_3">
      <attr name="distance">
        <float>1.57968331572629</float>
      </attr>
    </edge>
    <edge id="_4-_5-4" to="_5" from="_4">
      <attr name="distance">
        <float>1.50086719682456</float>
      </attr>
    </edge>
  </graph>
</gxl>