<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0043" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.3815</float>
      </attr>
      <attr name="y">
        <float>2.6639</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.19628</float>
      </attr>
      <attr name="y">
        <float>0.817091</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.715245</float>
      </attr>
      <attr name="y">
        <float>0.71939</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.914095</float>
      </attr>
      <attr name="y">
        <float>3.03687</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.583325</float>
      </attr>
      <attr name="y">
        <float>1.70778</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.30259</float>
      </attr>
      <attr name="y">
        <float>2.31653</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.85607379456772</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.51406210405155</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.48425407414836</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.8425392062982</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.32599545848654</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.36963097986282</float>
      </attr>
    </edge>
    <edge id="_4-_5-6" to="_5" from="_4">
      <attr name="distance">
        <float>1.82385545006313</float>
      </attr>
    </edge>
  </graph>
</gxl>