<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0044" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.50611</float>
      </attr>
      <attr name="y">
        <float>2.8477</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.13223</float>
      </attr>
      <attr name="y">
        <float>0.721879</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.907306</float>
      </attr>
      <attr name="y">
        <float>0.712965</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.40916</float>
      </attr>
      <attr name="y">
        <float>2.7428</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.5708</float>
      </attr>
      <attr name="y">
        <float>1.62917</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.9827</float>
      </attr>
      <attr name="y">
        <float>1.87737</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.6670710059241</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.10195431506937</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.22495643398939</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.14638112019767</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.09095374519404</float>
      </attr>
    </edge>
    <edge id="_2-_5-5" to="_5" from="_2">
      <attr name="distance">
        <float>1.58502721088977</float>
      </attr>
    </edge>
    <edge id="_4-_5-6" to="_5" from="_4">
      <attr name="distance">
        <float>1.43354973753965</float>
      </attr>
    </edge>
  </graph>
</gxl>
