<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0073" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.41602</float>
      </attr>
      <attr name="y">
        <float>2.76776</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.69003</float>
      </attr>
      <attr name="y">
        <float>0.668405</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.100773</float>
      </attr>
      <attr name="y">
        <float>3.007</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.45065</float>
      </attr>
      <attr name="y">
        <float>2.03773</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.95446</float>
      </attr>
      <attr name="y">
        <float>1.99476</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.32757479978818</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>0.900314741409914</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>2.62485689896135</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>1.50442378903021</float>
      </attr>
    </edge>
  </graph>
</gxl>
