<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0105" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.67952</float>
      </attr>
      <attr name="y">
        <float>2.63943</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.20089</float>
      </attr>
      <attr name="y">
        <float>0.386769</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.626633</float>
      </attr>
      <attr name="y">
        <float>1.24607</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.88534</float>
      </attr>
      <attr name="y">
        <float>2.78047</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.6</float>
      </attr>
      <attr name="y">
        <float>1.74</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.75994</float>
      </attr>
      <attr name="y">
        <float>1.6011</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>0.821103</float>
      </attr>
      <attr name="y">
        <float>2.77805</float>
      </attr>
    </node>
    <edge id="_0-_3-0" to="_3" from="_0">
      <attr name="distance">
        <float>0.806606567044926</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.79351144703623</float>
      </attr>
    </edge>
    <edge id="_1-_5-2" to="_5" from="_1">
      <attr name="distance">
        <float>1.29191202489217</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.55605677012409</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.0788868043034</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>1.16822686735069</float>
      </attr>
    </edge>
    <edge id="_4-_6-6" to="_6" from="_4">
      <attr name="distance">
        <float>1.06133611033876</float>
      </attr>
    </edge>
  </graph>
</gxl>
