<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0062" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.18832</float>
      </attr>
      <attr name="y">
        <float>2.6006</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.27979</float>
      </attr>
      <attr name="y">
        <float>0.27969</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.99082</float>
      </attr>
      <attr name="y">
        <float>0.561383</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.585865</float>
      </attr>
      <attr name="y">
        <float>3.19333</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.218652</float>
      </attr>
      <attr name="y">
        <float>1.5487</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.86511</float>
      </attr>
      <attr name="y">
        <float>1.35529</float>
      </attr>
    </node>
    <edge id="_0-_3-0" to="_3" from="_0">
      <attr name="distance">
        <float>1.70856398180607</float>
      </attr>
    </edge>
    <edge id="_0-_5-1" to="_5" from="_0">
      <attr name="distance">
        <float>1.28656974167746</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.31939175651093</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.66291824186061</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>1.25341065844878</float>
      </attr>
    </edge>
    <edge id="_3-_5-5" to="_5" from="_3">
      <attr name="distance">
        <float>2.23938804400332</float>
      </attr>
    </edge>
    <edge id="_4-_5-6" to="_5" from="_4">
      <attr name="distance">
        <float>1.65777904856588</float>
      </attr>
    </edge>
  </graph>
</gxl>