<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0124" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.24389</float>
      </attr>
      <attr name="y">
        <float>2.7264</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.77756</float>
      </attr>
      <attr name="y">
        <float>0.841927</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.973294</float>
      </attr>
      <attr name="y">
        <float>0.90686</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.541384</float>
      </attr>
      <attr name="y">
        <float>2.92834</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.696647</float>
      </attr>
      <attr name="y">
        <float>1.4548</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.88</float>
      </attr>
      <attr name="y">
        <float>1.75</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>1.36396</float>
      </attr>
      <attr name="y">
        <float>1.42501</float>
      </attr>
    </node>
    <edge id="_0-_3-0" to="_3" from="_0">
      <attr name="distance">
        <float>1.71444056287642</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>2.00273000203447</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.80543404566464</float>
      </attr>
    </edge>
    <edge id="_1-_5-3" to="_5" from="_1">
      <attr name="distance">
        <float>1.27679697952689</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.06710610238081</float>
      </attr>
    </edge>
    <edge id="_2-_4-5" to="_4" from="_2">
      <attr name="distance">
        <float>0.613817404615575</float>
      </attr>
    </edge>
    <edge id="_3-_5-6" to="_5" from="_3">
      <attr name="distance">
        <float>1.78336141907803</float>
      </attr>
    </edge>
    <edge id="_4-_5-7" to="_5" from="_4">
      <attr name="distance">
        <float>1.21961771166583</float>
      </attr>
    </edge>
    <edge id="_5-_6-8" to="_6" from="_5">
      <attr name="distance">
        <float>0.609848982699815</float>
      </attr>
    </edge>
  </graph>
</gxl>