<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0081" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.4537</float>
      </attr>
      <attr name="y">
        <float>3.01503</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.21329</float>
      </attr>
      <attr name="y">
        <float>0.654498</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.815991</float>
      </attr>
      <attr name="y">
        <float>0.730984</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.34904</float>
      </attr>
      <attr name="y">
        <float>2.63594</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.669032</float>
      </attr>
      <attr name="y">
        <float>1.47798</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.88</float>
      </attr>
      <attr name="y">
        <float>1.75</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>1.09683</float>
      </attr>
      <attr name="y">
        <float>1.06684</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.37274277812071</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.16789680353189</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.39939079731039</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.97813007619241</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.34286344862909</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>1.24114397932875</float>
      </attr>
    </edge>
    <edge id="_5-_6-6" to="_6" from="_5">
      <attr name="distance">
        <float>1.03926071536453</float>
      </attr>
    </edge>
  </graph>
</gxl>