<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0100" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.11214</float>
      </attr>
      <attr name="y">
        <float>2.87468</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.25</float>
      </attr>
      <attr name="y">
        <float>0.71</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.650355</float>
      </attr>
      <attr name="y">
        <float>0.817457</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.747941</float>
      </attr>
      <attr name="y">
        <float>2.41307</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.367707</float>
      </attr>
      <attr name="y">
        <float>1.59664</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.73871</float>
      </attr>
      <attr name="y">
        <float>1.77159</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>2.93287</float>
      </attr>
      <attr name="y">
        <float>0.556115</float>
      </attr>
    </node>
    <edge id="_0-_3-0" to="_3" from="_0">
      <attr name="distance">
        <float>1.4401814829045</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>2.1625061232489</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.60325017788055</float>
      </attr>
    </edge>
    <edge id="_1-_6-3" to="_6" from="_1">
      <attr name="distance">
        <float>0.699994307208994</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.5985943429041</float>
      </attr>
    </edge>
    <edge id="_2-_4-5" to="_4" from="_2">
      <attr name="distance">
        <float>0.828864306984563</float>
      </attr>
    </edge>
    <edge id="_3-_4-6" to="_4" from="_3">
      <attr name="distance">
        <float>0.900630800970075</float>
      </attr>
    </edge>
    <edge id="_4-_5-7" to="_5" from="_4">
      <attr name="distance">
        <float>2.37744878567531</float>
      </attr>
    </edge>
  </graph>
</gxl>
