<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0147" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.47003</float>
      </attr>
      <attr name="y">
        <float>2.84727</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.01043</float>
      </attr>
      <attr name="y">
        <float>0.380264</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.747874</float>
      </attr>
      <attr name="y">
        <float>0.711524</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.322355</float>
      </attr>
      <attr name="y">
        <float>3.25553</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.418252</float>
      </attr>
      <attr name="y">
        <float>1.64739</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.51548</float>
      </attr>
      <attr name="y">
        <float>1.81814</float>
      </attr>
    </node>
    <edge id="_0-_3-0" to="_3" from="_0">
      <attr name="distance">
        <float>1.21812730583671</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.30528956202676</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>3.33417932576834</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.57934738788652</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>0.992217633808228</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>2.10416749487392</float>
      </attr>
    </edge>
  </graph>
</gxl>
