<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0115" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.1398</float>
      </attr>
      <attr name="y">
        <float>2.16505</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.24213</float>
      </attr>
      <attr name="y">
        <float>0.788041</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.518383</float>
      </attr>
      <attr name="y">
        <float>0.582667</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.215898</float>
      </attr>
      <attr name="y">
        <float>3.07468</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.582433</float>
      </attr>
      <attr name="y">
        <float>1.34084</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.90143</float>
      </attr>
      <attr name="y">
        <float>2.17596</float>
      </attr>
    </node>
    <edge id="_0-_3-0" to="_3" from="_0">
      <attr name="distance">
        <float>2.12810376685537</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.73593842053369</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>1.74933726485489</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.51030395916391</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>0.760873642879683</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>1.56114653393235</float>
      </attr>
    </edge>
  </graph>
</gxl>