<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0126" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.30003</float>
      </attr>
      <attr name="y">
        <float>1.79579</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.40366</float>
      </attr>
      <attr name="y">
        <float>1.0313</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.770339</float>
      </attr>
      <attr name="y">
        <float>0.828741</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.461846</float>
      </attr>
      <attr name="y">
        <float>2.54776</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.386662</float>
      </attr>
      <attr name="y">
        <float>1.6192</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.71766</float>
      </attr>
      <attr name="y">
        <float>1.63514</float>
      </attr>
    </node>
    <edge id="_0-_3-0" to="_3" from="_0">
      <attr name="distance">
        <float>1.98604614718692</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.64583341730626</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>2.46379636784293</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.74648053336131</float>
      </attr>
    </edge>
    <edge id="_3-_5-4" to="_5" from="_3">
      <attr name="distance">
        <float>1.5523994547139</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>1.33109344510594</float>
      </attr>
    </edge>
  </graph>
</gxl>
