<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0038" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.38845</float>
      </attr>
      <attr name="y">
        <float>2.91009</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.76732</float>
      </attr>
      <attr name="y">
        <float>1.10931</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.912629</float>
      </attr>
      <attr name="y">
        <float>1.00582</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.229407</float>
      </attr>
      <attr name="y">
        <float>3.20009</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.6901</float>
      </attr>
      <attr name="y">
        <float>1.60377</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.77127</float>
      </attr>
      <attr name="y">
        <float>1.78382</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.9048913578732</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.17843216002909</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>0.860933728913556</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.29817604508097</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>0.638015170933262</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>1.09605956562588</float>
      </attr>
    </edge>
  </graph>
</gxl>