<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0118" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.60008</float>
      </attr>
      <attr name="y">
        <float>2.30343</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.25</float>
      </attr>
      <attr name="y">
        <float>0.71</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.803424</float>
      </attr>
      <attr name="y">
        <float>0.714712</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.162644</float>
      </attr>
      <attr name="y">
        <float>2.2956</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.608887</float>
      </attr>
      <attr name="y">
        <float>1.26858</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.6836</float>
      </attr>
      <attr name="y">
        <float>1.63716</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>0.172315</float>
      </attr>
      <attr name="y">
        <float>1.54559</float>
      </attr>
    </node>
    <edge id="_0-_3-0" to="_3" from="_0">
      <attr name="distance">
        <float>2.43744857648238</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.44658367428919</float>
      </attr>
    </edge>
    <edge id="_1-_6-2" to="_6" from="_1">
      <attr name="distance">
        <float>2.23941635417021</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.70581531149887</float>
      </attr>
    </edge>
    <edge id="_4-_5-4" to="_5" from="_4">
      <attr name="distance">
        <float>1.13615986937094</float>
      </attr>
    </edge>
  </graph>
</gxl>
