<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0040" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.24529</float>
      </attr>
      <attr name="y">
        <float>2.85524</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.05037</float>
      </attr>
      <attr name="y">
        <float>0.483565</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.872657</float>
      </attr>
      <attr name="y">
        <float>0.559822</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.491509</float>
      </attr>
      <attr name="y">
        <float>2.87512</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.625695</float>
      </attr>
      <attr name="y">
        <float>1.39986</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.75263</float>
      </attr>
      <attr name="y">
        <float>2.142</float>
      </attr>
    </node>
    <edge id="_0-_3-0" to="_3" from="_0">
      <attr name="distance">
        <float>1.75389367133843</float>
      </attr>
    </edge>
    <edge id="_0-_5-1" to="_5" from="_0">
      <attr name="distance">
        <float>0.866847837397083</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.18017924080116</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.69389946060857</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.3464608726139</float>
      </attr>
    </edge>
    <edge id="_2-_4-5" to="_4" from="_2">
      <attr name="distance">
        <float>0.875587843044888</float>
      </attr>
    </edge>
    <edge id="_4-_5-6" to="_5" from="_4">
      <attr name="distance">
        <float>1.34935327984372</float>
      </attr>
    </edge>
  </graph>
</gxl>
