<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0110" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.15635</float>
      </attr>
      <attr name="y">
        <float>2.86667</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.34192</float>
      </attr>
      <attr name="y">
        <float>0.420936</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.659844</float>
      </attr>
      <attr name="y">
        <float>1.25696</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.675043</float>
      </attr>
      <attr name="y">
        <float>2.62214</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.96921</float>
      </attr>
      <attr name="y">
        <float>1.55479</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.19093</float>
      </attr>
      <attr name="y">
        <float>1.87765</float>
      </attr>
    </node>
    <edge id="_0-_3-0" to="_3" from="_0">
      <attr name="distance">
        <float>1.5013545048219</float>
      </attr>
    </edge>
    <edge id="_0-_5-1" to="_5" from="_0">
      <attr name="distance">
        <float>0.989624341252781</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.87838116428802</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.36526460512276</float>
      </attr>
    </edge>
    <edge id="_4-_5-4" to="_5" from="_4">
      <attr name="distance">
        <float>1.26366068942576</float>
      </attr>
    </edge>
  </graph>
</gxl>
