<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0019" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.24</float>
      </attr>
      <attr name="y">
        <float>2.75</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.69791</float>
      </attr>
      <attr name="y">
        <float>1.16091</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.71923</float>
      </attr>
      <attr name="y">
        <float>0.583586</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.321074</float>
      </attr>
      <attr name="y">
        <float>3.3655</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.007</float>
      </attr>
      <attr name="y">
        <float>2.37252</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.73659</float>
      </attr>
      <attr name="y">
        <float>1.91062</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>2.67685</float>
      </attr>
      <attr name="y">
        <float>2.29516</float>
      </attr>
    </node>
    <edge id="_0-_3-0" to="_3" from="_0">
      <attr name="distance">
        <float>2.01522138820428</float>
      </attr>
    </edge>
    <edge id="_0-_6-1" to="_6" from="_0">
      <attr name="distance">
        <float>0.630648355345512</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.13627353369512</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.81026221262928</float>
      </attr>
    </edge>
    <edge id="_4-_5-4" to="_5" from="_4">
      <attr name="distance">
        <float>0.863512118096788</float>
      </attr>
    </edge>
  </graph>
</gxl>
