<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0034" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.24245</float>
      </attr>
      <attr name="y">
        <float>2.76098</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.25</float>
      </attr>
      <attr name="y">
        <float>0.71</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.393895</float>
      </attr>
      <attr name="y">
        <float>3.25962</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.6</float>
      </attr>
      <attr name="y">
        <float>1.74</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.32028</float>
      </attr>
      <attr name="y">
        <float>1.63104</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.11986</float>
      </attr>
      <attr name="y">
        <float>0.197584</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>1.72404</float>
      </attr>
      <attr name="y">
        <float>2.79921</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>1.91462723202847</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.93391886150893</float>
      </attr>
    </edge>
    <edge id="_1-_5-2" to="_5" from="_1">
      <attr name="distance">
        <float>1.24088137090376</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>1.72372722900115</float>
      </attr>
    </edge>
    <edge id="_3-_6-4" to="_6" from="_3">
      <attr name="distance">
        <float>1.54447134829365</float>
      </attr>
    </edge>
  </graph>
</gxl>