<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0030" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.24</float>
      </attr>
      <attr name="y">
        <float>2.75</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.0493</float>
      </attr>
      <attr name="y">
        <float>0.665139</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.751344</float>
      </attr>
      <attr name="y">
        <float>0.708022</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.31999</float>
      </attr>
      <attr name="y">
        <float>2.18033</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.325916</float>
      </attr>
      <attr name="y">
        <float>1.30206</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.25799</float>
      </attr>
      <attr name="y">
        <float>1.45252</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>1.73907</float>
      </attr>
      <attr name="y">
        <float>1.26537</float>
      </attr>
    </node>
    <edge id="_0-_3-0" to="_3" from="_0">
      <attr name="distance">
        <float>2.00273870212766</float>
      </attr>
    </edge>
    <edge id="_0-_6-1" to="_6" from="_0">
      <attr name="distance">
        <float>1.56686218340989</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.29866420972667</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.83731346582367</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.5341959197508</float>
      </attr>
    </edge>
    <edge id="_2-_4-5" to="_4" from="_2">
      <attr name="distance">
        <float>0.730664169525234</float>
      </attr>
    </edge>
    <edge id="_3-_4-6" to="_4" from="_3">
      <attr name="distance">
        <float>0.878289992187091</float>
      </attr>
    </edge>
    <edge id="_4-_5-7" to="_5" from="_4">
      <attr name="distance">
        <float>0.944139901220153</float>
      </attr>
    </edge>
  </graph>
</gxl>
