<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0071" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.8503</float>
      </attr>
      <attr name="y">
        <float>2.76151</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.16699</float>
      </attr>
      <attr name="y">
        <float>0.185913</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.348396</float>
      </attr>
      <attr name="y">
        <float>0.205476</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.75572</float>
      </attr>
      <attr name="y">
        <float>2.73908</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.16458</float>
      </attr>
      <attr name="y">
        <float>1.88148</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.02635</float>
      </attr>
      <attr name="y">
        <float>1.865</float>
      </attr>
    </node>
    <edge id="_0-_3-0" to="_3" from="_0">
      <attr name="distance">
        <float>2.09470009340239</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.8186992186189</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.56613757811073</float>
      </attr>
    </edge>
    <edge id="_2-_5-3" to="_5" from="_2">
      <attr name="distance">
        <float>2.35998930774951</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.04159697561005</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>1.86184293733387</float>
      </attr>
    </edge>
  </graph>
</gxl>