<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0000" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.60606</float>
      </attr>
      <attr name="y">
        <float>2.23261</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.32445</float>
      </attr>
      <attr name="y">
        <float>0.33262</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.912365</float>
      </attr>
      <attr name="y">
        <float>0.792729</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.763012</float>
      </attr>
      <attr name="y">
        <float>2.7237</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.01648</float>
      </attr>
      <attr name="y">
        <float>2.17796</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.88778</float>
      </attr>
      <attr name="y">
        <float>1.63765</float>
      </attr>
    </node>
    <edge id="_0-_3-0" to="_3" from="_0">
      <attr name="distance">
        <float>1.90735296114904</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.48515465157875</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>1.93673832033396</float>
      </attr>
    </edge>
    <edge id="_2-_4-3" to="_4" from="_2">
      <attr name="distance">
        <float>1.38913817044454</float>
      </attr>
    </edge>
    <edge id="_4-_5-4" to="_5" from="_4">
      <attr name="distance">
        <float>1.0252309915819</float>
      </attr>
    </edge>
  </graph>
</gxl>