<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0079" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.77253</float>
      </attr>
      <attr name="y">
        <float>2.87962</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.2475</float>
      </attr>
      <attr name="y">
        <float>0.776401</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.75</float>
      </attr>
      <attr name="y">
        <float>0.71</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.799162</float>
      </attr>
      <attr name="y">
        <float>2.82519</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.652047</float>
      </attr>
      <attr name="y">
        <float>1.72698</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.03293</float>
      </attr>
      <attr name="y">
        <float>1.52799</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>2.27621</float>
      </attr>
      <attr name="y">
        <float>2.66785</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.16776074852854</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.97411850918935</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.49897142828041</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.1157612432276</float>
      </attr>
    </edge>
    <edge id="_2-_6-4" to="_6" from="_2">
      <attr name="distance">
        <float>2.4824370257068</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>1.39514690258374</float>
      </attr>
    </edge>
  </graph>
</gxl>