<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0016" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.24</float>
      </attr>
      <attr name="y">
        <float>2.75</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.7402</float>
      </attr>
      <attr name="y">
        <float>1.25288</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.897357</float>
      </attr>
      <attr name="y">
        <float>1.07546</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.539474</float>
      </attr>
      <attr name="y">
        <float>2.9888</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.516675</float>
      </attr>
      <attr name="y">
        <float>2.26609</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.76625</float>
      </attr>
      <attr name="y">
        <float>2.34627</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>2.83445</float>
      </attr>
      <attr name="y">
        <float>2.6064</float>
      </attr>
    </node>
    <edge id="_0-_3-0" to="_3" from="_0">
      <attr name="distance">
        <float>1.71721114504769</float>
      </attr>
    </edge>
    <edge id="_0-_6-1" to="_6" from="_0">
      <attr name="distance">
        <float>0.611548659143326</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>0.861314216212063</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.94652259100402</float>
      </attr>
    </edge>
    <edge id="_2-_5-4" to="_5" from="_2">
      <attr name="distance">
        <float>1.53945870407394</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>1.25214476520289</float>
      </attr>
    </edge>
  </graph>
</gxl>
