<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0024" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.39174</float>
      </attr>
      <attr name="y">
        <float>2.94562</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.25</float>
      </attr>
      <attr name="y">
        <float>0.71</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.775261</float>
      </attr>
      <attr name="y">
        <float>0.499403</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.546526</float>
      </attr>
      <attr name="y">
        <float>2.45259</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.10775</float>
      </attr>
      <attr name="y">
        <float>1.73072</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.88</float>
      </attr>
      <attr name="y">
        <float>1.75</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>2.04809</float>
      </attr>
      <attr name="y">
        <float>2.41946</float>
      </attr>
    </node>
    <node id="_7">
      <attr name="x">
        <float>2.72444</float>
      </attr>
      <attr name="y">
        <float>0.0315922</float>
      </attr>
    </node>
    <edge id="_0-_3-0" to="_3" from="_0">
      <attr name="distance">
        <float>1.90994588580305</float>
      </attr>
    </edge>
    <edge id="_0-_5-1" to="_5" from="_0">
      <attr name="distance">
        <float>1.300532587827</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.48970004179701</float>
      </attr>
    </edge>
    <edge id="_1-_6-3" to="_6" from="_1">
      <attr name="distance">
        <float>1.72134283037982</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.96653480955563</float>
      </attr>
    </edge>
    <edge id="_3-_5-5" to="_5" from="_3">
      <attr name="distance">
        <float>1.50724437858497</float>
      </attr>
    </edge>
    <edge id="_4-_5-6" to="_5" from="_4">
      <attr name="distance">
        <float>1.77235486878334</float>
      </attr>
    </edge>
    <edge id="_5-_7-7" to="_7" from="_5">
      <attr name="distance">
        <float>1.91468124780623</float>
      </attr>
    </edge>
  </graph>
</gxl>