<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0017" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.9595</float>
      </attr>
      <attr name="y">
        <float>2.99418</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.56942</float>
      </attr>
      <attr name="y">
        <float>0.610956</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.75</float>
      </attr>
      <attr name="y">
        <float>0.71</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.73</float>
      </attr>
      <attr name="y">
        <float>2.73</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.601925</float>
      </attr>
      <attr name="y">
        <float>1.7325</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.87289</float>
      </attr>
      <attr name="y">
        <float>1.78181</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>1.55108</float>
      </attr>
      <attr name="y">
        <float>2.94023</float>
      </attr>
    </node>
    <node id="_7">
      <attr name="x">
        <float>0.982303</float>
      </attr>
      <attr name="y">
        <float>1.37165</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.58464088847948</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.25756165749438</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>0.825384062322505</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.02009900747463</float>
      </attr>
    </edge>
    <edge id="_2-_6-4" to="_6" from="_2">
      <attr name="distance">
        <float>2.36973733128801</float>
      </attr>
    </edge>
    <edge id="_3-_7-5" to="_7" from="_3">
      <attr name="distance">
        <float>1.38158297843778</float>
      </attr>
    </edge>
    <edge id="_4-_5-6" to="_5" from="_4">
      <attr name="distance">
        <float>1.27192118754465</float>
      </attr>
    </edge>
  </graph>
</gxl>
