<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0130" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.16845</float>
      </attr>
      <attr name="y">
        <float>2.96115</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.63663</float>
      </attr>
      <attr name="y">
        <float>0.382764</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.738977</float>
      </attr>
      <attr name="y">
        <float>0.712978</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.41467</float>
      </attr>
      <attr name="y">
        <float>2.83844</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.1667</float>
      </attr>
      <attr name="y">
        <float>1.94806</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.83226</float>
      </attr>
      <attr name="y">
        <float>1.9267</float>
      </attr>
    </node>
    <edge id="_0-_3-0" to="_3" from="_0">
      <attr name="distance">
        <float>0.763702843061357</float>
      </attr>
    </edge>
    <edge id="_0-_5-1" to="_5" from="_0">
      <attr name="distance">
        <float>1.08770883907413</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>0.95646337839198</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.23028019398752</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>1.30704801421103</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>0.665902667962819</float>
      </attr>
    </edge>
  </graph>
</gxl>
