<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0082" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.98746</float>
      </attr>
      <attr name="y">
        <float>2.53294</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.47091</float>
      </attr>
      <attr name="y">
        <float>0.698887</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.85406</float>
      </attr>
      <attr name="y">
        <float>0.738117</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.73</float>
      </attr>
      <attr name="y">
        <float>2.73</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.212496</float>
      </attr>
      <attr name="y">
        <float>1.49748</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.57861</float>
      </attr>
      <attr name="y">
        <float>1.64385</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>2.40709</float>
      </attr>
      <attr name="y">
        <float>2.71969</float>
      </attr>
    </node>
    <edge id="_0-_3-0" to="_3" from="_0">
      <attr name="distance">
        <float>1.27280724982222</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.617325853191</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>1.9957426610886</float>
      </attr>
    </edge>
    <edge id="_2-_5-3" to="_5" from="_2">
      <attr name="distance">
        <float>1.94792837901936</float>
      </attr>
    </edge>
    <edge id="_3-_6-4" to="_6" from="_3">
      <attr name="distance">
        <float>1.67712169033735</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>2.37063696881155</float>
      </attr>
    </edge>
  </graph>
</gxl>
