<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0084" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.29431</float>
      </attr>
      <attr name="y">
        <float>2.88229</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.4263</float>
      </attr>
      <attr name="y">
        <float>0.567844</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.592865</float>
      </attr>
      <attr name="y">
        <float>0.76215</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.669262</float>
      </attr>
      <attr name="y">
        <float>2.36152</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.6</float>
      </attr>
      <attr name="y">
        <float>1.74</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.38562</float>
      </attr>
      <attr name="y">
        <float>1.47821</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>2.91129</float>
      </attr>
      <attr name="y">
        <float>1.26288</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.31820655831529</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.70645316232354</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.84370244911184</float>
      </attr>
    </edge>
    <edge id="_1-_5-3" to="_5" from="_1">
      <attr name="distance">
        <float>1.38267173123486</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.60119358558202</float>
      </attr>
    </edge>
    <edge id="_2-_5-5" to="_5" from="_2">
      <attr name="distance">
        <float>1.06827075857434</float>
      </attr>
    </edge>
    <edge id="_3-_4-6" to="_4" from="_3">
      <attr name="distance">
        <float>0.625367360072462</float>
      </attr>
    </edge>
    <edge id="_4-_5-7" to="_5" from="_4">
      <attr name="distance">
        <float>0.828089843253738</float>
      </attr>
    </edge>
    <edge id="_4-_6-8" to="_6" from="_4">
      <attr name="distance">
        <float>2.36002223686558</float>
      </attr>
    </edge>
  </graph>
</gxl>