<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0009" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.31113</float>
      </attr>
      <attr name="y">
        <float>2.67426</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.25</float>
      </attr>
      <attr name="y">
        <float>0.71</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.629238</float>
      </attr>
      <attr name="y">
        <float>0.932973</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.32491</float>
      </attr>
      <attr name="y">
        <float>3.1104</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.668241</float>
      </attr>
      <attr name="y">
        <float>1.51051</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.43256</float>
      </attr>
      <attr name="y">
        <float>1.37509</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>0.644318</float>
      </attr>
      <attr name="y">
        <float>1.72148</float>
      </attr>
    </node>
    <edge id="_0-_3-0" to="_3" from="_0">
      <attr name="distance">
        <float>2.03354075149725</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>2.01330532429162</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.63602763404932</float>
      </attr>
    </edge>
    <edge id="_1-_6-3" to="_6" from="_1">
      <attr name="distance">
        <float>1.89771085140071</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.19859133808741</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>0.776222977089058</float>
      </attr>
    </edge>
  </graph>
</gxl>
