<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0021" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.45476</float>
      </attr>
      <attr name="y">
        <float>2.75</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>3.08677</float>
      </attr>
      <attr name="y">
        <float>0.466895</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.458803</float>
      </attr>
      <attr name="y">
        <float>0.129506</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.519271</float>
      </attr>
      <attr name="y">
        <float>2.69117</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.6</float>
      </attr>
      <attr name="y">
        <float>1.74</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.49924</float>
      </attr>
      <attr name="y">
        <float>1.94401</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>0.971561</float>
      </attr>
      <attr name="y">
        <float>2.50861</float>
      </attr>
    </node>
    <edge id="_0-_3-0" to="_3" from="_0">
      <attr name="distance">
        <float>1.93638287485223</float>
      </attr>
    </edge>
    <edge id="_0-_5-1" to="_5" from="_0">
      <attr name="distance">
        <float>1.25005533897504</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.64953616514476</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.56237757325496</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>0.95458972356767</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>0.922091458424814</float>
      </attr>
    </edge>
    <edge id="_4-_6-6" to="_6" from="_4">
      <attr name="distance">
        <float>0.853708913401401</float>
      </attr>
    </edge>
  </graph>
</gxl>
