<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0013" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.06174</float>
      </attr>
      <attr name="y">
        <float>2.92167</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.08841</float>
      </attr>
      <attr name="y">
        <float>0.923811</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.24964</float>
      </attr>
      <attr name="y">
        <float>1.0876</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.329331</float>
      </attr>
      <attr name="y">
        <float>2.28688</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>-0.0822355</float>
      </attr>
      <attr name="y">
        <float>1.75286</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.07736</float>
      </attr>
      <attr name="y">
        <float>1.14258</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.00582132177819</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.84504723174801</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>0.854612163159992</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.22537997362293</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.51170141690778</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>2.24416897804516</float>
      </attr>
    </edge>
  </graph>
</gxl>
