<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0075" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.21373</float>
      </attr>
      <attr name="y">
        <float>2.15318</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.56348</float>
      </attr>
      <attr name="y">
        <float>0.928846</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.466038</float>
      </attr>
      <attr name="y">
        <float>0.900383</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.540048</float>
      </attr>
      <attr name="y">
        <float>3.10867</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.614515</float>
      </attr>
      <attr name="y">
        <float>1.4102</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.6562</float>
      </attr>
      <attr name="y">
        <float>1.82337</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.15033198601355</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.92721887112595</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.09763511739602</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.20952686212886</float>
      </attr>
    </edge>
    <edge id="_2-_5-4" to="_5" from="_2">
      <attr name="distance">
        <float>2.37670246106091</float>
      </attr>
    </edge>
    <edge id="_3-_5-5" to="_5" from="_3">
      <attr name="distance">
        <float>2.47590294177781</float>
      </attr>
    </edge>
    <edge id="_4-_5-6" to="_5" from="_4">
      <attr name="distance">
        <float>2.08307155136952</float>
      </attr>
    </edge>
  </graph>
</gxl>