<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0102" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.36905</float>
      </attr>
      <attr name="y">
        <float>2.61766</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.99827</float>
      </attr>
      <attr name="y">
        <float>1.18184</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.05957</float>
      </attr>
      <attr name="y">
        <float>0.59191</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.00398</float>
      </attr>
      <attr name="y">
        <float>2.6155</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.11145</float>
      </attr>
      <attr name="y">
        <float>1.74643</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.99781</float>
      </attr>
      <attr name="y">
        <float>1.42911</float>
      </attr>
    </node>
    <edge id="_0-_3-0" to="_3" from="_0">
      <attr name="distance">
        <float>0.365076389951473</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.10868169232652</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.02435341188242</float>
      </attr>
    </edge>
    <edge id="_2-_5-3" to="_5" from="_2">
      <attr name="distance">
        <float>1.25745701222746</float>
      </attr>
    </edge>
    <edge id="_3-_5-4" to="_5" from="_3">
      <attr name="distance">
        <float>1.54764960536938</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>0.941448900365814</float>
      </attr>
    </edge>
  </graph>
</gxl>