<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0098" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.20943</float>
      </attr>
      <attr name="y">
        <float>2.71786</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>3.0934</float>
      </attr>
      <attr name="y">
        <float>0.487794</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.562114</float>
      </attr>
      <attr name="y">
        <float>0.422003</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.506743</float>
      </attr>
      <attr name="y">
        <float>3.36256</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.332545</float>
      </attr>
      <attr name="y">
        <float>1.84589</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.96399</float>
      </attr>
      <attr name="y">
        <float>1.75317</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.39887417870467</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.82065403357392</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.53214084708513</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.9410782746962</float>
      </attr>
    </edge>
    <edge id="_4-_5-4" to="_5" from="_4">
      <attr name="distance">
        <float>1.63407765617947</float>
      </attr>
    </edge>
  </graph>
</gxl>