<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0078" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.31697</float>
      </attr>
      <attr name="y">
        <float>2.59412</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.78958</float>
      </attr>
      <attr name="y">
        <float>0.430787</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.894302</float>
      </attr>
      <attr name="y">
        <float>0.980481</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.690915</float>
      </attr>
      <attr name="y">
        <float>2.72606</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.641585</float>
      </attr>
      <attr name="y">
        <float>1.32774</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.04275</float>
      </attr>
      <attr name="y">
        <float>1.90092</float>
      </attr>
    </node>
    <edge id="_0-_3-0" to="_3" from="_0">
      <attr name="distance">
        <float>1.63139910096365</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>2.1001507571184</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.97338343737855</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.75738792445208</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>0.429481891550738</float>
      </attr>
    </edge>
    <edge id="_3-_5-5" to="_5" from="_3">
      <attr name="distance">
        <float>1.58376572977982</float>
      </attr>
    </edge>
    <edge id="_4-_5-6" to="_5" from="_4">
      <attr name="distance">
        <float>1.51386877556313</float>
      </attr>
    </edge>
  </graph>
</gxl>