<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0087" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.24</float>
      </attr>
      <attr name="y">
        <float>2.75</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.16033</float>
      </attr>
      <attr name="y">
        <float>1.12335</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.49479</float>
      </attr>
      <attr name="y">
        <float>1.35459</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.742367</float>
      </attr>
      <attr name="y">
        <float>2.40211</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.60999</float>
      </attr>
      <attr name="y">
        <float>1.71331</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.37449</float>
      </attr>
      <attr name="y">
        <float>2.25551</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>0.835206</float>
      </attr>
      <attr name="y">
        <float>1.64562</float>
      </attr>
    </node>
    <edge id="_0-_3-0" to="_3" from="_0">
      <attr name="distance">
        <float>1.5375083917784</float>
      </attr>
    </edge>
    <edge id="_0-_6-1" to="_6" from="_0">
      <attr name="distance">
        <float>1.78692511506107</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.68151581294973</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.07637935753572</float>
      </attr>
    </edge>
    <edge id="_3-_5-4" to="_5" from="_3">
      <attr name="distance">
        <float>0.648899874502222</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>0.937251881833267</float>
      </attr>
    </edge>
  </graph>
</gxl>
