<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0103" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.97188</float>
      </attr>
      <attr name="y">
        <float>2.78558</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.10697</float>
      </attr>
      <attr name="y">
        <float>0.640486</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.781482</float>
      </attr>
      <attr name="y">
        <float>0.667236</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>-0.0619747</float>
      </attr>
      <attr name="y">
        <float>2.45606</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.932191</float>
      </attr>
      <attr name="y">
        <float>2.1168</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.98166</float>
      </attr>
      <attr name="y">
        <float>1.75961</float>
      </attr>
    </node>
    <edge id="_0-_3-0" to="_3" from="_0">
      <attr name="distance">
        <float>2.06037578395595</float>
      </attr>
    </edge>
    <edge id="_0-_5-1" to="_5" from="_0">
      <attr name="distance">
        <float>1.02601661258481</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.32575789669306</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.97770334169483</float>
      </attr>
    </edge>
    <edge id="_4-_5-4" to="_5" from="_4">
      <attr name="distance">
        <float>1.10858913852743</float>
      </attr>
    </edge>
  </graph>
</gxl>
