<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0128" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.79288</float>
      </attr>
      <attr name="y">
        <float>2.60061</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.14222</float>
      </attr>
      <attr name="y">
        <float>1.23882</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.839426</float>
      </attr>
      <attr name="y">
        <float>0.716191</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.420362</float>
      </attr>
      <attr name="y">
        <float>2.88533</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.541451</float>
      </attr>
      <attr name="y">
        <float>1.8753</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.77526</float>
      </attr>
      <attr name="y">
        <float>1.06069</float>
      </attr>
    </node>
    <edge id="_0-_3-0" to="_3" from="_0">
      <attr name="distance">
        <float>2.38954119837345</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>2.36537674338381</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.4037141012603</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.2092484327067</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>1.19679688105626</float>
      </attr>
    </edge>
    <edge id="_3-_5-5" to="_5" from="_3">
      <attr name="distance">
        <float>2.27267677420349</float>
      </attr>
    </edge>
    <edge id="_4-_5-6" to="_5" from="_4">
      <attr name="distance">
        <float>1.47847018927708</float>
      </attr>
    </edge>
  </graph>
</gxl>