<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0060" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.3355</float>
      </attr>
      <attr name="y">
        <float>3.43648</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.25</float>
      </attr>
      <attr name="y">
        <float>0.71</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.727412</float>
      </attr>
      <attr name="y">
        <float>0.591591</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.19889</float>
      </attr>
      <attr name="y">
        <float>2.63443</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.371543</float>
      </attr>
      <attr name="y">
        <float>1.82715</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.83571</float>
      </attr>
      <attr name="y">
        <float>1.73981</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>0.500622</float>
      </attr>
      <attr name="y">
        <float>0.375958</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>3.26792601477833</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.39110261828522</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.52718528968328</float>
      </attr>
    </edge>
    <edge id="_1-_6-3" to="_6" from="_1">
      <attr name="distance">
        <float>1.78098496474507</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.09654064697182</float>
      </attr>
    </edge>
    <edge id="_2-_5-5" to="_5" from="_2">
      <attr name="distance">
        <float>1.59584815341717</float>
      </attr>
    </edge>
    <edge id="_4-_5-6" to="_5" from="_4">
      <attr name="distance">
        <float>1.46676967499638</float>
      </attr>
    </edge>
  </graph>
</gxl>
