<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0149" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.28923</float>
      </attr>
      <attr name="y">
        <float>2.65632</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.22669</float>
      </attr>
      <attr name="y">
        <float>1.63734</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.655327</float>
      </attr>
      <attr name="y">
        <float>0.547596</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.73</float>
      </attr>
      <attr name="y">
        <float>2.73</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.46157</float>
      </attr>
      <attr name="y">
        <float>1.69016</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.63594</float>
      </attr>
      <attr name="y">
        <float>1.96245</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>1.95936</float>
      </attr>
      <attr name="y">
        <float>0.463923</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.66764988736997</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.56096987008078</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.9122561709418</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.1836811296856</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>1.15887629587674</float>
      </attr>
    </edge>
    <edge id="_3-_6-5" to="_6" from="_3">
      <attr name="distance">
        <float>2.57806729538408</float>
      </attr>
    </edge>
    <edge id="_4-_5-6" to="_5" from="_4">
      <attr name="distance">
        <float>1.20552343029905</float>
      </attr>
    </edge>
  </graph>
</gxl>
