<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0048" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.78847</float>
      </attr>
      <attr name="y">
        <float>3.27532</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.14323</float>
      </attr>
      <attr name="y">
        <float>0.623913</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.865277</float>
      </attr>
      <attr name="y">
        <float>0.913586</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.570024</float>
      </attr>
      <attr name="y">
        <float>2.892</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.878345</float>
      </attr>
      <attr name="y">
        <float>1.94762</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.23242</float>
      </attr>
      <attr name="y">
        <float>1.91194</float>
      </attr>
    </node>
    <edge id="_0-_3-0" to="_3" from="_0">
      <attr name="distance">
        <float>1.27731941084288</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.31037182400187</float>
      </attr>
    </edge>
    <edge id="_1-_5-2" to="_5" from="_1">
      <attr name="distance">
        <float>1.57752604061835</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.00032404609978</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>1.03411657262612</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>0.993436169786967</float>
      </attr>
    </edge>
    <edge id="_4-_5-6" to="_5" from="_4">
      <attr name="distance">
        <float>0.35586818911642</float>
      </attr>
    </edge>
  </graph>
</gxl>
