<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0145" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.2862</float>
      </attr>
      <attr name="y">
        <float>2.69825</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.16973</float>
      </attr>
      <attr name="y">
        <float>0.0408007</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.594975</float>
      </attr>
      <attr name="y">
        <float>0.744652</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.879756</float>
      </attr>
      <attr name="y">
        <float>3.015</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.6</float>
      </attr>
      <attr name="y">
        <float>1.74</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.50736</float>
      </attr>
      <attr name="y">
        <float>1.31091</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>1.03697</float>
      </attr>
      <attr name="y">
        <float>0.87263</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.66000038401698</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.44167100533929</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.7248941887944</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.28813903840326</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>0.995360684239136</float>
      </attr>
    </edge>
    <edge id="_3-_5-5" to="_5" from="_3">
      <attr name="distance">
        <float>1.8159871995463</float>
      </attr>
    </edge>
    <edge id="_4-_5-6" to="_5" from="_4">
      <attr name="distance">
        <float>1.00370334148094</float>
      </attr>
    </edge>
    <edge id="_4-_6-7" to="_6" from="_4">
      <attr name="distance">
        <float>0.971222681880937</float>
      </attr>
    </edge>
  </graph>
</gxl>
