<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0052" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.56983</float>
      </attr>
      <attr name="y">
        <float>2.16749</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.23913</float>
      </attr>
      <attr name="y">
        <float>0.744172</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.845417</float>
      </attr>
      <attr name="y">
        <float>0.985861</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.135038</float>
      </attr>
      <attr name="y">
        <float>2.98304</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.751301</float>
      </attr>
      <attr name="y">
        <float>2.28631</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.53661</float>
      </attr>
      <attr name="y">
        <float>1.50379</float>
      </attr>
    </node>
    <edge id="_0-_3-0" to="_3" from="_0">
      <attr name="distance">
        <float>2.56774879724711</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.41451387377077</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>3.07241485901367</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.11975524098468</float>
      </attr>
    </edge>
    <edge id="_2-_5-4" to="_5" from="_2">
      <attr name="distance">
        <float>0.86371188036868</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>1.10862427173547</float>
      </attr>
    </edge>
  </graph>
</gxl>
