<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0077" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.25</float>
      </attr>
      <attr name="y">
        <float>0.799254</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.386526</float>
      </attr>
      <attr name="y">
        <float>1.23064</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.439383</float>
      </attr>
      <attr name="y">
        <float>2.97664</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.12474</float>
      </attr>
      <attr name="y">
        <float>1.32231</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.65883</float>
      </attr>
      <attr name="y">
        <float>1.46113</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.9127543568561</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.83184457795356</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.74679989193067</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>0.551836135551125</float>
      </attr>
    </edge>
  </graph>
</gxl>
