<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0127" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.2189</float>
      </attr>
      <attr name="y">
        <float>2.77904</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.41325</float>
      </attr>
      <attr name="y">
        <float>0.256547</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.489334</float>
      </attr>
      <attr name="y">
        <float>0.925642</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.73</float>
      </attr>
      <attr name="y">
        <float>2.73</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.388521</float>
      </attr>
      <attr name="y">
        <float>2.48536</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.15743</float>
      </attr>
      <attr name="y">
        <float>1.56651</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>0.439844</float>
      </attr>
      <attr name="y">
        <float>2.48871</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.52996894398904</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.48970739798123</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.0369440085778</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>3.01116836334503</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.82033730822614</float>
      </attr>
    </edge>
    <edge id="_2-_4-5" to="_4" from="_2">
      <attr name="distance">
        <float>1.5629726486708</float>
      </attr>
    </edge>
    <edge id="_3-_6-6" to="_6" from="_3">
      <attr name="distance">
        <float>0.37737430812921</float>
      </attr>
    </edge>
    <edge id="_4-_5-7" to="_5" from="_4">
      <attr name="distance">
        <float>1.99331993738612</float>
      </attr>
    </edge>
  </graph>
</gxl>