<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0004" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.15679</float>
      </attr>
      <attr name="y">
        <float>2.87932</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.73282</float>
      </attr>
      <attr name="y">
        <float>1.07968</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.483067</float>
      </attr>
      <attr name="y">
        <float>1.00151</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.73</float>
      </attr>
      <attr name="y">
        <float>2.73</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.45596</float>
      </attr>
      <attr name="y">
        <float>2.16506</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.458</float>
      </attr>
      <attr name="y">
        <float>2.09027</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>0.431168</float>
      </attr>
      <attr name="y">
        <float>0.109819</float>
      </attr>
    </node>
    <edge id="_0-_3-0" to="_3" from="_0">
      <attr name="distance">
        <float>1.4345822271658</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.84471950076428</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.25111063919768</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.74603940006776</float>
      </attr>
    </edge>
    <edge id="_3-_6-4" to="_6" from="_3">
      <attr name="distance">
        <float>2.63716685800975</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>1.00482720191086</float>
      </attr>
    </edge>
  </graph>
</gxl>