<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0129" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.77733</float>
      </attr>
      <attr name="y">
        <float>2.2318</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.24071</float>
      </attr>
      <attr name="y">
        <float>0.587081</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.25252</float>
      </attr>
      <attr name="y">
        <float>0.852577</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.437941</float>
      </attr>
      <attr name="y">
        <float>2.229</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.564762</float>
      </attr>
      <attr name="y">
        <float>1.97191</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.1529</float>
      </attr>
      <attr name="y">
        <float>1.80206</float>
      </attr>
    </node>
    <edge id="_0-_3-0" to="_3" from="_0">
      <attr name="distance">
        <float>1.33939192670443</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.02323389413956</float>
      </attr>
    </edge>
    <edge id="_1-_5-2" to="_5" from="_1">
      <attr name="distance">
        <float>1.21814800682881</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.5993996442947</float>
      </attr>
    </edge>
    <edge id="_2-_5-4" to="_5" from="_2">
      <attr name="distance">
        <float>1.30851141060711</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>1.59719483142915</float>
      </attr>
    </edge>
  </graph>
</gxl>
