<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0042" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.22273</float>
      </attr>
      <attr name="y">
        <float>2.06311</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.46198</float>
      </attr>
      <attr name="y">
        <float>0.606979</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.850999</float>
      </attr>
      <attr name="y">
        <float>1.03467</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.35729</float>
      </attr>
      <attr name="y">
        <float>3.16917</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.98869</float>
      </attr>
      <attr name="y">
        <float>1.82688</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.12231</float>
      </attr>
      <attr name="y">
        <float>1.91467</float>
      </attr>
    </node>
    <edge id="_0-_3-0" to="_3" from="_0">
      <attr name="distance">
        <float>2.16869433466314</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.6667871411317</float>
      </attr>
    </edge>
    <edge id="_1-_5-2" to="_5" from="_1">
      <attr name="distance">
        <float>1.35108528982481</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.19085344710252</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>0.804086746303532</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>1.13701424287473</float>
      </attr>
    </edge>
  </graph>
</gxl>
