<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0001" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.96995</float>
      </attr>
      <attr name="y">
        <float>2.97056</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.91961</float>
      </attr>
      <attr name="y">
        <float>0.859676</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.486532</float>
      </attr>
      <attr name="y">
        <float>0.579901</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.874083</float>
      </attr>
      <attr name="y">
        <float>2.10391</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.450492</float>
      </attr>
      <attr name="y">
        <float>1.66734</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.44307</float>
      </attr>
      <attr name="y">
        <float>1.7323</float>
      </attr>
    </node>
    <edge id="_0-_3-0" to="_3" from="_0">
      <attr name="distance">
        <float>1.39714233497844</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>2.0017829508126</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.44911057421036</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.57251365961698</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>1.08803605653535</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>1.99363659870198</float>
      </attr>
    </edge>
  </graph>
</gxl>