<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0091" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.33972</float>
      </attr>
      <attr name="y">
        <float>3.25548</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.07417</float>
      </attr>
      <attr name="y">
        <float>0.92807</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.6429</float>
      </attr>
      <attr name="y">
        <float>0.313618</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.42746</float>
      </attr>
      <attr name="y">
        <float>2.93263</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.23421</float>
      </attr>
      <attr name="y">
        <float>1.59405</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.05537</float>
      </attr>
      <attr name="y">
        <float>1.44028</float>
      </attr>
    </node>
    <edge id="_0-_3-0" to="_3" from="_0">
      <attr name="distance">
        <float>0.9677036892045</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.55758950728489</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>1.07194317106832</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.73400041143816</float>
      </attr>
    </edge>
    <edge id="_4-_5-4" to="_5" from="_4">
      <attr name="distance">
        <float>0.835433395609728</float>
      </attr>
    </edge>
  </graph>
</gxl>
