<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0035" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.09915</float>
      </attr>
      <attr name="y">
        <float>2.72405</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.42444</float>
      </attr>
      <attr name="y">
        <float>1.15058</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.518118</float>
      </attr>
      <attr name="y">
        <float>0.386588</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.750869</float>
      </attr>
      <attr name="y">
        <float>2.72322</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.682125</float>
      </attr>
      <attr name="y">
        <float>1.82636</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.94302</float>
      </attr>
      <attr name="y">
        <float>1.87563</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.82194804815184</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.34828125547343</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.05371549727512</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.34819550536683</float>
      </attr>
    </edge>
    <edge id="_3-_5-4" to="_5" from="_3">
      <attr name="distance">
        <float>1.46274837716574</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>1.2618572557643</float>
      </attr>
    </edge>
  </graph>
</gxl>
