<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0108" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.24</float>
      </attr>
      <attr name="y">
        <float>2.75</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.71337</float>
      </attr>
      <attr name="y">
        <float>1.10506</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.528714</float>
      </attr>
      <attr name="y">
        <float>1.2901</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.123065</float>
      </attr>
      <attr name="y">
        <float>2.52007</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.375592</float>
      </attr>
      <attr name="y">
        <float>2.01476</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.52178</float>
      </attr>
      <attr name="y">
        <float>1.97419</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>1.29259</float>
      </attr>
      <attr name="y">
        <float>0.0813956</float>
      </attr>
    </node>
    <edge id="_0-_3-0" to="_3" from="_0">
      <attr name="distance">
        <float>2.12938526319804</float>
      </attr>
    </edge>
    <edge id="_0-_6-1" to="_6" from="_0">
      <attr name="distance">
        <float>2.8317900967055</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.19902028337139</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.29513602069474</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>0.740660828236515</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>1.14690577478884</float>
      </attr>
    </edge>
  </graph>
</gxl>