<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0104" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.56751</float>
      </attr>
      <attr name="y">
        <float>3.25898</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.18815</float>
      </attr>
      <attr name="y">
        <float>0.374302</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.851233</float>
      </attr>
      <attr name="y">
        <float>0.886193</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.09759</float>
      </attr>
      <attr name="y">
        <float>3.08398</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.901819</float>
      </attr>
      <attr name="y">
        <float>1.7878</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.52167</float>
      </attr>
      <attr name="y">
        <float>1.50648</float>
      </attr>
    </node>
    <edge id="_0-_3-0" to="_3" from="_0">
      <attr name="distance">
        <float>1.48030057974724</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.43156538822717</float>
      </attr>
    </edge>
    <edge id="_1-_5-2" to="_5" from="_1">
      <attr name="distance">
        <float>1.31378179850537</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.21155137150779</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>0.90302498627945</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.31088095448862</float>
      </attr>
    </edge>
    <edge id="_4-_5-6" to="_5" from="_4">
      <attr name="distance">
        <float>0.68070272851003</float>
      </attr>
    </edge>
  </graph>
</gxl>