<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0027" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.10784</float>
      </attr>
      <attr name="y">
        <float>2.28421</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.94095</float>
      </attr>
      <attr name="y">
        <float>0.560107</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.27931</float>
      </attr>
      <attr name="y">
        <float>1.17665</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.793112</float>
      </attr>
      <attr name="y">
        <float>3.01235</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.6</float>
      </attr>
      <attr name="y">
        <float>1.74</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.84507</float>
      </attr>
      <attr name="y">
        <float>1.89754</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>1.02727</float>
      </attr>
      <attr name="y">
        <float>0.52505</float>
      </attr>
    </node>
    <edge id="_0-_3-0" to="_3" from="_0">
      <attr name="distance">
        <float>1.502896394827</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.60304272859459</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.77233539727925</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.89899525676185</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.28692143001972</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>1.25499727350301</float>
      </attr>
    </edge>
    <edge id="_4-_6-6" to="_6" from="_4">
      <attr name="distance">
        <float>1.28789097186058</float>
      </attr>
    </edge>
  </graph>
</gxl>