<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0012" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.01333</float>
      </attr>
      <attr name="y">
        <float>2.40727</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.48661</float>
      </attr>
      <attr name="y">
        <float>0.975002</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.993026</float>
      </attr>
      <attr name="y">
        <float>0.0606881</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.06561</float>
      </attr>
      <attr name="y">
        <float>2.749</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.986326</float>
      </attr>
      <attr name="y">
        <float>1.45932</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.82605</float>
      </attr>
      <attr name="y">
        <float>1.67574</float>
      </attr>
    </node>
    <edge id="_0-_3-0" to="_3" from="_0">
      <attr name="distance">
        <float>1.00744855516299</float>
      </attr>
    </edge>
    <edge id="_0-_5-1" to="_5" from="_0">
      <attr name="distance">
        <float>0.755122466425149</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.75121759721321</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.27295180415336</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.6892915997968</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>0.867164351536662</float>
      </attr>
    </edge>
  </graph>
</gxl>
