<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0015" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.68809</float>
      </attr>
      <attr name="y">
        <float>2.04392</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.32282</float>
      </attr>
      <attr name="y">
        <float>0.611091</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.715805</float>
      </attr>
      <attr name="y">
        <float>0.622022</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.73</float>
      </attr>
      <attr name="y">
        <float>2.73</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.90876</float>
      </attr>
      <attr name="y">
        <float>1.66485</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.36545</float>
      </attr>
      <attr name="y">
        <float>1.87182</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>2.24607</float>
      </attr>
      <attr name="y">
        <float>2.67188</float>
      </attr>
    </node>
    <edge id="_0-_3-0" to="_3" from="_0">
      <attr name="distance">
        <float>2.07480654869315</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.60705217618657</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>1.76351175603708</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.10802579360619</float>
      </attr>
    </edge>
    <edge id="_3-_6-4" to="_6" from="_3">
      <attr name="distance">
        <float>1.51718363400743</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>0.501400375947207</float>
      </attr>
    </edge>
  </graph>
</gxl>