<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0076" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.27166</float>
      </attr>
      <attr name="y">
        <float>2.29263</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.05562</float>
      </attr>
      <attr name="y">
        <float>0.700221</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.02095</float>
      </attr>
      <attr name="y">
        <float>0.961256</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.34535</float>
      </attr>
      <attr name="y">
        <float>3.23258</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.544518</float>
      </attr>
      <attr name="y">
        <float>1.6221</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.45837</float>
      </attr>
      <attr name="y">
        <float>1.42251</float>
      </attr>
    </node>
    <edge id="_0-_3-0" to="_3" from="_0">
      <attr name="distance">
        <float>1.31968034712956</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.85273580660169</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.06709009934729</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.77011020703373</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.29437313290058</float>
      </attr>
    </edge>
    <edge id="_2-_4-5" to="_4" from="_2">
      <attr name="distance">
        <float>0.814679227033561</float>
      </attr>
    </edge>
    <edge id="_4-_5-6" to="_5" from="_4">
      <attr name="distance">
        <float>1.92423118309729</float>
      </attr>
    </edge>
  </graph>
</gxl>