<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0003" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.4125</float>
      </attr>
      <attr name="y">
        <float>2.65797</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.54861</float>
      </attr>
      <attr name="y">
        <float>0.548273</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.90138</float>
      </attr>
      <attr name="y">
        <float>0.73106</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.721673</float>
      </attr>
      <attr name="y">
        <float>2.77684</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.732991</float>
      </attr>
      <attr name="y">
        <float>2.19776</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.15367</float>
      </attr>
      <attr name="y">
        <float>1.86037</float>
      </attr>
    </node>
    <edge id="_0-_3-0" to="_3" from="_0">
      <attr name="distance">
        <float>1.69500030112947</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.65734056858239</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.05365781332943</float>
      </attr>
    </edge>
    <edge id="_2-_4-3" to="_4" from="_2">
      <attr name="distance">
        <float>1.47633456415577</float>
      </attr>
    </edge>
    <edge id="_3-_5-4" to="_5" from="_3">
      <attr name="distance">
        <float>1.01318244601306</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>0.539261377386699</float>
      </attr>
    </edge>
  </graph>
</gxl>
