<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0085" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.93988</float>
      </attr>
      <attr name="y">
        <float>2.99702</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.10695</float>
      </attr>
      <attr name="y">
        <float>0.610136</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.97439</float>
      </attr>
      <attr name="y">
        <float>0.313715</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.73</float>
      </attr>
      <attr name="y">
        <float>2.73</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.731227</float>
      </attr>
      <attr name="y">
        <float>1.72006</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.95626</float>
      </attr>
      <attr name="y">
        <float>2.17897</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>2.54129</float>
      </attr>
      <attr name="y">
        <float>0.355722</float>
      </attr>
    </node>
    <edge id="_0-_3-0" to="_3" from="_0">
      <attr name="distance">
        <float>2.22595356977633</float>
      </attr>
    </edge>
    <edge id="_0-_5-1" to="_5" from="_0">
      <attr name="distance">
        <float>1.27934127851016</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.17070814588479</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.52780827615466</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.42861270550185</float>
      </attr>
    </edge>
    <edge id="_2-_5-5" to="_5" from="_2">
      <attr name="distance">
        <float>2.10790059346379</float>
      </attr>
    </edge>
    <edge id="_3-_6-6" to="_6" from="_3">
      <attr name="distance">
        <float>2.98629661711358</float>
      </attr>
    </edge>
    <edge id="_4-_5-7" to="_5" from="_4">
      <attr name="distance">
        <float>1.30816827632725</float>
      </attr>
    </edge>
  </graph>
</gxl>