<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0045" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.78223</float>
      </attr>
      <attr name="y">
        <float>2.18952</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.06781</float>
      </attr>
      <attr name="y">
        <float>0.620036</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.727008</float>
      </attr>
      <attr name="y">
        <float>0.760497</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.575354</float>
      </attr>
      <attr name="y">
        <float>2.79123</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.988332</float>
      </attr>
      <attr name="y">
        <float>1.53905</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.74975</float>
      </attr>
      <attr name="y">
        <float>1.90948</float>
      </attr>
    </node>
    <edge id="_0-_3-0" to="_3" from="_0">
      <attr name="distance">
        <float>1.34855648879682</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.34813919745885</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>2.63467422987587</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.0363878444454</float>
      </attr>
    </edge>
    <edge id="_2-_5-4" to="_5" from="_2">
      <attr name="distance">
        <float>1.53823377054757</float>
      </attr>
    </edge>
    <edge id="_3-_5-5" to="_5" from="_3">
      <attr name="distance">
        <float>1.46856699789829</float>
      </attr>
    </edge>
    <edge id="_4-_5-6" to="_5" from="_4">
      <attr name="distance">
        <float>0.846744209087963</float>
      </attr>
    </edge>
  </graph>
</gxl>
