<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0061" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.24</float>
      </attr>
      <attr name="y">
        <float>2.75</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.04358</float>
      </attr>
      <attr name="y">
        <float>0.506154</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.140725</float>
      </attr>
      <attr name="y">
        <float>1.43714</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.437372</float>
      </attr>
      <attr name="y">
        <float>2.57388</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.825171</float>
      </attr>
      <attr name="y">
        <float>2.26034</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.95054</float>
      </attr>
      <attr name="y">
        <float>1.81966</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>2.23016</float>
      </attr>
      <attr name="y">
        <float>0.212363</float>
      </attr>
    </node>
    <edge id="_0-_3-0" to="_3" from="_0">
      <attr name="distance">
        <float>1.81121118613595</float>
      </attr>
    </edge>
    <edge id="_0-_6-1" to="_6" from="_0">
      <attr name="distance">
        <float>2.53765607783423</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.11839375075103</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.17480946123574</float>
      </attr>
    </edge>
    <edge id="_4-_5-4" to="_5" from="_4">
      <attr name="distance">
        <float>1.20857529701753</float>
      </attr>
    </edge>
  </graph>
</gxl>