<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0074" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.34301</float>
      </attr>
      <attr name="y">
        <float>2.39544</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.53802</float>
      </attr>
      <attr name="y">
        <float>1.24179</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.00711</float>
      </attr>
      <attr name="y">
        <float>0.739203</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.777569</float>
      </attr>
      <attr name="y">
        <float>2.38806</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.6</float>
      </attr>
      <attr name="y">
        <float>1.74</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.01611</float>
      </attr>
      <attr name="y">
        <float>2.01303</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>2.13403</float>
      </attr>
      <attr name="y">
        <float>0.276341</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.17001590698588</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.56545839576815</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.61129734086201</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.66475778332165</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>0.671946808431292</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>1.44219031788457</float>
      </attr>
    </edge>
    <edge id="_4-_6-6" to="_6" from="_4">
      <attr name="distance">
        <float>2.12027019721096</float>
      </attr>
    </edge>
  </graph>
</gxl>