<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0047" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.82214</float>
      </attr>
      <attr name="y">
        <float>2.83472</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.57682</float>
      </attr>
      <attr name="y">
        <float>1.2179</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.75</float>
      </attr>
      <attr name="y">
        <float>0.71</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.845735</float>
      </attr>
      <attr name="y">
        <float>2.8893</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.6</float>
      </attr>
      <attr name="y">
        <float>1.74</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.42655</float>
      </attr>
      <attr name="y">
        <float>1.80513</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>0.0758148</float>
      </attr>
      <attr name="y">
        <float>2.80534</float>
      </attr>
    </node>
    <node id="_7">
      <attr name="x">
        <float>2.17245</float>
      </attr>
      <attr name="y">
        <float>1.9039</float>
      </attr>
    </node>
    <edge id="_0-_3-0" to="_3" from="_0">
      <attr name="distance">
        <float>1.97715849147836</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.89611015566079</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.18140176955668</float>
      </attr>
    </edge>
    <edge id="_2-_6-3" to="_6" from="_2">
      <attr name="distance">
        <float>2.20113048216116</float>
      </attr>
    </edge>
    <edge id="_4-_5-4" to="_5" from="_4">
      <attr name="distance">
        <float>1.82771081394186</float>
      </attr>
    </edge>
    <edge id="_4-_7-5" to="_7" from="_4">
      <attr name="distance">
        <float>1.5809687575977</float>
      </attr>
    </edge>
  </graph>
</gxl>
