<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0072" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.36247</float>
      </attr>
      <attr name="y">
        <float>2.31835</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.80965</float>
      </attr>
      <attr name="y">
        <float>1.03625</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.997204</float>
      </attr>
      <attr name="y">
        <float>0.11846</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.41171</float>
      </attr>
      <attr name="y">
        <float>2.4299</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.699973</float>
      </attr>
      <attr name="y">
        <float>1.05303</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.73442</float>
      </attr>
      <attr name="y">
        <float>1.42485</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.35784769484652</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>0.957281557380064</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.03157549380179</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.34831218061739</float>
      </attr>
    </edge>
    <edge id="_4-_5-4" to="_5" from="_4">
      <attr name="distance">
        <float>1.09924096912779</float>
      </attr>
    </edge>
  </graph>
</gxl>