<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0116" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.10837</float>
      </attr>
      <attr name="y">
        <float>2.82023</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.30568</float>
      </attr>
      <attr name="y">
        <float>0.74293</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.416666</float>
      </attr>
      <attr name="y">
        <float>0.784509</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.580229</float>
      </attr>
      <attr name="y">
        <float>2.68341</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.433274</float>
      </attr>
      <attr name="y">
        <float>1.83719</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.71111</float>
      </attr>
      <attr name="y">
        <float>2.01247</float>
      </attr>
    </node>
    <edge id="_0-_3-0" to="_3" from="_0">
      <attr name="distance">
        <float>1.53425376919237</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.94224464237027</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.8894715413144</float>
      </attr>
    </edge>
    <edge id="_1-_5-3" to="_5" from="_1">
      <attr name="distance">
        <float>1.40187206852123</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.9059322817902</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>1.28980150461069</float>
      </attr>
    </edge>
  </graph>
</gxl>
