<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0069" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.3044</float>
      </attr>
      <attr name="y">
        <float>3.35061</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.68777</float>
      </attr>
      <attr name="y">
        <float>1.10583</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.901989</float>
      </attr>
      <attr name="y">
        <float>0.242225</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.620007</float>
      </attr>
      <attr name="y">
        <float>3.34875</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.715529</float>
      </attr>
      <attr name="y">
        <float>1.68295</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.63242</float>
      </attr>
      <attr name="y">
        <float>1.8339</float>
      </attr>
    </node>
    <edge id="_0-_3-0" to="_3" from="_0">
      <attr name="distance">
        <float>1.68439402695717</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.98363993103234</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>3.11929662327086</float>
      </attr>
    </edge>
    <edge id="_2-_5-3" to="_5" from="_2">
      <attr name="distance">
        <float>1.75127346562038</float>
      </attr>
    </edge>
    <edge id="_4-_5-4" to="_5" from="_4">
      <attr name="distance">
        <float>0.92923355965064</float>
      </attr>
    </edge>
  </graph>
</gxl>
