<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0117" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.24</float>
      </attr>
      <attr name="y">
        <float>2.75</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.3752</float>
      </attr>
      <attr name="y">
        <float>0.646209</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.507018</float>
      </attr>
      <attr name="y">
        <float>0.699306</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.956928</float>
      </attr>
      <attr name="y">
        <float>2.32329</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.514381</float>
      </attr>
      <attr name="y">
        <float>1.92195</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.6909</float>
      </attr>
      <attr name="y">
        <float>2.05215</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>2.75082</float>
      </attr>
      <attr name="y">
        <float>2.39678</float>
      </attr>
    </node>
    <edge id="_0-_3-0" to="_3" from="_0">
      <attr name="distance">
        <float>1.35216684668868</float>
      </attr>
    </edge>
    <edge id="_0-_6-1" to="_6" from="_0">
      <attr name="distance">
        <float>0.621048662183568</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.86893640248485</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>2.2561388365617</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.6851537141626</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>1.18370139704277</float>
      </attr>
    </edge>
  </graph>
</gxl>