<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0020" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.36459</float>
      </attr>
      <attr name="y">
        <float>0.586424</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.965225</float>
      </attr>
      <attr name="y">
        <float>0.831868</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.858854</float>
      </attr>
      <attr name="y">
        <float>3.34252</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>-0.0786908</float>
      </attr>
      <attr name="y">
        <float>1.20669</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.88</float>
      </attr>
      <attr name="y">
        <float>1.75</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>0.712579</float>
      </attr>
      <attr name="y">
        <float>0.682549</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.42072698304812</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.52078380239255</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.51290434651719</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.29606314277083</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>2.03264738853168</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>1.58187339210254</float>
      </attr>
    </edge>
  </graph>
</gxl>