<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0136" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.1802</float>
      </attr>
      <attr name="y">
        <float>2.56595</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.284</float>
      </attr>
      <attr name="y">
        <float>0.760027</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.619024</float>
      </attr>
      <attr name="y">
        <float>0.61484</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.27301</float>
      </attr>
      <attr name="y">
        <float>2.33024</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.469366</float>
      </attr>
      <attr name="y">
        <float>1.78889</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.93011</float>
      </attr>
      <attr name="y">
        <float>1.68369</float>
      </attr>
    </node>
    <edge id="_0-_3-0" to="_3" from="_0">
      <attr name="distance">
        <float>0.937311527828395</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.87903571524226</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.67129421274203</float>
      </attr>
    </edge>
    <edge id="_1-_5-3" to="_5" from="_1">
      <attr name="distance">
        <float>0.989136729511648</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.83583628033548</float>
      </attr>
    </edge>
    <edge id="_3-_5-5" to="_5" from="_3">
      <attr name="distance">
        <float>0.921849940337363</float>
      </attr>
    </edge>
    <edge id="_4-_5-6" to="_5" from="_4">
      <attr name="distance">
        <float>1.46452725257538</float>
      </attr>
    </edge>
  </graph>
</gxl>
