<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0125" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.24</float>
      </attr>
      <attr name="y">
        <float>2.75</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.72819</float>
      </attr>
      <attr name="y">
        <float>0.350565</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.662904</float>
      </attr>
      <attr name="y">
        <float>0.861587</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>-0.053856</float>
      </attr>
      <attr name="y">
        <float>2.70537</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.982911</float>
      </attr>
      <attr name="y">
        <float>2.06085</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.09589</float>
      </attr>
      <attr name="y">
        <float>2.01097</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>1.77661</float>
      </attr>
      <attr name="y">
        <float>2.34858</float>
      </attr>
    </node>
    <edge id="_0-_3-0" to="_3" from="_0">
      <attr name="distance">
        <float>2.2942901267355</float>
      </attr>
    </edge>
    <edge id="_0-_6-1" to="_6" from="_0">
      <attr name="distance">
        <float>0.61308099668804</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.18151502160573</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.97820136707288</float>
      </attr>
    </edge>
    <edge id="_2-_5-4" to="_5" from="_2">
      <attr name="distance">
        <float>1.83698942753762</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>1.11409616678319</float>
      </attr>
    </edge>
  </graph>
</gxl>
