<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0139" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.24</float>
      </attr>
      <attr name="y">
        <float>2.75</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.21478</float>
      </attr>
      <attr name="y">
        <float>0.730831</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.10013</float>
      </attr>
      <attr name="y">
        <float>0.880167</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.73</float>
      </attr>
      <attr name="y">
        <float>2.73</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.49351</float>
      </attr>
      <attr name="y">
        <float>1.25174</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.79795</float>
      </attr>
      <attr name="y">
        <float>1.12163</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>2.39509</float>
      </attr>
      <attr name="y">
        <float>1.51599</float>
      </attr>
    </node>
    <edge id="_0-_3-0" to="_3" from="_0">
      <attr name="distance">
        <float>1.51013244452267</float>
      </attr>
    </edge>
    <edge id="_0-_5-1" to="_5" from="_0">
      <attr name="distance">
        <float>1.68730467296218</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.12460920474447</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.49023057947673</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.88649896495837</float>
      </attr>
    </edge>
    <edge id="_3-_6-5" to="_6" from="_3">
      <attr name="distance">
        <float>2.06066615156362</float>
      </attr>
    </edge>
  </graph>
</gxl>