<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0111" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.36198</float>
      </attr>
      <attr name="y">
        <float>2.39005</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.6684</float>
      </attr>
      <attr name="y">
        <float>0.975527</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.43391</float>
      </attr>
      <attr name="y">
        <float>0.12216</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.620495</float>
      </attr>
      <attr name="y">
        <float>3.05995</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.147349</float>
      </attr>
      <attr name="y">
        <float>2.08209</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.59369</float>
      </attr>
      <attr name="y">
        <float>1.51314</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.44733152177689</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.865887460493</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.50073341962822</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>3.04831987270447</float>
      </attr>
    </edge>
    <edge id="_3-_5-4" to="_5" from="_3">
      <attr name="distance">
        <float>2.5072135298225</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>2.51163062387386</float>
      </attr>
    </edge>
  </graph>
</gxl>