<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0036" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.17278</float>
      </attr>
      <attr name="y">
        <float>2.62953</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.32187</float>
      </attr>
      <attr name="y">
        <float>1.25155</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.182104</float>
      </attr>
      <attr name="y">
        <float>1.35415</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.61531</float>
      </attr>
      <attr name="y">
        <float>3.27519</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.715842</float>
      </attr>
      <attr name="y">
        <float>1.7576</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.4996</float>
      </attr>
      <attr name="y">
        <float>2.16543</float>
      </attr>
    </node>
    <edge id="_0-_3-0" to="_3" from="_0">
      <attr name="distance">
        <float>1.68599811283999</float>
      </attr>
    </edge>
    <edge id="_0-_5-1" to="_5" from="_0">
      <attr name="distance">
        <float>0.817655258895826</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.14222438011428</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.96927959417549</float>
      </attr>
    </edge>
    <edge id="_4-_5-4" to="_5" from="_4">
      <attr name="distance">
        <float>0.883516786181225</float>
      </attr>
    </edge>
  </graph>
</gxl>