<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0140" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.06586</float>
      </attr>
      <attr name="y">
        <float>2.97744</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.5497</float>
      </attr>
      <attr name="y">
        <float>0.386807</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.476698</float>
      </attr>
      <attr name="y">
        <float>0.849254</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.408574</float>
      </attr>
      <attr name="y">
        <float>2.85726</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.747021</float>
      </attr>
      <attr name="y">
        <float>1.15208</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.70843</float>
      </attr>
      <attr name="y">
        <float>1.55784</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.63542795126124</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.6616377818875</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.12395727824573</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.95839075303424</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.00916126167413</float>
      </attr>
    </edge>
    <edge id="_3-_5-5" to="_5" from="_3">
      <attr name="distance">
        <float>1.83796571163229</float>
      </attr>
    </edge>
    <edge id="_4-_5-6" to="_5" from="_4">
      <attr name="distance">
        <float>1.04352692484717</float>
      </attr>
    </edge>
  </graph>
</gxl>