<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0109" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.56252</float>
      </attr>
      <attr name="y">
        <float>2.4234</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.26282</float>
      </attr>
      <attr name="y">
        <float>0.684045</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.543617</float>
      </attr>
      <attr name="y">
        <float>1.30667</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.775979</float>
      </attr>
      <attr name="y">
        <float>3.29166</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.423488</float>
      </attr>
      <attr name="y">
        <float>2.37735</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.99402</float>
      </attr>
      <attr name="y">
        <float>1.65688</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.76498609230356</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.98635449310565</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.82847500552619</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>2.50008480441144</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.99854381967071</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>1.72790271251711</float>
      </attr>
    </edge>
  </graph>
</gxl>