<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0064" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.03398</float>
      </attr>
      <attr name="y">
        <float>2.92708</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.25</float>
      </attr>
      <attr name="y">
        <float>0.71</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.898733</float>
      </attr>
      <attr name="y">
        <float>1.15815</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.867438</float>
      </attr>
      <attr name="y">
        <float>2.69655</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.997373</float>
      </attr>
      <attr name="y">
        <float>1.47718</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.833</float>
      </attr>
      <attr name="y">
        <float>1.54578</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>2.78567</float>
      </attr>
      <attr name="y">
        <float>1.80289</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.10187989569076</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.18910231631429</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.4236435395804</float>
      </attr>
    </edge>
    <edge id="_1-_6-3" to="_6" from="_1">
      <attr name="distance">
        <float>1.21710759631185</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.53871827734157</float>
      </attr>
    </edge>
    <edge id="_2-_4-5" to="_4" from="_2">
      <attr name="distance">
        <float>0.333931116399775</float>
      </attr>
    </edge>
    <edge id="_3-_5-6" to="_5" from="_3">
      <attr name="distance">
        <float>1.50219225425509</float>
      </attr>
    </edge>
    <edge id="_4-_5-7" to="_5" from="_4">
      <attr name="distance">
        <float>0.838438097374517</float>
      </attr>
    </edge>
  </graph>
</gxl>