<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0131" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.15692</float>
      </attr>
      <attr name="y">
        <float>2.5512</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.87859</float>
      </attr>
      <attr name="y">
        <float>0.25525</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.464719</float>
      </attr>
      <attr name="y">
        <float>0.742403</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.24785</float>
      </attr>
      <attr name="y">
        <float>2.22501</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.998206</float>
      </attr>
      <attr name="y">
        <float>2.2809</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.13338</float>
      </attr>
      <attr name="y">
        <float>1.78687</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.47695191951923</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>0.965819952682693</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.49544282740933</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.6767282664791</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>1.62836770975661</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>1.23801682184694</float>
      </attr>
    </edge>
  </graph>
</gxl>