<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0057" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.76437</float>
      </attr>
      <attr name="y">
        <float>2.70375</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.86897</float>
      </attr>
      <attr name="y">
        <float>0.509787</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.624621</float>
      </attr>
      <attr name="y">
        <float>0.740518</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.855237</float>
      </attr>
      <attr name="y">
        <float>2.80729</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.772907</float>
      </attr>
      <attr name="y">
        <float>1.5283</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.24635</float>
      </attr>
      <attr name="y">
        <float>2.32728</float>
      </attr>
    </node>
    <edge id="_0-_3-0" to="_3" from="_0">
      <attr name="distance">
        <float>1.91193863481258</float>
      </attr>
    </edge>
    <edge id="_0-_5-1" to="_5" from="_0">
      <attr name="distance">
        <float>0.640370503146421</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.26555965017932</float>
      </attr>
    </edge>
    <edge id="_1-_5-3" to="_5" from="_1">
      <attr name="distance">
        <float>1.85625872912399</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.07959857651423</float>
      </attr>
    </edge>
    <edge id="_3-_5-5" to="_5" from="_3">
      <attr name="distance">
        <float>1.47159946278497</float>
      </attr>
    </edge>
    <edge id="_4-_5-6" to="_5" from="_4">
      <attr name="distance">
        <float>1.67612747565601</float>
      </attr>
    </edge>
  </graph>
</gxl>