<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0120" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.84067</float>
      </attr>
      <attr name="y">
        <float>2.23519</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.17351</float>
      </attr>
      <attr name="y">
        <float>1.08527</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.457474</float>
      </attr>
      <attr name="y">
        <float>0.781202</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.28164</float>
      </attr>
      <attr name="y">
        <float>2.68135</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.423327</float>
      </attr>
      <attr name="y">
        <float>2.25078</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.98691</float>
      </attr>
      <attr name="y">
        <float>1.73307</float>
      </attr>
    </node>
    <edge id="_0-_3-0" to="_3" from="_0">
      <attr name="distance">
        <float>0.715243515524608</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.74276702456754</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.07118613781089</float>
      </attr>
    </edge>
    <edge id="_2-_4-3" to="_4" from="_2">
      <attr name="distance">
        <float>1.46997466498338</float>
      </attr>
    </edge>
    <edge id="_3-_5-4" to="_5" from="_3">
      <attr name="distance">
        <float>1.18179555393477</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>1.64706267093544</float>
      </attr>
    </edge>
  </graph>
</gxl>