<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0049" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.23039</float>
      </attr>
      <attr name="y">
        <float>2.58031</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.89853</float>
      </attr>
      <attr name="y">
        <float>0.585952</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>-0.0293804</float>
      </attr>
      <attr name="y">
        <float>0.331217</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.73</float>
      </attr>
      <attr name="y">
        <float>2.73</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.596267</float>
      </attr>
      <attr name="y">
        <float>1.74369</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.88051</float>
      </attr>
      <attr name="y">
        <float>1.7495</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>2.58921</float>
      </attr>
      <attr name="y">
        <float>0.36156</float>
      </attr>
    </node>
    <edge id="_0-_3-0" to="_3" from="_0">
      <attr name="distance">
        <float>1.5078386015088</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.94466666312074</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>1.74248276829729</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.51611177672876</float>
      </attr>
    </edge>
    <edge id="_3-_6-4" to="_6" from="_3">
      <attr name="distance">
        <float>3.01100811319066</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>1.28425614234428</float>
      </attr>
    </edge>
  </graph>
</gxl>
