<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0090" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.7059</float>
      </attr>
      <attr name="y">
        <float>2.66541</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.02355</float>
      </attr>
      <attr name="y">
        <float>0.919992</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.177743</float>
      </attr>
      <attr name="y">
        <float>1.36738</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.714203</float>
      </attr>
      <attr name="y">
        <float>2.65718</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.731438</float>
      </attr>
      <attr name="y">
        <float>1.07375</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.65045</float>
      </attr>
      <attr name="y">
        <float>1.19085</float>
      </attr>
    </node>
    <edge id="_0-_3-0" to="_3" from="_0">
      <attr name="distance">
        <float>0.991731149409456</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.89925235389955</float>
      </attr>
    </edge>
    <edge id="_1-_5-2" to="_5" from="_1">
      <attr name="distance">
        <float>0.461050611282536</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.39691566373923</float>
      </attr>
    </edge>
    <edge id="_4-_5-4" to="_5" from="_4">
      <attr name="distance">
        <float>0.926442370654538</float>
      </attr>
    </edge>
  </graph>
</gxl>
