<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0133" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.40025</float>
      </attr>
      <attr name="y">
        <float>2.32185</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.88322</float>
      </attr>
      <attr name="y">
        <float>1.21482</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.638741</float>
      </attr>
      <attr name="y">
        <float>0.527155</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.979739</float>
      </attr>
      <attr name="y">
        <float>2.83621</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.43049</float>
      </attr>
      <attr name="y">
        <float>1.84492</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.10923</float>
      </attr>
      <attr name="y">
        <float>1.23803</float>
      </attr>
    </node>
    <edge id="_0-_3-0" to="_3" from="_0">
      <attr name="distance">
        <float>1.51076725895189</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.08069268642848</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.42183372222845</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.85612053742773</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.33409824750995</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>0.910496271107136</float>
      </attr>
    </edge>
  </graph>
</gxl>