<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0051" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.68017</float>
      </attr>
      <attr name="y">
        <float>2.09347</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.23178</float>
      </attr>
      <attr name="y">
        <float>0.603635</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.384182</float>
      </attr>
      <attr name="y">
        <float>0.647338</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.569621</float>
      </attr>
      <attr name="y">
        <float>3.03062</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.488663</float>
      </attr>
      <attr name="y">
        <float>1.70689</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.68278</float>
      </attr>
      <attr name="y">
        <float>1.5263</float>
      </attr>
    </node>
    <edge id="_0-_3-0" to="_3" from="_0">
      <attr name="distance">
        <float>2.30925685100229</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.84811480211945</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>2.06291746580274</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.39048545576939</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.32620334438728</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>1.2076953911434</float>
      </attr>
    </edge>
  </graph>
</gxl>