<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0137" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.17128</float>
      </attr>
      <attr name="y">
        <float>2.9447</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.0225</float>
      </attr>
      <attr name="y">
        <float>1.10026</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.75</float>
      </attr>
      <attr name="y">
        <float>0.71</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.87701</float>
      </attr>
      <attr name="y">
        <float>3.40766</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.967199</float>
      </attr>
      <attr name="y">
        <float>1.74461</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.63509</float>
      </attr>
      <attr name="y">
        <float>1.84697</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>0.294116</float>
      </attr>
      <attr name="y">
        <float>0.329121</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.85043086928423</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.37457876984187</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.33099929286232</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.5760904681513</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.70064825841871</float>
      </attr>
    </edge>
    <edge id="_2-_6-5" to="_6" from="_2">
      <attr name="distance">
        <float>0.594053056634675</float>
      </attr>
    </edge>
    <edge id="_4-_5-6" to="_5" from="_4">
      <attr name="distance">
        <float>0.675689246237499</float>
      </attr>
    </edge>
  </graph>
</gxl>
