<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0134" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.41912</float>
      </attr>
      <attr name="y">
        <float>2.26212</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.85875</float>
      </attr>
      <attr name="y">
        <float>0.65557</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.09972</float>
      </attr>
      <attr name="y">
        <float>0.52903</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.0848532</float>
      </attr>
      <attr name="y">
        <float>2.63611</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.290292</float>
      </attr>
      <attr name="y">
        <float>1.30804</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.9857</float>
      </attr>
      <attr name="y">
        <float>2.07532</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.17816833787015</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.36403680463783</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>0.769505628634385</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.69875766331281</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.33874768800361</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>1.86094784582051</float>
      </attr>
    </edge>
  </graph>
</gxl>
