<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0070" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.43731</float>
      </attr>
      <attr name="y">
        <float>1.89262</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.84459</float>
      </attr>
      <attr name="y">
        <float>0.787337</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.44351</float>
      </attr>
      <attr name="y">
        <float>0.935337</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.459244</float>
      </attr>
      <attr name="y">
        <float>2.37638</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.598636</float>
      </attr>
      <attr name="y">
        <float>1.7159</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.42111</float>
      </attr>
      <attr name="y">
        <float>1.61668</float>
      </attr>
    </node>
    <edge id="_0-_3-0" to="_3" from="_0">
      <attr name="distance">
        <float>2.03636166678613</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>0.427515106633672</float>
      </attr>
    </edge>
    <edge id="_1-_5-2" to="_5" from="_1">
      <attr name="distance">
        <float>0.931206272556731</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.74510300171795</float>
      </attr>
    </edge>
    <edge id="_4-_5-4" to="_5" from="_4">
      <attr name="distance">
        <float>0.828437136466009</float>
      </attr>
    </edge>
  </graph>
</gxl>
