<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="EP1_0106" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.51881</float>
      </attr>
      <attr name="y">
        <float>3.10945</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.23047</float>
      </attr>
      <attr name="y">
        <float>0.591527</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.1833</float>
      </attr>
      <attr name="y">
        <float>0.461044</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.15119</float>
      </attr>
      <attr name="y">
        <float>3.34976</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.848503</float>
      </attr>
      <attr name="y">
        <float>1.92294</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.49876</float>
      </attr>
      <attr name="y">
        <float>2.37653</float>
      </attr>
    </node>
    <edge id="_0-_3-0" to="_3" from="_0">
      <attr name="distance">
        <float>1.38857241816911</float>
      </attr>
    </edge>
    <edge id="_0-_5-1" to="_5" from="_0">
      <attr name="distance">
        <float>1.25605482718709</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.05526812810252</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.91898237763092</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.888894456493</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>0.792829145622813</float>
      </attr>
    </edge>
  </graph>
</gxl>
