<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0049" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.338423</float>
      </attr>
      <attr name="y">
        <float>2.5941</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.56271</float>
      </attr>
      <attr name="y">
        <float>0.256524</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.689727</float>
      </attr>
      <attr name="y">
        <float>1.74856</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.57872</float>
      </attr>
      <attr name="y">
        <float>1.57153</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.99347</float>
      </attr>
      <attr name="y">
        <float>2.27359</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.34831135374869</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.607478165671</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.6857957267442</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.66178130334169</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>0.906448109352653</float>
      </attr>
    </edge>
    <edge id="_2-_4-5" to="_4" from="_2">
      <attr name="distance">
        <float>1.40549006077916</float>
      </attr>
    </edge>
  </graph>
</gxl>