<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0062" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.563196</float>
      </attr>
      <attr name="y">
        <float>3.64747</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.71</float>
      </attr>
      <attr name="y">
        <float>0.73</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.719233</float>
      </attr>
      <attr name="y">
        <float>2.01709</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.06068</float>
      </attr>
      <attr name="y">
        <float>1.87297</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.5522</float>
      </attr>
      <attr name="y">
        <float>2.9097</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>0.646609</float>
      </attr>
      <attr name="y">
        <float>1.88627</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.92116117585388</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.2338693143587</float>
      </attr>
    </edge>
    <edge id="_1-_5-2" to="_5" from="_1">
      <attr name="distance">
        <float>1.15800636085516</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.34916664211987</float>
      </attr>
    </edge>
  </graph>
</gxl>
