<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0009" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.144626</float>
      </attr>
      <attr name="y">
        <float>2.62314</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.71</float>
      </attr>
      <attr name="y">
        <float>0.73</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.412044</float>
      </attr>
      <attr name="y">
        <float>1.39841</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.12528</float>
      </attr>
      <attr name="y">
        <float>1.85998</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.1</float>
      </attr>
      <attr name="y">
        <float>2.78</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.8825</float>
      </attr>
      <attr name="y">
        <float>0.690798</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>2.03476</float>
      </attr>
      <attr name="y">
        <float>1.79407</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.97575980814369</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.96165556086587</float>
      </attr>
    </edge>
    <edge id="_1-_5-2" to="_5" from="_1">
      <attr name="distance">
        <float>1.17315516740285</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.77432366173593</float>
      </attr>
    </edge>
    <edge id="_4-_6-4" to="_6" from="_4">
      <attr name="distance">
        <float>0.98808614123466</float>
      </attr>
    </edge>
  </graph>
</gxl>