<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0041" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.338331</float>
      </attr>
      <attr name="y">
        <float>2.96288</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.713433</float>
      </attr>
      <attr name="y">
        <float>0.183703</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>-0.302117</float>
      </attr>
      <attr name="y">
        <float>1.86861</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.27828</float>
      </attr>
      <attr name="y">
        <float>1.26305</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.22366</float>
      </attr>
      <attr name="y">
        <float>2.52144</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.80437627784379</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.94240216008452</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.93631988882029</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>2.78312771404727</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.69244131100875</float>
      </attr>
    </edge>
  </graph>
</gxl>
