<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0006" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.59048</float>
      </attr>
      <attr name="y">
        <float>2.56163</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.71</float>
      </attr>
      <attr name="y">
        <float>0.73</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.593231</float>
      </attr>
      <attr name="y">
        <float>1.38611</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.47868</float>
      </attr>
      <attr name="y">
        <float>1.52815</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.5643</float>
      </attr>
      <attr name="y">
        <float>2.5686</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.70088</float>
      </attr>
      <attr name="y">
        <float>2.62286</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.03226806482314</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>0.973844943150602</float>
      </attr>
    </edge>
    <edge id="_1-_5-2" to="_5" from="_1">
      <attr name="distance">
        <float>2.74709340103317</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>0.896769364553116</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>2.29856381309308</float>
      </attr>
    </edge>
  </graph>
</gxl>
