<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0125" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.476645</float>
      </attr>
      <attr name="y">
        <float>3.15222</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.129567</float>
      </attr>
      <attr name="y">
        <float>0.898631</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.26209</float>
      </attr>
      <attr name="y">
        <float>1.3374</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.24565</float>
      </attr>
      <attr name="y">
        <float>2.01408</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.1</float>
      </attr>
      <attr name="y">
        <float>2.78</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.61888</float>
      </attr>
      <attr name="y">
        <float>0.263263</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.28015931877687</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.66548166739385</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>0.676879676161133</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>1.14740898066034</float>
      </attr>
    </edge>
    <edge id="_4-_5-4" to="_5" from="_4">
      <attr name="distance">
        <float>2.56966954715368</float>
      </attr>
    </edge>
  </graph>
</gxl>
