<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0056" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.17033</float>
      </attr>
      <attr name="y">
        <float>2.60016</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>-0.00455278</float>
      </attr>
      <attr name="y">
        <float>0.457425</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.502805</float>
      </attr>
      <attr name="y">
        <float>1.66144</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.01239</float>
      </attr>
      <attr name="y">
        <float>1.73303</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.56973</float>
      </attr>
      <attr name="y">
        <float>2.21219</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.44369859576944</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>0.881396324305927</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.45218493343651</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>0.514589156828047</float>
      </attr>
    </edge>
  </graph>
</gxl>
