<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0094" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.942168</float>
      </attr>
      <attr name="y">
        <float>2.66384</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.71</float>
      </attr>
      <attr name="y">
        <float>0.73</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.20112</float>
      </attr>
      <attr name="y">
        <float>1.84303</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.1201</float>
      </attr>
      <attr name="y">
        <float>1.70324</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.43369</float>
      </attr>
      <attr name="y">
        <float>2.19068</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.87145</float>
      </attr>
      <attr name="y">
        <float>1.30709</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.94772665582828</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>0.860688790681045</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.56477418884771</float>
      </attr>
    </edge>
    <edge id="_1-_5-3" to="_5" from="_1">
      <attr name="distance">
        <float>1.2969190300863</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>0.16157191742379</float>
      </attr>
    </edge>
  </graph>
</gxl>
