<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0081" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.77794</float>
      </attr>
      <attr name="y">
        <float>2.80374</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.665394</float>
      </attr>
      <attr name="y">
        <float>0.770333</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.52</float>
      </attr>
      <attr name="y">
        <float>1.77</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.983393</float>
      </attr>
      <attr name="y">
        <float>1.3948</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.39035</float>
      </attr>
      <attr name="y">
        <float>3.1355</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>0.314385</float>
      </attr>
      <attr name="y">
        <float>2.26916</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.03651924365202</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.06543485544636</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.64618671653613</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>1.01018489699906</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>0.596245010418536</float>
      </attr>
    </edge>
    <edge id="_2-_5-5" to="_5" from="_2">
      <attr name="distance">
        <float>0.539850195725629</float>
      </attr>
    </edge>
  </graph>
</gxl>