<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0054" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.78184</float>
      </attr>
      <attr name="y">
        <float>2.79596</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.604697</float>
      </attr>
      <attr name="y">
        <float>0.0651426</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.670085</float>
      </attr>
      <attr name="y">
        <float>1.94024</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.9726</float>
      </attr>
      <attr name="y">
        <float>2.28967</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.48767</float>
      </attr>
      <attr name="y">
        <float>2.86155</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.73655683562241</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>0.862986615437922</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.70709051810383</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>1.87623715186294</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.34857207820902</float>
      </attr>
    </edge>
  </graph>
</gxl>
