<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0033" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.945111</float>
      </attr>
      <attr name="y">
        <float>2.9702</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.03476</float>
      </attr>
      <attr name="y">
        <float>0.464756</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.830407</float>
      </attr>
      <attr name="y">
        <float>1.94835</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.6</float>
      </attr>
      <attr name="y">
        <float>1.77</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.12934</float>
      </attr>
      <attr name="y">
        <float>3.05362</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.36674</float>
      </attr>
      <attr name="y">
        <float>0.445701</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.50704738294612</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.02826768407648</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.18716351899854</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>0.78998867596251</float>
      </attr>
    </edge>
    <edge id="_3-_5-4" to="_5" from="_3">
      <attr name="distance">
        <float>1.53024771491448</float>
      </attr>
    </edge>
  </graph>
</gxl>
