<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0058" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.858144</float>
      </attr>
      <attr name="y">
        <float>2.76129</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.7511</float>
      </attr>
      <attr name="y">
        <float>0.665236</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.615904</float>
      </attr>
      <attr name="y">
        <float>1.89048</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.41694</float>
      </attr>
      <attr name="y">
        <float>1.37454</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.82385</float>
      </attr>
      <attr name="y">
        <float>2.65843</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.09878555094416</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>0.903875142760326</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>0.971168501361118</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>0.972859224151162</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>0.952813075527409</float>
      </attr>
    </edge>
    <edge id="_2-_4-5" to="_4" from="_2">
      <attr name="distance">
        <float>1.43139119091044</float>
      </attr>
    </edge>
  </graph>
</gxl>
