<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0109" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.076593</float>
      </attr>
      <attr name="y">
        <float>3.28137</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.536364</float>
      </attr>
      <attr name="y">
        <float>0.792513</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.768386</float>
      </attr>
      <attr name="y">
        <float>1.37861</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.49285</float>
      </attr>
      <attr name="y">
        <float>1.48371</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.72582</float>
      </attr>
      <attr name="y">
        <float>3.31597</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.53096790554325</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.64958990586418</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.18009269170053</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>0.732047879100814</float>
      </attr>
    </edge>
  </graph>
</gxl>
