<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0096" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.622476</float>
      </attr>
      <attr name="y">
        <float>2.91163</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.583029</float>
      </attr>
      <attr name="y">
        <float>0.754221</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.563978</float>
      </attr>
      <attr name="y">
        <float>1.74011</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.69926</float>
      </attr>
      <attr name="y">
        <float>1.65303</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.41301</float>
      </attr>
      <attr name="y">
        <float>2.60535</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.15776960287469</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.17297959334508</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.8165405152531</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>0.98607305049981</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.13861676868207</float>
      </attr>
    </edge>
  </graph>
</gxl>
