<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0027" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.64013</float>
      </attr>
      <attr name="y">
        <float>3.41055</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.71</float>
      </attr>
      <attr name="y">
        <float>0.73</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.487337</float>
      </attr>
      <attr name="y">
        <float>1.4977</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.71112</float>
      </attr>
      <attr name="y">
        <float>1.33723</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.36384</float>
      </attr>
      <attr name="y">
        <float>3.592</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.00699</float>
      </attr>
      <attr name="y">
        <float>0.957072</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.68146044524248</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.73323404841931</float>
      </attr>
    </edge>
    <edge id="_1-_5-2" to="_5" from="_1">
      <attr name="distance">
        <float>0.37385124486084</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.23425907004526</float>
      </attr>
    </edge>
  </graph>
</gxl>
