<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0127" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.493133</float>
      </attr>
      <attr name="y">
        <float>3.08226</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.08049</float>
      </attr>
      <attr name="y">
        <float>0.999178</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.952122</float>
      </attr>
      <attr name="y">
        <float>1.93796</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.20484</float>
      </attr>
      <attr name="y">
        <float>1.42601</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.9525</float>
      </attr>
      <attr name="y">
        <float>2.37823</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.16430563095257</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.80268991131281</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.62031178530214</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.63162062343058</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>0.570928358048538</float>
      </attr>
    </edge>
    <edge id="_2-_4-5" to="_4" from="_2">
      <attr name="distance">
        <float>1.09297475532786</float>
      </attr>
    </edge>
  </graph>
</gxl>