<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0031" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.1263</float>
      </attr>
      <attr name="y">
        <float>3.08355</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.64939</float>
      </attr>
      <attr name="y">
        <float>0.954319</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.289065</float>
      </attr>
      <attr name="y">
        <float>2.10981</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.6697</float>
      </attr>
      <attr name="y">
        <float>1.88294</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.10867</float>
      </attr>
      <attr name="y">
        <float>2.8113</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.18198712174499</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.31785732615485</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.01939731184656</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.37962656459674</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.39915081393144</float>
      </attr>
    </edge>
    <edge id="_2-_4-5" to="_4" from="_2">
      <attr name="distance">
        <float>1.95014116825552</float>
      </attr>
    </edge>
  </graph>
</gxl>