<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0090" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.29777</float>
      </attr>
      <attr name="y">
        <float>2.82566</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.874104</float>
      </attr>
      <attr name="y">
        <float>0.750731</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.487455</float>
      </attr>
      <attr name="y">
        <float>1.84148</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.42184</float>
      </attr>
      <attr name="y">
        <float>1.51135</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.01335</float>
      </attr>
      <attr name="y">
        <float>2.76628</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.11774012442438</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.3201530748364</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>0.718039498077926</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>2.31523632053339</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>0.990989982353505</float>
      </attr>
    </edge>
    <edge id="_2-_4-5" to="_4" from="_2">
      <attr name="distance">
        <float>1.78426752226929</float>
      </attr>
    </edge>
    <edge id="_3-_4-6" to="_4" from="_3">
      <attr name="distance">
        <float>1.38734760784743</float>
      </attr>
    </edge>
  </graph>
</gxl>