<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0136" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.807749</float>
      </attr>
      <attr name="y">
        <float>2.90142</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.441282</float>
      </attr>
      <attr name="y">
        <float>0.949474</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.19749</float>
      </attr>
      <attr name="y">
        <float>1.82118</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.43421</float>
      </attr>
      <attr name="y">
        <float>1.18566</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.9343</float>
      </attr>
      <attr name="y">
        <float>2.56913</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.98604915573734</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.82655023531273</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.17453556766111</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>2.20281372491185</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>0.678175514745261</float>
      </attr>
    </edge>
  </graph>
</gxl>