<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0143" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.712303</float>
      </attr>
      <attr name="y">
        <float>2.66621</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.703973</float>
      </attr>
      <attr name="y">
        <float>0.610205</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.571068</float>
      </attr>
      <attr name="y">
        <float>1.77193</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.27252</float>
      </attr>
      <attr name="y">
        <float>1.76383</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.60547</float>
      </attr>
      <attr name="y">
        <float>3.10525</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.0560218746222</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.06213593832852</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.94340870932725</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>1.16930266169628</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>0.701498765718087</float>
      </attr>
    </edge>
  </graph>
</gxl>