<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0063" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.2246</float>
      </attr>
      <attr name="y">
        <float>2.48512</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.771357</float>
      </attr>
      <attr name="y">
        <float>-0.0194947</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.715699</float>
      </attr>
      <attr name="y">
        <float>1.70368</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.38443</float>
      </attr>
      <attr name="y">
        <float>2.39323</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.3672</float>
      </attr>
      <attr name="y">
        <float>2.26364</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.54529448443694</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>0.184362146331616</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.16386775468693</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>0.96056251897573</float>
      </attr>
    </edge>
  </graph>
</gxl>