<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0066" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.462981</float>
      </attr>
      <attr name="y">
        <float>3.10229</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.277688</float>
      </attr>
      <attr name="y">
        <float>0.933431</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.52</float>
      </attr>
      <attr name="y">
        <float>1.77</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.23458</float>
      </attr>
      <attr name="y">
        <float>2.24109</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.45543</float>
      </attr>
      <attr name="y">
        <float>3.31324</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.85485</float>
      </attr>
      <attr name="y">
        <float>1.18625</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.17675971520285</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.15630033157524</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.0146205793798</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>0.870955106251178</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>0.855891561180504</float>
      </attr>
    </edge>
    <edge id="_2-_5-5" to="_5" from="_2">
      <attr name="distance">
        <float>2.40671738785425</float>
      </attr>
    </edge>
  </graph>
</gxl>