<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0022" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.90272</float>
      </attr>
      <attr name="y">
        <float>2.9367</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.49715</float>
      </attr>
      <attr name="y">
        <float>0.284287</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.207443</float>
      </attr>
      <attr name="y">
        <float>1.9522</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.02985</float>
      </attr>
      <attr name="y">
        <float>2.02422</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.1</float>
      </attr>
      <attr name="y">
        <float>2.78</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.83194</float>
      </attr>
      <attr name="y">
        <float>2.01274</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.71820561169846</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.45018681117296</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.20749090613553</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.82382952987635</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>2.06567781569368</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>1.06038864158383</float>
      </attr>
    </edge>
  </graph>
</gxl>