<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0100" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.602213</float>
      </attr>
      <attr name="y">
        <float>2.89545</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.575654</float>
      </attr>
      <attr name="y">
        <float>0.60542</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.779231</float>
      </attr>
      <attr name="y">
        <float>1.96084</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.59537</float>
      </attr>
      <attr name="y">
        <float>1.58572</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.84769</float>
      </attr>
      <attr name="y">
        <float>2.58173</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.29018400600934</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.64370115883302</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.28438047163954</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>2.35029291821169</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>0.898219283761488</float>
      </attr>
    </edge>
    <edge id="_2-_4-5" to="_4" from="_2">
      <attr name="distance">
        <float>1.23576252847422</float>
      </attr>
    </edge>
    <edge id="_3-_4-6" to="_4" from="_3">
      <attr name="distance">
        <float>1.02747326120926</float>
      </attr>
    </edge>
  </graph>
</gxl>
