<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0104" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.05887</float>
      </attr>
      <attr name="y">
        <float>2.28444</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.53237</float>
      </attr>
      <attr name="y">
        <float>0.7233</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.388278</float>
      </attr>
      <attr name="y">
        <float>1.51545</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.54315</float>
      </attr>
      <attr name="y">
        <float>1.96117</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.33347</float>
      </attr>
      <attr name="y">
        <float>3.0482</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.6475315928989</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.48591200870038</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.59812338237697</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.23789969496078</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>2.47650852600269</float>
      </attr>
    </edge>
  </graph>
</gxl>