<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0089" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.726877</float>
      </attr>
      <attr name="y">
        <float>2.95372</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.781077</float>
      </attr>
      <attr name="y">
        <float>0.54713</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.566701</float>
      </attr>
      <attr name="y">
        <float>1.69939</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.60646</float>
      </attr>
      <attr name="y">
        <float>1.65587</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.97323</float>
      </attr>
      <attr name="y">
        <float>2.75333</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.40720025508889</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.26451575706908</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.26235967644289</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>2.50769759249575</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.04066938481008</float>
      </attr>
    </edge>
    <edge id="_2-_4-5" to="_4" from="_2">
      <attr name="distance">
        <float>1.75758736665948</float>
      </attr>
    </edge>
  </graph>
</gxl>