<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0025" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.428362</float>
      </attr>
      <attr name="y">
        <float>2.3885</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.277096</float>
      </attr>
      <attr name="y">
        <float>0.251232</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.425989</float>
      </attr>
      <attr name="y">
        <float>1.80252</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.29653</float>
      </attr>
      <attr name="y">
        <float>1.18355</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.0744</float>
      </attr>
      <attr name="y">
        <float>2.87969</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.14261426920013</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>0.585984804861867</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.71776270583105</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.06815986330745</float>
      </attr>
    </edge>
  </graph>
</gxl>