<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0116" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.3652</float>
      </attr>
      <attr name="y">
        <float>2.8391</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.790265</float>
      </attr>
      <attr name="y">
        <float>0.853032</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.47564</float>
      </attr>
      <attr name="y">
        <float>1.89569</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.94862</float>
      </attr>
      <attr name="y">
        <float>2.25623</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.20674</float>
      </attr>
      <attr name="y">
        <float>2.78537</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.06761126782793</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>0.84325351140686</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.08909347422019</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.51646271698318</float>
      </attr>
    </edge>
  </graph>
</gxl>