<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0061" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.0379552</float>
      </attr>
      <attr name="y">
        <float>2.94622</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.515527</float>
      </attr>
      <attr name="y">
        <float>0.806997</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>-0.100253</float>
      </attr>
      <attr name="y">
        <float>1.43909</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.66517</float>
      </attr>
      <attr name="y">
        <float>1.08061</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.13219</float>
      </attr>
      <attr name="y">
        <float>2.66655</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.19188272220122</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.51345377975254</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>2.11282623668655</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.18175424738733</float>
      </attr>
    </edge>
    <edge id="_1-_4-4" to="_4" from="_1">
      <attr name="distance">
        <float>2.46404882568873</float>
      </attr>
    </edge>
    <edge id="_2-_3-5" to="_3" from="_2">
      <attr name="distance">
        <float>1.80145115929603</float>
      </attr>
    </edge>
  </graph>
</gxl>