<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0117" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.9309</float>
      </attr>
      <attr name="y">
        <float>2.88185</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.21295</float>
      </attr>
      <attr name="y">
        <float>0.388193</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.850339</float>
      </attr>
      <attr name="y">
        <float>1.61455</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.71754</float>
      </attr>
      <attr name="y">
        <float>1.76483</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.1</float>
      </attr>
      <attr name="y">
        <float>2.78</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.36477</float>
      </attr>
      <attr name="y">
        <float>2.68795</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.50955721914225</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.26985800966919</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>1.36621234440331</float>
      </attr>
    </edge>
    <edge id="_0-_4-3" to="_4" from="_0">
      <attr name="distance">
        <float>1.17352811321246</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>1.466199337699</float>
      </attr>
    </edge>
    <edge id="_2-_3-5" to="_3" from="_2">
      <attr name="distance">
        <float>0.880125930081031</float>
      </attr>
    </edge>
    <edge id="_2-_4-6" to="_4" from="_2">
      <attr name="distance">
        <float>1.70877918919356</float>
      </attr>
    </edge>
    <edge id="_3-_4-7" to="_4" from="_3">
      <attr name="distance">
        <float>1.08482523039428</float>
      </attr>
    </edge>
    <edge id="_4-_5-8" to="_5" from="_4">
      <attr name="distance">
        <float>0.280314743458135</float>
      </attr>
    </edge>
  </graph>
</gxl>