<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0030" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.836841</float>
      </attr>
      <attr name="y">
        <float>2.95356</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.758913</float>
      </attr>
      <attr name="y">
        <float>1.24744</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>-0.0434439</float>
      </attr>
      <attr name="y">
        <float>1.84478</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.49961</float>
      </attr>
      <attr name="y">
        <float>1.70269</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.99989</float>
      </attr>
      <attr name="y">
        <float>2.7965</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.70789877556722</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.4157311162675</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.17360590489355</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.98484528317171</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.54958217155632</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.2027885909419</float>
      </attr>
    </edge>
  </graph>
</gxl>