<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0128" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.60043</float>
      </attr>
      <attr name="y">
        <float>3.0377</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.695082</float>
      </attr>
      <attr name="y">
        <float>1.02653</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.541269</float>
      </attr>
      <attr name="y">
        <float>1.57163</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.57734</float>
      </attr>
      <attr name="y">
        <float>1.74226</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.04326</float>
      </attr>
      <attr name="y">
        <float>2.17979</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.0133960787694</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.46726319003136</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.67862085564311</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>0.566385424396674</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.05002748246939</float>
      </attr>
    </edge>
  </graph>
</gxl>
