<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0131" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.837829</float>
      </attr>
      <attr name="y">
        <float>2.10777</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.71</float>
      </attr>
      <attr name="y">
        <float>0.73</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.518334</float>
      </attr>
      <attr name="y">
        <float>1.77937</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.55917</float>
      </attr>
      <attr name="y">
        <float>1.98404</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.02946</float>
      </attr>
      <attr name="y">
        <float>3.05475</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.39457</float>
      </attr>
      <attr name="y">
        <float>1.70566</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.38368725734575</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.52208920913362</float>
      </attr>
    </edge>
    <edge id="_1-_5-2" to="_5" from="_1">
      <attr name="distance">
        <float>1.94671223361338</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.06076830071227</float>
      </attr>
    </edge>
  </graph>
</gxl>
