<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0070" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.68675</float>
      </attr>
      <attr name="y">
        <float>3.04126</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.10947</float>
      </attr>
      <attr name="y">
        <float>0.109198</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.105901</float>
      </attr>
      <attr name="y">
        <float>1.74656</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.60299</float>
      </attr>
      <attr name="y">
        <float>1.77569</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.28576</float>
      </attr>
      <attr name="y">
        <float>2.56388</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.96237738484549</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.56242221006359</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.66874942531825</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.49737237547011</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>2.32804579900847</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.04279353133782</float>
      </attr>
    </edge>
  </graph>
</gxl>