<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0102" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.577889</float>
      </attr>
      <attr name="y">
        <float>2.97596</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.02519</float>
      </attr>
      <attr name="y">
        <float>0.497963</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.52</float>
      </attr>
      <attr name="y">
        <float>1.77</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.44494</float>
      </attr>
      <attr name="y">
        <float>1.7052</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.00519</float>
      </attr>
      <attr name="y">
        <float>2.97201</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.66842</float>
      </attr>
      <attr name="y">
        <float>2.62885</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.51804434365442</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.20734860662569</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.42730646572521</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.27812802045374</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>0.92720712011934</float>
      </attr>
    </edge>
    <edge id="_2-_5-5" to="_5" from="_2">
      <attr name="distance">
        <float>2.31372682460571</float>
      </attr>
    </edge>
  </graph>
</gxl>
