<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0080" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.440816</float>
      </attr>
      <attr name="y">
        <float>2.57667</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.674727</float>
      </attr>
      <attr name="y">
        <float>2.03542</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.69882</float>
      </attr>
      <attr name="y">
        <float>1.52492</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.10773</float>
      </attr>
      <attr name="y">
        <float>2.74327</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>1.63974148161105</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.6752187449393</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.14428000185663</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.59829572373482</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.28513972415454</float>
      </attr>
    </edge>
  </graph>
</gxl>