<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0042" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.896668</float>
      </attr>
      <attr name="y">
        <float>2.64534</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.71</float>
      </attr>
      <attr name="y">
        <float>0.73</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>-0.0363604</float>
      </attr>
      <attr name="y">
        <float>1.32713</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.71754</float>
      </attr>
      <attr name="y">
        <float>1.83753</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.11274</float>
      </attr>
      <attr name="y">
        <float>2.83538</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>0.592552</float>
      </attr>
      <attr name="y">
        <float>2.37727</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.92441478320657</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.61499832795782</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.23083155256274</float>
      </attr>
    </edge>
    <edge id="_1-_5-3" to="_5" from="_1">
      <attr name="distance">
        <float>1.65145162981057</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.82665672010922</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.07326029578104</float>
      </attr>
    </edge>
  </graph>
</gxl>
