<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0011" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.500225</float>
      </attr>
      <attr name="y">
        <float>2.50456</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.17221</float>
      </attr>
      <attr name="y">
        <float>0.342712</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.0274657</float>
      </attr>
      <attr name="y">
        <float>1.92662</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.48465</float>
      </attr>
      <attr name="y">
        <float>1.55701</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.48645</float>
      </attr>
      <attr name="y">
        <float>2.8613</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.26387954965122</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.36636143941675</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>2.01800722947788</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.50332885167101</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.6446202127239</float>
      </attr>
    </edge>
  </graph>
</gxl>
