<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0084" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.800674</float>
      </attr>
      <attr name="y">
        <float>2.70279</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.795296</float>
      </attr>
      <attr name="y">
        <float>0.267078</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.0544479</float>
      </attr>
      <attr name="y">
        <float>1.75244</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.92977</float>
      </attr>
      <attr name="y">
        <float>1.60716</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.663</float>
      </attr>
      <attr name="y">
        <float>2.8436</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.43571793724725</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.57329681691536</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>0.873746866303966</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.7558049502721</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.88094105626636</float>
      </attr>
    </edge>
  </graph>
</gxl>
