<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0077" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.474142</float>
      </attr>
      <attr name="y">
        <float>2.16564</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.913242</float>
      </attr>
      <attr name="y">
        <float>0.510826</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.391628</float>
      </attr>
      <attr name="y">
        <float>1.42702</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.26314</float>
      </attr>
      <attr name="y">
        <float>2.30825</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.76541</float>
      </attr>
      <attr name="y">
        <float>2.7842</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.71208007540418</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.43177844704549</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>2.42784259046998</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.23939480354082</float>
      </attr>
    </edge>
  </graph>
</gxl>