<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0120" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.875026</float>
      </attr>
      <attr name="y">
        <float>3.2925</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.709028</float>
      </attr>
      <attr name="y">
        <float>0.738101</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.52</float>
      </attr>
      <attr name="y">
        <float>1.77</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.43831</float>
      </attr>
      <attr name="y">
        <float>1.6143</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.80018</float>
      </attr>
      <attr name="y">
        <float>2.68673</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>0.108781</float>
      </attr>
      <attr name="y">
        <float>2.34893</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.5597870198915</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.77021018657559</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.1058332680002</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>1.04906965020679</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>0.931415989824096</float>
      </attr>
    </edge>
    <edge id="_2-_5-5" to="_5" from="_2">
      <attr name="distance">
        <float>0.710113378877627</float>
      </attr>
    </edge>
  </graph>
</gxl>
