<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0129" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.846411</float>
      </attr>
      <attr name="y">
        <float>2.61689</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.70028</float>
      </attr>
      <attr name="y">
        <float>0.536785</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.864987</float>
      </attr>
      <attr name="y">
        <float>1.51935</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.42328</float>
      </attr>
      <attr name="y">
        <float>1.64161</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.26498</float>
      </attr>
      <attr name="y">
        <float>2.61708</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.08523166103577</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.1331146992079</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.41856901272409</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.32036634333998</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>0.571523036673939</float>
      </attr>
    </edge>
  </graph>
</gxl>