<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0028" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>-0.088896</float>
      </attr>
      <attr name="y">
        <float>2.66469</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.864078</float>
      </attr>
      <attr name="y">
        <float>0.0792183</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.786099</float>
      </attr>
      <attr name="y">
        <float>0.760001</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.44261</float>
      </attr>
      <attr name="y">
        <float>1.63643</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.21992</float>
      </attr>
      <attr name="y">
        <float>3.02286</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.75550782183192</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>2.33643255215211</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>3.24088475372743</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.09504999208347</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>2.67887541963452</float>
      </attr>
    </edge>
  </graph>
</gxl>