<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0113" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.8047</float>
      </attr>
      <attr name="y">
        <float>2.75152</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.324108</float>
      </attr>
      <attr name="y">
        <float>0.23251</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.07124</float>
      </attr>
      <attr name="y">
        <float>1.93391</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.26986</float>
      </attr>
      <attr name="y">
        <float>0.965839</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.09554</float>
      </attr>
      <attr name="y">
        <float>2.78904</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.5644453689958</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.84527246209361</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.29138516949824</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>0.988236492668127</float>
      </attr>
    </edge>
  </graph>
</gxl>