<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0119" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.735678</float>
      </attr>
      <attr name="y">
        <float>2.78443</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.06019</float>
      </attr>
      <attr name="y">
        <float>0.958462</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.365751</float>
      </attr>
      <attr name="y">
        <float>1.27415</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.78348</float>
      </attr>
      <attr name="y">
        <float>1.65677</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.61643</float>
      </attr>
      <attr name="y">
        <float>2.75567</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.85458005358841</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.55492497045002</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>0.881221438177715</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>0.762826610747816</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.46845278502273</float>
      </attr>
    </edge>
  </graph>
</gxl>