<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0073" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.642575</float>
      </attr>
      <attr name="y">
        <float>2.93352</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.368703</float>
      </attr>
      <attr name="y">
        <float>0.213965</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.23728</float>
      </attr>
      <attr name="y">
        <float>1.88194</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.6</float>
      </attr>
      <attr name="y">
        <float>1.77</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.03647</float>
      </attr>
      <attr name="y">
        <float>2.47801</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>0.890666</float>
      </attr>
      <attr name="y">
        <float>0.0596961</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.73331031359577</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.5067984009233</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.46643534843</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.36730989976669</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>1.89535856792323</float>
      </attr>
    </edge>
    <edge id="_3-_5-5" to="_5" from="_3">
      <attr name="distance">
        <float>1.85156532531564</float>
      </attr>
    </edge>
  </graph>
</gxl>
