<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0050" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.535196</float>
      </attr>
      <attr name="y">
        <float>2.70187</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.870619</float>
      </attr>
      <attr name="y">
        <float>1.00955</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.160988</float>
      </attr>
      <attr name="y">
        <float>1.86218</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.43468</float>
      </attr>
      <attr name="y">
        <float>1.78353</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.3121</float>
      </attr>
      <attr name="y">
        <float>2.14093</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.72524072851559</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>0.919299147918674</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.86334149012359</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.83245414069793</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.27611799351157</float>
      </attr>
    </edge>
  </graph>
</gxl>
