<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0020" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.769702</float>
      </attr>
      <attr name="y">
        <float>2.6975</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.927115</float>
      </attr>
      <attr name="y">
        <float>0.921413</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.489899</float>
      </attr>
      <attr name="y">
        <float>1.17167</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.72647</float>
      </attr>
      <attr name="y">
        <float>1.94407</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.10065</float>
      </attr>
      <attr name="y">
        <float>2.79735</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.78304904142819</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.21781023592512</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.33468820374048</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>0.503772167457671</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.4579813435161</float>
      </attr>
    </edge>
    <edge id="_2-_4-5" to="_4" from="_2">
      <attr name="distance">
        <float>2.28852665407266</float>
      </attr>
    </edge>
    <edge id="_3-_4-6" to="_4" from="_3">
      <attr name="distance">
        <float>0.931717462968254</float>
      </attr>
    </edge>
  </graph>
</gxl>