<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0000" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.74</float>
      </attr>
      <attr name="y">
        <float>2.78</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.609882</float>
      </attr>
      <attr name="y">
        <float>0.830118</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.75494</float>
      </attr>
      <attr name="y">
        <float>1.77295</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.6</float>
      </attr>
      <attr name="y">
        <float>1.77</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.51665</float>
      </attr>
      <attr name="y">
        <float>2.75904</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.85644</float>
      </attr>
      <attr name="y">
        <float>1.94149</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>0.904264</float>
      </attr>
      <attr name="y">
        <float>1.27952</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.95421864381855</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.77677363333093</float>
      </attr>
    </edge>
    <edge id="_0-_5-2" to="_5" from="_0">
      <attr name="distance">
        <float>1.39625831911577</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.36517831357226</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>0.845065149026985</float>
      </attr>
    </edge>
    <edge id="_2-_4-5" to="_4" from="_2">
      <attr name="distance">
        <float>2.01890951065173</float>
      </attr>
    </edge>
    <edge id="_3-_6-6" to="_6" from="_3">
      <attr name="distance">
        <float>0.851245682571137</float>
      </attr>
    </edge>
  </graph>
</gxl>
