<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0133" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.956534</float>
      </attr>
      <attr name="y">
        <float>3.13586</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.07197</float>
      </attr>
      <attr name="y">
        <float>0.536888</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.052164</float>
      </attr>
      <attr name="y">
        <float>2.101</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.6</float>
      </attr>
      <attr name="y">
        <float>1.77</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.07896</float>
      </attr>
      <attr name="y">
        <float>2.76977</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.95329</float>
      </attr>
      <attr name="y">
        <float>2.86083</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.60153434089962</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.37434359477534</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.18061933474596</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>1.86720395944846</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.58283204506859</float>
      </attr>
    </edge>
    <edge id="_3-_5-5" to="_5" from="_3">
      <attr name="distance">
        <float>1.14661410814624</float>
      </attr>
    </edge>
  </graph>
</gxl>
