<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0016" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.99563</float>
      </attr>
      <attr name="y">
        <float>3.32324</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.530204</float>
      </attr>
      <attr name="y">
        <float>0.92635</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.8103</float>
      </attr>
      <attr name="y">
        <float>1.93438</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.54297</float>
      </attr>
      <attr name="y">
        <float>1.7085</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.10108</float>
      </attr>
      <attr name="y">
        <float>2.77222</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.44165989310059</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.23516911510125</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.27963025646317</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>0.766698834810644</float>
      </attr>
    </edge>
  </graph>
</gxl>
