<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0064" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.02693</float>
      </attr>
      <attr name="y">
        <float>3.29425</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.935189</float>
      </attr>
      <attr name="y">
        <float>0.523796</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.52</float>
      </attr>
      <attr name="y">
        <float>1.77</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.70066</float>
      </attr>
      <attr name="y">
        <float>1.92014</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.27549</float>
      </attr>
      <attr name="y">
        <float>3.50098</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>0.911233</float>
      </attr>
      <attr name="y">
        <float>1.5409</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.77197254264847</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.26555891466972</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.59239518279132</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.19016807855025</float>
      </attr>
    </edge>
    <edge id="_2-_5-4" to="_5" from="_2">
      <attr name="distance">
        <float>0.453376300978558</float>
      </attr>
    </edge>
  </graph>
</gxl>
