<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0068" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.15183</float>
      </attr>
      <attr name="y">
        <float>3.0258</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.859612</float>
      </attr>
      <attr name="y">
        <float>1.16254</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.562128</float>
      </attr>
      <attr name="y">
        <float>1.66738</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.03725</float>
      </attr>
      <attr name="y">
        <float>1.5793</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.04627</float>
      </attr>
      <attr name="y">
        <float>2.30696</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.99316160587244</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>2.02623637791843</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>0.585969415461251</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>0.483217343732611</float>
      </attr>
    </edge>
  </graph>
</gxl>