<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0118" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.508307</float>
      </attr>
      <attr name="y">
        <float>2.95057</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.85623</float>
      </attr>
      <attr name="y">
        <float>0.830727</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.52</float>
      </attr>
      <attr name="y">
        <float>1.77</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.05687</float>
      </attr>
      <attr name="y">
        <float>2.19679</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.1</float>
      </attr>
      <attr name="y">
        <float>2.78</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>0.641369</float>
      </attr>
      <attr name="y">
        <float>2.78633</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>1.57413</float>
      </attr>
      <attr name="y">
        <float>0.323169</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.1482050085078</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.18062790545921</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.60080627533409</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>2.31227789018297</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>0.685841892129666</float>
      </attr>
    </edge>
    <edge id="_2-_5-5" to="_5" from="_2">
      <attr name="distance">
        <float>1.02355122151312</float>
      </attr>
    </edge>
    <edge id="_4-_6-6" to="_6" from="_4">
      <attr name="distance">
        <float>2.51248041175668</float>
      </attr>
    </edge>
  </graph>
</gxl>