<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0059" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.717275</float>
      </attr>
      <attr name="y">
        <float>2.7558</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.787612</float>
      </attr>
      <attr name="y">
        <float>0.42772</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.45191</float>
      </attr>
      <attr name="y">
        <float>2.60174</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.92882</float>
      </attr>
      <attr name="y">
        <float>1.30525</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.25845</float>
      </attr>
      <attr name="y">
        <float>2.96202</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.32914228418296</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>0.306843717264995</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>1.88995676922119</float>
      </attr>
    </edge>
    <edge id="_0-_4-3" to="_4" from="_0">
      <attr name="distance">
        <float>1.55491063055888</float>
      </attr>
    </edge>
    <edge id="_1-_4-4" to="_4" from="_1">
      <attr name="distance">
        <float>2.93019468845399</float>
      </attr>
    </edge>
    <edge id="_2-_3-5" to="_3" from="_2">
      <attr name="distance">
        <float>1.96523521956024</float>
      </attr>
    </edge>
  </graph>
</gxl>
