<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0005" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.682268</float>
      </attr>
      <attr name="y">
        <float>2.98348</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.727729</float>
      </attr>
      <attr name="y">
        <float>0.542448</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.494026</float>
      </attr>
      <attr name="y">
        <float>1.74739</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.81834</float>
      </attr>
      <attr name="y">
        <float>1.4957</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.1</float>
      </attr>
      <attr name="y">
        <float>2.78</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.89675</float>
      </attr>
      <attr name="y">
        <float>0.17296</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.44145528886871</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.87193720984012</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.43225979983521</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>2.62483649969765</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.34801907504901</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.31482274303421</float>
      </attr>
    </edge>
    <edge id="_4-_5-6" to="_5" from="_4">
      <attr name="distance">
        <float>2.72607192203361</float>
      </attr>
    </edge>
  </graph>
</gxl>