<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0146" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.07977</float>
      </attr>
      <attr name="y">
        <float>3.1753</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.10806</float>
      </attr>
      <attr name="y">
        <float>0.800763</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.0738573</float>
      </attr>
      <attr name="y">
        <float>1.73065</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.6</float>
      </attr>
      <attr name="y">
        <float>1.77</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.96334</float>
      </attr>
      <attr name="y">
        <float>3.11893</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>0.098874</float>
      </attr>
      <attr name="y">
        <float>0.597907</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.37470551615753</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.4985016993317</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>0.88536632068314</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>2.47091119190654</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.52664991509622</float>
      </attr>
    </edge>
    <edge id="_3-_5-5" to="_5" from="_3">
      <attr name="distance">
        <float>1.90451601949813</float>
      </attr>
    </edge>
  </graph>
</gxl>