<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0043" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.788573</float>
      </attr>
      <attr name="y">
        <float>2.86332</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.877899</float>
      </attr>
      <attr name="y">
        <float>0.805175</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.771045</float>
      </attr>
      <attr name="y">
        <float>2.09788</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.89073</float>
      </attr>
      <attr name="y">
        <float>1.7462</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.5174</float>
      </attr>
      <attr name="y">
        <float>3.01491</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.06008251662427</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.56930148379749</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>0.744424827654882</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>1.29711371681168</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.17361549138762</float>
      </attr>
    </edge>
    <edge id="_2-_4-5" to="_4" from="_2">
      <attr name="distance">
        <float>1.1823661898604</float>
      </attr>
    </edge>
  </graph>
</gxl>