<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0144" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.20428</float>
      </attr>
      <attr name="y">
        <float>2.56153</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.71</float>
      </attr>
      <attr name="y">
        <float>0.73</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.562247</float>
      </attr>
      <attr name="y">
        <float>1.6211</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.14501</float>
      </attr>
      <attr name="y">
        <float>1.30343</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.27391</float>
      </attr>
      <attr name="y">
        <float>2.33255</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>0.411313</float>
      </attr>
      <attr name="y">
        <float>0.0484835</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.89705425839642</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.1386900183935</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.09386478931356</float>
      </attr>
    </edge>
    <edge id="_1-_5-3" to="_5" from="_1">
      <attr name="distance">
        <float>0.74409586999341</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>0.663722037504406</float>
      </attr>
    </edge>
    <edge id="_2-_4-5" to="_4" from="_2">
      <attr name="distance">
        <float>1.85363192896244</float>
      </attr>
    </edge>
    <edge id="_3-_4-6" to="_4" from="_3">
      <attr name="distance">
        <float>1.52758082745235</float>
      </attr>
    </edge>
  </graph>
</gxl>
