<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0123" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.497323</float>
      </attr>
      <attr name="y">
        <float>2.60368</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.591184</float>
      </attr>
      <attr name="y">
        <float>1.18097</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.619597</float>
      </attr>
      <attr name="y">
        <float>1.4699</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.82515</float>
      </attr>
      <attr name="y">
        <float>1.58374</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.90589</float>
      </attr>
      <attr name="y">
        <float>2.67329</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.42580280243132</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.67433632987193</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.41028598007248</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.98883655659182</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.21091600922979</float>
      </attr>
    </edge>
  </graph>
</gxl>