<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0065" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.8682</float>
      </attr>
      <attr name="y">
        <float>2.17059</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.32268</float>
      </attr>
      <attr name="y">
        <float>0.803885</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.571861</float>
      </attr>
      <attr name="y">
        <float>1.8129</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.40148</float>
      </attr>
      <attr name="y">
        <float>2.29041</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.28272</float>
      </attr>
      <attr name="y">
        <float>2.6968</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.47155517308221</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>0.464498588825628</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.50922622376501</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>2.72486403308954</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>0.957226976876958</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>0.970431228732876</float>
      </attr>
    </edge>
  </graph>
</gxl>
