<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0107" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.17372</float>
      </attr>
      <attr name="y">
        <float>3.00099</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.508808</float>
      </attr>
      <attr name="y">
        <float>0.408526</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.06806</float>
      </attr>
      <attr name="y">
        <float>1.55301</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.2136</float>
      </attr>
      <attr name="y">
        <float>1.24513</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.1693</float>
      </attr>
      <attr name="y">
        <float>2.75306</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.67637395724887</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.75631282919644</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.025986754934</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>1.2738156953657</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>0.340546598867174</float>
      </attr>
    </edge>
  </graph>
</gxl>
