<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0095" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.29926</float>
      </attr>
      <attr name="y">
        <float>2.95013</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.0385969</float>
      </attr>
      <attr name="y">
        <float>0.544056</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.887612</float>
      </attr>
      <attr name="y">
        <float>1.6657</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.3805</float>
      </attr>
      <attr name="y">
        <float>2.23645</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.45582</float>
      </attr>
      <attr name="y">
        <float>3.43233</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.71633273830317</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.34878259953337</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>0.506979164857886</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>0.754118122739402</float>
      </attr>
    </edge>
  </graph>
</gxl>
