<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0148" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.986709</float>
      </attr>
      <attr name="y">
        <float>2.50715</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.993115</float>
      </attr>
      <attr name="y">
        <float>0.938426</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.201618</float>
      </attr>
      <attr name="y">
        <float>1.99828</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.91499</float>
      </attr>
      <attr name="y">
        <float>1.6095</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.09067</float>
      </attr>
      <attr name="y">
        <float>2.81454</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.56873707963189</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.29130985338957</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.1459574606507</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.14026042161473</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.75692728898609</float>
      </attr>
    </edge>
  </graph>
</gxl>