<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0082" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.896294</float>
      </attr>
      <attr name="y">
        <float>2.89812</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.71</float>
      </attr>
      <attr name="y">
        <float>0.73</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.622262</float>
      </attr>
      <attr name="y">
        <float>1.46823</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.34443</float>
      </attr>
      <attr name="y">
        <float>2.01611</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.85746</float>
      </attr>
      <attr name="y">
        <float>2.68397</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.35762</float>
      </attr>
      <attr name="y">
        <float>2.48631</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.17610886419683</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.45591172435831</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>0.984733619846505</float>
      </attr>
    </edge>
    <edge id="_1-_5-3" to="_5" from="_1">
      <attr name="distance">
        <float>2.40816869851346</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>0.906476207423008</float>
      </attr>
    </edge>
  </graph>
</gxl>