<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0115" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.733213</float>
      </attr>
      <attr name="y">
        <float>2.76038</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.662681</float>
      </attr>
      <attr name="y">
        <float>1.48211</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.52</float>
      </attr>
      <attr name="y">
        <float>1.77</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.79473</float>
      </attr>
      <attr name="y">
        <float>1.65797</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.23959</float>
      </attr>
      <attr name="y">
        <float>2.76857</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.86253</float>
      </attr>
      <attr name="y">
        <float>1.70615</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.28021441794881</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.10412506057466</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.50639926388358</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>0.296693939607805</float>
      </attr>
    </edge>
    <edge id="_2-_5-4" to="_5" from="_2">
      <attr name="distance">
        <float>1.34404747810485</float>
      </attr>
    </edge>
  </graph>
</gxl>
