<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0126" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.417042</float>
      </attr>
      <attr name="y">
        <float>3.18053</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.64749</float>
      </attr>
      <attr name="y">
        <float>0.674188</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.873543</float>
      </attr>
      <attr name="y">
        <float>1.86553</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.57583</float>
      </attr>
      <attr name="y">
        <float>2.1192</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.10408</float>
      </attr>
      <attr name="y">
        <float>2.74602</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.51691408309223</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.57137232947637</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.74209533422944</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.71751996662164</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>0.746696390287914</float>
      </attr>
    </edge>
  </graph>
</gxl>