<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0053" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.6539</float>
      </attr>
      <attr name="y">
        <float>2.69171</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.802444</float>
      </attr>
      <attr name="y">
        <float>0.943625</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.460726</float>
      </attr>
      <attr name="y">
        <float>2.09169</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.90542</float>
      </attr>
      <attr name="y">
        <float>2.09936</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.69859</float>
      </attr>
      <attr name="y">
        <float>3.1391</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.75438493129672</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>0.630349264040183</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>2.09306354614474</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.59758550531763</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.44471436018889</float>
      </attr>
    </edge>
  </graph>
</gxl>
