<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0046" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.917498</float>
      </attr>
      <attr name="y">
        <float>2.7161</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.7585</float>
      </attr>
      <attr name="y">
        <float>0.816923</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.524855</float>
      </attr>
      <attr name="y">
        <float>1.72952</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.76701</float>
      </attr>
      <attr name="y">
        <float>1.67955</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.51046</float>
      </attr>
      <attr name="y">
        <float>2.44476</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.90582098879538</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.06184208894214</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.61590634909453</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.32710879781162</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.24315970209985</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.0668946745579</float>
      </attr>
    </edge>
  </graph>
</gxl>
