<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0085" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.11235</float>
      </attr>
      <attr name="y">
        <float>2.91405</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.442815</float>
      </attr>
      <attr name="y">
        <float>0.701352</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.780714</float>
      </attr>
      <attr name="y">
        <float>2.04416</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.11466</float>
      </attr>
      <attr name="y">
        <float>2.95902</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.31177627711442</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>0.930962431355852</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>1.00331831289975</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.80929359488271</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.61752302936187</float>
      </attr>
    </edge>
  </graph>
</gxl>