<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0012" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.31985</float>
      </attr>
      <attr name="y">
        <float>2.95558</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>-0.129347</float>
      </attr>
      <attr name="y">
        <float>0.514492</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.433401</float>
      </attr>
      <attr name="y">
        <float>1.90837</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.01559</float>
      </attr>
      <attr name="y">
        <float>1.54707</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.34443</float>
      </attr>
      <attr name="y">
        <float>2.70732</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.48207344141002</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.05334828698821</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>2.0397443967321</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>0.685187362493647</float>
      </attr>
    </edge>
  </graph>
</gxl>
