<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0038" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.29212</float>
      </attr>
      <attr name="y">
        <float>3.17586</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.681857</float>
      </attr>
      <attr name="y">
        <float>0.76773</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.24492</float>
      </attr>
      <attr name="y">
        <float>1.97076</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.48835</float>
      </attr>
      <attr name="y">
        <float>2.26949</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.11356</float>
      </attr>
      <attr name="y">
        <float>2.7845</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.48425260915008</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>0.90990456818284</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>2.47328419578281</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>0.385354094048577</float>
      </attr>
    </edge>
  </graph>
</gxl>
