<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0093" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.708824</float>
      </attr>
      <attr name="y">
        <float>2.60463</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.319876</float>
      </attr>
      <attr name="y">
        <float>0.862202</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.27856</float>
      </attr>
      <attr name="y">
        <float>2.11125</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.43716</float>
      </attr>
      <attr name="y">
        <float>1.60301</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.55</float>
      </attr>
      <attr name="y">
        <float>2.44433</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.78531114427934</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.23843286184435</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.84814099921408</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>2.73433393420774</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.26517265920506</float>
      </attr>
    </edge>
  </graph>
</gxl>
