<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0108" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.763627</float>
      </attr>
      <attr name="y">
        <float>2.54577</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.712063</float>
      </attr>
      <attr name="y">
        <float>0.759803</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.498204</float>
      </attr>
      <attr name="y">
        <float>1.72132</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.25444</float>
      </attr>
      <attr name="y">
        <float>1.46918</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.26412</float>
      </attr>
      <attr name="y">
        <float>2.51406</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.78671121650506</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.18319205079691</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.50082802717333</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>0.892966146199283</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>0.797162133631547</float>
      </attr>
    </edge>
  </graph>
</gxl>
