<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0067" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.74</float>
      </attr>
      <attr name="y">
        <float>2.78</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.323655</float>
      </attr>
      <attr name="y">
        <float>0.635962</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.52</float>
      </attr>
      <attr name="y">
        <float>1.77</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.76653</float>
      </attr>
      <attr name="y">
        <float>2.47337</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.96051</float>
      </attr>
      <attr name="y">
        <float>2.20693</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.59169</float>
      </attr>
      <attr name="y">
        <float>0.626023</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>0.916785</float>
      </attr>
      <attr name="y">
        <float>1.26984</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.18408839209154</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.34835228519849</float>
      </attr>
    </edge>
    <edge id="_0-_5-2" to="_5" from="_0">
      <attr name="distance">
        <float>2.31624540423268</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>2.26875180397702</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.43128138316685</float>
      </attr>
    </edge>
    <edge id="_2-_6-5" to="_6" from="_2">
      <attr name="distance">
        <float>0.638434305018927</float>
      </attr>
    </edge>
  </graph>
</gxl>