<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0101" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.0833026</float>
      </attr>
      <attr name="y">
        <float>2.44018</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.752503</float>
      </attr>
      <attr name="y">
        <float>1.03552</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.1255</float>
      </attr>
      <attr name="y">
        <float>2.00535</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.37379</float>
      </attr>
      <attr name="y">
        <float>1.56024</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.47224</float>
      </attr>
      <attr name="y">
        <float>3.29272</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.55592380628364</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.62971517533548</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>0.813221135220304</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>0.509677188228</float>
      </attr>
    </edge>
  </graph>
</gxl>