<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0021" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.680546</float>
      </attr>
      <attr name="y">
        <float>2.82151</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.554444</float>
      </attr>
      <attr name="y">
        <float>0.941299</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.247648</float>
      </attr>
      <attr name="y">
        <float>1.69457</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.5824</float>
      </attr>
      <attr name="y">
        <float>1.67446</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.1</float>
      </attr>
      <attr name="y">
        <float>2.78</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>0.086107</float>
      </attr>
      <attr name="y">
        <float>2.79111</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.88443496012067</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.45913136482498</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.42006082201292</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>0.813351698256664</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.33490348475236</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>2.01392364491532</float>
      </attr>
    </edge>
  </graph>
</gxl>