<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0147" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.488888</float>
      </attr>
      <attr name="y">
        <float>2.55861</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.660705</float>
      </attr>
      <attr name="y">
        <float>0.738125</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.52</float>
      </attr>
      <attr name="y">
        <float>1.77</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.59783</float>
      </attr>
      <attr name="y">
        <float>1.68359</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.40826</float>
      </attr>
      <attr name="y">
        <float>2.84687</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.32971</float>
      </attr>
      <attr name="y">
        <float>0.883449</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.82857505088361</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>0.789223471929212</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.94089739604751</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>2.73875043643082</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.08128821181034</float>
      </attr>
    </edge>
    <edge id="_2-_5-5" to="_5" from="_2">
      <attr name="distance">
        <float>2.01519799516102</float>
      </attr>
    </edge>
  </graph>
</gxl>