<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0001" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.272324</float>
      </attr>
      <attr name="y">
        <float>2.71793</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.0719</float>
      </attr>
      <attr name="y">
        <float>0.509785</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.525336</float>
      </attr>
      <attr name="y">
        <float>1.72023</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.6</float>
      </attr>
      <attr name="y">
        <float>1.77</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.21058</float>
      </attr>
      <attr name="y">
        <float>2.48456</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.20811</float>
      </attr>
      <attr name="y">
        <float>2.79061</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.34845185618122</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.02928147857814</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.95225456291847</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>2.27954566592227</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.07581586054306</float>
      </attr>
    </edge>
    <edge id="_2-_4-5" to="_4" from="_2">
      <attr name="distance">
        <float>1.85047228794057</float>
      </attr>
    </edge>
    <edge id="_3-_5-6" to="_5" from="_3">
      <attr name="distance">
        <float>1.09326234006299</float>
      </attr>
    </edge>
  </graph>
</gxl>
