<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0114" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.7113</float>
      </attr>
      <attr name="y">
        <float>2.73414</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.09971</float>
      </attr>
      <attr name="y">
        <float>0.761903</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.7553</float>
      </attr>
      <attr name="y">
        <float>1.83997</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.52352</float>
      </attr>
      <attr name="y">
        <float>1.80958</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.21936</float>
      </attr>
      <attr name="y">
        <float>3.38503</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.01011967610613</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.23065532217595</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.64252937742373</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>2.85208895033605</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>0.768820863725745</float>
      </attr>
    </edge>
    <edge id="_2-_4-5" to="_4" from="_2">
      <attr name="distance">
        <float>2.12853989560919</float>
      </attr>
    </edge>
    <edge id="_3-_4-6" to="_4" from="_3">
      <attr name="distance">
        <float>1.72227640293305</float>
      </attr>
    </edge>
  </graph>
</gxl>