<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0035" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.56231</float>
      </attr>
      <attr name="y">
        <float>2.81274</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.728229</float>
      </attr>
      <attr name="y">
        <float>0.722112</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.641879</float>
      </attr>
      <attr name="y">
        <float>1.38672</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.24964</float>
      </attr>
      <attr name="y">
        <float>2.20451</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.00967</float>
      </attr>
      <attr name="y">
        <float>2.64155</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.09720159949991</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.42823816857028</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.45744879350871</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>2.30788502146987</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.01889838414878</float>
      </attr>
    </edge>
  </graph>
</gxl>