<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0017" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.725046</float>
      </attr>
      <attr name="y">
        <float>2.78798</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.254656</float>
      </attr>
      <attr name="y">
        <float>0.70996</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.875316</float>
      </attr>
      <attr name="y">
        <float>2.08325</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.13858</float>
      </attr>
      <attr name="y">
        <float>2.40462</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.03996</float>
      </attr>
      <attr name="y">
        <float>2.53331</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.13059472272415</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.46459661980902</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.3393489598667</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>1.50703160540846</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.30350090548338</float>
      </attr>
    </edge>
  </graph>
</gxl>
