<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0004" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.608287</float>
      </attr>
      <attr name="y">
        <float>3.42623</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.651235</float>
      </attr>
      <attr name="y">
        <float>0.181932</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.879729</float>
      </attr>
      <attr name="y">
        <float>1.81086</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.58903</float>
      </attr>
      <attr name="y">
        <float>1.61158</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.42705</float>
      </attr>
      <attr name="y">
        <float>2.93895</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.24458226024676</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.63801739803459</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.88290749867565</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>1.6448756601093</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>0.736763481044629</float>
      </attr>
    </edge>
  </graph>
</gxl>
