<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0106" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.70503</float>
      </attr>
      <attr name="y">
        <float>2.51651</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.71</float>
      </attr>
      <attr name="y">
        <float>0.73</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.43198</float>
      </attr>
      <attr name="y">
        <float>2.17927</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.86787</float>
      </attr>
      <attr name="y">
        <float>2.58047</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.827568</float>
      </attr>
      <attr name="y">
        <float>0.848667</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.78651691315811</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.16459767610965</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>0.167045178059709</float>
      </attr>
    </edge>
  </graph>
</gxl>
