<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0132" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.789815</float>
      </attr>
      <attr name="y">
        <float>3.05036</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.964175</float>
      </attr>
      <attr name="y">
        <float>0.937596</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.313839</float>
      </attr>
      <attr name="y">
        <float>1.542</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.93458</float>
      </attr>
      <attr name="y">
        <float>1.84258</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.1</float>
      </attr>
      <attr name="y">
        <float>2.78</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>0.256711</float>
      </attr>
      <attr name="y">
        <float>0.0355102</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.11994649208323</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.66409718274655</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.33778894591972</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>2.16438234372788</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.64837790736257</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>3.30604576493203</float>
      </attr>
    </edge>
  </graph>
</gxl>
