<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0141" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.24397</float>
      </attr>
      <attr name="y">
        <float>2.80183</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.809779</float>
      </attr>
      <attr name="y">
        <float>0.807396</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.0223671</float>
      </attr>
      <attr name="y">
        <float>1.88452</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.52451</float>
      </attr>
      <attr name="y">
        <float>1.75062</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.93842</float>
      </attr>
      <attr name="y">
        <float>2.40661</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.07313935972404</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>0.943697770151233</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.7399309327959</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>1.33424645835678</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.50809896957077</float>
      </attr>
    </edge>
  </graph>
</gxl>