<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0112" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.779824</float>
      </attr>
      <attr name="y">
        <float>2.88246</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.01717</float>
      </attr>
      <attr name="y">
        <float>0.916906</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.3855</float>
      </attr>
      <attr name="y">
        <float>1.45006</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.04909</float>
      </attr>
      <attr name="y">
        <float>2.5131</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.97983222790013</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.55518911293</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>1.32191640747666</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.90070886040866</float>
      </attr>
    </edge>
  </graph>
</gxl>
