<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0045" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.740587</float>
      </attr>
      <attr name="y">
        <float>2.77945</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.568973</float>
      </attr>
      <attr name="y">
        <float>0.827143</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.12579</float>
      </attr>
      <attr name="y">
        <float>2.07977</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.18108</float>
      </attr>
      <attr name="y">
        <float>1.96691</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.49828</float>
      </attr>
      <attr name="y">
        <float>2.61061</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.95983519389897</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>0.93141153826276</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.76578357333196</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.97432464243802</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.05838634947378</float>
      </attr>
    </edge>
  </graph>
</gxl>