<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="FP1_0134" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.717949</float>
      </attr>
      <attr name="y">
        <float>3.03003</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.275712</float>
      </attr>
      <attr name="y">
        <float>0.735458</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.781415</float>
      </attr>
      <attr name="y">
        <float>1.78151</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.41271</float>
      </attr>
      <attr name="y">
        <float>1.97977</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.25795</float>
      </attr>
      <attr name="y">
        <float>2.51671</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.33679999729395</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.25926125753197</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.62329926458463</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>2.66498145887509</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>0.661695099441578</float>
      </attr>
    </edge>
  </graph>
</gxl>
