<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0005" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.927176</float>
      </attr>
      <attr name="y">
        <float>2.73542</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.82709</float>
      </attr>
      <attr name="y">
        <float>0.193099</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.03172</float>
      </attr>
      <attr name="y">
        <float>0.694187</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.57542</float>
      </attr>
      <attr name="y">
        <float>3.31738</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.835775</float>
      </attr>
      <attr name="y">
        <float>1.9513</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.45889</float>
      </attr>
      <attr name="y">
        <float>1.78619</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.54429032825206</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>0.789429108407462</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.30469253874007</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.67894591308765</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>1.73511311959595</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>1.63149122440944</float>
      </attr>
    </edge>
  </graph>
</gxl>