<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0073" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.545524</float>
      </attr>
      <attr name="y">
        <float>3.33613</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.06776</float>
      </attr>
      <attr name="y">
        <float>0.680459</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.92001</float>
      </attr>
      <attr name="y">
        <float>0.673233</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.96224</float>
      </attr>
      <attr name="y">
        <float>2.8916</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.923569</float>
      </attr>
      <attr name="y">
        <float>1.86946</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.52548</float>
      </attr>
      <attr name="y">
        <float>1.63045</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.70653263419028</float>
      </attr>
    </edge>
    <edge id="_1-_3-1" to="_3" from="_1">
      <attr name="distance">
        <float>2.38521256752538</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.21876891982671</float>
      </attr>
    </edge>
    <edge id="_2-_5-3" to="_5" from="_2">
      <attr name="distance">
        <float>1.13263335020164</float>
      </attr>
    </edge>
    <edge id="_4-_5-4" to="_5" from="_4">
      <attr name="distance">
        <float>1.61964336568919</float>
      </attr>
    </edge>
  </graph>
</gxl>