<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0094" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.96</float>
      </attr>
      <attr name="y">
        <float>2.86</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.25384</float>
      </attr>
      <attr name="y">
        <float>0.550282</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.03966</float>
      </attr>
      <attr name="y">
        <float>0.705433</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.18352</float>
      </attr>
      <attr name="y">
        <float>3.11028</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.73</float>
      </attr>
      <attr name="y">
        <float>1.75</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.39118</float>
      </attr>
      <attr name="y">
        <float>1.98209</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>0.372244</float>
      </attr>
      <attr name="y">
        <float>0.736654</float>
      </attr>
    </node>
    <node id="_7">
      <attr name="x">
        <float>0.233999</float>
      </attr>
      <attr name="y">
        <float>2.38538</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.32833399346486</float>
      </attr>
    </edge>
    <edge id="_0-_6-1" to="_6" from="_0">
      <attr name="distance">
        <float>2.20319208224158</float>
      </attr>
    </edge>
    <edge id="_1-_5-2" to="_5" from="_1">
      <attr name="distance">
        <float>1.82855583028356</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.40914607133088</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>1.67521029518356</float>
      </attr>
    </edge>
    <edge id="_3-_5-5" to="_5" from="_3">
      <attr name="distance">
        <float>1.14714225434337</float>
      </attr>
    </edge>
    <edge id="_4-_5-6" to="_5" from="_4">
      <attr name="distance">
        <float>1.6773147469989</float>
      </attr>
    </edge>
    <edge id="_4-_7-7" to="_7" from="_4">
      <attr name="distance">
        <float>0.806055045515503</float>
      </attr>
    </edge>
  </graph>
</gxl>
