<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0013" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.851066</float>
      </attr>
      <attr name="y">
        <float>3.03652</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.51219</float>
      </attr>
      <attr name="y">
        <float>0.824604</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.44581</float>
      </attr>
      <attr name="y">
        <float>0.743697</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.39574</float>
      </attr>
      <attr name="y">
        <float>3.15294</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.541287</float>
      </attr>
      <attr name="y">
        <float>1.66693</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.83598</float>
      </attr>
      <attr name="y">
        <float>1.71025</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.30860506246348</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.40418652498199</float>
      </attr>
    </edge>
    <edge id="_1-_5-2" to="_5" from="_1">
      <attr name="distance">
        <float>0.942978685557632</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.62813600065693</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>2.11649876678868</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>1.2954175337122</float>
      </attr>
    </edge>
  </graph>
</gxl>
