<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0136" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.39517</float>
      </attr>
      <attr name="y">
        <float>2.33397</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.29771</float>
      </attr>
      <attr name="y">
        <float>0.259083</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.62481</float>
      </attr>
      <attr name="y">
        <float>0.84352</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.34704</float>
      </attr>
      <attr name="y">
        <float>2.53967</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.790521</float>
      </attr>
      <attr name="y">
        <float>1.66779</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.38848</float>
      </attr>
      <attr name="y">
        <float>2.03232</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.07717464705523</float>
      </attr>
    </edge>
    <edge id="_1-_3-1" to="_3" from="_1">
      <attr name="distance">
        <float>2.51041241899991</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>1.71874401683322</float>
      </attr>
    </edge>
    <edge id="_4-_5-3" to="_5" from="_4">
      <attr name="distance">
        <float>1.63901039855792</float>
      </attr>
    </edge>
  </graph>
</gxl>