<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0008" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.12935</float>
      </attr>
      <attr name="y">
        <float>3.12318</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.457309</float>
      </attr>
      <attr name="y">
        <float>0.685169</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.97344</float>
      </attr>
      <attr name="y">
        <float>1.22967</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.65264</float>
      </attr>
      <attr name="y">
        <float>3.20154</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.0251</float>
      </attr>
      <attr name="y">
        <float>1.98189</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.55864</float>
      </attr>
      <attr name="y">
        <float>1.79433</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.5289398454297</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>0.529124478454739</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>2.78584622856359</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.99779476846347</float>
      </attr>
    </edge>
    <edge id="_4-_5-4" to="_5" from="_4">
      <attr name="distance">
        <float>1.54496721169091</float>
      </attr>
    </edge>
  </graph>
</gxl>