<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0091" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.08712</float>
      </attr>
      <attr name="y">
        <float>2.55035</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.25906</float>
      </attr>
      <attr name="y">
        <float>1.20184</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.32332</float>
      </attr>
      <attr name="y">
        <float>0.566935</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.05349</float>
      </attr>
      <attr name="y">
        <float>2.79829</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.335468</float>
      </attr>
      <attr name="y">
        <float>1.50652</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.57507</float>
      </attr>
      <attr name="y">
        <float>1.79299</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.35942729989507</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.99742972397654</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>0.638148655585045</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.34778477823778</float>
      </attr>
    </edge>
    <edge id="_4-_5-4" to="_5" from="_4">
      <attr name="distance">
        <float>2.25784901605577</float>
      </attr>
    </edge>
  </graph>
</gxl>
