<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0148" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.499886</float>
      </attr>
      <attr name="y">
        <float>3.09809</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.844455</float>
      </attr>
      <attr name="y">
        <float>0.712061</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.72976</float>
      </attr>
      <attr name="y">
        <float>0.995978</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.05</float>
      </attr>
      <attr name="y">
        <float>2.86</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.23734</float>
      </attr>
      <attr name="y">
        <float>1.62313</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.79021</float>
      </attr>
      <attr name="y">
        <float>2.23804</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>2.48033</float>
      </attr>
      <attr name="y">
        <float>1.62139</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.41078040986773</float>
      </attr>
    </edge>
    <edge id="_0-_5-1" to="_5" from="_0">
      <attr name="distance">
        <float>2.44648115207863</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>1.98409971374525</float>
      </attr>
    </edge>
    <edge id="_3-_6-3" to="_6" from="_3">
      <attr name="distance">
        <float>1.31123553986307</float>
      </attr>
    </edge>
    <edge id="_4-_5-4" to="_5" from="_4">
      <attr name="distance">
        <float>1.67018548221448</float>
      </attr>
    </edge>
  </graph>
</gxl>