<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0132" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.971648</float>
      </attr>
      <attr name="y">
        <float>3.47787</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.46678</float>
      </attr>
      <attr name="y">
        <float>0.371718</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.85257</float>
      </attr>
      <attr name="y">
        <float>1.20376</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.69293</float>
      </attr>
      <attr name="y">
        <float>3.14791</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.815416</float>
      </attr>
      <attr name="y">
        <float>2.36399</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.6518</float>
      </attr>
      <attr name="y">
        <float>1.78037</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.14536737830861</float>
      </attr>
    </edge>
    <edge id="_0-_5-1" to="_5" from="_0">
      <attr name="distance">
        <float>1.82869160688838</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>2.78538791613736</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.95069324910402</float>
      </attr>
    </edge>
    <edge id="_3-_5-4" to="_5" from="_3">
      <attr name="distance">
        <float>1.36815837113252</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>1.01987768867448</float>
      </attr>
    </edge>
  </graph>
</gxl>