<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0125" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.917283</float>
      </attr>
      <attr name="y">
        <float>3.02637</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.785691</float>
      </attr>
      <attr name="y">
        <float>0.997923</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.79597</float>
      </attr>
      <attr name="y">
        <float>0.346995</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.98949</float>
      </attr>
      <attr name="y">
        <float>2.90879</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.625099</float>
      </attr>
      <attr name="y">
        <float>1.80262</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.96274</float>
      </attr>
      <attr name="y">
        <float>2.1625</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.03271092048845</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>3.272386779492</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.11303784136134</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.68574079397566</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.75646658658256</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>1.38520650420109</float>
      </attr>
    </edge>
  </graph>
</gxl>
