<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0115" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.84792</float>
      </attr>
      <attr name="y">
        <float>2.69054</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.32605</float>
      </attr>
      <attr name="y">
        <float>0.358718</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.21464</float>
      </attr>
      <attr name="y">
        <float>0.656113</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.06018</float>
      </attr>
      <attr name="y">
        <float>2.45494</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.745012</float>
      </attr>
      <attr name="y">
        <float>1.352</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.2059</float>
      </attr>
      <attr name="y">
        <float>1.98517</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.38033655951926</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.45088081650842</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>1.80544633471311</float>
      </attr>
    </edge>
    <edge id="_3-_5-3" to="_5" from="_3">
      <attr name="distance">
        <float>0.491851777774565</float>
      </attr>
    </edge>
    <edge id="_4-_5-4" to="_5" from="_4">
      <attr name="distance">
        <float>1.59219910734933</float>
      </attr>
    </edge>
  </graph>
</gxl>
