<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0062" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.840092</float>
      </attr>
      <attr name="y">
        <float>2.61717</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.582376</float>
      </attr>
      <attr name="y">
        <float>0.809</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.06</float>
      </attr>
      <attr name="y">
        <float>0.66</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.74731</float>
      </attr>
      <attr name="y">
        <float>2.96257</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.824308</float>
      </attr>
      <attr name="y">
        <float>1.84431</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.77067</float>
      </attr>
      <attr name="y">
        <float>2.14458</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>0.61794</float>
      </attr>
      <attr name="y">
        <float>1.40626</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.82644361685654</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.30622850935548</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.48511739784301</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.32370472328134</float>
      </attr>
    </edge>
    <edge id="_2-_6-4" to="_6" from="_2">
      <attr name="distance">
        <float>1.62371211463116</float>
      </attr>
    </edge>
    <edge id="_3-_5-5" to="_5" from="_3">
      <attr name="distance">
        <float>0.818323487198064</float>
      </attr>
    </edge>
    <edge id="_4-_5-6" to="_5" from="_4">
      <attr name="distance">
        <float>0.992856035860184</float>
      </attr>
    </edge>
  </graph>
</gxl>
