<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0034" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.375348</float>
      </attr>
      <attr name="y">
        <float>3.19105</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.914128</float>
      </attr>
      <attr name="y">
        <float>0.353962</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.38915</float>
      </attr>
      <attr name="y">
        <float>0.899138</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.01242</float>
      </attr>
      <attr name="y">
        <float>2.96864</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.06592</float>
      </attr>
      <attr name="y">
        <float>2.01739</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.43948</float>
      </attr>
      <attr name="y">
        <float>1.11704</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.88779365747347</float>
      </attr>
    </edge>
    <edge id="_1-_5-1" to="_5" from="_1">
      <attr name="distance">
        <float>1.7055751985732</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.10351230585989</float>
      </attr>
    </edge>
    <edge id="_4-_5-3" to="_5" from="_4">
      <attr name="distance">
        <float>1.64234502955378</float>
      </attr>
    </edge>
  </graph>
</gxl>
