<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0035" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.99016</float>
      </attr>
      <attr name="y">
        <float>3.06725</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.538218</float>
      </attr>
      <attr name="y">
        <float>1.17475</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.53723</float>
      </attr>
      <attr name="y">
        <float>0.308668</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.1713</float>
      </attr>
      <attr name="y">
        <float>2.58908</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.64882</float>
      </attr>
      <attr name="y">
        <float>1.95886</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.83772</float>
      </attr>
      <attr name="y">
        <float>2.05337</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.94571524673165</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.27425988263776</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>0.791872019018225</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.30958516938519</float>
      </attr>
    </edge>
    <edge id="_4-_5-4" to="_5" from="_4">
      <attr name="distance">
        <float>1.19265055657556</float>
      </attr>
    </edge>
  </graph>
</gxl>
