<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0054" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.96</float>
      </attr>
      <attr name="y">
        <float>2.86</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.07126</float>
      </attr>
      <attr name="y">
        <float>0.391055</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.03686</float>
      </attr>
      <attr name="y">
        <float>0.745627</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.45294</float>
      </attr>
      <attr name="y">
        <float>2.42547</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.73</float>
      </attr>
      <attr name="y">
        <float>1.75</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.92882</float>
      </attr>
      <attr name="y">
        <float>1.85151</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>1.95154</float>
      </attr>
      <attr name="y">
        <float>2.59039</float>
      </attr>
    </node>
    <node id="_7">
      <attr name="x">
        <float>1.17564</float>
      </attr>
      <attr name="y">
        <float>0.317429</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.47145062678278</float>
      </attr>
    </edge>
    <edge id="_0-_6-1" to="_6" from="_0">
      <attr name="distance">
        <float>1.02754130024053</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>2.45924460243893</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.73060540593429</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>1.64822576813039</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>2.20116189147913</float>
      </attr>
    </edge>
    <edge id="_4-_7-6" to="_7" from="_4">
      <attr name="distance">
        <float>1.50028486616409</float>
      </attr>
    </edge>
  </graph>
</gxl>