<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0096" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.00353</float>
      </attr>
      <attr name="y">
        <float>3.48877</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.03176</float>
      </attr>
      <attr name="y">
        <float>0.816627</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.54393</float>
      </attr>
      <attr name="y">
        <float>0.98751</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.05072</float>
      </attr>
      <attr name="y">
        <float>2.83717</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.466911</float>
      </attr>
      <attr name="y">
        <float>1.43602</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.07907</float>
      </attr>
      <attr name="y">
        <float>2.18695</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.67229211452435</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>0.539925095350272</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>1.91783164529632</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>2.11463289272181</float>
      </attr>
    </edge>
    <edge id="_4-_5-4" to="_5" from="_4">
      <attr name="distance">
        <float>1.77846914681728</float>
      </attr>
    </edge>
  </graph>
</gxl>