<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0123" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.81378</float>
      </attr>
      <attr name="y">
        <float>2.93801</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.45852</float>
      </attr>
      <attr name="y">
        <float>1.13885</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.37227</float>
      </attr>
      <attr name="y">
        <float>0.681617</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.16154</float>
      </attr>
      <attr name="y">
        <float>2.85649</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.64476</float>
      </attr>
      <attr name="y">
        <float>1.23287</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.3</float>
      </attr>
      <attr name="y">
        <float>1.76</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>0.352689</float>
      </attr>
      <attr name="y">
        <float>0.910328</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.91119501181852</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.71349647796545</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.18505828275335</float>
      </attr>
    </edge>
    <edge id="_2-_5-3" to="_5" from="_2">
      <attr name="distance">
        <float>1.08080194651425</float>
      </attr>
    </edge>
    <edge id="_4-_5-4" to="_5" from="_4">
      <attr name="distance">
        <float>1.7371486679326</float>
      </attr>
    </edge>
    <edge id="_5-_6-5" to="_6" from="_5">
      <attr name="distance">
        <float>2.12460882006665</float>
      </attr>
    </edge>
  </graph>
</gxl>