<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0080" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.765931</float>
      </attr>
      <attr name="y">
        <float>2.6953</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.5575</float>
      </attr>
      <attr name="y">
        <float>0.879251</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.16328</float>
      </attr>
      <attr name="y">
        <float>0.894603</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.81059</float>
      </attr>
      <attr name="y">
        <float>2.16785</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.94057</float>
      </attr>
      <attr name="y">
        <float>1.37812</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.70171</float>
      </attr>
      <attr name="y">
        <float>1.85778</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.98106422211952</float>
      </attr>
    </edge>
    <edge id="_0-_5-1" to="_5" from="_0">
      <attr name="distance">
        <float>2.10918943844336</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>1.32119194635337</float>
      </attr>
    </edge>
    <edge id="_4-_5-3" to="_5" from="_4">
      <attr name="distance">
        <float>1.82529115902094</float>
      </attr>
    </edge>
  </graph>
</gxl>
