<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0038" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.545948</float>
      </attr>
      <attr name="y">
        <float>2.66516</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.05058</float>
      </attr>
      <attr name="y">
        <float>0.641609</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.65478</float>
      </attr>
      <attr name="y">
        <float>0.93539</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.7455</float>
      </attr>
      <attr name="y">
        <float>2.81185</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.489824</float>
      </attr>
      <attr name="y">
        <float>1.612</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.58421</float>
      </attr>
      <attr name="y">
        <float>2.27697</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.08552441966643</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.20443801382665</float>
      </attr>
    </edge>
    <edge id="_1-_5-2" to="_5" from="_1">
      <attr name="distance">
        <float>2.24196935242679</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.17043135113737</float>
      </attr>
    </edge>
    <edge id="_2-_5-4" to="_5" from="_2">
      <attr name="distance">
        <float>1.63207751693968</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>2.19741616857071</float>
      </attr>
    </edge>
  </graph>
</gxl>