<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0037" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.20485</float>
      </attr>
      <attr name="y">
        <float>3.34809</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.06511</float>
      </attr>
      <attr name="y">
        <float>0.528089</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.62323</float>
      </attr>
      <attr name="y">
        <float>0.157123</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.96526</float>
      </attr>
      <attr name="y">
        <float>2.91837</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.73</float>
      </attr>
      <attr name="y">
        <float>1.75</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.36691</float>
      </attr>
      <attr name="y">
        <float>2.04261</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>2.76211</float>
      </attr>
      <attr name="y">
        <float>1.40557</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.82346115744506</float>
      </attr>
    </edge>
    <edge id="_0-_5-1" to="_5" from="_0">
      <attr name="distance">
        <float>1.74775898624496</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>1.26703007226387</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.83855764709984</float>
      </attr>
    </edge>
    <edge id="_4-_5-4" to="_5" from="_4">
      <attr name="distance">
        <float>1.66285746839589</float>
      </attr>
    </edge>
    <edge id="_4-_6-5" to="_6" from="_4">
      <attr name="distance">
        <float>2.06109269005545</float>
      </attr>
    </edge>
  </graph>
</gxl>
