<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0003" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.542409</float>
      </attr>
      <attr name="y">
        <float>3.46624</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.800156</float>
      </attr>
      <attr name="y">
        <float>0.709677</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.25133</float>
      </attr>
      <attr name="y">
        <float>0.345564</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.05</float>
      </attr>
      <attr name="y">
        <float>2.86</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.470779</float>
      </attr>
      <attr name="y">
        <float>1.82355</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.54671</float>
      </attr>
      <attr name="y">
        <float>1.83167</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>1.7091</float>
      </attr>
      <attr name="y">
        <float>0.400025</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.76858683970324</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.49615649416931</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.52248333334355</float>
      </attr>
    </edge>
    <edge id="_3-_6-3" to="_6" from="_3">
      <attr name="distance">
        <float>2.48348340252658</float>
      </attr>
    </edge>
    <edge id="_4-_5-4" to="_5" from="_4">
      <attr name="distance">
        <float>2.07594688062123</float>
      </attr>
    </edge>
  </graph>
</gxl>
