<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0001" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.910141</float>
      </attr>
      <attr name="y">
        <float>3.29897</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.2375</float>
      </attr>
      <attr name="y">
        <float>1.21115</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.06</float>
      </attr>
      <attr name="y">
        <float>0.66</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.76945</float>
      </attr>
      <attr name="y">
        <float>3.04555</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.850865</float>
      </attr>
      <attr name="y">
        <float>1.79181</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.28906</float>
      </attr>
      <attr name="y">
        <float>2.19526</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>1.36725</float>
      </attr>
      <attr name="y">
        <float>2.37929</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.11332824409295</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.50832520027214</float>
      </attr>
    </edge>
    <edge id="_1-_5-2" to="_5" from="_1">
      <attr name="distance">
        <float>1.44022599813363</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.40317875011411</float>
      </attr>
    </edge>
    <edge id="_2-_6-4" to="_6" from="_2">
      <attr name="distance">
        <float>1.85360747371173</float>
      </attr>
    </edge>
    <edge id="_3-_5-5" to="_5" from="_3">
      <attr name="distance">
        <float>0.996487649798029</float>
      </attr>
    </edge>
    <edge id="_4-_5-6" to="_5" from="_4">
      <attr name="distance">
        <float>1.49371240890775</float>
      </attr>
    </edge>
  </graph>
</gxl>
