<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0079" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.21371</float>
      </attr>
      <attr name="y">
        <float>0.820473</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.01187</float>
      </attr>
      <attr name="y">
        <float>0.808126</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.47713</float>
      </attr>
      <attr name="y">
        <float>2.92216</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.0685484</float>
      </attr>
      <attr name="y">
        <float>1.2028</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.32651</float>
      </attr>
      <attr name="y">
        <float>1.72712</float>
      </attr>
    </node>
    <edge id="_0-_3-0" to="_3" from="_0">
      <attr name="distance">
        <float>1.20729823367864</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.16462620809136</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.9829943033964</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>0.97136414471402</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>2.31803840552191</float>
      </attr>
    </edge>
  </graph>
</gxl>
