<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0144" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.486508</float>
      </attr>
      <attr name="y">
        <float>2.72244</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.277796</float>
      </attr>
      <attr name="y">
        <float>0.707487</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.93089</float>
      </attr>
      <attr name="y">
        <float>0.842482</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.02318</float>
      </attr>
      <attr name="y">
        <float>3.12586</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.09236</float>
      </attr>
      <attr name="y">
        <float>1.20954</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.3</float>
      </attr>
      <attr name="y">
        <float>1.76</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>2.54764</float>
      </attr>
      <attr name="y">
        <float>0.513808</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.02573351928456</float>
      </attr>
    </edge>
    <edge id="_2-_3-1" to="_3" from="_2">
      <attr name="distance">
        <float>2.28524233616131</float>
      </attr>
    </edge>
    <edge id="_3-_5-2" to="_5" from="_3">
      <attr name="distance">
        <float>1.39362938114837</float>
      </attr>
    </edge>
    <edge id="_4-_5-3" to="_5" from="_4">
      <attr name="distance">
        <float>1.32717767506841</float>
      </attr>
    </edge>
    <edge id="_5-_6-4" to="_6" from="_5">
      <attr name="distance">
        <float>1.2705589598535</float>
      </attr>
    </edge>
  </graph>
</gxl>