<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0016" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.96</float>
      </attr>
      <attr name="y">
        <float>2.86</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.10759</float>
      </attr>
      <attr name="y">
        <float>-0.0582171</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.01787</float>
      </attr>
      <attr name="y">
        <float>0.145319</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.65899</float>
      </attr>
      <attr name="y">
        <float>2.679</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.73456</float>
      </attr>
      <attr name="y">
        <float>1.99187</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.20391</float>
      </attr>
      <attr name="y">
        <float>1.49827</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>1.50535</float>
      </attr>
      <attr name="y">
        <float>1.9792</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.92194692813412</float>
      </attr>
    </edge>
    <edge id="_0-_6-1" to="_6" from="_0">
      <attr name="distance">
        <float>1.03596103329228</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.5589713292964</float>
      </attr>
    </edge>
    <edge id="_2-_5-3" to="_5" from="_2">
      <attr name="distance">
        <float>1.36568198714086</float>
      </attr>
    </edge>
    <edge id="_4-_5-4" to="_5" from="_4">
      <attr name="distance">
        <float>1.55004205830035</float>
      </attr>
    </edge>
  </graph>
</gxl>