<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0075" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.05824</float>
      </attr>
      <attr name="y">
        <float>3.0794</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.639082</float>
      </attr>
      <attr name="y">
        <float>0.548665</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.34747</float>
      </attr>
      <attr name="y">
        <float>0.743517</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.06418</float>
      </attr>
      <attr name="y">
        <float>3.06485</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.839686</float>
      </attr>
      <attr name="y">
        <float>1.9114</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.47308</float>
      </attr>
      <attr name="y">
        <float>1.71787</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.56521209048862</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.00604522070332</float>
      </attr>
    </edge>
    <edge id="_1-_5-2" to="_5" from="_1">
      <attr name="distance">
        <float>2.17499172320931</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.33855513533228</float>
      </attr>
    </edge>
    <edge id="_2-_5-4" to="_5" from="_2">
      <attr name="distance">
        <float>0.982416225796887</float>
      </attr>
    </edge>
    <edge id="_3-_5-5" to="_5" from="_3">
      <attr name="distance">
        <float>1.40767692685502</float>
      </attr>
    </edge>
    <edge id="_4-_5-6" to="_5" from="_4">
      <attr name="distance">
        <float>1.64481908431779</float>
      </attr>
    </edge>
  </graph>
</gxl>