<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0066" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.96</float>
      </attr>
      <attr name="y">
        <float>2.86</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.780962</float>
      </attr>
      <attr name="y">
        <float>0.587703</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.69221</float>
      </attr>
      <attr name="y">
        <float>0.634539</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.96076</float>
      </attr>
      <attr name="y">
        <float>3.32783</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.73</float>
      </attr>
      <attr name="y">
        <float>1.75</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.88928</float>
      </attr>
      <attr name="y">
        <float>1.17808</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>0.426764</float>
      </attr>
      <attr name="y">
        <float>0.485851</float>
      </attr>
    </node>
    <node id="_7">
      <attr name="x">
        <float>0.414842</float>
      </attr>
      <attr name="y">
        <float>2.32398</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.27933943537442</float>
      </attr>
    </edge>
    <edge id="_0-_6-1" to="_6" from="_0">
      <attr name="distance">
        <float>2.433294907301</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>2.98332353205833</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.70664654382152</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>2.00107913049434</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>2.2337373625384</float>
      </attr>
    </edge>
    <edge id="_4-_7-6" to="_7" from="_4">
      <attr name="distance">
        <float>0.654811121900049</float>
      </attr>
    </edge>
  </graph>
</gxl>
