<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0072" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.662161</float>
      </attr>
      <attr name="y">
        <float>3.17717</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.495347</float>
      </attr>
      <attr name="y">
        <float>0.984599</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.09876</float>
      </attr>
      <attr name="y">
        <float>0.983112</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.44918</float>
      </attr>
      <attr name="y">
        <float>3.01805</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.706473</float>
      </attr>
      <attr name="y">
        <float>1.74566</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.36611</float>
      </attr>
      <attr name="y">
        <float>1.92395</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.19890756982575</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.43219566870033</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.06488906245445</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>2.15777756034977</float>
      </attr>
    </edge>
    <edge id="_4-_5-4" to="_5" from="_4">
      <attr name="distance">
        <float>1.66918611780382</float>
      </attr>
    </edge>
  </graph>
</gxl>