<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0030" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.96</float>
      </attr>
      <attr name="y">
        <float>2.86</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.94</float>
      </attr>
      <attr name="y">
        <float>0.67</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.83881</float>
      </attr>
      <attr name="y">
        <float>0.647479</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.81492</float>
      </attr>
      <attr name="y">
        <float>2.62492</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.25127</float>
      </attr>
      <attr name="y">
        <float>1.9451</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.49336</float>
      </attr>
      <attr name="y">
        <float>1.89864</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>0.243641</float>
      </attr>
      <attr name="y">
        <float>1.53715</float>
      </attr>
    </node>
    <node id="_7">
      <attr name="x">
        <float>2.74675</float>
      </attr>
      <attr name="y">
        <float>2.18496</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.19009132229686</float>
      </attr>
    </edge>
    <edge id="_0-_6-1" to="_6" from="_0">
      <attr name="distance">
        <float>1.50436110670976</float>
      </attr>
    </edge>
    <edge id="_1-_7-2" to="_7" from="_1">
      <attr name="distance">
        <float>2.35784846080065</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.97758530551301</float>
      </attr>
    </edge>
    <edge id="_4-_5-4" to="_5" from="_4">
      <attr name="distance">
        <float>1.24295860739608</float>
      </attr>
    </edge>
  </graph>
</gxl>
