<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0122" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.80105</float>
      </attr>
      <attr name="y">
        <float>3.31551</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.0047</float>
      </attr>
      <attr name="y">
        <float>0.645784</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.20429</float>
      </attr>
      <attr name="y">
        <float>1.3055</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.05</float>
      </attr>
      <attr name="y">
        <float>2.86</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.688112</float>
      </attr>
      <attr name="y">
        <float>1.61827</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.73292</float>
      </attr>
      <attr name="y">
        <float>1.95058</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>0.410583</float>
      </attr>
      <attr name="y">
        <float>0.795607</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.78596666124633</float>
      </attr>
    </edge>
    <edge id="_1-_5-1" to="_5" from="_1">
      <attr name="distance">
        <float>2.1654646083499</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>1.5621381674167</float>
      </attr>
    </edge>
    <edge id="_3-_6-3" to="_6" from="_3">
      <attr name="distance">
        <float>2.6361727102635</float>
      </attr>
    </edge>
    <edge id="_4-_5-4" to="_5" from="_4">
      <attr name="distance">
        <float>2.07163454618907</float>
      </attr>
    </edge>
  </graph>
</gxl>
