<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0147" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.829837</float>
      </attr>
      <attr name="y">
        <float>2.33949</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.94</float>
      </attr>
      <attr name="y">
        <float>0.67</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.60047</float>
      </attr>
      <attr name="y">
        <float>1.4152</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.01685</float>
      </attr>
      <attr name="y">
        <float>2.86146</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.73</float>
      </attr>
      <attr name="y">
        <float>1.75</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.85791</float>
      </attr>
      <attr name="y">
        <float>1.44302</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>0.0217265</float>
      </attr>
      <attr name="y">
        <float>2.30714</float>
      </attr>
    </node>
    <node id="_7">
      <attr name="x">
        <float>0.538406</float>
      </attr>
      <attr name="y">
        <float>1.57872</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.67312066112071</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.29670834927095</float>
      </attr>
    </edge>
    <edge id="_1-_6-2" to="_6" from="_1">
      <attr name="distance">
        <float>1.8770864658833</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.5050050803901</float>
      </attr>
    </edge>
    <edge id="_3-_5-4" to="_5" from="_3">
      <attr name="distance">
        <float>1.42731704859152</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>1.16893870177183</float>
      </attr>
    </edge>
    <edge id="_4-_7-6" to="_7" from="_4">
      <attr name="distance">
        <float>0.256992410852928</float>
      </attr>
    </edge>
  </graph>
</gxl>
