<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0067" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.92292</float>
      </attr>
      <attr name="y">
        <float>3.35086</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.760211</float>
      </attr>
      <attr name="y">
        <float>0.780953</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.32051</float>
      </attr>
      <attr name="y">
        <float>0.286844</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.96548</float>
      </attr>
      <attr name="y">
        <float>2.65411</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.659935</float>
      </attr>
      <attr name="y">
        <float>1.0554</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.88591</float>
      </attr>
      <attr name="y">
        <float>2.04142</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.57505266107899</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>3.36770721060427</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>2.22741790174408</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.39374071604591</float>
      </attr>
    </edge>
    <edge id="_3-_5-4" to="_5" from="_3">
      <attr name="distance">
        <float>0.617835270116558</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>1.57329277028308</float>
      </attr>
    </edge>
  </graph>
</gxl>