<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0019" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.759796</float>
      </attr>
      <attr name="y">
        <float>2.81127</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.18358</float>
      </attr>
      <attr name="y">
        <float>0.718053</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.64311</float>
      </attr>
      <attr name="y">
        <float>0.115515</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.29428</float>
      </attr>
      <attr name="y">
        <float>3.19623</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.761424</float>
      </attr>
      <attr name="y">
        <float>1.76728</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.30251</float>
      </attr>
      <attr name="y">
        <float>1.95971</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.13568496921831</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.83678315044012</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>2.71569801953918</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>3.14878187242702</float>
      </attr>
    </edge>
    <edge id="_3-_5-4" to="_5" from="_3">
      <attr name="distance">
        <float>1.23654738821446</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>1.55305356130946</float>
      </attr>
    </edge>
  </graph>
</gxl>
