<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0050" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.871567</float>
      </attr>
      <attr name="y">
        <float>2.84255</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.932121</float>
      </attr>
      <attr name="y">
        <float>0.849032</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.37456</float>
      </attr>
      <attr name="y">
        <float>-0.149309</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.06219</float>
      </attr>
      <attr name="y">
        <float>3.13704</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.73</float>
      </attr>
      <attr name="y">
        <float>1.75</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.60463</float>
      </attr>
      <attr name="y">
        <float>1.73891</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>2.14448</float>
      </attr>
      <attr name="y">
        <float>1.73437</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.9944374653621</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.22650213543597</float>
      </attr>
    </edge>
    <edge id="_1-_5-2" to="_5" from="_1">
      <attr name="distance">
        <float>1.89451028235927</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>3.30116112401394</float>
      </attr>
    </edge>
    <edge id="_3-_5-4" to="_5" from="_3">
      <attr name="distance">
        <float>1.49966951375961</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>1.87466280301285</float>
      </attr>
    </edge>
    <edge id="_4-_6-6" to="_6" from="_4">
      <attr name="distance">
        <float>1.414566353092</float>
      </attr>
    </edge>
  </graph>
</gxl>
