<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0078" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.02626</float>
      </attr>
      <attr name="y">
        <float>2.76381</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.15028</float>
      </attr>
      <attr name="y">
        <float>0.257298</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.30583</float>
      </attr>
      <attr name="y">
        <float>0.627374</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.86498</float>
      </attr>
      <attr name="y">
        <float>3.10482</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.420469</float>
      </attr>
      <attr name="y">
        <float>1.80703</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.4358</float>
      </attr>
      <attr name="y">
        <float>2.03943</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.50957832444895</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>0.905394421509212</float>
      </attr>
    </edge>
    <edge id="_0-_5-2" to="_5" from="_0">
      <attr name="distance">
        <float>1.58478055136981</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>1.21336393892187</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.51636392547183</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>2.02868647147877</float>
      </attr>
    </edge>
  </graph>
</gxl>
