<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0083" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.811902</float>
      </attr>
      <attr name="y">
        <float>3.19077</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.5206</float>
      </attr>
      <attr name="y">
        <float>0.932478</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.04732</float>
      </attr>
      <attr name="y">
        <float>0.256386</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.85275</float>
      </attr>
      <attr name="y">
        <float>2.95131</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.520375</float>
      </attr>
      <attr name="y">
        <float>1.47263</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.07417</float>
      </attr>
      <attr name="y">
        <float>1.83971</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.27700233036069</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>3.1838447032134</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.70193872074775</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>1.99040641152127</float>
      </attr>
    </edge>
    <edge id="_4-_5-4" to="_5" from="_4">
      <attr name="distance">
        <float>1.59656713871512</float>
      </attr>
    </edge>
  </graph>
</gxl>