<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0140" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.18348</float>
      </attr>
      <attr name="y">
        <float>2.48748</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.564715</float>
      </attr>
      <attr name="y">
        <float>0.646389</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.20973</float>
      </attr>
      <attr name="y">
        <float>1.11115</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.09517</float>
      </attr>
      <attr name="y">
        <float>2.7766</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.375412</float>
      </attr>
      <attr name="y">
        <float>1.82926</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.3</float>
      </attr>
      <attr name="y">
        <float>1.76</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>2.58534</float>
      </attr>
      <attr name="y">
        <float>1.09165</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.94228890629226</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.71682070450004</float>
      </attr>
    </edge>
    <edge id="_1-_5-2" to="_5" from="_1">
      <attr name="distance">
        <float>2.0618786313811</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.66938542466981</float>
      </attr>
    </edge>
    <edge id="_3-_5-4" to="_5" from="_3">
      <attr name="distance">
        <float>1.03702983992747</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>1.92583382391732</float>
      </attr>
    </edge>
    <edge id="_5-_6-6" to="_6" from="_5">
      <attr name="distance">
        <float>0.726712211332657</float>
      </attr>
    </edge>
  </graph>
</gxl>
