<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0087" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.1965</float>
      </attr>
      <attr name="y">
        <float>2.84064</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.971078</float>
      </attr>
      <attr name="y">
        <float>0.44661</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.0586</float>
      </attr>
      <attr name="y">
        <float>0.604374</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.22634</float>
      </attr>
      <attr name="y">
        <float>2.86332</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.05383</float>
      </attr>
      <attr name="y">
        <float>1.80129</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.62347</float>
      </attr>
      <attr name="y">
        <float>1.12516</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.40461945408915</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.03008970871473</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>1.35720514142262</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.26516527841039</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>1.56274459332163</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>1.70907036323845</float>
      </attr>
    </edge>
  </graph>
</gxl>