<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0138" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.53607</float>
      </attr>
      <attr name="y">
        <float>2.87086</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.12985</float>
      </attr>
      <attr name="y">
        <float>0.633784</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.17189</float>
      </attr>
      <attr name="y">
        <float>0.501849</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.9764</float>
      </attr>
      <attr name="y">
        <float>3.12575</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.839391</float>
      </attr>
      <attr name="y">
        <float>1.89859</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.27842</float>
      </attr>
      <attr name="y">
        <float>2.18902</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.27365866351482</float>
      </attr>
    </edge>
    <edge id="_1-_3-1" to="_3" from="_1">
      <attr name="distance">
        <float>2.6318323365397</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.63117327401694</float>
      </attr>
    </edge>
    <edge id="_2-_4-3" to="_4" from="_2">
      <attr name="distance">
        <float>1.93039866506429</float>
      </attr>
    </edge>
    <edge id="_3-_5-4" to="_5" from="_3">
      <attr name="distance">
        <float>0.984215003594235</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>1.46804429352149</float>
      </attr>
    </edge>
  </graph>
</gxl>
