<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0039" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.13739</float>
      </attr>
      <attr name="y">
        <float>3.09472</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.689013</float>
      </attr>
      <attr name="y">
        <float>1.01093</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.48535</float>
      </attr>
      <attr name="y">
        <float>0.303594</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.09038</float>
      </attr>
      <attr name="y">
        <float>3.28722</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.105288</float>
      </attr>
      <attr name="y">
        <float>1.51618</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.23595</float>
      </attr>
      <attr name="y">
        <float>1.74226</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.13148368472034</float>
      </attr>
    </edge>
    <edge id="_0-_5-1" to="_5" from="_0">
      <attr name="distance">
        <float>1.74240699183629</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>0.772018418255031</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>3.00965536378769</float>
      </attr>
    </edge>
    <edge id="_4-_5-4" to="_5" from="_4">
      <attr name="distance">
        <float>2.14262286103831</float>
      </attr>
    </edge>
  </graph>
</gxl>