<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0074" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.13354</float>
      </attr>
      <attr name="y">
        <float>2.91639</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.422359</float>
      </attr>
      <attr name="y">
        <float>0.350548</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.74492</float>
      </attr>
      <attr name="y">
        <float>0.0694045</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.05</float>
      </attr>
      <attr name="y">
        <float>2.86</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.7488</float>
      </attr>
      <attr name="y">
        <float>2.24846</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.16936</float>
      </attr>
      <attr name="y">
        <float>2.32769</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>2.20539</float>
      </attr>
      <attr name="y">
        <float>1.93425</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.66257837137708</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>0.918193206084645</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.80722230167478</float>
      </attr>
    </edge>
    <edge id="_2-_4-3" to="_4" from="_2">
      <attr name="distance">
        <float>2.39594197059951</float>
      </attr>
    </edge>
    <edge id="_3-_6-4" to="_6" from="_3">
      <attr name="distance">
        <float>0.938700758815076</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>1.42276776267246</float>
      </attr>
    </edge>
  </graph>
</gxl>
