<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0145" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.26492</float>
      </attr>
      <attr name="y">
        <float>2.90242</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.94</float>
      </attr>
      <attr name="y">
        <float>0.67</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.06353</float>
      </attr>
      <attr name="y">
        <float>0.579856</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.15955</float>
      </attr>
      <attr name="y">
        <float>2.99242</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.176926</float>
      </attr>
      <attr name="y">
        <float>1.70472</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.32029</float>
      </attr>
      <attr name="y">
        <float>1.59938</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>1.22578</float>
      </attr>
      <attr name="y">
        <float>0.584632</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.25594150252173</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.6180903046604</float>
      </attr>
    </edge>
    <edge id="_1-_6-2" to="_6" from="_1">
      <attr name="distance">
        <float>0.298258116107509</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.41447404096544</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>2.19649577083863</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>2.14595101344276</float>
      </attr>
    </edge>
  </graph>
</gxl>