<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0061" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.44581</float>
      </attr>
      <attr name="y">
        <float>3.0886</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.80995</float>
      </attr>
      <attr name="y">
        <float>0.681469</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.95751</float>
      </attr>
      <attr name="y">
        <float>0.537686</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.31207</float>
      </attr>
      <attr name="y">
        <float>2.72647</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.0800691</float>
      </attr>
      <attr name="y">
        <float>1.33754</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.28101</float>
      </attr>
      <attr name="y">
        <float>1.88498</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.48969829311927</float>
      </attr>
    </edge>
    <edge id="_1-_5-1" to="_5" from="_1">
      <attr name="distance">
        <float>1.90064627185623</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.21731553736855</float>
      </attr>
    </edge>
    <edge id="_4-_5-3" to="_5" from="_4">
      <attr name="distance">
        <float>2.26800163114862</float>
      </attr>
    </edge>
  </graph>
</gxl>
