<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0146" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.2296</float>
      </attr>
      <attr name="y">
        <float>2.62828</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.33949</float>
      </attr>
      <attr name="y">
        <float>0.604152</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.92129</float>
      </attr>
      <attr name="y">
        <float>0.771845</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.62777</float>
      </attr>
      <attr name="y">
        <float>2.46202</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.73369</float>
      </attr>
      <attr name="y">
        <float>1.81518</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.69323</float>
      </attr>
      <attr name="y">
        <float>1.60826</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.02710877174462</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>0.952396103572458</float>
      </attr>
    </edge>
    <edge id="_1-_5-2" to="_5" from="_1">
      <attr name="distance">
        <float>1.06459610334812</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.83188578274547</float>
      </attr>
    </edge>
    <edge id="_2-_5-4" to="_5" from="_2">
      <attr name="distance">
        <float>0.866949488623761</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>0.981597115928934</float>
      </attr>
    </edge>
  </graph>
</gxl>