<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0111" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.05573</float>
      </attr>
      <attr name="y">
        <float>2.20216</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.952373</float>
      </attr>
      <attr name="y">
        <float>0.451437</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.06092</float>
      </attr>
      <attr name="y">
        <float>0.657051</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.09575</float>
      </attr>
      <attr name="y">
        <float>2.49787</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.952569</float>
      </attr>
      <attr name="y">
        <float>1.57283</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.27819</float>
      </attr>
      <attr name="y">
        <float>1.83009</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.75377127704213</float>
      </attr>
    </edge>
    <edge id="_1-_5-1" to="_5" from="_1">
      <attr name="distance">
        <float>1.91271399113877</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>1.84114847843975</float>
      </attr>
    </edge>
    <edge id="_2-_5-3" to="_5" from="_2">
      <attr name="distance">
        <float>1.19299067407126</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.47056512958828</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>1.3503531920357</float>
      </attr>
    </edge>
  </graph>
</gxl>