<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0104" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.96</float>
      </attr>
      <attr name="y">
        <float>2.86</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.750231</float>
      </attr>
      <attr name="y">
        <float>0.760759</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.94321</float>
      </attr>
      <attr name="y">
        <float>0.769674</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.28594</float>
      </attr>
      <attr name="y">
        <float>3.36141</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.08386</float>
      </attr>
      <attr name="y">
        <float>1.24986</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.99925</float>
      </attr>
      <attr name="y">
        <float>1.95086</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>2.76928</float>
      </attr>
      <attr name="y">
        <float>2.0672</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.10969566749377</float>
      </attr>
    </edge>
    <edge id="_0-_6-1" to="_6" from="_0">
      <attr name="distance">
        <float>1.97535464117206</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>3.02022975226753</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.61429901629404</float>
      </attr>
    </edge>
    <edge id="_2-_5-4" to="_5" from="_2">
      <attr name="distance">
        <float>1.18251462916786</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>1.15297001353027</float>
      </attr>
    </edge>
  </graph>
</gxl>