<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0088" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.826091</float>
      </attr>
      <attr name="y">
        <float>3.05973</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.957495</float>
      </attr>
      <attr name="y">
        <float>0.92272</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.06</float>
      </attr>
      <attr name="y">
        <float>0.66</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.73397</float>
      </attr>
      <attr name="y">
        <float>2.57784</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.793881</float>
      </attr>
      <attr name="y">
        <float>1.62655</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.09001</float>
      </attr>
      <attr name="y">
        <float>2.30028</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>0.382655</float>
      </attr>
      <attr name="y">
        <float>2.755</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.14104618150006</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.43354190608437</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.82820557925661</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.94535493586646</float>
      </attr>
    </edge>
    <edge id="_2-_6-4" to="_6" from="_2">
      <attr name="distance">
        <float>2.68374947583134</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>1.46077462243188</float>
      </attr>
    </edge>
  </graph>
</gxl>
