<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0024" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.734423</float>
      </attr>
      <attr name="y">
        <float>2.3727</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.928094</float>
      </attr>
      <attr name="y">
        <float>0.634865</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.91701</float>
      </attr>
      <attr name="y">
        <float>0.421651</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.82461</float>
      </attr>
      <attr name="y">
        <float>2.47337</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.404013</float>
      </attr>
      <attr name="y">
        <float>2.10154</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.87149</float>
      </attr>
      <attr name="y">
        <float>1.99462</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.74859341856991</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.01163979006957</float>
      </attr>
    </edge>
    <edge id="_1-_5-2" to="_5" from="_1">
      <attr name="distance">
        <float>2.37186038224028</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.05379858188699</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.46845271810467</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>2.46979242689118</float>
      </attr>
    </edge>
  </graph>
</gxl>
