<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0065" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.41623</float>
      </attr>
      <attr name="y">
        <float>2.94406</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.399348</float>
      </attr>
      <attr name="y">
        <float>1.05252</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.60405</float>
      </attr>
      <attr name="y">
        <float>0.744012</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.20417</float>
      </attr>
      <attr name="y">
        <float>2.2266</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.525711</float>
      </attr>
      <attr name="y">
        <float>1.81496</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.11748</float>
      </attr>
      <attr name="y">
        <float>1.8664</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.1475503657712</float>
      </attr>
    </edge>
    <edge id="_0-_5-1" to="_5" from="_0">
      <attr name="distance">
        <float>1.28573039090627</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>1.5994408998597</float>
      </attr>
    </edge>
    <edge id="_4-_5-3" to="_5" from="_4">
      <attr name="distance">
        <float>1.59259995697633</float>
      </attr>
    </edge>
  </graph>
</gxl>
