<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0095" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.554101</float>
      </attr>
      <attr name="y">
        <float>2.50215</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.01537</float>
      </attr>
      <attr name="y">
        <float>0.492788</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.77335</float>
      </attr>
      <attr name="y">
        <float>0.495301</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.94422</float>
      </attr>
      <attr name="y">
        <float>3.14261</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.425792</float>
      </attr>
      <attr name="y">
        <float>1.24291</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.29463</float>
      </attr>
      <attr name="y">
        <float>1.7195</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.06162672116099</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>0.757984165777228</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.65281765268196</float>
      </attr>
    </edge>
    <edge id="_2-_5-3" to="_5" from="_2">
      <attr name="distance">
        <float>1.33056229842913</float>
      </attr>
    </edge>
    <edge id="_4-_5-4" to="_5" from="_4">
      <attr name="distance">
        <float>1.92865069370895</float>
      </attr>
    </edge>
  </graph>
</gxl>