<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0081" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.909098</float>
      </attr>
      <attr name="y">
        <float>3.20977</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.22325</float>
      </attr>
      <attr name="y">
        <float>0.204509</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.06</float>
      </attr>
      <attr name="y">
        <float>0.66</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.76469</float>
      </attr>
      <attr name="y">
        <float>2.9778</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.787499</float>
      </attr>
      <attr name="y">
        <float>1.6074</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.14133</float>
      </attr>
      <attr name="y">
        <float>1.65362</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>2.04371</float>
      </attr>
      <attr name="y">
        <float>2.62581</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.02163617221283</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.60697726608095</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.42255749902866</float>
      </attr>
    </edge>
    <edge id="_2-_6-3" to="_6" from="_2">
      <attr name="distance">
        <float>1.96587749369079</float>
      </attr>
    </edge>
    <edge id="_4-_5-4" to="_5" from="_4">
      <attr name="distance">
        <float>1.35461974921415</float>
      </attr>
    </edge>
  </graph>
</gxl>
