<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0084" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.96</float>
      </attr>
      <attr name="y">
        <float>2.86</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.743071</float>
      </attr>
      <attr name="y">
        <float>1.10252</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.70123</float>
      </attr>
      <attr name="y">
        <float>1.03727</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.3254</float>
      </attr>
      <attr name="y">
        <float>2.84615</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.591234</float>
      </attr>
      <attr name="y">
        <float>1.9987</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>3.18209</float>
      </attr>
      <attr name="y">
        <float>1.83779</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>2.90104</float>
      </attr>
      <attr name="y">
        <float>0.315618</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.77081736535449</float>
      </attr>
    </edge>
    <edge id="_0-_6-1" to="_6" from="_0">
      <attr name="distance">
        <float>3.20023687303362</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>0.960378171233082</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.91353992466841</float>
      </attr>
    </edge>
    <edge id="_2-_5-4" to="_5" from="_2">
      <attr name="distance">
        <float>1.68338308474334</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>2.59584800033361</float>
      </attr>
    </edge>
  </graph>
</gxl>