<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0049" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.747913</float>
      </attr>
      <attr name="y">
        <float>3.28279</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.231175</float>
      </attr>
      <attr name="y">
        <float>0.557733</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.83266</float>
      </attr>
      <attr name="y">
        <float>0.00274718</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.9734</float>
      </attr>
      <attr name="y">
        <float>2.84439</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.77199</float>
      </attr>
      <attr name="y">
        <float>1.72185</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.22159</float>
      </attr>
      <attr name="y">
        <float>1.71363</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.77361745990557</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.56112567896662</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.84512594871608</float>
      </attr>
    </edge>
    <edge id="_4-_5-3" to="_5" from="_4">
      <attr name="distance">
        <float>1.44962330569014</float>
      </attr>
    </edge>
  </graph>
</gxl>