<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0057" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.410942</float>
      </attr>
      <attr name="y">
        <float>2.33126</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.134918</float>
      </attr>
      <attr name="y">
        <float>1.09951</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.71086</float>
      </attr>
      <attr name="y">
        <float>1.00914</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.793812</float>
      </attr>
      <attr name="y">
        <float>1.75684</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.85658</float>
      </attr>
      <attr name="y">
        <float>1.95188</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.26229842393786</float>
      </attr>
    </edge>
    <edge id="_2-_3-1" to="_3" from="_2">
      <attr name="distance">
        <float>1.18322961605261</float>
      </attr>
    </edge>
    <edge id="_3-_4-2" to="_4" from="_3">
      <attr name="distance">
        <float>1.08051673907626</float>
      </attr>
    </edge>
  </graph>
</gxl>
