<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0026" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.2572</float>
      </attr>
      <attr name="y">
        <float>2.93234</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.396553</float>
      </attr>
      <attr name="y">
        <float>1.18679</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.52709</float>
      </attr>
      <attr name="y">
        <float>0.226866</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.05</float>
      </attr>
      <attr name="y">
        <float>2.86</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.0789621</float>
      </attr>
      <attr name="y">
        <float>1.30755</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.39532</float>
      </attr>
      <attr name="y">
        <float>1.04181</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>1.73345</float>
      </attr>
      <attr name="y">
        <float>1.10455</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.94619065384381</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>2.00703440256923</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.67600626495081</float>
      </attr>
    </edge>
    <edge id="_3-_6-3" to="_6" from="_3">
      <attr name="distance">
        <float>1.7837624855905</float>
      </attr>
    </edge>
    <edge id="_4-_5-4" to="_5" from="_4">
      <attr name="distance">
        <float>2.33155134373927</float>
      </attr>
    </edge>
  </graph>
</gxl>