<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0069" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.650239</float>
      </attr>
      <attr name="y">
        <float>3.05932</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.2873</float>
      </attr>
      <attr name="y">
        <float>0.99614</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.55408</float>
      </attr>
      <attr name="y">
        <float>0.394163</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.45042</float>
      </attr>
      <attr name="y">
        <float>3.13212</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.19447</float>
      </attr>
      <attr name="y">
        <float>2.23231</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.63243</float>
      </attr>
      <attr name="y">
        <float>1.39844</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.15929581811316</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.80165242840038</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>1.239650627314</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.88094323606853</float>
      </attr>
    </edge>
    <edge id="_4-_5-4" to="_5" from="_4">
      <attr name="distance">
        <float>0.941885416863432</float>
      </attr>
    </edge>
  </graph>
</gxl>
