<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0129" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.17908</float>
      </attr>
      <attr name="y">
        <float>2.35374</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.922829</float>
      </attr>
      <attr name="y">
        <float>0.793428</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.5085</float>
      </attr>
      <attr name="y">
        <float>0.72527</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.88569</float>
      </attr>
      <attr name="y">
        <float>3.02431</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.509291</float>
      </attr>
      <attr name="y">
        <float>1.66581</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.46196</float>
      </attr>
      <attr name="y">
        <float>1.60981</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.58121412602626</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.10220647827467</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>2.42980159750647</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.38190621513526</float>
      </attr>
    </edge>
    <edge id="_2-_5-4" to="_5" from="_2">
      <attr name="distance">
        <float>0.885763502973565</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>1.95347183843561</float>
      </attr>
    </edge>
  </graph>
</gxl>