<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0042" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.71588</float>
      </attr>
      <attr name="y">
        <float>3.25557</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.559055</float>
      </attr>
      <attr name="y">
        <float>0.481891</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.06</float>
      </attr>
      <attr name="y">
        <float>0.66</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.1216</float>
      </attr>
      <attr name="y">
        <float>2.96256</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.00215</float>
      </attr>
      <attr name="y">
        <float>1.48125</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.9788</float>
      </attr>
      <attr name="y">
        <float>1.57812</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>0.257095</float>
      </attr>
      <attr name="y">
        <float>1.20282</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.7781089387686</float>
      </attr>
    </edge>
    <edge id="_0-_5-1" to="_5" from="_0">
      <attr name="distance">
        <float>2.09971555904603</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>1.09318415187287</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.30338383983217</float>
      </attr>
    </edge>
    <edge id="_2-_6-4" to="_6" from="_2">
      <attr name="distance">
        <float>1.88284890297257</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.85673035699856</float>
      </attr>
    </edge>
    <edge id="_4-_5-6" to="_5" from="_4">
      <attr name="distance">
        <float>0.981442315880052</float>
      </attr>
    </edge>
  </graph>
</gxl>
