<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0121" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.783815</float>
      </attr>
      <attr name="y">
        <float>2.59722</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.800409</float>
      </attr>
      <attr name="y">
        <float>0.189523</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.36141</float>
      </attr>
      <attr name="y">
        <float>0.808835</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.09585</float>
      </attr>
      <attr name="y">
        <float>2.86815</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.1867</float>
      </attr>
      <attr name="y">
        <float>2.10138</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.4077541827697</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.3397159796483</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.07636711176637</float>
      </attr>
    </edge>
  </graph>
</gxl>