<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0110" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.34395</float>
      </attr>
      <attr name="y">
        <float>2.21999</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.42092</float>
      </attr>
      <attr name="y">
        <float>0.256809</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.64538</float>
      </attr>
      <attr name="y">
        <float>1.33184</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.23739</float>
      </attr>
      <attr name="y">
        <float>2.72742</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.0261</float>
      </attr>
      <attr name="y">
        <float>1.55947</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.74664</float>
      </attr>
      <attr name="y">
        <float>1.33631</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.16934644989246</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.62941521490411</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>1.5159549388092</float>
      </attr>
    </edge>
    <edge id="_3-_5-3" to="_5" from="_3">
      <attr name="distance">
        <float>1.47513477167342</float>
      </attr>
    </edge>
    <edge id="_4-_5-4" to="_5" from="_4">
      <attr name="distance">
        <float>0.754306487576502</float>
      </attr>
    </edge>
  </graph>
</gxl>
