<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0023" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.11052</float>
      </attr>
      <attr name="y">
        <float>3.41708</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.935347</float>
      </attr>
      <attr name="y">
        <float>0.634942</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.00427</float>
      </attr>
      <attr name="y">
        <float>0.737727</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.31234</float>
      </attr>
      <attr name="y">
        <float>2.9677</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.481195</float>
      </attr>
      <attr name="y">
        <float>1.8614</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.25413</float>
      </attr>
      <attr name="y">
        <float>1.94845</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.78764729314399</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.07385340533706</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.2511523061821</float>
      </attr>
    </edge>
    <edge id="_2-_5-3" to="_5" from="_2">
      <attr name="distance">
        <float>1.23623630521393</float>
      </attr>
    </edge>
    <edge id="_4-_5-4" to="_5" from="_4">
      <attr name="distance">
        <float>1.77507076386408</float>
      </attr>
    </edge>
  </graph>
</gxl>
