<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0085" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.69438</float>
      </attr>
      <attr name="y">
        <float>2.87169</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.574227</float>
      </attr>
      <attr name="y">
        <float>0.78127</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.16738</float>
      </attr>
      <attr name="y">
        <float>0.378509</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.1033</float>
      </attr>
      <attr name="y">
        <float>2.86335</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.73</float>
      </attr>
      <attr name="y">
        <float>1.75</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.58642</float>
      </attr>
      <attr name="y">
        <float>1.77261</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>2.94773</float>
      </attr>
      <attr name="y">
        <float>0.0607857</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.09387022515938</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.6432750544355</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.48566712205818</float>
      </attr>
    </edge>
    <edge id="_3-_5-3" to="_5" from="_3">
      <attr name="distance">
        <float>1.19294538097936</float>
      </attr>
    </edge>
    <edge id="_4-_5-4" to="_5" from="_4">
      <attr name="distance">
        <float>1.85655768251353</float>
      </attr>
    </edge>
    <edge id="_4-_6-5" to="_6" from="_4">
      <attr name="distance">
        <float>2.78778968077301</float>
      </attr>
    </edge>
  </graph>
</gxl>
