<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0052" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.754369</float>
      </attr>
      <attr name="y">
        <float>2.92397</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.94</float>
      </attr>
      <attr name="y">
        <float>0.67</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.59479</float>
      </attr>
      <attr name="y">
        <float>0.0976316</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.02743</float>
      </attr>
      <attr name="y">
        <float>3.13575</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.693137</float>
      </attr>
      <attr name="y">
        <float>1.91018</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.50107</float>
      </attr>
      <attr name="y">
        <float>1.79185</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>1.41574</float>
      </attr>
      <attr name="y">
        <float>2.44308</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.26160112067999</float>
      </attr>
    </edge>
    <edge id="_0-_5-1" to="_5" from="_0">
      <attr name="distance">
        <float>2.08150428243638</float>
      </attr>
    </edge>
    <edge id="_1-_6-2" to="_6" from="_1">
      <attr name="distance">
        <float>1.83579444219662</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>3.0906408367875</float>
      </attr>
    </edge>
    <edge id="_3-_5-4" to="_5" from="_3">
      <attr name="distance">
        <float>1.42492177315107</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>1.81180123672245</float>
      </attr>
    </edge>
  </graph>
</gxl>
