<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0114" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.96</float>
      </attr>
      <attr name="y">
        <float>2.86</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.496353</float>
      </attr>
      <attr name="y">
        <float>0.576671</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.06</float>
      </attr>
      <attr name="y">
        <float>0.66</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.27749</float>
      </attr>
      <attr name="y">
        <float>2.99843</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.902413</float>
      </attr>
      <attr name="y">
        <float>1.76521</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.51586</float>
      </attr>
      <attr name="y">
        <float>1.63234</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>1.57038</float>
      </attr>
      <attr name="y">
        <float>1.33833</float>
      </attr>
    </node>
    <node id="_7">
      <attr name="x">
        <float>1.18607</float>
      </attr>
      <attr name="y">
        <float>1.33383</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.32992700805197</float>
      </attr>
    </edge>
    <edge id="_0-_6-1" to="_6" from="_0">
      <attr name="distance">
        <float>1.6395253378036</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>1.25598952150127</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.34852225133168</float>
      </attr>
    </edge>
    <edge id="_2-_7-4" to="_7" from="_2">
      <attr name="distance">
        <float>1.10353999193505</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>1.61890878640799</float>
      </attr>
    </edge>
  </graph>
</gxl>
