<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0004" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.633261</float>
      </attr>
      <attr name="y">
        <float>2.50765</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.15866</float>
      </attr>
      <attr name="y">
        <float>0.837418</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.03361</float>
      </attr>
      <attr name="y">
        <float>0.486326</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.70715</float>
      </attr>
      <attr name="y">
        <float>3.04015</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.815569</float>
      </attr>
      <attr name="y">
        <float>1.80974</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.74999</float>
      </attr>
      <attr name="y">
        <float>2.36327</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.75091948502066</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.45900956378315</float>
      </attr>
    </edge>
    <edge id="_1-_5-2" to="_5" from="_1">
      <attr name="distance">
        <float>2.20466675368501</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.57460543667879</float>
      </attr>
    </edge>
    <edge id="_3-_5-4" to="_5" from="_3">
      <attr name="distance">
        <float>1.24325451939657</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>2.01205866369274</float>
      </attr>
    </edge>
  </graph>
</gxl>