<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0046" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.23891</float>
      </attr>
      <attr name="y">
        <float>2.25749</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.472465</float>
      </attr>
      <attr name="y">
        <float>0.347951</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.06788</float>
      </attr>
      <attr name="y">
        <float>0.661503</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.04433</float>
      </attr>
      <attr name="y">
        <float>3.76166</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.836684</float>
      </attr>
      <attr name="y">
        <float>1.5887</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.23079</float>
      </attr>
      <attr name="y">
        <float>1.87537</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.05761442708443</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.79843425375214</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>3.10024644619569</float>
      </attr>
    </edge>
    <edge id="_4-_5-3" to="_5" from="_4">
      <attr name="distance">
        <float>1.42327482523088</float>
      </attr>
    </edge>
  </graph>
</gxl>
