<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0105" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.972942</float>
      </attr>
      <attr name="y">
        <float>2.74606</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.10268</float>
      </attr>
      <attr name="y">
        <float>0.797833</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.28374</float>
      </attr>
      <attr name="y">
        <float>0.599546</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.93913</float>
      </attr>
      <attr name="y">
        <float>2.85302</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.856162</float>
      </attr>
      <attr name="y">
        <float>1.38525</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.32269</float>
      </attr>
      <attr name="y">
        <float>2.03721</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.95254203339467</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>0.972090372827547</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>0.63704776603721</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.27967127471835</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>1.62951211155364</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>1.60491626460199</float>
      </attr>
    </edge>
  </graph>
</gxl>
