<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0047" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.938444</float>
      </attr>
      <attr name="y">
        <float>3.24078</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.978846</float>
      </attr>
      <attr name="y">
        <float>1.11047</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.89667</float>
      </attr>
      <attr name="y">
        <float>0.825399</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.10939</float>
      </attr>
      <attr name="y">
        <float>3.53346</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.73</float>
      </attr>
      <attr name="y">
        <float>1.75</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.15356</float>
      </attr>
      <attr name="y">
        <float>1.95377</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>0.193425</float>
      </attr>
      <attr name="y">
        <float>1.95864</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.13069308388233</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.50528200332562</float>
      </attr>
    </edge>
    <edge id="_1-_5-2" to="_5" from="_1">
      <attr name="distance">
        <float>1.44606634418895</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.71640280115468</float>
      </attr>
    </edge>
    <edge id="_2-_5-4" to="_5" from="_2">
      <attr name="distance">
        <float>1.15724396120308</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>1.43806998664877</float>
      </attr>
    </edge>
    <edge id="_4-_6-6" to="_6" from="_4">
      <attr name="distance">
        <float>0.575711195153438</float>
      </attr>
    </edge>
  </graph>
</gxl>