<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0002" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.02689</float>
      </attr>
      <attr name="y">
        <float>2.45417</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.42414</float>
      </attr>
      <attr name="y">
        <float>0.879507</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.4335</float>
      </attr>
      <attr name="y">
        <float>0.719156</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.2344</float>
      </attr>
      <attr name="y">
        <float>2.84374</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>-0.0634942</float>
      </attr>
      <attr name="y">
        <float>1.34569</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.48454</float>
      </attr>
      <attr name="y">
        <float>1.52209</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.62399849940479</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.26879674692206</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.133892683116</float>
      </attr>
    </edge>
    <edge id="_2-_5-3" to="_5" from="_2">
      <attr name="distance">
        <float>0.804554591035313</float>
      </attr>
    </edge>
    <edge id="_4-_5-4" to="_5" from="_4">
      <attr name="distance">
        <float>2.5541329731182</float>
      </attr>
    </edge>
  </graph>
</gxl>