<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0130" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.750218</float>
      </attr>
      <attr name="y">
        <float>2.5471</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.177579</float>
      </attr>
      <attr name="y">
        <float>0.559046</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.11481</float>
      </attr>
      <attr name="y">
        <float>0.567321</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.67733</float>
      </attr>
      <attr name="y">
        <float>3.5279</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.912336</float>
      </attr>
      <attr name="y">
        <float>1.78123</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.32816</float>
      </attr>
      <attr name="y">
        <float>1.96242</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.06888233866428</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>0.782840406994938</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.99272731227571</float>
      </attr>
    </edge>
    <edge id="_4-_5-3" to="_5" from="_4">
      <attr name="distance">
        <float>1.42737080503841</float>
      </attr>
    </edge>
  </graph>
</gxl>
