<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0131" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.4023</float>
      </attr>
      <attr name="y">
        <float>2.88783</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.08824</float>
      </attr>
      <attr name="y">
        <float>0.742048</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.65813</float>
      </attr>
      <attr name="y">
        <float>0.570172</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.13264</float>
      </attr>
      <attr name="y">
        <float>2.7384</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.53474</float>
      </attr>
      <attr name="y">
        <float>1.75557</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.16864337204714</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.6013847324113</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>2.25304076037341</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.21954328637312</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.06190358267594</float>
      </attr>
    </edge>
  </graph>
</gxl>