<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0102" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.808832</float>
      </attr>
      <attr name="y">
        <float>2.61157</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.858374</float>
      </attr>
      <attr name="y">
        <float>0.71622</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.00051</float>
      </attr>
      <attr name="y">
        <float>0.839243</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.2338</float>
      </attr>
      <attr name="y">
        <float>2.73168</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.14967</float>
      </attr>
      <attr name="y">
        <float>1.23616</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.25213</float>
      </attr>
      <attr name="y">
        <float>1.28547</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.89599737137581</float>
      </attr>
    </edge>
    <edge id="_0-_5-1" to="_5" from="_0">
      <attr name="distance">
        <float>1.96001283842836</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>0.595978995616456</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.90676218314424</float>
      </attr>
    </edge>
    <edge id="_4-_5-4" to="_5" from="_4">
      <attr name="distance">
        <float>1.10356219928919</float>
      </attr>
    </edge>
  </graph>
</gxl>
