<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0025" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.960482</float>
      </attr>
      <attr name="y">
        <float>2.85668</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.07252</float>
      </attr>
      <attr name="y">
        <float>0.608653</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.10062</float>
      </attr>
      <attr name="y">
        <float>0.766497</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.46772</float>
      </attr>
      <attr name="y">
        <float>2.63715</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.395412</float>
      </attr>
      <attr name="y">
        <float>1.65051</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.85075</float>
      </attr>
      <attr name="y">
        <float>2.17623</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.25081716409241</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.33197228717417</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>1.2425543256184</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.90633288184645</float>
      </attr>
    </edge>
    <edge id="_4-_5-4" to="_5" from="_4">
      <attr name="distance">
        <float>2.51098909050677</float>
      </attr>
    </edge>
  </graph>
</gxl>
