<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0127" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.96</float>
      </attr>
      <attr name="y">
        <float>2.86</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.45295</float>
      </attr>
      <attr name="y">
        <float>0.335354</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.63623</float>
      </attr>
      <attr name="y">
        <float>0.865955</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.04609</float>
      </attr>
      <attr name="y">
        <float>2.8713</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.303471</float>
      </attr>
      <attr name="y">
        <float>1.32347</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.29057</float>
      </attr>
      <attr name="y">
        <float>2.13515</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>0.0115397</float>
      </attr>
      <attr name="y">
        <float>1.80233</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.57232135002919</float>
      </attr>
    </edge>
    <edge id="_0-_6-1" to="_6" from="_0">
      <attr name="distance">
        <float>1.42064871434711</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.04680086687127</float>
      </attr>
    </edge>
    <edge id="_4-_5-3" to="_5" from="_4">
      <attr name="distance">
        <float>2.14648243836305</float>
      </attr>
    </edge>
  </graph>
</gxl>