<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0135" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.93343</float>
      </attr>
      <attr name="y">
        <float>3.46373</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.0879</float>
      </attr>
      <attr name="y">
        <float>0.673718</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.45743</float>
      </attr>
      <attr name="y">
        <float>0.262571</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.55304</float>
      </attr>
      <attr name="y">
        <float>2.83813</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.928631</float>
      </attr>
      <attr name="y">
        <float>1.13868</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.68322</float>
      </attr>
      <attr name="y">
        <float>2.37233</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.79428487113322</float>
      </attr>
    </edge>
    <edge id="_1-_4-1" to="_4" from="_1">
      <attr name="distance">
        <float>0.491483749278651</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.72972991971385</float>
      </attr>
    </edge>
    <edge id="_3-_5-3" to="_5" from="_3">
      <attr name="distance">
        <float>1.22240601781896</float>
      </attr>
    </edge>
    <edge id="_4-_5-4" to="_5" from="_4">
      <attr name="distance">
        <float>2.14487176339776</float>
      </attr>
    </edge>
  </graph>
</gxl>
