<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0010" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.08933</float>
      </attr>
      <attr name="y">
        <float>2.80973</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.07705</float>
      </attr>
      <attr name="y">
        <float>-0.0484251</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.08659</float>
      </attr>
      <attr name="y">
        <float>0.574509</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.88932</float>
      </attr>
      <attr name="y">
        <float>3.16118</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.73</float>
      </attr>
      <attr name="y">
        <float>1.75</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.50841</float>
      </attr>
      <attr name="y">
        <float>1.63319</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>2.18215</float>
      </attr>
      <attr name="y">
        <float>1.93746</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.85818148025209</float>
      </attr>
    </edge>
    <edge id="_0-_5-1" to="_5" from="_0">
      <attr name="distance">
        <float>1.84337582114988</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.59418239820198</float>
      </attr>
    </edge>
    <edge id="_4-_5-3" to="_5" from="_4">
      <attr name="distance">
        <float>1.78224204422407</float>
      </attr>
    </edge>
    <edge id="_4-_6-4" to="_6" from="_4">
      <attr name="distance">
        <float>1.46419973845784</float>
      </attr>
    </edge>
  </graph>
</gxl>
