<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0118" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.02601</float>
      </attr>
      <attr name="y">
        <float>2.84037</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.692595</float>
      </attr>
      <attr name="y">
        <float>0.519457</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.43464</float>
      </attr>
      <attr name="y">
        <float>0.6883</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.92597</float>
      </attr>
      <attr name="y">
        <float>2.75493</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.732582</float>
      </attr>
      <attr name="y">
        <float>1.75333</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.89933</float>
      </attr>
      <attr name="y">
        <float>1.49137</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.34473937054718</float>
      </attr>
    </edge>
    <edge id="_0-_5-1" to="_5" from="_0">
      <attr name="distance">
        <float>1.6070123902447</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.75020819923631</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.12423273814335</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>2.00780734540543</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>1.1957942703927</float>
      </attr>
    </edge>
  </graph>
</gxl>