<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0149" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.27545</float>
      </attr>
      <attr name="y">
        <float>2.7575</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.38163</float>
      </attr>
      <attr name="y">
        <float>1.10067</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.58735</float>
      </attr>
      <attr name="y">
        <float>0.800543</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.65194</float>
      </attr>
      <attr name="y">
        <float>3.20585</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.669484</float>
      </attr>
      <attr name="y">
        <float>1.7137</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.61459</float>
      </attr>
      <attr name="y">
        <float>1.69175</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.66022885208636</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.98165645606119</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>2.45875381616379</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.63037138677203</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>1.29473306152465</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>1.94522984599147</float>
      </attr>
    </edge>
  </graph>
</gxl>