<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0044" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.609005</float>
      </attr>
      <attr name="y">
        <float>2.88208</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.94</float>
      </attr>
      <attr name="y">
        <float>0.67</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.16937</float>
      </attr>
      <attr name="y">
        <float>1.48405</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.39665</float>
      </attr>
      <attr name="y">
        <float>2.50614</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.459237</float>
      </attr>
      <attr name="y">
        <float>1.92664</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.42935</float>
      </attr>
      <attr name="y">
        <float>2.39466</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>0.261146</float>
      </attr>
      <attr name="y">
        <float>2.15314</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.23670642159963</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>0.967107050653649</float>
      </attr>
    </edge>
    <edge id="_1-_6-2" to="_6" from="_1">
      <attr name="distance">
        <float>1.6311183319784</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.28131345364825</float>
      </attr>
    </edge>
    <edge id="_4-_5-4" to="_5" from="_4">
      <attr name="distance">
        <float>2.02494146907238</float>
      </attr>
    </edge>
  </graph>
</gxl>