<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0031" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.09741</float>
      </attr>
      <attr name="y">
        <float>3.04665</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.836107</float>
      </attr>
      <attr name="y">
        <float>0.747496</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.91621</float>
      </attr>
      <attr name="y">
        <float>0.468615</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.69764</float>
      </attr>
      <attr name="y">
        <float>2.37502</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.580899</float>
      </attr>
      <attr name="y">
        <float>1.28111</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.2454</float>
      </attr>
      <attr name="y">
        <float>1.6896</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.31395513645468</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.83954209104358</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>0.591502345101015</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.26258543903319</float>
      </attr>
    </edge>
    <edge id="_4-_5-4" to="_5" from="_4">
      <attr name="distance">
        <float>1.71389254596109</float>
      </attr>
    </edge>
  </graph>
</gxl>
