<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0128" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.979184</float>
      </attr>
      <attr name="y">
        <float>2.98625</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.27545</float>
      </attr>
      <attr name="y">
        <float>0.195877</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.74784</float>
      </attr>
      <attr name="y">
        <float>0.740148</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.15042</float>
      </attr>
      <attr name="y">
        <float>2.82169</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.739437</float>
      </attr>
      <attr name="y">
        <float>1.75125</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.68926</float>
      </attr>
      <attr name="y">
        <float>1.90014</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.80605684580427</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.18273993815039</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.12011503323853</float>
      </attr>
    </edge>
    <edge id="_2-_4-3" to="_4" from="_2">
      <attr name="distance">
        <float>1.4280069554498</float>
      </attr>
    </edge>
    <edge id="_3-_5-4" to="_5" from="_3">
      <attr name="distance">
        <float>1.06752187242229</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>1.95549941534867</float>
      </attr>
    </edge>
  </graph>
</gxl>
