<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0093" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.13152</float>
      </attr>
      <attr name="y">
        <float>2.22519</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.992371</float>
      </attr>
      <attr name="y">
        <float>0.756067</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.19618</float>
      </attr>
      <attr name="y">
        <float>0.79965</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.33559</float>
      </attr>
      <attr name="y">
        <float>2.77897</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.73</float>
      </attr>
      <attr name="y">
        <float>1.75</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.12616</float>
      </attr>
      <attr name="y">
        <float>1.5926</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>1.9979</float>
      </attr>
      <attr name="y">
        <float>1.14548</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.47569808339308</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.7792316339364</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>2.42824501016063</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.9842234779631</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.90701298081581</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>1.40500445038441</float>
      </attr>
    </edge>
    <edge id="_4-_6-6" to="_6" from="_4">
      <attr name="distance">
        <float>1.40464046659635</float>
      </attr>
    </edge>
  </graph>
</gxl>