<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0134" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.955692</float>
      </attr>
      <attr name="y">
        <float>2.84406</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.555104</float>
      </attr>
      <attr name="y">
        <float>1.1178</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.77605</float>
      </attr>
      <attr name="y">
        <float>0.151098</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.7875</float>
      </attr>
      <attr name="y">
        <float>3.78519</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.712491</float>
      </attr>
      <attr name="y">
        <float>2.21421</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.80376</float>
      </attr>
      <attr name="y">
        <float>1.9178</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.77212988613815</float>
      </attr>
    </edge>
    <edge id="_0-_5-1" to="_5" from="_0">
      <attr name="distance">
        <float>1.25585704609402</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>3.63411003781724</float>
      </attr>
    </edge>
    <edge id="_4-_5-3" to="_5" from="_4">
      <attr name="distance">
        <float>1.13080808206388</float>
      </attr>
    </edge>
  </graph>
</gxl>
