<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0015" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.929112</float>
      </attr>
      <attr name="y">
        <float>3.18676</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.62233</float>
      </attr>
      <attr name="y">
        <float>1.05071</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.11835</float>
      </attr>
      <attr name="y">
        <float>0.634311</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.62334</float>
      </attr>
      <attr name="y">
        <float>3.41004</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.18532</float>
      </attr>
      <attr name="y">
        <float>1.83983</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.47348</float>
      </attr>
      <attr name="y">
        <float>1.67969</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.24572055207766</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.81589824358854</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.81952236762559</float>
      </attr>
    </edge>
    <edge id="_2-_4-3" to="_4" from="_2">
      <attr name="distance">
        <float>1.52440842304843</float>
      </attr>
    </edge>
    <edge id="_4-_5-4" to="_5" from="_4">
      <attr name="distance">
        <float>1.29807588576323</float>
      </attr>
    </edge>
  </graph>
</gxl>
