<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0120" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.521317</float>
      </attr>
      <attr name="y">
        <float>2.80738</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.906034</float>
      </attr>
      <attr name="y">
        <float>0.831459</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.07549</float>
      </attr>
      <attr name="y">
        <float>1.15296</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.49743</float>
      </attr>
      <attr name="y">
        <float>3.28308</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.608539</float>
      </attr>
      <attr name="y">
        <float>1.13432</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.3</float>
      </attr>
      <attr name="y">
        <float>1.76</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>0.255359</float>
      </attr>
      <attr name="y">
        <float>0.289681</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.01302532729472</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.26992494376554</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>2.52194265526736</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.20716210958778</float>
      </attr>
    </edge>
    <edge id="_4-_5-4" to="_5" from="_4">
      <attr name="distance">
        <float>1.80347325373042</float>
      </attr>
    </edge>
    <edge id="_5-_6-5" to="_6" from="_5">
      <attr name="distance">
        <float>2.51841116195152</float>
      </attr>
    </edge>
  </graph>
</gxl>
