<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0060" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.04655</float>
      </attr>
      <attr name="y">
        <float>3.03527</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.38967</float>
      </attr>
      <attr name="y">
        <float>0.681304</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.77249</float>
      </attr>
      <attr name="y">
        <float>0.845</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.01557</float>
      </attr>
      <attr name="y">
        <float>2.75841</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.31681</float>
      </attr>
      <attr name="y">
        <float>1.79804</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.30281</float>
      </attr>
      <attr name="y">
        <float>1.31352</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.37884158017216</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.30743831044299</float>
      </attr>
    </edge>
    <edge id="_1-_5-2" to="_5" from="_1">
      <attr name="distance">
        <float>1.11064023439456</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.92878866506935</float>
      </attr>
    </edge>
    <edge id="_2-_5-4" to="_5" from="_2">
      <attr name="distance">
        <float>0.7076371194334</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>1.09861532412396</float>
      </attr>
    </edge>
  </graph>
</gxl>