<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0070" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.27627</float>
      </attr>
      <attr name="y">
        <float>3.32538</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.853806</float>
      </attr>
      <attr name="y">
        <float>0.831562</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.69453</float>
      </attr>
      <attr name="y">
        <float>1.32479</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.73973</float>
      </attr>
      <attr name="y">
        <float>3.37719</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.689182</float>
      </attr>
      <attr name="y">
        <float>2.39878</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.20461</float>
      </attr>
      <attr name="y">
        <float>2.13154</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.52934854229701</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>0.466346917755441</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>0.974725963622597</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.05289765940731</float>
      </attr>
    </edge>
    <edge id="_4-_5-4" to="_5" from="_4">
      <attr name="distance">
        <float>1.53881098279938</float>
      </attr>
    </edge>
  </graph>
</gxl>