<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0107" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.521076</float>
      </attr>
      <attr name="y">
        <float>3.04667</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.380349</float>
      </attr>
      <attr name="y">
        <float>0.941993</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.14351</float>
      </attr>
      <attr name="y">
        <float>0.668423</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.84696</float>
      </attr>
      <attr name="y">
        <float>3.00365</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.73</float>
      </attr>
      <attr name="y">
        <float>1.75</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.7438</float>
      </attr>
      <attr name="y">
        <float>2.11298</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>1.90798</float>
      </attr>
      <attr name="y">
        <float>2.99368</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.10937653415838</float>
      </attr>
    </edge>
    <edge id="_0-_5-1" to="_5" from="_0">
      <attr name="distance">
        <float>1.53845084298329</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>2.53009434823486</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.35398110528292</float>
      </attr>
    </edge>
    <edge id="_2-_5-4" to="_5" from="_2">
      <attr name="distance">
        <float>1.49883721943012</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.67905865415714</float>
      </attr>
    </edge>
    <edge id="_4-_5-6" to="_5" from="_4">
      <attr name="distance">
        <float>1.0768216753019</float>
      </attr>
    </edge>
    <edge id="_4-_6-7" to="_6" from="_4">
      <attr name="distance">
        <float>1.713002283361</float>
      </attr>
    </edge>
  </graph>
</gxl>
