<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0012" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.982755</float>
      </attr>
      <attr name="y">
        <float>2.86918</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.55806</float>
      </attr>
      <attr name="y">
        <float>0.759946</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.52237</float>
      </attr>
      <attr name="y">
        <float>0.355576</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.24478</float>
      </attr>
      <attr name="y">
        <float>2.93996</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.300252</float>
      </attr>
      <attr name="y">
        <float>1.87193</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.87677</float>
      </attr>
      <attr name="y">
        <float>1.53164</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.18628541361392</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.26400827094802</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.68345241574282</float>
      </attr>
    </edge>
    <edge id="_3-_5-3" to="_5" from="_3">
      <attr name="distance">
        <float>1.54362449530318</float>
      </attr>
    </edge>
    <edge id="_4-_5-4" to="_5" from="_4">
      <attr name="distance">
        <float>2.59889251190271</float>
      </attr>
    </edge>
  </graph>
</gxl>
