<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0028" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.978626</float>
      </attr>
      <attr name="y">
        <float>2.82042</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.94295</float>
      </attr>
      <attr name="y">
        <float>1.13955</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.55315</float>
      </attr>
      <attr name="y">
        <float>0.846084</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.24972</float>
      </attr>
      <attr name="y">
        <float>2.83349</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.165321</float>
      </attr>
      <attr name="y">
        <float>1.80696</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.46756</float>
      </attr>
      <attr name="y">
        <float>2.25447</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.68124856397738</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.05622967284105</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>2.13941126399297</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.10594215821233</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>1.68800237577351</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>2.34532931871433</float>
      </attr>
    </edge>
  </graph>
</gxl>