<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0101" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.998822</float>
      </attr>
      <attr name="y">
        <float>2.75</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.820811</float>
      </attr>
      <attr name="y">
        <float>0.627933</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.57809</float>
      </attr>
      <attr name="y">
        <float>0.669767</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.18572</float>
      </attr>
      <attr name="y">
        <float>2.19408</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.387085</float>
      </attr>
      <attr name="y">
        <float>1.61173</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.54221</float>
      </attr>
      <attr name="y">
        <float>1.57933</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.12952019680725</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.31063874076879</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>1.07516267619603</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.57400264893964</float>
      </attr>
    </edge>
    <edge id="_4-_5-4" to="_5" from="_4">
      <attr name="distance">
        <float>2.15536853591793</float>
      </attr>
    </edge>
  </graph>
</gxl>
