<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0014" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.79474</float>
      </attr>
      <attr name="y">
        <float>2.8005</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.10673</float>
      </attr>
      <attr name="y">
        <float>0.763028</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.78396</float>
      </attr>
      <attr name="y">
        <float>0.142592</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.67121</float>
      </attr>
      <attr name="y">
        <float>3.30634</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.188</float>
      </attr>
      <attr name="y">
        <float>2.00179</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.3</float>
      </attr>
      <attr name="y">
        <float>1.76</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>1.61091</float>
      </attr>
      <attr name="y">
        <float>0.0741581</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.06122049060356</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.83602382656846</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>1.2414250301746</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>3.16575646094326</float>
      </attr>
    </edge>
    <edge id="_4-_5-4" to="_5" from="_4">
      <attr name="distance">
        <float>1.13798348147062</float>
      </attr>
    </edge>
    <edge id="_5-_6-5" to="_6" from="_5">
      <attr name="distance">
        <float>1.82123802395393</float>
      </attr>
    </edge>
  </graph>
</gxl>