<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0090" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.420557</float>
      </attr>
      <attr name="y">
        <float>2.61028</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.817526</float>
      </attr>
      <attr name="y">
        <float>0.348935</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.86422</float>
      </attr>
      <attr name="y">
        <float>1.06283</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.2798</float>
      </attr>
      <attr name="y">
        <float>3.01829</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.525745</float>
      </attr>
      <attr name="y">
        <float>1.88694</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.1209</float>
      </attr>
      <attr name="y">
        <float>1.54625</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.29592369123758</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.1163091362249</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>3.04363292252877</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.99913244883875</float>
      </attr>
    </edge>
    <edge id="_3-_5-4" to="_5" from="_3">
      <attr name="distance">
        <float>1.48059142628883</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>1.63113124858946</float>
      </attr>
    </edge>
  </graph>
</gxl>