<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0143" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.879931</float>
      </attr>
      <attr name="y">
        <float>2.68117</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.94</float>
      </attr>
      <attr name="y">
        <float>0.67</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.23234</float>
      </attr>
      <attr name="y">
        <float>0.478769</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.02568</float>
      </attr>
      <attr name="y">
        <float>2.93996</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.979975</float>
      </attr>
      <attr name="y">
        <float>2.44433</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.10872</float>
      </attr>
      <attr name="y">
        <float>2.08812</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>1.69265</float>
      </attr>
      <attr name="y">
        <float>2.13005</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.01206686113086</float>
      </attr>
    </edge>
    <edge id="_0-_5-1" to="_5" from="_0">
      <attr name="distance">
        <float>1.36441588565254</float>
      </attr>
    </edge>
    <edge id="_1-_6-2" to="_6" from="_1">
      <attr name="distance">
        <float>1.64262838919824</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.46985211988107</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.15721564279308</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>1.18361769128592</float>
      </attr>
    </edge>
  </graph>
</gxl>