<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0056" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.874186</float>
      </attr>
      <attr name="y">
        <float>2.99336</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.12257</float>
      </attr>
      <attr name="y">
        <float>0.119905</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.96916</float>
      </attr>
      <attr name="y">
        <float>0.108915</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.17063</float>
      </attr>
      <attr name="y">
        <float>2.7249</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.897323</float>
      </attr>
      <attr name="y">
        <float>1.608</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.546</float>
      </attr>
      <attr name="y">
        <float>2.14764</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.88417028770511</float>
      </attr>
    </edge>
    <edge id="_0-_5-1" to="_5" from="_0">
      <attr name="distance">
        <float>1.87355394077566</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>0.84666133028502</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.62373163283233</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.69374624021693</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>1.73474700747083</float>
      </attr>
    </edge>
  </graph>
</gxl>