<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0089" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.901988</float>
      </attr>
      <attr name="y">
        <float>3.43511</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.690274</float>
      </attr>
      <attr name="y">
        <float>0.413918</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.05671</float>
      </attr>
      <attr name="y">
        <float>0.398033</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.73046</float>
      </attr>
      <attr name="y">
        <float>3.53905</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.722713</float>
      </attr>
      <attr name="y">
        <float>1.76655</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.50215</float>
      </attr>
      <attr name="y">
        <float>1.3008</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.0286009837316</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.36652832949815</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>3.15791495401459</float>
      </attr>
    </edge>
    <edge id="_4-_5-3" to="_5" from="_4">
      <attr name="distance">
        <float>1.83938008564543</float>
      </attr>
    </edge>
  </graph>
</gxl>
