<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="HP1_0086" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.723987</float>
      </attr>
      <attr name="y">
        <float>2.82262</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.835127</float>
      </attr>
      <attr name="y">
        <float>0.89655</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.04841</float>
      </attr>
      <attr name="y">
        <float>0.621898</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.17053</float>
      </attr>
      <attr name="y">
        <float>2.82498</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.586023</float>
      </attr>
      <attr name="y">
        <float>1.72066</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.99043</float>
      </attr>
      <attr name="y">
        <float>1.4836</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.92927389048315</float>
      </attr>
    </edge>
    <edge id="_0-_5-1" to="_5" from="_0">
      <attr name="distance">
        <float>1.84305518980008</float>
      </attr>
    </edge>
    <edge id="_1-_5-2" to="_5" from="_1">
      <attr name="distance">
        <float>1.29589842360773</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.20646404754848</float>
      </attr>
    </edge>
    <edge id="_4-_5-4" to="_5" from="_4">
      <attr name="distance">
        <float>1.42427401340086</float>
      </attr>
    </edge>
  </graph>
</gxl>
