<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="IP1_0148" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.33646</float>
      </attr>
      <attr name="y">
        <float>3.41526</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.5</float>
      </attr>
      <attr name="y">
        <float>0.49</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.40946</float>
      </attr>
      <attr name="y">
        <float>1.67285</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.92982787876694</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.18631008345205</float>
      </attr>
    </edge>
  </graph>
</gxl>
