<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="IP1_0051" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.22017</float>
      </attr>
      <attr name="y">
        <float>2.39399</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.49719</float>
      </attr>
      <attr name="y">
        <float>0.936808</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.48327996734399</float>
      </attr>
    </edge>
  </graph>
</gxl>
