<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="IP1_0118" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.51</float>
      </attr>
      <attr name="y">
        <float>3</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.53362</float>
      </attr>
      <attr name="y">
        <float>0.365572</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.015213</float>
      </attr>
      <attr name="y">
        <float>1.10794</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.63453388507037</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.41128165484022</float>
      </attr>
    </edge>
  </graph>
</gxl>
