<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="IP1_0053" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.6515</float>
      </attr>
      <attr name="y">
        <float>2.79178</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.08038</float>
      </attr>
      <attr name="y">
        <float>0.997239</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.88323005898934</float>
      </attr>
    </edge>
  </graph>
</gxl>