<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="IP1_0028" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.63215</float>
      </attr>
      <attr name="y">
        <float>3.30851</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.28904</float>
      </attr>
      <attr name="y">
        <float>0.497957</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.8314188383051</float>
      </attr>
    </edge>
  </graph>
</gxl>