<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="IP1_0075" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.40568</float>
      </attr>
      <attr name="y">
        <float>3.1455</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.54758</float>
      </attr>
      <attr name="y">
        <float>0.318208</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.83085069603891</float>
      </attr>
    </edge>
  </graph>
</gxl>