<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="IP1_0014" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.07623</float>
      </attr>
      <attr name="y">
        <float>3.37963</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.21402</float>
      </attr>
      <attr name="y">
        <float>0.618044</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.89305432363376</float>
      </attr>
    </edge>
  </graph>
</gxl>
