<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="IP1_0017" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.28013</float>
      </attr>
      <attr name="y">
        <float>3.06835</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.51236</float>
      </attr>
      <attr name="y">
        <float>0.162306</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.91530830322215</float>
      </attr>
    </edge>
  </graph>
</gxl>