<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="IP1_0087" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.64473</float>
      </attr>
      <attr name="y">
        <float>3.18301</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.03328</float>
      </attr>
      <attr name="y">
        <float>0.852024</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.40984788621523</float>
      </attr>
    </edge>
  </graph>
</gxl>
