<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="IP1_0021" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.51827</float>
      </attr>
      <attr name="y">
        <float>3.04654</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.53992</float>
      </attr>
      <attr name="y">
        <float>0.525198</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.52143494928265</float>
      </attr>
    </edge>
  </graph>
</gxl>
