<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="IP1_0141" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.63745</float>
      </attr>
      <attr name="y">
        <float>3.37611</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.862384</float>
      </attr>
      <attr name="y">
        <float>0.78516</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.70439442516361</float>
      </attr>
    </edge>
  </graph>
</gxl>