<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="IP1_0067" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.44506</float>
      </attr>
      <attr name="y">
        <float>2.45862</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.56193</float>
      </attr>
      <attr name="y">
        <float>0.377348</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.08455072734726</float>
      </attr>
    </edge>
  </graph>
</gxl>
