<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="IP1_0088" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.918076</float>
      </attr>
      <attr name="y">
        <float>2.79941</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.48206</float>
      </attr>
      <attr name="y">
        <float>0.230893</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.62970673869635</float>
      </attr>
    </edge>
  </graph>
</gxl>
