<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="IP1_0036" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.66961</float>
      </attr>
      <attr name="y">
        <float>2.98794</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.67193</float>
      </attr>
      <attr name="y">
        <float>1.11082</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.8771214336851</float>
      </attr>
    </edge>
  </graph>
</gxl>