<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="IP1_0058" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.4269</float>
      </attr>
      <attr name="y">
        <float>3.27947</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.50441</float>
      </attr>
      <attr name="y">
        <float>0.458321</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.82221357808033</float>
      </attr>
    </edge>
  </graph>
</gxl>