<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="IP1_0098" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.24685</float>
      </attr>
      <attr name="y">
        <float>3.30229</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.35657</float>
      </attr>
      <attr name="y">
        <float>1.06356</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.24141707214432</float>
      </attr>
    </edge>
  </graph>
</gxl>