<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="IP1_0115" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.96824</float>
      </attr>
      <attr name="y">
        <float>2.53597</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.81346</float>
      </attr>
      <attr name="y">
        <float>0.956572</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.95653134163601</float>
      </attr>
    </edge>
  </graph>
</gxl>