<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="IP1_0130" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.936146</float>
      </attr>
      <attr name="y">
        <float>2.99639</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.14485</float>
      </attr>
      <attr name="y">
        <float>0.139284</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.86471849487031</float>
      </attr>
    </edge>
  </graph>
</gxl>
