<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="IP1_0006" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.87173</float>
      </attr>
      <attr name="y">
        <float>3.42085</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.73275</float>
      </attr>
      <attr name="y">
        <float>0.3141</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.10985707113687</float>
      </attr>
    </edge>
  </graph>
</gxl>
