<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="IP1_0128" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.40413</float>
      </attr>
      <attr name="y">
        <float>3.57456</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.54996</float>
      </attr>
      <attr name="y">
        <float>0.418442</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.15948527751341</float>
      </attr>
    </edge>
  </graph>
</gxl>