<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="IP1_0019" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.55894</float>
      </attr>
      <attr name="y">
        <float>3.02341</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.45586</float>
      </attr>
      <attr name="y">
        <float>0.768711</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.25705406824936</float>
      </attr>
    </edge>
  </graph>
</gxl>