<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="IP1_0091" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.51</float>
      </attr>
      <attr name="y">
        <float>3</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.45215</float>
      </attr>
      <attr name="y">
        <float>-0.143461</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.53824</float>
      </attr>
      <attr name="y">
        <float>0.612483</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.14399326987527</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.57770342027336</float>
      </attr>
    </edge>
  </graph>
</gxl>