<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="IP1_0125" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.53484</float>
      </attr>
      <attr name="y">
        <float>2.73722</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.92297</float>
      </attr>
      <attr name="y">
        <float>0.826689</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.94955728278525</float>
      </attr>
    </edge>
  </graph>
</gxl>