<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="IP1_0023" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.39492</float>
      </attr>
      <attr name="y">
        <float>3.25107</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.33183</float>
      </attr>
      <attr name="y">
        <float>0.337938</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.10104795150349</float>
      </attr>
    </edge>
  </graph>
</gxl>