<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="IP1_0146" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.67339</float>
      </attr>
      <attr name="y">
        <float>3.20526</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.3463</float>
      </attr>
      <attr name="y">
        <float>0.450536</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.77407501417608</float>
      </attr>
    </edge>
  </graph>
</gxl>
