<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="IP1_0123" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.04906</float>
      </attr>
      <attr name="y">
        <float>2.82417</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.40271</float>
      </attr>
      <attr name="y">
        <float>1.15856</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.70274043664911</float>
      </attr>
    </edge>
  </graph>
</gxl>
