<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="IP1_0135" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.8429</float>
      </attr>
      <attr name="y">
        <float>3.0922</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.60472</float>
      </attr>
      <attr name="y">
        <float>0.0349426</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.06652124112238</float>
      </attr>
    </edge>
  </graph>
</gxl>
