<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="IP1_0092" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.41839</float>
      </attr>
      <attr name="y">
        <float>2.74553</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.45578</float>
      </attr>
      <attr name="y">
        <float>0.449504</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.29633042151516</float>
      </attr>
    </edge>
  </graph>
</gxl>