<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="IP1_0081" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.258</float>
      </attr>
      <attr name="y">
        <float>3.14061</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.57084</float>
      </attr>
      <attr name="y">
        <float>0.563561</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.59596810727732</float>
      </attr>
    </edge>
  </graph>
</gxl>