<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="IP1_0097" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.33247</float>
      </attr>
      <attr name="y">
        <float>3.36528</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.50913</float>
      </attr>
      <attr name="y">
        <float>0.126827</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.24326788730271</float>
      </attr>
    </edge>
  </graph>
</gxl>