<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="IP1_0048" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.45795</float>
      </attr>
      <attr name="y">
        <float>3.02489</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.44863</float>
      </attr>
      <attr name="y">
        <float>0.719805</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.30510384139739</float>
      </attr>
    </edge>
  </graph>
</gxl>