<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="IP1_0133" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.02011</float>
      </attr>
      <attr name="y">
        <float>2.92577</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.62593</float>
      </attr>
      <attr name="y">
        <float>0.345343</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.6103603917331</float>
      </attr>
    </edge>
  </graph>
</gxl>