<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="IP1_0032" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.19327</float>
      </attr>
      <attr name="y">
        <float>3.62161</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.5</float>
      </attr>
      <attr name="y">
        <float>0.49</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.47464</float>
      </attr>
      <attr name="y">
        <float>0.0806258</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.1465956977343</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.05712362816543</float>
      </attr>
    </edge>
  </graph>
</gxl>
