<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="IP1_0033" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.16119</float>
      </attr>
      <attr name="y">
        <float>3.59835</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.37415</float>
      </attr>
      <attr name="y">
        <float>0.435538</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.16997345555826</float>
      </attr>
    </edge>
  </graph>
</gxl>