<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="IP1_0082" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.00737</float>
      </attr>
      <attr name="y">
        <float>2.99688</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.62061</float>
      </attr>
      <attr name="y">
        <float>0.869277</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.1624703057404</float>
      </attr>
    </edge>
  </graph>
</gxl>