<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="IP1_0066" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.4922</float>
      </attr>
      <attr name="y">
        <float>3.10015</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.43122</float>
      </attr>
      <attr name="y">
        <float>0.273697</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.82711073741532</float>
      </attr>
    </edge>
  </graph>
</gxl>