<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="IP1_0078" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.71842</float>
      </attr>
      <attr name="y">
        <float>3.29855</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.5</float>
      </attr>
      <attr name="y">
        <float>0.49</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.86274</float>
      </attr>
      <attr name="y">
        <float>2.46243</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.8170304220757</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.00550751993105</float>
      </attr>
    </edge>
  </graph>
</gxl>