<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="IP1_0144" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.42694</float>
      </attr>
      <attr name="y">
        <float>3.57077</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.31004</float>
      </attr>
      <attr name="y">
        <float>0.190666</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.38212487362841</float>
      </attr>
    </edge>
  </graph>
</gxl>
