<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="IP1_0147" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.23596</float>
      </attr>
      <attr name="y">
        <float>3.61206</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.52429</float>
      </attr>
      <attr name="y">
        <float>0.422526</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.20253982427323</float>
      </attr>
    </edge>
  </graph>
</gxl>
