<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="IP1_0056" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.39676</float>
      </attr>
      <attr name="y">
        <float>2.61918</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.33134</float>
      </attr>
      <attr name="y">
        <float>0.305806</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.31429882259746</float>
      </attr>
    </edge>
  </graph>
</gxl>