<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="IP1_0044" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.784401</float>
      </attr>
      <attr name="y">
        <float>2.70211</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.30052</float>
      </attr>
      <attr name="y">
        <float>-0.0329462</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.78332736833443</float>
      </attr>
    </edge>
  </graph>
</gxl>