<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="IP1_0140" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.37843</float>
      </attr>
      <attr name="y">
        <float>2.87952</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.57071</float>
      </attr>
      <attr name="y">
        <float>0.919003</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.96992347711504</float>
      </attr>
    </edge>
  </graph>
</gxl>
