<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="IP1_0057" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.54273</float>
      </attr>
      <attr name="y">
        <float>2.89709</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.18918</float>
      </attr>
      <attr name="y">
        <float>0.403918</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.51811521263107</float>
      </attr>
    </edge>
  </graph>
</gxl>