<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="IP1_0020" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.46858</float>
      </attr>
      <attr name="y">
        <float>2.74873</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.00804</float>
      </attr>
      <attr name="y">
        <float>0.211437</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.57875025146853</float>
      </attr>
    </edge>
  </graph>
</gxl>
