<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0142" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.17788</float>
      </attr>
      <attr name="y">
        <float>2.8457</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.10027</float>
      </attr>
      <attr name="y">
        <float>3.09168</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.01171</float>
      </attr>
      <attr name="y">
        <float>0.928876</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.01832</float>
      </attr>
      <attr name="y">
        <float>1.70407</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.76374</float>
      </attr>
      <attr name="y">
        <float>0.59827</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.09033172388403</float>
      </attr>
    </edge>
    <edge id="_1-_3-1" to="_3" from="_1">
      <attr name="distance">
        <float>1.75956736574648</float>
      </attr>
    </edge>
    <edge id="_3-_4-2" to="_4" from="_3">
      <attr name="distance">
        <float>1.33358337437147</float>
      </attr>
    </edge>
  </graph>
</gxl>