<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0103" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.634091</float>
      </attr>
      <attr name="y">
        <float>2.88334</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.12224</float>
      </attr>
      <attr name="y">
        <float>3.41173</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.778488</float>
      </attr>
      <attr name="y">
        <float>0.306811</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.573702</float>
      </attr>
      <attr name="y">
        <float>2.03791</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.11892</float>
      </attr>
      <attr name="y">
        <float>0.461541</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.58057206476587</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>2.84074419046172</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.38322204918108</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.07010901399999</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>2.20740523957089</float>
      </attr>
    </edge>
  </graph>
</gxl>
