<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0010" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.14592</float>
      </attr>
      <attr name="y">
        <float>2.79336</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.90519</float>
      </attr>
      <attr name="y">
        <float>2.99684</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.616006</float>
      </attr>
      <attr name="y">
        <float>0.578261</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.59</float>
      </attr>
      <attr name="y">
        <float>1.75</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.92076</float>
      </attr>
      <attr name="y">
        <float>0.649572</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.17258</float>
      </attr>
      <attr name="y">
        <float>1.66695</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.2776023417614</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.18222127201298</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.74071519226223</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.81227335733327</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.17202755776347</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.72680744751232</float>
      </attr>
    </edge>
    <edge id="_3-_5-6" to="_5" from="_3">
      <attr name="distance">
        <float>1.58475763411949</float>
      </attr>
    </edge>
  </graph>
</gxl>