<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0013" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.800694</float>
      </attr>
      <attr name="y">
        <float>3.01546</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.35025</float>
      </attr>
      <attr name="y">
        <float>3.45672</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.996687</float>
      </attr>
      <attr name="y">
        <float>0.887301</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.847423</float>
      </attr>
      <attr name="y">
        <float>1.74191</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.91</float>
      </attr>
      <attr name="y">
        <float>0.63</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.76759</float>
      </attr>
      <attr name="y">
        <float>1.24341</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.13716494106796</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>2.63077540151872</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.78701100389141</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>0.867546128212789</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.53799015895064</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>0.629724095298886</float>
      </attr>
    </edge>
  </graph>
</gxl>
