<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0078" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.866658</float>
      </attr>
      <attr name="y">
        <float>2.72629</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.92998</float>
      </attr>
      <attr name="y">
        <float>2.58528</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.853091</float>
      </attr>
      <attr name="y">
        <float>0.554066</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.847501</float>
      </attr>
      <attr name="y">
        <float>2.34505</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.24057</float>
      </attr>
      <attr name="y">
        <float>0.659462</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.17226636710717</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>2.1003781005638</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.10881524084989</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>2.04549776759204</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.7909927237027</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.73081198993565</float>
      </attr>
    </edge>
  </graph>
</gxl>