<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0006" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.73</float>
      </attr>
      <attr name="y">
        <float>2.24338</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.92</float>
      </attr>
      <attr name="y">
        <float>2.85</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.250135</float>
      </attr>
      <attr name="y">
        <float>0.548461</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.710301</float>
      </attr>
      <attr name="y">
        <float>1.60271</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.91</float>
      </attr>
      <attr name="y">
        <float>0.63</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>0.104826</float>
      </attr>
      <attr name="y">
        <float>1.50561</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>1.75399</float>
      </attr>
      <attr name="y">
        <float>0.799502</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>1.76153933671264</float>
      </attr>
    </edge>
    <edge id="_1-_3-1" to="_3" from="_1">
      <attr name="distance">
        <float>1.73755690977332</float>
      </attr>
    </edge>
    <edge id="_1-_5-2" to="_5" from="_1">
      <attr name="distance">
        <float>2.25881409646212</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>1.54448775802886</float>
      </attr>
    </edge>
    <edge id="_4-_6-4" to="_6" from="_4">
      <attr name="distance">
        <float>0.230369373190101</float>
      </attr>
    </edge>
  </graph>
</gxl>
