<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0032" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.390166</float>
      </attr>
      <attr name="y">
        <float>3.29146</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.55848</float>
      </attr>
      <attr name="y">
        <float>2.88876</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.55505</float>
      </attr>
      <attr name="y">
        <float>1.12793</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.59</float>
      </attr>
      <attr name="y">
        <float>1.75</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.94093</float>
      </attr>
      <attr name="y">
        <float>1.2449</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.30728</float>
      </attr>
      <attr name="y">
        <float>0.158539</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.45719693845569</float>
      </attr>
    </edge>
    <edge id="_1-_3-1" to="_3" from="_1">
      <attr name="distance">
        <float>1.49490061475671</float>
      </attr>
    </edge>
    <edge id="_3-_4-2" to="_4" from="_3">
      <attr name="distance">
        <float>1.44226830891481</float>
      </attr>
    </edge>
    <edge id="_3-_5-3" to="_5" from="_3">
      <attr name="distance">
        <float>2.34132413666305</float>
      </attr>
    </edge>
  </graph>
</gxl>