<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0009" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.873172</float>
      </attr>
      <attr name="y">
        <float>2.7156</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.92</float>
      </attr>
      <attr name="y">
        <float>2.85</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.590945</float>
      </attr>
      <attr name="y">
        <float>0.446056</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.59</float>
      </attr>
      <attr name="y">
        <float>1.75</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.03868</float>
      </attr>
      <attr name="y">
        <float>0.777818</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.67896</float>
      </attr>
      <attr name="y">
        <float>0.669186</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>2.12099</float>
      </attr>
      <attr name="y">
        <float>2.48641</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.05542040040166</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.28702471509711</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.72594901431068</float>
      </attr>
    </edge>
    <edge id="_1-_5-3" to="_5" from="_1">
      <attr name="distance">
        <float>2.19409434259241</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.74465228155183</float>
      </attr>
    </edge>
    <edge id="_3-_6-5" to="_6" from="_3">
      <attr name="distance">
        <float>1.69889083469186</float>
      </attr>
    </edge>
  </graph>
</gxl>