<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0025" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.17599</float>
      </attr>
      <attr name="y">
        <float>2.39507</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.86922</float>
      </attr>
      <attr name="y">
        <float>2.42668</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.504988</float>
      </attr>
      <attr name="y">
        <float>0.693274</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.59</float>
      </attr>
      <attr name="y">
        <float>1.75</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.53455</float>
      </attr>
      <attr name="y">
        <float>0.469644</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.62625</float>
      </attr>
      <attr name="y">
        <float>0.98287</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>1.82930405062144</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.20586158012238</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.44716952386374</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>2.3282152368791</float>
      </attr>
    </edge>
    <edge id="_3-_5-4" to="_5" from="_3">
      <attr name="distance">
        <float>2.17596013276898</float>
      </attr>
    </edge>
  </graph>
</gxl>
