<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0136" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.484397</float>
      </attr>
      <attr name="y">
        <float>3.10356</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.97377</float>
      </attr>
      <attr name="y">
        <float>2.5361</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.907118</float>
      </attr>
      <attr name="y">
        <float>0.504387</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.543255</float>
      </attr>
      <attr name="y">
        <float>1.77456</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.91867</float>
      </attr>
      <attr name="y">
        <float>1.08966</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.59381391157469</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.63332362761777</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.62059135405105</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.32126293094826</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.53650721840966</float>
      </attr>
    </edge>
  </graph>
</gxl>