<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0093" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.577706</float>
      </attr>
      <attr name="y">
        <float>2.92375</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.813679</float>
      </attr>
      <attr name="y">
        <float>1.21501</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.359649</float>
      </attr>
      <attr name="y">
        <float>1.94301</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.01174</float>
      </attr>
      <attr name="y">
        <float>0.797201</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.72495670795791</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.00468890849307</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.01054294576415</float>
      </attr>
    </edge>
  </graph>
</gxl>
