<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0000" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.73</float>
      </attr>
      <attr name="y">
        <float>2.87</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.20564</float>
      </attr>
      <attr name="y">
        <float>2.77666</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.73</float>
      </attr>
      <attr name="y">
        <float>0.64</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.356638</float>
      </attr>
      <attr name="y">
        <float>1.93337</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.62828</float>
      </attr>
      <attr name="y">
        <float>0.365445</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.25238</float>
      </attr>
      <attr name="y">
        <float>2.39517</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>2.7703</float>
      </attr>
      <attr name="y">
        <float>1.54926</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.23</float>
      </attr>
    </edge>
    <edge id="_0-_5-1" to="_5" from="_0">
      <attr name="distance">
        <float>1.59471138244511</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>2.03222696077579</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>2.47937539429289</float>
      </attr>
    </edge>
    <edge id="_2-_6-4" to="_6" from="_2">
      <attr name="distance">
        <float>2.23373629544761</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>2.0187773977804</float>
      </attr>
    </edge>
  </graph>
</gxl>