<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0027" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.614976</float>
      </attr>
      <attr name="y">
        <float>3.15527</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.69959</float>
      </attr>
      <attr name="y">
        <float>2.84584</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.515992</float>
      </attr>
      <attr name="y">
        <float>0.606104</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.59</float>
      </attr>
      <attr name="y">
        <float>1.75</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.95186</float>
      </attr>
      <attr name="y">
        <float>0.741852</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.02889</float>
      </attr>
      <attr name="y">
        <float>2.66495</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.55108704826237</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>2.75895727987586</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.55950481682488</float>
      </attr>
    </edge>
    <edge id="_2-_4-3" to="_4" from="_2">
      <attr name="distance">
        <float>1.44227058242481</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.69440994139671</float>
      </attr>
    </edge>
    <edge id="_3-_5-5" to="_5" from="_3">
      <attr name="distance">
        <float>1.01476989243868</float>
      </attr>
    </edge>
  </graph>
</gxl>