<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0088" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.0207</float>
      </attr>
      <attr name="y">
        <float>2.62013</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.83959</float>
      </attr>
      <attr name="y">
        <float>3.45584</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.21617</float>
      </attr>
      <attr name="y">
        <float>0.76809</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.662448</float>
      </attr>
      <attr name="y">
        <float>1.14602</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.20979</float>
      </attr>
      <attr name="y">
        <float>0.526307</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.17003933104832</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.8623266852247</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.75910357886398</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.59247598263976</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>1.02261416159224</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.66682676584371</float>
      </attr>
    </edge>
  </graph>
</gxl>