<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0056" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.742749</float>
      </attr>
      <attr name="y">
        <float>3.54627</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.79229</float>
      </attr>
      <attr name="y">
        <float>2.75474</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.615293</float>
      </attr>
      <attr name="y">
        <float>0.520885</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.953556</float>
      </attr>
      <attr name="y">
        <float>2.26385</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.95045</float>
      </attr>
      <attr name="y">
        <float>0.533214</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>3.02806859733412</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.52496140545435</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>0.971826998418957</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>1.99722272461836</float>
      </attr>
    </edge>
  </graph>
</gxl>
