<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0071" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.299597</float>
      </attr>
      <attr name="y">
        <float>2.77663</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.9096</float>
      </attr>
      <attr name="y">
        <float>2.77856</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.564401</float>
      </attr>
      <attr name="y">
        <float>0.585041</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.569096</float>
      </attr>
      <attr name="y">
        <float>1.76327</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.22993</float>
      </attr>
      <attr name="y">
        <float>0.702919</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.20752882276472</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>2.27283893015101</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.6815958961998</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>2.18408719372213</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>0.675887618413742</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.24941819210263</float>
      </attr>
    </edge>
  </graph>
</gxl>