<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0111" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.708627</float>
      </attr>
      <attr name="y">
        <float>2.74034</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.87785</float>
      </attr>
      <attr name="y">
        <float>2.86608</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.851511</float>
      </attr>
      <attr name="y">
        <float>0.964651</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.752905</float>
      </attr>
      <attr name="y">
        <float>1.17584</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.81833</float>
      </attr>
      <attr name="y">
        <float>0.600851</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>1.78142843307751</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.5651264457813</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>2.0303725053854</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>1.21067864470552</float>
      </attr>
    </edge>
  </graph>
</gxl>