<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0147" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.323823</float>
      </attr>
      <attr name="y">
        <float>3.19751</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.41544</float>
      </attr>
      <attr name="y">
        <float>2.72279</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.857935</float>
      </attr>
      <attr name="y">
        <float>0.841594</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.306492</float>
      </attr>
      <attr name="y">
        <float>1.7786</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.79352</float>
      </attr>
      <attr name="y">
        <float>0.38246</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.41570193268954</float>
      </attr>
    </edge>
    <edge id="_1-_3-1" to="_3" from="_1">
      <attr name="distance">
        <float>2.31066146867169</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>1.08723025449304</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>2.03972036622278</float>
      </attr>
    </edge>
  </graph>
</gxl>