<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0044" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.229612</float>
      </attr>
      <attr name="y">
        <float>2.54802</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.93602</float>
      </attr>
      <attr name="y">
        <float>3.03162</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.14883</float>
      </attr>
      <attr name="y">
        <float>0.381527</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.655909</float>
      </attr>
      <attr name="y">
        <float>1.45514</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.91088</float>
      </attr>
      <attr name="y">
        <float>0.628243</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.35343443727948</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.17307963353261</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>2.03075684480467</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>1.50290081490762</float>
      </attr>
    </edge>
  </graph>
</gxl>