<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0138" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.622549</float>
      </attr>
      <attr name="y">
        <float>3.41466</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.72544</float>
      </attr>
      <attr name="y">
        <float>3.04456</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.794256</float>
      </attr>
      <attr name="y">
        <float>0.652676</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.348477</float>
      </attr>
      <attr name="y">
        <float>2.34899</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.25217</float>
      </attr>
      <attr name="y">
        <float>0.521569</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.76731619265038</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.56675139258012</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.54267453737624</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>2.03865851713572</float>
      </attr>
    </edge>
  </graph>
</gxl>
