<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0114" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.683733</float>
      </attr>
      <attr name="y">
        <float>3.11254</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.70366</float>
      </attr>
      <attr name="y">
        <float>2.74148</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.890565</float>
      </attr>
      <attr name="y">
        <float>1.20592</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.34201</float>
      </attr>
      <attr name="y">
        <float>2.11548</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.90168</float>
      </attr>
      <attr name="y">
        <float>0.636884</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>1.9178058558217</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>2.75903380282754</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>0.722956929906616</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>1.58097332049469</float>
      </attr>
    </edge>
  </graph>
</gxl>
