<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0030" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.872516</float>
      </attr>
      <attr name="y">
        <float>2.86103</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.04982</float>
      </attr>
      <attr name="y">
        <float>2.63963</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.430348</float>
      </attr>
      <attr name="y">
        <float>0.904179</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.00108</float>
      </attr>
      <attr name="y">
        <float>1.27174</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.56796</float>
      </attr>
      <attr name="y">
        <float>0.43061</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.00618503045582</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>2.52796039002513</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.72365270275076</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>2.26096404659605</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.01432372115612</float>
      </attr>
    </edge>
  </graph>
</gxl>