<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0076" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.28225</float>
      </attr>
      <attr name="y">
        <float>2.17623</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.34725</float>
      </attr>
      <attr name="y">
        <float>2.97049</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.66034</float>
      </attr>
      <attr name="y">
        <float>0.69545</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.756335</float>
      </attr>
      <attr name="y">
        <float>1.93867</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.79757</float>
      </attr>
      <attr name="y">
        <float>0.422408</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>1.60607641676852</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.37647898153971</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.18904711833678</float>
      </attr>
    </edge>
    <edge id="_2-_4-3" to="_4" from="_2">
      <attr name="distance">
        <float>1.16954863373183</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.83935335862063</float>
      </attr>
    </edge>
  </graph>
</gxl>