<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0014" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.991919</float>
      </attr>
      <attr name="y">
        <float>2.51422</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.97575</float>
      </attr>
      <attr name="y">
        <float>2.90302</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.555556</float>
      </attr>
      <attr name="y">
        <float>0.0914114</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.983317</float>
      </attr>
      <attr name="y">
        <float>1.52072</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.5356</float>
      </attr>
      <attr name="y">
        <float>0.151002</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.0578699714809</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.46179084814347</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.70166875433764</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>2.07019562158097</float>
      </attr>
    </edge>
  </graph>
</gxl>