<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0112" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.406435</float>
      </attr>
      <attr name="y">
        <float>3.06411</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.75447</float>
      </attr>
      <attr name="y">
        <float>2.59627</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.504916</float>
      </attr>
      <attr name="y">
        <float>0.589688</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.776802</float>
      </attr>
      <attr name="y">
        <float>1.67055</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.91</float>
      </attr>
      <attr name="y">
        <float>0.63</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.61324</float>
      </attr>
      <attr name="y">
        <float>1.5235</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.47638097663607</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.4419366103574</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.3638435907733</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.34639973136658</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.11453338220082</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.53846742237332</float>
      </attr>
    </edge>
    <edge id="_4-_5-6" to="_5" from="_4">
      <attr name="distance">
        <float>0.941492829287616</float>
      </attr>
    </edge>
  </graph>
</gxl>