<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0065" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.822547</float>
      </attr>
      <attr name="y">
        <float>2.85174</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.38202</float>
      </attr>
      <attr name="y">
        <float>3.04369</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.547691</float>
      </attr>
      <attr name="y">
        <float>0.133615</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.767834</float>
      </attr>
      <attr name="y">
        <float>1.77247</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.48934</float>
      </attr>
      <attr name="y">
        <float>0.699493</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.7319863353174</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>2.72219875355529</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.02731587150499</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.41181611089972</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>2.02851239842526</float>
      </attr>
    </edge>
  </graph>
</gxl>
