<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0038" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.671101</float>
      </attr>
      <attr name="y">
        <float>2.92462</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.25267</float>
      </attr>
      <attr name="y">
        <float>2.65157</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.256305</float>
      </attr>
      <attr name="y">
        <float>0.424324</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>-0.0396425</float>
      </attr>
      <attr name="y">
        <float>1.66644</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.95105</float>
      </attr>
      <attr name="y">
        <float>0.741815</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.53446953211752</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.44505129154375</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.62497775817279</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.27688569582882</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>2.19494601760072</float>
      </attr>
    </edge>
  </graph>
</gxl>
