<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0125" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.62758</float>
      </attr>
      <attr name="y">
        <float>3.11948</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.8846</float>
      </attr>
      <attr name="y">
        <float>2.61704</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.905444</float>
      </attr>
      <attr name="y">
        <float>0.227481</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.332547</float>
      </attr>
      <attr name="y">
        <float>1.64993</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.70682</float>
      </attr>
      <attr name="y">
        <float>0.450874</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.3537153445241</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.90531695663261</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.58239011127618</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.82870726659818</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.8238315628547</float>
      </attr>
    </edge>
  </graph>
</gxl>