<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0068" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.633898</float>
      </attr>
      <attr name="y">
        <float>2.89532</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.87617</float>
      </attr>
      <attr name="y">
        <float>2.41551</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.0877</float>
      </attr>
      <attr name="y">
        <float>0.997697</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.937083</float>
      </attr>
      <attr name="y">
        <float>1.49783</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.92308</float>
      </attr>
      <attr name="y">
        <float>0.696292</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>1.95113026354803</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>2.54906146922902</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.31301979267984</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>1.27069006821215</float>
      </attr>
    </edge>
  </graph>
</gxl>
