<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0042" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.688103</float>
      </attr>
      <attr name="y">
        <float>2.87343</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.78419</float>
      </attr>
      <attr name="y">
        <float>2.62362</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.623329</float>
      </attr>
      <attr name="y">
        <float>-0.0929967</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>-0.00126338</float>
      </attr>
      <attr name="y">
        <float>2.04196</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.382</float>
      </attr>
      <attr name="y">
        <float>0.646593</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.1241938212199</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.96713380850087</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.87781046108318</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>2.01752138893966</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.96480702440164</float>
      </attr>
    </edge>
  </graph>
</gxl>