<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0047" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.23642</float>
      </attr>
      <attr name="y">
        <float>2.54861</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.45549</float>
      </attr>
      <attr name="y">
        <float>2.52571</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.60734</float>
      </attr>
      <attr name="y">
        <float>0.559978</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.537055</float>
      </attr>
      <attr name="y">
        <float>1.51314</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.50081</float>
      </attr>
      <attr name="y">
        <float>0.516675</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.08576098290864</float>
      </attr>
    </edge>
    <edge id="_1-_3-1" to="_3" from="_1">
      <attr name="distance">
        <float>1.36704822670051</float>
      </attr>
    </edge>
    <edge id="_3-_4-2" to="_4" from="_3">
      <attr name="distance">
        <float>1.38627782073075</float>
      </attr>
    </edge>
  </graph>
</gxl>
