<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0099" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.761691</float>
      </attr>
      <attr name="y">
        <float>3.37371</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.39147</float>
      </attr>
      <attr name="y">
        <float>3.14056</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.3559</float>
      </attr>
      <attr name="y">
        <float>0.405738</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>-0.0265123</float>
      </attr>
      <attr name="y">
        <float>1.52366</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.84207</float>
      </attr>
      <attr name="y">
        <float>0.697079</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>3.02687002173285</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.73505330781394</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>2.15059048010385</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>2.04324153281845</float>
      </attr>
    </edge>
  </graph>
</gxl>
