<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0008" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.73</float>
      </attr>
      <attr name="y">
        <float>2.87</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.53385</float>
      </attr>
      <attr name="y">
        <float>3.12321</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.308607</float>
      </attr>
      <attr name="y">
        <float>1.2436</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.710563</float>
      </attr>
      <attr name="y">
        <float>1.1769</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.90725</float>
      </attr>
      <attr name="y">
        <float>0.604359</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.19878</float>
      </attr>
      <attr name="y">
        <float>2.1609</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>1.68010387192251</float>
      </attr>
    </edge>
    <edge id="_0-_5-1" to="_5" from="_0">
      <attr name="distance">
        <float>0.850045586071712</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>2.11327331419033</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>1.32659827101124</float>
      </attr>
    </edge>
  </graph>
</gxl>