<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0123" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.171549</float>
      </attr>
      <attr name="y">
        <float>3.06316</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.9948</float>
      </attr>
      <attr name="y">
        <float>2.79917</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.831898</float>
      </attr>
      <attr name="y">
        <float>0.319554</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.559282</float>
      </attr>
      <attr name="y">
        <float>2.05453</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.17975</float>
      </attr>
      <attr name="y">
        <float>0.564341</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.82195582620228</float>
      </attr>
    </edge>
    <edge id="_1-_3-1" to="_3" from="_1">
      <attr name="distance">
        <float>1.6171582043585</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>1.75626342102545</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>2.20149490000431</float>
      </attr>
    </edge>
  </graph>
</gxl>
