<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0115" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.228681</float>
      </attr>
      <attr name="y">
        <float>2.47607</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.01699</float>
      </attr>
      <attr name="y">
        <float>3.31104</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.326363</float>
      </attr>
      <attr name="y">
        <float>1.06983</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.19628</float>
      </attr>
      <attr name="y">
        <float>1.59027</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.97826</float>
      </attr>
      <attr name="y">
        <float>0.895837</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>1.40962857190254</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.80735496815579</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.90646644266297</float>
      </attr>
    </edge>
    <edge id="_2-_4-3" to="_4" from="_2">
      <attr name="distance">
        <float>1.66103499742119</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.04581542916951</float>
      </attr>
    </edge>
  </graph>
</gxl>
