<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0106" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.996507</float>
      </attr>
      <attr name="y">
        <float>2.62596</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.05129</float>
      </attr>
      <attr name="y">
        <float>1.86078</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.377196</float>
      </attr>
      <attr name="y">
        <float>0.38027</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.00156</float>
      </attr>
      <attr name="y">
        <float>1.72151</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.56744</float>
      </attr>
      <attr name="y">
        <float>0.331793</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.32952134371441</float>
      </attr>
    </edge>
    <edge id="_1-_3-1" to="_3" from="_1">
      <attr name="distance">
        <float>1.05892832892505</float>
      </attr>
    </edge>
    <edge id="_2-_4-2" to="_4" from="_2">
      <attr name="distance">
        <float>1.19123079168774</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>1.50051108442724</float>
      </attr>
    </edge>
  </graph>
</gxl>
