<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0079" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.630968</float>
      </attr>
      <attr name="y">
        <float>3.02824</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.70906</float>
      </attr>
      <attr name="y">
        <float>2.22752</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.672382</float>
      </attr>
      <attr name="y">
        <float>0.692099</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.574322</float>
      </attr>
      <attr name="y">
        <float>1.68378</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.10436</float>
      </attr>
      <attr name="y">
        <float>1.0364</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.33650805504218</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>2.47756141624461</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.25828594375206</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>1.66136002896543</float>
      </attr>
    </edge>
  </graph>
</gxl>
