<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0021" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.23658</float>
      </attr>
      <attr name="y">
        <float>2.44008</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.10083</float>
      </attr>
      <attr name="y">
        <float>3.15143</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.800231</float>
      </attr>
      <attr name="y">
        <float>0.522931</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.679345</float>
      </attr>
      <attr name="y">
        <float>1.65365</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.93604</float>
      </attr>
      <attr name="y">
        <float>0.560427</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>1.96617922326577</float>
      </attr>
    </edge>
    <edge id="_1-_3-1" to="_3" from="_1">
      <attr name="distance">
        <float>2.06493693211802</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>2.59623810350842</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>1.66565868375067</float>
      </attr>
    </edge>
  </graph>
</gxl>
