<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0005" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.73</float>
      </attr>
      <attr name="y">
        <float>2.87</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.66502</float>
      </attr>
      <attr name="y">
        <float>3.2874</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.660396</float>
      </attr>
      <attr name="y">
        <float>0.674916</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.920325</float>
      </attr>
      <attr name="y">
        <float>2.31664</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.89857</float>
      </attr>
      <attr name="y">
        <float>0.736622</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>0.924448</float>
      </attr>
      <attr name="y">
        <float>0.030323</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.19618726065698</float>
      </attr>
    </edge>
    <edge id="_0-_5-1" to="_5" from="_0">
      <attr name="distance">
        <float>2.84632666590344</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.22349729081228</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>2.56144763908693</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.66217350996128</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.85833801025244</float>
      </attr>
    </edge>
  </graph>
</gxl>
