<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0146" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.479891</float>
      </attr>
      <attr name="y">
        <float>2.75612</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.92996</float>
      </attr>
      <attr name="y">
        <float>2.32144</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.495901</float>
      </attr>
      <attr name="y">
        <float>0.704833</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.928186</float>
      </attr>
      <attr name="y">
        <float>1.91174</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.33463</float>
      </attr>
      <attr name="y">
        <float>0.829817</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.0513494769222</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>0.956005225626409</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.08231475878138</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>1.77444134957034</float>
      </attr>
    </edge>
  </graph>
</gxl>