<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0127" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.73</float>
      </attr>
      <attr name="y">
        <float>2.87</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.59944</float>
      </attr>
      <attr name="y">
        <float>2.91744</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.878839</float>
      </attr>
      <attr name="y">
        <float>0.290037</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.651178</float>
      </attr>
      <attr name="y">
        <float>2.0707</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.36717</float>
      </attr>
      <attr name="y">
        <float>1.11684</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.83037</float>
      </attr>
      <attr name="y">
        <float>0.784117</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.58425272163734</float>
      </attr>
    </edge>
    <edge id="_0-_5-1" to="_5" from="_0">
      <attr name="distance">
        <float>2.96014560901808</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.72442880721996</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.27128653270771</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>1.70256640586204</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.96328231379596</float>
      </attr>
    </edge>
  </graph>
</gxl>
