<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0122" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.703876</float>
      </attr>
      <attr name="y">
        <float>2.90742</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.52255</float>
      </attr>
      <attr name="y">
        <float>3.24745</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.760273</float>
      </attr>
      <attr name="y">
        <float>0.422396</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.854713</float>
      </attr>
      <attr name="y">
        <float>1.13828</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.32004</float>
      </attr>
      <attr name="y">
        <float>0.566744</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.48566387554412</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.77555854315452</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>2.2123752727485</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>0.737009237543872</float>
      </attr>
    </edge>
  </graph>
</gxl>