<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0149" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.369568</float>
      </attr>
      <attr name="y">
        <float>2.86547</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.43326</float>
      </attr>
      <attr name="y">
        <float>2.41994</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.401233</float>
      </attr>
      <attr name="y">
        <float>0.826159</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.533974</float>
      </attr>
      <attr name="y">
        <float>2.01632</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.78837</float>
      </attr>
      <attr name="y">
        <float>1.15854</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.03955682121043</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>2.21959661652833</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.94169936246475</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.19754055422019</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.51963675041636</float>
      </attr>
    </edge>
  </graph>
</gxl>
