<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0029" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.955152</float>
      </attr>
      <attr name="y">
        <float>2.91884</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.89374</float>
      </attr>
      <attr name="y">
        <float>2.92153</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.39966</float>
      </attr>
      <attr name="y">
        <float>0.472538</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.616359</float>
      </attr>
      <attr name="y">
        <float>1.70059</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.4783</float>
      </attr>
      <attr name="y">
        <float>0.874444</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>0.938591854771817</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.48635895181448</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.49833481792653</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.76703047590046</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.19392608682322</float>
      </attr>
    </edge>
  </graph>
</gxl>