<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0023" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.43556</float>
      </attr>
      <attr name="y">
        <float>2.24428</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.92</float>
      </attr>
      <attr name="y">
        <float>2.85</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.73</float>
      </attr>
      <attr name="y">
        <float>0.64</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.993879</float>
      </attr>
      <attr name="y">
        <float>1.43672</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.53547</float>
      </attr>
      <attr name="y">
        <float>0.392317</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>0.847108</float>
      </attr>
      <attr name="y">
        <float>1.35811</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>1.33199</float>
      </attr>
      <attr name="y">
        <float>1.65158</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>1.63107609632414</float>
      </attr>
    </edge>
    <edge id="_1-_3-1" to="_3" from="_1">
      <attr name="distance">
        <float>1.68969241728813</float>
      </attr>
    </edge>
    <edge id="_1-_5-2" to="_5" from="_1">
      <attr name="distance">
        <float>1.83761612306923</float>
      </attr>
    </edge>
    <edge id="_2-_6-3" to="_6" from="_2">
      <attr name="distance">
        <float>1.17715167098382</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.17647713011771</float>
      </attr>
    </edge>
  </graph>
</gxl>