<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0004" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.73</float>
      </attr>
      <attr name="y">
        <float>2.87</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.88401</float>
      </attr>
      <attr name="y">
        <float>2.96568</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.15308</float>
      </attr>
      <attr name="y">
        <float>0.49366</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.265574</float>
      </attr>
      <attr name="y">
        <float>2.16825</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.924738</float>
      </attr>
      <attr name="y">
        <float>0.93552</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.41370845008257</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.94425712266768</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.80422551001697</float>
      </attr>
    </edge>
  </graph>
</gxl>
