<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0007" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.27762</float>
      </attr>
      <attr name="y">
        <float>3.11934</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.63878</float>
      </attr>
      <attr name="y">
        <float>3.46765</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.27245</float>
      </attr>
      <attr name="y">
        <float>0.718375</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.865778</float>
      </attr>
      <attr name="y">
        <float>1.68471</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.29921</float>
      </attr>
      <attr name="y">
        <float>0.750497</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.60288295167589</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>3.07007665938898</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.94329800483714</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>1.02986272288738</float>
      </attr>
    </edge>
  </graph>
</gxl>