<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0002" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.15916</float>
      </attr>
      <attr name="y">
        <float>2.68108</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.0994</float>
      </attr>
      <attr name="y">
        <float>2.52848</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.420598</float>
      </attr>
      <attr name="y">
        <float>0.734122</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.744978</float>
      </attr>
      <attr name="y">
        <float>1.25181</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.83173</float>
      </attr>
      <attr name="y">
        <float>0.378398</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.08233505507831</float>
      </attr>
    </edge>
    <edge id="_1-_3-1" to="_3" from="_1">
      <attr name="distance">
        <float>1.86127516584303</float>
      </attr>
    </edge>
    <edge id="_3-_4-2" to="_4" from="_3">
      <attr name="distance">
        <float>1.39423040823531</float>
      </attr>
    </edge>
  </graph>
</gxl>
