<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0045" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.4707</float>
      </attr>
      <attr name="y">
        <float>3.17946</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.66398</float>
      </attr>
      <attr name="y">
        <float>2.0084</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.11394</float>
      </attr>
      <attr name="y">
        <float>0.710744</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.27908</float>
      </attr>
      <attr name="y">
        <float>1.94459</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.37421</float>
      </attr>
      <attr name="y">
        <float>0.418643</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.55114021297458</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>3.35342523810939</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.38636926037041</float>
      </attr>
    </edge>
    <edge id="_2-_4-3" to="_4" from="_2">
      <attr name="distance">
        <float>1.2936782703211</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>2.59192668949355</float>
      </attr>
    </edge>
  </graph>
</gxl>