<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0036" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.127475</float>
      </attr>
      <attr name="y">
        <float>2.69495</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.92</float>
      </attr>
      <attr name="y">
        <float>2.85</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.919809</float>
      </attr>
      <attr name="y">
        <float>0.375268</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.676499</float>
      </attr>
      <attr name="y">
        <float>1.98111</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.38711</float>
      </attr>
      <attr name="y">
        <float>0.653012</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.86814</float>
      </attr>
      <attr name="y">
        <float>0.784208</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.45126859986416</float>
      </attr>
    </edge>
    <edge id="_1-_3-1" to="_3" from="_1">
      <attr name="distance">
        <float>1.51699194760585</float>
      </attr>
    </edge>
    <edge id="_1-_5-2" to="_5" from="_1">
      <attr name="distance">
        <float>2.0664428486808</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>1.50625771066076</float>
      </attr>
    </edge>
  </graph>
</gxl>
