<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0001" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.119293</float>
      </attr>
      <attr name="y">
        <float>3.31959</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.44631</float>
      </attr>
      <attr name="y">
        <float>2.84339</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.887247</float>
      </attr>
      <attr name="y">
        <float>1.00973</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.476173</float>
      </attr>
      <attr name="y">
        <float>1.88759</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.66123</float>
      </attr>
      <attr name="y">
        <float>0.296491</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.4341747196362</float>
      </attr>
    </edge>
    <edge id="_1-_3-1" to="_3" from="_1">
      <attr name="distance">
        <float>2.18974734587555</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>2.66515386471419</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>1.9839244242284</float>
      </attr>
    </edge>
  </graph>
</gxl>
