<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0072" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.453169</float>
      </attr>
      <attr name="y">
        <float>3.0067</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.74768</float>
      </attr>
      <attr name="y">
        <float>2.21222</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.00803</float>
      </attr>
      <attr name="y">
        <float>0.385411</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.743949</float>
      </attr>
      <attr name="y">
        <float>1.61599</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.96528</float>
      </attr>
      <attr name="y">
        <float>-0.168502</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.67937058856031</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>3.51687182267495</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.16746140546958</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.2585958246403</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>2.16242019728475</float>
      </attr>
    </edge>
  </graph>
</gxl>