<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0129" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.284275</float>
      </attr>
      <attr name="y">
        <float>2.82787</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.49799</float>
      </attr>
      <attr name="y">
        <float>3.00617</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.839454</float>
      </attr>
      <attr name="y">
        <float>1.19482</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.706522</float>
      </attr>
      <attr name="y">
        <float>1.4557</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.5635</float>
      </attr>
      <attr name="y">
        <float>0.292098</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>1.72484086933868</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.4356681503429</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>2.36924351131833</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>1.44512314592494</float>
      </attr>
    </edge>
  </graph>
</gxl>