<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0113" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.541353</float>
      </attr>
      <attr name="y">
        <float>3.02211</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.13343</float>
      </attr>
      <attr name="y">
        <float>2.74957</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.17272</float>
      </attr>
      <attr name="y">
        <float>0.992406</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.886345</float>
      </attr>
      <attr name="y">
        <float>1.5231</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.91</float>
      </attr>
      <attr name="y">
        <float>0.63</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.01738</float>
      </attr>
      <attr name="y">
        <float>0.494203</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.61523596589755</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.12563463847976</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.74912825662528</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>1.35849076884055</float>
      </attr>
    </edge>
    <edge id="_4-_5-4" to="_5" from="_4">
      <attr name="distance">
        <float>0.173122181158279</float>
      </attr>
    </edge>
  </graph>
</gxl>