<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0102" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.835794</float>
      </attr>
      <attr name="y">
        <float>2.87399</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.0264</float>
      </attr>
      <attr name="y">
        <float>3.0917</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.33127</float>
      </attr>
      <attr name="y">
        <float>0.357062</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.604701</float>
      </attr>
      <attr name="y">
        <float>2.52981</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.56327</float>
      </attr>
      <attr name="y">
        <float>0.343164</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.56523352226654</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>2.63330620567605</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.52870808812572</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>2.78728174754473</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.29101208710583</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>2.38752492281798</float>
      </attr>
    </edge>
  </graph>
</gxl>
