<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0059" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.968225</float>
      </attr>
      <attr name="y">
        <float>2.8685</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.43715</float>
      </attr>
      <attr name="y">
        <float>3.08467</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.426714</float>
      </attr>
      <attr name="y">
        <float>0.962967</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.719006</float>
      </attr>
      <attr name="y">
        <float>1.85537</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.896</float>
      </attr>
      <attr name="y">
        <float>0.258701</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>1.98098212440446</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.04333240477855</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.42369564680658</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>1.98359944837586</float>
      </attr>
    </edge>
  </graph>
</gxl>