<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0143" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.752899</float>
      </attr>
      <attr name="y">
        <float>2.87377</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.04848</float>
      </attr>
      <attr name="y">
        <float>2.43698</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.20223</float>
      </attr>
      <attr name="y">
        <float>0.83041</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.33918</float>
      </attr>
      <attr name="y">
        <float>0.272757</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.36722918037211</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.09218030703881</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>2.66626968574636</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>1.81582108903934</float>
      </attr>
    </edge>
  </graph>
</gxl>
