<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0018" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.09893</float>
      </attr>
      <attr name="y">
        <float>3.14519</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.01514</float>
      </attr>
      <attr name="y">
        <float>3.28856</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.645142</float>
      </attr>
      <attr name="y">
        <float>0.875702</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.918974</float>
      </attr>
      <attr name="y">
        <float>1.74173</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.09513</float>
      </attr>
      <attr name="y">
        <float>0.853785</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.31441122773979</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.41495022298878</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.77466723196999</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.89585414746388</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>1.45015363152771</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.47369917532752</float>
      </attr>
    </edge>
  </graph>
</gxl>
