<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0073" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.702837</float>
      </attr>
      <attr name="y">
        <float>3.26239</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.35775</float>
      </attr>
      <attr name="y">
        <float>3.15452</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.545297</float>
      </attr>
      <attr name="y">
        <float>0.425111</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>-0.00708342</float>
      </attr>
      <attr name="y">
        <float>2.06374</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.61718</float>
      </attr>
      <attr name="y">
        <float>0.891443</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>0.663737127535442</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.84164934068949</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.7471609178175</float>
      </attr>
    </edge>
    <edge id="_2-_4-3" to="_4" from="_2">
      <attr name="distance">
        <float>1.1689305795953</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>2.00312553619565</float>
      </attr>
    </edge>
  </graph>
</gxl>