<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0067" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.973614</float>
      </attr>
      <attr name="y">
        <float>2.96645</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.8599</float>
      </attr>
      <attr name="y">
        <float>2.99638</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.53036</float>
      </attr>
      <attr name="y">
        <float>0.698001</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.158384</float>
      </attr>
      <attr name="y">
        <float>1.76628</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.7546</float>
      </attr>
      <attr name="y">
        <float>0.925745</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>0.886791226104544</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.31134916750304</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>2.09959584402713</float>
      </attr>
    </edge>
    <edge id="_2-_4-3" to="_4" from="_2">
      <attr name="distance">
        <float>1.24524331242372</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.80399684170483</float>
      </attr>
    </edge>
  </graph>
</gxl>
