<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0144" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.2539</float>
      </attr>
      <attr name="y">
        <float>2.64718</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.03182</float>
      </attr>
      <attr name="y">
        <float>2.6404</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.607491</float>
      </attr>
      <attr name="y">
        <float>0.548618</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.463816</float>
      </attr>
      <attr name="y">
        <float>1.64694</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.01086</float>
      </attr>
      <attr name="y">
        <float>0.560525</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.19586134879345</float>
      </attr>
    </edge>
    <edge id="_1-_3-1" to="_3" from="_1">
      <attr name="distance">
        <float>1.85623255967996</float>
      </attr>
    </edge>
    <edge id="_2-_4-2" to="_4" from="_2">
      <attr name="distance">
        <float>1.40341951205262</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>1.89040807503592</float>
      </attr>
    </edge>
  </graph>
</gxl>