<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0061" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.386828</float>
      </attr>
      <attr name="y">
        <float>2.31392</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.83284</float>
      </attr>
      <attr name="y">
        <float>2.78751</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.00954</float>
      </attr>
      <attr name="y">
        <float>0.704332</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.59</float>
      </attr>
      <attr name="y">
        <float>1.75</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.07895</float>
      </attr>
      <attr name="y">
        <float>0.318169</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>1.72584581138872</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.23996729210138</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.61897444874834</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.12669222852738</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>2.06569894105143</float>
      </attr>
    </edge>
  </graph>
</gxl>