<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0117" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.746214</float>
      </attr>
      <attr name="y">
        <float>2.35405</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.73616</float>
      </attr>
      <attr name="y">
        <float>3.06388</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.740995</float>
      </attr>
      <attr name="y">
        <float>0.570579</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.08795</float>
      </attr>
      <attr name="y">
        <float>2.33675</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.82173</float>
      </attr>
      <attr name="y">
        <float>0.32616</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.21813452123154</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.78347863620566</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>0.974112026925035</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>2.73905695875424</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>1.10802923597981</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>2.14030494007279</float>
      </attr>
    </edge>
  </graph>
</gxl>