<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0057" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.863209</float>
      </attr>
      <attr name="y">
        <float>2.27406</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.92</float>
      </attr>
      <attr name="y">
        <float>2.85</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.728277</float>
      </attr>
      <attr name="y">
        <float>0.58516</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.492217</float>
      </attr>
      <attr name="y">
        <float>1.89196</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.90831</float>
      </attr>
      <attr name="y">
        <float>0.62172</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>0.0192563</float>
      </attr>
      <attr name="y">
        <float>0.466614</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>1.69428151575351</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>0.532574383597259</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.71941994192489</float>
      </attr>
    </edge>
    <edge id="_1-_5-3" to="_5" from="_1">
      <attr name="distance">
        <float>3.04850052289411</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.32794975944122</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.90232201329034</float>
      </attr>
    </edge>
  </graph>
</gxl>
