<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0019" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.634665</float>
      </attr>
      <attr name="y">
        <float>3.3874</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.15342</float>
      </attr>
      <attr name="y">
        <float>3.17555</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.517811</float>
      </attr>
      <attr name="y">
        <float>1.03773</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.431251</float>
      </attr>
      <attr name="y">
        <float>1.50667</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.43986</float>
      </attr>
      <attr name="y">
        <float>1.06834</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.35257390239202</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>2.93883791176461</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>2.39812979610383</float>
      </attr>
    </edge>
    <edge id="_2-_4-3" to="_4" from="_2">
      <attr name="distance">
        <float>1.92229272757845</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>2.05588017738899</float>
      </attr>
    </edge>
  </graph>
</gxl>