<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0060" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.224599</float>
      </attr>
      <attr name="y">
        <float>2.86365</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.92</float>
      </attr>
      <attr name="y">
        <float>2.85</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.648172</float>
      </attr>
      <attr name="y">
        <float>1.02897</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.594929</float>
      </attr>
      <attr name="y">
        <float>1.66292</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.71688</float>
      </attr>
      <attr name="y">
        <float>0.114038</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>0.24804</float>
      </attr>
      <attr name="y">
        <float>2.98362</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>1.88294046340531</float>
      </attr>
    </edge>
    <edge id="_1-_3-1" to="_3" from="_1">
      <attr name="distance">
        <float>1.7790368409454</float>
      </attr>
    </edge>
    <edge id="_1-_5-2" to="_5" from="_1">
      <attr name="distance">
        <float>1.67729083524593</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>1.91254006397905</float>
      </attr>
    </edge>
  </graph>
</gxl>
