<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0132" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.58873</float>
      </attr>
      <attr name="y">
        <float>2.95662</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.54549</float>
      </attr>
      <attr name="y">
        <float>2.38554</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.294629</float>
      </attr>
      <attr name="y">
        <float>0.323685</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.166843</float>
      </attr>
      <attr name="y">
        <float>1.83902</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.51807</float>
      </attr>
      <attr name="y">
        <float>0.637642</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.93377642509207</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.41161756552444</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.48302112628546</float>
      </attr>
    </edge>
    <edge id="_2-_4-3" to="_4" from="_2">
      <attr name="distance">
        <float>2.24549746789659</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>2.64037450078829</float>
      </attr>
    </edge>
  </graph>
</gxl>