<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0092" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.682952</float>
      </attr>
      <attr name="y">
        <float>2.47778</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.70429</float>
      </attr>
      <attr name="y">
        <float>2.73586</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.778267</float>
      </attr>
      <attr name="y">
        <float>0.838299</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.59</float>
      </attr>
      <attr name="y">
        <float>1.75</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.03252</float>
      </attr>
      <attr name="y">
        <float>0.385761</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.83682</float>
      </attr>
      <attr name="y">
        <float>1.21414</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>1.64224934117387</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>2.48955363127308</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>2.33283993100684</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>1.98545007479941</float>
      </attr>
    </edge>
    <edge id="_3-_5-4" to="_5" from="_3">
      <attr name="distance">
        <float>2.30983680202736</float>
      </attr>
    </edge>
  </graph>
</gxl>
