<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0024" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.215111</float>
      </attr>
      <attr name="y">
        <float>3.03017</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.44741</float>
      </attr>
      <attr name="y">
        <float>2.75624</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.300128</float>
      </attr>
      <attr name="y">
        <float>-0.119177</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.237953</float>
      </attr>
      <attr name="y">
        <float>1.46614</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.63</float>
      </attr>
      <attr name="y">
        <float>0.24966</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>3.15049431307184</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.56419679000566</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>2.55852657692841</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>1.84868018883987</float>
      </attr>
    </edge>
  </graph>
</gxl>
