<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0034" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.53436</float>
      </attr>
      <attr name="y">
        <float>2.93585</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.89204</float>
      </attr>
      <attr name="y">
        <float>2.8493</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.32356</float>
      </attr>
      <attr name="y">
        <float>0.0895916</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.582533</float>
      </attr>
      <attr name="y">
        <float>1.7336</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.52729</float>
      </attr>
      <attr name="y">
        <float>0.861039</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.85405387467906</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.81765149786672</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.72034736987883</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>2.13153524197232</float>
      </attr>
    </edge>
  </graph>
</gxl>
