<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0050" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.08841</float>
      </attr>
      <attr name="y">
        <float>3.07894</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.91661</float>
      </attr>
      <attr name="y">
        <float>2.89144</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.342793</float>
      </attr>
      <attr name="y">
        <float>0.985716</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.582956</float>
      </attr>
      <attr name="y">
        <float>1.74843</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.74637</float>
      </attr>
      <attr name="y">
        <float>0.84651</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.22205567546473</float>
      </attr>
    </edge>
    <edge id="_1-_3-1" to="_3" from="_1">
      <attr name="distance">
        <float>1.75644665498728</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>2.05200398696006</float>
      </attr>
    </edge>
    <edge id="_2-_4-3" to="_4" from="_2">
      <attr name="distance">
        <float>1.41046329458267</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.47207058995009</float>
      </attr>
    </edge>
  </graph>
</gxl>