<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0058" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.524299</float>
      </attr>
      <attr name="y">
        <float>3.0706</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.4467</float>
      </attr>
      <attr name="y">
        <float>3.06549</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.607193</float>
      </attr>
      <attr name="y">
        <float>0.802497</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.309405</float>
      </attr>
      <attr name="y">
        <float>1.95386</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.25054</float>
      </attr>
      <attr name="y">
        <float>0.62358</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.26961728796839</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>2.99463100739991</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.59033366748145</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.18924953256791</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>2.35322118948156</float>
      </attr>
    </edge>
  </graph>
</gxl>
