<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0141" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.809205</float>
      </attr>
      <attr name="y">
        <float>2.89965</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.0948</float>
      </attr>
      <attr name="y">
        <float>2.23393</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.713977</float>
      </attr>
      <attr name="y">
        <float>0.684505</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.533954</float>
      </attr>
      <attr name="y">
        <float>2.10386</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.12934</float>
      </attr>
      <attr name="y">
        <float>0.284368</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.21719095772308</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>0.842048001660831</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.07542525472588</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.56625618613814</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>1.47083719035725</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>2.41987760580158</float>
      </attr>
    </edge>
  </graph>
</gxl>