<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0105" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.799207</float>
      </attr>
      <attr name="y">
        <float>3.30696</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.13879</float>
      </attr>
      <attr name="y">
        <float>2.89174</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.10978</float>
      </attr>
      <attr name="y">
        <float>0.630453</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.59</float>
      </attr>
      <attr name="y">
        <float>1.75</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.85322</float>
      </attr>
      <attr name="y">
        <float>0.927648</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.98188</float>
      </attr>
      <attr name="y">
        <float>1.65875</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.69446568161073</float>
      </attr>
    </edge>
    <edge id="_1-_3-1" to="_3" from="_1">
      <attr name="distance">
        <float>1.92414154669037</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>1.98474371377364</float>
      </attr>
    </edge>
    <edge id="_2-_4-3" to="_4" from="_2">
      <attr name="distance">
        <float>0.800642180768038</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.50731137470133</float>
      </attr>
    </edge>
    <edge id="_3-_5-5" to="_5" from="_3">
      <attr name="distance">
        <float>2.39361995665561</float>
      </attr>
    </edge>
  </graph>
</gxl>
