<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0066" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.812757</float>
      </attr>
      <attr name="y">
        <float>3.0228</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.92461</float>
      </attr>
      <attr name="y">
        <float>2.85276</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.704606</float>
      </attr>
      <attr name="y">
        <float>0.50218</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.671097</float>
      </attr>
      <attr name="y">
        <float>1.86933</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.74797</float>
      </attr>
      <attr name="y">
        <float>0.434136</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.5229391239586</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>2.75241796612815</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.59324492971702</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.36756059301992</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.79427904066369</float>
      </attr>
    </edge>
  </graph>
</gxl>
