<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0126" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.628049</float>
      </attr>
      <attr name="y">
        <float>2.98134</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.34023</float>
      </attr>
      <attr name="y">
        <float>2.82813</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.917721</float>
      </attr>
      <attr name="y">
        <float>0.818514</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.987499</float>
      </attr>
      <attr name="y">
        <float>1.44167</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.53695</float>
      </attr>
      <attr name="y">
        <float>0.524156</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.18213798231459</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>2.61989584481082</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.4306259084614</float>
      </attr>
    </edge>
    <edge id="_2-_4-3" to="_4" from="_2">
      <attr name="distance">
        <float>0.685631961481523</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.06945235592662</float>
      </attr>
    </edge>
  </graph>
</gxl>
