<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0043" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.04776</float>
      </attr>
      <attr name="y">
        <float>2.94103</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.67258</float>
      </attr>
      <attr name="y">
        <float>2.81716</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.454562</float>
      </attr>
      <attr name="y">
        <float>0.944619</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.122986</float>
      </attr>
      <attr name="y">
        <float>1.03415</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.91</float>
      </attr>
      <attr name="y">
        <float>0.63</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.65572</float>
      </attr>
      <attr name="y">
        <float>1.07471</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.08267634262384</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.23382578662818</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>2.36227987862065</float>
      </attr>
    </edge>
    <edge id="_2-_4-3" to="_4" from="_2">
      <attr name="distance">
        <float>1.48905503155693</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.83214526135239</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>0.512274635815595</float>
      </attr>
    </edge>
  </graph>
</gxl>
