<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0033" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.739689</float>
      </attr>
      <attr name="y">
        <float>2.86738</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.03147</float>
      </attr>
      <attr name="y">
        <float>3.61594</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.432215</float>
      </attr>
      <attr name="y">
        <float>1.06089</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.0440441</float>
      </attr>
      <attr name="y">
        <float>2.00691</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.91</float>
      </attr>
      <attr name="y">
        <float>0.63</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.74688</float>
      </attr>
      <attr name="y">
        <float>1.80066</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>1.83247002179463</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.10649466686289</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>2.55711541563747</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>2.31898093326461</float>
      </attr>
    </edge>
    <edge id="_4-_5-4" to="_5" from="_4">
      <attr name="distance">
        <float>1.18196995308679</float>
      </attr>
    </edge>
  </graph>
</gxl>