<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0074" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.477158</float>
      </attr>
      <attr name="y">
        <float>2.94346</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.56518</float>
      </attr>
      <attr name="y">
        <float>3.13979</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.984095</float>
      </attr>
      <attr name="y">
        <float>0.50444</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.465735</float>
      </attr>
      <attr name="y">
        <float>1.9188</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.49229</float>
      </attr>
      <attr name="y">
        <float>0.698851</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.1055936601591</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.4911450544617</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.64304470058638</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>2.442027058372</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>0.544111932368699</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.59439353066487</float>
      </attr>
    </edge>
  </graph>
</gxl>