<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0037" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.73</float>
      </attr>
      <attr name="y">
        <float>2.87</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.4593</float>
      </attr>
      <attr name="y">
        <float>2.39505</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.728353</float>
      </attr>
      <attr name="y">
        <float>0.377862</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.546926</float>
      </attr>
      <attr name="y">
        <float>1.7219</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.64836</float>
      </attr>
      <attr name="y">
        <float>0.410767</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.40844</float>
      </attr>
      <attr name="y">
        <float>1.67261</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.49213854423325</float>
      </attr>
    </edge>
    <edge id="_0-_5-1" to="_5" from="_0">
      <attr name="distance">
        <float>2.06177196743481</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.13382416554596</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>1.71237455016273</float>
      </attr>
    </edge>
  </graph>
</gxl>