<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0041" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.842183</float>
      </attr>
      <attr name="y">
        <float>2.92193</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.78981</float>
      </attr>
      <attr name="y">
        <float>3.46889</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.655762</float>
      </attr>
      <attr name="y">
        <float>1.09038</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.1458</float>
      </attr>
      <attr name="y">
        <float>2.02012</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.86925</float>
      </attr>
      <attr name="y">
        <float>0.436302</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.09414906330399</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.84101281683235</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.58545999413419</float>
      </attr>
    </edge>
    <edge id="_2-_4-3" to="_4" from="_2">
      <attr name="distance">
        <float>1.37853950114895</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.74122352373956</float>
      </attr>
    </edge>
  </graph>
</gxl>
