<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0121" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.618275</float>
      </attr>
      <attr name="y">
        <float>3.6731</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.93994</float>
      </attr>
      <attr name="y">
        <float>2.82651</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.24833</float>
      </attr>
      <attr name="y">
        <float>0.557493</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.424693</float>
      </attr>
      <attr name="y">
        <float>1.44015</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.51588</float>
      </attr>
      <attr name="y">
        <float>0.199593</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>3.13749363050732</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.83019125473686</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>2.05376910109413</float>
      </attr>
    </edge>
    <edge id="_2-_4-3" to="_4" from="_2">
      <attr name="distance">
        <float>1.31710873222373</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.65217152233598</float>
      </attr>
    </edge>
  </graph>
</gxl>