<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0130" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.110538</float>
      </attr>
      <attr name="y">
        <float>3.1955</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.14095</float>
      </attr>
      <attr name="y">
        <float>2.53771</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.15798</float>
      </attr>
      <attr name="y">
        <float>1.2063</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.584967</float>
      </attr>
      <attr name="y">
        <float>1.74694</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.70287</float>
      </attr>
      <attr name="y">
        <float>0.451964</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.24812174567215</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>3.17214611604195</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.74539402118519</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>0.787804231880611</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.7107512846656</float>
      </attr>
    </edge>
  </graph>
</gxl>
