<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0145" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.20774</float>
      </attr>
      <attr name="y">
        <float>2.80048</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.91505</float>
      </attr>
      <attr name="y">
        <float>2.82848</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.831922</float>
      </attr>
      <attr name="y">
        <float>0.784057</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.333499</float>
      </attr>
      <attr name="y">
        <float>1.78568</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.80162</float>
      </attr>
      <attr name="y">
        <float>0.281599</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>0.707863995482183</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.05114623663282</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.89439578905808</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>2.54940565486566</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>2.10181800477634</float>
      </attr>
    </edge>
  </graph>
</gxl>
