<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0015" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.0621499</float>
      </attr>
      <attr name="y">
        <float>2.73388</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.70293</float>
      </attr>
      <attr name="y">
        <float>2.63832</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.588916</float>
      </attr>
      <attr name="y">
        <float>0.715268</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.72774</float>
      </attr>
      <attr name="y">
        <float>1.86541</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.944</float>
      </attr>
      <attr name="y">
        <float>0.507243</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.08621114239504</float>
      </attr>
    </edge>
    <edge id="_1-_3-1" to="_3" from="_1">
      <attr name="distance">
        <float>1.24434135356822</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>2.14466872146469</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.15848984593737</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.82315824532293</float>
      </attr>
    </edge>
  </graph>
</gxl>