<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0089" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.941857</float>
      </attr>
      <attr name="y">
        <float>2.71403</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.93145</float>
      </attr>
      <attr name="y">
        <float>2.3945</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.972416</float>
      </attr>
      <attr name="y">
        <float>0.888587</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.700405</float>
      </attr>
      <attr name="y">
        <float>2.20359</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.91</float>
      </attr>
      <attr name="y">
        <float>0.63</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.51281</float>
      </attr>
      <attr name="y">
        <float>2.42095</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>1.82569876998644</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.78536275774001</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.24576017761245</float>
      </attr>
    </edge>
    <edge id="_2-_4-3" to="_4" from="_2">
      <attr name="distance">
        <float>0.972589838331144</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.98476838752662</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>1.88967769701608</float>
      </attr>
    </edge>
  </graph>
</gxl>