<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0108" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.260253</float>
      </attr>
      <attr name="y">
        <float>2.93234</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.04151</float>
      </attr>
      <attr name="y">
        <float>2.68276</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.73</float>
      </attr>
      <attr name="y">
        <float>0.64</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.495506</float>
      </attr>
      <attr name="y">
        <float>1.88904</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.91</float>
      </attr>
      <attr name="y">
        <float>0.63</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>0.540949</float>
      </attr>
      <attr name="y">
        <float>1.35324</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>2.64948</float>
      </attr>
      <attr name="y">
        <float>2.61</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.79865690904325</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.33997541004366</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.73784918977914</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>2.05696827824349</float>
      </attr>
    </edge>
    <edge id="_2-_5-4" to="_5" from="_2">
      <attr name="distance">
        <float>0.737869621410856</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.89366707676825</float>
      </attr>
    </edge>
    <edge id="_4-_6-6" to="_6" from="_4">
      <attr name="distance">
        <float>2.11358242574071</float>
      </attr>
    </edge>
  </graph>
</gxl>
