<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0084" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.49717</float>
      </attr>
      <attr name="y">
        <float>2.41304</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.959</float>
      </attr>
      <attr name="y">
        <float>2.72996</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.0780437</float>
      </attr>
      <attr name="y">
        <float>0.432686</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.735162</float>
      </attr>
      <attr name="y">
        <float>1.98856</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.37702</float>
      </attr>
      <attr name="y">
        <float>0.91006</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.02422054644935</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.74157540833006</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.43089252225455</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>1.25504738642172</float>
      </attr>
    </edge>
  </graph>
</gxl>
