<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0054" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.408342</float>
      </attr>
      <attr name="y">
        <float>3.23485</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.87653</float>
      </attr>
      <attr name="y">
        <float>2.70711</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.816158</float>
      </attr>
      <attr name="y">
        <float>-0.0420104</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>-0.0567522</float>
      </attr>
      <attr name="y">
        <float>1.07839</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.27149</float>
      </attr>
      <attr name="y">
        <float>0.714742</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>3.30213990783918</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.20604450237833</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.94653215697371</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.52790603133045</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.37712280126532</float>
      </attr>
    </edge>
  </graph>
</gxl>
