<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0095" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.873944</float>
      </attr>
      <attr name="y">
        <float>3.53353</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.13596</float>
      </attr>
      <attr name="y">
        <float>2.65718</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.111241</float>
      </attr>
      <attr name="y">
        <float>0.447515</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.0755768</float>
      </attr>
      <attr name="y">
        <float>1.7403</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.91</float>
      </attr>
      <attr name="y">
        <float>0.63</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>0.70835</float>
      </attr>
      <attr name="y">
        <float>2.42432</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>3.17886842232169</float>
      </attr>
    </edge>
    <edge id="_1-_3-1" to="_3" from="_1">
      <attr name="distance">
        <float>2.2551824461099</float>
      </attr>
    </edge>
    <edge id="_2-_4-2" to="_4" from="_2">
      <attr name="distance">
        <float>1.80799190133861</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>2.14426550751026</float>
      </attr>
    </edge>
    <edge id="_4-_5-4" to="_5" from="_4">
      <attr name="distance">
        <float>2.15952471273195</float>
      </attr>
    </edge>
  </graph>
</gxl>