<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0097" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.683418</float>
      </attr>
      <attr name="y">
        <float>2.89373</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.18312</float>
      </attr>
      <attr name="y">
        <float>2.85992</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.73</float>
      </attr>
      <attr name="y">
        <float>0.64</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.540087</float>
      </attr>
      <attr name="y">
        <float>1.63264</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.84447</float>
      </attr>
      <attr name="y">
        <float>0.823368</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>0.424555</float>
      </attr>
      <attr name="y">
        <float>1.62981</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.50008306600135</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.25421134670731</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.65322493219101</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.05079829273603</float>
      </attr>
    </edge>
    <edge id="_2-_5-4" to="_5" from="_2">
      <attr name="distance">
        <float>1.03586702048332</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.53503621477573</float>
      </attr>
    </edge>
  </graph>
</gxl>
