<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0110" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.667156</float>
      </attr>
      <attr name="y">
        <float>2.8146</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.91629</float>
      </attr>
      <attr name="y">
        <float>2.84063</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.781566</float>
      </attr>
      <attr name="y">
        <float>0.739651</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.909527</float>
      </attr>
      <attr name="y">
        <float>1.83418</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.20281</float>
      </attr>
      <attr name="y">
        <float>0.73128</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.07810081581741</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.00993419490628</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.42355658147788</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>2.12872053893882</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.69969683417044</float>
      </attr>
    </edge>
  </graph>
</gxl>
