<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0048" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.729834</float>
      </attr>
      <attr name="y">
        <float>2.86999</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.21997</float>
      </attr>
      <attr name="y">
        <float>3.37977</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.59</float>
      </attr>
      <attr name="y">
        <float>1.75</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.6001</float>
      </attr>
      <attr name="y">
        <float>0.939899</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.751781</float>
      </attr>
      <attr name="y">
        <float>1.34456</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>1.12868558405607</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.30498426324346</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>1.29482262885733</float>
      </attr>
    </edge>
    <edge id="_2-_4-3" to="_4" from="_2">
      <attr name="distance">
        <float>0.436525698626095</float>
      </attr>
    </edge>
  </graph>
</gxl>
