<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0098" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>-0.0930667</float>
      </attr>
      <attr name="y">
        <float>2.83896</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.29434</float>
      </attr>
      <attr name="y">
        <float>2.40891</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.607492</float>
      </attr>
      <attr name="y">
        <float>0.351949</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.754503</float>
      </attr>
      <attr name="y">
        <float>1.97642</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.6873</float>
      </attr>
      <attr name="y">
        <float>1.05383</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.58379685855268</float>
      </attr>
    </edge>
    <edge id="_1-_3-1" to="_3" from="_1">
      <attr name="distance">
        <float>1.5994203908507</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>1.63110951930335</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>1.31197658184474</float>
      </attr>
    </edge>
  </graph>
</gxl>
