<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0100" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.214831</float>
      </attr>
      <attr name="y">
        <float>2.91543</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.04626</float>
      </attr>
      <attr name="y">
        <float>3.08666</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.73</float>
      </attr>
      <attr name="y">
        <float>0.64</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.47186</float>
      </attr>
      <attr name="y">
        <float>2.46673</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.08481</float>
      </attr>
      <attr name="y">
        <float>0.392552</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.94458</float>
      </attr>
      <attr name="y">
        <float>1.32493</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.33301967061167</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>0.51710308144605</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.69205453957607</float>
      </attr>
    </edge>
    <edge id="_2-_5-3" to="_5" from="_2">
      <attr name="distance">
        <float>1.39439366080745</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>2.62751252674159</float>
      </attr>
    </edge>
  </graph>
</gxl>