<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0031" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.41682</float>
      </attr>
      <attr name="y">
        <float>2.3969</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.04624</float>
      </attr>
      <attr name="y">
        <float>3.14683</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.257645</float>
      </attr>
      <attr name="y">
        <float>0.380321</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.653688</float>
      </attr>
      <attr name="y">
        <float>1.42717</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.43873</float>
      </attr>
      <attr name="y">
        <float>0.900773</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.32600033187143</float>
      </attr>
    </edge>
    <edge id="_1-_3-1" to="_3" from="_1">
      <attr name="distance">
        <float>2.21278819327653</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>1.11925997277219</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>0.945190321243822</float>
      </attr>
    </edge>
  </graph>
</gxl>