<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0077" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.581713</float>
      </attr>
      <attr name="y">
        <float>2.78603</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.88205</float>
      </attr>
      <attr name="y">
        <float>2.93476</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.06989</float>
      </attr>
      <attr name="y">
        <float>0.815879</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.667097</float>
      </attr>
      <attr name="y">
        <float>1.85336</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.02523</float>
      </attr>
      <attr name="y">
        <float>0.604244</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.02973193947625</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>0.936570208983822</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.62651060623932</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>2.3349101350279</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.8452143580476</float>
      </attr>
    </edge>
  </graph>
</gxl>
