<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0116" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.317029</float>
      </attr>
      <attr name="y">
        <float>3.13208</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.03631</float>
      </attr>
      <attr name="y">
        <float>2.883</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.785271</float>
      </attr>
      <attr name="y">
        <float>0.510043</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.09563</float>
      </attr>
      <attr name="y">
        <float>1.29855</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.28463</float>
      </attr>
      <attr name="y">
        <float>0.898605</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.66351808702945</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.9919969322519</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.84265044566244</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.99987158048336</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>0.847387749457118</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.25446283445346</float>
      </attr>
    </edge>
  </graph>
</gxl>