<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0140" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.38208</float>
      </attr>
      <attr name="y">
        <float>2.6306</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.03202</float>
      </attr>
      <attr name="y">
        <float>2.78933</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.893885</float>
      </attr>
      <attr name="y">
        <float>0.474042</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.602145</float>
      </attr>
      <attr name="y">
        <float>2.39424</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.52941</float>
      </attr>
      <attr name="y">
        <float>0.304529</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.21112567833423</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.57990499847746</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.48345496181212</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.94223391660325</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>2.84275261740201</float>
      </attr>
    </edge>
  </graph>
</gxl>