<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0133" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.4768</float>
      </attr>
      <attr name="y">
        <float>3.15359</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.32943</float>
      </attr>
      <attr name="y">
        <float>2.66668</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.0537482</float>
      </attr>
      <attr name="y">
        <float>0.635751</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.527502</float>
      </attr>
      <attr name="y">
        <float>1.70578</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.9992</float>
      </attr>
      <attr name="y">
        <float>0.685827</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.55313259651829</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.44869751463306</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>2.04212470901853</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>1.79058625187758</float>
      </attr>
    </edge>
  </graph>
</gxl>
