<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0118" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.01839</float>
      </attr>
      <attr name="y">
        <float>2.85549</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.08176</float>
      </attr>
      <attr name="y">
        <float>2.5374</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.07018</float>
      </attr>
      <attr name="y">
        <float>1.43987</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.91</float>
      </attr>
      <attr name="y">
        <float>0.63</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.54504</float>
      </attr>
      <attr name="y">
        <float>1.31344</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.10992657640044</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.4165670434187</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.49260383132967</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>0.932934100137839</float>
      </attr>
    </edge>
  </graph>
</gxl>