<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="KP1_0020" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.78135</float>
      </attr>
      <attr name="y">
        <float>2.90731</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.19982</float>
      </attr>
      <attr name="y">
        <float>3.12982</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.73</float>
      </attr>
      <attr name="y">
        <float>0.64</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.733985</float>
      </attr>
      <attr name="y">
        <float>2.08273</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.85524</float>
      </attr>
      <attr name="y">
        <float>0.732635</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>0.21011</float>
      </attr>
      <attr name="y">
        <float>2.51155</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.26789141243579</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>2.42537648370825</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.80140770380417</float>
      </attr>
    </edge>
    <edge id="_2-_5-3" to="_5" from="_2">
      <attr name="distance">
        <float>1.94241731216544</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.75498412643819</float>
      </attr>
    </edge>
  </graph>
</gxl>