<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0046" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.16888</float>
      </attr>
      <attr name="y">
        <float>3.10386</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.417577</float>
      </attr>
      <attr name="y">
        <float>1.19487</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.18565</float>
      </attr>
      <attr name="y">
        <float>0.143147</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.05151139843507</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>3.13043810053306</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.05723197575237</float>
      </attr>
    </edge>
  </graph>
</gxl>