<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0114" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.06222</float>
      </attr>
      <attr name="y">
        <float>3.05659</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.881917</float>
      </attr>
      <attr name="y">
        <float>0.76094</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.07499</float>
      </attr>
      <attr name="y">
        <float>0.467504</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.30271971683681</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.78012039097159</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.22862845051911</float>
      </attr>
    </edge>
  </graph>
</gxl>
