<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0122" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.836651</float>
      </attr>
      <attr name="y">
        <float>3.20818</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.920343</float>
      </attr>
      <attr name="y">
        <float>0.279433</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.24</float>
      </attr>
      <attr name="y">
        <float>0.65</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.2537</float>
      </attr>
      <attr name="y">
        <float>0.819047</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.92994254907379</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.91781996158108</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.37069854422408</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>0.169601232922995</float>
      </attr>
    </edge>
  </graph>
</gxl>
