<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0012" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.733191</float>
      </attr>
      <attr name="y">
        <float>3.15224</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.676026</float>
      </attr>
      <attr name="y">
        <float>0.675283</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.24</float>
      </attr>
      <attr name="y">
        <float>0.65</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.704611</float>
      </attr>
      <attr name="y">
        <float>1.52209</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.47761655973518</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.92090369236663</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.5641783474927</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.76577471649727</float>
      </attr>
    </edge>
  </graph>
</gxl>
