<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0078" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.0512</float>
      </attr>
      <attr name="y">
        <float>3.13383</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.944825</float>
      </attr>
      <attr name="y">
        <float>0.700465</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.91794</float>
      </attr>
      <attr name="y">
        <float>0.582248</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.43568899160997</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.69477437465996</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>0.980269382524008</float>
      </attr>
    </edge>
  </graph>
</gxl>