<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0079" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.209166</float>
      </attr>
      <attr name="y">
        <float>2.57355</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.26441</float>
      </attr>
      <attr name="y">
        <float>1.36427</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.24</float>
      </attr>
      <attr name="y">
        <float>0.65</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.476561</float>
      </attr>
      <attr name="y">
        <float>2.42321</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.6049604412371</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.79720062527807</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.20911433743877</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.50079803479229</float>
      </attr>
    </edge>
  </graph>
</gxl>
