<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0033" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.15569</float>
      </attr>
      <attr name="y">
        <float>3.12204</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.466568</float>
      </attr>
      <attr name="y">
        <float>0.792625</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.90032</float>
      </attr>
      <attr name="y">
        <float>0.600567</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.42921044232668</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.6291253158853</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.44655835446345</float>
      </attr>
    </edge>
  </graph>
</gxl>
