<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0143" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.289925</float>
      </attr>
      <attr name="y">
        <float>3.29214</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.727791</float>
      </attr>
      <attr name="y">
        <float>0.728588</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.92201</float>
      </attr>
      <attr name="y">
        <float>0.423655</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.60067789060083</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.2153061085209</float>
      </attr>
    </edge>
  </graph>
</gxl>
