<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0013" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.58851</float>
      </attr>
      <attr name="y">
        <float>2.82038</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.76</float>
      </attr>
      <attr name="y">
        <float>0.67</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.8236</float>
      </attr>
      <attr name="y">
        <float>0.171657</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.582318</float>
      </attr>
      <attr name="y">
        <float>0.983539</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.15720721408492</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.92252986962135</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.17455979228348</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>0.360385346046423</float>
      </attr>
    </edge>
  </graph>
</gxl>
