<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0115" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.57819</float>
      </attr>
      <attr name="y">
        <float>2.91121</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.76</float>
      </attr>
      <attr name="y">
        <float>0.67</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.90756</float>
      </attr>
      <attr name="y">
        <float>0.400143</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.16295</float>
      </attr>
      <attr name="y">
        <float>0.923935</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.24857224482559</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>3.42511635939409</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.16444837176797</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.4257460105941</float>
      </attr>
    </edge>
  </graph>
</gxl>