<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0022" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.77</float>
      </attr>
      <attr name="y">
        <float>2.91</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.59481</float>
      </attr>
      <attr name="y">
        <float>0.114466</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.06215</float>
      </attr>
      <attr name="y">
        <float>0.685086</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.6599</float>
      </attr>
      <attr name="y">
        <float>2.44794</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.80101800802066</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.00270706270575</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.57438682032085</float>
      </attr>
    </edge>
  </graph>
</gxl>