<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0024" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.408237</float>
      </attr>
      <attr name="y">
        <float>3.31009</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.00326</float>
      </attr>
      <attr name="y">
        <float>0.62201</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.05041</float>
      </attr>
      <attr name="y">
        <float>0.445549</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.7531484625659</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.06191412412728</float>
      </attr>
    </edge>
  </graph>
</gxl>