<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0146" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.899065</float>
      </attr>
      <attr name="y">
        <float>3.02094</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.356888</float>
      </attr>
      <attr name="y">
        <float>0.281806</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.62602</float>
      </attr>
      <attr name="y">
        <float>0.969344</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.79227702230366</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.6816822554585</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.37100580658673</float>
      </attr>
    </edge>
  </graph>
</gxl>