<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0142" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.905174</float>
      </attr>
      <attr name="y">
        <float>2.54181</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.796996</float>
      </attr>
      <attr name="y">
        <float>0.622305</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.54533</float>
      </attr>
      <attr name="y">
        <float>0.552908</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.922550890018</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.57795323269062</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.74971075300034</float>
      </attr>
    </edge>
  </graph>
</gxl>