<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0052" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.77</float>
      </attr>
      <attr name="y">
        <float>2.91</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.960689</float>
      </attr>
      <attr name="y">
        <float>0.630408</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.14671</float>
      </attr>
      <attr name="y">
        <float>0.978804</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.33079</float>
      </attr>
      <attr name="y">
        <float>1.54623</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.28755371110385</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.07266351272945</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.2361333201791</float>
      </attr>
    </edge>
  </graph>
</gxl>