<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0030" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.5039</float>
      </attr>
      <attr name="y">
        <float>2.6613</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.570386</float>
      </attr>
      <attr name="y">
        <float>0.707407</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.00099</float>
      </attr>
      <attr name="y">
        <float>0.572341</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.1654436597716</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.43696577174684</float>
      </attr>
    </edge>
  </graph>
</gxl>
