<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0059" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.77</float>
      </attr>
      <attr name="y">
        <float>2.91</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.773062</float>
      </attr>
      <attr name="y">
        <float>0.75247</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.26651</float>
      </attr>
      <attr name="y">
        <float>0.0476722</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.76182</float>
      </attr>
      <attr name="y">
        <float>0.733221</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.15753217281782</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.39208564379309</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.65140148588671</float>
      </attr>
    </edge>
  </graph>
</gxl>
