<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0128" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.01327</float>
      </attr>
      <attr name="y">
        <float>2.34784</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.76</float>
      </attr>
      <attr name="y">
        <float>0.67</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.59823</float>
      </attr>
      <attr name="y">
        <float>0.76889</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.70816</float>
      </attr>
      <attr name="y">
        <float>0.0516019</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.69684788902836</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.23722625232675</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.84088803706255</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.04395293382299</float>
      </attr>
    </edge>
  </graph>
</gxl>
