<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0082" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>-0.0873405</float>
      </attr>
      <attr name="y">
        <float>2.65507</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.742169</float>
      </attr>
      <attr name="y">
        <float>0.711925</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.45382</float>
      </attr>
      <attr name="y">
        <float>0.64059</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.11279400359222</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.71313683867518</float>
      </attr>
    </edge>
  </graph>
</gxl>
