<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0034" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.77</float>
      </attr>
      <attr name="y">
        <float>2.61908</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.0939911</float>
      </attr>
      <attr name="y">
        <float>0.863494</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.83699</float>
      </attr>
      <attr name="y">
        <float>0.89177</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.88124167407465</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.03028754027601</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.743228240242</float>
      </attr>
    </edge>
  </graph>
</gxl>