<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0010" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.837535</float>
      </attr>
      <attr name="y">
        <float>2.86891</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.889617</float>
      </attr>
      <attr name="y">
        <float>0.5192</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.67292</float>
      </attr>
      <attr name="y">
        <float>0.685441</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.35028713539942</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.85239810899285</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.79103480141788</float>
      </attr>
    </edge>
  </graph>
</gxl>