<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0067" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.30694</float>
      </attr>
      <attr name="y">
        <float>3.11097</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.560819</float>
      </attr>
      <attr name="y">
        <float>0.667497</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.51849</float>
      </attr>
      <attr name="y">
        <float>0.5103</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.55484967236235</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.96397215892945</float>
      </attr>
    </edge>
  </graph>
</gxl>