<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0113" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.77</float>
      </attr>
      <attr name="y">
        <float>2.91</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.76</float>
      </attr>
      <attr name="y">
        <float>0.67</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.37986</float>
      </attr>
      <attr name="y">
        <float>1.18083</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.296868</float>
      </attr>
      <attr name="y">
        <float>0.606804</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.63721</float>
      </attr>
      <attr name="y">
        <float>1.30519</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.24002232131736</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.3512902210999</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.69849748557365</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.98176278101089</float>
      </attr>
    </edge>
  </graph>
</gxl>
