<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0016" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.887875</float>
      </attr>
      <attr name="y">
        <float>2.79505</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.723539</float>
      </attr>
      <attr name="y">
        <float>0.653675</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.75419</float>
      </attr>
      <attr name="y">
        <float>0.521417</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.14767157906441</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.94151979390145</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.03495347916482</float>
      </attr>
    </edge>
  </graph>
</gxl>