<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0145" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.741975</float>
      </attr>
      <attr name="y">
        <float>2.35294</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.37849</float>
      </attr>
      <attr name="y">
        <float>0.531752</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.24</float>
      </attr>
      <attr name="y">
        <float>0.65</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.7615</float>
      </attr>
      <attr name="y">
        <float>1.4329</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.92921670026179</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.26805721802273</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>0.869587298437598</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>0.94068839686689</float>
      </attr>
    </edge>
  </graph>
</gxl>