<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0048" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.504923</float>
      </attr>
      <attr name="y">
        <float>2.82571</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.2906</float>
      </attr>
      <attr name="y">
        <float>0.616478</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.17753</float>
      </attr>
      <attr name="y">
        <float>0.353037</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.34478024090809</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.98525140337929</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>0.925227531681262</float>
      </attr>
    </edge>
  </graph>
</gxl>
