<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0099" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.06374</float>
      </attr>
      <attr name="y">
        <float>3.43646</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.310652</float>
      </attr>
      <attr name="y">
        <float>0.283773</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.21395</float>
      </attr>
      <attr name="y">
        <float>0.0580841</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.24138502120822</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>3.56881027315838</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.91663213903639</float>
      </attr>
    </edge>
  </graph>
</gxl>
