<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0014" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.567601</float>
      </attr>
      <attr name="y">
        <float>2.31273</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.911541</float>
      </attr>
      <attr name="y">
        <float>0.808764</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.10966</float>
      </attr>
      <attr name="y">
        <float>0.636853</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.54279242050122</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.21038941257845</float>
      </attr>
    </edge>
  </graph>
</gxl>
