<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0077" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.15858</float>
      </attr>
      <attr name="y">
        <float>3.26136</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.796574</float>
      </attr>
      <attr name="y">
        <float>0.795888</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.24</float>
      </attr>
      <attr name="y">
        <float>0.65</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.1213</float>
      </attr>
      <attr name="y">
        <float>0.375087</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.4919070060538</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.45077976482304</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>1.15198387470008</float>
      </attr>
    </edge>
  </graph>
</gxl>