<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0038" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.763149</float>
      </attr>
      <attr name="y">
        <float>2.75434</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.31575</float>
      </attr>
      <attr name="y">
        <float>0.980091</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.21923</float>
      </attr>
      <attr name="y">
        <float>1.01685</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.85831304661029</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.26694582614164</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>0.904227479388345</float>
      </attr>
    </edge>
  </graph>
</gxl>
