<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0058" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.07076</float>
      </attr>
      <attr name="y">
        <float>3.17853</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.924267</float>
      </attr>
      <attr name="y">
        <float>0.871124</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.24</float>
      </attr>
      <attr name="y">
        <float>0.65</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.115453</float>
      </attr>
      <attr name="y">
        <float>2.6369</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.31205161012573</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.7857828591798</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.33418482627596</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.90886087072053</float>
      </attr>
    </edge>
  </graph>
</gxl>
