<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0121" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.498276</float>
      </attr>
      <attr name="y">
        <float>2.86521</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.35256</float>
      </attr>
      <attr name="y">
        <float>0.422371</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.39144</float>
      </attr>
      <attr name="y">
        <float>0.237504</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.58790717232612</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>3.23865848050269</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.05520020000425</float>
      </attr>
    </edge>
  </graph>
</gxl>