<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0106" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.889652</float>
      </attr>
      <attr name="y">
        <float>2.81839</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.02457</float>
      </attr>
      <attr name="y">
        <float>0.315313</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.20539</float>
      </attr>
      <attr name="y">
        <float>0.495183</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.50671046087357</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.66991708663265</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.19444091076118</float>
      </attr>
    </edge>
  </graph>
</gxl>
