<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0045" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.575007</float>
      </attr>
      <attr name="y">
        <float>2.73145</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.76</float>
      </attr>
      <attr name="y">
        <float>0.67</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.13915</float>
      </attr>
      <attr name="y">
        <float>0.555292</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.94006</float>
      </attr>
      <attr name="y">
        <float>0.334257</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.06973392312853</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.67996398584253</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.38391208093722</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.22689240182218</float>
      </attr>
    </edge>
  </graph>
</gxl>
