<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0073" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.717477</float>
      </attr>
      <attr name="y">
        <float>3.00845</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.683956</float>
      </attr>
      <attr name="y">
        <float>0.616911</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.79682</float>
      </attr>
      <attr name="y">
        <float>1.17221</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.39177391196618</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.12996681881409</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.24371349670935</float>
      </attr>
    </edge>
  </graph>
</gxl>