<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0129" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.833256</float>
      </attr>
      <attr name="y">
        <float>3.43735</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.970968</float>
      </attr>
      <attr name="y">
        <float>0.581837</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.24</float>
      </attr>
      <attr name="y">
        <float>0.65</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.714479</float>
      </attr>
      <attr name="y">
        <float>1.4193</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.85883176981665</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.27086128731384</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>1.7085188940837</float>
      </attr>
    </edge>
  </graph>
</gxl>