<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0065" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.559391</float>
      </attr>
      <attr name="y">
        <float>2.71715</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.696362</float>
      </attr>
      <attr name="y">
        <float>0.422146</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.45412</float>
      </attr>
      <attr name="y">
        <float>0.584863</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.29908773535439</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.85248064565038</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.76527335238852</float>
      </attr>
    </edge>
  </graph>
</gxl>
