<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0011" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.774848</float>
      </attr>
      <attr name="y">
        <float>2.52424</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.25935</float>
      </attr>
      <attr name="y">
        <float>1.0831</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.99278</float>
      </attr>
      <attr name="y">
        <float>1.02762</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.52040346211261</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.67564829172745</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.73431761661467</float>
      </attr>
    </edge>
  </graph>
</gxl>
