<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0053" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.77</float>
      </attr>
      <attr name="y">
        <float>2.91</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.446082</float>
      </attr>
      <attr name="y">
        <float>0.487002</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.82758</float>
      </attr>
      <attr name="y">
        <float>1.07827</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.45943</float>
      </attr>
      <attr name="y">
        <float>1.25341</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.44455357452603</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.36610738408044</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.50270907757556</float>
      </attr>
    </edge>
  </graph>
</gxl>
