<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0111" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.728365</float>
      </attr>
      <attr name="y">
        <float>2.99848</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.566282</float>
      </attr>
      <attr name="y">
        <float>0.626699</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.93661</float>
      </attr>
      <attr name="y">
        <float>0.368663</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.37731277093486</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.89409630688303</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.3944107733663</float>
      </attr>
    </edge>
  </graph>
</gxl>
