<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0095" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.13719</float>
      </attr>
      <attr name="y">
        <float>2.96344</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.0556456</float>
      </attr>
      <attr name="y">
        <float>0.879442</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.57223</float>
      </attr>
      <attr name="y">
        <float>0.277901</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.34793227184588</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>3.04490714507372</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.58747920126991</float>
      </attr>
    </edge>
  </graph>
</gxl>
