<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0127" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.1587</float>
      </attr>
      <attr name="y">
        <float>2.87572</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.638363</float>
      </attr>
      <attr name="y">
        <float>0.588448</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.24906</float>
      </attr>
      <attr name="y">
        <float>0.647612</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.34571178868014</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.48059472491256</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.6117832375059</float>
      </attr>
    </edge>
  </graph>
</gxl>