<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0098" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.07426</float>
      </attr>
      <attr name="y">
        <float>3.48031</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.638759</float>
      </attr>
      <attr name="y">
        <float>0.564458</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.0152</float>
      </attr>
      <attr name="y">
        <float>1.2999</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.94819504220888</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.56059756562831</float>
      </attr>
    </edge>
  </graph>
</gxl>