<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0110" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.1308</float>
      </attr>
      <attr name="y">
        <float>2.93042</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.673531</float>
      </attr>
      <attr name="y">
        <float>0.678722</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.82979</float>
      </attr>
      <attr name="y">
        <float>0.427831</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.2976594224482</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.59837232186248</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.18316574027564</float>
      </attr>
    </edge>
  </graph>
</gxl>
