<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0104" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.0042</float>
      </attr>
      <attr name="y">
        <float>3.14716</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.509893</float>
      </attr>
      <attr name="y">
        <float>0.517813</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.32639</float>
      </attr>
      <attr name="y">
        <float>0.515743</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.67540745619392</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.94491796557884</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.81649817944005</float>
      </attr>
    </edge>
  </graph>
</gxl>
