<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0069" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.05303</float>
      </attr>
      <attr name="y">
        <float>2.88504</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.643985</float>
      </attr>
      <attr name="y">
        <float>0.327641</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.16024</float>
      </attr>
      <attr name="y">
        <float>1.08286</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.58990491277692</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.11512806621727</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.69392590244851</float>
      </attr>
    </edge>
  </graph>
</gxl>
