<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0096" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.279154</float>
      </attr>
      <attr name="y">
        <float>3.60376</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.740355</float>
      </attr>
      <attr name="y">
        <float>0.93006</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.24</float>
      </attr>
      <attr name="y">
        <float>0.65</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.63109</float>
      </attr>
      <attr name="y">
        <float>2.59167</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.71318595978989</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.52557160750487</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.03490878837357</float>
      </attr>
    </edge>
  </graph>
</gxl>