<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0027" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.136988</float>
      </attr>
      <attr name="y">
        <float>2.86618</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.14886</float>
      </attr>
      <attr name="y">
        <float>0.812763</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.29301</float>
      </attr>
      <attr name="y">
        <float>0.539167</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.28919337764921</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>3.17228945190268</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.17640723974141</float>
      </attr>
    </edge>
  </graph>
</gxl>