<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0138" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.806928</float>
      </attr>
      <attr name="y">
        <float>3.30066</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.33211</float>
      </attr>
      <attr name="y">
        <float>0.492026</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.50462</float>
      </attr>
      <attr name="y">
        <float>0.914621</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.8573136123079</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.92836818661605</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.24634113874372</float>
      </attr>
    </edge>
  </graph>
</gxl>
