<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0050" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.669687</float>
      </attr>
      <attr name="y">
        <float>2.76437</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.751139</float>
      </attr>
      <attr name="y">
        <float>0.645387</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.27715</float>
      </attr>
      <attr name="y">
        <float>1.14178</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.12054789679295</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.28401742648102</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.60471666738088</float>
      </attr>
    </edge>
  </graph>
</gxl>