<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0105" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.468879</float>
      </attr>
      <attr name="y">
        <float>3.7464</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.812091</float>
      </attr>
      <attr name="y">
        <float>0.341108</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.89371</float>
      </attr>
      <attr name="y">
        <float>0.290405</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.42254409499834</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.08280674885688</float>
      </attr>
    </edge>
  </graph>
</gxl>