<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0026" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.432271</float>
      </attr>
      <attr name="y">
        <float>2.65141</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.0132014</float>
      </attr>
      <attr name="y">
        <float>0.793096</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.35678</float>
      </attr>
      <attr name="y">
        <float>0.51754</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.90498038106437</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.87352328474662</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.35972281497509</float>
      </attr>
    </edge>
  </graph>
</gxl>
