<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0072" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.42648</float>
      </attr>
      <attr name="y">
        <float>2.54371</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.882644</float>
      </attr>
      <attr name="y">
        <float>0.914487</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.45885</float>
      </attr>
      <attr name="y">
        <float>0.152861</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.7175928442518</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.75057119772719</float>
      </attr>
    </edge>
  </graph>
</gxl>