<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0075" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.00355</float>
      </attr>
      <attr name="y">
        <float>3.00933</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.828423</float>
      </attr>
      <attr name="y">
        <float>0.573291</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.53841</float>
      </attr>
      <attr name="y">
        <float>1.20934</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.44232583322742</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.36553571516052</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.82444892243384</float>
      </attr>
    </edge>
  </graph>
</gxl>