<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0047" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.383207</float>
      </attr>
      <attr name="y">
        <float>2.78968</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.82161</float>
      </attr>
      <attr name="y">
        <float>0.296228</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.84124</float>
      </attr>
      <attr name="y">
        <float>0.251235</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.53169904742112</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.92738163673854</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.02062221558665</float>
      </attr>
    </edge>
  </graph>
</gxl>
