<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0149" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.903732</float>
      </attr>
      <attr name="y">
        <float>3.17659</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.22444</float>
      </attr>
      <attr name="y">
        <float>0.450132</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.24</float>
      </attr>
      <attr name="y">
        <float>0.65</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.80876</float>
      </attr>
      <attr name="y">
        <float>1.32647</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.80980619385537</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.8581933447414</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.02544546483582</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>0.802234129478421</float>
      </attr>
    </edge>
  </graph>
</gxl>