<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0055" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.02439</float>
      </attr>
      <attr name="y">
        <float>3.16761</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.76</float>
      </attr>
      <attr name="y">
        <float>0.67</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.768</float>
      </attr>
      <attr name="y">
        <float>0.440949</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.36265</float>
      </attr>
      <attr name="y">
        <float>0.793519</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.51156480788372</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>3.23648822661554</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.02102161309596</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>0.615177995267223</float>
      </attr>
    </edge>
  </graph>
</gxl>