<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0109" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.689784</float>
      </attr>
      <attr name="y">
        <float>3.29131</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.374376</float>
      </attr>
      <attr name="y">
        <float>0.898057</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.15213</float>
      </attr>
      <attr name="y">
        <float>0.817223</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.41394741626097</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.77959080130012</float>
      </attr>
    </edge>
  </graph>
</gxl>
