<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0083" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.07461</float>
      </attr>
      <attr name="y">
        <float>2.08032</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.529966</float>
      </attr>
      <attr name="y">
        <float>0.590434</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.41459</float>
      </attr>
      <attr name="y">
        <float>0.481871</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.58631566207108</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.88774827409403</float>
      </attr>
    </edge>
  </graph>
</gxl>