<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0066" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.730801</float>
      </attr>
      <attr name="y">
        <float>2.86554</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.510203</float>
      </attr>
      <attr name="y">
        <float>0.599126</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.2054</float>
      </attr>
      <attr name="y">
        <float>0.644297</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.27712447990882</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.66615128525183</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.69579871684407</float>
      </attr>
    </edge>
  </graph>
</gxl>