<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0017" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.77</float>
      </attr>
      <attr name="y">
        <float>2.91</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.05045</float>
      </attr>
      <attr name="y">
        <float>0.495754</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.93854</float>
      </attr>
      <attr name="y">
        <float>0.0762916</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.77196</float>
      </attr>
      <attr name="y">
        <float>0.321635</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.43048060083104</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.77552827671148</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>0.98216727348948</float>
      </attr>
    </edge>
  </graph>
</gxl>
