<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0119" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.713378</float>
      </attr>
      <attr name="y">
        <float>2.5525</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.763515</float>
      </attr>
      <attr name="y">
        <float>1.22941</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.16857</float>
      </attr>
      <attr name="y">
        <float>0.569999</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.32403960169966</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.45924662688902</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.55209613746894</float>
      </attr>
    </edge>
  </graph>
</gxl>