<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0039" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.718248</float>
      </attr>
      <attr name="y">
        <float>3.26562</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.929749</float>
      </attr>
      <attr name="y">
        <float>0.456749</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.28904</float>
      </attr>
      <attr name="y">
        <float>0.6254</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.81682249487645</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>3.07215708512179</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.36971354030031</float>
      </attr>
    </edge>
  </graph>
</gxl>
