<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0051" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.814062</float>
      </attr>
      <attr name="y">
        <float>2.54266</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.603043</float>
      </attr>
      <attr name="y">
        <float>1.00906</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.27838</float>
      </attr>
      <attr name="y">
        <float>0.441697</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.54804973381381</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.56091248044384</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.768800394996</float>
      </attr>
    </edge>
  </graph>
</gxl>