<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0031" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.834911</float>
      </attr>
      <attr name="y">
        <float>2.76743</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.979041</float>
      </attr>
      <attr name="y">
        <float>1.24421</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.53017</float>
      </attr>
      <attr name="y">
        <float>0.692228</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.53002373357409</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.67962057349264</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.6464158961104</float>
      </attr>
    </edge>
  </graph>
</gxl>
