<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0029" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.80089</float>
      </attr>
      <attr name="y">
        <float>2.78309</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.905057</float>
      </attr>
      <attr name="y">
        <float>0.750937</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.82227</float>
      </attr>
      <attr name="y">
        <float>0.567591</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.03482101898373</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.43960097626661</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>0.935358457001913</float>
      </attr>
    </edge>
  </graph>
</gxl>