<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0074" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.767107</float>
      </attr>
      <attr name="y">
        <float>3.37037</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.38003</float>
      </attr>
      <attr name="y">
        <float>0.0877518</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.49084</float>
      </attr>
      <attr name="y">
        <float>0.683291</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.33934976468477</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>3.19243621823992</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.2603831936505</float>
      </attr>
    </edge>
  </graph>
</gxl>
