<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0147" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.306243</float>
      </attr>
      <attr name="y">
        <float>2.96563</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.492004</float>
      </attr>
      <attr name="y">
        <float>0.737018</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.72173</float>
      </attr>
      <attr name="y">
        <float>-0.0400249</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.23634044717369</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>3.85597443262569</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.36124410079018</float>
      </attr>
    </edge>
  </graph>
</gxl>
