<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0071" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.3722</float>
      </attr>
      <attr name="y">
        <float>2.9784</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.76</float>
      </attr>
      <attr name="y">
        <float>0.67</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.20831</float>
      </attr>
      <attr name="y">
        <float>0.672418</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.71371</float>
      </attr>
      <attr name="y">
        <float>0.118672</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.38820003349803</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.45288257289745</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.44831201846287</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.03001116442349</float>
      </attr>
    </edge>
  </graph>
</gxl>