<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0060" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.773967</float>
      </attr>
      <attr name="y">
        <float>2.91032</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.708906</float>
      </attr>
      <attr name="y">
        <float>0.712812</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.16669</float>
      </attr>
      <attr name="y">
        <float>-0.0336981</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.19847091037953</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>3.25682666530729</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.63780692392541</float>
      </attr>
    </edge>
  </graph>
</gxl>
