<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0124" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.769828</float>
      </attr>
      <attr name="y">
        <float>2.93743</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.787847</float>
      </attr>
      <attr name="y">
        <float>0.811157</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.23426</float>
      </attr>
      <attr name="y">
        <float>0.421629</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.12634934921099</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.91098192268949</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.49794613699993</float>
      </attr>
    </edge>
  </graph>
</gxl>