<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0020" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.811841</float>
      </attr>
      <attr name="y">
        <float>2.78653</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.76</float>
      </attr>
      <attr name="y">
        <float>0.67</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.18336</float>
      </attr>
      <attr name="y">
        <float>0.223203</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.27214</float>
      </attr>
      <attr name="y">
        <float>1.29723</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.11716478578806</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.90718242913822</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.49183821133828</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>0.809756045053077</float>
      </attr>
    </edge>
  </graph>
</gxl>
