<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0041" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.77</float>
      </attr>
      <attr name="y">
        <float>2.91</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.974006</float>
      </attr>
      <attr name="y">
        <float>0.909689</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.94921</float>
      </attr>
      <attr name="y">
        <float>0.260155</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.916357</float>
      </attr>
      <attr name="y">
        <float>0.593571</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.0106870827548</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.32104797095838</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.17171551955754</float>
      </attr>
    </edge>
  </graph>
</gxl>
