<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0090" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.672613</float>
      </attr>
      <attr name="y">
        <float>2.56676</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.668847</float>
      </attr>
      <attr name="y">
        <float>0.739793</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.2538</float>
      </attr>
      <attr name="y">
        <float>0.101</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.82697088149894</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.92918499015835</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.70883952115405</float>
      </attr>
    </edge>
  </graph>
</gxl>
