<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0086" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.10737</float>
      </attr>
      <attr name="y">
        <float>3.29267</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.288285</float>
      </attr>
      <attr name="y">
        <float>0.622418</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.37924</float>
      </attr>
      <attr name="y">
        <float>0.749833</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.79305316468001</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.84318013946866</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.09483350036465</float>
      </attr>
    </edge>
  </graph>
</gxl>