<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0003" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.03848</float>
      </attr>
      <attr name="y">
        <float>3.21842</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.998747</float>
      </attr>
      <attr name="y">
        <float>0.6087</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.83019</float>
      </attr>
      <attr name="y">
        <float>0.781922</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.61002245003544</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>3.02435897804874</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.8396166240641</float>
      </attr>
    </edge>
  </graph>
</gxl>