<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0087" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.77</float>
      </attr>
      <attr name="y">
        <float>2.91</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.0996588</float>
      </attr>
      <attr name="y">
        <float>0.569661</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.65912</float>
      </attr>
      <attr name="y">
        <float>1.21931</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.826593</float>
      </attr>
      <attr name="y">
        <float>2.13605</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.43444941605662</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>0.776016346573318</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.64062217242574</float>
      </attr>
    </edge>
  </graph>
</gxl>