<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0021" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.868303</float>
      </attr>
      <attr name="y">
        <float>2.84229</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.519766</float>
      </attr>
      <attr name="y">
        <float>0.280725</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.31198</float>
      </attr>
      <attr name="y">
        <float>0.617229</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.58516794224166</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.65237624292822</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.82353117982995</float>
      </attr>
    </edge>
  </graph>
</gxl>
