<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0006" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.0353841</float>
      </attr>
      <attr name="y">
        <float>2.77941</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.852405</float>
      </attr>
      <attr name="y">
        <float>1.01199</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.41724</float>
      </attr>
      <attr name="y">
        <float>1.30597</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.94712521616788</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.59221004193071</float>
      </attr>
    </edge>
  </graph>
</gxl>
