<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0000" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.683725</float>
      </attr>
      <attr name="y">
        <float>2.59848</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.08377</float>
      </attr>
      <attr name="y">
        <float>0.458774</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.53595</float>
      </attr>
      <attr name="y">
        <float>0.375562</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.17678151601418</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.89345846442436</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.45456212976414</float>
      </attr>
    </edge>
  </graph>
</gxl>
