<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0070" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.34131</float>
      </attr>
      <attr name="y">
        <float>2.89205</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.956944</float>
      </attr>
      <attr name="y">
        <float>0.701193</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.95282</float>
      </attr>
      <attr name="y">
        <float>0.933595</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.22431823631534</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.05170428354697</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.02263370616267</float>
      </attr>
    </edge>
  </graph>
</gxl>