<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0091" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.753443</float>
      </attr>
      <attr name="y">
        <float>2.86967</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.751513</float>
      </attr>
      <attr name="y">
        <float>0.664614</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.83858</float>
      </attr>
      <attr name="y">
        <float>1.05142</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.20505684462691</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.11744075980156</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.15383427931614</float>
      </attr>
    </edge>
  </graph>
</gxl>
