<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0062" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.22979</float>
      </attr>
      <attr name="y">
        <float>3.35838</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.06864</float>
      </attr>
      <attr name="y">
        <float>0.931929</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.22714</float>
      </attr>
      <attr name="y">
        <float>0.820257</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.43179640963239</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.16386978893002</float>
      </attr>
    </edge>
  </graph>
</gxl>