<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0120" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.04864</float>
      </attr>
      <attr name="y">
        <float>2.6705</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.76</float>
      </attr>
      <attr name="y">
        <float>0.67</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.31774</float>
      </attr>
      <attr name="y">
        <float>0.376</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.297853</float>
      </attr>
      <attr name="y">
        <float>2.74904</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.02121579738533</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.62208791995997</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.58524127740858</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.12978571016171</float>
      </attr>
    </edge>
  </graph>
</gxl>