<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0032" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.908421</float>
      </attr>
      <attr name="y">
        <float>3.11368</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.63522</float>
      </attr>
      <attr name="y">
        <float>0.0948132</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.16542</float>
      </attr>
      <attr name="y">
        <float>0.520193</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.03120364583827</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.88205157920014</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.58822542929146</float>
      </attr>
    </edge>
  </graph>
</gxl>