<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0009" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.41359</float>
      </attr>
      <attr name="y">
        <float>2.28238</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.615244</float>
      </attr>
      <attr name="y">
        <float>0.627944</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.81429</float>
      </attr>
      <attr name="y">
        <float>-0.136021</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.83698525138663</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.42174323678398</float>
      </attr>
    </edge>
  </graph>
</gxl>