<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0042" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.239594</float>
      </attr>
      <attr name="y">
        <float>2.92667</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.06248</float>
      </attr>
      <attr name="y">
        <float>0.179863</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.0448</float>
      </attr>
      <attr name="y">
        <float>0.391712</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.86741871100908</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>3.11203804028807</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.0049042646944</float>
      </attr>
    </edge>
  </graph>
</gxl>
