<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0123" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.12654</float>
      </attr>
      <attr name="y">
        <float>2.57095</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.76</float>
      </attr>
      <attr name="y">
        <float>0.67</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.5759</float>
      </attr>
      <attr name="y">
        <float>0.527635</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.21884</float>
      </attr>
      <attr name="y">
        <float>0.105065</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.93596551469803</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>0.828227386183891</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>0.782307931587684</float>
      </attr>
    </edge>
  </graph>
</gxl>
