<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0049" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.452805</float>
      </attr>
      <attr name="y">
        <float>3.36435</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.76</float>
      </attr>
      <attr name="y">
        <float>0.67</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.83365</float>
      </attr>
      <attr name="y">
        <float>0.397521</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.781333</float>
      </attr>
      <attr name="y">
        <float>0.603643</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.71180579882207</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>3.80401067680757</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.09147534719896</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>0.069701853189137</float>
      </attr>
    </edge>
  </graph>
</gxl>