<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0040" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.01615</float>
      </attr>
      <attr name="y">
        <float>3.08648</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.793458</float>
      </attr>
      <attr name="y">
        <float>0.575203</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.77688</float>
      </attr>
      <attr name="y">
        <float>0.512291</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.52113147169936</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.6842427499429</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>0.985432265469322</float>
      </attr>
    </edge>
  </graph>
</gxl>
