<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0094" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.630296</float>
      </attr>
      <attr name="y">
        <float>2.89324</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.15723</float>
      </attr>
      <attr name="y">
        <float>0.677489</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.41418</float>
      </attr>
      <attr name="y">
        <float>0.590975</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.27754515528386</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.91250171771297</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.25992379717823</float>
      </attr>
    </edge>
  </graph>
</gxl>
