<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0134" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.931632</float>
      </attr>
      <attr name="y">
        <float>2.69613</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.975223</float>
      </attr>
      <attr name="y">
        <float>0.917237</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.77942700910434</float>
      </attr>
    </edge>
  </graph>
</gxl>
