<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0015" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.539436</float>
      </attr>
      <attr name="y">
        <float>2.95549</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.958241</float>
      </attr>
      <attr name="y">
        <float>0.393508</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.82215</float>
      </attr>
      <attr name="y">
        <float>0.427931</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.5959871718383</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>3.40578004343748</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.864226837917</float>
      </attr>
    </edge>
  </graph>
</gxl>