<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0107" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.06921</float>
      </attr>
      <attr name="y">
        <float>3.75778</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.317962</float>
      </attr>
      <attr name="y">
        <float>0.88141</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.12573</float>
      </attr>
      <attr name="y">
        <float>0.864182</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.97285686409622</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.80785008941781</float>
      </attr>
    </edge>
  </graph>
</gxl>
