<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0061" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.614875</float>
      </attr>
      <attr name="y">
        <float>3.23435</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.812553</float>
      </attr>
      <attr name="y">
        <float>0.745278</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.19166</float>
      </attr>
      <attr name="y">
        <float>0.456713</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.49690929207851</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>3.19398156538105</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.40897334136385</float>
      </attr>
    </edge>
  </graph>
</gxl>
