<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0018" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.14623</float>
      </attr>
      <attr name="y">
        <float>2.8887</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.40172</float>
      </attr>
      <attr name="y">
        <float>0.817088</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.4742</float>
      </attr>
      <attr name="y">
        <float>0.948038</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.20133400887825</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.35152574281976</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.07661292803931</float>
      </attr>
    </edge>
  </graph>
</gxl>
