<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0117" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.0732957</float>
      </attr>
      <attr name="y">
        <float>2.88372</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.39006</float>
      </attr>
      <attr name="y">
        <float>0.753621</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.46418</float>
      </attr>
      <attr name="y">
        <float>0.0837957</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.50423440826842</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.26585927611251</float>
      </attr>
    </edge>
  </graph>
</gxl>
