<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0126" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.888184</float>
      </attr>
      <attr name="y">
        <float>2.6169</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.846925</float>
      </attr>
      <attr name="y">
        <float>0.742836</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.00318</float>
      </attr>
      <attr name="y">
        <float>0.712393</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.87451811972491</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.20688989146831</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.15665569694443</float>
      </attr>
    </edge>
  </graph>
</gxl>
