<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0140" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.570008</float>
      </attr>
      <attr name="y">
        <float>3.0692</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.28457</float>
      </attr>
      <attr name="y">
        <float>1.12088</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.73271</float>
      </attr>
      <attr name="y">
        <float>0.328062</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.07522280110932</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.97753479842772</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>0.910708427941677</float>
      </attr>
    </edge>
  </graph>
</gxl>