<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="LP1_0089" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.705922</float>
      </attr>
      <attr name="y">
        <float>2.96794</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.813371</float>
      </attr>
      <attr name="y">
        <float>0.172239</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.13311</float>
      </attr>
      <attr name="y">
        <float>0.537601</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.79776506679921</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.81840615282202</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.36937957453914</float>
      </attr>
    </edge>
  </graph>
</gxl>
