<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0034" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.54324</float>
      </attr>
      <attr name="y">
        <float>1.90841</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.66415</float>
      </attr>
      <attr name="y">
        <float>2.85593</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.52792</float>
      </attr>
      <attr name="y">
        <float>0.408112</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.457039</float>
      </attr>
      <attr name="y">
        <float>0.630619</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>-0.0413608</float>
      </attr>
      <attr name="y">
        <float>3.54448</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.46773069004501</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.67707556540604</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>2.27764895018101</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.69867218721059</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>3.13422207462107</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>2.95617798651587</float>
      </attr>
    </edge>
  </graph>
</gxl>
