<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0001" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.55171</float>
      </attr>
      <attr name="y">
        <float>1.84308</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.097</float>
      </attr>
      <attr name="y">
        <float>2.91575</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.5</float>
      </attr>
      <attr name="y">
        <float>0.5</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.16746</float>
      </attr>
      <attr name="y">
        <float>0.425042</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.4367</float>
      </attr>
      <attr name="y">
        <float>2.2566</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.20331297383515</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.64411611831403</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.44913394131477</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>3.15067468216952</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>1.75774015428902</float>
      </attr>
    </edge>
  </graph>
</gxl>