<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0038" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.53295</float>
      </attr>
      <attr name="y">
        <float>1.95687</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.96311</float>
      </attr>
      <attr name="y">
        <float>3.39048</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>3.038</float>
      </attr>
      <attr name="y">
        <float>0.153814</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.631412</float>
      </attr>
      <attr name="y">
        <float>0.527754</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.135365</float>
      </attr>
      <attr name="y">
        <float>2.80911</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.49675490902819</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.68971693099762</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.63693520025229</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>3.4104831487131</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>2.33466225072172</float>
      </attr>
    </edge>
  </graph>
</gxl>