<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0131" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.41351</float>
      </attr>
      <attr name="y">
        <float>1.41989</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.34083</float>
      </attr>
      <attr name="y">
        <float>2.72087</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.35095</float>
      </attr>
      <attr name="y">
        <float>0.605456</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.650883</float>
      </attr>
      <attr name="y">
        <float>0.742931</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.549891</float>
      </attr>
      <attr name="y">
        <float>3.17334</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.59764556231975</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.01974184419881</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.9545906680584</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.11543820656525</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>2.6015694398824</float>
      </attr>
    </edge>
    <edge id="_2-_3-5" to="_3" from="_2">
      <attr name="distance">
        <float>1.70561636369789</float>
      </attr>
    </edge>
    <edge id="_3-_4-6" to="_4" from="_3">
      <attr name="distance">
        <float>2.43250638053531</float>
      </attr>
    </edge>
  </graph>
</gxl>