<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0048" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.63153</float>
      </attr>
      <attr name="y">
        <float>1.69543</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.5</float>
      </attr>
      <attr name="y">
        <float>2.99</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.38717</float>
      </attr>
      <attr name="y">
        <float>0.699256</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.850654</float>
      </attr>
      <attr name="y">
        <float>0.377951</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.459642</float>
      </attr>
      <attr name="y">
        <float>2.71672</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>0.998022</float>
      </attr>
      <attr name="y">
        <float>2.51328</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.55889436005138</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.53150848604146</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.55446284891084</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.29352102288948</float>
      </attr>
    </edge>
    <edge id="_1-_5-4" to="_5" from="_1">
      <attr name="distance">
        <float>1.57581720731943</float>
      </attr>
    </edge>
    <edge id="_2-_4-5" to="_4" from="_2">
      <attr name="distance">
        <float>2.79025539728535</float>
      </attr>
    </edge>
    <edge id="_3-_4-6" to="_4" from="_3">
      <attr name="distance">
        <float>2.3712298116178</float>
      </attr>
    </edge>
  </graph>
</gxl>
