<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0011" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.5</float>
      </attr>
      <attr name="y">
        <float>1.74</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.12199</float>
      </attr>
      <attr name="y">
        <float>3.4837</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.4471</float>
      </attr>
      <attr name="y">
        <float>0.329955</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.364701</float>
      </attr>
      <attr name="y">
        <float>0.358203</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.31513</float>
      </attr>
      <attr name="y">
        <float>2.87974</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>0.550795</float>
      </attr>
      <attr name="y">
        <float>1.15071</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.85131338516741</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.64405723273249</float>
      </attr>
    </edge>
    <edge id="_0-_5-2" to="_5" from="_0">
      <attr name="distance">
        <float>1.11725236008925</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>3.17045801693147</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>2.52202421209829</float>
      </attr>
    </edge>
  </graph>
</gxl>