<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0043" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.40893</float>
      </attr>
      <attr name="y">
        <float>1.65971</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.98715</float>
      </attr>
      <attr name="y">
        <float>3.39299</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.74138</float>
      </attr>
      <attr name="y">
        <float>0.108872</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.373352</float>
      </attr>
      <attr name="y">
        <float>0.45722</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.943435</float>
      </attr>
      <attr name="y">
        <float>3.29456</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.82718305782426</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.04463236420243</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.69982943777457</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>3.36961332066812</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>3.65803420656081</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>2.89404438502401</float>
      </attr>
    </edge>
  </graph>
</gxl>
