<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0114" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.41615</float>
      </attr>
      <attr name="y">
        <float>1.82598</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.79629</float>
      </attr>
      <attr name="y">
        <float>3.08627</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.80755</float>
      </attr>
      <attr name="y">
        <float>0.774599</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.543399</float>
      </attr>
      <attr name="y">
        <float>0.536646</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.601932</float>
      </attr>
      <attr name="y">
        <float>2.723</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.86898831020956</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.55694459488994</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.21144369738094</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.31169842320338</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>3.40236688193043</float>
      </attr>
    </edge>
    <edge id="_2-_3-5" to="_3" from="_2">
      <attr name="distance">
        <float>2.27662060541716</float>
      </attr>
    </edge>
    <edge id="_3-_4-6" to="_4" from="_3">
      <attr name="distance">
        <float>2.18713738146578</float>
      </attr>
    </edge>
  </graph>
</gxl>