<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0127" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.42445</float>
      </attr>
      <attr name="y">
        <float>1.69722</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.80297</float>
      </attr>
      <attr name="y">
        <float>2.70905</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.63517</float>
      </attr>
      <attr name="y">
        <float>1.10472</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.552805</float>
      </attr>
      <attr name="y">
        <float>0.614513</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.02588</float>
      </attr>
      <attr name="y">
        <float>3.0227</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.71000506996324</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.34792402174603</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.38410811546642</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>1.61308139562144</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>2.45421363833591</float>
      </attr>
    </edge>
  </graph>
</gxl>