<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0020" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.61817</float>
      </attr>
      <attr name="y">
        <float>2.05571</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.81648</float>
      </attr>
      <attr name="y">
        <float>3.52513</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.94463</float>
      </attr>
      <attr name="y">
        <float>0.791823</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.488657</float>
      </attr>
      <attr name="y">
        <float>0.461659</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.464382</float>
      </attr>
      <attr name="y">
        <float>3.34372</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.89608596653738</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.72921846770268</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.86898755290939</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>2.88216322982339</float>
      </attr>
    </edge>
  </graph>
</gxl>
