<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0074" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.34873</float>
      </attr>
      <attr name="y">
        <float>2.1591</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.18421</float>
      </attr>
      <attr name="y">
        <float>2.45603</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.6725</float>
      </attr>
      <attr name="y">
        <float>0.681395</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.261731</float>
      </attr>
      <attr name="y">
        <float>0.700939</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.345172</float>
      </attr>
      <attr name="y">
        <float>2.83926</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>0.33946171404151</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>2.11585970351628</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.84058591413848</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>2.13994838711638</float>
      </attr>
    </edge>
  </graph>
</gxl>