<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0133" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.49383</float>
      </attr>
      <attr name="y">
        <float>1.24906</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.80021</float>
      </attr>
      <attr name="y">
        <float>3.21738</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.24832</float>
      </attr>
      <attr name="y">
        <float>0.724713</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.538863</float>
      </attr>
      <attr name="y">
        <float>0.435465</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.51</float>
      </attr>
      <attr name="y">
        <float>3</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.15761</float>
      </attr>
      <attr name="y">
        <float>0.791622</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.99202217025815</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>2.00841040439946</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.53262538583759</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>2.56469741665445</float>
      </attr>
    </edge>
    <edge id="_4-_5-4" to="_5" from="_4">
      <attr name="distance">
        <float>2.30137613244424</float>
      </attr>
    </edge>
  </graph>
</gxl>