<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0099" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.04591</float>
      </attr>
      <attr name="y">
        <float>1.68553</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.68618</float>
      </attr>
      <attr name="y">
        <float>3.16929</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.36144</float>
      </attr>
      <attr name="y">
        <float>0.278595</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.610931</float>
      </attr>
      <attr name="y">
        <float>0.237431</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.173391</float>
      </attr>
      <attr name="y">
        <float>2.71433</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.21179325672632</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.34896954945655</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.90887841798605</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>3.59199883183194</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>2.51524748440407</float>
      </attr>
    </edge>
  </graph>
</gxl>