<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0137" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.5</float>
      </attr>
      <attr name="y">
        <float>1.74</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.52608</float>
      </attr>
      <attr name="y">
        <float>2.47161</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.03891</float>
      </attr>
      <attr name="y">
        <float>0.497103</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.978254</float>
      </attr>
      <attr name="y">
        <float>0.738191</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.618274</float>
      </attr>
      <attr name="y">
        <float>2.97074</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.02599</float>
      </attr>
      <attr name="y">
        <float>2.55597</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.2601957619751</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.51398866794834</float>
      </attr>
    </edge>
    <edge id="_0-_5-2" to="_5" from="_0">
      <attr name="distance">
        <float>0.943659112709669</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.03371888469105</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>2.32389904166188</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>2.26138467267314</float>
      </attr>
    </edge>
  </graph>
</gxl>