<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0017" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.29661</float>
      </attr>
      <attr name="y">
        <float>1.76052</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.92071</float>
      </attr>
      <attr name="y">
        <float>3.05935</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.04272</float>
      </attr>
      <attr name="y">
        <float>0.596198</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>-0.102188</float>
      </attr>
      <attr name="y">
        <float>0.556712</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.0267178</float>
      </attr>
      <attr name="y">
        <float>2.83961</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.07958173171915</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.84547813470331</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.66645174779255</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.61495396043678</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>3.92442470655866</float>
      </attr>
    </edge>
    <edge id="_2-_3-5" to="_3" from="_2">
      <attr name="distance">
        <float>2.14527142167605</float>
      </attr>
    </edge>
    <edge id="_3-_4-6" to="_4" from="_3">
      <attr name="distance">
        <float>2.28653449212507</float>
      </attr>
    </edge>
  </graph>
</gxl>