<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0045" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.57119</float>
      </attr>
      <attr name="y">
        <float>2.20853</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.5</float>
      </attr>
      <attr name="y">
        <float>2.99</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.5323</float>
      </attr>
      <attr name="y">
        <float>0.71257</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.56304</float>
      </attr>
      <attr name="y">
        <float>0.362988</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.922768</float>
      </attr>
      <attr name="y">
        <float>2.85432</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.94563</float>
      </attr>
      <attr name="y">
        <float>2.76135</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.21383004452848</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.77809694721632</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>0.915147973927714</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.277659038333</float>
      </attr>
    </edge>
    <edge id="_1-_5-4" to="_5" from="_1">
      <attr name="distance">
        <float>0.500866169151002</float>
      </attr>
    </edge>
    <edge id="_2-_4-5" to="_4" from="_2">
      <attr name="distance">
        <float>2.67912043804007</float>
      </attr>
    </edge>
    <edge id="_3-_4-6" to="_4" from="_3">
      <attr name="distance">
        <float>2.51716891928373</float>
      </attr>
    </edge>
  </graph>
</gxl>
