<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0105" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.5</float>
      </attr>
      <attr name="y">
        <float>1.74</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.82123</float>
      </attr>
      <attr name="y">
        <float>2.85609</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.83645</float>
      </attr>
      <attr name="y">
        <float>0.274423</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.03988</float>
      </attr>
      <attr name="y">
        <float>0.287936</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.600311</float>
      </attr>
      <attr name="y">
        <float>2.99375</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.23771</float>
      </attr>
      <attr name="y">
        <float>1.8265</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.16139812338405</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.54315564970647</float>
      </attr>
    </edge>
    <edge id="_0-_5-2" to="_5" from="_0">
      <attr name="distance">
        <float>0.276185253226887</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.77410817151909</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.79662081866737</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>2.74128625071462</float>
      </attr>
    </edge>
  </graph>
</gxl>
