<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0070" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.17335</float>
      </attr>
      <attr name="y">
        <float>2.11051</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.72882</float>
      </attr>
      <attr name="y">
        <float>3.23062</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.8653</float>
      </attr>
      <attr name="y">
        <float>0.36648</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.567189</float>
      </attr>
      <attr name="y">
        <float>0.0221826</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.0816128</float>
      </attr>
      <attr name="y">
        <float>2.96493</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.91680289362261</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.38633460977638</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.99148202902842</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>2.66050693211498</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>2.98254027738322</float>
      </attr>
    </edge>
  </graph>
</gxl>