<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0047" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.1498</float>
      </attr>
      <attr name="y">
        <float>1.70731</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.79255</float>
      </attr>
      <attr name="y">
        <float>2.86121</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.94338</float>
      </attr>
      <attr name="y">
        <float>0.564525</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.83925</float>
      </attr>
      <attr name="y">
        <float>0.625777</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.51</float>
      </attr>
      <attr name="y">
        <float>3</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.27959</float>
      </attr>
      <attr name="y">
        <float>1.46884</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.32083790546002</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>2.08805926067724</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.30163239422046</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>2.28676565624902</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>3.4428007058244</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>2.39694397436173</float>
      </attr>
    </edge>
    <edge id="_4-_5-6" to="_5" from="_4">
      <attr name="distance">
        <float>2.34006404051257</float>
      </attr>
    </edge>
  </graph>
</gxl>
