<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0146" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.43687</float>
      </attr>
      <attr name="y">
        <float>1.63171</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.17739</float>
      </attr>
      <attr name="y">
        <float>3.10159</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.3038</float>
      </attr>
      <attr name="y">
        <float>0.291064</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.464956</float>
      </attr>
      <attr name="y">
        <float>0.4795</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.594472</float>
      </attr>
      <attr name="y">
        <float>2.64321</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.64587881838245</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.50738339764507</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.31634594252575</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.81336735688321</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>3.13173852236358</float>
      </attr>
    </edge>
    <edge id="_2-_4-5" to="_4" from="_2">
      <attr name="distance">
        <float>2.90764389444443</float>
      </attr>
    </edge>
    <edge id="_3-_4-6" to="_4" from="_3">
      <attr name="distance">
        <float>2.16758283771486</float>
      </attr>
    </edge>
  </graph>
</gxl>
