<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0136" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.80815</float>
      </attr>
      <attr name="y">
        <float>2.18736</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.82185</float>
      </attr>
      <attr name="y">
        <float>2.55282</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.67246</float>
      </attr>
      <attr name="y">
        <float>0.464851</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.562257</float>
      </attr>
      <attr name="y">
        <float>0.532257</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.783812</float>
      </attr>
      <attr name="y">
        <float>3.69157</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.0775661008031</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.07162142006159</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.8198670452382</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.09330645560104</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>3.03124320413556</float>
      </attr>
    </edge>
    <edge id="_2-_4-5" to="_4" from="_2">
      <attr name="distance">
        <float>3.73881087685176</float>
      </attr>
    </edge>
    <edge id="_3-_4-6" to="_4" from="_3">
      <attr name="distance">
        <float>3.16707203107129</float>
      </attr>
    </edge>
  </graph>
</gxl>