<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0139" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.38124</float>
      </attr>
      <attr name="y">
        <float>1.86178</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.45452</float>
      </attr>
      <attr name="y">
        <float>2.78655</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.2526</float>
      </attr>
      <attr name="y">
        <float>1.03444</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.102332</float>
      </attr>
      <attr name="y">
        <float>0.377148</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.838472</float>
      </attr>
      <attr name="y">
        <float>3.18328</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.41673198287467</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.20156553096367</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.42862148654708</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>1.76370664751823</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>3.36719562617737</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>2.90108236715609</float>
      </attr>
    </edge>
  </graph>
</gxl>
