<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0064" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.90401</float>
      </attr>
      <attr name="y">
        <float>1.08087</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.53265</float>
      </attr>
      <attr name="y">
        <float>2.93479</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.68009</float>
      </attr>
      <attr name="y">
        <float>0.704275</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.505497</float>
      </attr>
      <attr name="y">
        <float>0.390343</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.592151</float>
      </attr>
      <attr name="y">
        <float>2.78051</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.46768871942958</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.72801393671492</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.23538267838529</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.94662237925105</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>2.94452730382077</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>2.39173727729552</float>
      </attr>
    </edge>
  </graph>
</gxl>
