<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0118" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.44956</float>
      </attr>
      <attr name="y">
        <float>1.86511</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.75792</float>
      </attr>
      <attr name="y">
        <float>3.34973</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.5</float>
      </attr>
      <attr name="y">
        <float>0.5</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.473267</float>
      </attr>
      <attr name="y">
        <float>0.530681</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.132649</float>
      </attr>
      <attr name="y">
        <float>2.97626</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>0.975972</float>
      </attr>
      <attr name="y">
        <float>2.51032</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.97886392508429</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.65343544714936</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.72305220594763</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.86137795464004</float>
      </attr>
    </edge>
    <edge id="_2-_5-4" to="_5" from="_2">
      <attr name="distance">
        <float>2.52270645283672</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>2.46918554733438</float>
      </attr>
    </edge>
  </graph>
</gxl>