<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0065" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.67455</float>
      </attr>
      <attr name="y">
        <float>1.71348</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.99029</float>
      </attr>
      <attr name="y">
        <float>2.60479</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.49758</float>
      </attr>
      <attr name="y">
        <float>0.497727</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.565345</float>
      </attr>
      <attr name="y">
        <float>0.461621</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.312112</float>
      </attr>
      <attr name="y">
        <float>3.38242</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>0.945581970904691</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.46813954987562</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>2.15443682373004</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.16726962560476</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.9325723113149</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>2.93175608649321</float>
      </attr>
    </edge>
  </graph>
</gxl>