<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0068" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.93109</float>
      </attr>
      <attr name="y">
        <float>1.81663</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.16413</float>
      </attr>
      <attr name="y">
        <float>3.56616</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.65043</float>
      </attr>
      <attr name="y">
        <float>0.0821665</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.571552</float>
      </attr>
      <attr name="y">
        <float>0.278203</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.457175</float>
      </attr>
      <attr name="y">
        <float>2.44117</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.764982397221</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.05307116480969</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.60077345018744</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>3.51776895177075</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.088100583836</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>2.1659889984065</float>
      </attr>
    </edge>
  </graph>
</gxl>