<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0084" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.58772</float>
      </attr>
      <attr name="y">
        <float>2.23345</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.03078</float>
      </attr>
      <attr name="y">
        <float>2.70851</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.60619</float>
      </attr>
      <attr name="y">
        <float>0.865513</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.393258</float>
      </attr>
      <attr name="y">
        <float>0.755005</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.882645</float>
      </attr>
      <attr name="y">
        <float>3.53378</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>0.649603084352284</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.47918520291578</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.93073421529453</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.54905082050339</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.21568952127504</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>2.8215403836192</float>
      </attr>
    </edge>
  </graph>
</gxl>
