<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0040" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.39904</float>
      </attr>
      <attr name="y">
        <float>1.63249</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.72303</float>
      </attr>
      <attr name="y">
        <float>2.85236</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.4451</float>
      </attr>
      <attr name="y">
        <float>0.479845</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.647922</float>
      </attr>
      <attr name="y">
        <float>0.47547</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.675601</float>
      </attr>
      <attr name="y">
        <float>3.23721</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.80028673743934</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.37944682040447</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.76025289805783</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.38873868602763</float>
      </attr>
    </edge>
    <edge id="_1-_4-4" to="_4" from="_1">
      <attr name="distance">
        <float>2.08328467390825</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>2.76187870020408</float>
      </attr>
    </edge>
  </graph>
</gxl>
