<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0109" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.91707</float>
      </attr>
      <attr name="y">
        <float>1.57789</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.46494</float>
      </attr>
      <attr name="y">
        <float>3.02977</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.39632</float>
      </attr>
      <attr name="y">
        <float>0.106492</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.144218</float>
      </attr>
      <attr name="y">
        <float>-0.0272202</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.534315</float>
      </attr>
      <attr name="y">
        <float>2.67813</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.55181090062546</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.54747944635914</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.7670708666109</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.92408326996411</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>3.83809063001124</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>2.73333045460095</float>
      </attr>
    </edge>
  </graph>
</gxl>