<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0102" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.469</float>
      </attr>
      <attr name="y">
        <float>1.63573</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.96738</float>
      </attr>
      <attr name="y">
        <float>2.57686</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.96746</float>
      </attr>
      <attr name="y">
        <float>-9.13143e-05</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.146387</float>
      </attr>
      <attr name="y">
        <float>0.196418</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.478836</float>
      </attr>
      <attr name="y">
        <float>3.0505</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.0649452104686</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.95471844036756</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.72684651888811</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.57695131554178</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>2.87337891694169</float>
      </attr>
    </edge>
  </graph>
</gxl>
