<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0024" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.29768</float>
      </attr>
      <attr name="y">
        <float>2.03771</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.12248</float>
      </attr>
      <attr name="y">
        <float>3.25004</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.71076</float>
      </attr>
      <attr name="y">
        <float>1.13506</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.07582</float>
      </attr>
      <attr name="y">
        <float>0.430404</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.22663</float>
      </attr>
      <attr name="y">
        <float>2.88781</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.46630115218532</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.67677431662702</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.36741292684397</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.19527077118063</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>3.0076310159486</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>2.59999382786498</float>
      </attr>
    </edge>
  </graph>
</gxl>
