<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0085" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.58259</float>
      </attr>
      <attr name="y">
        <float>1.8325</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.7363</float>
      </attr>
      <attr name="y">
        <float>2.89986</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.77396</float>
      </attr>
      <attr name="y">
        <float>-0.325466</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.889559</float>
      </attr>
      <attr name="y">
        <float>0.604963</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.14553</float>
      </attr>
      <attr name="y">
        <float>2.98003</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.57172011939149</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.40965919758288</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.22794403150144</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>3.22554585797133</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>2.9456755696597</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>2.3888207147733</float>
      </attr>
    </edge>
  </graph>
</gxl>