<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0115" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.77196</float>
      </attr>
      <attr name="y">
        <float>1.61617</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.5</float>
      </attr>
      <attr name="y">
        <float>2.99</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.56023</float>
      </attr>
      <attr name="y">
        <float>-0.0971435</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.329575</float>
      </attr>
      <attr name="y">
        <float>0.720184</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.51</float>
      </attr>
      <attr name="y">
        <float>3</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.42223</float>
      </attr>
      <attr name="y">
        <float>1.68502</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>0.00216699</float>
      </attr>
      <attr name="y">
        <float>1.64378</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.55481545866382</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.69801808012194</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.87283969161805</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>3.08773098609517</float>
      </attr>
    </edge>
    <edge id="_1-_5-4" to="_5" from="_1">
      <attr name="distance">
        <float>1.30729528925182</float>
      </attr>
    </edge>
    <edge id="_2-_4-5" to="_4" from="_2">
      <attr name="distance">
        <float>3.71426182605538</float>
      </attr>
    </edge>
    <edge id="_3-_4-6" to="_4" from="_3">
      <attr name="distance">
        <float>2.28694428757698</float>
      </attr>
    </edge>
    <edge id="_4-_6-7" to="_6" from="_4">
      <attr name="distance">
        <float>1.44818060146021</float>
      </attr>
    </edge>
  </graph>
</gxl>
