<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0046" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.50612</float>
      </attr>
      <attr name="y">
        <float>1.57775</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.44684</float>
      </attr>
      <attr name="y">
        <float>3.09598</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.4284</float>
      </attr>
      <attr name="y">
        <float>0.57071</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.502038</float>
      </attr>
      <attr name="y">
        <float>0.507297</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.361639</float>
      </attr>
      <attr name="y">
        <float>2.82957</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.78605051756662</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.36555115612708</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.69613975596382</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.52533732528944</float>
      </attr>
    </edge>
    <edge id="_1-_4-4" to="_4" from="_1">
      <attr name="distance">
        <float>2.10215068406168</float>
      </attr>
    </edge>
    <edge id="_2-_3-5" to="_3" from="_2">
      <attr name="distance">
        <float>1.92740544868302</float>
      </attr>
    </edge>
    <edge id="_3-_4-6" to="_4" from="_3">
      <attr name="distance">
        <float>2.32651322062223</float>
      </attr>
    </edge>
  </graph>
</gxl>
