<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0033" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.43608</float>
      </attr>
      <attr name="y">
        <float>1.20711</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.92445</float>
      </attr>
      <attr name="y">
        <float>2.93367</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.30575</float>
      </attr>
      <attr name="y">
        <float>0.706851</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.505194</float>
      </attr>
      <attr name="y">
        <float>0.0974413</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.51</float>
      </attr>
      <attr name="y">
        <float>3</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>0.492459</float>
      </attr>
      <attr name="y">
        <float>2.73079</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.27952948884194</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.44841753950844</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>2.01793922567059</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.3111712504185</float>
      </attr>
    </edge>
    <edge id="_1-_4-4" to="_4" from="_1">
      <attr name="distance">
        <float>2.41536094019093</float>
      </attr>
    </edge>
    <edge id="_2-_3-5" to="_3" from="_2">
      <attr name="distance">
        <float>1.90088981574159</float>
      </attr>
    </edge>
    <edge id="_3-_4-6" to="_4" from="_3">
      <attr name="distance">
        <float>2.90256267883774</float>
      </attr>
    </edge>
    <edge id="_4-_5-7" to="_5" from="_4">
      <attr name="distance">
        <float>0.269780856958013</float>
      </attr>
    </edge>
  </graph>
</gxl>