<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0107" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.15265</float>
      </attr>
      <attr name="y">
        <float>1.56576</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.56435</float>
      </attr>
      <attr name="y">
        <float>2.62801</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.87922</float>
      </attr>
      <attr name="y">
        <float>0.582268</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.123813</float>
      </attr>
      <attr name="y">
        <float>0.140714</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.69863</float>
      </attr>
      <attr name="y">
        <float>3.11641</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.76671218722802</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.98703308451671</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.61575047049351</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.06983174375697</float>
      </attr>
    </edge>
    <edge id="_1-_4-4" to="_4" from="_1">
      <attr name="distance">
        <float>1.92858644566429</float>
      </attr>
    </edge>
    <edge id="_2-_3-5" to="_3" from="_2">
      <attr name="distance">
        <float>2.79056224989965</float>
      </attr>
    </edge>
    <edge id="_3-_4-6" to="_4" from="_3">
      <attr name="distance">
        <float>3.0307063975095</float>
      </attr>
    </edge>
  </graph>
</gxl>
