<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0134" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.13668</float>
      </attr>
      <attr name="y">
        <float>1.84308</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.44962</float>
      </attr>
      <attr name="y">
        <float>3.18621</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.58589</float>
      </attr>
      <attr name="y">
        <float>0.311354</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.363085</float>
      </attr>
      <attr name="y">
        <float>0.828974</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.988013</float>
      </attr>
      <attr name="y">
        <float>3.00601</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.87824642698981</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.27548430145612</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.17239415803261</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.87808383019606</float>
      </attr>
    </edge>
    <edge id="_1-_4-4" to="_4" from="_1">
      <attr name="distance">
        <float>1.47267344053222</float>
      </attr>
    </edge>
    <edge id="_2-_3-5" to="_3" from="_2">
      <attr name="distance">
        <float>2.28227792620115</float>
      </attr>
    </edge>
    <edge id="_3-_4-6" to="_4" from="_3">
      <attr name="distance">
        <float>2.26495491135696</float>
      </attr>
    </edge>
  </graph>
</gxl>
