<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0135" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.90889</float>
      </attr>
      <attr name="y">
        <float>1.4886</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.29894</float>
      </attr>
      <attr name="y">
        <float>3.21236</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.49012</float>
      </attr>
      <attr name="y">
        <float>0.502536</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.422181</float>
      </attr>
      <attr name="y">
        <float>0.431318</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.700363</float>
      </attr>
      <attr name="y">
        <float>2.65373</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.21440455655691</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.18364328521265</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.71655957110754</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>3.35505871034249</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.0691649792235</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>2.23975452290379</float>
      </attr>
    </edge>
  </graph>
</gxl>
