<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0082" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.52394</float>
      </attr>
      <attr name="y">
        <float>1.4475</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.46994</float>
      </attr>
      <attr name="y">
        <float>2.8425</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.60747</float>
      </attr>
      <attr name="y">
        <float>0.5</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.570491</float>
      </attr>
      <attr name="y">
        <float>0.737728</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.494855</float>
      </attr>
      <attr name="y">
        <float>2.9884</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.68550912189759</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>0.951174805648257</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.85294056764511</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.49622930655419</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>2.83513168575729</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>2.25194255168288</float>
      </attr>
    </edge>
  </graph>
</gxl>