<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0128" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.98891</float>
      </attr>
      <attr name="y">
        <float>1.33034</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.31024</float>
      </attr>
      <attr name="y">
        <float>2.59323</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.30654</float>
      </attr>
      <attr name="y">
        <float>0.256965</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.09531</float>
      </attr>
      <attr name="y">
        <float>0.205915</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.06262</float>
      </attr>
      <attr name="y">
        <float>3.37556</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.30312858958738</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>2.245203334333</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.33626792988839</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>3.16981356898556</float>
      </attr>
    </edge>
  </graph>
</gxl>
