<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0016" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.187</float>
      </attr>
      <attr name="y">
        <float>2.20685</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.52408</float>
      </attr>
      <attr name="y">
        <float>3.12545</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.71277</float>
      </attr>
      <attr name="y">
        <float>0.307608</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.154598</float>
      </attr>
      <attr name="y">
        <float>1.04248</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.872889</float>
      </attr>
      <attr name="y">
        <float>3.25334</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.62222343911065</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.09261477219604</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.82415251944083</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>3.15487067393007</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.661631236285</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>2.32461693624584</float>
      </attr>
    </edge>
  </graph>
</gxl>