<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0005" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.23735</float>
      </attr>
      <attr name="y">
        <float>1.68302</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.15721</float>
      </attr>
      <attr name="y">
        <float>3.22612</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.78261</float>
      </attr>
      <attr name="y">
        <float>0.175358</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.388502</float>
      </attr>
      <attr name="y">
        <float>0.816123</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.821827</float>
      </attr>
      <attr name="y">
        <float>3.19789</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.7964687666642</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.21328205117895</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.57082477712474</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>3.11420518602163</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>2.98938346975978</float>
      </attr>
    </edge>
    <edge id="_2-_4-5" to="_4" from="_2">
      <attr name="distance">
        <float>3.60282800923289</float>
      </attr>
    </edge>
    <edge id="_3-_4-6" to="_4" from="_3">
      <attr name="distance">
        <float>2.4208644319569</float>
      </attr>
    </edge>
  </graph>
</gxl>
