<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0035" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.858075</float>
      </attr>
      <attr name="y">
        <float>1.34385</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.70543</float>
      </attr>
      <attr name="y">
        <float>2.82648</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.46819</float>
      </attr>
      <attr name="y">
        <float>0.475324</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.52</float>
      </attr>
      <attr name="y">
        <float>0.49</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.84329</float>
      </attr>
      <attr name="y">
        <float>2.75139</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>0.565026</float>
      </attr>
      <attr name="y">
        <float>2.4365</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.36873641693731</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.40761764972772</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.36309486773934</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>3.19925664417533</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>2.79656511570104</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>2.28438200750225</float>
      </attr>
    </edge>
    <edge id="_3-_5-6" to="_5" from="_3">
      <attr name="distance">
        <float>1.94702069600608</float>
      </attr>
    </edge>
  </graph>
</gxl>
