<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0071" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.944433</float>
      </attr>
      <attr name="y">
        <float>2.15987</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.49947</float>
      </attr>
      <attr name="y">
        <float>2.94759</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.03163</float>
      </attr>
      <attr name="y">
        <float>0.793127</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.131058</float>
      </attr>
      <attr name="y">
        <float>0.349972</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.194973</float>
      </attr>
      <attr name="y">
        <float>3.21993</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.74317035018641</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.29823630175712</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.20467346425021</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>3.51525172294503</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>2.87066961682967</float>
      </attr>
    </edge>
  </graph>
</gxl>