<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0076" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.98788</float>
      </attr>
      <attr name="y">
        <float>1.2072</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>3.20575</float>
      </attr>
      <attr name="y">
        <float>2.42094</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.5</float>
      </attr>
      <attr name="y">
        <float>0.5</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.831924</float>
      </attr>
      <attr name="y">
        <float>0.25733</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.618154</float>
      </attr>
      <attr name="y">
        <float>2.8932</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>0.957004</float>
      </attr>
      <attr name="y">
        <float>1.36288</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.71941040025353</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>0.873154473389446</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>2.17226732127425</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.04648321422385</float>
      </attr>
    </edge>
    <edge id="_2-_5-4" to="_5" from="_2">
      <attr name="distance">
        <float>1.76787967645312</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>2.64452420480509</float>
      </attr>
    </edge>
  </graph>
</gxl>
