<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0039" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.5196</float>
      </attr>
      <attr name="y">
        <float>2.12961</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.52584</float>
      </attr>
      <attr name="y">
        <float>3.14086</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.66837</float>
      </attr>
      <attr name="y">
        <float>0.542105</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.631792</float>
      </attr>
      <attr name="y">
        <float>0.914315</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.0636467</float>
      </attr>
      <attr name="y">
        <float>3.02245</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.42658525861583</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.50503986056483</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.70791196417757</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.60266062922637</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>2.92316959195477</float>
      </attr>
    </edge>
    <edge id="_2-_4-5" to="_4" from="_2">
      <attr name="distance">
        <float>3.596761708619</float>
      </attr>
    </edge>
    <edge id="_3-_4-6" to="_4" from="_3">
      <attr name="distance">
        <float>2.18335115364824</float>
      </attr>
    </edge>
  </graph>
</gxl>