<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0111" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.948833</float>
      </attr>
      <attr name="y">
        <float>1.97851</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.90253</float>
      </attr>
      <attr name="y">
        <float>3.1983</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.62608</float>
      </attr>
      <attr name="y">
        <float>0.513519</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.4761</float>
      </attr>
      <attr name="y">
        <float>0.756329</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.530881</float>
      </attr>
      <attr name="y">
        <float>2.986</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.30321940160051</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.09074285439053</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.69897640235349</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>2.38113214022259</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.16364754442585</float>
      </attr>
    </edge>
    <edge id="_2-_4-5" to="_4" from="_2">
      <attr name="distance">
        <float>3.24083648846436</float>
      </attr>
    </edge>
    <edge id="_3-_4-6" to="_4" from="_3">
      <attr name="distance">
        <float>2.23034385828778</float>
      </attr>
    </edge>
  </graph>
</gxl>