<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0059" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.17134</float>
      </attr>
      <attr name="y">
        <float>1.60507</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.09517</float>
      </attr>
      <attr name="y">
        <float>3.53272</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.67516</float>
      </attr>
      <attr name="y">
        <float>0.0733476</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.563461</float>
      </attr>
      <attr name="y">
        <float>0.429383</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.04308</float>
      </attr>
      <attr name="y">
        <float>2.99665</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.13759125919807</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.32353949718548</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.39747827317637</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>3.50765531402129</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.14150271366958</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>2.61168417586239</float>
      </attr>
    </edge>
  </graph>
</gxl>