<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0072" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.5</float>
      </attr>
      <attr name="y">
        <float>1.74</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.5911</float>
      </attr>
      <attr name="y">
        <float>3.22439</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.489493</float>
      </attr>
      <attr name="y">
        <float>0.522487</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.51</float>
      </attr>
      <attr name="y">
        <float>3</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.28349</float>
      </attr>
      <attr name="y">
        <float>2.28846</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>0.343126</float>
      </attr>
      <attr name="y">
        <float>1.10226</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.84225755042556</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.60240444332884</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>0.956381174898377</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>3.42301501659838</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.47759786935209</float>
      </attr>
    </edge>
    <edge id="_3-_5-5" to="_5" from="_3">
      <attr name="distance">
        <float>1.90506273898683</float>
      </attr>
    </edge>
  </graph>
</gxl>