<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0010" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.5</float>
      </attr>
      <attr name="y">
        <float>1.74</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.26868</float>
      </attr>
      <attr name="y">
        <float>2.98709</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.86246</float>
      </attr>
      <attr name="y">
        <float>0.648803</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.52</float>
      </attr>
      <attr name="y">
        <float>0.49</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.391341</float>
      </attr>
      <attr name="y">
        <float>2.39853</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.68217</float>
      </attr>
      <attr name="y">
        <float>1.54901</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>0.407271</float>
      </attr>
      <attr name="y">
        <float>0.980839</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.46495815998273</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.28949080616381</float>
      </attr>
    </edge>
    <edge id="_0-_5-2" to="_5" from="_0">
      <attr name="distance">
        <float>0.263937661200519</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.41250093943381</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>3.04849802533969</float>
      </attr>
    </edge>
    <edge id="_2-_4-5" to="_4" from="_2">
      <attr name="distance">
        <float>3.02786619365685</float>
      </attr>
    </edge>
    <edge id="_3-_4-6" to="_4" from="_3">
      <attr name="distance">
        <float>1.91286170414408</float>
      </attr>
    </edge>
    <edge id="_3-_6-7" to="_6" from="_3">
      <attr name="distance">
        <float>0.503617663870123</float>
      </attr>
    </edge>
  </graph>
</gxl>