<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0106" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.96759</float>
      </attr>
      <attr name="y">
        <float>1.47524</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.14823</float>
      </attr>
      <attr name="y">
        <float>3.10921</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.84402</float>
      </attr>
      <attr name="y">
        <float>0.176079</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.743859</float>
      </attr>
      <attr name="y">
        <float>0.388076</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.319162</float>
      </attr>
      <attr name="y">
        <float>3.25584</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.64392480682664</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.63690046223251</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>2.42648948713651</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.94886438943214</float>
      </attr>
    </edge>
    <edge id="_1-_4-4" to="_4" from="_1">
      <attr name="distance">
        <float>1.83493599493933</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>2.89904085888851</float>
      </attr>
    </edge>
  </graph>
</gxl>