<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0083" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.53537</float>
      </attr>
      <attr name="y">
        <float>2.02002</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.24676</float>
      </attr>
      <attr name="y">
        <float>3.16917</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.95777</float>
      </attr>
      <attr name="y">
        <float>0.679955</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.403388</float>
      </attr>
      <attr name="y">
        <float>0.592807</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.823405</float>
      </attr>
      <attr name="y">
        <float>2.57984</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.35152560264318</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.82162570131545</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>0.905700057207131</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.50593426416676</float>
      </attr>
    </edge>
    <edge id="_1-_4-4" to="_4" from="_1">
      <attr name="distance">
        <float>1.54053539554435</float>
      </attr>
    </edge>
    <edge id="_2-_3-5" to="_3" from="_2">
      <attr name="distance">
        <float>1.556823103576</float>
      </attr>
    </edge>
    <edge id="_3-_4-6" to="_4" from="_3">
      <attr name="distance">
        <float>2.03093929583777</float>
      </attr>
    </edge>
  </graph>
</gxl>
