<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0120" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.52165</float>
      </attr>
      <attr name="y">
        <float>1.45346</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.34804</float>
      </attr>
      <attr name="y">
        <float>2.98714</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.92069</float>
      </attr>
      <attr name="y">
        <float>1.11903</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.460744</float>
      </attr>
      <attr name="y">
        <float>0.405122</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>-0.0736373</float>
      </attr>
      <attr name="y">
        <float>2.79401</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.74215233963623</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.49148721183924</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>2.08375043420302</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>1.95390966899701</float>
      </attr>
    </edge>
    <edge id="_1-_4-4" to="_4" from="_1">
      <attr name="distance">
        <float>2.42936620175619</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>2.44792754188797</float>
      </attr>
    </edge>
  </graph>
</gxl>