<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0080" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.63924</float>
      </attr>
      <attr name="y">
        <float>1.68588</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.10066</float>
      </attr>
      <attr name="y">
        <float>2.5805</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.5602</float>
      </attr>
      <attr name="y">
        <float>0.693513</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.551955</float>
      </attr>
      <attr name="y">
        <float>0.539661</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.421347</float>
      </attr>
      <attr name="y">
        <float>2.83874</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.00660486825765</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.35386837775649</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.67700612373628</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>1.94213721187999</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>2.56193501106995</float>
      </attr>
    </edge>
    <edge id="_2-_4-5" to="_4" from="_2">
      <attr name="distance">
        <float>3.02930537205116</float>
      </attr>
    </edge>
    <edge id="_3-_4-6" to="_4" from="_3">
      <attr name="distance">
        <float>2.30278585585047</float>
      </attr>
    </edge>
  </graph>
</gxl>