<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0100" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.22405</float>
      </attr>
      <attr name="y">
        <float>1.67649</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.26903</float>
      </attr>
      <attr name="y">
        <float>3.04315</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.63666</float>
      </attr>
      <attr name="y">
        <float>0.00654206</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.52</float>
      </attr>
      <attr name="y">
        <float>0.49</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.448242</float>
      </attr>
      <attr name="y">
        <float>2.76559</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.76585</float>
      </attr>
      <attr name="y">
        <float>2.52425</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.72039029176521</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.18727984821564</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.33716747749263</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>3.05878073718451</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>3.09478284591989</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>2.27672112009003</float>
      </attr>
    </edge>
    <edge id="_3-_5-6" to="_5" from="_3">
      <attr name="distance">
        <float>3.03018403484013</float>
      </attr>
    </edge>
  </graph>
</gxl>
