<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0124" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.03327</float>
      </attr>
      <attr name="y">
        <float>1.49475</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.69752</float>
      </attr>
      <attr name="y">
        <float>3.13351</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.57002</float>
      </attr>
      <attr name="y">
        <float>0.487098</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.937016</float>
      </attr>
      <attr name="y">
        <float>0.839422</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>-0.0267076</float>
      </attr>
      <attr name="y">
        <float>3.43276</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.33565031631449</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>2.20894437969854</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.64948159528312</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.89174931239898</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>3.92682045003916</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>2.76661619301286</float>
      </attr>
    </edge>
  </graph>
</gxl>