<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0122" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.49697</float>
      </attr>
      <attr name="y">
        <float>1.76397</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.37386</float>
      </attr>
      <attr name="y">
        <float>3.2229</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.90064</float>
      </attr>
      <attr name="y">
        <float>0.996869</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.06418</float>
      </attr>
      <attr name="y">
        <float>0.154168</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.916054</float>
      </attr>
      <attr name="y">
        <float>3.04612</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.7021788440114</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.66696420576568</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.40761217015057</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.28751200682335</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>3.33652181024252</float>
      </attr>
    </edge>
    <edge id="_2-_4-5" to="_4" from="_2">
      <attr name="distance">
        <float>2.85271997440986</float>
      </attr>
    </edge>
    <edge id="_3-_4-6" to="_4" from="_3">
      <attr name="distance">
        <float>2.89574302764938</float>
      </attr>
    </edge>
  </graph>
</gxl>