<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0058" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.56368</float>
      </attr>
      <attr name="y">
        <float>1.56986</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.004</float>
      </attr>
      <attr name="y">
        <float>2.79362</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.5</float>
      </attr>
      <attr name="y">
        <float>0.5</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.538545</float>
      </attr>
      <attr name="y">
        <float>0.629735</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.2275</float>
      </attr>
      <attr name="y">
        <float>3.06688</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.53144</float>
      </attr>
      <attr name="y">
        <float>1.04053</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.30056535399033</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.4217227444196</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>2.00660057629813</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.34663774460397</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>2.61341857540081</float>
      </attr>
    </edge>
    <edge id="_2-_5-5" to="_5" from="_2">
      <attr name="distance">
        <float>0.541443583857081</float>
      </attr>
    </edge>
    <edge id="_3-_4-6" to="_4" from="_3">
      <attr name="distance">
        <float>2.4569136621074</float>
      </attr>
    </edge>
  </graph>
</gxl>