<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0090" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.16987</float>
      </attr>
      <attr name="y">
        <float>1.89282</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.95767</float>
      </attr>
      <attr name="y">
        <float>2.8971</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.54139</float>
      </attr>
      <attr name="y">
        <float>1.15792</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.242546</float>
      </attr>
      <attr name="y">
        <float>0.229453</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.18111</float>
      </attr>
      <attr name="y">
        <float>2.67522</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.27640399497965</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.90439480614315</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.26087116613871</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>1.83452340154057</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>3.17143356417646</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>2.44653849354246</float>
      </attr>
    </edge>
  </graph>
</gxl>
