<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0049" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.5</float>
      </attr>
      <attr name="y">
        <float>1.74</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.4525</float>
      </attr>
      <attr name="y">
        <float>2.74923</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.62035</float>
      </attr>
      <attr name="y">
        <float>0.847939</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.451156</float>
      </attr>
      <attr name="y">
        <float>0.258476</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>-0.0280387</float>
      </attr>
      <attr name="y">
        <float>3</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>0.876663</float>
      </attr>
      <attr name="y">
        <float>2.84353</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.38773248246915</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.98053080478383</float>
      </attr>
    </edge>
    <edge id="_0-_5-2" to="_5" from="_0">
      <attr name="distance">
        <float>1.26740975081818</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>1.90868569680317</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>3.19518908593091</float>
      </attr>
    </edge>
    <edge id="_2-_4-5" to="_4" from="_2">
      <attr name="distance">
        <float>3.41252534847856</float>
      </attr>
    </edge>
    <edge id="_3-_4-6" to="_4" from="_3">
      <attr name="distance">
        <float>2.78308846483257</float>
      </attr>
    </edge>
  </graph>
</gxl>