<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0141" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.49712</float>
      </attr>
      <attr name="y">
        <float>1.79083</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.5</float>
      </attr>
      <attr name="y">
        <float>2.99</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.35362</float>
      </attr>
      <attr name="y">
        <float>0.4954</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.547562</float>
      </attr>
      <attr name="y">
        <float>0.232948</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.00417</float>
      </attr>
      <attr name="y">
        <float>2.56433</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.7056</float>
      </attr>
      <attr name="y">
        <float>0.46021</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.56325845057687</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.82446066586485</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>0.917225137302724</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.49889100690686</float>
      </attr>
    </edge>
    <edge id="_1-_5-4" to="_5" from="_1">
      <attr name="distance">
        <float>2.53813096669577</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>2.37567525044733</float>
      </attr>
    </edge>
  </graph>
</gxl>
