<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0007" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.04958</float>
      </attr>
      <attr name="y">
        <float>1.42881</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.95419</float>
      </attr>
      <attr name="y">
        <float>2.62406</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>3.04222</float>
      </attr>
      <attr name="y">
        <float>0.0456685</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.522623</float>
      </attr>
      <attr name="y">
        <float>0.698693</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.696348</float>
      </attr>
      <attr name="y">
        <float>3.0765</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.19905038034271</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>2.1321630289272</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.79855534306046</float>
      </attr>
    </edge>
    <edge id="_2-_4-3" to="_4" from="_2">
      <attr name="distance">
        <float>3.83263030069119</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>2.38414481625467</float>
      </attr>
    </edge>
  </graph>
</gxl>