<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0087" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.18068</float>
      </attr>
      <attr name="y">
        <float>1.64094</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.29645</float>
      </attr>
      <attr name="y">
        <float>3.48581</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.6051</float>
      </attr>
      <attr name="y">
        <float>0.760654</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.52</float>
      </attr>
      <attr name="y">
        <float>0.49</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.723836</float>
      </attr>
      <attr name="y">
        <float>2.68956</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>0.234732</float>
      </attr>
      <attr name="y">
        <float>0.17305</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.8484988530697</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.79499257512002</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.7425790867058</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.76270498254699</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.10259258957031</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>2.20898467819403</float>
      </attr>
    </edge>
    <edge id="_3-_5-6" to="_5" from="_3">
      <attr name="distance">
        <float>0.426421310822993</float>
      </attr>
    </edge>
  </graph>
</gxl>