<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0086" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.80374</float>
      </attr>
      <attr name="y">
        <float>2.22533</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.5</float>
      </attr>
      <attr name="y">
        <float>2.99</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.24342</float>
      </attr>
      <attr name="y">
        <float>1.04527</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.523717</float>
      </attr>
      <attr name="y">
        <float>0.785789</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.707417</float>
      </attr>
      <attr name="y">
        <float>3.02368</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.44576</float>
      </attr>
      <attr name="y">
        <float>1.60844</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.03416545895712</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.35620309792781</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.96158305184869</float>
      </attr>
    </edge>
    <edge id="_1-_5-3" to="_5" from="_1">
      <attr name="distance">
        <float>1.38262432034157</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>2.24541796062136</float>
      </attr>
    </edge>
  </graph>
</gxl>
