<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0088" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.54211</float>
      </attr>
      <attr name="y">
        <float>1.73114</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.6307</float>
      </attr>
      <attr name="y">
        <float>3.13825</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.13763</float>
      </attr>
      <attr name="y">
        <float>0.291796</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.528093</float>
      </attr>
      <attr name="y">
        <float>0.919317</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.0821</float>
      </attr>
      <attr name="y">
        <float>2.48271</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.77904096079882</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.29895614229965</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>0.88117345908737</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.88884378238353</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>3.05689709590264</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.65865048412799</float>
      </attr>
    </edge>
  </graph>
</gxl>