<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0052" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.92445</float>
      </attr>
      <attr name="y">
        <float>1.80723</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.43192</float>
      </attr>
      <attr name="y">
        <float>3.01646</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>3.1079</float>
      </attr>
      <attr name="y">
        <float>0.680761</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.10875</float>
      </attr>
      <attr name="y">
        <float>0.838186</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.465704</float>
      </attr>
      <attr name="y">
        <float>2.82286</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.31139734398084</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.26665416114107</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.77748254264733</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.43155069431032</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>2.5486577777285</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>2.08624999566016</float>
      </attr>
    </edge>
  </graph>
</gxl>
