<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0089" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.20414</float>
      </attr>
      <attr name="y">
        <float>2.3298</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.89964</float>
      </attr>
      <attr name="y">
        <float>2.85184</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.6074</float>
      </attr>
      <attr name="y">
        <float>0.607404</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.0583733</float>
      </attr>
      <attr name="y">
        <float>1.0552</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.351577</float>
      </attr>
      <attr name="y">
        <float>3.47735</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>0.869624063374514</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.42959248440561</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.35338419636404</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>2.43983176309222</float>
      </attr>
    </edge>
  </graph>
</gxl>
