<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0094" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.02741</float>
      </attr>
      <attr name="y">
        <float>2.13859</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.66804</float>
      </attr>
      <attr name="y">
        <float>3.58227</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.60732</float>
      </attr>
      <attr name="y">
        <float>0.228941</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.625618</float>
      </attr>
      <attr name="y">
        <float>0.66859</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.539003</float>
      </attr>
      <attr name="y">
        <float>3.09534</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.57943620931648</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.76938575786881</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.35387869498004</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.02988523321024</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>2.42829522931727</float>
      </attr>
    </edge>
  </graph>
</gxl>
