<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0067" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.37416</float>
      </attr>
      <attr name="y">
        <float>1.85817</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.5</float>
      </attr>
      <attr name="y">
        <float>2.99</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.51636</float>
      </attr>
      <attr name="y">
        <float>0.542881</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.549188</float>
      </attr>
      <attr name="y">
        <float>0.820957</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.425159</float>
      </attr>
      <attr name="y">
        <float>3.44475</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>0.304751</float>
      </attr>
      <attr name="y">
        <float>2.99643</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.59641938553126</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.74201205320773</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.84873983956667</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.44717368606337</float>
      </attr>
    </edge>
    <edge id="_1-_5-4" to="_5" from="_1">
      <attr name="distance">
        <float>2.19525841688422</float>
      </attr>
    </edge>
    <edge id="_2-_4-5" to="_4" from="_2">
      <attr name="distance">
        <float>3.57686529178302</float>
      </attr>
    </edge>
    <edge id="_3-_4-6" to="_4" from="_3">
      <attr name="distance">
        <float>2.6267228440949</float>
      </attr>
    </edge>
  </graph>
</gxl>
