<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0144" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.01824</float>
      </attr>
      <attr name="y">
        <float>1.81941</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.73826</float>
      </attr>
      <attr name="y">
        <float>3.48015</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.7588</float>
      </attr>
      <attr name="y">
        <float>0.331163</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.68671</float>
      </attr>
      <attr name="y">
        <float>0.927027</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.555712</float>
      </attr>
      <attr name="y">
        <float>2.76037</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.81010666757515</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.04849314369909</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.31022975301851</float>
      </attr>
    </edge>
    <edge id="_2-_4-3" to="_4" from="_2">
      <attr name="distance">
        <float>3.27942729521375</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.83801714672443</float>
      </attr>
    </edge>
  </graph>
</gxl>
