<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0126" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.46636</float>
      </attr>
      <attr name="y">
        <float>1.5186</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.56754</float>
      </attr>
      <attr name="y">
        <float>3.33236</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.57456</float>
      </attr>
      <attr name="y">
        <float>0.464339</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.954447</float>
      </attr>
      <attr name="y">
        <float>0.49</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.432137</float>
      </attr>
      <attr name="y">
        <float>3.51242</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.12186774564297</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.14894424563118</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>2.24609336540781</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.86802959134682</float>
      </attr>
    </edge>
    <edge id="_1-_4-4" to="_4" from="_1">
      <attr name="distance">
        <float>2.14298100225107</float>
      </attr>
    </edge>
    <edge id="_2-_4-5" to="_4" from="_2">
      <attr name="distance">
        <float>3.7256910893806</float>
      </attr>
    </edge>
    <edge id="_3-_4-6" to="_4" from="_3">
      <attr name="distance">
        <float>3.06721867373358</float>
      </attr>
    </edge>
  </graph>
</gxl>