<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0079" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.90747</float>
      </attr>
      <attr name="y">
        <float>1.99146</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.5</float>
      </attr>
      <attr name="y">
        <float>2.99</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.44165</float>
      </attr>
      <attr name="y">
        <float>0.331295</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.902516</float>
      </attr>
      <attr name="y">
        <float>0.422001</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.140327</float>
      </attr>
      <attr name="y">
        <float>2.7555</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.37593</float>
      </attr>
      <attr name="y">
        <float>2.58743</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.1611089236157</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.92524063536198</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.65934522007298</float>
      </attr>
    </edge>
    <edge id="_1-_5-3" to="_5" from="_1">
      <attr name="distance">
        <float>1.193983236817</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>2.45482171546571</float>
      </attr>
    </edge>
  </graph>
</gxl>