<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0069" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.14195</float>
      </attr>
      <attr name="y">
        <float>1.90302</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.80561</float>
      </attr>
      <attr name="y">
        <float>2.81185</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>3.03594</float>
      </attr>
      <attr name="y">
        <float>0.0842851</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.829937</float>
      </attr>
      <attr name="y">
        <float>0.432892</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.28259</float>
      </attr>
      <attr name="y">
        <float>3.64433</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.89571531736704</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.50287339738017</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.94181876747033</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.73727276547516</float>
      </attr>
    </edge>
    <edge id="_1-_4-4" to="_4" from="_1">
      <attr name="distance">
        <float>2.65681253964219</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>3.25774811276946</float>
      </attr>
    </edge>
  </graph>
</gxl>