<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0061" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.25293</float>
      </attr>
      <attr name="y">
        <float>2.21746</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.88758</float>
      </attr>
      <attr name="y">
        <float>2.24101</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.50011</float>
      </attr>
      <attr name="y">
        <float>0.504191</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.311801</float>
      </attr>
      <attr name="y">
        <float>0.256815</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.727287</float>
      </attr>
      <attr name="y">
        <float>3.56962</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.63481963072383</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.11913865019753</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.45073678834205</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>1.77951488885623</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>3.33875809010192</float>
      </attr>
    </edge>
  </graph>
</gxl>