<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0142" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.83148</float>
      </attr>
      <attr name="y">
        <float>2.08421</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.81042</float>
      </attr>
      <attr name="y">
        <float>3.08019</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.44656</float>
      </attr>
      <attr name="y">
        <float>0.604876</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.0705473</float>
      </attr>
      <attr name="y">
        <float>0.302174</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.219081</float>
      </attr>
      <attr name="y">
        <float>2.88902</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.39653130433943</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.80209591068317</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.50191396698528</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>2.5983809924299</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>3.19045083149341</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>2.59110680747662</float>
      </attr>
    </edge>
  </graph>
</gxl>