<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0053" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.33928</float>
      </attr>
      <attr name="y">
        <float>1.43875</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.30683</float>
      </attr>
      <attr name="y">
        <float>2.7681</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.94903</float>
      </attr>
      <attr name="y">
        <float>-0.132924</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.465002</float>
      </attr>
      <attr name="y">
        <float>0.623965</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.51</float>
      </attr>
      <attr name="y">
        <float>3</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.01917</float>
      </attr>
      <attr name="y">
        <float>2.88968</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.64417895163513</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.68580966445682</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.76782546675287</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.92300548897466</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>2.37646105401056</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>0.52098425244915</float>
      </attr>
    </edge>
  </graph>
</gxl>