<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0140" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.12302</float>
      </attr>
      <attr name="y">
        <float>1.63304</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.61516</float>
      </attr>
      <attr name="y">
        <float>2.68811</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>3.14561</float>
      </attr>
      <attr name="y">
        <float>0.714266</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.39399</float>
      </attr>
      <attr name="y">
        <float>0.257338</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.661668</float>
      </attr>
      <attr name="y">
        <float>2.60979</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.82747215696984</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.55693311792896</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.08022508321368</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.04387801466624</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>2.36763213443052</float>
      </attr>
    </edge>
  </graph>
</gxl>
