<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0125" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.53898</float>
      </attr>
      <attr name="y">
        <float>1.26383</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.36509</float>
      </attr>
      <attr name="y">
        <float>3.21813</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.02772</float>
      </attr>
      <attr name="y">
        <float>0.890705</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.208226</float>
      </attr>
      <attr name="y">
        <float>0.701881</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.652289</float>
      </attr>
      <attr name="y">
        <float>2.94159</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.12173189213435</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.89765633007692</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.35174948655783</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.73498173973129</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>2.28330645176025</float>
      </attr>
    </edge>
  </graph>
</gxl>
