<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0044" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.4165</float>
      </attr>
      <attr name="y">
        <float>1.90137</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.60837</float>
      </attr>
      <attr name="y">
        <float>2.92406</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.79933</float>
      </attr>
      <attr name="y">
        <float>0.337883</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.622005</float>
      </attr>
      <attr name="y">
        <float>0.162097</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.707168</float>
      </attr>
      <attr name="y">
        <float>3.54766</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.5704932132932</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.91214352849204</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.79260220080307</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.59321753752534</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>3.40207077036825</float>
      </attr>
    </edge>
    <edge id="_2-_3-5" to="_3" from="_2">
      <attr name="distance">
        <float>2.18440950222732</float>
      </attr>
    </edge>
    <edge id="_3-_4-6" to="_4" from="_3">
      <attr name="distance">
        <float>3.38663395771347</float>
      </attr>
    </edge>
  </graph>
</gxl>
