<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0013" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.6306</float>
      </attr>
      <attr name="y">
        <float>1.69847</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.48357</float>
      </attr>
      <attr name="y">
        <float>2.96768</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.52609</float>
      </attr>
      <attr name="y">
        <float>0.706559</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.871864</float>
      </attr>
      <attr name="y">
        <float>2.8799</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.52919974006014</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.40408588148874</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.26152075538585</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.61409465609548</float>
      </attr>
    </edge>
  </graph>
</gxl>