<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0054" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.46232</float>
      </attr>
      <attr name="y">
        <float>1.6586</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.71218</float>
      </attr>
      <attr name="y">
        <float>2.57997</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.97493</float>
      </attr>
      <attr name="y">
        <float>0.723483</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.42998</float>
      </attr>
      <attr name="y">
        <float>0.254014</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.224425</float>
      </attr>
      <attr name="y">
        <float>3.21865</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.552762923469</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.74315452757236</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.99151701813592</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>1.87498841160926</float>
      </attr>
    </edge>
    <edge id="_1-_4-4" to="_4" from="_1">
      <attr name="distance">
        <float>2.56843085996587</float>
      </attr>
    </edge>
    <edge id="_2-_3-5" to="_3" from="_2">
      <attr name="distance">
        <float>2.58788941890124</float>
      </attr>
    </edge>
    <edge id="_3-_4-6" to="_4" from="_3">
      <attr name="distance">
        <float>2.97175360191941</float>
      </attr>
    </edge>
  </graph>
</gxl>