<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0051" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.66841</float>
      </attr>
      <attr name="y">
        <float>1.25312</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.43333</float>
      </attr>
      <attr name="y">
        <float>3.12718</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.68963</float>
      </attr>
      <attr name="y">
        <float>0.394195</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.576487</float>
      </attr>
      <attr name="y">
        <float>0.475118</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.19637</float>
      </attr>
      <attr name="y">
        <float>3.30971</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.02415500641626</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.33440715076958</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>2.52912320571774</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.7449766301783</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>3.23748340204131</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>2.85996516415026</float>
      </attr>
    </edge>
  </graph>
</gxl>