<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0055" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.28773</float>
      </attr>
      <attr name="y">
        <float>1.70364</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.40424</float>
      </attr>
      <attr name="y">
        <float>3.64801</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.63596</float>
      </attr>
      <attr name="y">
        <float>0.196352</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.410463</float>
      </attr>
      <attr name="y">
        <float>0.359274</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.167489</float>
      </attr>
      <attr name="y">
        <float>3.49061</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.24213498188668</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.02228614390842</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>2.10907602494102</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>3.45942728025377</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>4.11648938397817</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>3.14074855879486</float>
      </attr>
    </edge>
  </graph>
</gxl>
