<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0041" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.22384</float>
      </attr>
      <attr name="y">
        <float>2.16331</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.34157</float>
      </attr>
      <attr name="y">
        <float>2.65332</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.47276</float>
      </attr>
      <attr name="y">
        <float>0.672002</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.461856</float>
      </attr>
      <attr name="y">
        <float>0.681133</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.59547</float>
      </attr>
      <attr name="y">
        <float>2.96491</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.22042212082541</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.66657381342232</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.01853395471138</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>1.98565652448353</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>2.72449009628683</float>
      </attr>
    </edge>
    <edge id="_2-_3-5" to="_3" from="_2">
      <attr name="distance">
        <float>2.01092473065926</float>
      </attr>
    </edge>
    <edge id="_3-_4-6" to="_4" from="_3">
      <attr name="distance">
        <float>2.28768225213315</float>
      </attr>
    </edge>
  </graph>
</gxl>
