<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0037" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.0889</float>
      </attr>
      <attr name="y">
        <float>1.82918</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.60037</float>
      </attr>
      <attr name="y">
        <float>2.32946</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.48887</float>
      </attr>
      <attr name="y">
        <float>0.506964</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.62414</float>
      </attr>
      <attr name="y">
        <float>0.395837</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.943146</float>
      </attr>
      <attr name="y">
        <float>3.14074</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.59211231993851</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.50680921594242</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.31963398793605</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>1.82590359001126</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>3.05385636570419</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>2.76337787995869</float>
      </attr>
    </edge>
  </graph>
</gxl>