<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0032" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.39912</float>
      </attr>
      <attr name="y">
        <float>2.35202</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.70824</float>
      </attr>
      <attr name="y">
        <float>2.38795</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.2982</float>
      </attr>
      <attr name="y">
        <float>0.438612</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.51157</float>
      </attr>
      <attr name="y">
        <float>0.440788</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.532694</float>
      </attr>
      <attr name="y">
        <float>3.00833</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.30961297309549</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.08693920233654</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.99199684734791</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.93543845841537</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>3.11776555173092</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>2.56762889552599</float>
      </attr>
    </edge>
  </graph>
</gxl>