<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0129" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.41592</float>
      </attr>
      <attr name="y">
        <float>1.9343</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.60359</float>
      </attr>
      <attr name="y">
        <float>3.05205</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.39278</float>
      </attr>
      <attr name="y">
        <float>0.243431</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.630682</float>
      </attr>
      <attr name="y">
        <float>0.302848</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.582998</float>
      </attr>
      <attr name="y">
        <float>2.49839</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.13339538176225</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.95276558622918</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.0059605291382</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.91738950832092</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.7630994701074</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>2.19605975274354</float>
      </attr>
    </edge>
  </graph>
</gxl>