<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0060" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.50789</float>
      </attr>
      <attr name="y">
        <float>1.42619</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.79557</float>
      </attr>
      <attr name="y">
        <float>2.372</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.5</float>
      </attr>
      <attr name="y">
        <float>0.5</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.50685</float>
      </attr>
      <attr name="y">
        <float>0.838658</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.51</float>
      </attr>
      <attr name="y">
        <float>3</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.20362</float>
      </attr>
      <attr name="y">
        <float>1.58496</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>0.60146</float>
      </attr>
      <attr name="y">
        <float>1.97445</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.59770971659435</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.16072172919438</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.86350808106646</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>1.89519012895804</float>
      </attr>
    </edge>
    <edge id="_2-_5-4" to="_5" from="_2">
      <attr name="distance">
        <float>1.12471298827745</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>2.16134429544763</float>
      </attr>
    </edge>
    <edge id="_4-_6-6" to="_6" from="_4">
      <attr name="distance">
        <float>1.02962018924456</float>
      </attr>
    </edge>
  </graph>
</gxl>