<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0029" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.22535</float>
      </attr>
      <attr name="y">
        <float>2.32487</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.14145</float>
      </attr>
      <attr name="y">
        <float>2.84543</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.47569</float>
      </attr>
      <attr name="y">
        <float>0.273268</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>-0.109467</float>
      </attr>
      <attr name="y">
        <float>0.56952</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.662184</float>
      </attr>
      <attr name="y">
        <float>3.11959</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>0.52727784288741</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.75358712984442</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.59378752634907</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>3.20099885488717</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>2.66426392662232</float>
      </attr>
    </edge>
  </graph>
</gxl>
