<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0036" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.91052</float>
      </attr>
      <attr name="y">
        <float>1.3659</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.69074</float>
      </attr>
      <attr name="y">
        <float>3.06276</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.59865</float>
      </attr>
      <attr name="y">
        <float>0.608118</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.490849</float>
      </attr>
      <attr name="y">
        <float>0.413581</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.609714</float>
      </attr>
      <attr name="y">
        <float>2.83842</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.45937331611124</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.50293027118227</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.68662016598253</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>3.44349673818954</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>2.42775061819496</float>
      </attr>
    </edge>
  </graph>
</gxl>
