<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="MP1_0148" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.883896</float>
      </attr>
      <attr name="y">
        <float>1.70124</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.93781</float>
      </attr>
      <attr name="y">
        <float>2.90077</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.47898</float>
      </attr>
      <attr name="y">
        <float>0.333605</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.999842</float>
      </attr>
      <attr name="y">
        <float>0.267875</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.05463</float>
      </attr>
      <attr name="y">
        <float>3.48015</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.37853630207655</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.43804683447411</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.78708446550688</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.60784606641669</float>
      </attr>
    </edge>
    <edge id="_1-_4-4" to="_4" from="_1">
      <attr name="distance">
        <float>1.97029137357904</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>3.2127421932936</float>
      </attr>
    </edge>
  </graph>
</gxl>