<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0040" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.23804</float>
      </attr>
      <attr name="y">
        <float>2.62723</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.06789</float>
      </attr>
      <attr name="y">
        <float>0.79035</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.23</float>
      </attr>
      <attr name="y">
        <float>2.94</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.254167</float>
      </attr>
      <attr name="y">
        <float>0.499132</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.92496</float>
      </attr>
      <attr name="y">
        <float>2.64118</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.01563368618904</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.34452706909794</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.1557538761649</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.83695374036828</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>0.756480531144061</float>
      </attr>
    </edge>
  </graph>
</gxl>