<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0029" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.0444</float>
      </attr>
      <attr name="y">
        <float>2.75499</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.5853</float>
      </attr>
      <attr name="y">
        <float>0.271635</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.33531</float>
      </attr>
      <attr name="y">
        <float>2.68799</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.7</float>
      </attr>
      <attr name="y">
        <float>0.59</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.77347</float>
      </attr>
      <attr name="y">
        <float>2.24047</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.92257161863059</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.29264752662897</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>2.19221191040009</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.42925224835236</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>1.91199172676688</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.96885475893983</float>
      </attr>
    </edge>
  </graph>
</gxl>
