<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0146" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.0831071</float>
      </attr>
      <attr name="y">
        <float>2.55305</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.75151</float>
      </attr>
      <attr name="y">
        <float>0.957103</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.29621</float>
      </attr>
      <attr name="y">
        <float>2.78699</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.03894</float>
      </attr>
      <attr name="y">
        <float>0.779117</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.1092476362518</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.01505702678892</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.88567879628769</float>
      </attr>
    </edge>
  </graph>
</gxl>
