<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0082" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.59888</float>
      </attr>
      <attr name="y">
        <float>2.76329</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.0197</float>
      </attr>
      <attr name="y">
        <float>0.252866</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.0786</float>
      </attr>
      <attr name="y">
        <float>3.06525</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.889491</float>
      </attr>
      <attr name="y">
        <float>0.570886</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.88460710187297</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.51021558725898</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>2.21158089441399</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.81300070626653</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>1.17409927352034</float>
      </attr>
    </edge>
    <edge id="_2-_3-5" to="_3" from="_2">
      <attr name="distance">
        <float>2.76330092070643</float>
      </attr>
    </edge>
  </graph>
</gxl>
