<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0035" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.999955</float>
      </attr>
      <attr name="y">
        <float>2.50261</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.11953</float>
      </attr>
      <attr name="y">
        <float>0.539566</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.17793</float>
      </attr>
      <attr name="y">
        <float>2.48159</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.485352</float>
      </attr>
      <attr name="y">
        <float>0.12631</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.25986502396957</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.17816252742353</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>2.43138189875819</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>1.94290189576726</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>1.68562103013103</float>
      </attr>
    </edge>
    <edge id="_2-_3-5" to="_3" from="_2">
      <attr name="distance">
        <float>2.90037310780596</float>
      </attr>
    </edge>
  </graph>
</gxl>
