<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0021" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.650217</float>
      </attr>
      <attr name="y">
        <float>3.05082</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.74904</float>
      </attr>
      <attr name="y">
        <float>0.394749</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.29643</float>
      </attr>
      <attr name="y">
        <float>2.95706</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.71098</float>
      </attr>
      <attr name="y">
        <float>0.624529</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.38522837373936</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.64888088683476</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>2.42705174210399</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.60197876102419</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.82034617883355</float>
      </attr>
    </edge>
  </graph>
</gxl>