<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0009" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.962383</float>
      </attr>
      <attr name="y">
        <float>3.00865</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.3934</float>
      </attr>
      <attr name="y">
        <float>0.127873</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.84808</float>
      </attr>
      <attr name="y">
        <float>3.23085</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.7</float>
      </attr>
      <attr name="y">
        <float>0.59</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.50814</float>
      </attr>
      <attr name="y">
        <float>0.25311</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.21662645919883</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.89874327274885</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>2.43284045123987</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>3.13611226918441</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>1.75532473466564</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.83925667912339</float>
      </attr>
    </edge>
  </graph>
</gxl>