<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0010" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.681057</float>
      </attr>
      <attr name="y">
        <float>3.04602</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.197</float>
      </attr>
      <attr name="y">
        <float>0.681825</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.38841</float>
      </attr>
      <attr name="y">
        <float>3.23703</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.866088</float>
      </attr>
      <attr name="y">
        <float>0.722207</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.80846954359025</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>0.732688942668715</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>2.33116780389787</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.68009148726774</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>1.33152448631935</float>
      </attr>
    </edge>
  </graph>
</gxl>
