<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0008" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.377406</float>
      </attr>
      <attr name="y">
        <float>2.67623</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.24</float>
      </attr>
      <attr name="y">
        <float>0.6</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.21435</float>
      </attr>
      <attr name="y">
        <float>3.11748</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.816167</float>
      </attr>
      <attr name="y">
        <float>0.603934</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.97605</float>
      </attr>
      <attr name="y">
        <float>1.37622</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.7892628814323</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.88919687212212</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>2.11823556922666</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.51761066745833</float>
      </attr>
    </edge>
    <edge id="_1-_4-4" to="_4" from="_1">
      <attr name="distance">
        <float>1.06971355553718</float>
      </attr>
    </edge>
    <edge id="_2-_3-5" to="_3" from="_2">
      <attr name="distance">
        <float>2.87625263069936</float>
      </attr>
    </edge>
  </graph>
</gxl>
