<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0002" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.683813</float>
      </attr>
      <attr name="y">
        <float>3.23594</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.32684</float>
      </attr>
      <attr name="y">
        <float>0.544888</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.84759</float>
      </attr>
      <attr name="y">
        <float>2.93519</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.15048</float>
      </attr>
      <attr name="y">
        <float>0.626878</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.15298249113962</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.20200976211884</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>2.65046837535048</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.43787288710958</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>1.17921381000224</float>
      </attr>
    </edge>
    <edge id="_2-_3-5" to="_3" from="_2">
      <attr name="distance">
        <float>2.41127904678077</float>
      </attr>
    </edge>
  </graph>
</gxl>
