<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0122" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.746499</float>
      </attr>
      <attr name="y">
        <float>2.58192</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.18301</float>
      </attr>
      <attr name="y">
        <float>0.945735</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.23</float>
      </attr>
      <attr name="y">
        <float>2.94</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.64159</float>
      </attr>
      <attr name="y">
        <float>0.974404</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.61086</float>
      </attr>
      <attr name="y">
        <float>1.02149</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.17730687027484</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.5261050106074</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>1.61093562519953</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>1.99481852566217</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>1.54168658551633</float>
      </attr>
    </edge>
    <edge id="_2-_4-5" to="_4" from="_2">
      <attr name="distance">
        <float>2.01594021729316</float>
      </attr>
    </edge>
  </graph>
</gxl>