<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0070" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.701452</float>
      </attr>
      <attr name="y">
        <float>2.83443</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.00409</float>
      </attr>
      <attr name="y">
        <float>0.318456</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.91627</float>
      </attr>
      <attr name="y">
        <float>2.93014</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.773777</float>
      </attr>
      <attr name="y">
        <float>0.0341053</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.8331944740381</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.21858244580496</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>2.80125852627977</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.61316009235102</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>1.26274518354238</float>
      </attr>
    </edge>
    <edge id="_2-_3-5" to="_3" from="_2">
      <attr name="distance">
        <float>3.11324705711787</float>
      </attr>
    </edge>
  </graph>
</gxl>
