<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0100" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.512853</float>
      </attr>
      <attr name="y">
        <float>3.03379</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.91761</float>
      </attr>
      <attr name="y">
        <float>0.782548</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.24428</float>
      </attr>
      <attr name="y">
        <float>2.86993</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.25875</float>
      </attr>
      <attr name="y">
        <float>1.12807</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.653569816608</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.73916346440724</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>2.04649237795038</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.11278889215747</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>0.743963676589119</float>
      </attr>
    </edge>
  </graph>
</gxl>
