<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0005" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.649741</float>
      </attr>
      <attr name="y">
        <float>2.75924</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.09981</float>
      </attr>
      <attr name="y">
        <float>0.286899</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.84122</float>
      </attr>
      <attr name="y">
        <float>2.68005</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.933333</float>
      </attr>
      <attr name="y">
        <float>0.559032</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.8662118074284</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.19290931493781</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>2.21840926470478</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.5053663398595</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>1.19780005060027</float>
      </attr>
    </edge>
  </graph>
</gxl>