<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0132" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.7</float>
      </attr>
      <attr name="y">
        <float>2.95</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.38488</float>
      </attr>
      <attr name="y">
        <float>0.632385</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.23487</float>
      </attr>
      <attr name="y">
        <float>2.84321</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.394647</float>
      </attr>
      <attr name="y">
        <float>1.07791</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.709321</float>
      </attr>
      <attr name="y">
        <float>1.71426</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.86533765944347</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.896829307742</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.23577515294693</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.21590843238727</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>2.03949011272769</float>
      </attr>
    </edge>
  </graph>
</gxl>