<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0034" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.01219</float>
      </attr>
      <attr name="y">
        <float>3.0969</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.73561</float>
      </attr>
      <attr name="y">
        <float>0.403774</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.97669</float>
      </attr>
      <attr name="y">
        <float>3.46965</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.680979</float>
      </attr>
      <attr name="y">
        <float>0.570248</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.19735893328791</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.03402263635764</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>2.54826824640284</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>3.15841023519365</float>
      </attr>
    </edge>
  </graph>
</gxl>