<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0139" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.7</float>
      </attr>
      <attr name="y">
        <float>2.95</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.24</float>
      </attr>
      <attr name="y">
        <float>0.6</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.35337</float>
      </attr>
      <attr name="y">
        <float>3.17478</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.425174</float>
      </attr>
      <attr name="y">
        <float>0.138346</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.31765</float>
      </attr>
      <attr name="y">
        <float>1.56003</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.67305</float>
      </attr>
      <attr name="y">
        <float>0.202363</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.80964410557636</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.82505354745569</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.52102206538893</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.57727468565149</float>
      </attr>
    </edge>
    <edge id="_1-_5-4" to="_5" from="_1">
      <attr name="distance">
        <float>0.587917924772667</float>
      </attr>
    </edge>
  </graph>
</gxl>
