<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0050" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.742145</float>
      </attr>
      <attr name="y">
        <float>3.55881</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.67526</float>
      </attr>
      <attr name="y">
        <float>1.15072</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.31172</float>
      </attr>
      <attr name="y">
        <float>3.04399</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.26894</float>
      </attr>
      <attr name="y">
        <float>0.119331</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.58255707610209</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>3.47958744156057</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.99738644846209</float>
      </attr>
    </edge>
  </graph>
</gxl>
