<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0055" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.32057</float>
      </attr>
      <attr name="y">
        <float>3.22319</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.14264</float>
      </attr>
      <attr name="y">
        <float>0.16445</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.48344</float>
      </attr>
      <attr name="y">
        <float>3.29821</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.0939339</float>
      </attr>
      <attr name="y">
        <float>1.18102</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.16728424245441</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.16528736254196</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>2.38224566968296</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>3.1522367261359</float>
      </attr>
    </edge>
  </graph>
</gxl>
