<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0071" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.949914</float>
      </attr>
      <attr name="y">
        <float>2.53929</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.29977</float>
      </attr>
      <attr name="y">
        <float>0.373122</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.08639</float>
      </attr>
      <attr name="y">
        <float>3.00868</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.911351</float>
      </attr>
      <attr name="y">
        <float>0.624837</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.55233129216409</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.22959532801487</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>1.91484134961046</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.64418172517775</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>1.41105200498989</float>
      </attr>
    </edge>
  </graph>
</gxl>
