<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0023" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.814484</float>
      </attr>
      <attr name="y">
        <float>2.83695</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.7836</float>
      </attr>
      <attr name="y">
        <float>0.422607</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.25317</float>
      </attr>
      <attr name="y">
        <float>2.91768</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.539776</float>
      </attr>
      <attr name="y">
        <float>-0.222167</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.60158373747704</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.4409492494519</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>3.07142659117111</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.5388748019997</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>1.40101094001867</float>
      </attr>
    </edge>
    <edge id="_2-_3-5" to="_3" from="_2">
      <attr name="distance">
        <float>3.5769202091527</float>
      </attr>
    </edge>
  </graph>
</gxl>
