<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0137" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.754839</float>
      </attr>
      <attr name="y">
        <float>3.74218</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.18556</float>
      </attr>
      <attr name="y">
        <float>0.556667</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.25255</float>
      </attr>
      <attr name="y">
        <float>3.29836</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.576416</float>
      </attr>
      <attr name="y">
        <float>0.706053</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.4920560781594</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>3.04136514201403</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.74251128828105</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.61606330003871</float>
      </attr>
    </edge>
  </graph>
</gxl>
