<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0001" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.664973</float>
      </attr>
      <attr name="y">
        <float>2.92318</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.69803</float>
      </attr>
      <attr name="y">
        <float>0.771431</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.23</float>
      </attr>
      <attr name="y">
        <float>2.94</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.477786</float>
      </attr>
      <attr name="y">
        <float>0.616655</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.84267</float>
      </attr>
      <attr name="y">
        <float>1.94801</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.96029466848319</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.56511738317897</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>2.31410815403991</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.21850030170406</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>2.22563227639069</float>
      </attr>
    </edge>
    <edge id="_2-_4-5" to="_4" from="_2">
      <attr name="distance">
        <float>1.06492661202545</float>
      </attr>
    </edge>
  </graph>
</gxl>
