<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0141" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.692951</float>
      </attr>
      <attr name="y">
        <float>3.51093</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.94875</float>
      </attr>
      <attr name="y">
        <float>1.19927</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.27117</float>
      </attr>
      <attr name="y">
        <float>2.6902</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.849722</float>
      </attr>
      <attr name="y">
        <float>0.73238</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.63074192652966</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.78296914264981</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.52539402165473</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.19408911597251</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.41941595619769</float>
      </attr>
    </edge>
  </graph>
</gxl>
