<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0080" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.946466</float>
      </attr>
      <attr name="y">
        <float>3.16184</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.59311</float>
      </attr>
      <attr name="y">
        <float>1.00053</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.30728</float>
      </attr>
      <attr name="y">
        <float>3.05685</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.857614</float>
      </attr>
      <attr name="y">
        <float>-0.265407</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.71711195552116</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.36485810350234</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>3.42839855864411</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.0760902512415</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>2.14814870388086</float>
      </attr>
    </edge>
    <edge id="_2-_3-5" to="_3" from="_2">
      <attr name="distance">
        <float>3.62476524558557</float>
      </attr>
    </edge>
  </graph>
</gxl>