<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0048" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.489284</float>
      </attr>
      <attr name="y">
        <float>2.87563</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.28679</float>
      </attr>
      <attr name="y">
        <float>-0.0759547</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.5191</float>
      </attr>
      <attr name="y">
        <float>2.59054</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.7</float>
      </attr>
      <attr name="y">
        <float>0.59</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.620251</float>
      </attr>
      <attr name="y">
        <float>2.39047</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.45584722771567</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.04973883750004</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>2.29532257636176</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.67659521056661</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.80223531313228</float>
      </attr>
    </edge>
  </graph>
</gxl>