<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0072" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.360089</float>
      </attr>
      <attr name="y">
        <float>3.67235</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.26125</float>
      </attr>
      <attr name="y">
        <float>0.498981</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.44899</float>
      </attr>
      <attr name="y">
        <float>2.84029</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.791518</float>
      </attr>
      <attr name="y">
        <float>0.302197</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.69928154620353</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>3.39765540122155</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.34882399108171</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.48284729304133</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>3.03135770034369</float>
      </attr>
    </edge>
  </graph>
</gxl>
