<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0095" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.14031</float>
      </attr>
      <attr name="y">
        <float>3.43722</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.51238</float>
      </attr>
      <attr name="y">
        <float>0.294933</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.14073</float>
      </attr>
      <attr name="y">
        <float>3.03998</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.2156</float>
      </attr>
      <attr name="y">
        <float>0.903734</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.93709076289448</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.75223543620381</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.77009147045887</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.43257705761366</float>
      </attr>
    </edge>
  </graph>
</gxl>
