<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0136" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.324649</float>
      </attr>
      <attr name="y">
        <float>2.97598</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.35497</float>
      </attr>
      <attr name="y">
        <float>0.423769</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>-0.012053</float>
      </attr>
      <attr name="y">
        <float>0.947191</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.2612856899637</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.05653909355621</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.42420470930427</float>
      </attr>
    </edge>
  </graph>
</gxl>