<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0033" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.975358</float>
      </attr>
      <attr name="y">
        <float>2.96039</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.38191</float>
      </attr>
      <attr name="y">
        <float>0.554875</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.40154</float>
      </attr>
      <attr name="y">
        <float>2.81205</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.748637</float>
      </attr>
      <attr name="y">
        <float>0.520332</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.78655539042901</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.43387581495888</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>2.45056839431284</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.25726035661042</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>1.63363824373023</float>
      </attr>
    </edge>
  </graph>
</gxl>
