<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0066" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.0314394</float>
      </attr>
      <attr name="y">
        <float>3.10386</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.32015</float>
      </attr>
      <attr name="y">
        <float>0.896627</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.23835</float>
      </attr>
      <attr name="y">
        <float>2.83796</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.592896</float>
      </attr>
      <attr name="y">
        <float>0.253182</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.1796342127423</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.90544292206327</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.94305559799224</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.84321128700456</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>3.06408162022489</float>
      </attr>
    </edge>
  </graph>
</gxl>