<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0078" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.00991</float>
      </attr>
      <attr name="y">
        <float>2.55561</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.46179</float>
      </attr>
      <attr name="y">
        <float>1.22841</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.95791</float>
      </attr>
      <attr name="y">
        <float>2.9919</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.498743</float>
      </attr>
      <attr name="y">
        <float>0.536976</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.96708296073145</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.04357700439402</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>2.0823484165348</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>1.8340643485167</float>
      </attr>
    </edge>
  </graph>
</gxl>