<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0039" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.162944</float>
      </attr>
      <attr name="y">
        <float>2.72556</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.13883</float>
      </attr>
      <attr name="y">
        <float>0.103634</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.36939</float>
      </attr>
      <attr name="y">
        <float>3.27356</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.613564</float>
      </attr>
      <attr name="y">
        <float>1.02814</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.2830810886227</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.75621554508551</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.17829966476983</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.78357722423</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.85040978083433</float>
      </attr>
    </edge>
  </graph>
</gxl>
