<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0003" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.28796</float>
      </attr>
      <attr name="y">
        <float>2.60725</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.64124</float>
      </attr>
      <attr name="y">
        <float>0.533863</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.72228</float>
      </attr>
      <attr name="y">
        <float>3.03391</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.757068</float>
      </attr>
      <attr name="y">
        <float>0.398082</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.47594434714696</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.27206284417663</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.50136012677283</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.88905812656599</float>
      </attr>
    </edge>
  </graph>
</gxl>
