<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0036" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.404486</float>
      </attr>
      <attr name="y">
        <float>3.12227</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.68837</float>
      </attr>
      <attr name="y">
        <float>0.292212</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.88449</float>
      </attr>
      <attr name="y">
        <float>2.8582</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.0899981</float>
      </attr>
      <attr name="y">
        <float>0.551622</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.10766574921113</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.50337779846451</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>2.58981346416116</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.57347187094478</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.92241394214605</float>
      </attr>
    </edge>
  </graph>
</gxl>