<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0128" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.818079</float>
      </attr>
      <attr name="y">
        <float>2.82583</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.21704</float>
      </attr>
      <attr name="y">
        <float>0.645068</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.3777</float>
      </attr>
      <attr name="y">
        <float>2.70399</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.660816</float>
      </attr>
      <attr name="y">
        <float>0.629184</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.59091002934587</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.56437292524545</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>2.20226821719903</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.06518072760812</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>1.55630505995194</float>
      </attr>
    </edge>
  </graph>
</gxl>