<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0063" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.695305</float>
      </attr>
      <attr name="y">
        <float>2.85667</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.88778</float>
      </attr>
      <attr name="y">
        <float>0.749799</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.43334</float>
      </attr>
      <attr name="y">
        <float>2.69421</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.593451</float>
      </attr>
      <attr name="y">
        <float>0.646844</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.42092999408616</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.74561132925546</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>2.21217205198692</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.01949742523258</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>1.29841722580456</float>
      </attr>
    </edge>
    <edge id="_2-_3-5" to="_3" from="_2">
      <attr name="distance">
        <float>2.75261676778243</float>
      </attr>
    </edge>
  </graph>
</gxl>