<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0089" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.803638</float>
      </attr>
      <attr name="y">
        <float>2.56643</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.23349</float>
      </attr>
      <attr name="y">
        <float>0.573962</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.22558</float>
      </attr>
      <attr name="y">
        <float>3.01026</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.423923</float>
      </attr>
      <attr name="y">
        <float>0.891496</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.45242848477341</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.48959864401925</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>1.71743628283002</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.43631084078038</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>1.83721543882175</float>
      </attr>
    </edge>
  </graph>
</gxl>