<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0057" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.7023</float>
      </attr>
      <attr name="y">
        <float>3.072</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.30308</float>
      </attr>
      <attr name="y">
        <float>0.23172</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.3538</float>
      </attr>
      <attr name="y">
        <float>2.69703</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.75943</float>
      </attr>
      <attr name="y">
        <float>0.582492</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.2603200896231</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.69353321517471</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>2.4901634321795</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.46583168819366</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>1.58300231158517</float>
      </attr>
    </edge>
  </graph>
</gxl>