<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0144" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.711239</float>
      </attr>
      <attr name="y">
        <float>3.12864</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.46412</float>
      </attr>
      <attr name="y">
        <float>0.943544</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.06509</float>
      </attr>
      <attr name="y">
        <float>2.82792</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.688909</float>
      </attr>
      <attr name="y">
        <float>0.622065</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.80129190363607</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.38684716122614</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>2.50667446221583</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>1.92616142892438</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>1.80408504288517</float>
      </attr>
    </edge>
  </graph>
</gxl>
