<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0015" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.701891</float>
      </attr>
      <attr name="y">
        <float>2.9557</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.36714</float>
      </attr>
      <attr name="y">
        <float>0.685243</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.41027</float>
      </attr>
      <attr name="y">
        <float>2.74313</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.29295</float>
      </attr>
      <attr name="y">
        <float>0.631047</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.81567562422414</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.72155302344743</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>2.39861674968929</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.05833891807666</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>1.07555630374053</float>
      </attr>
    </edge>
  </graph>
</gxl>
