<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0028" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.503413</float>
      </attr>
      <attr name="y">
        <float>2.76539</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.02429</float>
      </attr>
      <attr name="y">
        <float>0.722144</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.9171</float>
      </attr>
      <attr name="y">
        <float>2.67445</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>-0.0491551</float>
      </attr>
      <attr name="y">
        <float>0.80765</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.54713978133219</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.4166089854187</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>2.03422649002947</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>1.95524638184961</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>2.07520742547583</float>
      </attr>
    </edge>
  </graph>
</gxl>
