<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0020" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.7</float>
      </attr>
      <attr name="y">
        <float>3.14877</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.347</float>
      </attr>
      <attr name="y">
        <float>0.715392</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.84713</float>
      </attr>
      <attr name="y">
        <float>3.18297</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.844501</float>
      </attr>
      <attr name="y">
        <float>0.650387</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.93835625663125</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.14763969820672</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>2.50255832173598</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.5176995855312</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>1.50390454983885</float>
      </attr>
    </edge>
    <edge id="_2-_3-5" to="_3" from="_2">
      <attr name="distance">
        <float>2.72382847542388</float>
      </attr>
    </edge>
  </graph>
</gxl>
