<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0124" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.808261</float>
      </attr>
      <attr name="y">
        <float>2.66075</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.68699</float>
      </attr>
      <attr name="y">
        <float>0.574697</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.23</float>
      </attr>
      <attr name="y">
        <float>2.94</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.692561</float>
      </attr>
      <attr name="y">
        <float>0.984624</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.58484</float>
      </attr>
      <attr name="y">
        <float>2.89453</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.80735458648351</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.44890384312452</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>1.68011453713013</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.40904506846779</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>2.03612062053553</float>
      </attr>
    </edge>
    <edge id="_2-_4-5" to="_4" from="_2">
      <attr name="distance">
        <float>0.646760347037448</float>
      </attr>
    </edge>
  </graph>
</gxl>
