<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0018" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.7</float>
      </attr>
      <attr name="y">
        <float>2.95</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.9079</float>
      </attr>
      <attr name="y">
        <float>0.889099</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.23</float>
      </attr>
      <attr name="y">
        <float>2.94</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.976946</float>
      </attr>
      <attr name="y">
        <float>0.873996</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.10593</float>
      </attr>
      <attr name="y">
        <float>0.236749</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>0.782607</float>
      </attr>
      <attr name="y">
        <float>2.07254</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.38879370013423</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.09439530531655</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>3.05587469538609</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.07604029869389</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>0.931076501005691</float>
      </attr>
    </edge>
    <edge id="_2-_5-5" to="_5" from="_2">
      <attr name="distance">
        <float>1.687433953685</float>
      </attr>
    </edge>
  </graph>
</gxl>