<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0058" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.276531</float>
      </attr>
      <attr name="y">
        <float>2.9019</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.29726</float>
      </attr>
      <attr name="y">
        <float>0.512227</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.22894</float>
      </attr>
      <attr name="y">
        <float>2.93926</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.575621</float>
      </attr>
      <attr name="y">
        <float>0.302576</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.12951797220754</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.9527664153403</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>2.61647474382536</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.42799439980594</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>1.73435705323962</float>
      </attr>
    </edge>
  </graph>
</gxl>
