<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0121" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.20002</float>
      </attr>
      <attr name="y">
        <float>3.50998</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.99716</float>
      </attr>
      <attr name="y">
        <float>0.494914</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.73507</float>
      </attr>
      <attr name="y">
        <float>2.86325</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.714332</float>
      </attr>
      <attr name="y">
        <float>0.569194</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.51003349897918</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.98542109779173</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.48063027817448</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.28497672974416</float>
      </attr>
    </edge>
  </graph>
</gxl>
