<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0093" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.687915</float>
      </attr>
      <attr name="y">
        <float>2.93401</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.84146</float>
      </attr>
      <attr name="y">
        <float>1.20146</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.26996</float>
      </attr>
      <attr name="y">
        <float>2.73743</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.17204</float>
      </attr>
      <attr name="y">
        <float>1.07406</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.76396193344355</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.59421142839493</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>1.92192378051914</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>1.63884596313992</float>
      </attr>
    </edge>
  </graph>
</gxl>