<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0096" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.391183</float>
      </attr>
      <attr name="y">
        <float>2.80704</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.21637</float>
      </attr>
      <attr name="y">
        <float>1.54014</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.74132</float>
      </attr>
      <attr name="y">
        <float>3.13704</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.661965</float>
      </attr>
      <attr name="y">
        <float>0.519774</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.22178828761181</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.38988126067265</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>2.30323872976294</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>1.66606185734504</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.83109316886269</float>
      </attr>
    </edge>
  </graph>
</gxl>