<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0140" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.472364</float>
      </attr>
      <attr name="y">
        <float>3.16921</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.34054</float>
      </attr>
      <attr name="y">
        <float>0.868608</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.842862</float>
      </attr>
      <attr name="y">
        <float>0.888711</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.96358754373479</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.31039919862456</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.49781291298112</float>
      </attr>
    </edge>
  </graph>
</gxl>