<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0109" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.635052</float>
      </attr>
      <attr name="y">
        <float>2.95409</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.29715</float>
      </attr>
      <attr name="y">
        <float>0.63095</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.55171</float>
      </attr>
      <attr name="y">
        <float>3.5915</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.444067</float>
      </attr>
      <attr name="y">
        <float>1.19177</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.85649246825613</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.01986865836965</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>1.77263844385283</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.97147389288548</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>1.93608772458507</float>
      </attr>
    </edge>
  </graph>
</gxl>