<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0006" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.181073</float>
      </attr>
      <attr name="y">
        <float>3.25689</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.20324</float>
      </attr>
      <attr name="y">
        <float>0.537849</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.536</float>
      </attr>
      <attr name="y">
        <float>2.81212</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.25845</float>
      </attr>
      <attr name="y">
        <float>0.628659</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.38856065838727</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.84048224593818</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.29848597973557</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>0.949144140897472</float>
      </attr>
    </edge>
  </graph>
</gxl>
