<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0044" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.87476</float>
      </attr>
      <attr name="y">
        <float>2.88955</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.24</float>
      </attr>
      <attr name="y">
        <float>0.6</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.50943</float>
      </attr>
      <attr name="y">
        <float>3.04659</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.72537</float>
      </attr>
      <attr name="y">
        <float>0.567061</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.79902</float>
      </attr>
      <attr name="y">
        <float>1.20287</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.66569305436691</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.64219595983549</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>2.32728866435193</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.46138074116948</float>
      </attr>
    </edge>
    <edge id="_1-_4-4" to="_4" from="_1">
      <attr name="distance">
        <float>0.822165188572224</float>
      </attr>
    </edge>
    <edge id="_2-_3-5" to="_3" from="_2">
      <attr name="distance">
        <float>3.0546577787767</float>
      </attr>
    </edge>
  </graph>
</gxl>
