<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0086" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.867385</float>
      </attr>
      <attr name="y">
        <float>3.5695</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.95297</float>
      </attr>
      <attr name="y">
        <float>0.545246</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.14054</float>
      </attr>
      <attr name="y">
        <float>2.63916</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.662781</float>
      </attr>
      <attr name="y">
        <float>0.74291</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.21319265664868</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.83398550188882</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.10229834806956</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.30524277918593</float>
      </attr>
    </edge>
  </graph>
</gxl>
