<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0112" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.84032</float>
      </attr>
      <attr name="y">
        <float>3.2918</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.71515</float>
      </attr>
      <attr name="y">
        <float>0.656994</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.45541</float>
      </attr>
      <attr name="y">
        <float>3.31574</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.91014</float>
      </attr>
      <attr name="y">
        <float>1.3876</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.23375790475045</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.61526741801474</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>1.90547959117908</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.67140321930554</float>
      </attr>
    </edge>
  </graph>
</gxl>
