<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0031" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.846915</float>
      </attr>
      <attr name="y">
        <float>3.18475</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.24</float>
      </attr>
      <attr name="y">
        <float>0.6</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.29975</float>
      </attr>
      <attr name="y">
        <float>2.85676</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.16774</float>
      </attr>
      <attr name="y">
        <float>0.473033</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.91183</float>
      </attr>
      <attr name="y">
        <float>1.68205</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.93625924940646</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.48939819300448</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>2.73062955537986</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.25755083222948</float>
      </attr>
    </edge>
    <edge id="_1-_4-4" to="_4" from="_1">
      <attr name="distance">
        <float>1.13072001459247</float>
      </attr>
    </edge>
    <edge id="_2-_3-5" to="_3" from="_2">
      <attr name="distance">
        <float>2.63886359075815</float>
      </attr>
    </edge>
  </graph>
</gxl>
