<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0030" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.05528</float>
      </attr>
      <attr name="y">
        <float>3.13385</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.97546</float>
      </attr>
      <attr name="y">
        <float>0.452398</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.0864</float>
      </attr>
      <attr name="y">
        <float>2.40855</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.880909</float>
      </attr>
      <attr name="y">
        <float>0.601382</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.83494551282807</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.26066194691519</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>2.5384639876636</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>1.959295365866</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>1.10464389006458</float>
      </attr>
    </edge>
  </graph>
</gxl>
