<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0047" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.21713</float>
      </attr>
      <attr name="y">
        <float>2.48829</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.4288</float>
      </attr>
      <attr name="y">
        <float>0.310608</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.16918</float>
      </attr>
      <attr name="y">
        <float>2.9014</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.438243</float>
      </attr>
      <attr name="y">
        <float>0.389582</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.49207605863545</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.03781456657729</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>2.23857995792712</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.60376760323651</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>1.99212300396461</float>
      </attr>
    </edge>
    <edge id="_2-_3-5" to="_3" from="_2">
      <attr name="distance">
        <float>3.05047087563428</float>
      </attr>
    </edge>
  </graph>
</gxl>
