<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0087" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.929525</float>
      </attr>
      <attr name="y">
        <float>3.06334</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.21881</float>
      </attr>
      <attr name="y">
        <float>0.810028</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.5153</float>
      </attr>
      <attr name="y">
        <float>2.95256</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.747599</float>
      </attr>
      <attr name="y">
        <float>0.43353</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.59608759108182</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.58963975762592</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>2.63609516246588</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.16294930387284</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>1.51862192481374</float>
      </attr>
    </edge>
    <edge id="_2-_3-5" to="_3" from="_2">
      <attr name="distance">
        <float>3.07738183628568</float>
      </attr>
    </edge>
  </graph>
</gxl>