<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0014" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.7</float>
      </attr>
      <attr name="y">
        <float>2.95</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.51592</float>
      </attr>
      <attr name="y">
        <float>0.859104</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.98697</float>
      </attr>
      <attr name="y">
        <float>3.26157</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.56782</float>
      </attr>
      <attr name="y">
        <float>1.26001</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.62767</float>
      </attr>
      <attr name="y">
        <float>2.37997</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.76937024054495</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.69515124767674</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.08880936338737</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.460006297483</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>1.98892413903497</float>
      </attr>
    </edge>
  </graph>
</gxl>