<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0083" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.842885</float>
      </attr>
      <attr name="y">
        <float>3.27458</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.10115</float>
      </attr>
      <attr name="y">
        <float>3.20095</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.764071</float>
      </attr>
      <attr name="y">
        <float>0.846213</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.26041746541573</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.42964563944724</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.70787122873485</float>
      </attr>
    </edge>
  </graph>
</gxl>
