<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0016" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.614792</float>
      </attr>
      <attr name="y">
        <float>3.59202</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.82571</float>
      </attr>
      <attr name="y">
        <float>0.248411</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.57029</float>
      </attr>
      <attr name="y">
        <float>2.86618</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.453955</float>
      </attr>
      <attr name="y">
        <float>1.00604</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.55612760564142</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.59097686229904</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.72160135099926</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.56707162620794</float>
      </attr>
    </edge>
  </graph>
</gxl>