<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0007" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.568421</float>
      </attr>
      <attr name="y">
        <float>2.79496</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.65341</float>
      </attr>
      <attr name="y">
        <float>0.322825</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.12115</float>
      </attr>
      <attr name="y">
        <float>2.65995</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.587796</float>
      </attr>
      <attr name="y">
        <float>0.630396</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.23398061038498</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.5585875168052</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>2.16465071102037</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.39696766211499</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>2.08838720476759</float>
      </attr>
    </edge>
  </graph>
</gxl>