<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0103" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.835158</float>
      </attr>
      <attr name="y">
        <float>3.2281</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.25898</float>
      </attr>
      <attr name="y">
        <float>0.563316</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.8393</float>
      </attr>
      <attr name="y">
        <float>2.8318</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.679517</float>
      </attr>
      <attr name="y">
        <float>0.752143</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.02131475592001</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.07951602404226</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>2.48084404724078</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.30697875166981</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>1.59071022008976</float>
      </attr>
    </edge>
    <edge id="_2-_3-5" to="_3" from="_2">
      <attr name="distance">
        <float>2.38119084592941</float>
      </attr>
    </edge>
  </graph>
</gxl>
