<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0077" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.237712</float>
      </attr>
      <attr name="y">
        <float>2.9063</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.53026</float>
      </attr>
      <attr name="y">
        <float>0.109198</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.93096</float>
      </attr>
      <attr name="y">
        <float>2.24897</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.26017</float>
      </attr>
      <attr name="y">
        <float>0.468477</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.61656687076404</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.81636216609023</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>2.64355846182622</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.22211266635695</float>
      </attr>
    </edge>
  </graph>
</gxl>