<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0107" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.386885</float>
      </attr>
      <attr name="y">
        <float>3.04311</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.32457</float>
      </attr>
      <attr name="y">
        <float>1.2079</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.07834</float>
      </attr>
      <attr name="y">
        <float>3.10773</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.550274</float>
      </attr>
      <attr name="y">
        <float>0.482648</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.66882350546547</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.69268891454543</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>2.56566981873448</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>1.91572003220721</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>3.03743991003608</float>
      </attr>
    </edge>
  </graph>
</gxl>
