<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0073" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.480507</float>
      </attr>
      <attr name="y">
        <float>3.49436</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.33639</float>
      </attr>
      <attr name="y">
        <float>0.360957</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.28839</float>
      </attr>
      <attr name="y">
        <float>2.8322</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.71947</float>
      </attr>
      <attr name="y">
        <float>1.10622</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.6417737532826</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.40006582721579</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.47170911821132</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.78040647762498</float>
      </attr>
    </edge>
  </graph>
</gxl>
