<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0017" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.767681</float>
      </attr>
      <attr name="y">
        <float>2.41425</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.90498</float>
      </attr>
      <attr name="y">
        <float>0.429299</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.13683</float>
      </attr>
      <attr name="y">
        <float>2.93824</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.67012</float>
      </attr>
      <attr name="y">
        <float>0.29378</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.28767993561206</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.46599266857</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>2.12271316235166</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.51963079914122</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>1.2422739709746</float>
      </attr>
    </edge>
    <edge id="_2-_3-5" to="_3" from="_2">
      <attr name="distance">
        <float>3.02397204281058</float>
      </attr>
    </edge>
  </graph>
</gxl>
