<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0088" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.7</float>
      </attr>
      <attr name="y">
        <float>2.95</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.53315</float>
      </attr>
      <attr name="y">
        <float>0.830356</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.37027</float>
      </attr>
      <attr name="y">
        <float>3.37171</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.15285</float>
      </attr>
      <attr name="y">
        <float>0.827952</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.4504</float>
      </attr>
      <attr name="y">
        <float>1.29991</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.80237927647847</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.1698296792154</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.81270437967695</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.54656828844545</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>1.38030209346215</float>
      </attr>
    </edge>
    <edge id="_2-_3-5" to="_3" from="_2">
      <attr name="distance">
        <float>2.82007379672306</float>
      </attr>
    </edge>
  </graph>
</gxl>
