<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0004" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.536556</float>
      </attr>
      <attr name="y">
        <float>3.0581</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.74107</float>
      </attr>
      <attr name="y">
        <float>0.766296</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.42747</float>
      </attr>
      <attr name="y">
        <float>2.29086</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.51939</float>
      </attr>
      <attr name="y">
        <float>0.470756</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.1799760298801</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.04064033406086</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>2.7677268011659</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>1.55648332792099</float>
      </attr>
    </edge>
  </graph>
</gxl>