<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0000" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.08616</float>
      </attr>
      <attr name="y">
        <float>2.63863</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.93763</float>
      </attr>
      <attr name="y">
        <float>0.265598</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.77825</float>
      </attr>
      <attr name="y">
        <float>2.52109</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.450411</float>
      </attr>
      <attr name="y">
        <float>0.862569</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.52116680009951</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>0.702000156481464</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>1.8864170977602</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.26111612847815</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>1.60255880665952</float>
      </attr>
    </edge>
    <edge id="_2-_3-5" to="_3" from="_2">
      <attr name="distance">
        <float>2.12458191589828</float>
      </attr>
    </edge>
  </graph>
</gxl>
