<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0092" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.526635</float>
      </attr>
      <attr name="y">
        <float>3.0411</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.6647</float>
      </attr>
      <attr name="y">
        <float>0.00765371</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.16838</float>
      </attr>
      <attr name="y">
        <float>2.81116</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.7</float>
      </attr>
      <attr name="y">
        <float>0.59</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.52277</float>
      </attr>
      <attr name="y">
        <float>1.94542</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.71121521048561</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.65776929897528</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>2.45722335843224</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.84710046546826</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.66264747385004</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.36695788131895</float>
      </attr>
    </edge>
  </graph>
</gxl>