<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0113" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.622124</float>
      </attr>
      <attr name="y">
        <float>2.88391</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.44542</float>
      </attr>
      <attr name="y">
        <float>0.518669</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.08966</float>
      </attr>
      <attr name="y">
        <float>2.81469</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.549062</float>
      </attr>
      <attr name="y">
        <float>0.733536</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.98643153139278</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.46916756011559</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>2.15161483442553</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.32341937885544</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>1.90849194178362</float>
      </attr>
    </edge>
    <edge id="_2-_3-5" to="_3" from="_2">
      <attr name="distance">
        <float>2.58933276527371</float>
      </attr>
    </edge>
  </graph>
</gxl>
