<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0091" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.331732</float>
      </attr>
      <attr name="y">
        <float>2.96853</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.43252</float>
      </attr>
      <attr name="y">
        <float>0.710617</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.62531</float>
      </attr>
      <attr name="y">
        <float>3.23875</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.635063</float>
      </attr>
      <attr name="y">
        <float>0.684272</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.08406895780769</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.30944125071066</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>2.30430994141956</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.5354732200891</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>1.79765005656663</float>
      </attr>
    </edge>
  </graph>
</gxl>