<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0012" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.710809</float>
      </attr>
      <attr name="y">
        <float>3.52339</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.24</float>
      </attr>
      <attr name="y">
        <float>0.6</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.66781</float>
      </attr>
      <attr name="y">
        <float>3.2064</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.16715</float>
      </attr>
      <attr name="y">
        <float>0.263868</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.66061</float>
      </attr>
      <attr name="y">
        <float>1.99881</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.29918690082587</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>3.29131140683543</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.64127665270036</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.51405488282294</float>
      </attr>
    </edge>
  </graph>
</gxl>