<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0123" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.492834</float>
      </attr>
      <attr name="y">
        <float>2.87834</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.40371</float>
      </attr>
      <attr name="y">
        <float>0.649802</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.23</float>
      </attr>
      <attr name="y">
        <float>2.94</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.00327</float>
      </attr>
      <attr name="y">
        <float>0.6699</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.24053</float>
      </attr>
      <attr name="y">
        <float>0.206163</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.93561385485557</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.73825995384925</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>2.26666101208275</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.29677644608786</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>1.40058420782329</float>
      </attr>
    </edge>
    <edge id="_2-_4-5" to="_4" from="_2">
      <attr name="distance">
        <float>2.73385727927941</float>
      </attr>
    </edge>
  </graph>
</gxl>
