<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0104" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.950532</float>
      </attr>
      <attr name="y">
        <float>2.8755</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.47015</float>
      </attr>
      <attr name="y">
        <float>0.972937</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.27844</float>
      </attr>
      <attr name="y">
        <float>2.84492</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.1557</float>
      </attr>
      <attr name="y">
        <float>0.620812</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.43495068428356</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.32826006221071</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>2.39068523347763</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>1.88177391744837</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>2.34108325740991</float>
      </attr>
    </edge>
    <edge id="_2-_3-5" to="_3" from="_2">
      <attr name="distance">
        <float>3.07452134539086</float>
      </attr>
    </edge>
  </graph>
</gxl>
