<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0056" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.658655</float>
      </attr>
      <attr name="y">
        <float>2.9219</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.21103</float>
      </attr>
      <attr name="y">
        <float>0.762965</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.78219</float>
      </attr>
      <attr name="y">
        <float>2.75286</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.78494</float>
      </attr>
      <attr name="y">
        <float>0.17325</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.65911046683849</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.13618018721724</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>2.75154951322432</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.03557998040485</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>1.5432097943329</float>
      </attr>
    </edge>
    <edge id="_2-_3-5" to="_3" from="_2">
      <attr name="distance">
        <float>2.76566363005337</float>
      </attr>
    </edge>
  </graph>
</gxl>
