<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0074" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.7</float>
      </attr>
      <attr name="y">
        <float>2.35751</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.58439</float>
      </attr>
      <attr name="y">
        <float>0.762055</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.95453</float>
      </attr>
      <attr name="y">
        <float>2.72909</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.176913</float>
      </attr>
      <attr name="y">
        <float>1.40292</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.46908937244584</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.0885137011857</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.065417708558</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.49131560701449</float>
      </attr>
    </edge>
  </graph>
</gxl>
