<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0069" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.634467</float>
      </attr>
      <attr name="y">
        <float>3.071</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.66094</float>
      </attr>
      <attr name="y">
        <float>0.0502282</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.46463</float>
      </attr>
      <attr name="y">
        <float>2.84368</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.969195</float>
      </attr>
      <attr name="y">
        <float>0.873078</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.63753420429338</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.8442263930898</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>2.22326425601367</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.80034115332815</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.47378214110075</float>
      </attr>
    </edge>
  </graph>
</gxl>
