<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0049" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.845935</float>
      </attr>
      <attr name="y">
        <float>3.27052</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.80241</float>
      </attr>
      <attr name="y">
        <float>0.444242</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.21828</float>
      </attr>
      <attr name="y">
        <float>2.62925</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.299383</float>
      </attr>
      <attr name="y">
        <float>0.194386</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.43738879949723</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.51477985592792</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>3.12431103999906</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.26173999764871</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>2.51546659358955</float>
      </attr>
    </edge>
  </graph>
</gxl>
