<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0064" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.370462</float>
      </attr>
      <attr name="y">
        <float>3.19581</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.86563</float>
      </attr>
      <attr name="y">
        <float>1.28097</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.24121</float>
      </attr>
      <attr name="y">
        <float>3.23712</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.57231</float>
      </attr>
      <attr name="y">
        <float>0.724275</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.42943194467843</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.47976367247546</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.99187930329626</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>3.01655717731738</float>
      </attr>
    </edge>
  </graph>
</gxl>