<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0145" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.80737</float>
      </attr>
      <attr name="y">
        <float>2.96015</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.24</float>
      </attr>
      <attr name="y">
        <float>0.6</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.48508</float>
      </attr>
      <attr name="y">
        <float>2.71339</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.33602</float>
      </attr>
      <attr name="y">
        <float>0.22457</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.58725</float>
      </attr>
      <attr name="y">
        <float>0.58706</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.76093041190828</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>0.721235981978159</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>2.78619252007107</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.24417501512248</float>
      </attr>
    </edge>
    <edge id="_1-_4-4" to="_4" from="_1">
      <attr name="distance">
        <float>0.347491015855086</float>
      </attr>
    </edge>
  </graph>
</gxl>
