<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0051" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.838735</float>
      </attr>
      <attr name="y">
        <float>2.91623</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.54793</float>
      </attr>
      <attr name="y">
        <float>0.776923</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.70957</float>
      </attr>
      <attr name="y">
        <float>2.54669</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.839718</float>
      </attr>
      <attr name="y">
        <float>0.389868</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.73824432589095</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>0.945998630456197</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>2.52636219124119</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>1.95829587240769</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>1.75151357687259</float>
      </attr>
    </edge>
  </graph>
</gxl>
