<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0130" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.69927</float>
      </attr>
      <attr name="y">
        <float>1.0049</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.48324</float>
      </attr>
      <attr name="y">
        <float>2.92407</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>-0.0687711</float>
      </attr>
      <attr name="y">
        <float>0.609325</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.93129035874982</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>3.44540346977654</float>
      </attr>
    </edge>
  </graph>
</gxl>