<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0041" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.7</float>
      </attr>
      <attr name="y">
        <float>2.95</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.16709</float>
      </attr>
      <attr name="y">
        <float>0.72153</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.79942</float>
      </attr>
      <attr name="y">
        <float>3.03909</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.15728</float>
      </attr>
      <attr name="y">
        <float>0.627434</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.113323</float>
      </attr>
      <attr name="y">
        <float>2.24411</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.6680389069502</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.36715394994833</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>0.917861969159307</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.34654332636327</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>1.01418454598559</float>
      </attr>
    </edge>
    <edge id="_2-_3-5" to="_3" from="_2">
      <attr name="distance">
        <float>2.49568195929209</float>
      </attr>
    </edge>
  </graph>
</gxl>
