<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0114" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.813544</float>
      </attr>
      <attr name="y">
        <float>2.72006</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.24</float>
      </attr>
      <attr name="y">
        <float>0.6</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.50537</float>
      </attr>
      <attr name="y">
        <float>3.00886</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.770993</float>
      </attr>
      <attr name="y">
        <float>0.715378</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.52458</float>
      </attr>
      <attr name="y">
        <float>0.0358143</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.55527515613016</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.7162985329703</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>2.0051335388759</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.42343304766193</float>
      </attr>
    </edge>
    <edge id="_1-_4-4" to="_4" from="_1">
      <attr name="distance">
        <float>1.80581595974908</float>
      </attr>
    </edge>
  </graph>
</gxl>