<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0025" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.813152</float>
      </attr>
      <attr name="y">
        <float>2.6418</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.12868</float>
      </attr>
      <attr name="y">
        <float>0.556731</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.68113</float>
      </attr>
      <attr name="y">
        <float>3.33773</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.82251</float>
      </attr>
      <attr name="y">
        <float>0.612573</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.46538570076672</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.99340421725851</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>2.02924857760034</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.83534062160104</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>1.30736314689684</float>
      </attr>
    </edge>
  </graph>
</gxl>