<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0119" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.968984</float>
      </attr>
      <attr name="y">
        <float>2.84932</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.14294</float>
      </attr>
      <attr name="y">
        <float>0.735368</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.64857</float>
      </attr>
      <attr name="y">
        <float>2.56153</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.630281</float>
      </attr>
      <attr name="y">
        <float>1.44165</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.41804998878022</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.70406344233306</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>1.44784479524188</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>1.8948692163693</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>1.66942250907462</float>
      </attr>
    </edge>
  </graph>
</gxl>
