<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0065" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.744989</float>
      </attr>
      <attr name="y">
        <float>2.93053</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.24</float>
      </attr>
      <attr name="y">
        <float>0.6</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.71911</float>
      </attr>
      <attr name="y">
        <float>2.90141</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.260584</float>
      </attr>
      <attr name="y">
        <float>1.08842</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.707467</float>
      </attr>
      <attr name="y">
        <float>1.48222</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.76883151726879</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>0.974556153867493</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>1.90473553443122</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.35962166039389</float>
      </attr>
    </edge>
    <edge id="_1-_4-4" to="_4" from="_1">
      <attr name="distance">
        <float>1.76832393087042</float>
      </attr>
    </edge>
    <edge id="_2-_3-5" to="_3" from="_2">
      <attr name="distance">
        <float>2.32684998071986</float>
      </attr>
    </edge>
  </graph>
</gxl>