<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0042" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.7</float>
      </attr>
      <attr name="y">
        <float>2.95</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.43144</float>
      </attr>
      <attr name="y">
        <float>0.739092</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.18794</float>
      </attr>
      <attr name="y">
        <float>3.05916</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.96129</float>
      </attr>
      <attr name="y">
        <float>0.949636</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.2623</float>
      </attr>
      <attr name="y">
        <float>0.280398</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.80820203298552</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.01735683422542</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>2.72817817020883</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.33281113136576</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>1.48514975623201</float>
      </attr>
    </edge>
  </graph>
</gxl>
