<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0115" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.270524</float>
      </attr>
      <attr name="y">
        <float>2.75119</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.47846</float>
      </attr>
      <attr name="y">
        <float>0.218969</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.255048</float>
      </attr>
      <attr name="y">
        <float>0.587204</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.35963161268271</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.16404133850812</float>
      </attr>
    </edge>
  </graph>
</gxl>
