<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0027" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.30751</float>
      </attr>
      <attr name="y">
        <float>2.80617</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.20545</float>
      </attr>
      <attr name="y">
        <float>0.622234</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.73358</float>
      </attr>
      <attr name="y">
        <float>2.48544</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.401954</float>
      </attr>
      <attr name="y">
        <float>0.614399</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.36132858698149</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.37147460150367</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.92202962915143</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.80351301887206</float>
      </attr>
    </edge>
  </graph>
</gxl>
