<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0106" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.266448</float>
      </attr>
      <attr name="y">
        <float>2.98824</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.24</float>
      </attr>
      <attr name="y">
        <float>0.6</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.32985</float>
      </attr>
      <attr name="y">
        <float>2.63269</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.17303</float>
      </attr>
      <attr name="y">
        <float>0.794699</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.0835</float>
      </attr>
      <attr name="y">
        <float>2.86567</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.09816038873135</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.09381078803793</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>2.37350227330942</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.03467482871342</float>
      </attr>
    </edge>
    <edge id="_1-_4-4" to="_4" from="_1">
      <attr name="distance">
        <float>2.54376744198443</float>
      </attr>
    </edge>
    <edge id="_2-_3-5" to="_3" from="_2">
      <attr name="distance">
        <float>2.17173742162376</float>
      </attr>
    </edge>
  </graph>
</gxl>
