<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0037" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.00064</float>
      </attr>
      <attr name="y">
        <float>3.0054</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.15448</float>
      </attr>
      <attr name="y">
        <float>0.517645</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.11568</float>
      </attr>
      <attr name="y">
        <float>2.76233</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.183728</float>
      </attr>
      <attr name="y">
        <float>1.34967</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.74231137648973</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.14122619427526</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>1.84629007705832</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.24502030931237</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>2.13918887574917</float>
      </attr>
    </edge>
    <edge id="_2-_3-5" to="_3" from="_2">
      <attr name="distance">
        <float>2.39333382667442</float>
      </attr>
    </edge>
  </graph>
</gxl>