<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0098" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>-0.115778</float>
      </attr>
      <attr name="y">
        <float>2.70184</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.73589</float>
      </attr>
      <attr name="y">
        <float>0.960286</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.3174</float>
      </attr>
      <attr name="y">
        <float>3.20898</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.0484876</float>
      </attr>
      <attr name="y">
        <float>0.387326</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.34140998938173</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.32033580404634</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.28730378081618</float>
      </attr>
    </edge>
  </graph>
</gxl>