<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0094" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.0343615</float>
      </attr>
      <attr name="y">
        <float>2.87863</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.18207</float>
      </attr>
      <attr name="y">
        <float>1.0164</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.39436</float>
      </attr>
      <attr name="y">
        <float>3.20262</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.284293</float>
      </attr>
      <attr name="y">
        <float>0.685668</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.84263124127493</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.20715837404937</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.19650288697739</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.92638033564325</float>
      </attr>
    </edge>
  </graph>
</gxl>