<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0067" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.7</float>
      </attr>
      <attr name="y">
        <float>2.95</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.19429</float>
      </attr>
      <attr name="y">
        <float>0.663756</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.37725</float>
      </attr>
      <attr name="y">
        <float>3.12029</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.543412</float>
      </attr>
      <attr name="y">
        <float>1.06182</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.14781</float>
      </attr>
      <attr name="y">
        <float>2.35024</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.73126604922259</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.894661846912</float>
      </attr>
    </edge>
    <edge id="_0-_4-2" to="_4" from="_0">
      <attr name="distance">
        <float>1.56712024225967</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.4633379091704</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>1.69819113146312</float>
      </attr>
    </edge>
  </graph>
</gxl>