<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0120" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.10196</float>
      </attr>
      <attr name="y">
        <float>2.54296</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.35453</float>
      </attr>
      <attr name="y">
        <float>0.609376</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.23</float>
      </attr>
      <attr name="y">
        <float>2.94</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.664543</float>
      </attr>
      <attr name="y">
        <float>0.587545</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.25683</float>
      </attr>
      <attr name="y">
        <float>0.396812</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.30383998792364</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.19587415859697</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>2.00374186314355</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.33394857489963</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>1.69012799891902</float>
      </attr>
    </edge>
    <edge id="_2-_4-5" to="_4" from="_2">
      <attr name="distance">
        <float>2.72302498193535</float>
      </attr>
    </edge>
  </graph>
</gxl>
