<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0062" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.535004</float>
      </attr>
      <attr name="y">
        <float>2.80268</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.24</float>
      </attr>
      <attr name="y">
        <float>0.6</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.77105</float>
      </attr>
      <attr name="y">
        <float>2.58216</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.343129</float>
      </attr>
      <attr name="y">
        <float>0.696117</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.6284</float>
      </attr>
      <attr name="y">
        <float>1.66826</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.78546415206084</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.11528335893657</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.05206539079533</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.23094840980441</float>
      </attr>
    </edge>
  </graph>
</gxl>