<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="NP1_0052" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.790076</float>
      </attr>
      <attr name="y">
        <float>2.95113</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.24</float>
      </attr>
      <attr name="y">
        <float>0.6</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.33169</float>
      </attr>
      <attr name="y">
        <float>3.60921</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.17161</float>
      </attr>
      <attr name="y">
        <float>0.592963</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.763964</float>
      </attr>
      <attr name="y">
        <float>1.67741</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.76226209521761</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.67619897726851</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>2.38883230743495</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>3.01060656350178</float>
      </attr>
    </edge>
    <edge id="_1-_4-4" to="_4" from="_1">
      <attr name="distance">
        <float>1.82742840664033</float>
      </attr>
    </edge>
  </graph>
</gxl>