<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0136" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.894139</float>
      </attr>
      <attr name="y">
        <float>3.12886</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.3935</float>
      </attr>
      <attr name="y">
        <float>3.08845</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.45283</float>
      </attr>
      <attr name="y">
        <float>0.000206411</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.54754</float>
      </attr>
      <attr name="y">
        <float>2.70017</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.49990545582747</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>0.781478075764765</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.22832905911086</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.70162420888357</float>
      </attr>
    </edge>
  </graph>
</gxl>
