<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0018" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.706062</float>
      </attr>
      <attr name="y">
        <float>2.72861</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.39</float>
      </attr>
      <attr name="y">
        <float>2.81</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.939026</float>
      </attr>
      <attr name="y">
        <float>1.19081</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.9023</float>
      </attr>
      <attr name="y">
        <float>2.97986</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.0268785</float>
      </attr>
      <attr name="y">
        <float>0.0024926</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.68590376947915</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.55534596321719</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>3.66966497446525</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.03189485495092</float>
      </attr>
    </edge>
  </graph>
</gxl>
