<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0048" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.23389</float>
      </attr>
      <attr name="y">
        <float>2.96383</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.39365</float>
      </attr>
      <attr name="y">
        <float>2.51984</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.5</float>
      </attr>
      <attr name="y">
        <float>0.75</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.39188</float>
      </attr>
      <attr name="y">
        <float>2.52167</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.7296</float>
      </attr>
      <attr name="y">
        <float>1.70039</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.24184152680606</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.98266082528001</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>1.77496606257697</float>
      </attr>
    </edge>
    <edge id="_2-_4-3" to="_4" from="_2">
      <attr name="distance">
        <float>0.977730695079172</float>
      </attr>
    </edge>
  </graph>
</gxl>
