<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0061" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.326042</float>
      </attr>
      <attr name="y">
        <float>3.25589</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.39</float>
      </attr>
      <attr name="y">
        <float>2.81</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.52823</float>
      </attr>
      <attr name="y">
        <float>1.49857</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.49384</float>
      </attr>
      <attr name="y">
        <float>2.84821</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.97366</float>
      </attr>
      <attr name="y">
        <float>0.535006</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.11157299610125</float>
      </attr>
    </edge>
    <edge id="_1-_4-1" to="_4" from="_1">
      <attr name="distance">
        <float>2.31277683654001</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>1.35007807244618</float>
      </attr>
    </edge>
  </graph>
</gxl>