<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0059" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.993264</float>
      </attr>
      <attr name="y">
        <float>2.69608</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.59748</float>
      </attr>
      <attr name="y">
        <float>2.37619</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.66789</float>
      </attr>
      <attr name="y">
        <float>0.894305</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.51189</float>
      </attr>
      <attr name="y">
        <float>2.93665</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.63579906674261</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>0.571705214928113</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.74932007400733</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.04829419249897</float>
      </attr>
    </edge>
  </graph>
</gxl>