<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0141" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.565226</float>
      </attr>
      <attr name="y">
        <float>2.41923</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.94121</float>
      </attr>
      <attr name="y">
        <float>2.95153</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.06525</float>
      </attr>
      <attr name="y">
        <float>1.02471</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.05806</float>
      </attr>
      <attr name="y">
        <float>3.31781</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.43488054291294</float>
      </attr>
    </edge>
    <edge id="_2-_3-1" to="_3" from="_2">
      <attr name="distance">
        <float>2.2931112720712</float>
      </attr>
    </edge>
  </graph>
</gxl>
