<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0114" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.08383</float>
      </attr>
      <attr name="y">
        <float>2.88151</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.62093</float>
      </attr>
      <attr name="y">
        <float>2.3028</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.65199</float>
      </attr>
      <attr name="y">
        <float>0.857533</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.05603</float>
      </attr>
      <attr name="y">
        <float>2.78029</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.64243163452851</float>
      </attr>
    </edge>
    <edge id="_2-_3-1" to="_3" from="_2">
      <attr name="distance">
        <float>2.01299846066732</float>
      </attr>
    </edge>
  </graph>
</gxl>