<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0107" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.885385</float>
      </attr>
      <attr name="y">
        <float>2.70814</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.51085</float>
      </attr>
      <attr name="y">
        <float>2.99272</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.66542</float>
      </attr>
      <attr name="y">
        <float>0.166963</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.65018854759843</float>
      </attr>
    </edge>
  </graph>
</gxl>