<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0148" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.65</float>
      </attr>
      <attr name="y">
        <float>2.81</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.39</float>
      </attr>
      <attr name="y">
        <float>2.81</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.46225</float>
      </attr>
      <attr name="y">
        <float>1.00942</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.37197</float>
      </attr>
      <attr name="y">
        <float>2.94187</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.91363</float>
      </attr>
      <attr name="y">
        <float>2.00922</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.36749</float>
      </attr>
      <attr name="y">
        <float>1.26653</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.74</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>2.40109753764815</float>
      </attr>
    </edge>
    <edge id="_1-_5-2" to="_5" from="_1">
      <attr name="distance">
        <float>1.5436341344373</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.93455769645157</float>
      </attr>
    </edge>
  </graph>
</gxl>
