<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0056" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>-0.0143474</float>
      </attr>
      <attr name="y">
        <float>3.02586</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.37578</float>
      </attr>
      <attr name="y">
        <float>2.35758</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.01373</float>
      </attr>
      <attr name="y">
        <float>0.535312</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.69347</float>
      </attr>
      <attr name="y">
        <float>2.99906</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.4817951459842</float>
      </attr>
    </edge>
    <edge id="_1-_3-1" to="_3" from="_1">
      <attr name="distance">
        <float>0.936506020535906</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.48447593570636</float>
      </attr>
    </edge>
  </graph>
</gxl>
