<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0104" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.195665</float>
      </attr>
      <attr name="y">
        <float>2.81</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.55761</float>
      </attr>
      <attr name="y">
        <float>2.17383</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.19036</float>
      </attr>
      <attr name="y">
        <float>0.587296</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.52985</float>
      </attr>
      <attr name="y">
        <float>3.06435</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.44611865041845</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.35821336200356</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.50020998698429</float>
      </attr>
    </edge>
  </graph>
</gxl>
