<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0126" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.292734</float>
      </attr>
      <attr name="y">
        <float>2.79652</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.55505</float>
      </attr>
      <attr name="y">
        <float>2.29095</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.90301</float>
      </attr>
      <attr name="y">
        <float>0.550997</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.64583</float>
      </attr>
      <attr name="y">
        <float>2.76463</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.31811878659313</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.35347174234115</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.02520912539833</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.22852251751895</float>
      </attr>
    </edge>
  </graph>
</gxl>