<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0026" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.471292</float>
      </attr>
      <attr name="y">
        <float>1.93319</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.93371</float>
      </attr>
      <attr name="y">
        <float>3.04976</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.35178</float>
      </attr>
      <attr name="y">
        <float>0.239807</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.3764</float>
      </attr>
      <attr name="y">
        <float>2.37229</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.83994428492387</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.86957808520852</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.13262511700697</float>
      </attr>
    </edge>
  </graph>
</gxl>