<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0047" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.920992</float>
      </attr>
      <attr name="y">
        <float>2.75299</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.29675</float>
      </attr>
      <attr name="y">
        <float>2.48903</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.64454</float>
      </attr>
      <attr name="y">
        <float>1.36051</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.5649</float>
      </attr>
      <attr name="y">
        <float>3.12249</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.40085151110459</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.56924257484431</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.30343211349882</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.7637789118821</float>
      </attr>
    </edge>
  </graph>
</gxl>