<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0088" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.745117</float>
      </attr>
      <attr name="y">
        <float>2.87291</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.41408</float>
      </attr>
      <attr name="y">
        <float>2.42724</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.5</float>
      </attr>
      <attr name="y">
        <float>0.75</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.03906</float>
      </attr>
      <attr name="y">
        <float>2.55481</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.62175</float>
      </attr>
      <attr name="y">
        <float>1.15483</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.72744297858685</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.25313009206947</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.38092509040136</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.86274121114555</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>1.19256462776656</float>
      </attr>
    </edge>
  </graph>
</gxl>
