<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0027" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.32012</float>
      </attr>
      <attr name="y">
        <float>3.06588</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.56735</float>
      </attr>
      <attr name="y">
        <float>2.78191</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.29403</float>
      </attr>
      <attr name="y">
        <float>0.674381</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.894015</float>
      </attr>
      <attr name="y">
        <float>3.21837</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.26510079992039</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>0.593808614896248</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.46232051289855</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.57524601394624</float>
      </attr>
    </edge>
  </graph>
</gxl>
