<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0128" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.266442</float>
      </attr>
      <attr name="y">
        <float>2.16144</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.15204</float>
      </attr>
      <attr name="y">
        <float>3.05097</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.40976</float>
      </attr>
      <attr name="y">
        <float>0.861917</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.51</float>
      </attr>
      <attr name="y">
        <float>3.65733</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.08488451442856</float>
      </attr>
    </edge>
    <edge id="_1-_3-1" to="_3" from="_1">
      <attr name="distance">
        <float>0.883112569947909</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.79720966289068</float>
      </attr>
    </edge>
  </graph>
</gxl>
