<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0009" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.885276</float>
      </attr>
      <attr name="y">
        <float>2.66684</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.60624</float>
      </attr>
      <attr name="y">
        <float>2.97556</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.48954</float>
      </attr>
      <attr name="y">
        <float>0.860632</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.66315</float>
      </attr>
      <attr name="y">
        <float>3.1649</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.74843505103736</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.90460555521609</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.39163946596974</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.31079887656282</float>
      </attr>
    </edge>
  </graph>
</gxl>
