<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0084" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>-0.0217915</float>
      </attr>
      <attr name="y">
        <float>2.71224</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.34143</float>
      </attr>
      <attr name="y">
        <float>2.8404</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.72779</float>
      </attr>
      <attr name="y">
        <float>1.2041</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.52996</float>
      </attr>
      <attr name="y">
        <float>2.84397</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.36669407479341</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.30987482014551</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>0.811477852932537</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.6517597663704</float>
      </attr>
    </edge>
  </graph>
</gxl>