<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0115" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.619309</float>
      </attr>
      <attr name="y">
        <float>2.93609</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.61744</float>
      </attr>
      <attr name="y">
        <float>2.85191</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.52485</float>
      </attr>
      <attr name="y">
        <float>0.518251</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.67021</float>
      </attr>
      <attr name="y">
        <float>2.99952</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.99990343905925</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.58185009878614</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.576764877978</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.48552316021416</float>
      </attr>
    </edge>
  </graph>
</gxl>
