<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0041" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.511449</float>
      </attr>
      <attr name="y">
        <float>2.5503</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.43679</float>
      </attr>
      <attr name="y">
        <float>3.06395</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.9854</float>
      </attr>
      <attr name="y">
        <float>0.7561</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.38211</float>
      </attr>
      <attr name="y">
        <float>2.34251</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.99268017724395</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.32200025633095</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.27782063530059</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.69724939599341</float>
      </attr>
    </edge>
  </graph>
</gxl>