<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0013" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.38526</float>
      </attr>
      <attr name="y">
        <float>2.809</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.92427</float>
      </attr>
      <attr name="y">
        <float>0.600258</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.40127</float>
      </attr>
      <attr name="y">
        <float>2.57739</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>1.01088056277683</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.04513567897683</float>
      </attr>
    </edge>
  </graph>
</gxl>
