<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0099" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.632781</float>
      </attr>
      <attr name="y">
        <float>2.46772</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.07568</float>
      </attr>
      <attr name="y">
        <float>2.88026</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.53609</float>
      </attr>
      <attr name="y">
        <float>0.780624</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.11488</float>
      </attr>
      <attr name="y">
        <float>3.05053</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.50071542132444</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>0.756364291793974</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.16786270335462</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.30865569389114</float>
      </attr>
    </edge>
  </graph>
</gxl>