<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0023" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.384081</float>
      </attr>
      <attr name="y">
        <float>2.77641</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.39</float>
      </attr>
      <attr name="y">
        <float>2.81</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.83233</float>
      </attr>
      <attr name="y">
        <float>0.553463</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.63</float>
      </attr>
      <attr name="y">
        <float>2.84538</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.88131</float>
      </attr>
      <attr name="y">
        <float>2.90523</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.00620021998329</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.24782651657232</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>0.500454062826949</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.30083049436263</float>
      </attr>
    </edge>
  </graph>
</gxl>