<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0014" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.800108</float>
      </attr>
      <attr name="y">
        <float>2.58912</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.74959</float>
      </attr>
      <attr name="y">
        <float>3.16207</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.64296</float>
      </attr>
      <attr name="y">
        <float>-0.117303</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.61714</float>
      </attr>
      <attr name="y">
        <float>2.67818</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.10895796621152</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.83462959640814</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>0.501689679582907</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.79560223846115</float>
      </attr>
    </edge>
  </graph>
</gxl>
