<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0069" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.776744</float>
      </attr>
      <attr name="y">
        <float>2.65281</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.39</float>
      </attr>
      <attr name="y">
        <float>2.81</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.45214</float>
      </attr>
      <attr name="y">
        <float>1.33464</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.52225</float>
      </attr>
      <attr name="y">
        <float>2.84854</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.543546</float>
      </attr>
      <attr name="y">
        <float>0.792783</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.62089593053842</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>0.770771969479949</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>2.73469501027171</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.51552255743687</float>
      </attr>
    </edge>
  </graph>
</gxl>
