<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0054" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.877886</float>
      </attr>
      <attr name="y">
        <float>2.65721</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.38244</float>
      </attr>
      <attr name="y">
        <float>2.80796</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.29391</float>
      </attr>
      <attr name="y">
        <float>0.751295</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.09539</float>
      </attr>
      <attr name="y">
        <float>3.26365</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.51208739873593</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.95079162285494</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.32696550965522</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.63710027045333</float>
      </attr>
    </edge>
  </graph>
</gxl>