<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0123" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.07701</float>
      </attr>
      <attr name="y">
        <float>2.60578</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.93653</float>
      </attr>
      <attr name="y">
        <float>2.54862</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.40174</float>
      </attr>
      <attr name="y">
        <float>0.718072</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.35132</float>
      </attr>
      <attr name="y">
        <float>3.2422</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.86039831649032</float>
      </attr>
    </edge>
    <edge id="_1-_3-1" to="_3" from="_1">
      <attr name="distance">
        <float>1.7303016963813</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.5246315249525</float>
      </attr>
    </edge>
  </graph>
</gxl>