<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0070" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.90442</float>
      </attr>
      <attr name="y">
        <float>2.55558</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.39</float>
      </attr>
      <attr name="y">
        <float>2.81</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.5</float>
      </attr>
      <attr name="y">
        <float>0.75</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.5747</float>
      </attr>
      <attr name="y">
        <float>2.96306</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.0377681</float>
      </attr>
      <attr name="y">
        <float>2.91919</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>0.118039</float>
      </attr>
      <attr name="y">
        <float>1.1008</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.50720850342612</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.90127185662651</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>2.35476482211655</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.21432035929763</float>
      </attr>
    </edge>
    <edge id="_2-_5-4" to="_5" from="_2">
      <attr name="distance">
        <float>1.42578990230714</float>
      </attr>
    </edge>
  </graph>
</gxl>
