<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0105" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.570616</float>
      </attr>
      <attr name="y">
        <float>2.6978</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.38068</float>
      </attr>
      <attr name="y">
        <float>2.95816</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.45713</float>
      </attr>
      <attr name="y">
        <float>0.296522</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.44124</float>
      </attr>
      <attr name="y">
        <float>3.2688</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.82869325303507</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.5596959009773</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>0.989466888379798</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.97232047420597</float>
      </attr>
    </edge>
  </graph>
</gxl>