<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0130" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.520081</float>
      </attr>
      <attr name="y">
        <float>3.15058</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.34907</float>
      </attr>
      <attr name="y">
        <float>2.8879</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.31972</float>
      </attr>
      <attr name="y">
        <float>0.360552</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.59385</float>
      </attr>
      <attr name="y">
        <float>2.96207</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.84775581301237</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.09019075645549</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>0.75885337009201</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.61592109231605</float>
      </attr>
    </edge>
  </graph>
</gxl>