<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0117" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.65</float>
      </attr>
      <attr name="y">
        <float>2.81</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.82</float>
      </attr>
      <attr name="y">
        <float>2.83977</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.34112</float>
      </attr>
      <attr name="y">
        <float>0.0789366</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.46077</float>
      </attr>
      <attr name="y">
        <float>3.04546</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.67642</float>
      </attr>
      <attr name="y">
        <float>1.33443</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.17020419612994</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.79745510133077</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.13197814758589</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.9689353656231</float>
      </attr>
    </edge>
  </graph>
</gxl>