<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0022" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.82594</float>
      </attr>
      <attr name="y">
        <float>2.88745</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.37292</float>
      </attr>
      <attr name="y">
        <float>2.69761</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.10349</float>
      </attr>
      <attr name="y">
        <float>0.663983</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.924053</float>
      </attr>
      <attr name="y">
        <float>2.56639</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.55858472531974</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.24072298658022</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.45479698655483</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.9108506039505</float>
      </attr>
    </edge>
  </graph>
</gxl>
