<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0121" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.12082</float>
      </attr>
      <attr name="y">
        <float>3.42491</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.85161</float>
      </attr>
      <attr name="y">
        <float>2.83031</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.52611</float>
      </attr>
      <attr name="y">
        <float>0.746367</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.51</float>
      </attr>
      <attr name="y">
        <float>2.97</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.229184</float>
      </attr>
      <attr name="y">
        <float>1.43684</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>0.942126946913207</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.10921043929927</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.22369135690837</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>1.9977660552367</float>
      </attr>
    </edge>
  </graph>
</gxl>