<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0119" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.601749</float>
      </attr>
      <attr name="y">
        <float>3.26001</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.37113</float>
      </attr>
      <attr name="y">
        <float>2.8536</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.3573</float>
      </attr>
      <attr name="y">
        <float>0.757179</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.37561</float>
      </attr>
      <attr name="y">
        <float>2.83894</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.81545537297423</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>0.880999882077745</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>0.995627935526118</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.08184152067851</float>
      </attr>
    </edge>
  </graph>
</gxl>
