<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0127" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.657635</float>
      </attr>
      <attr name="y">
        <float>2.20244</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.84479</float>
      </attr>
      <attr name="y">
        <float>2.80143</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.72063</float>
      </attr>
      <attr name="y">
        <float>0.171627</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.68086</float>
      </attr>
      <attr name="y">
        <float>3.17392</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.26769398599657</float>
      </attr>
    </edge>
    <edge id="_1-_3-1" to="_3" from="_1">
      <attr name="distance">
        <float>1.2220809486282</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>3.00255639593147</float>
      </attr>
    </edge>
  </graph>
</gxl>
