<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0062" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.15873</float>
      </attr>
      <attr name="y">
        <float>2.86455</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.65854</float>
      </attr>
      <attr name="y">
        <float>2.70172</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.84199</float>
      </attr>
      <attr name="y">
        <float>0.491543</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.53034</float>
      </attr>
      <attr name="y">
        <float>2.76833</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.50862309573995</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.35619105206454</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.29801757301136</float>
      </attr>
    </edge>
  </graph>
</gxl>
