<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0046" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.945999</float>
      </attr>
      <attr name="y">
        <float>3.1678</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.2111</float>
      </attr>
      <attr name="y">
        <float>3.2164</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.31447</float>
      </attr>
      <attr name="y">
        <float>0.126055</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.29435</float>
      </attr>
      <attr name="y">
        <float>2.93166</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.26603416233568</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>3.06398164532133</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.21779079119899</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.80567714294161</float>
      </attr>
    </edge>
  </graph>
</gxl>