<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0100" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.65</float>
      </attr>
      <attr name="y">
        <float>2.81</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.70524</float>
      </attr>
      <attr name="y">
        <float>3.17676</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.05561</float>
      </attr>
      <attr name="y">
        <float>1.08148</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.51</float>
      </attr>
      <attr name="y">
        <float>2.97</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.893895</float>
      </attr>
      <attr name="y">
        <float>1.34423</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.60298</float>
      </attr>
      <attr name="y">
        <float>1.92828</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.08770791903465</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.48592276512778</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.66673534781763</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.94241552261611</float>
      </attr>
    </edge>
    <edge id="_3-_5-4" to="_5" from="_3">
      <attr name="distance">
        <float>1.04586129042048</float>
      </attr>
    </edge>
  </graph>
</gxl>
