<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0091" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.462115</float>
      </attr>
      <attr name="y">
        <float>3.00267</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.87212</float>
      </attr>
      <attr name="y">
        <float>2.66993</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.21842</float>
      </attr>
      <attr name="y">
        <float>0.705402</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.51</float>
      </attr>
      <attr name="y">
        <float>2.97</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.21622</float>
      </attr>
      <attr name="y">
        <float>1.51322</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.43286662347631</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.41856104261377</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.28329214031057</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>1.61893627323623</float>
      </attr>
    </edge>
  </graph>
</gxl>