<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0144" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.0771673</float>
      </attr>
      <attr name="y">
        <float>3.44352</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.32429</float>
      </attr>
      <attr name="y">
        <float>2.74983</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.5</float>
      </attr>
      <attr name="y">
        <float>0.75</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.14338</float>
      </attr>
      <attr name="y">
        <float>2.34453</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.06312</float>
      </attr>
      <attr name="y">
        <float>2.47456</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.35175811786742</float>
      </attr>
    </edge>
    <edge id="_1-_3-1" to="_3" from="_1">
      <attr name="distance">
        <float>0.443842897994324</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>1.71943704313359</float>
      </attr>
    </edge>
    <edge id="_2-_4-3" to="_4" from="_2">
      <attr name="distance">
        <float>1.81416959736404</float>
      </attr>
    </edge>
  </graph>
</gxl>