<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0079" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.27301</float>
      </attr>
      <attr name="y">
        <float>2.69925</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.38091</float>
      </attr>
      <attr name="y">
        <float>2.8413</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.72073</float>
      </attr>
      <attr name="y">
        <float>0.505881</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.24294</float>
      </attr>
      <attr name="y">
        <float>3.17715</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.11696938744981</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.42693624513727</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.71366198235171</float>
      </attr>
    </edge>
  </graph>
</gxl>
