<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0116" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.598876</float>
      </attr>
      <attr name="y">
        <float>2.49984</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.16827</float>
      </attr>
      <attr name="y">
        <float>3.13626</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.56232</float>
      </attr>
      <attr name="y">
        <float>0.762294</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.46606</float>
      </attr>
      <attr name="y">
        <float>3.24745</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.69352530055975</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.98677891151784</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>0.710958578399614</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.48701956806455</float>
      </attr>
    </edge>
  </graph>
</gxl>
