<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0075" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.05058</float>
      </attr>
      <attr name="y">
        <float>2.75939</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.3589</float>
      </attr>
      <attr name="y">
        <float>3.13901</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.74779</float>
      </attr>
      <attr name="y">
        <float>1.30342</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.20848</float>
      </attr>
      <attr name="y">
        <float>2.41329</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.36228211718425</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>0.380417691491865</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.36019693235943</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.23396381348887</float>
      </attr>
    </edge>
  </graph>
</gxl>
