<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0120" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.632955</float>
      </attr>
      <attr name="y">
        <float>2.79857</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.37984</float>
      </attr>
      <attr name="y">
        <float>2.84579</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.66271</float>
      </attr>
      <attr name="y">
        <float>0.826567</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.43506</float>
      </attr>
      <attr name="y">
        <float>3.50871</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.74752308471877</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.07129419424591</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.14278719443369</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.69178669194812</float>
      </attr>
    </edge>
  </graph>
</gxl>