<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0000" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.654697</float>
      </attr>
      <attr name="y">
        <float>2.81546</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>3.02017</float>
      </attr>
      <attr name="y">
        <float>2.52785</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.5434</float>
      </attr>
      <attr name="y">
        <float>0.619221</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.51</float>
      </attr>
      <attr name="y">
        <float>2.97</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.40982</float>
      </attr>
      <attr name="y">
        <float>0.18628</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.38289362453069</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.36923168291537</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.35101626256413</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>2.78552204636761</float>
      </attr>
    </edge>
  </graph>
</gxl>