<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0052" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.852136</float>
      </attr>
      <attr name="y">
        <float>2.36604</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.12196</float>
      </attr>
      <attr name="y">
        <float>2.78975</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.34663</float>
      </attr>
      <attr name="y">
        <float>0.267678</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.992167</float>
      </attr>
      <attr name="y">
        <float>2.87122</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.33864975071002</float>
      </attr>
    </edge>
    <edge id="_1-_3-1" to="_3" from="_1">
      <attr name="distance">
        <float>1.13272661474382</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.62756064899233</float>
      </attr>
    </edge>
  </graph>
</gxl>
