<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0024" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.50293</float>
      </attr>
      <attr name="y">
        <float>2.57954</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.88853</float>
      </attr>
      <attr name="y">
        <float>2.55599</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.24444</float>
      </attr>
      <attr name="y">
        <float>1.05499</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.36208</float>
      </attr>
      <attr name="y">
        <float>3.10717</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.38580011635878</float>
      </attr>
    </edge>
    <edge id="_2-_3-1" to="_3" from="_2">
      <attr name="distance">
        <float>2.05554905609183</float>
      </attr>
    </edge>
  </graph>
</gxl>