<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0146" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.335302</float>
      </attr>
      <attr name="y">
        <float>3.0297</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.35984</float>
      </attr>
      <attr name="y">
        <float>2.52873</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.42926</float>
      </attr>
      <attr name="y">
        <float>1.12081</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.52812</float>
      </attr>
      <attr name="y">
        <float>3.69077</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.08559944724389</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.68766639558889</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.57186074685236</float>
      </attr>
    </edge>
  </graph>
</gxl>
