<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0147" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.158618</float>
      </attr>
      <attr name="y">
        <float>2.34856</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.13554</float>
      </attr>
      <attr name="y">
        <float>2.56802</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.5</float>
      </attr>
      <attr name="y">
        <float>0.75</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.53522</float>
      </attr>
      <attr name="y">
        <float>3.09782</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.175026</float>
      </attr>
      <attr name="y">
        <float>1.98656</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.98906593296552</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.92590441403513</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.34808415539137</float>
      </attr>
    </edge>
    <edge id="_2-_4-3" to="_4" from="_2">
      <attr name="distance">
        <float>1.81235667965111</float>
      </attr>
    </edge>
  </graph>
</gxl>
