<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0040" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.247075</float>
      </attr>
      <attr name="y">
        <float>2.32913</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.68393</float>
      </attr>
      <attr name="y">
        <float>2.92852</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.39092</float>
      </attr>
      <attr name="y">
        <float>1.12547</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.51</float>
      </attr>
      <attr name="y">
        <float>2.97</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.40668</float>
      </attr>
      <attr name="y">
        <float>2.87577</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.50948812771151</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.21875283945734</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>1.84836981345725</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>0.901617610353747</float>
      </attr>
    </edge>
  </graph>
</gxl>
