<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0086" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.538751</float>
      </attr>
      <attr name="y">
        <float>2.85324</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.45732</float>
      </attr>
      <attr name="y">
        <float>2.84868</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.89396</float>
      </attr>
      <attr name="y">
        <float>0.398256</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.03494</float>
      </attr>
      <attr name="y">
        <float>2.85437</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.91857441903122</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.8042000417119</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.51434927354495</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.60200141072137</float>
      </attr>
    </edge>
  </graph>
</gxl>
