<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0064" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.674836</float>
      </attr>
      <attr name="y">
        <float>2.62286</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.55165</float>
      </attr>
      <attr name="y">
        <float>2.78855</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.55541</float>
      </attr>
      <attr name="y">
        <float>0.311379</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.51</float>
      </attr>
      <attr name="y">
        <float>2.97</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.60036</float>
      </attr>
      <attr name="y">
        <float>2.40614</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.88411357584833</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>0.904436336342144</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.05733572010029</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.6590087795532</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>0.571054313704047</float>
      </attr>
    </edge>
  </graph>
</gxl>