<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0094" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.65</float>
      </attr>
      <attr name="y">
        <float>2.81</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.98392</float>
      </attr>
      <attr name="y">
        <float>2.74254</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.3765</float>
      </attr>
      <attr name="y">
        <float>0.478756</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.79084</float>
      </attr>
      <attr name="y">
        <float>2.78426</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.96531</float>
      </attr>
      <attr name="y">
        <float>0.909512</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.33489473381564</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>2.99541566969327</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.34244025102371</float>
      </attr>
    </edge>
  </graph>
</gxl>