<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0065" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.07213</float>
      </attr>
      <attr name="y">
        <float>2.8988</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.78141</float>
      </attr>
      <attr name="y">
        <float>2.27833</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.83013</float>
      </attr>
      <attr name="y">
        <float>0.722975</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.992414</float>
      </attr>
      <attr name="y">
        <float>2.69387</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.81841170786486</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.30407865113694</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.14154037965223</float>
      </attr>
    </edge>
  </graph>
</gxl>