<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0077" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.371697</float>
      </attr>
      <attr name="y">
        <float>2.77306</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.33342</float>
      </attr>
      <attr name="y">
        <float>2.81</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.70407</float>
      </attr>
      <attr name="y">
        <float>0.512575</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.51</float>
      </attr>
      <attr name="y">
        <float>2.97</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.164238</float>
      </attr>
      <attr name="y">
        <float>0.418959</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.96207076639172</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.38206697074725</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.46507622509427</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>2.88424782990731</float>
      </attr>
    </edge>
  </graph>
</gxl>
