<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0034" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.703566</float>
      </attr>
      <attr name="y">
        <float>2.98219</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.41511</float>
      </attr>
      <attr name="y">
        <float>2.90066</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.26512</float>
      </attr>
      <attr name="y">
        <float>2.90713</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.71348475477198</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>0.566548231411943</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.15000820040554</float>
      </attr>
    </edge>
  </graph>
</gxl>
