<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0011" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.650893</float>
      </attr>
      <attr name="y">
        <float>2.81339</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.26555</float>
      </attr>
      <attr name="y">
        <float>2.68864</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.5</float>
      </attr>
      <attr name="y">
        <float>0.75</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.57928</float>
      </attr>
      <attr name="y">
        <float>2.42156</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.01922</float>
      </attr>
      <attr name="y">
        <float>1.38947</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.6194689840034</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.23126891914646</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>0.736409016308193</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.67343901950445</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>0.823717967085822</float>
      </attr>
    </edge>
  </graph>
</gxl>