<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0138" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.770198</float>
      </attr>
      <attr name="y">
        <float>3.13114</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.27991</float>
      </attr>
      <attr name="y">
        <float>2.53698</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.46907</float>
      </attr>
      <attr name="y">
        <float>0.492114</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.54191</float>
      </attr>
      <attr name="y">
        <float>2.9954</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.62242301159223</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>0.78355903322213</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>0.868788176945336</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.50434551597738</float>
      </attr>
    </edge>
  </graph>
</gxl>
