<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0098" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.795067</float>
      </attr>
      <attr name="y">
        <float>2.82279</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.84395</float>
      </attr>
      <attr name="y">
        <float>2.64657</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.40445</float>
      </attr>
      <attr name="y">
        <float>1.09502</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.74377</float>
      </attr>
      <attr name="y">
        <float>3.13103</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.05644718777045</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.8320853728986</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.20212209196903</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.06409175728697</float>
      </attr>
    </edge>
  </graph>
</gxl>