<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0137" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.0678</float>
      </attr>
      <attr name="y">
        <float>2.29185</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.34894</float>
      </attr>
      <attr name="y">
        <float>2.93638</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.28966</float>
      </attr>
      <attr name="y">
        <float>0.343514</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.51</float>
      </attr>
      <attr name="y">
        <float>2.97</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.527227</float>
      </attr>
      <attr name="y">
        <float>2.5273</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.43413340401094</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.80089775114266</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.63571212840022</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>1.07788035492303</float>
      </attr>
    </edge>
  </graph>
</gxl>
