<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0092" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.199215</float>
      </attr>
      <attr name="y">
        <float>2.43708</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.11292</float>
      </attr>
      <attr name="y">
        <float>2.79781</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.9097</float>
      </attr>
      <attr name="y">
        <float>0.61403</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.47395</float>
      </attr>
      <attr name="y">
        <float>2.83316</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.94740672688707</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.19321532385673</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.26150746613846</float>
      </attr>
    </edge>
  </graph>
</gxl>
