<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0095" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.213001</float>
      </attr>
      <attr name="y">
        <float>3.00897</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.8222</float>
      </attr>
      <attr name="y">
        <float>3.20111</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.43691</float>
      </attr>
      <attr name="y">
        <float>0.766198</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.30866</float>
      </attr>
      <attr name="y">
        <float>2.89751</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.620629260874</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.55499109279563</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>0.59657044144007</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.13516718405</float>
      </attr>
    </edge>
  </graph>
</gxl>
