<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0016" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.65</float>
      </attr>
      <attr name="y">
        <float>2.81</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.23923</float>
      </attr>
      <attr name="y">
        <float>2.47327</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.38363</float>
      </attr>
      <attr name="y">
        <float>0.229383</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.66808</float>
      </attr>
      <attr name="y">
        <float>3.09422</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.79355</float>
      </attr>
      <attr name="y">
        <float>2.71245</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.62451195311084</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.14770318680397</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.40147459465408</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.878923902966</float>
      </attr>
    </edge>
  </graph>
</gxl>