<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0015" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.61564</float>
      </attr>
      <attr name="y">
        <float>2.8214</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.60425</float>
      </attr>
      <attr name="y">
        <float>2.54084</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.53943</float>
      </attr>
      <attr name="y">
        <float>0.720198</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.54212</float>
      </attr>
      <attr name="y">
        <float>3.36242</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.00830367367587</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.07287829263155</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.10916545689616</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.64222336932062</float>
      </attr>
    </edge>
  </graph>
</gxl>
