<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0074" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.604322</float>
      </attr>
      <attr name="y">
        <float>2.834</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.64445</float>
      </attr>
      <attr name="y">
        <float>2.93169</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.03492</float>
      </attr>
      <attr name="y">
        <float>0.384547</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.97959</float>
      </attr>
      <attr name="y">
        <float>2.40957</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.0424655670253</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.4870131959467</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>1.43927165494357</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>3.01305895782824</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.23452893456966</float>
      </attr>
    </edge>
  </graph>
</gxl>
