<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0125" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.882569</float>
      </attr>
      <attr name="y">
        <float>2.37407</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.61799</float>
      </attr>
      <attr name="y">
        <float>3.14099</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.5</float>
      </attr>
      <attr name="y">
        <float>0.75</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.42487</float>
      </attr>
      <attr name="y">
        <float>3.11396</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.44072</float>
      </attr>
      <attr name="y">
        <float>0.630246</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.89732768219962</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.63945729652897</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.36515356763573</float>
      </attr>
    </edge>
    <edge id="_2-_4-3" to="_4" from="_2">
      <attr name="distance">
        <float>0.133623122684661</float>
      </attr>
    </edge>
  </graph>
</gxl>
