<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0043" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.284341</float>
      </attr>
      <attr name="y">
        <float>2.59684</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.52226</float>
      </attr>
      <attr name="y">
        <float>3.1265</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.10642</float>
      </attr>
      <attr name="y">
        <float>0.432645</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.40716</float>
      </attr>
      <attr name="y">
        <float>2.89724</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.29974371749571</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.16230919585152</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.04326431100307</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.48287596581565</float>
      </attr>
    </edge>
  </graph>
</gxl>
