<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0067" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.65</float>
      </attr>
      <attr name="y">
        <float>2.81</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.39</float>
      </attr>
      <attr name="y">
        <float>2.81</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.50234</float>
      </attr>
      <attr name="y">
        <float>0.708729</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.56361</float>
      </attr>
      <attr name="y">
        <float>2.98558</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.56731</float>
      </attr>
      <attr name="y">
        <float>2.24244</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.36402</float>
      </attr>
      <attr name="y">
        <float>1.8488</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.74</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.07869457665272</float>
      </attr>
    </edge>
    <edge id="_1-_5-2" to="_5" from="_1">
      <attr name="distance">
        <float>0.961551038894972</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.27767523784691</float>
      </attr>
    </edge>
  </graph>
</gxl>
