<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0036" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.602207</float>
      </attr>
      <attr name="y">
        <float>2.52005</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.40702</float>
      </attr>
      <attr name="y">
        <float>3.14829</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.57971</float>
      </attr>
      <attr name="y">
        <float>1.02437</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.28529</float>
      </attr>
      <attr name="y">
        <float>3.23144</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.91102994810887</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.78677664452192</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.12480759039046</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.22662100980387</float>
      </attr>
    </edge>
  </graph>
</gxl>