<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0060" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.964183</float>
      </attr>
      <attr name="y">
        <float>2.95544</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.95799</float>
      </attr>
      <attr name="y">
        <float>2.70903</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.12534</float>
      </attr>
      <attr name="y">
        <float>0.892918</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.51</float>
      </attr>
      <attr name="y">
        <float>2.97</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.612732</float>
      </attr>
      <attr name="y">
        <float>2.02025</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.00897591855876</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>0.546011163886784</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.11239980835163</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>1.30656608188182</float>
      </attr>
    </edge>
  </graph>
</gxl>