<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0139" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.574816</float>
      </attr>
      <attr name="y">
        <float>2.4289</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.07766</float>
      </attr>
      <attr name="y">
        <float>2.64588</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.5</float>
      </attr>
      <attr name="y">
        <float>0.75</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.55235</float>
      </attr>
      <attr name="y">
        <float>3.19202</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.59703</float>
      </attr>
      <attr name="y">
        <float>2.8654</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.51842695205795</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.91694304658641</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>0.757772720345619</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.44258105349649</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>2.11762413588909</float>
      </attr>
    </edge>
  </graph>
</gxl>