<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0071" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.65</float>
      </attr>
      <attr name="y">
        <float>2.81</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.4753</float>
      </attr>
      <attr name="y">
        <float>3.4527</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.51937</float>
      </attr>
      <attr name="y">
        <float>0.364998</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.12142</float>
      </attr>
      <attr name="y">
        <float>3.42788</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.81439</float>
      </attr>
      <attr name="y">
        <float>1.69187</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.93514427885881</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.61431681184333</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>3.08862596447417</float>
      </attr>
    </edge>
  </graph>
</gxl>