<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0073" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.661652</float>
      </attr>
      <attr name="y">
        <float>2.87803</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.87763</float>
      </attr>
      <attr name="y">
        <float>2.42682</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.37131</float>
      </attr>
      <attr name="y">
        <float>1.22629</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.55555</float>
      </attr>
      <attr name="y">
        <float>2.86653</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.26144842094265</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>0.89397197070378</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.92620669277728</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.6505549476464</float>
      </attr>
    </edge>
  </graph>
</gxl>
