<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0106" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.15202</float>
      </attr>
      <attr name="y">
        <float>2.9025</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.39507</float>
      </attr>
      <attr name="y">
        <float>2.74803</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.4064</float>
      </attr>
      <attr name="y">
        <float>0.331267</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.8129</float>
      </attr>
      <attr name="y">
        <float>2.76136</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.25261098645988</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.58378565765216</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>0.582322589120498</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.46385759301324</float>
      </attr>
    </edge>
  </graph>
</gxl>
