<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0072" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.637499</float>
      </attr>
      <attr name="y">
        <float>2.85019</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.49164</float>
      </attr>
      <attr name="y">
        <float>3.02599</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.64729</float>
      </attr>
      <attr name="y">
        <float>-0.143573</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.816648</float>
      </attr>
      <attr name="y">
        <float>3.00925</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.86245657342151</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>0.239571383518566</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.28010007979467</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>3.26040779680901</float>
      </attr>
    </edge>
  </graph>
</gxl>