<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0145" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.897345</float>
      </attr>
      <attr name="y">
        <float>2.78191</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.58298</float>
      </attr>
      <attr name="y">
        <float>2.62181</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.5</float>
      </attr>
      <attr name="y">
        <float>0.75</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.51</float>
      </attr>
      <attr name="y">
        <float>2.97</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.40894</float>
      </attr>
      <attr name="y">
        <float>2.99098</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.25777</float>
      </attr>
      <attr name="y">
        <float>1.34684</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.69322100247575</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.11939880558733</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.12806132656873</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.22002252240828</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>2.41829760037924</float>
      </attr>
    </edge>
    <edge id="_3-_5-5" to="_5" from="_3">
      <attr name="distance">
        <float>1.64264066627489</float>
      </attr>
    </edge>
  </graph>
</gxl>
