<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0109" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.19817</float>
      </attr>
      <attr name="y">
        <float>2.24076</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.39</float>
      </attr>
      <attr name="y">
        <float>2.81</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.10826</float>
      </attr>
      <attr name="y">
        <float>0.614501</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.92158</float>
      </attr>
      <attr name="y">
        <float>3.09804</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.47837</float>
      </attr>
      <attr name="y">
        <float>1.9217</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.32079253726692</float>
      </attr>
    </edge>
    <edge id="_1-_4-1" to="_4" from="_1">
      <attr name="distance">
        <float>0.89268479705885</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.61332267179562</float>
      </attr>
    </edge>
  </graph>
</gxl>
