<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0081" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.426498</float>
      </attr>
      <attr name="y">
        <float>2.69435</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.38309</float>
      </attr>
      <attr name="y">
        <float>2.82003</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.97994</float>
      </attr>
      <attr name="y">
        <float>0.777169</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.75939</float>
      </attr>
      <attr name="y">
        <float>2.74733</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.96062431813543</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.46754230645089</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>0.627922750025829</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.982467318374</float>
      </attr>
    </edge>
  </graph>
</gxl>