<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0085" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.678666</float>
      </attr>
      <attr name="y">
        <float>3.02599</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.78761</float>
      </attr>
      <attr name="y">
        <float>2.77996</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.47617</float>
      </attr>
      <attr name="y">
        <float>0.732689</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.1444</float>
      </attr>
      <attr name="y">
        <float>3.32652</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.12324646615413</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.42801196591306</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.43129459774849</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.61496282754861</float>
      </attr>
    </edge>
  </graph>
</gxl>
