<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0033" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.935459</float>
      </attr>
      <attr name="y">
        <float>3.20814</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.085</float>
      </attr>
      <attr name="y">
        <float>2.8427</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.25178</float>
      </attr>
      <attr name="y">
        <float>0.909724</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.88502</float>
      </attr>
      <attr name="y">
        <float>3.08922</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.20623003787876</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>0.129174529691422</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.10491134848383</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.21013929688063</float>
      </attr>
    </edge>
  </graph>
</gxl>