<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0129" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.65</float>
      </attr>
      <attr name="y">
        <float>2.81</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.38255</float>
      </attr>
      <attr name="y">
        <float>2.81556</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.44069</float>
      </attr>
      <attr name="y">
        <float>0.53049</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.51</float>
      </attr>
      <attr name="y">
        <float>2.97</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.69488</float>
      </attr>
      <attr name="y">
        <float>2.57574</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>0.815958</float>
      </attr>
      <attr name="y">
        <float>2.35925</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.73255892139344</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>2.05825459115242</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>0.886112417303809</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.4404943999526</float>
      </attr>
    </edge>
    <edge id="_3-_5-4" to="_5" from="_3">
      <attr name="distance">
        <float>0.924505197532172</float>
      </attr>
    </edge>
  </graph>
</gxl>
