<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0021" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.65</float>
      </attr>
      <attr name="y">
        <float>2.81</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.70399</float>
      </attr>
      <attr name="y">
        <float>3.12756</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.38511</float>
      </attr>
      <attr name="y">
        <float>0.578641</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.51817</float>
      </attr>
      <attr name="y">
        <float>2.9286</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.63778</float>
      </attr>
      <attr name="y">
        <float>1.86555</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.10079029506078</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.36663642966957</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.3537230646958</float>
      </attr>
    </edge>
  </graph>
</gxl>