<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0035" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.556985</float>
      </attr>
      <attr name="y">
        <float>2.79165</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.33361</float>
      </attr>
      <attr name="y">
        <float>2.7529</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.90329</float>
      </attr>
      <attr name="y">
        <float>0.699052</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.55087</float>
      </attr>
      <attr name="y">
        <float>2.88315</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.77704753822879</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.48827320498152</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.09844392574689</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.21234805806049</float>
      </attr>
    </edge>
  </graph>
</gxl>
