<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0008" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.296227</float>
      </attr>
      <attr name="y">
        <float>2.58549</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.70873</float>
      </attr>
      <attr name="y">
        <float>2.92702</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.75651</float>
      </attr>
      <attr name="y">
        <float>0.523857</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.26237</float>
      </attr>
      <attr name="y">
        <float>2.82145</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.43655770830674</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.52641189570862</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.58494010239483</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.35012934394024</float>
      </attr>
    </edge>
  </graph>
</gxl>
