<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0068" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.394179</float>
      </attr>
      <attr name="y">
        <float>2.991</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.39</float>
      </attr>
      <attr name="y">
        <float>2.81</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.55068</float>
      </attr>
      <attr name="y">
        <float>0.800685</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.48889</float>
      </attr>
      <attr name="y">
        <float>3.44969</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.34718</float>
      </attr>
      <attr name="y">
        <float>2.09873</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.00401159279107</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.18692404543046</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>2.16310391920962</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.64972555071747</float>
      </attr>
    </edge>
  </graph>
</gxl>
