<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0112" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.609241</float>
      </attr>
      <attr name="y">
        <float>2.76073</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.13332</float>
      </attr>
      <attr name="y">
        <float>2.93276</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.59812</float>
      </attr>
      <attr name="y">
        <float>1.28254</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.56849</float>
      </attr>
      <attr name="y">
        <float>2.52926</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.53375719041216</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>0.986781133231174</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.73483863468624</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.24707204896109</float>
      </attr>
    </edge>
  </graph>
</gxl>