<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0028" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.690839</float>
      </attr>
      <attr name="y">
        <float>2.9927</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.58411</float>
      </attr>
      <attr name="y">
        <float>2.47702</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.51541</float>
      </attr>
      <attr name="y">
        <float>0.706347</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.58175</float>
      </attr>
      <attr name="y">
        <float>2.78878</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.96224385381659</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.43049940848584</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.06818823198688</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.08348942764032</float>
      </attr>
    </edge>
  </graph>
</gxl>