<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0113" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.830884</float>
      </attr>
      <attr name="y">
        <float>2.79175</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.36425</float>
      </attr>
      <attr name="y">
        <float>1.99052</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.50658</float>
      </attr>
      <attr name="y">
        <float>0.766625</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.76778</float>
      </attr>
      <attr name="y">
        <float>3.12464</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.73008115499129</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.13487619079913</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.37243760302036</float>
      </attr>
    </edge>
  </graph>
</gxl>