<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0004" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.814625</float>
      </attr>
      <attr name="y">
        <float>2.97462</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.43812</float>
      </attr>
      <attr name="y">
        <float>2.74715</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.00205</float>
      </attr>
      <attr name="y">
        <float>0.835998</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.86796</float>
      </attr>
      <attr name="y">
        <float>3.39179</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.6393531089808</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.13293664038418</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>0.860606271880469</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.55930710845025</float>
      </attr>
    </edge>
  </graph>
</gxl>