<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0103" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.804096</float>
      </attr>
      <attr name="y">
        <float>2.70097</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.39</float>
      </attr>
      <attr name="y">
        <float>2.81</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.58289</float>
      </attr>
      <attr name="y">
        <float>0.683162</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.65593</float>
      </attr>
      <attr name="y">
        <float>3.07743</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.95647</float>
      </attr>
      <attr name="y">
        <float>0.226183</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.58964745717911</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>0.931312673142592</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>2.6451840295883</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.39538182706307</float>
      </attr>
    </edge>
  </graph>
</gxl>