<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0030" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.65</float>
      </attr>
      <attr name="y">
        <float>2.81</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.91057</float>
      </attr>
      <attr name="y">
        <float>2.9093</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.38503</float>
      </attr>
      <attr name="y">
        <float>0.780291</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.28822</float>
      </attr>
      <attr name="y">
        <float>3.27126</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.298424</float>
      </attr>
      <attr name="y">
        <float>0.776428</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.26274992319081</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>2.06373950947303</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.49284952114262</float>
      </attr>
    </edge>
  </graph>
</gxl>
