<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0143" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.867027</float>
      </attr>
      <attr name="y">
        <float>2.69596</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.0778</float>
      </attr>
      <attr name="y">
        <float>2.46473</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.3118</float>
      </attr>
      <attr name="y">
        <float>0.694038</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.950466</float>
      </attr>
      <attr name="y">
        <float>2.61491</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.23265508980777</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.05073516466973</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.9292760711894</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.95456171556183</float>
      </attr>
    </edge>
  </graph>
</gxl>
