<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0058" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.21691</float>
      </attr>
      <attr name="y">
        <float>3.0141</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.55652</float>
      </attr>
      <attr name="y">
        <float>2.77932</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.97956</float>
      </attr>
      <attr name="y">
        <float>0.445661</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.65414</float>
      </attr>
      <attr name="y">
        <float>2.86389</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.36002816165696</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>0.462312791300435</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>0.906334237078132</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.4400265721588</float>
      </attr>
    </edge>
  </graph>
</gxl>
