<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0122" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.16917</float>
      </attr>
      <attr name="y">
        <float>3.22862</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.60937</float>
      </attr>
      <attr name="y">
        <float>2.80586</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.94064</float>
      </attr>
      <attr name="y">
        <float>0.918086</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.58783</float>
      </attr>
      <attr name="y">
        <float>3.19501</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.50096704081069</float>
      </attr>
    </edge>
    <edge id="_1-_3-1" to="_3" from="_1">
      <attr name="distance">
        <float>1.09315218249794</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.30409587428041</float>
      </attr>
    </edge>
  </graph>
</gxl>