<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0049" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.551449</float>
      </attr>
      <attr name="y">
        <float>2.83998</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.3587</float>
      </attr>
      <attr name="y">
        <float>2.87048</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.80308</float>
      </attr>
      <attr name="y">
        <float>0.657801</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.34944</float>
      </attr>
      <attr name="y">
        <float>3.84137</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.80750834769884</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.51564809705213</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.28137281947537</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>3.21572710710362</float>
      </attr>
    </edge>
  </graph>
</gxl>
