<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0118" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.00205028</float>
      </attr>
      <attr name="y">
        <float>2.82221</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.60068</float>
      </attr>
      <attr name="y">
        <float>2.53123</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.26368</float>
      </attr>
      <attr name="y">
        <float>0.754455</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.21382</float>
      </attr>
      <attr name="y">
        <float>3.01872</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.61487012718936</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.22362280988143</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.45553701047755</float>
      </attr>
    </edge>
  </graph>
</gxl>