<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0140" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.593104</float>
      </attr>
      <attr name="y">
        <float>2.80172</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.03719</float>
      </attr>
      <attr name="y">
        <float>2.92219</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.52414</float>
      </attr>
      <attr name="y">
        <float>0.494597</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.81116</float>
      </attr>
      <attr name="y">
        <float>2.99085</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.44910227254532</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.4878996302956</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>0.236228187352822</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.51269964787059</float>
      </attr>
    </edge>
  </graph>
</gxl>