<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0063" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.753868</float>
      </attr>
      <attr name="y">
        <float>2.20362</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.32507</float>
      </attr>
      <attr name="y">
        <float>2.83858</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.63015</float>
      </attr>
      <attr name="y">
        <float>0.56604</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.15141</float>
      </attr>
      <attr name="y">
        <float>2.89715</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.69465333517035</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.56016265263081</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.3764157586584</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.38867867652809</float>
      </attr>
    </edge>
  </graph>
</gxl>