<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0132" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.652614</float>
      </attr>
      <attr name="y">
        <float>2.78699</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.49158</float>
      </attr>
      <attr name="y">
        <float>3.05308</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.26976</float>
      </attr>
      <attr name="y">
        <float>0.110483</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.58243</float>
      </attr>
      <attr name="y">
        <float>3.08573</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.85811728296574</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.74673604599441</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>0.909736085356627</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.99163120051737</float>
      </attr>
    </edge>
  </graph>
</gxl>