<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0078" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.539828</float>
      </attr>
      <attr name="y">
        <float>3.03311</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.13922</float>
      </attr>
      <attr name="y">
        <float>2.19914</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.5</float>
      </attr>
      <attr name="y">
        <float>0.75</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.16206</float>
      </attr>
      <attr name="y">
        <float>3.04092</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.192483</float>
      </attr>
      <attr name="y">
        <float>0.00940342</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.80376293635389</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.47679662905213</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.31571109812947</float>
      </attr>
    </edge>
    <edge id="_2-_4-3" to="_4" from="_2">
      <attr name="distance">
        <float>1.50269225046138</float>
      </attr>
    </edge>
  </graph>
</gxl>
