<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0005" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.64366</float>
      </attr>
      <attr name="y">
        <float>2.6419</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>3.0182</float>
      </attr>
      <attr name="y">
        <float>2.84556</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.2773</float>
      </attr>
      <attr name="y">
        <float>0.793934</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.21684</float>
      </attr>
      <attr name="y">
        <float>3.19446</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.38325777187446</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>0.796151911383751</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.40128725650972</float>
      </attr>
    </edge>
  </graph>
</gxl>
