<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0083" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.65</float>
      </attr>
      <attr name="y">
        <float>2.81</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.51413</float>
      </attr>
      <attr name="y">
        <float>2.05693</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.21139</float>
      </attr>
      <attr name="y">
        <float>1.15253</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.01289</float>
      </attr>
      <attr name="y">
        <float>2.65965</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.00001</float>
      </attr>
      <attr name="y">
        <float>2.40087</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.01049622775075</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.41064324228346</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>1.70698943886598</float>
      </attr>
    </edge>
  </graph>
</gxl>
