<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0080" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.550064</float>
      </attr>
      <attr name="y">
        <float>2.63089</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.44212</float>
      </attr>
      <attr name="y">
        <float>2.73826</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.36152</float>
      </attr>
      <attr name="y">
        <float>0.760827</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.61627</float>
      </attr>
      <attr name="y">
        <float>3.18184</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.8951000564709</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.20014213197271</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.97907494286826</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.53312090289212</float>
      </attr>
    </edge>
  </graph>
</gxl>
