<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0142" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.678039</float>
      </attr>
      <attr name="y">
        <float>2.95213</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.89405</float>
      </attr>
      <attr name="y">
        <float>2.3501</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.65683</float>
      </attr>
      <attr name="y">
        <float>0.899138</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.29799</float>
      </attr>
      <attr name="y">
        <float>2.73255</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.35687982998532</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.27438078908194</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>1.86819851925431</float>
      </attr>
    </edge>
  </graph>
</gxl>
