<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0102" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.650917</float>
      </attr>
      <attr name="y">
        <float>2.809</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.56667</float>
      </attr>
      <attr name="y">
        <float>2.81444</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.66942</float>
      </attr>
      <attr name="y">
        <float>0.75639</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.629676</float>
      </attr>
      <attr name="y">
        <float>2.9534</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.91576072373587</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>0.145953897107956</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.24513415300734</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.43062142787313</float>
      </attr>
    </edge>
  </graph>
</gxl>