<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0131" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.835625</float>
      </attr>
      <attr name="y">
        <float>3.0052</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.39</float>
      </attr>
      <attr name="y">
        <float>2.81</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.59243</float>
      </attr>
      <attr name="y">
        <float>0.71069</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.56405</float>
      </attr>
      <attr name="y">
        <float>2.98644</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.01827</float>
      </attr>
      <attr name="y">
        <float>1.60557</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.56658376112642</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>0.728666534311135</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>1.82545742700289</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.27592695113442</float>
      </attr>
    </edge>
  </graph>
</gxl>