<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0019" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.339083</float>
      </attr>
      <attr name="y">
        <float>2.69363</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.32163</float>
      </attr>
      <attr name="y">
        <float>2.87028</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.5</float>
      </attr>
      <attr name="y">
        <float>0.75</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.05522</float>
      </attr>
      <attr name="y">
        <float>2.66921</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.16554</float>
      </attr>
      <attr name="y">
        <float>0.951684</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.99040142426321</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>0.716553235404739</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.27390921879041</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.97007519463091</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>0.390563602318496</float>
      </attr>
    </edge>
  </graph>
</gxl>