<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0039" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.774272</float>
      </attr>
      <attr name="y">
        <float>2.8186</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.39</float>
      </attr>
      <attr name="y">
        <float>2.81</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.84887</float>
      </attr>
      <attr name="y">
        <float>0.944656</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.48697</float>
      </attr>
      <attr name="y">
        <float>2.77799</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.79282</float>
      </attr>
      <attr name="y">
        <float>2.36417</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.61575088735362</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.16019142131895</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>0.600856339984858</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.86871216765879</float>
      </attr>
    </edge>
  </graph>
</gxl>
