<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="TP1_0051" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.592944</float>
      </attr>
      <attr name="y">
        <float>2.50034</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.24234</float>
      </attr>
      <attr name="y">
        <float>2.60405</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.53133</float>
      </attr>
      <attr name="y">
        <float>0.735735</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.51</float>
      </attr>
      <attr name="y">
        <float>2.97</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.55116</float>
      </attr>
      <attr name="y">
        <float>0.733793</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.65265329967177</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.9985992822527</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>0.818682647977835</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.23436681391507</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>2.23658576684396</float>
      </attr>
    </edge>
  </graph>
</gxl>