<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0053" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.68</float>
      </attr>
      <attr name="y">
        <float>2.88</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.3678</float>
      </attr>
      <attr name="y">
        <float>0.872095</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.52708</float>
      </attr>
      <attr name="y">
        <float>2.76602</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.09086</float>
      </attr>
      <attr name="y">
        <float>0.934934</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.12243994709509</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.98798583595457</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.22055894405553</float>
      </attr>
    </edge>
  </graph>
</gxl>