<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0062" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.462248</float>
      </attr>
      <attr name="y">
        <float>2.81674</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.51</float>
      </attr>
      <attr name="y">
        <float>0.66</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.4619</float>
      </attr>
      <attr name="y">
        <float>2.71973</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.11354</float>
      </attr>
      <attr name="y">
        <float>1.76281</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.39777223294958</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.00200376153593</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.26905294845669</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.25715966674882</float>
      </attr>
    </edge>
  </graph>
</gxl>