<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0120" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.301149</float>
      </attr>
      <attr name="y">
        <float>2.73</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.846165</float>
      </attr>
      <attr name="y">
        <float>0.830444</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.28752</float>
      </attr>
      <attr name="y">
        <float>2.27461</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.97619721621907</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.03790328566912</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.04037243452782</float>
      </attr>
    </edge>
  </graph>
</gxl>
