<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0040" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.68</float>
      </attr>
      <attr name="y">
        <float>2.88</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.20382</float>
      </attr>
      <attr name="y">
        <float>0.534302</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.50811</float>
      </attr>
      <attr name="y">
        <float>2.93452</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.64733</float>
      </attr>
      <attr name="y">
        <float>2.6043</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.40347384000825</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.00585178774012</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.73170621619968</float>
      </attr>
    </edge>
  </graph>
</gxl>
