<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0011" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.09197</float>
      </attr>
      <attr name="y">
        <float>2.49798</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.51</float>
      </attr>
      <attr name="y">
        <float>0.66</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.30726</float>
      </attr>
      <attr name="y">
        <float>2.67537</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.36812</float>
      </attr>
      <attr name="y">
        <float>2.74597</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.88491898003601</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.16733470984525</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>2.0907895100416</float>
      </attr>
    </edge>
  </graph>
</gxl>