<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0132" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.134416</float>
      </attr>
      <attr name="y">
        <float>3.57431</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.11069</float>
      </attr>
      <attr name="y">
        <float>0.685122</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.17259</float>
      </attr>
      <attr name="y">
        <float>2.34812</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.04967510112471</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.97311782669054</float>
      </attr>
    </edge>
  </graph>
</gxl>
