<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0052" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.896581</float>
      </attr>
      <attr name="y">
        <float>2.29008</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.62226</float>
      </attr>
      <attr name="y">
        <float>0.509495</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.09223</float>
      </attr>
      <attr name="y">
        <float>2.71445</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.92278260686589</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.25448405470631</float>
      </attr>
    </edge>
  </graph>
</gxl>