<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0025" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>-0.0152034</float>
      </attr>
      <attr name="y">
        <float>2.58433</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.12194</float>
      </attr>
      <attr name="y">
        <float>0.465334</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.49331</float>
      </attr>
      <attr name="y">
        <float>3.07864</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.40483661818835</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.55675220818905</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.95127496627068</float>
      </attr>
    </edge>
  </graph>
</gxl>