<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0123" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.539585</float>
      </attr>
      <attr name="y">
        <float>2.86136</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.08139</float>
      </attr>
      <attr name="y">
        <float>0.695949</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.52676</float>
      </attr>
      <attr name="y">
        <float>2.96849</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.65822637428531</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.9900606316203</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.31577136902178</float>
      </attr>
    </edge>
  </graph>
</gxl>