<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0082" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.823294</float>
      </attr>
      <attr name="y">
        <float>2.68014</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.51</float>
      </attr>
      <attr name="y">
        <float>0.66</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.07476</float>
      </attr>
      <attr name="y">
        <float>2.90349</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.8702</float>
      </attr>
      <attr name="y">
        <float>2.43839</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.13366603526325</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.27124048537482</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.31348249133206</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.81450131774546</float>
      </attr>
    </edge>
  </graph>
</gxl>
