<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0018" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.68</float>
      </attr>
      <attr name="y">
        <float>2.88</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.27871</float>
      </attr>
      <attr name="y">
        <float>-0.00867838</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.59902</float>
      </attr>
      <attr name="y">
        <float>2.22416</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.641687</float>
      </attr>
      <attr name="y">
        <float>0.617856</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.95007058342329</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.26246842247688</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.5939903097932</float>
      </attr>
    </edge>
  </graph>
</gxl>