<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0074" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.68</float>
      </attr>
      <attr name="y">
        <float>2.88</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.79854</float>
      </attr>
      <attr name="y">
        <float>1.28331</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.28984</float>
      </attr>
      <attr name="y">
        <float>2.80407</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.33367</float>
      </attr>
      <attr name="y">
        <float>2.91151</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.94950011225955</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>0.347760476477704</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.59815101526733</float>
      </attr>
    </edge>
  </graph>
</gxl>
