<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0065" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.29256</float>
      </attr>
      <attr name="y">
        <float>2.64633</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.40592</float>
      </attr>
      <attr name="y">
        <float>0.585374</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.49137</float>
      </attr>
      <attr name="y">
        <float>2.59385</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.06407124962681</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.19995815197864</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.28301939218133</float>
      </attr>
    </edge>
  </graph>
</gxl>
