<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0038" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.361644</float>
      </attr>
      <attr name="y">
        <float>2.79398</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.09564</float>
      </attr>
      <attr name="y">
        <float>-0.0114247</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.85987</float>
      </attr>
      <attr name="y">
        <float>3.23967</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.89983545374528</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.53767072788729</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.69893555516558</float>
      </attr>
    </edge>
  </graph>
</gxl>