<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0007" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.436584</float>
      </attr>
      <attr name="y">
        <float>2.75789</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.09615</float>
      </attr>
      <attr name="y">
        <float>2.8254</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.66093856251699</float>
      </attr>
    </edge>
  </graph>
</gxl>