<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0096" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.755444</float>
      </attr>
      <attr name="y">
        <float>2.81759</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.74511</float>
      </attr>
      <attr name="y">
        <float>0.596474</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.51845</float>
      </attr>
      <attr name="y">
        <float>3.16503</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.43162395880037</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.79691533179391</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.68244938083387</float>
      </attr>
    </edge>
  </graph>
</gxl>
