<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0017" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.484351</float>
      </attr>
      <attr name="y">
        <float>2.70969</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.42969</float>
      </attr>
      <attr name="y">
        <float>0.957239</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.64573</float>
      </attr>
      <attr name="y">
        <float>2.82893</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.99116808238833</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.164665646062</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.23203505373034</float>
      </attr>
    </edge>
  </graph>
</gxl>