<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0034" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.924321</float>
      </attr>
      <attr name="y">
        <float>3.10943</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.90319</float>
      </attr>
      <attr name="y">
        <float>0.766239</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.2466</float>
      </attr>
      <attr name="y">
        <float>2.8866</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.53943469725882</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.34092317555518</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.14799003685329</float>
      </attr>
    </edge>
  </graph>
</gxl>