<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0119" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.23889</float>
      </attr>
      <attr name="y">
        <float>0.963645</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.19735</float>
      </attr>
      <attr name="y">
        <float>1.99495</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.40791888069768</float>
      </attr>
    </edge>
  </graph>
</gxl>
