<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0076" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.921929</float>
      </attr>
      <attr name="y">
        <float>2.78245</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.12429</float>
      </attr>
      <attr name="y">
        <float>0.841503</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.91771</float>
      </attr>
      <attr name="y">
        <float>3.04052</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.95146745582139</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.02867872771872</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.3377748100895</float>
      </attr>
    </edge>
  </graph>
</gxl>
