<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0081" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.19999</float>
      </attr>
      <attr name="y">
        <float>3.14085</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.68201</float>
      </attr>
      <attr name="y">
        <float>0.718288</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.36532</float>
      </attr>
      <attr name="y">
        <float>2.6833</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.47005059143411</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.25193690392128</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.0804289740926</float>
      </attr>
    </edge>
  </graph>
</gxl>
