<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0135" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.702128</float>
      </attr>
      <attr name="y">
        <float>2.56035</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.43897</float>
      </attr>
      <attr name="y">
        <float>1.09092</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.2268</float>
      </attr>
      <attr name="y">
        <float>2.37227</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.64382500828525</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.5362287570489</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.50417217478585</float>
      </attr>
    </edge>
  </graph>
</gxl>