<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0116" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.792189</float>
      </attr>
      <attr name="y">
        <float>2.60673</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.81922</float>
      </attr>
      <attr name="y">
        <float>0.613015</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.09584</float>
      </attr>
      <attr name="y">
        <float>2.7589</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.24269752222318</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.31250205283687</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.16364069513055</float>
      </attr>
    </edge>
  </graph>
</gxl>
