<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0126" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.456341</float>
      </attr>
      <attr name="y">
        <float>2.79468</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.3438</float>
      </attr>
      <attr name="y">
        <float>0.649543</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.35526</float>
      </attr>
      <attr name="y">
        <float>2.18221</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.32146424169101</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.99524757096983</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.83633315726994</float>
      </attr>
    </edge>
  </graph>
</gxl>
