<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0099" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.788486</float>
      </attr>
      <attr name="y">
        <float>2.82472</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.2899</float>
      </attr>
      <attr name="y">
        <float>0.622298</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.26194</float>
      </attr>
      <attr name="y">
        <float>2.5907</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.25877813551486</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.49192226691473</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.19532872144561</float>
      </attr>
    </edge>
  </graph>
</gxl>