<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0143" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.506295</float>
      </attr>
      <attr name="y">
        <float>3.0237</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.39506</float>
      </attr>
      <attr name="y">
        <float>0.892774</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.64472</float>
      </attr>
      <attr name="y">
        <float>2.7856</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.3088414503168</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.15163962842875</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.2681358825864</float>
      </attr>
    </edge>
  </graph>
</gxl>
