<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0077" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.889484</float>
      </attr>
      <attr name="y">
        <float>2.8998</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.71993</float>
      </attr>
      <attr name="y">
        <float>0.507476</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.42606</float>
      </attr>
      <attr name="y">
        <float>3.47158</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.53236148286377</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.6395115651242</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.04705301885543</float>
      </attr>
    </edge>
  </graph>
</gxl>
