<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0045" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.68</float>
      </attr>
      <attr name="y">
        <float>2.88</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.90487</float>
      </attr>
      <attr name="y">
        <float>1.14971</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.32112</float>
      </attr>
      <attr name="y">
        <float>2.81362</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.87952</float>
      </attr>
      <attr name="y">
        <float>0.929466</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.11995518844149</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.28985395070428</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.71518528171157</float>
      </attr>
    </edge>
  </graph>
</gxl>