<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0013" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.542094</float>
      </attr>
      <attr name="y">
        <float>2.56132</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.51</float>
      </attr>
      <attr name="y">
        <float>0.66</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.2539</float>
      </attr>
      <attr name="y">
        <float>3.02125</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.63165</float>
      </attr>
      <attr name="y">
        <float>2.8813</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.13350879239716</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.77251668159597</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.47565926017697</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.22462860102535</float>
      </attr>
    </edge>
  </graph>
</gxl>
