<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0033" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.634859</float>
      </attr>
      <attr name="y">
        <float>2.8407</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.05807</float>
      </attr>
      <attr name="y">
        <float>1.25799</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.21061</float>
      </attr>
      <attr name="y">
        <float>3.25501</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.6383157493661</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.62930782545871</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.30574008335719</float>
      </attr>
    </edge>
  </graph>
</gxl>