<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0121" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.833442</float>
      </attr>
      <attr name="y">
        <float>3.12518</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.41973</float>
      </attr>
      <attr name="y">
        <float>0.609633</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.82884</float>
      </attr>
      <attr name="y">
        <float>3.11969</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.58296541365791</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>0.995413139607872</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.54317854964</float>
      </attr>
    </edge>
  </graph>
</gxl>