<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0133" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.869135</float>
      </attr>
      <attr name="y">
        <float>2.87881</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.90193</float>
      </attr>
      <attr name="y">
        <float>0.457189</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.74065</float>
      </attr>
      <attr name="y">
        <float>3.35708</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.63266286859256</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.93166006018787</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.01874461494857</float>
      </attr>
    </edge>
  </graph>
</gxl>