<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0072" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.642043</float>
      </attr>
      <attr name="y">
        <float>2.91564</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.16306</float>
      </attr>
      <attr name="y">
        <float>0.240623</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.30442</float>
      </attr>
      <attr name="y">
        <float>3.14985</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.72528432729101</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.67879469091042</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.12510870005013</float>
      </attr>
    </edge>
  </graph>
</gxl>