<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0111" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.722965</float>
      </attr>
      <attr name="y">
        <float>2.77719</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.58556</float>
      </attr>
      <attr name="y">
        <float>0.962136</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.6581</float>
      </attr>
      <attr name="y">
        <float>3.01025</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.00959975043316</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.94911888601619</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.3119500445719</float>
      </attr>
    </edge>
  </graph>
</gxl>
