<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0026" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.841309</float>
      </attr>
      <attr name="y">
        <float>3.08265</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.27525</float>
      </attr>
      <attr name="y">
        <float>0.936614</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.26</float>
      </attr>
      <attr name="y">
        <float>2.9</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.93152</float>
      </attr>
      <attr name="y">
        <float>0.743659</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.18946918333577</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.43040035513873</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.1965011148406</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.18121654557291</float>
      </attr>
    </edge>
  </graph>
</gxl>