<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0057" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.758543</float>
      </attr>
      <attr name="y">
        <float>3.01281</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.0156</float>
      </attr>
      <attr name="y">
        <float>0.915834</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.39385</float>
      </attr>
      <attr name="y">
        <float>2.86293</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.11267286767852</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.64216107573192</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.3855305270979</float>
      </attr>
    </edge>
  </graph>
</gxl>
