<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0147" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.626207</float>
      </attr>
      <attr name="y">
        <float>2.78068</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.05085</float>
      </attr>
      <attr name="y">
        <float>0.545181</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.69885</float>
      </attr>
      <attr name="y">
        <float>2.55855</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.27547301817666</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.09540163517725</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.11507889454767</float>
      </attr>
    </edge>
  </graph>
</gxl>
