<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0019" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.795978</float>
      </attr>
      <attr name="y">
        <float>2.84472</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.16503</float>
      </attr>
      <attr name="y">
        <float>0.696988</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.06006</float>
      </attr>
      <attr name="y">
        <float>2.62114</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.17920905893124</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.28370219253688</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.12213091490699</float>
      </attr>
    </edge>
  </graph>
</gxl>