<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0002" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.0189406</float>
      </attr>
      <attr name="y">
        <float>2.86338</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.98541</float>
      </attr>
      <attr name="y">
        <float>0.508825</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.42828</float>
      </attr>
      <attr name="y">
        <float>2.82081</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.06772409925687</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.35401964246796</float>
      </attr>
    </edge>
  </graph>
</gxl>