<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0085" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.68</float>
      </attr>
      <attr name="y">
        <float>2.88</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.21625</float>
      </attr>
      <attr name="y">
        <float>1.13599</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.79968</float>
      </attr>
      <attr name="y">
        <float>2.76504</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.81713</float>
      </attr>
      <attr name="y">
        <float>0.571787</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.82459171942657</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>3.14565921394372</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.27179542815809</float>
      </attr>
    </edge>
  </graph>
</gxl>
