<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0142" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.609748</float>
      </attr>
      <attr name="y">
        <float>2.8329</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.42922</float>
      </attr>
      <attr name="y">
        <float>0.0205842</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.4811</float>
      </attr>
      <attr name="y">
        <float>3.46885</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.92927542537632</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.97645913451404</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.60513363994314</float>
      </attr>
    </edge>
  </graph>
</gxl>
