<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0083" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.489698</float>
      </attr>
      <attr name="y">
        <float>3.04991</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.51</float>
      </attr>
      <attr name="y">
        <float>0.66</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.25302</float>
      </attr>
      <attr name="y">
        <float>2.89671</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.42556</float>
      </attr>
      <attr name="y">
        <float>1.0524</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.59859307689834</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.76996460859645</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.35689421580605</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>0.401382453029526</float>
      </attr>
    </edge>
  </graph>
</gxl>