<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0028" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.12775</float>
      </attr>
      <attr name="y">
        <float>3.40092</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.5414</float>
      </attr>
      <attr name="y">
        <float>0.691401</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.57708</float>
      </attr>
      <attr name="y">
        <float>2.54034</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.74091217186195</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.68557271729819</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.11924715125938</float>
      </attr>
    </edge>
  </graph>
</gxl>