<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0130" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.75507</float>
      </attr>
      <attr name="y">
        <float>3.05651</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.36065</float>
      </attr>
      <attr name="y">
        <float>0.68655</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.15957</float>
      </attr>
      <attr name="y">
        <float>3.56095</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.44610660806106</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.49234043153699</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.98336195028361</float>
      </attr>
    </edge>
  </graph>
</gxl>
