<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0105" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.448224</float>
      </attr>
      <attr name="y">
        <float>2.8698</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.66968</float>
      </attr>
      <attr name="y">
        <float>0.284556</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.33794</float>
      </attr>
      <attr name="y">
        <float>3.1562</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.85927286201789</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.91129577006177</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.94837424529791</float>
      </attr>
    </edge>
  </graph>
</gxl>
