<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0003" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.986642</float>
      </attr>
      <attr name="y">
        <float>3.03382</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.5456</float>
      </attr>
      <attr name="y">
        <float>0.67621</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.10998</float>
      </attr>
      <attr name="y">
        <float>2.97644</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.42296491057217</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.12480252784389</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.36845579171324</float>
      </attr>
    </edge>
  </graph>
</gxl>