<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0141" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.650334</float>
      </attr>
      <attr name="y">
        <float>2.9624</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.56411</float>
      </attr>
      <attr name="y">
        <float>0.751487</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.13734</float>
      </attr>
      <attr name="y">
        <float>2.89615</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.3923049286713</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.48848107362371</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.21994865176405</float>
      </attr>
    </edge>
  </graph>
</gxl>