<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0055" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.68</float>
      </attr>
      <attr name="y">
        <float>2.88</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.51</float>
      </attr>
      <attr name="y">
        <float>0.66</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.19347</float>
      </attr>
      <attr name="y">
        <float>2.86971</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.50454</float>
      </attr>
      <attr name="y">
        <float>0.0399157</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.920896</float>
      </attr>
      <attr name="y">
        <float>1.77032</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.37008438668331</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.95735439924039</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.31299579009561</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.25692244200507</float>
      </attr>
    </edge>
  </graph>
</gxl>
