<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0016" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.854324</float>
      </attr>
      <attr name="y">
        <float>3.59619</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.50656</float>
      </attr>
      <attr name="y">
        <float>0.933935</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.26358</float>
      </attr>
      <attr name="y">
        <float>2.90316</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.74098768416077</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.10972187290766</float>
      </attr>
    </edge>
  </graph>
</gxl>