<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0117" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.801835</float>
      </attr>
      <attr name="y">
        <float>2.71007</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.89409</float>
      </attr>
      <attr name="y">
        <float>1.09566</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.89421</float>
      </attr>
      <attr name="y">
        <float>3.01885</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.9491897375897</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.13517762003353</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.92319000374378</float>
      </attr>
    </edge>
  </graph>
</gxl>
