<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0113" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.369593</float>
      </attr>
      <attr name="y">
        <float>2.29817</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.48068</float>
      </attr>
      <attr name="y">
        <float>0.780454</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.80505</float>
      </attr>
      <attr name="y">
        <float>2.50396</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.88095087076324</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.75376418852022</float>
      </attr>
    </edge>
  </graph>
</gxl>
