<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0128" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.408618</float>
      </attr>
      <attr name="y">
        <float>3.08243</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.46523</float>
      </attr>
      <attr name="y">
        <float>1.03325</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.30555147219575</float>
      </attr>
    </edge>
  </graph>
</gxl>
