<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0069" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.98993</float>
      </attr>
      <attr name="y">
        <float>3.02347</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.97716</float>
      </attr>
      <attr name="y">
        <float>0.740022</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.11968</float>
      </attr>
      <attr name="y">
        <float>3.56701</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.4877214155938</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.25370283325037</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.83057822759662</float>
      </attr>
    </edge>
  </graph>
</gxl>
