<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0009" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.01452</float>
      </attr>
      <attr name="y">
        <float>2.69882</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.965552</float>
      </attr>
      <attr name="y">
        <float>-0.0510796</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.26</float>
      </attr>
      <attr name="y">
        <float>2.9</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.71912</float>
      </attr>
      <attr name="y">
        <float>2.01314</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.75033555681923</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.26162348694054</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.22249382159845</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.03878382447938</float>
      </attr>
    </edge>
  </graph>
</gxl>