<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0046" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.22525</float>
      </attr>
      <attr name="y">
        <float>2.92809</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.90217</float>
      </attr>
      <attr name="y">
        <float>0.197895</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.29348</float>
      </attr>
      <attr name="y">
        <float>2.80322</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.81286071898788</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.07550353314157</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.63454775468675</float>
      </attr>
    </edge>
  </graph>
</gxl>