<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0092" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.246865</float>
      </attr>
      <attr name="y">
        <float>2.32161</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.41723</float>
      </attr>
      <attr name="y">
        <float>0.402321</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.15444</float>
      </attr>
      <attr name="y">
        <float>3.12071</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.2479823172672</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.8165790135235</float>
      </attr>
    </edge>
  </graph>
</gxl>