<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0118" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.531979</float>
      </attr>
      <attr name="y">
        <float>2.61075</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.13556</float>
      </attr>
      <attr name="y">
        <float>0.546093</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.86407</float>
      </attr>
      <attr name="y">
        <float>2.64756</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.15107381351966</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.33238148860365</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.72101274752416</float>
      </attr>
    </edge>
  </graph>
</gxl>