<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0048" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.18429</float>
      </attr>
      <attr name="y">
        <float>2.93087</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.88383</float>
      </attr>
      <attr name="y">
        <float>0.354679</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.19793</float>
      </attr>
      <attr name="y">
        <float>2.96779</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.66947865323568</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.01431214919274</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.63192095404117</float>
      </attr>
    </edge>
  </graph>
</gxl>
