<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0027" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.4116</float>
      </attr>
      <attr name="y">
        <float>2.79651</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.93011</float>
      </attr>
      <attr name="y">
        <float>-0.0304237</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.01494</float>
      </attr>
      <attr name="y">
        <float>2.68667</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.20896038683803</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.60709799987431</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.71841761020629</float>
      </attr>
    </edge>
  </graph>
</gxl>