<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0060" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.599511</float>
      </attr>
      <attr name="y">
        <float>3.48647</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.45141</float>
      </attr>
      <attr name="y">
        <float>0.330438</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.64332</float>
      </attr>
      <attr name="y">
        <float>3.26913</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.2689860647034</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>3.17120799049258</float>
      </attr>
    </edge>
  </graph>
</gxl>