<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0050" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.758747</float>
      </attr>
      <attr name="y">
        <float>2.36176</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.76777</float>
      </attr>
      <attr name="y">
        <float>0.0539202</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.91923</float>
      </attr>
      <attr name="y">
        <float>3.1379</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.51877985480928</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>3.08769680156716</float>
      </attr>
    </edge>
  </graph>
</gxl>