<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0088" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.750816</float>
      </attr>
      <attr name="y">
        <float>2.81913</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.46264</float>
      </attr>
      <attr name="y">
        <float>0.265213</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.23957</float>
      </attr>
      <attr name="y">
        <float>2.4939</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.65126110556184</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.52386450362754</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.36022583005716</float>
      </attr>
    </edge>
  </graph>
</gxl>