<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0001" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.619962</float>
      </attr>
      <attr name="y">
        <float>2.51576</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.16229</float>
      </attr>
      <attr name="y">
        <float>0.0635397</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.72404</float>
      </attr>
      <attr name="y">
        <float>2.56458</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.51147447912896</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.10515683162346</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.56335047247232</float>
      </attr>
    </edge>
  </graph>
</gxl>