<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0056" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.308951</float>
      </attr>
      <attr name="y">
        <float>3.01888</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.41701</float>
      </attr>
      <attr name="y">
        <float>2.34663</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.21265288962842</float>
      </attr>
    </edge>
  </graph>
</gxl>