<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0004" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.561553</float>
      </attr>
      <attr name="y">
        <float>3.38029</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.0778</float>
      </attr>
      <attr name="y">
        <float>0.999621</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.17064</float>
      </attr>
      <attr name="y">
        <float>2.62498</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.43599996973933</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.77754160842131</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.95859417554556</float>
      </attr>
    </edge>
  </graph>
</gxl>
