<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0084" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.862928</float>
      </attr>
      <attr name="y">
        <float>2.76552</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.62781</float>
      </attr>
      <attr name="y">
        <float>0.653331</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.73998</float>
      </attr>
      <attr name="y">
        <float>2.52284</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.24641644528458</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.89267477214232</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.17531285335719</float>
      </attr>
    </edge>
  </graph>
</gxl>