<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0037" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.68</float>
      </attr>
      <attr name="y">
        <float>2.88</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.783834</float>
      </attr>
      <attr name="y">
        <float>0.483248</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.26</float>
      </attr>
      <attr name="y">
        <float>2.9</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.58168</float>
      </attr>
      <attr name="y">
        <float>0.915298</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.235055</float>
      </attr>
      <attr name="y">
        <float>0.605408</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.39900013527719</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.16173096642575</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.83191742271204</float>
      </attr>
    </edge>
    <edge id="_2-_4-3" to="_4" from="_2">
      <attr name="distance">
        <float>3.06031937867423</float>
      </attr>
    </edge>
  </graph>
</gxl>
