<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0114" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.468201</float>
      </attr>
      <attr name="y">
        <float>3.04643</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.31088</float>
      </attr>
      <attr name="y">
        <float>0.560116</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.95523</float>
      </attr>
      <attr name="y">
        <float>2.48052</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.62523621863576</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.59107176926153</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.02562050881107</float>
      </attr>
    </edge>
  </graph>
</gxl>