<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0089" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.223254</float>
      </attr>
      <attr name="y">
        <float>3.00341</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.01287</float>
      </attr>
      <attr name="y">
        <float>0.488046</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.29928</float>
      </attr>
      <attr name="y">
        <float>2.85487</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.63638947804606</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.69382748799473</float>
      </attr>
    </edge>
  </graph>
</gxl>
