<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0115" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.575674</float>
      </attr>
      <attr name="y">
        <float>2.89385</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.18684</float>
      </attr>
      <attr name="y">
        <float>0.85664</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.16358</float>
      </attr>
      <attr name="y">
        <float>3.28556</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.59732178669798</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.63550670708989</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.4290313694969</float>
      </attr>
    </edge>
  </graph>
</gxl>
