<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0022" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.0807247</float>
      </attr>
      <attr name="y">
        <float>2.87623</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.29103</float>
      </attr>
      <attr name="y">
        <float>0.350506</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.05778</float>
      </attr>
      <attr name="y">
        <float>2.65867</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.8007357325146</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.43218556310903</float>
      </attr>
    </edge>
  </graph>
</gxl>