<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0063" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.68</float>
      </attr>
      <attr name="y">
        <float>2.88</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.51</float>
      </attr>
      <attr name="y">
        <float>0.66</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.9716</float>
      </attr>
      <attr name="y">
        <float>2.72451</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.45544</float>
      </attr>
      <attr name="y">
        <float>1.52328</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.33044</float>
      </attr>
      <attr name="y">
        <float>1.02047</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.37008438668331</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.56268882123089</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.11548483806904</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>0.896136381640652</float>
      </attr>
    </edge>
  </graph>
</gxl>