<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0066" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.54763</float>
      </attr>
      <attr name="y">
        <float>0.2333</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.45652</float>
      </attr>
      <attr name="y">
        <float>2.87893</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.79739863605458</float>
      </attr>
    </edge>
  </graph>
</gxl>
