<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0073" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.73704</float>
      </attr>
      <attr name="y">
        <float>2.868</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.73246</float>
      </attr>
      <attr name="y">
        <float>1.01546</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.25559</float>
      </attr>
      <attr name="y">
        <float>3.25083</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.10303719130214</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.56606286955537</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.29576654601464</float>
      </attr>
    </edge>
  </graph>
</gxl>
