<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0091" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.07799</float>
      </attr>
      <attr name="y">
        <float>2.74234</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.39585</float>
      </attr>
      <attr name="y">
        <float>0.847603</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.56151</float>
      </attr>
      <attr name="y">
        <float>2.93074</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.92121401170432</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>0.518927885548657</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.08971361587396</float>
      </attr>
    </edge>
  </graph>
</gxl>
