<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0021" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.2675</float>
      </attr>
      <attr name="y">
        <float>2.81327</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.63447</float>
      </attr>
      <attr name="y">
        <float>0.134278</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.07541</float>
      </attr>
      <attr name="y">
        <float>2.73519</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.70400908226359</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>0.811674229293995</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.63802413092526</float>
      </attr>
    </edge>
  </graph>
</gxl>
