<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0137" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.520645</float>
      </attr>
      <attr name="y">
        <float>2.66067</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.51</float>
      </attr>
      <attr name="y">
        <float>0.66</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.4965</float>
      </attr>
      <attr name="y">
        <float>2.98683</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>0.835436</float>
      </attr>
      <attr name="y">
        <float>1.89638</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.23192826159915</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.00259414925366</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.52731480011889</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.40842894549068</float>
      </attr>
    </edge>
  </graph>
</gxl>