<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0125" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.376829</float>
      </attr>
      <attr name="y">
        <float>3.10912</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.19955</float>
      </attr>
      <attr name="y">
        <float>0.539336</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.50558</float>
      </attr>
      <attr name="y">
        <float>2.7589</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.69826975124745</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.15736757841611</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.57530167378426</float>
      </attr>
    </edge>
  </graph>
</gxl>
