<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0124" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.7418</float>
      </attr>
      <attr name="y">
        <float>2.79265</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.62939</float>
      </attr>
      <attr name="y">
        <float>0.182557</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.35906</float>
      </attr>
      <attr name="y">
        <float>2.55085</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.75688256491803</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.63523611371569</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.47815052867032</float>
      </attr>
    </edge>
  </graph>
</gxl>
