<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0127" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.909892</float>
      </attr>
      <attr name="y">
        <float>2.92087</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.4607</float>
      </attr>
      <attr name="y">
        <float>0.248958</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.02869</float>
      </attr>
      <attr name="y">
        <float>3.518</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.72809515754271</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.26817711763933</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.31801872174706</float>
      </attr>
    </edge>
  </graph>
</gxl>
