<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0101" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.221182</float>
      </attr>
      <attr name="y">
        <float>2.55103</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.49009</float>
      </attr>
      <attr name="y">
        <float>1.11246</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.36691</float>
      </attr>
      <attr name="y">
        <float>3.19119</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.91823125752971</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.23918589571835</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.25608770337059</float>
      </attr>
    </edge>
  </graph>
</gxl>