<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0054" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.492919</float>
      </attr>
      <attr name="y">
        <float>2.47586</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.77304</float>
      </attr>
      <attr name="y">
        <float>0.683198</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.28158</float>
      </attr>
      <attr name="y">
        <float>3.02138</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.20280430834993</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.87000006505909</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.39284516772899</float>
      </attr>
    </edge>
  </graph>
</gxl>