<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0107" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.577246</float>
      </attr>
      <attr name="y">
        <float>3.06416</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.46037</float>
      </attr>
      <attr name="y">
        <float>0.790108</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.63977</float>
      </attr>
      <attr name="y">
        <float>3.27034</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.4395123484172</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.07280376374031</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.74636762539613</float>
      </attr>
    </edge>
  </graph>
</gxl>
