<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0061" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.333458</float>
      </attr>
      <attr name="y">
        <float>2.56268</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.71131</float>
      </attr>
      <attr name="y">
        <float>0.802431</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.45241</float>
      </attr>
      <attr name="y">
        <float>3.25</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.23538647126286</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.55730780700349</float>
      </attr>
    </edge>
  </graph>
</gxl>
