<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0090" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>-0.045977</float>
      </attr>
      <attr name="y">
        <float>2.59783</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.70386</float>
      </attr>
      <attr name="y">
        <float>0.736756</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.35942</float>
      </attr>
      <attr name="y">
        <float>2.78135</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.55451090427209</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.1471198239586</float>
      </attr>
    </edge>
  </graph>
</gxl>
