<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0098" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.298979</float>
      </attr>
      <attr name="y">
        <float>2.75884</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.70374</float>
      </attr>
      <attr name="y">
        <float>0.662435</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.24605</float>
      </attr>
      <attr name="y">
        <float>3.26994</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.52354262717038</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.01303469643248</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.66330292327497</float>
      </attr>
    </edge>
  </graph>
</gxl>