<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0042" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.831869</float>
      </attr>
      <attr name="y">
        <float>2.70554</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.65024</float>
      </attr>
      <attr name="y">
        <float>0.811233</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.44349</float>
      </attr>
      <attr name="y">
        <float>3.24393</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.06352371052285</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.69917216306677</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.55876146920908</float>
      </attr>
    </edge>
  </graph>
</gxl>
