<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0064" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.378933</float>
      </attr>
      <attr name="y">
        <float>2.3483</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.51</float>
      </attr>
      <attr name="y">
        <float>0.66</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.77042</float>
      </attr>
      <attr name="y">
        <float>2.7743</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.41841</float>
      </attr>
      <attr name="y">
        <float>2.63516</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.03215881478023</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.13027769701511</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.97728241627239</float>
      </attr>
    </edge>
  </graph>
</gxl>