<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0035" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.721046</float>
      </attr>
      <attr name="y">
        <float>3.47294</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.73311</float>
      </attr>
      <attr name="y">
        <float>0.851773</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.94359</float>
      </attr>
      <attr name="y">
        <float>3.08712</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.80976689104007</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.24523451799784</float>
      </attr>
    </edge>
  </graph>
</gxl>
