<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0136" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.490517</float>
      </attr>
      <attr name="y">
        <float>3.15142</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.06891</float>
      </attr>
      <attr name="y">
        <float>0.901863</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.34779</float>
      </attr>
      <attr name="y">
        <float>2.84582</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.74805952604706</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.88224715606878</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.96385917831422</float>
      </attr>
    </edge>
  </graph>
</gxl>