<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0031" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.71731</float>
      </attr>
      <attr name="y">
        <float>3.11557</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.47433</float>
      </attr>
      <attr name="y">
        <float>0.0299236</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.84601</float>
      </attr>
      <attr name="y">
        <float>3.22953</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.1771517096659</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.13443843887626</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.22112203080246</float>
      </attr>
    </edge>
  </graph>
</gxl>