<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0070" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>-0.0556357</float>
      </attr>
      <attr name="y">
        <float>2.86151</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.56965</float>
      </attr>
      <attr name="y">
        <float>0.537272</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.51929</float>
      </attr>
      <attr name="y">
        <float>3.15929</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.83613044256933</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.78869046721288</float>
      </attr>
    </edge>
  </graph>
</gxl>