<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0014" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.487</float>
      </attr>
      <attr name="y">
        <float>0.842024</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.23597</float>
      </attr>
      <attr name="y">
        <float>2.80129</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.09754125576972</float>
      </attr>
    </edge>
  </graph>
</gxl>
