<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0067" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.484891</float>
      </attr>
      <attr name="y">
        <float>2.42124</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.4973</float>
      </attr>
      <attr name="y">
        <float>0.407622</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.28176</float>
      </attr>
      <attr name="y">
        <float>2.88377</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.25380332620329</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.85544393719158</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.59743843228362</float>
      </attr>
    </edge>
  </graph>
</gxl>
