<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="VP1_0109" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.856627</float>
      </attr>
      <attr name="y">
        <float>3.17866</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.81764</float>
      </attr>
      <attr name="y">
        <float>0.5748</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.27051</float>
      </attr>
      <attr name="y">
        <float>3.7363</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.77554190848724</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.51987746456384</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.19377104484652</float>
      </attr>
    </edge>
  </graph>
</gxl>
