<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0057" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.908704</float>
      </attr>
      <attr name="y">
        <float>2.63407</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.5451</float>
      </attr>
      <attr name="y">
        <float>0.770812</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.06124</float>
      </attr>
      <attr name="y">
        <float>0.587139</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.96894140171311</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>0.547846940786385</float>
      </attr>
    </edge>
  </graph>
</gxl>
