<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0123" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.57596</float>
      </attr>
      <attr name="y">
        <float>2.73965</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.702</float>
      </attr>
      <attr name="y">
        <float>0.613914</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.30182</float>
      </attr>
      <attr name="y">
        <float>3.12231</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.31322</float>
      </attr>
      <attr name="y">
        <float>0.79886</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.73935</float>
      </attr>
      <attr name="y">
        <float>1.42689</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.40556014751159</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.75408526295046</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>0.813833520491753</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.32347796686347</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>0.850734069965462</float>
      </attr>
    </edge>
  </graph>
</gxl>
