<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0098" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.354885</float>
      </attr>
      <attr name="y">
        <float>2.63331</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.08049</float>
      </attr>
      <attr name="y">
        <float>0.586501</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.71788</float>
      </attr>
      <attr name="y">
        <float>3.06182</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.18561</float>
      </attr>
      <attr name="y">
        <float>0.404005</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.6959</float>
      </attr>
      <attr name="y">
        <float>1.83195</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.17161914213934</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.88467585850646</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.12008705215979</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.38919857461092</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.71058885246822</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.50958365356975</float>
      </attr>
    </edge>
  </graph>
</gxl>