<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0018" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.67175</float>
      </attr>
      <attr name="y">
        <float>2.54219</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.10957</float>
      </attr>
      <attr name="y">
        <float>1.30558</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.72871</float>
      </attr>
      <attr name="y">
        <float>3.31899</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.09979</float>
      </attr>
      <attr name="y">
        <float>0.0783068</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.58131</float>
      </attr>
      <attr name="y">
        <float>1.71272</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.31182721594728</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.84780945023403</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>0.62313851365487</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>3.30114646284624</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.71468015056285</float>
      </attr>
    </edge>
  </graph>
</gxl>