<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0030" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.303145</float>
      </attr>
      <attr name="y">
        <float>3.07744</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.05351</float>
      </attr>
      <attr name="y">
        <float>0.742528</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.07345</float>
      </attr>
      <attr name="y">
        <float>2.75492</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.61911</float>
      </attr>
      <attr name="y">
        <float>0.977448</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.5</float>
      </attr>
      <attr name="y">
        <float>1.98</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.28659</float>
      </attr>
      <attr name="y">
        <float>2.44165</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.45252149449684</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.4782514564283</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.25610264954057</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.3155570192447</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.83462027307669</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.00960274603628</float>
      </attr>
    </edge>
    <edge id="_4-_5-6" to="_5" from="_4">
      <attr name="distance">
        <float>0.50859074962095</float>
      </attr>
    </edge>
  </graph>
</gxl>