<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0003" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.10022</float>
      </attr>
      <attr name="y">
        <float>3.07816</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.24999</float>
      </attr>
      <attr name="y">
        <float>0.338448</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.28479</float>
      </attr>
      <attr name="y">
        <float>2.7559</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.68418</float>
      </attr>
      <attr name="y">
        <float>0.644099</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.6996</float>
      </attr>
      <attr name="y">
        <float>1.93142</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.7438026342731</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.62961693261661</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>1.65520661697687</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.14923610515481</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.62067675168153</float>
      </attr>
    </edge>
  </graph>
</gxl>