<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0147" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.185392</float>
      </attr>
      <attr name="y">
        <float>2.97738</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1</float>
      </attr>
      <attr name="y">
        <float>0.48</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.83833</float>
      </attr>
      <attr name="y">
        <float>0.244982</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.69183</float>
      </attr>
      <attr name="y">
        <float>2.22413</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.3756</float>
      </attr>
      <attr name="y">
        <float>0.941501</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.62687895763471</float>
      </attr>
    </edge>
    <edge id="_1-_3-1" to="_3" from="_1">
      <attr name="distance">
        <float>1.87633104909555</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>1.45095090647513</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.28724486137886</float>
      </attr>
    </edge>
  </graph>
</gxl>