<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0127" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.25429</float>
      </attr>
      <attr name="y">
        <float>3.13608</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.92618</float>
      </attr>
      <attr name="y">
        <float>0.768117</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.5019</float>
      </attr>
      <attr name="y">
        <float>2.9394</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.54273</float>
      </attr>
      <attr name="y">
        <float>0.429642</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.5</float>
      </attr>
      <attr name="y">
        <float>1.98</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.36516</float>
      </attr>
      <attr name="y">
        <float>0.251061</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.89870056084946</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.69950415430501</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>1.28463605666702</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.51009009947133</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.86839390414976</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>1.73418911636563</float>
      </attr>
    </edge>
  </graph>
</gxl>