<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0052" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>-0.0365705</float>
      </attr>
      <attr name="y">
        <float>3.21849</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.06744</float>
      </attr>
      <attr name="y">
        <float>0.873739</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.79517</float>
      </attr>
      <attr name="y">
        <float>2.38283</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.00211</float>
      </attr>
      <attr name="y">
        <float>0.491767</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.887895</float>
      </attr>
      <attr name="y">
        <float>1.67295</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.59165901231455</float>
      </attr>
    </edge>
    <edge id="_1-_4-1" to="_4" from="_1">
      <attr name="distance">
        <float>0.819130410585518</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.050625132385</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>1.62378211152667</float>
      </attr>
    </edge>
  </graph>
</gxl>