<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0130" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.125963</float>
      </attr>
      <attr name="y">
        <float>3.3244</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.0294</float>
      </attr>
      <attr name="y">
        <float>0.477593</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.71551</float>
      </attr>
      <attr name="y">
        <float>3.33493</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.78066</float>
      </attr>
      <attr name="y">
        <float>0.534297</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.61673</float>
      </attr>
      <attr name="y">
        <float>2.0212</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.9867220339727</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>3.24387066826315</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.31773140318336</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.65156867836279</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.95253953795525</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.49591228897586</float>
      </attr>
    </edge>
  </graph>
</gxl>