<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0142" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.662212</float>
      </attr>
      <attr name="y">
        <float>2.75629</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.654571</float>
      </attr>
      <attr name="y">
        <float>0.862026</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.95601</float>
      </attr>
      <attr name="y">
        <float>3.49813</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.45135</float>
      </attr>
      <attr name="y">
        <float>0.809213</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.64696</float>
      </attr>
      <attr name="y">
        <float>2.08398</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.89427941090458</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.64426239752658</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.93986186232228</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.57416883002968</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.73416099534921</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.50734009977477</float>
      </attr>
    </edge>
  </graph>
</gxl>