<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0138" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.45442</float>
      </attr>
      <attr name="y">
        <float>2.79343</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.08169</float>
      </attr>
      <attr name="y">
        <float>0.54845</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.26832</float>
      </attr>
      <attr name="y">
        <float>2.73721</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.11214</float>
      </attr>
      <attr name="y">
        <float>0.888438</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.5</float>
      </attr>
      <attr name="y">
        <float>1.98</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.52073</float>
      </attr>
      <attr name="y">
        <float>0.251894</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.27571150484854</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.4897311289575</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>1.49141498537463</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.85535713553591</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>1.0787412138692</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.25148830575599</float>
      </attr>
    </edge>
    <edge id="_4-_5-6" to="_5" from="_4">
      <attr name="distance">
        <float>2.00704760285749</float>
      </attr>
    </edge>
  </graph>
</gxl>
