<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0079" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.886577</float>
      </attr>
      <attr name="y">
        <float>-0.158044</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.5</float>
      </attr>
      <attr name="y">
        <float>3</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.08831</float>
      </attr>
      <attr name="y">
        <float>0.326317</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.49853</float>
      </attr>
      <attr name="y">
        <float>1.96837</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.153</float>
      </attr>
      <attr name="y">
        <float>1.11292</float>
      </attr>
    </node>
    <edge id="_0-_3-0" to="_3" from="_0">
      <attr name="distance">
        <float>2.21271845782625</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.70519305052135</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>1.91871830303461</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.7447574339171</float>
      </attr>
    </edge>
  </graph>
</gxl>
