<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0088" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.849321</float>
      </attr>
      <attr name="y">
        <float>2.76316</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.481539</float>
      </attr>
      <attr name="y">
        <float>0.318716</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.3361</float>
      </attr>
      <attr name="y">
        <float>2.48458</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.78137</float>
      </attr>
      <attr name="y">
        <float>0.418226</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.32435</float>
      </attr>
      <attr name="y">
        <float>1.93608</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.47195672871917</float>
      </attr>
    </edge>
    <edge id="_1-_4-1" to="_4" from="_1">
      <attr name="distance">
        <float>1.82378636090333</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.13951962510653</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>1.58516499006129</float>
      </attr>
    </edge>
  </graph>
</gxl>
