<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0046" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.11322</float>
      </attr>
      <attr name="y">
        <float>2.659</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.953555</float>
      </attr>
      <attr name="y">
        <float>0.0195554</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.35352</float>
      </attr>
      <attr name="y">
        <float>2.85352</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.50663</float>
      </attr>
      <attr name="y">
        <float>-0.0977927</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.25194</float>
      </attr>
      <attr name="y">
        <float>1.89069</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.64426940924978</float>
      </attr>
    </edge>
    <edge id="_1-_4-1" to="_4" from="_1">
      <attr name="distance">
        <float>1.89477658301504</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.95528159830519</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>2.35123593973452</float>
      </attr>
    </edge>
  </graph>
</gxl>