<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0099" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.51436</float>
      </attr>
      <attr name="y">
        <float>3.43877</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.507662</float>
      </attr>
      <attr name="y">
        <float>0.430337</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.51536</float>
      </attr>
      <attr name="y">
        <float>3.02387</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.06137</float>
      </attr>
      <attr name="y">
        <float>0.365265</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.5</float>
      </attr>
      <attr name="y">
        <float>1.98</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.1686</float>
      </attr>
      <attr name="y">
        <float>0.715269</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.00844045623193</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.04356135459643</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>1.8401603516577</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.69708870193863</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.7095336782658</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>1.43058395851519</float>
      </attr>
    </edge>
  </graph>
</gxl>