<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0126" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.582254</float>
      </attr>
      <attr name="y">
        <float>2.90869</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.947946</float>
      </attr>
      <attr name="y">
        <float>0.483603</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.76792</float>
      </attr>
      <attr name="y">
        <float>2.5534</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.44464</float>
      </attr>
      <attr name="y">
        <float>0.449912</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.3436</float>
      </attr>
      <attr name="y">
        <float>1.42875</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.45250435197025</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.21435472489301</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.49707314888652</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.02461941194036</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.1281850776058</float>
      </attr>
    </edge>
    <edge id="_2-_4-5" to="_4" from="_2">
      <attr name="distance">
        <float>1.81480717568011</float>
      </attr>
    </edge>
    <edge id="_3-_4-6" to="_4" from="_3">
      <attr name="distance">
        <float>1.47323213101127</float>
      </attr>
    </edge>
  </graph>
</gxl>
