<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0042" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.577734</float>
      </attr>
      <attr name="y">
        <float>3.05979</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.937321</float>
      </attr>
      <attr name="y">
        <float>0.417321</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.75807</float>
      </attr>
      <attr name="y">
        <float>2.76665</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.66798</float>
      </attr>
      <attr name="y">
        <float>0.42803</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.877379</float>
      </attr>
      <attr name="y">
        <float>2.25877</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.66682305872174</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.19995366598845</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.97228425142045</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.84242434389176</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.58020148680292</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.99415618465581</float>
      </attr>
    </edge>
  </graph>
</gxl>
