<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0096" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.52</float>
      </attr>
      <attr name="y">
        <float>2.99</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.944143</float>
      </attr>
      <attr name="y">
        <float>0.333571</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.7716</float>
      </attr>
      <attr name="y">
        <float>3.55003</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.01</float>
      </attr>
      <attr name="y">
        <float>0.48</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.12022</float>
      </attr>
      <attr name="y">
        <float>1.47748</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.00333</float>
      </attr>
      <attr name="y">
        <float>0.948242</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>1.98132</float>
      </attr>
      <attr name="y">
        <float>1.95955</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.69007663766109</float>
      </attr>
    </edge>
    <edge id="_0-_5-1" to="_5" from="_0">
      <attr name="distance">
        <float>2.52369641983025</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.07586829885911</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.15738105661446</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>3.1630869037856</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.33666555233536</float>
      </attr>
    </edge>
    <edge id="_3-_6-6" to="_6" from="_3">
      <attr name="distance">
        <float>1.47982794435705</float>
      </attr>
    </edge>
  </graph>
</gxl>