<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0083" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.609447</float>
      </attr>
      <attr name="y">
        <float>2.92587</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.0078</float>
      </attr>
      <attr name="y">
        <float>0.44706</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.72785</float>
      </attr>
      <attr name="y">
        <float>3.0631</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.0067</float>
      </attr>
      <attr name="y">
        <float>-0.0444575</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.71805</float>
      </attr>
      <attr name="y">
        <float>2.0911</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.51061429309821</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.12284322155665</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.11327923846906</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.79089993693115</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>3.19013650778556</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>2.1549767187388</float>
      </attr>
    </edge>
  </graph>
</gxl>
