<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0089" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.52</float>
      </attr>
      <attr name="y">
        <float>2.99</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.215049</float>
      </attr>
      <attr name="y">
        <float>-0.0250916</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.16115</float>
      </attr>
      <attr name="y">
        <float>0.338061</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.21883</float>
      </attr>
      <attr name="y">
        <float>2.25766</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.82007</float>
      </attr>
      <attr name="y">
        <float>2.42045</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.03047396768089</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.41935520832525</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>2.49369829034379</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.13841700872421</float>
      </attr>
    </edge>
  </graph>
</gxl>