<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0141" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.285499</float>
      </attr>
      <attr name="y">
        <float>3.77863</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.18955</float>
      </attr>
      <attr name="y">
        <float>0.638827</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.84412</float>
      </attr>
      <attr name="y">
        <float>2.69137</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.82235</float>
      </attr>
      <attr name="y">
        <float>0.359253</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.51318</float>
      </attr>
      <attr name="y">
        <float>1.4557</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.26736454798206</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.15438962394201</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>0.878645477441841</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.33221860780438</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.13920240199404</float>
      </attr>
    </edge>
  </graph>
</gxl>
