<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0120" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.545913</float>
      </attr>
      <attr name="y">
        <float>2.57812</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.08209</float>
      </attr>
      <attr name="y">
        <float>0.296661</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.5731</float>
      </attr>
      <attr name="y">
        <float>2.87091</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.93237</float>
      </attr>
      <attr name="y">
        <float>0.478536</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.29383</float>
      </attr>
      <attr name="y">
        <float>1.75485</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.34361706428546</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.04822194038366</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>0.869513998751601</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.47348192636388</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.47668897699651</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.42713375623871</float>
      </attr>
    </edge>
  </graph>
</gxl>
