<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0009" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.554926</float>
      </attr>
      <attr name="y">
        <float>2.62052</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1</float>
      </attr>
      <attr name="y">
        <float>0.48</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.59526</float>
      </attr>
      <attr name="y">
        <float>2.31524</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.01852</float>
      </attr>
      <attr name="y">
        <float>0.405015</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.43766</float>
      </attr>
      <attr name="y">
        <float>2.2228</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.64691</float>
      </attr>
      <attr name="y">
        <float>1.81293</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.18630206876269</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.65529090720038</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>1.79691349697196</float>
      </attr>
    </edge>
    <edge id="_1-_5-3" to="_5" from="_1">
      <attr name="distance">
        <float>1.48161902424341</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.99539183576184</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.90833452146761</float>
      </attr>
    </edge>
  </graph>
</gxl>
