<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0081" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.52</float>
      </attr>
      <attr name="y">
        <float>2.99</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.482025</float>
      </attr>
      <attr name="y">
        <float>0.588965</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.5</float>
      </attr>
      <attr name="y">
        <float>3</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.68006</float>
      </attr>
      <attr name="y">
        <float>0.431985</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.67036</float>
      </attr>
      <attr name="y">
        <float>2.31435</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>0.607882</float>
      </attr>
      <attr name="y">
        <float>0.695101</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>0.224449</float>
      </attr>
      <attr name="y">
        <float>2.31421</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.40133528934424</float>
      </attr>
    </edge>
    <edge id="_0-_5-1" to="_5" from="_0">
      <attr name="distance">
        <float>2.29658108198361</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.14409174036796</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>2.09501634133245</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.69573786630396</float>
      </attr>
    </edge>
    <edge id="_2-_6-5" to="_6" from="_2">
      <attr name="distance">
        <float>2.37664475210348</float>
      </attr>
    </edge>
    <edge id="_3-_4-6" to="_4" from="_3">
      <attr name="distance">
        <float>1.88238999233023</float>
      </attr>
    </edge>
  </graph>
</gxl>
