<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0094" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.295475</float>
      </attr>
      <attr name="y">
        <float>3.16191</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.45926</float>
      </attr>
      <attr name="y">
        <float>0.119119</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.38222</float>
      </attr>
      <attr name="y">
        <float>2.70251</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.86423</float>
      </attr>
      <attr name="y">
        <float>0.159842</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.852068</float>
      </attr>
      <attr name="y">
        <float>1.70443</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.25775576062817</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>3.38724143317966</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.74331263629959</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.69761394067821</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.59489387033921</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.84667918274615</float>
      </attr>
    </edge>
  </graph>
</gxl>
