<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0068" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.495155</float>
      </attr>
      <attr name="y">
        <float>2.5951</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.02877</float>
      </attr>
      <attr name="y">
        <float>1.13371</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.76342</float>
      </attr>
      <attr name="y">
        <float>3.12194</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.03092</float>
      </attr>
      <attr name="y">
        <float>0.465782</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.52098</float>
      </attr>
      <attr name="y">
        <float>1.90604</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.55576531016892</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.62537031299377</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.2043390036381</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>0.915840768365331</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.75530970509016</float>
      </attr>
    </edge>
    <edge id="_2-_4-5" to="_4" from="_2">
      <attr name="distance">
        <float>1.73841018278196</float>
      </attr>
    </edge>
    <edge id="_3-_4-6" to="_4" from="_3">
      <attr name="distance">
        <float>1.52786842043548</float>
      </attr>
    </edge>
  </graph>
</gxl>
