<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0111" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.300106</float>
      </attr>
      <attr name="y">
        <float>2.97894</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.11832</float>
      </attr>
      <attr name="y">
        <float>0.815245</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.57553</float>
      </attr>
      <attr name="y">
        <float>3.47687</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.11256</float>
      </attr>
      <attr name="y">
        <float>0.205985</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.5</float>
      </attr>
      <attr name="y">
        <float>1.98</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.32118</float>
      </attr>
      <attr name="y">
        <float>0.488257</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.31323371124083</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>3.31274341507775</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.16606643258435</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.22569728417134</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>3.30348753654755</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.87679486727373</float>
      </attr>
    </edge>
    <edge id="_4-_5-6" to="_5" from="_4">
      <attr name="distance">
        <float>1.70283110449892</float>
      </attr>
    </edge>
  </graph>
</gxl>
