<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0072" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.52</float>
      </attr>
      <attr name="y">
        <float>2.99</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.954644</float>
      </attr>
      <attr name="y">
        <float>0.242235</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.55885</float>
      </attr>
      <attr name="y">
        <float>2.50937</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.55168</float>
      </attr>
      <attr name="y">
        <float>0.253632</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.5</float>
      </attr>
      <attr name="y">
        <float>1.98</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.78614</float>
      </attr>
      <attr name="y">
        <float>2.91492</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>1.81103</float>
      </attr>
      <attr name="y">
        <float>1.70779</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.78192880965006</float>
      </attr>
    </edge>
    <edge id="_0-_5-1" to="_5" from="_0">
      <attr name="distance">
        <float>2.26738340516111</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.59707666594469</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.82132928433082</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.25574939511108</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>2.02147898673818</float>
      </attr>
    </edge>
    <edge id="_4-_6-6" to="_6" from="_4">
      <attr name="distance">
        <float>0.413325471027373</float>
      </attr>
    </edge>
  </graph>
</gxl>
