<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0028" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.513328</float>
      </attr>
      <attr name="y">
        <float>3.34391</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.35615</float>
      </attr>
      <attr name="y">
        <float>-0.0301473</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.40716</float>
      </attr>
      <attr name="y">
        <float>3.29197</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.33853</float>
      </attr>
      <attr name="y">
        <float>0.748323</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.58888</float>
      </attr>
      <attr name="y">
        <float>1.7555</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.47773081007822</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.91829571046906</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>1.80074971411834</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.5445726826933</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.25553997619709</float>
      </attr>
    </edge>
  </graph>
</gxl>