<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0024" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.746075</float>
      </attr>
      <attr name="y">
        <float>2.98005</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.3117</float>
      </attr>
      <attr name="y">
        <float>0.308644</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.90682</float>
      </attr>
      <attr name="y">
        <float>2.79483</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.52332</float>
      </attr>
      <attr name="y">
        <float>-0.0582434</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.32668</float>
      </attr>
      <attr name="y">
        <float>1.70306</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.73063026744028</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.40278495362796</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>0.423543845048845</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.39449646161473</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.87873237307457</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.77224630242288</float>
      </attr>
    </edge>
  </graph>
</gxl>