<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0051" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.171809</float>
      </attr>
      <attr name="y">
        <float>3.19006</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.20501</float>
      </attr>
      <attr name="y">
        <float>1.03839</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.45064</float>
      </attr>
      <attr name="y">
        <float>3.09252</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.55508</float>
      </attr>
      <attr name="y">
        <float>0.929239</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.30151</float>
      </attr>
      <attr name="y">
        <float>2.4309</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.38687831598115</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.65042454212188</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>1.3958496875022</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.34132705928945</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.52291940161684</float>
      </attr>
    </edge>
  </graph>
</gxl>