<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0007" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.623924</float>
      </attr>
      <attr name="y">
        <float>2.83913</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.641718</float>
      </attr>
      <attr name="y">
        <float>0.265063</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.24171</float>
      </attr>
      <attr name="y">
        <float>2.93021</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.08311</float>
      </attr>
      <attr name="y">
        <float>0.547794</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.78981</float>
      </attr>
      <attr name="y">
        <float>2.15885</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.57412850241106</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.71651328866472</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.46885932479084</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>2.21462060900575</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.38768925052152</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.63753666375321</float>
      </attr>
    </edge>
  </graph>
</gxl>