<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0118" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.614501</float>
      </attr>
      <attr name="y">
        <float>3.82201</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.40957</float>
      </attr>
      <attr name="y">
        <float>0.40187</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.35619</float>
      </attr>
      <attr name="y">
        <float>3.59084</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.45331</float>
      </attr>
      <attr name="y">
        <float>0.76807</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.45921</float>
      </attr>
      <attr name="y">
        <float>2.3604</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.51133768446742</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>3.32650253048153</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>1.95915897530037</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.96365024375347</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.59234093048568</float>
      </attr>
    </edge>
  </graph>
</gxl>
