<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0146" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.749251</float>
      </attr>
      <attr name="y">
        <float>3.59098</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.343865</float>
      </attr>
      <attr name="y">
        <float>0.409648</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.37145</float>
      </attr>
      <attr name="y">
        <float>3.16359</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.52446</float>
      </attr>
      <attr name="y">
        <float>1.94677</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.20705645463562</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.8177941351487</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.93818177602334</float>
      </attr>
    </edge>
  </graph>
</gxl>