<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0103" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.364081</float>
      </attr>
      <attr name="y">
        <float>2.87062</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.634385</float>
      </attr>
      <attr name="y">
        <float>0.381213</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.23134</float>
      </attr>
      <attr name="y">
        <float>3.02881</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.721</float>
      </attr>
      <attr name="y">
        <float>0.941786</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.1288</float>
      </attr>
      <attr name="y">
        <float>1.85184</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.50403903006023</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.87394777119881</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.0919306503274</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>2.09666877817027</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.14851485733192</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>0.997245768562595</float>
      </attr>
    </edge>
  </graph>
</gxl>