<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0112" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.52</float>
      </attr>
      <attr name="y">
        <float>2.99</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.941035</float>
      </attr>
      <attr name="y">
        <float>0.216206</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.9787</float>
      </attr>
      <attr name="y">
        <float>2.64091</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.19501</float>
      </attr>
      <attr name="y">
        <float>0.316894</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.5</float>
      </attr>
      <attr name="y">
        <float>1.98</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.44802</float>
      </attr>
      <attr name="y">
        <float>2.36838</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>1.44959</float>
      </attr>
      <attr name="y">
        <float>0.139691</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.80556654272555</float>
      </attr>
    </edge>
    <edge id="_0-_5-1" to="_5" from="_0">
      <attr name="distance">
        <float>2.02575234044046</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.63741125724469</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.85024623919656</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.33406092130347</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.80248730018716</float>
      </attr>
    </edge>
    <edge id="_4-_6-6" to="_6" from="_4">
      <attr name="distance">
        <float>1.84099928940263</float>
      </attr>
    </edge>
  </graph>
</gxl>