<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0012" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>-0.101344</float>
      </attr>
      <attr name="y">
        <float>3.52406</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.912553</float>
      </attr>
      <attr name="y">
        <float>0.0215892</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>3.00541</float>
      </attr>
      <attr name="y">
        <float>2.61804</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.01</float>
      </attr>
      <attr name="y">
        <float>0.48</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.31871</float>
      </attr>
      <attr name="y">
        <float>2.16359</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.17097</float>
      </attr>
      <attr name="y">
        <float>1.21515</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.64627053733834</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>3.23616944193533</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>2.18016763939144</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.35840117658129</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>1.74684907547847</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.81998822858831</float>
      </attr>
    </edge>
    <edge id="_3-_5-6" to="_5" from="_3">
      <attr name="distance">
        <float>0.75256684978811</float>
      </attr>
    </edge>
  </graph>
</gxl>