<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0070" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.601485</float>
      </attr>
      <attr name="y">
        <float>3.04029</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.13399</float>
      </attr>
      <attr name="y">
        <float>0.107819</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.72568</float>
      </attr>
      <attr name="y">
        <float>2.74724</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.78345</float>
      </attr>
      <attr name="y">
        <float>0.507175</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.09295</float>
      </attr>
      <attr name="y">
        <float>2.14116</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.98042744264409</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.14431403962316</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>0.762419508102987</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>2.03375512387332</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.4301622532508</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.77389324093222</float>
      </attr>
    </edge>
  </graph>
</gxl>