<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0060" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.379027</float>
      </attr>
      <attr name="y">
        <float>2.90177</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.38182</float>
      </attr>
      <attr name="y">
        <float>0.407164</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.64817</float>
      </attr>
      <attr name="y">
        <float>2.85551</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.37927</float>
      </attr>
      <attr name="y">
        <float>0.248437</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.8363</float>
      </attr>
      <attr name="y">
        <float>2.04196</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.68861542361212</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.8356061200276</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>0.158747481961132</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.69679404525593</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.89947182040609</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.85083796493075</float>
      </attr>
    </edge>
  </graph>
</gxl>