<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0038" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.498796</float>
      </attr>
      <attr name="y">
        <float>2.80332</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1</float>
      </attr>
      <attr name="y">
        <float>0.48</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.02507</float>
      </attr>
      <attr name="y">
        <float>2.86525</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.01548</float>
      </attr>
      <attr name="y">
        <float>0.442372</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.91536</float>
      </attr>
      <attr name="y">
        <float>1.76506</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>0.400873</float>
      </attr>
      <attr name="y">
        <float>2.12779</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.37676697890559</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.52752991721144</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>1.57773988134927</float>
      </attr>
    </edge>
    <edge id="_1-_5-3" to="_5" from="_1">
      <attr name="distance">
        <float>1.75332970265977</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.4228969790282</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.32647184657044</float>
      </attr>
    </edge>
  </graph>
</gxl>
