<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0102" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.676418</float>
      </attr>
      <attr name="y">
        <float>2.60899</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.805048</float>
      </attr>
      <attr name="y">
        <float>0.481225</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.59543</float>
      </attr>
      <attr name="y">
        <float>3.22438</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.40764</float>
      </attr>
      <attr name="y">
        <float>-0.232668</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.02932</float>
      </attr>
      <attr name="y">
        <float>1.26833</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.1316494956078</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>3.32748400480724</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.27572389861371</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>0.818432777330551</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>3.46214470500642</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>2.03783243138488</float>
      </attr>
    </edge>
  </graph>
</gxl>
