<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0092" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.145487</float>
      </attr>
      <attr name="y">
        <float>2.63385</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.884182</float>
      </attr>
      <attr name="y">
        <float>0.752322</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.50356</float>
      </attr>
      <attr name="y">
        <float>3.00781</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.01</float>
      </attr>
      <attr name="y">
        <float>0.48</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.80078</float>
      </attr>
      <attr name="y">
        <float>1.82195</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>0.713847</float>
      </attr>
      <attr name="y">
        <float>2.53901</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.02134062389519</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.77661866755736</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>1.40863620285296</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.57554360663919</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.35816155552276</float>
      </attr>
    </edge>
    <edge id="_3-_5-5" to="_5" from="_3">
      <attr name="distance">
        <float>2.43300940801901</float>
      </attr>
    </edge>
  </graph>
</gxl>