<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0048" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.314038</float>
      </attr>
      <attr name="y">
        <float>2.34229</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.380327</float>
      </attr>
      <attr name="y">
        <float>0.851748</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.57432</float>
      </attr>
      <attr name="y">
        <float>2.88914</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.18816</float>
      </attr>
      <attr name="y">
        <float>0.742159</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.2289</float>
      </attr>
      <attr name="y">
        <float>2.1055</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.49201531000355</float>
      </attr>
    </edge>
    <edge id="_1-_4-1" to="_4" from="_1">
      <attr name="distance">
        <float>1.51392543205833</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.18143231844607</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>1.66699682959537</float>
      </attr>
    </edge>
  </graph>
</gxl>