<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0144" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.697005</float>
      </attr>
      <attr name="y">
        <float>2.55885</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.860563</float>
      </attr>
      <attr name="y">
        <float>0.127823</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.32421</float>
      </attr>
      <attr name="y">
        <float>2.10893</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.57569</float>
      </attr>
      <attr name="y">
        <float>0.365576</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.69329</float>
      </attr>
      <attr name="y">
        <float>1.83007</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.43652282855979</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.36273954728425</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.46313773184895</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.89501427581377</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.89725205487199</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.46920809827471</float>
      </attr>
    </edge>
  </graph>
</gxl>