<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0031" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.52</float>
      </attr>
      <attr name="y">
        <float>2.99</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.710344</float>
      </attr>
      <attr name="y">
        <float>0.625302</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.68219</float>
      </attr>
      <attr name="y">
        <float>2.70478</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.88732</float>
      </attr>
      <attr name="y">
        <float>0.139235</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.04145</float>
      </attr>
      <attr name="y">
        <float>1.67257</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.29004</float>
      </attr>
      <attr name="y">
        <float>0.742376</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.37234640589017</float>
      </attr>
    </edge>
    <edge id="_0-_5-1" to="_5" from="_0">
      <attr name="distance">
        <float>2.37587357554564</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.27339453158281</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.09836307615469</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.68585916680771</float>
      </attr>
    </edge>
    <edge id="_2-_4-5" to="_4" from="_2">
      <attr name="distance">
        <float>1.93842338814305</float>
      </attr>
    </edge>
    <edge id="_3-_4-6" to="_4" from="_3">
      <attr name="distance">
        <float>1.75117454273553</float>
      </attr>
    </edge>
  </graph>
</gxl>