<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0114" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.52</float>
      </attr>
      <attr name="y">
        <float>2.99</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.871826</float>
      </attr>
      <attr name="y">
        <float>0.228445</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.41758</float>
      </attr>
      <attr name="y">
        <float>3.01465</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.07024</float>
      </attr>
      <attr name="y">
        <float>0.239102</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.42836</float>
      </attr>
      <attr name="y">
        <float>1.96819</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.39966</float>
      </attr>
      <attr name="y">
        <float>0.533211</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.78387635363013</float>
      </attr>
    </edge>
    <edge id="_0-_5-1" to="_5" from="_0">
      <attr name="distance">
        <float>3.09336934524816</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.18626642491506</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.82659321092054</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.79719712853849</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.84438478798325</float>
      </attr>
    </edge>
  </graph>
</gxl>