<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0091" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.52</float>
      </attr>
      <attr name="y">
        <float>2.99</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.842074</float>
      </attr>
      <attr name="y">
        <float>0.531313</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.24398</float>
      </attr>
      <attr name="y">
        <float>2.91859</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.01422</float>
      </attr>
      <attr name="y">
        <float>0.476598</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.982936</float>
      </attr>
      <attr name="y">
        <float>1.76773</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.86838</float>
      </attr>
      <attr name="y">
        <float>1.33469</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.47969220377147</float>
      </attr>
    </edge>
    <edge id="_0-_5-1" to="_5" from="_0">
      <attr name="distance">
        <float>2.87314110695942</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.17342233511255</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.24441516421691</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.4527769131464</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.65244320025833</float>
      </attr>
    </edge>
  </graph>
</gxl>