<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0107" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.366747</float>
      </attr>
      <attr name="y">
        <float>3.30036</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.786893</float>
      </attr>
      <attr name="y">
        <float>0.701296</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.17163</float>
      </attr>
      <attr name="y">
        <float>2.72486</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.001</float>
      </attr>
      <attr name="y">
        <float>0.475201</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.5</float>
      </attr>
      <attr name="y">
        <float>1.98</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>0.359077</float>
      </attr>
      <attr name="y">
        <float>1.35859</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.63280389269919</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>3.26378710140383</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.45200077921378</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.46410570419796</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.25612061139936</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.58600789102734</float>
      </attr>
    </edge>
    <edge id="_4-_5-6" to="_5" from="_4">
      <attr name="distance">
        <float>1.29917499977062</float>
      </attr>
    </edge>
  </graph>
</gxl>