<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0073" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.925401</float>
      </attr>
      <attr name="y">
        <float>3.12738</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.14634</float>
      </attr>
      <attr name="y">
        <float>0.381887</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>3.26278</float>
      </attr>
      <attr name="y">
        <float>3.12081</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.15924</float>
      </attr>
      <attr name="y">
        <float>-0.0219061</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.56695</float>
      </attr>
      <attr name="y">
        <float>2.16235</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.75436850380809</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>3.46136063904485</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>1.82947021469851</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>3.33083548329833</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>1.94794377755109</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>2.26313546976031</float>
      </attr>
    </edge>
  </graph>
</gxl>