<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0041" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.01023</float>
      </attr>
      <attr name="y">
        <float>3.07397</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.921986</float>
      </attr>
      <attr name="y">
        <float>0.791969</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.52692</float>
      </attr>
      <attr name="y">
        <float>3.01982</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.50398</float>
      </attr>
      <attr name="y">
        <float>0.507964</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.71398</float>
      </attr>
      <attr name="y">
        <float>1.99346</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.28370654146653</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.74574820814965</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>1.43903965168337</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.51196074976024</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>1.30930756249248</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.68249765706107</float>
      </attr>
    </edge>
  </graph>
</gxl>
