<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0129" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.82936</float>
      </attr>
      <attr name="y">
        <float>2.57526</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.10592</float>
      </attr>
      <attr name="y">
        <float>0.429345</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.16948</float>
      </attr>
      <attr name="y">
        <float>3.31038</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.0319</float>
      </attr>
      <attr name="y">
        <float>0.977545</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.47313</float>
      </attr>
      <attr name="y">
        <float>1.59184</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.16366277890641</float>
      </attr>
    </edge>
    <edge id="_1-_3-1" to="_3" from="_1">
      <attr name="distance">
        <float>1.07608652087088</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>1.21911353414069</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.33688839990809</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>0.830410898245561</float>
      </attr>
    </edge>
  </graph>
</gxl>
