<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0033" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.290385</float>
      </attr>
      <attr name="y">
        <float>3.09805</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.958433</float>
      </attr>
      <attr name="y">
        <float>0.4498</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.93238</float>
      </attr>
      <attr name="y">
        <float>2.38065</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.06496</float>
      </attr>
      <attr name="y">
        <float>0.524891</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.67217</float>
      </attr>
      <attr name="y">
        <float>1.91556</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.73121148811365</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.73766329924354</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.76127660354934</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.63029840298302</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.04847722039592</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.44507586363519</float>
      </attr>
    </edge>
  </graph>
</gxl>
