<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0029" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.629944</float>
      </attr>
      <attr name="y">
        <float>3.21988</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.20278</float>
      </attr>
      <attr name="y">
        <float>0.658777</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.48928</float>
      </attr>
      <attr name="y">
        <float>3.4266</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.64454</float>
      </attr>
      <attr name="y">
        <float>0.798308</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.66136</float>
      </attr>
      <attr name="y">
        <float>1.80816</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.62438367231337</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.74836275511005</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.0522002570816</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.23748814018115</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.6328738110407</float>
      </attr>
    </edge>
    <edge id="_2-_4-5" to="_4" from="_2">
      <attr name="distance">
        <float>1.81791076788714</float>
      </attr>
    </edge>
    <edge id="_3-_4-6" to="_4" from="_3">
      <attr name="distance">
        <float>1.40941263450559</float>
      </attr>
    </edge>
  </graph>
</gxl>