<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0082" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.17459</float>
      </attr>
      <attr name="y">
        <float>2.86939</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.740141</float>
      </attr>
      <attr name="y">
        <float>0.076159</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.39397</float>
      </attr>
      <attr name="y">
        <float>3.12655</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.31657</float>
      </attr>
      <attr name="y">
        <float>0.549947</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.37302</float>
      </attr>
      <attr name="y">
        <float>1.9173</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.82681540836362</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>3.46987544648536</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>1.9468785299864</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.79278960532458</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.36851774891998</float>
      </attr>
    </edge>
  </graph>
</gxl>
