<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0067" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.545286</float>
      </attr>
      <attr name="y">
        <float>2.85745</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.09015</float>
      </attr>
      <attr name="y">
        <float>0.377746</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.67793</float>
      </attr>
      <attr name="y">
        <float>3.05413</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.01</float>
      </attr>
      <attr name="y">
        <float>0.48</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.67854</float>
      </attr>
      <attr name="y">
        <float>2.42279</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.13433</float>
      </attr>
      <attr name="y">
        <float>1.87095</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.53885972556815</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.2137520109627</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.11192490973931</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>2.12800558129813</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.65937506602585</float>
      </attr>
    </edge>
    <edge id="_2-_4-5" to="_4" from="_2">
      <attr name="distance">
        <float>1.18210429645611</float>
      </attr>
    </edge>
    <edge id="_3-_4-6" to="_4" from="_3">
      <attr name="distance">
        <float>1.97086242942018</float>
      </attr>
    </edge>
    <edge id="_3-_5-7" to="_5" from="_3">
      <attr name="distance">
        <float>1.64363616758698</float>
      </attr>
    </edge>
  </graph>
</gxl>
