<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0036" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.426616</float>
      </attr>
      <attr name="y">
        <float>3.03684</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.932673</float>
      </attr>
      <attr name="y">
        <float>0.858739</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.8481</float>
      </attr>
      <attr name="y">
        <float>2.68125</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.63088</float>
      </attr>
      <attr name="y">
        <float>0.899286</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.5</float>
      </attr>
      <attr name="y">
        <float>1.98</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.36464</float>
      </attr>
      <attr name="y">
        <float>2.74565</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.23611664576113</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.50634126181818</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>0.699383352717235</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.25661694841746</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.15801302723037</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.08861027195043</float>
      </attr>
    </edge>
    <edge id="_4-_5-6" to="_5" from="_4">
      <attr name="distance">
        <float>1.15491222701121</float>
      </attr>
    </edge>
  </graph>
</gxl>