<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0143" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.19793</float>
      </attr>
      <attr name="y">
        <float>2.9345</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.32048</float>
      </attr>
      <attr name="y">
        <float>0.725381</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.88537</float>
      </attr>
      <attr name="y">
        <float>2.81724</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.01</float>
      </attr>
      <attr name="y">
        <float>0.48</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.19288</float>
      </attr>
      <attr name="y">
        <float>2.29494</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.00167</float>
      </attr>
      <attr name="y">
        <float>0.504954</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.21251559512266</float>
      </attr>
    </edge>
    <edge id="_1-_3-1" to="_3" from="_1">
      <attr name="distance">
        <float>0.731880909411497</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>1.57473718901949</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.34056050007258</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.9904000346664</float>
      </attr>
    </edge>
    <edge id="_3-_5-5" to="_5" from="_3">
      <attr name="distance">
        <float>1.0086387316656</float>
      </attr>
    </edge>
  </graph>
</gxl>