<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0149" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.325304</float>
      </attr>
      <attr name="y">
        <float>2.53221</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.991317</float>
      </attr>
      <attr name="y">
        <float>0.477595</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.49498</float>
      </attr>
      <attr name="y">
        <float>2.60035</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.53576</float>
      </attr>
      <attr name="y">
        <float>0.0457451</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.3695</float>
      </attr>
      <attr name="y">
        <float>1.86348</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.15986483706597</float>
      </attr>
    </edge>
    <edge id="_1-_3-1" to="_3" from="_1">
      <attr name="distance">
        <float>0.694919071819885</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>1.43655825315718</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.72875598093784</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.8253225890998</float>
      </attr>
    </edge>
  </graph>
</gxl>
