<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0078" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.632445</float>
      </attr>
      <attr name="y">
        <float>2.9083</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.959101</float>
      </attr>
      <attr name="y">
        <float>0.186011</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>3.1666</float>
      </attr>
      <attr name="y">
        <float>3.20737</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.05094</float>
      </attr>
      <attr name="y">
        <float>0.43854</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.49542</float>
      </attr>
      <attr name="y">
        <float>1.97988</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.74181719701679</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.84812965340853</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.74187947987131</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.87232584208038</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.98514937725066</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.63839295225535</float>
      </attr>
    </edge>
  </graph>
</gxl>