<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0106" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.00781536</float>
      </attr>
      <attr name="y">
        <float>2.98034</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.998508</float>
      </attr>
      <attr name="y">
        <float>0.501551</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.28717</float>
      </attr>
      <attr name="y">
        <float>3.21553</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.66882</float>
      </attr>
      <attr name="y">
        <float>0.417136</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.79417</float>
      </attr>
      <attr name="y">
        <float>2.32663</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.66943192710943</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.90220915357632</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.00438542179345</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.99097749220954</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.86589701520065</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.91360391892784</float>
      </attr>
    </edge>
  </graph>
</gxl>
