<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0136" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>-0.0448936</float>
      </attr>
      <attr name="y">
        <float>2.88224</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.522839</float>
      </attr>
      <attr name="y">
        <float>0.81312</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>3.22236</float>
      </attr>
      <attr name="y">
        <float>2.65452</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.78881</float>
      </attr>
      <attr name="y">
        <float>1.31956</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.81231</float>
      </attr>
      <attr name="y">
        <float>2.38263</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.14559499428545</float>
      </attr>
    </edge>
    <edge id="_1-_4-1" to="_4" from="_1">
      <attr name="distance">
        <float>2.03127967053801</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>1.95887309545565</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>1.06332971128432</float>
      </attr>
    </edge>
  </graph>
</gxl>