<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0017" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.197365</float>
      </attr>
      <attr name="y">
        <float>2.78239</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.03873</float>
      </attr>
      <attr name="y">
        <float>0.919126</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.45823</float>
      </attr>
      <attr name="y">
        <float>3.73788</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.92629</float>
      </attr>
      <attr name="y">
        <float>0.639318</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.34812</float>
      </attr>
      <attr name="y">
        <float>2.20049</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.04441869413313</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>3.15600290914251</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>1.31818658489457</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>3.14389036568453</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.66479384984568</float>
      </attr>
    </edge>
  </graph>
</gxl>
