<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0053" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.49</float>
      </attr>
      <attr name="y">
        <float>2.97175</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.641213</float>
      </attr>
      <attr name="y">
        <float>-0.0339265</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.28094</float>
      </attr>
      <attr name="y">
        <float>2.64503</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.03976</float>
      </attr>
      <attr name="y">
        <float>0.116478</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.76622</float>
      </attr>
      <attr name="y">
        <float>2.11565</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.0094777942396</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.82049774567287</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>2.42617391779758</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.54002815124242</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>2.01779900316756</float>
      </attr>
    </edge>
  </graph>
</gxl>