<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0084" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.558681</float>
      </attr>
      <attr name="y">
        <float>2.68381</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1</float>
      </attr>
      <attr name="y">
        <float>0.48</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.5</float>
      </attr>
      <attr name="y">
        <float>3</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.01</float>
      </attr>
      <attr name="y">
        <float>0.48</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.00893</float>
      </attr>
      <attr name="y">
        <float>2.20404</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.63259</float>
      </attr>
      <attr name="y">
        <float>0.771769</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>0.418315</float>
      </attr>
      <attr name="y">
        <float>1.46665</float>
      </attr>
    </node>
    <node id="_7">
      <attr name="x">
        <float>2.92423</float>
      </attr>
      <attr name="y">
        <float>1.86393</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.24756334190185</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.63876966707233</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>1.99756193057938</float>
      </attr>
    </edge>
    <edge id="_1-_5-3" to="_5" from="_1">
      <attr name="distance">
        <float>0.696634235062418</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.56719691492492</float>
      </attr>
    </edge>
    <edge id="_2-_6-5" to="_6" from="_2">
      <attr name="distance">
        <float>2.58545444007915</float>
      </attr>
    </edge>
    <edge id="_3-_4-6" to="_4" from="_3">
      <attr name="distance">
        <float>1.72404033203983</float>
      </attr>
    </edge>
    <edge id="_3-_7-7" to="_7" from="_3">
      <attr name="distance">
        <float>1.658637614972</float>
      </attr>
    </edge>
  </graph>
</gxl>
