<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0116" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.435068</float>
      </attr>
      <attr name="y">
        <float>3.39373</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.830427</float>
      </attr>
      <attr name="y">
        <float>0.660577</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.366</float>
      </attr>
      <attr name="y">
        <float>2.97878</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.01877</float>
      </attr>
      <attr name="y">
        <float>0.523047</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.25775</float>
      </attr>
      <attr name="y">
        <float>2.37254</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.76159990952527</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>3.27855652861027</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.1962748791766</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.76448923479232</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.48015992230118</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.99994394857681</float>
      </attr>
    </edge>
  </graph>
</gxl>