<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0077" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.240966</float>
      </attr>
      <attr name="y">
        <float>3.35443</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.729773</float>
      </attr>
      <attr name="y">
        <float>0.395937</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.46735</float>
      </attr>
      <attr name="y">
        <float>2.85395</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.01369</float>
      </attr>
      <attr name="y">
        <float>0.528796</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.5</float>
      </attr>
      <attr name="y">
        <float>1.98</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.43137</float>
      </attr>
      <attr name="y">
        <float>0.436112</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.99860185991705</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.28194345807603</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.01014978682092</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.76139297702074</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.36899736583138</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.53943836047956</float>
      </attr>
    </edge>
    <edge id="_4-_5-6" to="_5" from="_4">
      <attr name="distance">
        <float>1.80306412349755</float>
      </attr>
    </edge>
  </graph>
</gxl>
