<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0021" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.862495</float>
      </attr>
      <attr name="y">
        <float>2.8045</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1</float>
      </attr>
      <attr name="y">
        <float>0.48</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.54858</float>
      </attr>
      <attr name="y">
        <float>3.29473</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.1926</float>
      </attr>
      <attr name="y">
        <float>0.478853</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.59666</float>
      </attr>
      <attr name="y">
        <float>1.95059</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.81721</float>
      </attr>
      <attr name="y">
        <float>1.4094</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.32856347884806</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.75590662625465</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>1.5870217716528</float>
      </attr>
    </edge>
    <edge id="_1-_5-3" to="_5" from="_1">
      <attr name="distance">
        <float>2.04108709860701</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.83828910428959</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.58781430928462</float>
      </attr>
    </edge>
  </graph>
</gxl>