<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0097" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.52</float>
      </attr>
      <attr name="y">
        <float>2.99</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.44567</float>
      </attr>
      <attr name="y">
        <float>0.867959</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.47913</float>
      </attr>
      <attr name="y">
        <float>3.00564</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.10664</float>
      </attr>
      <attr name="y">
        <float>0.50288</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.29482</float>
      </attr>
      <attr name="y">
        <float>1.90025</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.54259</float>
      </attr>
      <attr name="y">
        <float>0.924233</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.31515074122205</float>
      </attr>
    </edge>
    <edge id="_0-_5-1" to="_5" from="_0">
      <attr name="distance">
        <float>2.89106617122282</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>1.0432547297669</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.53032733410126</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>1.62002383568885</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.61607383163641</float>
      </attr>
    </edge>
  </graph>
</gxl>