<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0119" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.529233</float>
      </attr>
      <attr name="y">
        <float>3.07129</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.13212</float>
      </attr>
      <attr name="y">
        <float>0.532311</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.03135</float>
      </attr>
      <attr name="y">
        <float>2.76858</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.10822</float>
      </attr>
      <attr name="y">
        <float>0.834635</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.25366</float>
      </attr>
      <attr name="y">
        <float>1.8734</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.60957603782875</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.53231485856824</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.02184686278131</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.34658519133436</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.93547210259538</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.34510427804873</float>
      </attr>
    </edge>
  </graph>
</gxl>
