<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0086" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.402361</float>
      </attr>
      <attr name="y">
        <float>3.03743</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.678172</float>
      </attr>
      <attr name="y">
        <float>0.412298</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.21891</float>
      </attr>
      <attr name="y">
        <float>2.53145</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.63497</float>
      </attr>
      <attr name="y">
        <float>-0.00981361</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.43671</float>
      </attr>
      <attr name="y">
        <float>1.58041</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.63958135414406</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>3.28709880678492</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.04577274017866</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.39279055926869</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.6074904907037</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.60253491612552</float>
      </attr>
    </edge>
  </graph>
</gxl>
