<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0148" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.360369</float>
      </attr>
      <attr name="y">
        <float>3.18051</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.00642</float>
      </attr>
      <attr name="y">
        <float>0.423476</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>3.03354</float>
      </attr>
      <attr name="y">
        <float>3.15865</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.82878</float>
      </attr>
      <attr name="y">
        <float>0.590268</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.64019</float>
      </attr>
      <attr name="y">
        <float>2.52601</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.83171650624793</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.43746723164078</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.40446652277211</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>2.19597669251201</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.8369054893535</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.94490701028712</float>
      </attr>
    </edge>
  </graph>
</gxl>
