<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0016" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.540945</float>
      </attr>
      <attr name="y">
        <float>3.017</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.03955</float>
      </attr>
      <attr name="y">
        <float>0.44852</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.36071</float>
      </attr>
      <attr name="y">
        <float>3.35836</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.91396</float>
      </attr>
      <attr name="y">
        <float>0.324377</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.6041</float>
      </attr>
      <attr name="y">
        <float>2.1942</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.61642818675098</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.8515051457733</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>0.883178539452245</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.83469762219827</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>3.06669829079892</float>
      </attr>
    </edge>
    <edge id="_2-_4-5" to="_4" from="_2">
      <attr name="distance">
        <float>1.38842615853347</float>
      </attr>
    </edge>
    <edge id="_3-_4-6" to="_4" from="_3">
      <attr name="distance">
        <float>1.89532352671754</float>
      </attr>
    </edge>
  </graph>
</gxl>