<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0015" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.686005</float>
      </attr>
      <attr name="y">
        <float>2.85267</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.2284</float>
      </attr>
      <attr name="y">
        <float>0.471385</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.29271</float>
      </attr>
      <attr name="y">
        <float>3.63798</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.42277</float>
      </attr>
      <attr name="y">
        <float>0.919551</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.70636</float>
      </attr>
      <attr name="y">
        <float>1.87322</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.44227569845216</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.41437146058771</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.27568509454959</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.48107634132242</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.7215385045303</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.19278155990986</float>
      </attr>
    </edge>
  </graph>
</gxl>
