<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0108" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.03059</float>
      </attr>
      <attr name="y">
        <float>3.14884</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.905347</float>
      </attr>
      <attr name="y">
        <float>0.510098</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.05704</float>
      </attr>
      <attr name="y">
        <float>3.12268</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.91767</float>
      </attr>
      <attr name="y">
        <float>-0.0394016</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.786786</float>
      </attr>
      <attr name="y">
        <float>2.33777</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.6417125414422</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.85516750348784</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>1.8315134862471</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>3.16515150379228</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>2.63245957942426</float>
      </attr>
    </edge>
  </graph>
</gxl>