<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0075" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.601652</float>
      </attr>
      <attr name="y">
        <float>3.10091</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.0985</float>
      </attr>
      <attr name="y">
        <float>0.55062</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.42008</float>
      </attr>
      <attr name="y">
        <float>2.73122</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.92129</float>
      </attr>
      <attr name="y">
        <float>0.0583264</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.5</float>
      </attr>
      <attr name="y">
        <float>1.98</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.51585</float>
      </attr>
      <attr name="y">
        <float>1.46785</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.59823729078081</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>3.3164377597104</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>0.958820302611996</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.48469843214035</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.71903506064577</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.96731153837844</float>
      </attr>
    </edge>
    <edge id="_4-_5-6" to="_5" from="_4">
      <attr name="distance">
        <float>1.13765058124189</float>
      </attr>
    </edge>
  </graph>
</gxl>
