<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0090" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.0368221</float>
      </attr>
      <attr name="y">
        <float>3.64633</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.429069</float>
      </attr>
      <attr name="y">
        <float>0.220052</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.16663</float>
      </attr>
      <attr name="y">
        <float>2.8963</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.01</float>
      </attr>
      <attr name="y">
        <float>0.48</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.9053</float>
      </attr>
      <attr name="y">
        <float>2.02862</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.10632</float>
      </attr>
      <attr name="y">
        <float>0.898281</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.44865750167273</float>
      </attr>
    </edge>
    <edge id="_1-_4-1" to="_4" from="_1">
      <attr name="distance">
        <float>2.33456123843111</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.42137123277287</float>
      </attr>
    </edge>
    <edge id="_2-_4-3" to="_4" from="_2">
      <attr name="distance">
        <float>0.906179866969025</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.55215527393364</float>
      </attr>
    </edge>
    <edge id="_3-_5-5" to="_5" from="_3">
      <attr name="distance">
        <float>0.429227838520523</float>
      </attr>
    </edge>
  </graph>
</gxl>
