<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0013" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.650356</float>
      </attr>
      <attr name="y">
        <float>2.49522</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.00452</float>
      </attr>
      <attr name="y">
        <float>0.377195</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.91996</float>
      </attr>
      <attr name="y">
        <float>2.88935</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.7631</float>
      </attr>
      <attr name="y">
        <float>0.465803</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.66281</float>
      </attr>
      <attr name="y">
        <float>2.20708</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.14743149821385</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.30357130858066</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.76081089105673</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.94469145041701</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.42861794459503</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>2.05977757897036</float>
      </attr>
    </edge>
  </graph>
</gxl>
