<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0076" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.0559106</float>
      </attr>
      <attr name="y">
        <float>2.9075</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.29696</float>
      </attr>
      <attr name="y">
        <float>0.183045</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.72524</float>
      </attr>
      <attr name="y">
        <float>2.90085</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.69416</float>
      </attr>
      <attr name="y">
        <float>0.514419</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.811752</float>
      </attr>
      <attr name="y">
        <float>2.40474</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.9938033770215</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>3.56190911859937</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>2.27406144954111</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.38663337866565</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>2.6677281273595</float>
      </attr>
    </edge>
  </graph>
</gxl>
