<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0100" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.485521</float>
      </attr>
      <attr name="y">
        <float>3.21691</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.908795</float>
      </attr>
      <attr name="y">
        <float>0.72368</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>3.00463</float>
      </attr>
      <attr name="y">
        <float>3.16397</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.08436</float>
      </attr>
      <attr name="y">
        <float>0.883558</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.94302</float>
      </attr>
      <attr name="y">
        <float>1.78164</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.52890425124717</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>2.04555696764989</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.21675918143168</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.47949339715492</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.45910060035046</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>0.909136004305186</float>
      </attr>
    </edge>
  </graph>
</gxl>