<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0050" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.534482</float>
      </attr>
      <attr name="y">
        <float>3.0229</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.920374</float>
      </attr>
      <attr name="y">
        <float>1.00403</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.89859</float>
      </attr>
      <attr name="y">
        <float>3.50725</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.01</float>
      </attr>
      <attr name="y">
        <float>0.48</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.680706</float>
      </attr>
      <attr name="y">
        <float>1.99545</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.86062</float>
      </attr>
      <attr name="y">
        <float>0.5567</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.05541935199706</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.93998193503361</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>1.01997763045275</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>3.15496984939635</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>2.01584008317525</float>
      </attr>
    </edge>
    <edge id="_3-_5-5" to="_5" from="_3">
      <attr name="distance">
        <float>0.167920440685463</float>
      </attr>
    </edge>
  </graph>
</gxl>