<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0035" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.594299</float>
      </attr>
      <attr name="y">
        <float>2.81831</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.311149</float>
      </attr>
      <attr name="y">
        <float>0.432314</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.14206</float>
      </attr>
      <attr name="y">
        <float>2.77598</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.77015</float>
      </attr>
      <attr name="y">
        <float>1.42414</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.40273819516734</float>
      </attr>
    </edge>
    <edge id="_1-_3-1" to="_3" from="_1">
      <attr name="distance">
        <float>1.7642003095672</float>
      </attr>
    </edge>
  </graph>
</gxl>