<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0139" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.406461</float>
      </attr>
      <attr name="y">
        <float>2.41447</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.0358</float>
      </attr>
      <attr name="y">
        <float>0.505326</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.64986</float>
      </attr>
      <attr name="y">
        <float>2.97626</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.47899</float>
      </attr>
      <attr name="y">
        <float>0.998679</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.5</float>
      </attr>
      <attr name="y">
        <float>1.98</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.01443</float>
      </attr>
      <attr name="y">
        <float>0.255492</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.01019859458139</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.95139026832373</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>1.54600939398052</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.98494916017036</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.38615018130829</float>
      </attr>
    </edge>
    <edge id="_4-_5-5" to="_5" from="_4">
      <attr name="distance">
        <float>1.79960164118729</float>
      </attr>
    </edge>
  </graph>
</gxl>