<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0039" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.296636</float>
      </attr>
      <attr name="y">
        <float>2.83614</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.00687</float>
      </attr>
      <attr name="y">
        <float>0.425581</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.31726</float>
      </attr>
      <attr name="y">
        <float>2.94939</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.94998</float>
      </attr>
      <attr name="y">
        <float>1.16051</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.2479</float>
      </attr>
      <attr name="y">
        <float>2.10845</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.51301154538474</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.35399283754985</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.19564924084825</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.70004221478792</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.82619447288617</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.17962136721916</float>
      </attr>
    </edge>
  </graph>
</gxl>