<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0074" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.549449</float>
      </attr>
      <attr name="y">
        <float>3.41541</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.26403</float>
      </attr>
      <attr name="y">
        <float>0.761166</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.50516</float>
      </attr>
      <attr name="y">
        <float>2.98567</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.93211</float>
      </attr>
      <attr name="y">
        <float>0.27582</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.56073</float>
      </attr>
      <attr name="y">
        <float>2.18423</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.74875193807972</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.59326502922803</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>0.825767295378062</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.4536650364152</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.76977856966942</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.94420982213855</float>
      </attr>
    </edge>
  </graph>
</gxl>