<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0128" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.921334</float>
      </attr>
      <attr name="y">
        <float>3.33496</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1</float>
      </attr>
      <attr name="y">
        <float>0.48</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.67504</float>
      </attr>
      <attr name="y">
        <float>2.42458</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.01</float>
      </attr>
      <attr name="y">
        <float>0.48</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.5</float>
      </attr>
      <attr name="y">
        <float>1.98</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.7633</float>
      </attr>
      <attr name="y">
        <float>0.797884</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>0.725579</float>
      </attr>
      <attr name="y">
        <float>2.25638</float>
      </attr>
    </node>
    <node id="_7">
      <attr name="x">
        <float>1.71051</float>
      </attr>
      <attr name="y">
        <float>1.97435</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.85604358180263</float>
      </attr>
    </edge>
    <edge id="_1-_4-1" to="_4" from="_1">
      <attr name="distance">
        <float>1.58113883008419</float>
      </attr>
    </edge>
    <edge id="_1-_5-2" to="_5" from="_1">
      <attr name="distance">
        <float>1.791724623779</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.05515682564616</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.58432951118131</float>
      </attr>
    </edge>
    <edge id="_3-_6-5" to="_6" from="_3">
      <attr name="distance">
        <float>2.19209105870194</float>
      </attr>
    </edge>
    <edge id="_4-_7-6" to="_7" from="_4">
      <attr name="distance">
        <float>0.210585808163798</float>
      </attr>
    </edge>
  </graph>
</gxl>