<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0117" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.761484</float>
      </attr>
      <attr name="y">
        <float>2.46834</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.658773</float>
      </attr>
      <attr name="y">
        <float>0.762287</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>3.10176</float>
      </attr>
      <attr name="y">
        <float>2.83741</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.20963</float>
      </attr>
      <attr name="y">
        <float>-0.134395</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.04006</float>
      </attr>
      <attr name="y">
        <float>2.20712</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.7091420035591</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>3.20535816209328</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>1.4942965482989</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>3.10282466390304</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>2.61736250453104</float>
      </attr>
    </edge>
  </graph>
</gxl>