<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0132" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.763335</float>
      </attr>
      <attr name="y">
        <float>3.53347</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1</float>
      </attr>
      <attr name="y">
        <float>0.48</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.5</float>
      </attr>
      <attr name="y">
        <float>3</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.201</float>
      </attr>
      <attr name="y">
        <float>0.52018</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.8333</float>
      </attr>
      <attr name="y">
        <float>1.39991</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.48252</float>
      </attr>
      <attr name="y">
        <float>2.33651</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>2.51528</float>
      </attr>
      <attr name="y">
        <float>0.88257</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.0626278525353</float>
      </attr>
    </edge>
    <edge id="_1-_4-1" to="_4" from="_1">
      <attr name="distance">
        <float>1.2412184731545</float>
      </attr>
    </edge>
    <edge id="_1-_5-2" to="_5" from="_1">
      <attr name="distance">
        <float>2.37581458251691</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.49778066138722</float>
      </attr>
    </edge>
    <edge id="_2-_6-4" to="_6" from="_2">
      <attr name="distance">
        <float>2.11748513177779</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>0.953482125107755</float>
      </attr>
    </edge>
  </graph>
</gxl>
