<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0058" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.662793</float>
      </attr>
      <attr name="y">
        <float>3.51848</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.04883</float>
      </attr>
      <attr name="y">
        <float>0.358897</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.5</float>
      </attr>
      <attr name="y">
        <float>3</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.21653</float>
      </attr>
      <attr name="y">
        <float>0.810003</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.81593</float>
      </attr>
      <attr name="y">
        <float>1.67576</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.53064</float>
      </attr>
      <attr name="y">
        <float>1.38085</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.18307858829436</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>2.17378516398677</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.01352276007814</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.52399821875519</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.20826676398233</float>
      </attr>
    </edge>
    <edge id="_2-_5-5" to="_5" from="_2">
      <attr name="distance">
        <float>1.88714216001339</float>
      </attr>
    </edge>
    <edge id="_3-_4-6" to="_4" from="_3">
      <attr name="distance">
        <float>0.95394734815345</float>
      </attr>
    </edge>
  </graph>
</gxl>
