<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0045" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.74173</float>
      </attr>
      <attr name="y">
        <float>2.97185</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.969879</float>
      </attr>
      <attr name="y">
        <float>-0.0520933</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.5</float>
      </attr>
      <attr name="y">
        <float>3</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.54092</float>
      </attr>
      <attr name="y">
        <float>0.865735</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.51336</float>
      </attr>
      <attr name="y">
        <float>2.04351</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.55323</float>
      </attr>
      <attr name="y">
        <float>1.67223</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.03253772405487</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.20715699579632</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>2.16493066594103</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.13465724101669</float>
      </attr>
    </edge>
    <edge id="_2-_5-4" to="_5" from="_2">
      <attr name="distance">
        <float>1.32883656098107</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.56302063461267</float>
      </attr>
    </edge>
  </graph>
</gxl>
