<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0034" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.203807</float>
      </attr>
      <attr name="y">
        <float>3.62032</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.0233</float>
      </attr>
      <attr name="y">
        <float>0.30447</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.50324</float>
      </attr>
      <attr name="y">
        <float>3.12889</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.33112</float>
      </attr>
      <attr name="y">
        <float>0.621363</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.63281</float>
      </attr>
      <attr name="y">
        <float>1.69777</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.41561561062556</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>3.18866284514371</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>1.52078510319506</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.5134273313802</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.28307789543309</float>
      </attr>
    </edge>
  </graph>
</gxl>
