<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0085" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.76303</float>
      </attr>
      <attr name="y">
        <float>2.96857</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.603539</float>
      </attr>
      <attr name="y">
        <float>0.971691</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.49508</float>
      </attr>
      <attr name="y">
        <float>3.00188</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.01</float>
      </attr>
      <attr name="y">
        <float>0.48</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.59465</float>
      </attr>
      <attr name="y">
        <float>2.21054</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>0.323522</float>
      </attr>
      <attr name="y">
        <float>2.10636</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.00323815851286</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.12525610653753</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>1.58652067718073</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.5681085142182</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.77968657749054</float>
      </attr>
    </edge>
    <edge id="_3-_5-5" to="_5" from="_3">
      <attr name="distance">
        <float>2.34291589564884</float>
      </attr>
    </edge>
  </graph>
</gxl>
