<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0032" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.26119</float>
      </attr>
      <attr name="y">
        <float>3.2691</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.995535</float>
      </attr>
      <attr name="y">
        <float>0.488368</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.91257</float>
      </attr>
      <attr name="y">
        <float>2.98703</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.46989</float>
      </attr>
      <attr name="y">
        <float>-0.028612</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.50543</float>
      </attr>
      <attr name="y">
        <float>1.54818</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.87606207075734</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>3.96903768247972</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.56236711000488</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.1760928476821</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>3.04796034333848</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.84836579249455</float>
      </attr>
    </edge>
  </graph>
</gxl>