<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0115" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.623659</float>
      </attr>
      <attr name="y">
        <float>3.09497</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.00081</float>
      </attr>
      <attr name="y">
        <float>0.544721</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.7258</float>
      </attr>
      <attr name="y">
        <float>2.52222</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.18898</float>
      </attr>
      <attr name="y">
        <float>0.326162</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.57042</float>
      </attr>
      <attr name="y">
        <float>1.88307</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.57798619833427</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.24207783426845</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.10620815569141</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.45452177635847</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.2443721731843</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.67528475014369</float>
      </attr>
    </edge>
  </graph>
</gxl>