<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0002" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.06069</float>
      </attr>
      <attr name="y">
        <float>2.67934</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.715993</float>
      </attr>
      <attr name="y">
        <float>0.39942</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.36701</float>
      </attr>
      <attr name="y">
        <float>3.13638</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.84014</float>
      </attr>
      <attr name="y">
        <float>0.63751</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.999927</float>
      </attr>
      <attr name="y">
        <float>2.3679</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.3058298350505</float>
      </attr>
    </edge>
    <edge id="_1-_3-1" to="_3" from="_1">
      <attr name="distance">
        <float>1.14908368960185</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>1.98885193686106</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.55380956098923</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>1.56827211901793</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.9235923262139</float>
      </attr>
    </edge>
  </graph>
</gxl>
