<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0104" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.861006</float>
      </attr>
      <attr name="y">
        <float>2.94692</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.986693</float>
      </attr>
      <attr name="y">
        <float>0.490322</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>3.30483</float>
      </attr>
      <attr name="y">
        <float>2.92902</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.02504</float>
      </attr>
      <attr name="y">
        <float>0.366664</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.5</float>
      </attr>
      <attr name="y">
        <float>1.98</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.50532</float>
      </attr>
      <attr name="y">
        <float>2.64526</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.45981116258403</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.15898559889069</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.04568436603643</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.57563467210296</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.86418063586011</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.69662018451273</float>
      </attr>
    </edge>
    <edge id="_4-_5-6" to="_5" from="_4">
      <attr name="distance">
        <float>0.665281271343182</float>
      </attr>
    </edge>
  </graph>
</gxl>