<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0122" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.687402</float>
      </attr>
      <attr name="y">
        <float>3.65942</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.856117</float>
      </attr>
      <attr name="y">
        <float>0.429218</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.806</float>
      </attr>
      <attr name="y">
        <float>3.38942</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.91298</float>
      </attr>
      <attr name="y">
        <float>0.60508</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.27643</float>
      </attr>
      <attr name="y">
        <float>2.17462</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.23460503184376</float>
      </attr>
    </edge>
    <edge id="_1-_3-1" to="_3" from="_1">
      <attr name="distance">
        <float>1.07139481229517</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>1.79529695581901</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.92404410979041</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.69370945386155</float>
      </attr>
    </edge>
  </graph>
</gxl>
