<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0025" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.06207</float>
      </attr>
      <attr name="y">
        <float>3.38907</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.853849</float>
      </attr>
      <attr name="y">
        <float>1.02091</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.1945</float>
      </attr>
      <attr name="y">
        <float>3.09504</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.46544</float>
      </attr>
      <attr name="y">
        <float>0.178783</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.04394</float>
      </attr>
      <attr name="y">
        <float>1.53001</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.37729631523733</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.46968831245989</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>1.29441083056385</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.92881603615676</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.4154422120062</float>
      </attr>
    </edge>
  </graph>
</gxl>
