<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0011" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.499651</float>
      </attr>
      <attr name="y">
        <float>2.88333</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.0438</float>
      </attr>
      <attr name="y">
        <float>-0.152725</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.06865</float>
      </attr>
      <attr name="y">
        <float>3.30927</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.44633</float>
      </attr>
      <attr name="y">
        <float>0.19534</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.10925</float>
      </attr>
      <attr name="y">
        <float>2.24556</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.08443318897103</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>0.882247988776965</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>2.39917790997771</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>3.1367502653702</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>2.44768972192147</float>
      </attr>
    </edge>
  </graph>
</gxl>