<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="WP1_0037" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.527446</float>
      </attr>
      <attr name="y">
        <float>2.92792</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1</float>
      </attr>
      <attr name="y">
        <float>0.48</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.5</float>
      </attr>
      <attr name="y">
        <float>3</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.06558</float>
      </attr>
      <attr name="y">
        <float>0.65867</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.35425</float>
      </attr>
      <attr name="y">
        <float>1.83607</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.94619</float>
      </attr>
      <attr name="y">
        <float>0.924523</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>0.70626</float>
      </attr>
      <attr name="y">
        <float>1.7048</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.493114439675</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.74141419060601</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>1.40157729269563</float>
      </attr>
    </edge>
    <edge id="_1-_5-3" to="_5" from="_1">
      <attr name="distance">
        <float>1.04540719991255</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.38129101650764</float>
      </attr>
    </edge>
    <edge id="_2-_6-5" to="_6" from="_2">
      <attr name="distance">
        <float>2.21247513604108</float>
      </attr>
    </edge>
    <edge id="_3-_4-6" to="_4" from="_3">
      <attr name="distance">
        <float>1.37559482730199</float>
      </attr>
    </edge>
  </graph>
</gxl>
