<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0044" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>3.04854</float>
      </attr>
      <attr name="y">
        <float>3.14563</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.101343</float>
      </attr>
      <attr name="y">
        <float>3.23823</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.964234</float>
      </attr>
      <attr name="y">
        <float>1.1675</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.48438</float>
      </attr>
      <attr name="y">
        <float>0.503471</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.94865137254457</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.87355699413393</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>3.62736435052367</float>
      </attr>
    </edge>
  </graph>
</gxl>