<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0082" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.49503</float>
      </attr>
      <attr name="y">
        <float>2.7266</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.430545</float>
      </attr>
      <attr name="y">
        <float>2.90146</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.682517</float>
      </attr>
      <attr name="y">
        <float>0.572508</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.32132</float>
      </attr>
      <attr name="y">
        <float>0.308674</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.81519372683888</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.42415785492117</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>3.20898260238678</float>
      </attr>
    </edge>
  </graph>
</gxl>
