<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0027" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.79372</float>
      </attr>
      <attr name="y">
        <float>3.23611</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.773628</float>
      </attr>
      <attr name="y">
        <float>2.46612</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.6509</float>
      </attr>
      <attr name="y">
        <float>0.127488</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.40464</float>
      </attr>
      <attr name="y">
        <float>0.521345</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.16186407726388</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>3.77560700964547</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>2.53817846984191</float>
      </attr>
    </edge>
  </graph>
</gxl>