<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0098" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.5</float>
      </attr>
      <attr name="y">
        <float>2.99</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.51</float>
      </attr>
      <attr name="y">
        <float>3</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.562791</float>
      </attr>
      <attr name="y">
        <float>0.631047</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.14386</float>
      </attr>
      <attr name="y">
        <float>0.846141</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.596269</float>
      </attr>
      <attr name="y">
        <float>1.13675</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.43298</float>
      </attr>
      <attr name="y">
        <float>2.09155</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>3.05244786456542</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>2.65682654361571</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>2.703443561734</float>
      </attr>
    </edge>
    <edge id="_1-_5-3" to="_5" from="_1">
      <attr name="distance">
        <float>1.2950573280361</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.59563298148321</float>
      </attr>
    </edge>
  </graph>
</gxl>
