<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0112" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.85654</float>
      </attr>
      <attr name="y">
        <float>2.55346</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.290803</float>
      </attr>
      <attr name="y">
        <float>2.92725</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.04707</float>
      </attr>
      <attr name="y">
        <float>0.153877</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>3.08367</float>
      </attr>
      <attr name="y">
        <float>0.31122</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>3.00535859005028</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.25371432406594</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.87463694619303</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>3.82671125649545</float>
      </attr>
    </edge>
  </graph>
</gxl>