<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0144" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.50601</float>
      </attr>
      <attr name="y">
        <float>2.85343</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.341182</float>
      </attr>
      <attr name="y">
        <float>3.38349</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.298885</float>
      </attr>
      <attr name="y">
        <float>0.253549</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.7595</float>
      </attr>
      <attr name="y">
        <float>0.0753305</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.22877631744058</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>3.4103932294951</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.13022678087227</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>4.09782640268768</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.46706060160006</float>
      </attr>
    </edge>
  </graph>
</gxl>