<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0023" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.1387</float>
      </attr>
      <attr name="y">
        <float>2.69867</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.51</float>
      </attr>
      <attr name="y">
        <float>3</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.598373</float>
      </attr>
      <attr name="y">
        <float>0.721668</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.36644</float>
      </attr>
      <attr name="y">
        <float>0.350636</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.28182</float>
      </attr>
      <attr name="y">
        <float>2.12163</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.65634038135282</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.50622109458304</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>3.23504236109761</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.16929036996804</float>
      </attr>
    </edge>
  </graph>
</gxl>