<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0087" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.452654</float>
      </attr>
      <attr name="y">
        <float>3.0369</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.276964</float>
      </attr>
      <attr name="y">
        <float>0.89559</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.94065</float>
      </attr>
      <attr name="y">
        <float>0.106126</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.14850540892966</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>3.28687820508944</float>
      </attr>
    </edge>
  </graph>
</gxl>
