<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0061" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.41226</float>
      </attr>
      <attr name="y">
        <float>3.22001</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.305961</float>
      </attr>
      <attr name="y">
        <float>2.65499</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.95373</float>
      </attr>
      <attr name="y">
        <float>0.737586</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.13735</float>
      </attr>
      <attr name="y">
        <float>0.519963</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.18076662616636</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.87919062874899</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.02386827055938</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.81288569978412</float>
      </attr>
    </edge>
  </graph>
</gxl>