<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0104" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.47993</float>
      </attr>
      <attr name="y">
        <float>2.88828</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.1241</float>
      </attr>
      <attr name="y">
        <float>3.33593</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.509539</float>
      </attr>
      <attr name="y">
        <float>0.514464</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.49176</float>
      </attr>
      <attr name="y">
        <float>0.780765</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.39798363451463</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>3.08503534740479</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>3.48348705363247</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.00002907864911</float>
      </attr>
    </edge>
  </graph>
</gxl>
