<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0062" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.36473</float>
      </attr>
      <attr name="y">
        <float>2.8993</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.81479</float>
      </attr>
      <attr name="y">
        <float>2.75739</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>-0.100268</float>
      </attr>
      <attr name="y">
        <float>0.740538</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.29015</float>
      </attr>
      <attr name="y">
        <float>0.201917</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>3.27665507990206</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.69841383503142</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>2.95078453692048</float>
      </attr>
    </edge>
  </graph>
</gxl>
