<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0088" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.72639</float>
      </attr>
      <attr name="y">
        <float>3.64452</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.51</float>
      </attr>
      <attr name="y">
        <float>3</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.02285</float>
      </attr>
      <attr name="y">
        <float>0.477108</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.69196</float>
      </attr>
      <attr name="y">
        <float>0.707099</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.80817</float>
      </attr>
      <attr name="y">
        <float>0.536325</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>3.59646316668807</float>
      </attr>
    </edge>
    <edge id="_1-_3-1" to="_3" from="_1">
      <attr name="distance">
        <float>3.16517684141045</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>2.7847692641447</float>
      </attr>
    </edge>
  </graph>
</gxl>