<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0113" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.52308</float>
      </attr>
      <attr name="y">
        <float>2.96662</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.524492</float>
      </attr>
      <attr name="y">
        <float>3.256</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.3847</float>
      </attr>
      <attr name="y">
        <float>0.110265</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.85970503905997</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>3.65458923731368</float>
      </attr>
    </edge>
  </graph>
</gxl>
