<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0143" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.52166</float>
      </attr>
      <attr name="y">
        <float>2.99542</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.337782</float>
      </attr>
      <attr name="y">
        <float>3.77046</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.519735</float>
      </attr>
      <attr name="y">
        <float>0.180224</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.45086</float>
      </attr>
      <attr name="y">
        <float>-0.018176</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.31732822890587</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>3.45442212591933</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>4.33807115831218</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.94128986131</float>
      </attr>
    </edge>
  </graph>
</gxl>
