<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0090" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>3.24265</float>
      </attr>
      <attr name="y">
        <float>3.4419</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.178763</float>
      </attr>
      <attr name="y">
        <float>2.63367</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.812589</float>
      </attr>
      <attr name="y">
        <float>-0.132605</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.49</float>
      </attr>
      <attr name="y">
        <float>0.5</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.69454</float>
      </attr>
      <attr name="y">
        <float>2.94068</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>4.32230059791611</float>
      </attr>
    </edge>
    <edge id="_1-_3-1" to="_3" from="_1">
      <attr name="distance">
        <float>3.14553081992038</float>
      </attr>
    </edge>
    <edge id="_3-_4-2" to="_4" from="_3">
      <attr name="distance">
        <float>2.56703632112987</float>
      </attr>
    </edge>
  </graph>
</gxl>
