<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0133" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.50777</float>
      </attr>
      <attr name="y">
        <float>2.74281</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.281187</float>
      </attr>
      <attr name="y">
        <float>2.86273</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.528114</float>
      </attr>
      <attr name="y">
        <float>0.850071</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.60619</float>
      </attr>
      <attr name="y">
        <float>0.0226513</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.73888641612919</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.72193861973148</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>3.67037954062011</float>
      </attr>
    </edge>
  </graph>
</gxl>
