<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0016" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.03058</float>
      </attr>
      <attr name="y">
        <float>3.51575</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.624399</float>
      </attr>
      <attr name="y">
        <float>3.27375</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.556314</float>
      </attr>
      <attr name="y">
        <float>0.466767</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.44165</float>
      </attr>
      <attr name="y">
        <float>0.468889</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>3.38670305356773</float>
      </attr>
    </edge>
    <edge id="_1-_3-1" to="_3" from="_1">
      <attr name="distance">
        <float>3.34210209693271</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>1.8853371941857</float>
      </attr>
    </edge>
  </graph>
</gxl>