<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0005" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.9507</float>
      </attr>
      <attr name="y">
        <float>3.14273</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.51</float>
      </attr>
      <attr name="y">
        <float>3</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.475371</float>
      </attr>
      <attr name="y">
        <float>0.606458</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.19205</float>
      </attr>
      <attr name="y">
        <float>0.496256</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.233193</float>
      </attr>
      <attr name="y">
        <float>2.99658</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.4448698008074</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>3.54399905702936</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>3.01629345721467</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>0.27682812654967</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.72021256530843</float>
      </attr>
    </edge>
  </graph>
</gxl>