<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0006" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.86273</float>
      </attr>
      <attr name="y">
        <float>3.57776</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.51</float>
      </attr>
      <attr name="y">
        <float>3</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.991627</float>
      </attr>
      <attr name="y">
        <float>0.633213</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.67253</float>
      </attr>
      <attr name="y">
        <float>0.594452</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.4485</float>
      </attr>
      <attr name="y">
        <float>2.29022</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>3.48875099022816</float>
      </attr>
    </edge>
    <edge id="_1-_3-1" to="_3" from="_1">
      <attr name="distance">
        <float>3.23468656614578</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>2.06435701815359</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.68134984775031</float>
      </attr>
    </edge>
  </graph>
</gxl>
