<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0109" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>3.17144</float>
      </attr>
      <attr name="y">
        <float>3.12246</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.806261</float>
      </attr>
      <attr name="y">
        <float>3.07409</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.141244</float>
      </attr>
      <attr name="y">
        <float>0.882685</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.55255</float>
      </attr>
      <attr name="y">
        <float>0.624697</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>3.76811356636726</float>
      </attr>
    </edge>
    <edge id="_1-_3-1" to="_3" from="_1">
      <attr name="distance">
        <float>3.00816411453398</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.42506792353946</float>
      </attr>
    </edge>
  </graph>
</gxl>