<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0039" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.41819</float>
      </attr>
      <attr name="y">
        <float>2.60112</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.592164</float>
      </attr>
      <attr name="y">
        <float>2.83874</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.542451</float>
      </attr>
      <attr name="y">
        <float>0.552712</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.38175</float>
      </attr>
      <attr name="y">
        <float>0.205144</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.84142179227791</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.77747585598597</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>3.18409264039412</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.87185050846081</float>
      </attr>
    </edge>
  </graph>
</gxl>