<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0101" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.0972768</float>
      </attr>
      <attr name="y">
        <float>3.0707</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>-0.063513</float>
      </attr>
      <attr name="y">
        <float>0.089614</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.78692</float>
      </attr>
      <attr name="y">
        <float>0.678125</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.98541908267165</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>3.59980494942868</float>
      </attr>
    </edge>
  </graph>
</gxl>