<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0128" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.28442</float>
      </attr>
      <attr name="y">
        <float>2.79507</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.744754</float>
      </attr>
      <attr name="y">
        <float>2.85715</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.483885</float>
      </attr>
      <attr name="y">
        <float>0.600301</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.43531</float>
      </attr>
      <attr name="y">
        <float>0.675796</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.54091703798615</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.83882673821176</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>2.75976174016019</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.9528847957957</float>
      </attr>
    </edge>
  </graph>
</gxl>