<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0033" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.5</float>
      </attr>
      <attr name="y">
        <float>2.99</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.749321</float>
      </attr>
      <attr name="y">
        <float>2.62289</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.840558</float>
      </attr>
      <attr name="y">
        <float>0.525443</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.63666</float>
      </attr>
      <attr name="y">
        <float>0.188331</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.63277</float>
      </attr>
      <attr name="y">
        <float>2.82924</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.97115953082513</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>0.208498562345163</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>3.08044250480381</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.8274646083982</float>
      </attr>
    </edge>
  </graph>
</gxl>
