<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0136" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.65399</float>
      </attr>
      <attr name="y">
        <float>2.8472</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.848206</float>
      </attr>
      <attr name="y">
        <float>3.44172</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.510306</float>
      </attr>
      <attr name="y">
        <float>0.465622</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.49</float>
      </attr>
      <attr name="y">
        <float>0.5</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.39819</float>
      </attr>
      <attr name="y">
        <float>0.494297</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.90113384196274</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>3.20426198397384</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.99521880930325</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>3.3688579811022</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>0.0919869572765619</float>
      </attr>
    </edge>
  </graph>
</gxl>
