<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0042" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.21947</float>
      </attr>
      <attr name="y">
        <float>3.64962</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.459464</float>
      </attr>
      <attr name="y">
        <float>2.70497</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.51</float>
      </attr>
      <attr name="y">
        <float>0.49</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.22709</float>
      </attr>
      <attr name="y">
        <float>0.52652</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.3478</float>
      </attr>
      <attr name="y">
        <float>1.55018</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>3.59242066374471</float>
      </attr>
    </edge>
    <edge id="_1-_3-1" to="_3" from="_1">
      <attr name="distance">
        <float>2.80537806335902</float>
      </attr>
    </edge>
    <edge id="_2-_4-2" to="_4" from="_2">
      <attr name="distance">
        <float>2.1216716221885</float>
      </attr>
    </edge>
  </graph>
</gxl>
