<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0073" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>3.28819</float>
      </attr>
      <attr name="y">
        <float>2.91049</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.874689</float>
      </attr>
      <attr name="y">
        <float>3.26848</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>-0.177052</float>
      </attr>
      <attr name="y">
        <float>0.367865</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.49</float>
      </attr>
      <attr name="y">
        <float>0.5</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.33235</float>
      </attr>
      <attr name="y">
        <float>2.36697</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>4.29800465439359</float>
      </attr>
    </edge>
    <edge id="_1-_3-1" to="_3" from="_1">
      <attr name="distance">
        <float>3.20526303711895</float>
      </attr>
    </edge>
    <edge id="_3-_4-2" to="_4" from="_3">
      <attr name="distance">
        <float>2.19675453872298</float>
      </attr>
    </edge>
  </graph>
</gxl>