<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0083" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.48876</float>
      </attr>
      <attr name="y">
        <float>2.96261</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.588352</float>
      </attr>
      <attr name="y">
        <float>0.292105</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.49</float>
      </attr>
      <attr name="y">
        <float>0.5</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.15297</float>
      </attr>
      <attr name="y">
        <float>1.39719</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.27767410239166</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.91297816164456</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>0.958404464200788</float>
      </attr>
    </edge>
  </graph>
</gxl>
