<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0129" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.5</float>
      </attr>
      <attr name="y">
        <float>2.99</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.204909</float>
      </attr>
      <attr name="y">
        <float>2.87475</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.768139</float>
      </attr>
      <attr name="y">
        <float>0.161492</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.49775</float>
      </attr>
      <attr name="y">
        <float>0.510958</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.25001</float>
      </attr>
      <attr name="y">
        <float>0.119645</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>3.31659464351389</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>3.13072081574276</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.77110032432317</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>3.29311895784908</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.76456246601728</float>
      </attr>
    </edge>
  </graph>
</gxl>