<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0141" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.35787</float>
      </attr>
      <attr name="y">
        <float>2.73527</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.701878</float>
      </attr>
      <attr name="y">
        <float>3.08447</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.157261</float>
      </attr>
      <attr name="y">
        <float>0.559588</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.42255</float>
      </attr>
      <attr name="y">
        <float>0.59661</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>3.09455524041905</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.13963784272012</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.58295117851906</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>3.02492305872133</float>
      </attr>
    </edge>
  </graph>
</gxl>
