<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0058" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.73827</float>
      </attr>
      <attr name="y">
        <float>3.46499</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.130601</float>
      </attr>
      <attr name="y">
        <float>2.85527</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.542051</float>
      </attr>
      <attr name="y">
        <float>0.411929</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.49</float>
      </attr>
      <attr name="y">
        <float>0.5</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.73388</float>
      </attr>
      <attr name="y">
        <float>2.38972</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>3.76092533370207</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.47774218690747</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>3.33377569942865</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.94993892407993</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>2.03537690190294</float>
      </attr>
    </edge>
  </graph>
</gxl>