<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0124" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.04085</float>
      </attr>
      <attr name="y">
        <float>2.97268</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.632985</float>
      </attr>
      <attr name="y">
        <float>3.01319</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.0306702</float>
      </attr>
      <attr name="y">
        <float>0.785809</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.84723</float>
      </attr>
      <attr name="y">
        <float>0.0452322</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.40844769811484</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.97039182583191</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>3.20673734855317</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.96171952727047</float>
      </attr>
    </edge>
  </graph>
</gxl>