<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0010" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.65159</float>
      </attr>
      <attr name="y">
        <float>3.27157</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.49262</float>
      </attr>
      <attr name="y">
        <float>3.12493</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.729774</float>
      </attr>
      <attr name="y">
        <float>0.62373</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.29208</float>
      </attr>
      <attr name="y">
        <float>0.117524</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.80371207570535</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.51241785133683</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>3.50464650720098</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.64226811211568</float>
      </attr>
    </edge>
  </graph>
</gxl>