<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0147" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.5</float>
      </attr>
      <attr name="y">
        <float>2.99</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.808709</float>
      </attr>
      <attr name="y">
        <float>3.00939</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.524616</float>
      </attr>
      <attr name="y">
        <float>0.644617</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.39254</float>
      </attr>
      <attr name="y">
        <float>0.400062</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.64814</float>
      </attr>
      <attr name="y">
        <float>2.41943</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>3.06642517667479</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.0252880495256</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>3.05239467437371</float>
      </attr>
    </edge>
  </graph>
</gxl>
