<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0060" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>3.08351</float>
      </attr>
      <attr name="y">
        <float>2.66921</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.311168</float>
      </attr>
      <attr name="y">
        <float>3.46751</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.0588669</float>
      </attr>
      <attr name="y">
        <float>0.752988</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.10647</float>
      </attr>
      <attr name="y">
        <float>0.541123</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>3.58055479439452</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.34165784032787</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>3.43319823851944</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.05853472969358</float>
      </attr>
    </edge>
  </graph>
</gxl>
