<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0041" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.56389</float>
      </attr>
      <attr name="y">
        <float>2.86062</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.914444</float>
      </attr>
      <attr name="y">
        <float>2.972</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.65183</float>
      </attr>
      <attr name="y">
        <float>0.417734</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.78546</float>
      </attr>
      <attr name="y">
        <float>0.709045</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.65320222940692</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>3.10220332225275</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>2.93626739318493</float>
      </attr>
    </edge>
  </graph>
</gxl>
