<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0119" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.85388</float>
      </attr>
      <attr name="y">
        <float>2.81525</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.974352</float>
      </attr>
      <attr name="y">
        <float>3.50711</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.21877</float>
      </attr>
      <attr name="y">
        <float>0.382303</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.77678</float>
      </attr>
      <attr name="y">
        <float>0.297102</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.00282194974591</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.93135051075592</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>3.68142608987984</float>
      </attr>
    </edge>
  </graph>
</gxl>