<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0105" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.52521</float>
      </attr>
      <attr name="y">
        <float>2.70416</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.382354</float>
      </attr>
      <attr name="y">
        <float>2.82661</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.488887</float>
      </attr>
      <attr name="y">
        <float>0.47697</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.69316</float>
      </attr>
      <attr name="y">
        <float>0.466512</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>3.01777843063884</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.24394201672057</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>3.303011798229</float>
      </attr>
    </edge>
  </graph>
</gxl>