<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0096" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.76393</float>
      </attr>
      <attr name="y">
        <float>2.50269</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.51</float>
      </attr>
      <attr name="y">
        <float>3</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.550085</float>
      </attr>
      <attr name="y">
        <float>0.489496</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.50741</float>
      </attr>
      <attr name="y">
        <float>0.580255</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.72582</float>
      </attr>
      <attr name="y">
        <float>2.9122</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.99233349840238</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.93947385639121</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>3.13764443063981</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.21898610016686</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.9594280674998</float>
      </attr>
    </edge>
  </graph>
</gxl>