<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0068" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.48923</float>
      </attr>
      <attr name="y">
        <float>2.99102</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.579123</float>
      </attr>
      <attr name="y">
        <float>3.68526</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.51</float>
      </attr>
      <attr name="y">
        <float>0.49</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>3.30613</float>
      </attr>
      <attr name="y">
        <float>0.0513311</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.615068</float>
      </attr>
      <attr name="y">
        <float>0.745101</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.03235772664386</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>3.18942822983995</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>3.05108119177173</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>4.54334749147632</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>0.275890929218414</float>
      </attr>
    </edge>
  </graph>
</gxl>
