<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0076" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.29542</float>
      </attr>
      <attr name="y">
        <float>2.34665</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.51</float>
      </attr>
      <attr name="y">
        <float>3</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.391272</float>
      </attr>
      <attr name="y">
        <float>0.412543</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.49</float>
      </attr>
      <attr name="y">
        <float>0.5</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.476658</float>
      </attr>
      <attr name="y">
        <float>1.94404</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>0.127999</float>
      </attr>
      <attr name="y">
        <float>2.72106</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.71413881246944</float>
      </attr>
    </edge>
    <edge id="_1-_3-1" to="_3" from="_1">
      <attr name="distance">
        <float>3.1891064579283</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>1.05648625668487</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.10054943879762</float>
      </attr>
    </edge>
    <edge id="_3-_5-4" to="_5" from="_3">
      <attr name="distance">
        <float>3.24224555633916</float>
      </attr>
    </edge>
  </graph>
</gxl>
