<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0115" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>3.09341</float>
      </attr>
      <attr name="y">
        <float>3.31139</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.171838</float>
      </attr>
      <attr name="y">
        <float>3.129</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.633317</float>
      </attr>
      <attr name="y">
        <float>-0.061689</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.58548</float>
      </attr>
      <attr name="y">
        <float>0.628005</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>4.17489155654252</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>3.2238888259619</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>3.47572203925875</float>
      </attr>
    </edge>
  </graph>
</gxl>