<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0114" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.87884</float>
      </attr>
      <attr name="y">
        <float>2.83467</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.51</float>
      </attr>
      <attr name="y">
        <float>3</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.687824</float>
      </attr>
      <attr name="y">
        <float>0.993836</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.81183</float>
      </attr>
      <attr name="y">
        <float>0.638221</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.654694</float>
      </attr>
      <attr name="y">
        <float>1.79559</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.19253025698894</float>
      </attr>
    </edge>
    <edge id="_1-_3-1" to="_3" from="_1">
      <attr name="distance">
        <float>2.69680577605081</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>1.21307040262962</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.17891963944155</float>
      </attr>
    </edge>
  </graph>
</gxl>