<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0026" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.470045</float>
      </attr>
      <attr name="y">
        <float>2.86866</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.407291</float>
      </attr>
      <attr name="y">
        <float>0.890024</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.79609</float>
      </attr>
      <attr name="y">
        <float>0.798494</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.97963089615514</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>3.11385173211266</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.39055190349446</float>
      </attr>
    </edge>
  </graph>
</gxl>