<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0066" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.34519</float>
      </attr>
      <attr name="y">
        <float>2.75909</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.487046</float>
      </attr>
      <attr name="y">
        <float>2.88365</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.51</float>
      </attr>
      <attr name="y">
        <float>0.49</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.49</float>
      </attr>
      <attr name="y">
        <float>0.5</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.49487</float>
      </attr>
      <attr name="y">
        <float>1.12477</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.08502</float>
      </attr>
      <attr name="y">
        <float>0.0391343</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.91833715738946</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.26372647733775</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.39376005660885</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>3.11345660779398</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>1.17170895268407</float>
      </attr>
    </edge>
    <edge id="_3-_5-5" to="_5" from="_3">
      <attr name="distance">
        <float>0.613519350824805</float>
      </attr>
    </edge>
  </graph>
</gxl>