<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0002" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.63642</float>
      </attr>
      <attr name="y">
        <float>3.60032</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.0357337</float>
      </attr>
      <attr name="y">
        <float>3.21594</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.15363</float>
      </attr>
      <attr name="y">
        <float>0.191394</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.53679</float>
      </attr>
      <attr name="y">
        <float>0.473506</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>4.21722926310344</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>3.02684291691354</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>3.71163398789882</float>
      </attr>
    </edge>
  </graph>
</gxl>
