<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0017" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.46508</float>
      </attr>
      <attr name="y">
        <float>2.92146</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.15456</float>
      </attr>
      <attr name="y">
        <float>2.87284</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>-0.197029</float>
      </attr>
      <attr name="y">
        <float>0.503329</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.95414</float>
      </attr>
      <attr name="y">
        <float>0.39778</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.31142158545603</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>3.59641235970543</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>2.60100945403895</float>
      </attr>
    </edge>
  </graph>
</gxl>
