<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0014" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.97343</float>
      </attr>
      <attr name="y">
        <float>2.75622</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.478958</float>
      </attr>
      <attr name="y">
        <float>2.99941</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.09215</float>
      </attr>
      <attr name="y">
        <float>0.541341</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.36043</float>
      </attr>
      <attr name="y">
        <float>1.03231</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.50629845287508</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.90601160063772</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>2.72202485234503</float>
      </attr>
    </edge>
  </graph>
</gxl>
