<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0028" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.23273</float>
      </attr>
      <attr name="y">
        <float>2.40298</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.51531</float>
      </attr>
      <attr name="y">
        <float>3.42256</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.13505</float>
      </attr>
      <attr name="y">
        <float>-0.0617219</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.52109</float>
      </attr>
      <attr name="y">
        <float>0.541685</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>3.23651306783452</float>
      </attr>
    </edge>
    <edge id="_1-_3-1" to="_3" from="_1">
      <attr name="distance">
        <float>3.5103552774648</float>
      </attr>
    </edge>
  </graph>
</gxl>