<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0021" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.59915</float>
      </attr>
      <attr name="y">
        <float>3.0243</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.201234</float>
      </attr>
      <attr name="y">
        <float>2.79856</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.174761</float>
      </attr>
      <attr name="y">
        <float>-0.110825</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.49</float>
      </attr>
      <attr name="y">
        <float>0.5</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.37812</float>
      </attr>
      <attr name="y">
        <float>1.33172</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>3.96316423946144</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.52665870518755</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>3.24373671501804</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>0.839211113367787</float>
      </attr>
    </edge>
  </graph>
</gxl>
