<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0110" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.5</float>
      </attr>
      <attr name="y">
        <float>2.99</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.0589778</float>
      </attr>
      <attr name="y">
        <float>3.51158</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.51</float>
      </attr>
      <attr name="y">
        <float>0.49</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.89935</float>
      </attr>
      <attr name="y">
        <float>0.570119</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.0888985</float>
      </attr>
      <attr name="y">
        <float>2.344</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.48063</float>
      </attr>
      <attr name="y">
        <float>0.462563</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>3.19532470963437</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>2.49614231230959</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>4.08899829408791</float>
      </attr>
    </edge>
    <edge id="_2-_5-3" to="_5" from="_2">
      <attr name="distance">
        <float>1.97082099285272</float>
      </attr>
    </edge>
  </graph>
</gxl>