<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0045" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.41836</float>
      </attr>
      <attr name="y">
        <float>2.72162</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.0976465</float>
      </attr>
      <attr name="y">
        <float>2.51411</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.51</float>
      </attr>
      <attr name="y">
        <float>0.49</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.92</float>
      </attr>
      <attr name="y">
        <float>0.940949</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.567741</float>
      </attr>
      <attr name="y">
        <float>0.481949</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.32997243528378</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.93631839452059</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.06568552811464</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>3.23117854828285</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>0.0582995856074467</float>
      </attr>
    </edge>
  </graph>
</gxl>