<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0094" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.57895</float>
      </attr>
      <attr name="y">
        <float>2.98053</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.491347</float>
      </attr>
      <attr name="y">
        <float>3.32951</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.08366</float>
      </attr>
      <attr name="y">
        <float>0.457526</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.511</float>
      </attr>
      <attr name="y">
        <float>0.129098</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.93282140065092</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.852241513814</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>3.78439363837234</float>
      </attr>
    </edge>
  </graph>
</gxl>