<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0052" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.9648</float>
      </attr>
      <attr name="y">
        <float>3.47266</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.449177</float>
      </attr>
      <attr name="y">
        <float>3.31884</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.586614</float>
      </attr>
      <attr name="y">
        <float>0.598286</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.89804</float>
      </attr>
      <attr name="y">
        <float>0.0599765</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>3.73065604719492</float>
      </attr>
    </edge>
    <edge id="_1-_3-1" to="_3" from="_1">
      <attr name="distance">
        <float>4.07641034543889</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.37328196202353</float>
      </attr>
    </edge>
  </graph>
</gxl>
