<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0102" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.39736</float>
      </attr>
      <attr name="y">
        <float>3.32741</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.965114</float>
      </attr>
      <attr name="y">
        <float>2.96274</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.20968</float>
      </attr>
      <attr name="y">
        <float>0.772123</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.9173</float>
      </attr>
      <attr name="y">
        <float>0.0153263</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.81781394608817</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>3.35264612498929</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>3.5352903271929</float>
      </attr>
    </edge>
  </graph>
</gxl>
