<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0142" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.36908</float>
      </attr>
      <attr name="y">
        <float>2.78654</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.202143</float>
      </attr>
      <attr name="y">
        <float>3.08318</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.51</float>
      </attr>
      <attr name="y">
        <float>0.49</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.63109</float>
      </attr>
      <attr name="y">
        <float>0.713329</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.31565</float>
      </attr>
      <attr name="y">
        <float>1.46944</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.18714682899183</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.95470377838456</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>3.39351989695213</float>
      </attr>
    </edge>
    <edge id="_2-_4-3" to="_4" from="_2">
      <attr name="distance">
        <float>0.998536246763231</float>
      </attr>
    </edge>
  </graph>
</gxl>