<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0108" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.08923</float>
      </attr>
      <attr name="y">
        <float>2.67137</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.695187</float>
      </attr>
      <attr name="y">
        <float>3.28386</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.51</float>
      </attr>
      <attr name="y">
        <float>0.49</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.12715</float>
      </attr>
      <attr name="y">
        <float>0.922152</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.36992</float>
      </attr>
      <attr name="y">
        <float>0.362817</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.52266210498226</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.69301735415871</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.79999070080045</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.76191649233517</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>1.86426337245814</float>
      </attr>
    </edge>
  </graph>
</gxl>