<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0149" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.45934</float>
      </attr>
      <attr name="y">
        <float>2.45179</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.551887</float>
      </attr>
      <attr name="y">
        <float>3.08221</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.08943</float>
      </attr>
      <attr name="y">
        <float>0.780663</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.85851</float>
      </attr>
      <attr name="y">
        <float>0.495369</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.00893163736574</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.16086067533957</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>3.4658701682853</float>
      </attr>
    </edge>
  </graph>
</gxl>
