<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0053" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.5</float>
      </attr>
      <attr name="y">
        <float>2.99</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.19164</float>
      </attr>
      <attr name="y">
        <float>3.20736</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.785242</float>
      </attr>
      <attr name="y">
        <float>0.493459</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.91194</float>
      </attr>
      <attr name="y">
        <float>0.673223</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.00285</float>
      </attr>
      <attr name="y">
        <float>0.4508</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>3.02871457275937</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>2.94771008793267</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>3.06288792233229</float>
      </attr>
    </edge>
  </graph>
</gxl>