<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0081" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.5174</float>
      </attr>
      <attr name="y">
        <float>2.96405</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.296705</float>
      </attr>
      <attr name="y">
        <float>3.31385</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.331325</float>
      </attr>
      <attr name="y">
        <float>0.589694</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.1887</float>
      </attr>
      <attr name="y">
        <float>0.801301</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>3.22745880227169</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.18758472453092</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>3.14524205068958</float>
      </attr>
    </edge>
  </graph>
</gxl>