<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0049" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.5</float>
      </attr>
      <attr name="y">
        <float>2.99</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.51</float>
      </attr>
      <attr name="y">
        <float>3</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.517075</float>
      </attr>
      <attr name="y">
        <float>0.365018</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.03897</float>
      </attr>
      <attr name="y">
        <float>0.0764517</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.62113</float>
      </attr>
      <attr name="y">
        <float>0.502841</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.59967</float>
      </attr>
      <attr name="y">
        <float>2.8425</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>3.28976018213319</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>2.63787269749338</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>3.29922474580512</float>
      </attr>
    </edge>
    <edge id="_1-_5-3" to="_5" from="_1">
      <attr name="distance">
        <float>1.10099362346019</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.549010942673</float>
      </attr>
    </edge>
  </graph>
</gxl>