<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0001" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.16138</float>
      </attr>
      <attr name="y">
        <float>3.58802</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.407001</float>
      </attr>
      <attr name="y">
        <float>3.06537</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.461051</float>
      </attr>
      <attr name="y">
        <float>0.702699</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.38748</float>
      </attr>
      <attr name="y">
        <float>0.441097</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>3.34905896951397</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.36328916062783</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>3.28772046378186</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.9441101559441</float>
      </attr>
    </edge>
  </graph>
</gxl>