<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0086" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.60841</float>
      </attr>
      <attr name="y">
        <float>2.67657</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.957686</float>
      </attr>
      <attr name="y">
        <float>2.84199</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.954114</float>
      </attr>
      <attr name="y">
        <float>0.662617</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.75153</float>
      </attr>
      <attr name="y">
        <float>0.91789</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.60628124764481</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.76449388686955</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.17937592725831</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.63059634043994</float>
      </attr>
    </edge>
  </graph>
</gxl>