<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0148" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.02074</float>
      </attr>
      <attr name="y">
        <float>3.25347</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.812426</float>
      </attr>
      <attr name="y">
        <float>2.76844</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.0220977</float>
      </attr>
      <attr name="y">
        <float>0.440785</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.20483</float>
      </attr>
      <attr name="y">
        <float>0.654449</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>3.45047358381053</float>
      </attr>
    </edge>
    <edge id="_1-_3-1" to="_3" from="_1">
      <attr name="distance">
        <float>2.53135277021932</float>
      </attr>
    </edge>
  </graph>
</gxl>
