<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0095" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.41416</float>
      </attr>
      <attr name="y">
        <float>3.39805</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.490262</float>
      </attr>
      <attr name="y">
        <float>3.04985</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.289068</float>
      </attr>
      <attr name="y">
        <float>0.819527</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.5834</float>
      </attr>
      <attr name="y">
        <float>0.930538</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.95515389532487</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>3.34137649330227</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.23937931355208</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.97870945887443</float>
      </attr>
    </edge>
  </graph>
</gxl>
