<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0146" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>3.35236</float>
      </attr>
      <attr name="y">
        <float>2.70712</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.469782</float>
      </attr>
      <attr name="y">
        <float>2.9962</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.474702</float>
      </attr>
      <attr name="y">
        <float>0.40843</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.55161</float>
      </attr>
      <attr name="y">
        <float>0.544762</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>3.6830546128267</float>
      </attr>
    </edge>
    <edge id="_1-_3-1" to="_3" from="_1">
      <attr name="distance">
        <float>3.21613993623225</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.08137772993947</float>
      </attr>
    </edge>
  </graph>
</gxl>
