<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0067" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.65086</float>
      </attr>
      <attr name="y">
        <float>2.74555</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.704891</float>
      </attr>
      <attr name="y">
        <float>2.91711</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.698553</float>
      </attr>
      <attr name="y">
        <float>0.0307166</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.60441</float>
      </attr>
      <attr name="y">
        <float>0.543642</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>3.34392329636978</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.20239788479829</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>3.03998729904995</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.97367255906702</float>
      </attr>
    </edge>
  </graph>
</gxl>