<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0055" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.45583</float>
      </attr>
      <attr name="y">
        <float>3.49085</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>-0.129567</float>
      </attr>
      <attr name="y">
        <float>3.08488</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.51</float>
      </attr>
      <attr name="y">
        <float>0.49</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.46308</float>
      </attr>
      <attr name="y">
        <float>0.632062</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.173462</float>
      </attr>
      <attr name="y">
        <float>0.828796</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>3.57650040002794</float>
      </attr>
    </edge>
    <edge id="_1-_3-1" to="_3" from="_1">
      <attr name="distance">
        <float>3.56905234029049</float>
      </attr>
    </edge>
    <edge id="_2-_4-2" to="_4" from="_2">
      <attr name="distance">
        <float>0.477535920177739</float>
      </attr>
    </edge>
  </graph>
</gxl>
