<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0013" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.91092</float>
      </attr>
      <attr name="y">
        <float>3.02104</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.51</float>
      </attr>
      <attr name="y">
        <float>3</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.598989</float>
      </attr>
      <attr name="y">
        <float>0.152234</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.11024</float>
      </attr>
      <attr name="y">
        <float>0.584887</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.75663</float>
      </attr>
      <attr name="y">
        <float>1.4098</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.40101218822396</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>3.68443656674898</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>2.89716048232903</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>2.75246841887423</float>
      </attr>
    </edge>
  </graph>
</gxl>