<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0071" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.72101</float>
      </attr>
      <attr name="y">
        <float>3.15922</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.558353</float>
      </attr>
      <attr name="y">
        <float>2.84105</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.3594</float>
      </attr>
      <attr name="y">
        <float>1.3692</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.49931</float>
      </attr>
      <attr name="y">
        <float>0.598459</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.96333821770314</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.5703400143018</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>2.96589421071116</float>
      </attr>
    </edge>
  </graph>
</gxl>
