<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0075" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>3.10617</float>
      </attr>
      <attr name="y">
        <float>2.97857</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.13159</float>
      </attr>
      <attr name="y">
        <float>2.81941</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.659298</float>
      </attr>
      <attr name="y">
        <float>0.817908</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.75025</float>
      </attr>
      <attr name="y">
        <float>0.315869</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>3.26429821900941</float>
      </attr>
    </edge>
    <edge id="_1-_3-1" to="_3" from="_1">
      <attr name="distance">
        <float>2.98123761788305</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.15037750728215</float>
      </attr>
    </edge>
  </graph>
</gxl>
