<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0029" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.59939</float>
      </attr>
      <attr name="y">
        <float>2.85499</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.146312</float>
      </attr>
      <attr name="y">
        <float>3.02518</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.777012</float>
      </attr>
      <attr name="y">
        <float>0.226322</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.49</float>
      </attr>
      <attr name="y">
        <float>0.5</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.327657</float>
      </attr>
      <attr name="y">
        <float>1.75419</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>3.19858672371221</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.35752923040203</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>3.44520064346679</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.73471252253162</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>2.49974394803728</float>
      </attr>
    </edge>
  </graph>
</gxl>
