<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0099" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.7019</float>
      </attr>
      <attr name="y">
        <float>3.24694</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.514239</float>
      </attr>
      <attr name="y">
        <float>2.66272</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.607465</float>
      </attr>
      <attr name="y">
        <float>0.138075</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.58103</float>
      </attr>
      <attr name="y">
        <float>0.576273</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.26432631467309</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>3.74855966438444</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.52636566298329</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.93681564308862</float>
      </attr>
    </edge>
  </graph>
</gxl>
