<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0093" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.5</float>
      </attr>
      <attr name="y">
        <float>2.99</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.455599</float>
      </attr>
      <attr name="y">
        <float>3.43063</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.492591</float>
      </attr>
      <attr name="y">
        <float>0.595619</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.79035</float>
      </attr>
      <attr name="y">
        <float>0.15057</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.21481</float>
      </attr>
      <attr name="y">
        <float>0.493564</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>3.12454016879956</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>2.51267308621635</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>4.02614652435812</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.34046256848556</float>
      </attr>
    </edge>
  </graph>
</gxl>
