<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0057" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.65358</float>
      </attr>
      <attr name="y">
        <float>3.0442</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.509139</float>
      </attr>
      <attr name="y">
        <float>2.99826</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.320809</float>
      </attr>
      <attr name="y">
        <float>0.636751</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.2821</float>
      </attr>
      <attr name="y">
        <float>0.908024</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.14493302601293</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>3.35225763121542</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.36900674249378</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.74088986338689</float>
      </attr>
    </edge>
  </graph>
</gxl>
