<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0003" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.74392</float>
      </attr>
      <attr name="y">
        <float>2.74609</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.0365326</float>
      </attr>
      <attr name="y">
        <float>2.9881</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.281717</float>
      </attr>
      <attr name="y">
        <float>-0.0467584</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.49</float>
      </attr>
      <attr name="y">
        <float>0.5</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.488861</float>
      </attr>
      <attr name="y">
        <float>0.609898</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>3.72323055941901</float>
      </attr>
    </edge>
    <edge id="_1-_3-1" to="_3" from="_1">
      <attr name="distance">
        <float>3.49430163163725</float>
      </attr>
    </edge>
    <edge id="_3-_4-2" to="_4" from="_3">
      <attr name="distance">
        <float>2.00415440216691</float>
      </attr>
    </edge>
  </graph>
</gxl>
