<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0032" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.46004</float>
      </attr>
      <attr name="y">
        <float>2.90907</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.709956</float>
      </attr>
      <attr name="y">
        <float>2.35723</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.0944267</float>
      </attr>
      <attr name="y">
        <float>0.654537</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.68327</float>
      </attr>
      <attr name="y">
        <float>-0.0948373</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>3.26788086276503</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>3.01219034921322</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>3.14747552592952</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.69511993674778</float>
      </attr>
    </edge>
  </graph>
</gxl>