<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0031" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.25317</float>
      </attr>
      <attr name="y">
        <float>3.03388</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.397463</float>
      </attr>
      <attr name="y">
        <float>3.16338</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.796381</float>
      </attr>
      <attr name="y">
        <float>1.03501</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.04755</float>
      </attr>
      <attr name="y">
        <float>0.843201</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.86022007296153</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.47340159849164</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>2.84710689992666</float>
      </attr>
    </edge>
  </graph>
</gxl>
