<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0043" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.46928</float>
      </attr>
      <attr name="y">
        <float>2.7195</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.621443</float>
      </attr>
      <attr name="y">
        <float>2.56596</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.519028</float>
      </attr>
      <attr name="y">
        <float>0.729358</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.57443</float>
      </attr>
      <attr name="y">
        <float>0.549931</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.7864220864162</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.17211559735227</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>2.80687212943696</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.0632187062774</float>
      </attr>
    </edge>
  </graph>
</gxl>
