<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0103" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.60326</float>
      </attr>
      <attr name="y">
        <float>2.42957</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.432035</float>
      </attr>
      <attr name="y">
        <float>3.68642</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.541794</float>
      </attr>
      <attr name="y">
        <float>0.523016</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.7965</float>
      </attr>
      <attr name="y">
        <float>0.71398</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.8079512503019</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.72643874658211</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>3.79816986058088</float>
      </attr>
    </edge>
  </graph>
</gxl>