<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0079" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.56167</float>
      </attr>
      <attr name="y">
        <float>3.12774</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.112746</float>
      </attr>
      <attr name="y">
        <float>2.93964</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.0668953</float>
      </attr>
      <attr name="y">
        <float>0.824874</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.51967</float>
      </attr>
      <attr name="y">
        <float>0.928582</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.45613728601966</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>3.39515723019069</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>3.13650082434869</float>
      </attr>
    </edge>
  </graph>
</gxl>