<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0056" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.48596</float>
      </attr>
      <attr name="y">
        <float>3.13849</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.04528</float>
      </attr>
      <attr name="y">
        <float>3.50902</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.394709</float>
      </attr>
      <attr name="y">
        <float>0.463468</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.52581</float>
      </attr>
      <attr name="y">
        <float>0.558847</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>3.39544893136165</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.57995078052838</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>3.3008316847166</float>
      </attr>
    </edge>
  </graph>
</gxl>