<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0116" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.70973</float>
      </attr>
      <attr name="y">
        <float>3.17726</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.692141</float>
      </attr>
      <attr name="y">
        <float>3.16058</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.660518</float>
      </attr>
      <attr name="y">
        <float>1.25297</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.74474</float>
      </attr>
      <attr name="y">
        <float>0.456364</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.01765794804793</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.81107840962219</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>3.3949884873821</float>
      </attr>
    </edge>
  </graph>
</gxl>