<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0012" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.5</float>
      </attr>
      <attr name="y">
        <float>2.99</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.228193</float>
      </attr>
      <attr name="y">
        <float>2.48739</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.806891</float>
      </attr>
      <attr name="y">
        <float>0.0813652</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.49</float>
      </attr>
      <attr name="y">
        <float>0.5</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.74787</float>
      </attr>
      <attr name="y">
        <float>0.283326</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.92683</float>
      </attr>
      <attr name="y">
        <float>0.269315</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>3.36552737110427</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>2.7179999409816</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>3.01089520198711</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.73439067157663</float>
      </attr>
    </edge>
    <edge id="_3-_5-4" to="_5" from="_3">
      <attr name="distance">
        <float>0.494000018345141</float>
      </attr>
    </edge>
  </graph>
</gxl>