<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0051" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.37778</float>
      </attr>
      <attr name="y">
        <float>3.20272</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.108814</float>
      </attr>
      <attr name="y">
        <float>2.33126</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.804249</float>
      </attr>
      <attr name="y">
        <float>0.353788</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.68331</float>
      </attr>
      <attr name="y">
        <float>0.531863</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>3.25459879994217</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.68827559884566</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>3.14099653257131</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.88748005217168</float>
      </attr>
    </edge>
  </graph>
</gxl>