<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0048" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.5</float>
      </attr>
      <attr name="y">
        <float>2.99</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.756176</float>
      </attr>
      <attr name="y">
        <float>3.30531</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.51</float>
      </attr>
      <attr name="y">
        <float>0.49</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.00265</float>
      </attr>
      <attr name="y">
        <float>0.37487</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.0987804</float>
      </attr>
      <attr name="y">
        <float>1.26462</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.12158</float>
      </attr>
      <attr name="y">
        <float>1.49653</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>3.19532470963437</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>2.95682121742661</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>3.1845213182323</float>
      </attr>
    </edge>
    <edge id="_2-_5-3" to="_5" from="_2">
      <attr name="distance">
        <float>1.17776599428749</float>
      </attr>
    </edge>
  </graph>
</gxl>
