<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0047" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.5</float>
      </attr>
      <attr name="y">
        <float>2.99</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.315729</float>
      </attr>
      <attr name="y">
        <float>3.59791</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.3896</float>
      </attr>
      <attr name="y">
        <float>0.0760905</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.54864</float>
      </attr>
      <attr name="y">
        <float>0.212308</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.07631</float>
      </attr>
      <attr name="y">
        <float>0.480164</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>3.11830991631529</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>2.88551034706098</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>4.05563711842233</float>
      </attr>
    </edge>
  </graph>
</gxl>
