<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0092" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.01155</float>
      </attr>
      <attr name="y">
        <float>2.86785</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.176934</float>
      </attr>
      <attr name="y">
        <float>2.80584</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.658158</float>
      </attr>
      <attr name="y">
        <float>0.475995</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.74820673288765</float>
      </attr>
    </edge>
  </graph>
</gxl>
