<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0130" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>3.05427</float>
      </attr>
      <attr name="y">
        <float>3.20543</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.981392</float>
      </attr>
      <attr name="y">
        <float>3.03561</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.533325</float>
      </attr>
      <attr name="y">
        <float>0.62121</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.49</float>
      </attr>
      <attr name="y">
        <float>0.5</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.20956</float>
      </attr>
      <attr name="y">
        <float>2.52452</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>3.61017405417315</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.7636483346837</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>2.95046033184044</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>2.04385122354833</float>
      </attr>
    </edge>
  </graph>
</gxl>