<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0107" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.90647</float>
      </attr>
      <attr name="y">
        <float>2.54611</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.184617</float>
      </attr>
      <attr name="y">
        <float>2.81845</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.640335</float>
      </attr>
      <attr name="y">
        <float>0.741873</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.44095</float>
      </attr>
      <attr name="y">
        <float>0.691029</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>2.89665997148336</float>
      </attr>
    </edge>
    <edge id="_1-_3-1" to="_3" from="_1">
      <attr name="distance">
        <float>3.10112217078431</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>1.8013326984655</float>
      </attr>
    </edge>
  </graph>
</gxl>