<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0022" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.10692</float>
      </attr>
      <attr name="y">
        <float>3.52394</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.18951</float>
      </attr>
      <attr name="y">
        <float>3.54192</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.963908</float>
      </attr>
      <attr name="y">
        <float>0.336184</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.49</float>
      </attr>
      <attr name="y">
        <float>0.5</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.44681</float>
      </attr>
      <attr name="y">
        <float>0.517269</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>3.38648265131833</float>
      </attr>
    </edge>
    <edge id="_1-_3-1" to="_3" from="_1">
      <attr name="distance">
        <float>3.81386044926922</float>
      </attr>
    </edge>
    <edge id="_3-_4-2" to="_4" from="_3">
      <attr name="distance">
        <float>0.0465144543233607</float>
      </attr>
    </edge>
  </graph>
</gxl>