<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0019" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.42418</float>
      </attr>
      <attr name="y">
        <float>3.27061</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.123451</float>
      </attr>
      <attr name="y">
        <float>3.05378</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.07362</float>
      </attr>
      <attr name="y">
        <float>0.117229</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.5453</float>
      </attr>
      <attr name="y">
        <float>0.372214</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>3.43042621911053</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.90092561559513</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.08644664690028</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>3.61332932226735</float>
      </attr>
    </edge>
  </graph>
</gxl>