<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0137" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.77921</float>
      </attr>
      <attr name="y">
        <float>3.25463</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.48654</float>
      </attr>
      <attr name="y">
        <float>3.01638</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.51</float>
      </attr>
      <attr name="y">
        <float>0.49</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.47913</float>
      </attr>
      <attr name="y">
        <float>0.50399</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.04718</float>
      </attr>
      <attr name="y">
        <float>2.20886</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>3.04205079855679</float>
      </attr>
    </edge>
    <edge id="_1-_3-1" to="_3" from="_1">
      <attr name="distance">
        <float>3.20663662116555</float>
      </attr>
    </edge>
    <edge id="_2-_4-2" to="_4" from="_2">
      <attr name="distance">
        <float>1.80084481619045</float>
      </attr>
    </edge>
  </graph>
</gxl>