<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0037" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.33785</float>
      </attr>
      <attr name="y">
        <float>2.61529</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.358864</float>
      </attr>
      <attr name="y">
        <float>3.45539</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.742028</float>
      </attr>
      <attr name="y">
        <float>0.263732</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.73743</float>
      </attr>
      <attr name="y">
        <float>0.349445</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.14991943993165</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.84191359528188</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.21457546806106</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>3.91209286180441</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.99724206343973</float>
      </attr>
    </edge>
  </graph>
</gxl>