<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0125" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.36354</float>
      </attr>
      <attr name="y">
        <float>2.92787</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>-0.0523373</float>
      </attr>
      <attr name="y">
        <float>2.65296</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.51</float>
      </attr>
      <attr name="y">
        <float>0.49</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.37315</float>
      </attr>
      <attr name="y">
        <float>0.400833</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.441542</float>
      </attr>
      <attr name="y">
        <float>1.34005</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.43146841163016</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>3.06248602747833</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>2.52705527273722</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>3.30984360153018</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>0.852802146024504</float>
      </attr>
    </edge>
  </graph>
</gxl>