<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0000" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.44786</float>
      </attr>
      <attr name="y">
        <float>3.33317</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.51</float>
      </attr>
      <attr name="y">
        <float>3</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.51</float>
      </attr>
      <attr name="y">
        <float>0.49</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.49</float>
      </attr>
      <attr name="y">
        <float>0.5</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.66644</float>
      </attr>
      <attr name="y">
        <float>2.63676</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>0.433795</float>
      </attr>
      <attr name="y">
        <float>0.572943</float>
      </attr>
    </node>
    <node id="_6">
      <attr name="x">
        <float>1.42904</float>
      </attr>
      <attr name="y">
        <float>2.95764</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>3.4407727371188</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.83348337360571</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>3.1891064579283</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>2.18681887023137</float>
      </attr>
    </edge>
    <edge id="_2-_5-4" to="_5" from="_2">
      <attr name="distance">
        <float>0.112635444128391</float>
      </attr>
    </edge>
    <edge id="_3-_6-5" to="_6" from="_3">
      <attr name="distance">
        <float>2.676869531972</float>
      </attr>
    </edge>
  </graph>
</gxl>