<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0072" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.23926</float>
      </attr>
      <attr name="y">
        <float>3.42463</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.591139</float>
      </attr>
      <attr name="y">
        <float>3.18431</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.0520737</float>
      </attr>
      <attr name="y">
        <float>-0.241698</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.67033</float>
      </attr>
      <attr name="y">
        <float>0.582105</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>4.26916208576012</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>3.46815833169826</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>3.33084164686735</float>
      </attr>
    </edge>
  </graph>
</gxl>