<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0117" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.5437</float>
      </attr>
      <attr name="y">
        <float>3.00512</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.309907</float>
      </attr>
      <attr name="y">
        <float>2.90584</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.771351</float>
      </attr>
      <attr name="y">
        <float>0.376904</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>3.0655</float>
      </attr>
      <attr name="y">
        <float>0.797804</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.23599814070786</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>3.16997481385215</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.57069015193041</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>3.46945363983221</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.33244001942194</float>
      </attr>
    </edge>
  </graph>
</gxl>