<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0064" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.46548</float>
      </attr>
      <attr name="y">
        <float>2.92903</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.460466</float>
      </attr>
      <attr name="y">
        <float>2.96943</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.436263</float>
      </attr>
      <attr name="y">
        <float>-0.290058</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.4713</float>
      </attr>
      <attr name="y">
        <float>0.522032</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.00542097829757</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>3.80529226010736</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.25957785723136</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>3.16752432444646</float>
      </attr>
    </edge>
  </graph>
</gxl>