<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0126" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.4567</float>
      </attr>
      <attr name="y">
        <float>3.39382</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.648821</float>
      </attr>
      <attr name="y">
        <float>2.1578</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.559131</float>
      </attr>
      <attr name="y">
        <float>0.641209</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.07815</float>
      </attr>
      <attr name="y">
        <float>-0.2959</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>3.34329708926413</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>3.70908799853818</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>2.83965228157269</float>
      </attr>
    </edge>
  </graph>
</gxl>
