<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0132" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.46824</float>
      </attr>
      <attr name="y">
        <float>3.44882</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.51</float>
      </attr>
      <attr name="y">
        <float>3</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.709554</float>
      </attr>
      <attr name="y">
        <float>0.200297</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.65147</float>
      </attr>
      <attr name="y">
        <float>-0.0830349</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.72499</float>
      </attr>
      <attr name="y">
        <float>0.825028</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>3.69403277301718</float>
      </attr>
    </edge>
    <edge id="_1-_3-1" to="_3" from="_1">
      <attr name="distance">
        <float>3.75379780429341</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>3.10430087151423</float>
      </attr>
    </edge>
  </graph>
</gxl>