<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0024" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.5</float>
      </attr>
      <attr name="y">
        <float>2.99</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.51</float>
      </attr>
      <attr name="y">
        <float>3</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.0887306</float>
      </attr>
      <attr name="y">
        <float>0.466152</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.69129</float>
      </attr>
      <attr name="y">
        <float>0.860762</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.57759</float>
      </attr>
      <attr name="y">
        <float>2.22392</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.65389</float>
      </attr>
      <attr name="y">
        <float>2.17954</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>3.49056282660553</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>0.769999204220368</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>3.05521935133044</float>
      </attr>
    </edge>
    <edge id="_1-_5-3" to="_5" from="_1">
      <attr name="distance">
        <float>2.29552149711128</float>
      </attr>
    </edge>
  </graph>
</gxl>
