<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0018" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.46383</float>
      </attr>
      <attr name="y">
        <float>2.96267</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.459221</float>
      </attr>
      <attr name="y">
        <float>3.04255</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.51</float>
      </attr>
      <attr name="y">
        <float>0.49</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.71236</float>
      </attr>
      <attr name="y">
        <float>0.364696</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.0805</float>
      </attr>
      <attr name="y">
        <float>0.264738</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.00619990461594</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>3.15143595806737</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>2.60983449007327</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.5530550345304</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>3.49964818212303</float>
      </attr>
    </edge>
    <edge id="_2-_4-5" to="_4" from="_2">
      <attr name="distance">
        <float>0.613362224663371</float>
      </attr>
    </edge>
  </graph>
</gxl>
