<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="XP1_0078" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.56353</float>
      </attr>
      <attr name="y">
        <float>2.85275</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.464653</float>
      </attr>
      <attr name="y">
        <float>2.34493</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.56541</float>
      </attr>
      <attr name="y">
        <float>0.503856</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.83146</float>
      </attr>
      <attr name="y">
        <float>0.400796</float>
      </attr>
    </node>
    <edge id="_0-_2-0" to="_2" from="_0">
      <attr name="distance">
        <float>3.08379418211333</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.4665491892553</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>3.06291240247007</float>
      </attr>
    </edge>
  </graph>
</gxl>