<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0013" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.04376</float>
      </attr>
      <attr name="y">
        <float>3.18357</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.51</float>
      </attr>
      <attr name="y">
        <float>2.01</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.06835</float>
      </attr>
      <attr name="y">
        <float>0.165619</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.16295</float>
      </attr>
      <attr name="y">
        <float>3.68951</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.33438</float>
      </attr>
      <attr name="y">
        <float>0.893408</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.26279304816743</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.22823513208994</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.89652207887517</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.80197046107865</float>
      </attr>
    </edge>
    <edge id="_1-_4-4" to="_4" from="_1">
      <attr name="distance">
        <float>1.62137598318959</float>
      </attr>
    </edge>
    <edge id="_2-_3-5" to="_3" from="_2">
      <attr name="distance">
        <float>3.68998061510911</float>
      </attr>
    </edge>
  </graph>
</gxl>