<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0036" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.21722</float>
      </attr>
      <attr name="y">
        <float>2.45308</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.51</float>
      </attr>
      <attr name="y">
        <float>2.01</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.35535</float>
      </attr>
      <attr name="y">
        <float>0.381952</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.52</float>
      </attr>
      <attr name="y">
        <float>3.01</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.5439</float>
      </attr>
      <attr name="y">
        <float>0.254478</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.5163</float>
      </attr>
      <attr name="y">
        <float>2.99886</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>0.531074396671502</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.63537668835165</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.42130221979704</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>2.03735286646275</float>
      </attr>
    </edge>
    <edge id="_3-_5-4" to="_5" from="_3">
      <attr name="distance">
        <float>1.00376181915831</float>
      </attr>
    </edge>
  </graph>
</gxl>