<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0032" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.689002</float>
      </attr>
      <attr name="y">
        <float>3.69382</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.35226</float>
      </attr>
      <attr name="y">
        <float>1.89079</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.49</float>
      </attr>
      <attr name="y">
        <float>0.51</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.8441</float>
      </attr>
      <attr name="y">
        <float>3.29573</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.89379</float>
      </attr>
      <attr name="y">
        <float>2.70153</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.92115287144568</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.38764308512672</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>2.04925425196582</float>
      </attr>
    </edge>
    <edge id="_2-_4-3" to="_4" from="_2">
      <attr name="distance">
        <float>2.22841874543363</float>
      </attr>
    </edge>
  </graph>
</gxl>