<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0030" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.794671</float>
      </attr>
      <attr name="y">
        <float>2.11622</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.47336</float>
      </attr>
      <attr name="y">
        <float>2.0214</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.97714</float>
      </attr>
      <attr name="y">
        <float>0.0467488</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.29995</float>
      </attr>
      <attr name="y">
        <float>3.16158</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>0.685280665947172</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.03790128565184</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.40828316062502</float>
      </attr>
    </edge>
  </graph>
</gxl>