<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0006" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.995589</float>
      </attr>
      <attr name="y">
        <float>2.3977</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.16218</float>
      </attr>
      <attr name="y">
        <float>1.54371</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.86463</float>
      </attr>
      <attr name="y">
        <float>0.234204</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.57212</float>
      </attr>
      <attr name="y">
        <float>2.52389</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>0.87008705390955</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.48601546645249</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.71717315259702</float>
      </attr>
    </edge>
  </graph>
</gxl>