<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0051" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.52</float>
      </attr>
      <attr name="y">
        <float>2.98</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.56954</float>
      </attr>
      <attr name="y">
        <float>2.3576</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.75837</float>
      </attr>
      <attr name="y">
        <float>0.231319</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>3.08866</float>
      </attr>
      <attr name="y">
        <float>3.10007</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.40843</float>
      </attr>
      <attr name="y">
        <float>1.40906</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.22021144544706</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>2.45642430139827</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.13464930605966</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.69085400768369</float>
      </attr>
    </edge>
  </graph>
</gxl>