<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0035" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.539924</float>
      </attr>
      <attr name="y">
        <float>2.82987</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.04586</float>
      </attr>
      <attr name="y">
        <float>1.79784</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.68565</float>
      </attr>
      <attr name="y">
        <float>1.05345</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.52</float>
      </attr>
      <attr name="y">
        <float>3.01</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.66265</float>
      </attr>
      <attr name="y">
        <float>1.25195</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.82563116674645</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.98825244440338</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>0.826962947295706</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.30159156619886</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>1.7638278898464</float>
      </attr>
    </edge>
  </graph>
</gxl>
