<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0098" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.828976</float>
      </attr>
      <attr name="y">
        <float>3.38884</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.60044</float>
      </attr>
      <attr name="y">
        <float>1.51919</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.62242</float>
      </attr>
      <attr name="y">
        <float>0.391767</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.51591</float>
      </attr>
      <attr name="y">
        <float>2.99712</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.02255972119391</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.12763723835682</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.73849429271424</float>
      </attr>
    </edge>
  </graph>
</gxl>
