<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0130" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.18655</float>
      </attr>
      <attr name="y">
        <float>2.65605</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.27035</float>
      </attr>
      <attr name="y">
        <float>1.99794</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.37817</float>
      </attr>
      <attr name="y">
        <float>0.5661</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.90261</float>
      </attr>
      <attr name="y">
        <float>3.06078</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>0.663423855540333</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.43589377671191</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.94779402740639</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.92358437812217</float>
      </attr>
    </edge>
  </graph>
</gxl>
