<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0099" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.271976</float>
      </attr>
      <attr name="y">
        <float>2.71919</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.51</float>
      </attr>
      <attr name="y">
        <float>2.01</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.52282</float>
      </attr>
      <attr name="y">
        <float>0.562448</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.44074</float>
      </attr>
      <attr name="y">
        <float>3.49088</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.02731</float>
      </attr>
      <attr name="y">
        <float>0.601685</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.42676342841972</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.49322016013428</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.44760876797013</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.74908047899461</float>
      </attr>
    </edge>
    <edge id="_1-_4-4" to="_4" from="_1">
      <attr name="distance">
        <float>1.50032022426047</float>
      </attr>
    </edge>
  </graph>
</gxl>