<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0023" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.186284</float>
      </attr>
      <attr name="y">
        <float>3.0502</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.45629</float>
      </attr>
      <attr name="y">
        <float>1.7624</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.7011</float>
      </attr>
      <attr name="y">
        <float>0.234291</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.23745</float>
      </attr>
      <attr name="y">
        <float>3.14513</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.80868573280048</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.54759460194878</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.58812883561127</float>
      </attr>
    </edge>
  </graph>
</gxl>