<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0083" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.715404</float>
      </attr>
      <attr name="y">
        <float>2.79183</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.6814</float>
      </attr>
      <attr name="y">
        <float>2.12182</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.49</float>
      </attr>
      <attr name="y">
        <float>0.51</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.3514</float>
      </attr>
      <attr name="y">
        <float>3.0707</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.20969</float>
      </attr>
      <attr name="y">
        <float>1.50221</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.17561119087732</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.40971930151958</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.62314437817466</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.1615822202496</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>1.22573830004614</float>
      </attr>
    </edge>
  </graph>
</gxl>