<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0024" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.403248</float>
      </attr>
      <attr name="y">
        <float>2.90487</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.62893</float>
      </attr>
      <attr name="y">
        <float>2.67901</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.950153</float>
      </attr>
      <attr name="y">
        <float>0.928748</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.04785</float>
      </attr>
      <attr name="y">
        <float>2.91068</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.24631821968709</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.64461226266376</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.87727336431672</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>0.478711766410645</float>
      </attr>
    </edge>
  </graph>
</gxl>