<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0050" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.429554</float>
      </attr>
      <attr name="y">
        <float>2.85875</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.49253</float>
      </attr>
      <attr name="y">
        <float>2.02187</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.91677</float>
      </attr>
      <attr name="y">
        <float>0.720736</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.52921</float>
      </attr>
      <attr name="y">
        <float>2.52129</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.3528806713735</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.1266016481551</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.36855005884184</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.15070663455114</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.90186157764334</float>
      </attr>
    </edge>
  </graph>
</gxl>