<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0022" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.511721</float>
      </attr>
      <attr name="y">
        <float>2.54085</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.51</float>
      </attr>
      <attr name="y">
        <float>2.01</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.45124</float>
      </attr>
      <attr name="y">
        <float>0.21797</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>3.18055</float>
      </attr>
      <attr name="y">
        <float>3.11462</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.779917</float>
      </attr>
      <attr name="y">
        <float>0.465401</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.13064702022382</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.72980956188174</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.79299310051656</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.00272880013745</float>
      </attr>
    </edge>
    <edge id="_1-_4-4" to="_4" from="_1">
      <attr name="distance">
        <float>1.70845171359626</float>
      </attr>
    </edge>
  </graph>
</gxl>
