<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0113" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.914645</float>
      </attr>
      <attr name="y">
        <float>2.99985</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.44887</float>
      </attr>
      <attr name="y">
        <float>2.35386</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.49</float>
      </attr>
      <attr name="y">
        <float>0.51</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.62013</float>
      </attr>
      <attr name="y">
        <float>3.05111</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.16804</float>
      </attr>
      <attr name="y">
        <float>1.05449</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>0.838271692665928</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.70625516052699</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.84431867541919</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.36308750639862</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>0.869601978896092</float>
      </attr>
    </edge>
  </graph>
</gxl>
