<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0063" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.41853</float>
      </attr>
      <attr name="y">
        <float>2.9101</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.31544</float>
      </attr>
      <attr name="y">
        <float>2.00878</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.2407</float>
      </attr>
      <attr name="y">
        <float>0.403975</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.98299</float>
      </attr>
      <attr name="y">
        <float>2.60182</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.27154445085494</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.58292308247845</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.60654447670303</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.76986424453968</float>
      </attr>
    </edge>
  </graph>
</gxl>
