<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0076" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.77601</float>
      </attr>
      <attr name="y">
        <float>3.1314</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.39082</float>
      </attr>
      <attr name="y">
        <float>2.70578</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.49</float>
      </attr>
      <attr name="y">
        <float>0.51</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.52</float>
      </attr>
      <attr name="y">
        <float>3.01</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.6445</float>
      </attr>
      <attr name="y">
        <float>0.347694</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.94271</float>
      </attr>
      <attr name="y">
        <float>2.73636</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>0.747759132675757</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.71689522803144</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.19801876261328</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.16944314987946</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>1.16585311580662</float>
      </attr>
    </edge>
    <edge id="_3-_5-5" to="_5" from="_3">
      <attr name="distance">
        <float>0.503549991262039</float>
      </attr>
    </edge>
  </graph>
</gxl>