<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0140" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.530266</float>
      </attr>
      <attr name="y">
        <float>2.94625</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.58743</float>
      </attr>
      <attr name="y">
        <float>2.73215</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.43405</float>
      </attr>
      <attr name="y">
        <float>-0.0446576</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.6274</float>
      </attr>
      <attr name="y">
        <float>3.07816</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.07862622483231</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>3.12447656262513</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.78104042973448</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.09602031048699</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>3.34306356286711</float>
      </attr>
    </edge>
  </graph>
</gxl>
