<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0110" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.848495</float>
      </attr>
      <attr name="y">
        <float>2.95311</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.42286</float>
      </attr>
      <attr name="y">
        <float>1.80148</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.94824</float>
      </attr>
      <attr name="y">
        <float>0.640015</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.45194</float>
      </attr>
      <attr name="y">
        <float>3.07637</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.28691367625222</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.60817564203199</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.27476471971301</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.63839865676825</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.48787848899921</float>
      </attr>
    </edge>
  </graph>
</gxl>