<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0106" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.448492</float>
      </attr>
      <attr name="y">
        <float>3.00936</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.63524</float>
      </attr>
      <attr name="y">
        <float>2.38735</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.23684</float>
      </attr>
      <attr name="y">
        <float>-0.0554126</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.73505</float>
      </attr>
      <attr name="y">
        <float>2.80029</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.33987583589077</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>3.1645416190682</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.47503771283566</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.17477720428173</float>
      </attr>
    </edge>
  </graph>
</gxl>