<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0097" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.08829</float>
      </attr>
      <attr name="y">
        <float>3.08841</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.7383</float>
      </attr>
      <attr name="y">
        <float>2.5468</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.49</float>
      </attr>
      <attr name="y">
        <float>0.51</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.52</float>
      </attr>
      <attr name="y">
        <float>3.01</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.951295</float>
      </attr>
      <attr name="y">
        <float>1.14444</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.79195</float>
      </attr>
      <attr name="y">
        <float>2.64392</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>0.846081788126893</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.05187892674008</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>0.908630359387138</float>
      </attr>
    </edge>
    <edge id="_2-_4-3" to="_4" from="_2">
      <attr name="distance">
        <float>0.832296335823365</float>
      </attr>
    </edge>
    <edge id="_3-_5-4" to="_5" from="_3">
      <attr name="distance">
        <float>0.814905742340794</float>
      </attr>
    </edge>
  </graph>
</gxl>