<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0009" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.14992</float>
      </attr>
      <attr name="y">
        <float>3.5101</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.51</float>
      </attr>
      <attr name="y">
        <float>2.01</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.54576</float>
      </attr>
      <attr name="y">
        <float>0.526581</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.92936</float>
      </attr>
      <attr name="y">
        <float>2.90763</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.61172</float>
      </attr>
      <attr name="y">
        <float>0.248126</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.0248747162232</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.48384996113522</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.67938156072407</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>2.07797664815464</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.75385970964408</float>
      </attr>
    </edge>
  </graph>
</gxl>