<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0041" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.52</float>
      </attr>
      <attr name="y">
        <float>2.98</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.22011</float>
      </attr>
      <attr name="y">
        <float>2.00818</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.30374</float>
      </attr>
      <attr name="y">
        <float>1.19934</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.5021</float>
      </attr>
      <attr name="y">
        <float>3.36578</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.55645</float>
      </attr>
      <attr name="y">
        <float>1.3677</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.19774292922146</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.61271196823859</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>0.813151967654263</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.86723756391628</float>
      </attr>
    </edge>
  </graph>
</gxl>