<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0034" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.52</float>
      </attr>
      <attr name="y">
        <float>2.98</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.79053</float>
      </attr>
      <attr name="y">
        <float>0.996976</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.47317</float>
      </attr>
      <attr name="y">
        <float>2.67339</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.22961</float>
      </attr>
      <attr name="y">
        <float>0.340579</float>
      </attr>
    </node>
    <edge id="_0-_3-0" to="_3" from="_0">
      <attr name="distance">
        <float>3.14472726438097</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.81007217231689</float>
      </attr>
    </edge>
  </graph>
</gxl>
