<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0001" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.56199</float>
      </attr>
      <attr name="y">
        <float>1.99054</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.49</float>
      </attr>
      <attr name="y">
        <float>0.51</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.0748</float>
      </attr>
      <attr name="y">
        <float>3.44964</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.95699</float>
      </attr>
      <attr name="y">
        <float>1.30633</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.4822891930052</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.54659202962514</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>0.923158236165393</float>
      </attr>
    </edge>
  </graph>
</gxl>
