<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0064" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.52</float>
      </attr>
      <attr name="y">
        <float>2.98</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.74553</float>
      </attr>
      <attr name="y">
        <float>1.66343</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.66364</float>
      </attr>
      <attr name="y">
        <float>0.758725</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.60755</float>
      </attr>
      <attr name="y">
        <float>2.49887</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.32384</float>
      </attr>
      <attr name="y">
        <float>1.78121</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.79868850716293</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.44334895631652</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>0.908403604751214</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.20043261951681</float>
      </attr>
    </edge>
  </graph>
</gxl>
