<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0037" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.52</float>
      </attr>
      <attr name="y">
        <float>2.98</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.70785</float>
      </attr>
      <attr name="y">
        <float>2.39831</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.8823</float>
      </attr>
      <attr name="y">
        <float>0.122596</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.50883</float>
      </attr>
      <attr name="y">
        <float>3.0706</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.07697</float>
      </attr>
      <attr name="y">
        <float>2.90802</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.32263028794898</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>0.561601906424827</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.28239063534181</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.04572597008012</float>
      </attr>
    </edge>
  </graph>
</gxl>
