<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0075" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.809086</float>
      </attr>
      <attr name="y">
        <float>2.89206</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.366</float>
      </attr>
      <attr name="y">
        <float>1.90538</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.42851</float>
      </attr>
      <attr name="y">
        <float>0.821682</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.55694</float>
      </attr>
      <attr name="y">
        <float>3.66262</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.13300071747374</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.16105325123191</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.08549935757881</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.12278837880746</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>3.05684199538413</float>
      </attr>
    </edge>
  </graph>
</gxl>