<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0101" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.52</float>
      </attr>
      <attr name="y">
        <float>2.98</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.21728</float>
      </attr>
      <attr name="y">
        <float>2.59354</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.58905</float>
      </attr>
      <attr name="y">
        <float>0.843099</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.52</float>
      </attr>
      <attr name="y">
        <float>3.01</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.34212</float>
      </attr>
      <attr name="y">
        <float>0.259318</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.11707</float>
      </attr>
      <attr name="y">
        <float>1.17746</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>0.797214356368474</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>3.2744819192544</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.78948501736701</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.36766894020446</float>
      </attr>
    </edge>
    <edge id="_3-_5-4" to="_5" from="_3">
      <attr name="distance">
        <float>1.87631432241509</float>
      </attr>
    </edge>
  </graph>
</gxl>
