<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0129" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.417668</float>
      </attr>
      <attr name="y">
        <float>3.05534</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.51</float>
      </attr>
      <attr name="y">
        <float>2.01</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.45249</float>
      </attr>
      <attr name="y">
        <float>0.488448</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.69599</float>
      </attr>
      <attr name="y">
        <float>2.89201</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.33392</float>
      </attr>
      <attr name="y">
        <float>0.125523</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.5119275491319</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.7676327630934</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.52263846293334</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.4780101218192</float>
      </attr>
    </edge>
    <edge id="_1-_4-4" to="_4" from="_1">
      <attr name="distance">
        <float>1.89268532247941</float>
      </attr>
    </edge>
    <edge id="_2-_3-5" to="_3" from="_2">
      <attr name="distance">
        <float>2.70617858572637</float>
      </attr>
    </edge>
  </graph>
</gxl>
