<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0061" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.48352</float>
      </attr>
      <attr name="y">
        <float>2.63978</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.73187</float>
      </attr>
      <attr name="y">
        <float>1.92054</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.54149</float>
      </attr>
      <attr name="y">
        <float>0.209431</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.65079</float>
      </attr>
      <attr name="y">
        <float>2.78884</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.44072339472225</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.17238995958368</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.72166737620279</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.2642621786639</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.80782785784332</float>
      </attr>
    </edge>
  </graph>
</gxl>