<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0025" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.83652</float>
      </attr>
      <attr name="y">
        <float>2.72148</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.32708</float>
      </attr>
      <attr name="y">
        <float>2.2398</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.65972</float>
      </attr>
      <attr name="y">
        <float>0.315033</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.65775</float>
      </attr>
      <attr name="y">
        <float>3.13774</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>0.687506171608663</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.54335318109951</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.95329909995602</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.60529713526811</float>
      </attr>
    </edge>
  </graph>
</gxl>
