<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0138" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.415601</float>
      </attr>
      <attr name="y">
        <float>2.65169</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.53783</float>
      </attr>
      <attr name="y">
        <float>2.06636</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.37445</float>
      </attr>
      <attr name="y">
        <float>0.238308</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.82216</float>
      </attr>
      <attr name="y">
        <float>2.2179</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.26570499617446</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.59688353276095</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.8353384263138</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.29323931292704</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.45247807952773</float>
      </attr>
    </edge>
  </graph>
</gxl>