<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0122" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.624358</float>
      </attr>
      <attr name="y">
        <float>3.1163</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.84555</float>
      </attr>
      <attr name="y">
        <float>1.83368</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.46775</float>
      </attr>
      <attr name="y">
        <float>0.438486</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.1578</float>
      </attr>
      <attr name="y">
        <float>2.59393</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.7709951906383</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.61997369863341</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.44544081083799</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>0.821875979086869</float>
      </attr>
    </edge>
  </graph>
</gxl>
