<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0109" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.466276</float>
      </attr>
      <attr name="y">
        <float>2.9906</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.90083</float>
      </attr>
      <attr name="y">
        <float>1.35853</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.34425</float>
      </attr>
      <attr name="y">
        <float>1.09285</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.52</float>
      </attr>
      <attr name="y">
        <float>3.01</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.24204</float>
      </attr>
      <attr name="y">
        <float>0.538307</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.17292375931969</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.0910029668023</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>0.616739133507839</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.76372465248972</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>3.36130451578684</float>
      </attr>
    </edge>
  </graph>
</gxl>
