<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0116" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.565366</float>
      </attr>
      <attr name="y">
        <float>3.42974</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.41544</float>
      </attr>
      <attr name="y">
        <float>2.1699</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.810785</float>
      </attr>
      <attr name="y">
        <float>0.574205</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.31032</float>
      </attr>
      <attr name="y">
        <float>3.10547</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.51981006414486</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.77482830015075</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.70641442857531</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.29464336374926</float>
      </attr>
    </edge>
  </graph>
</gxl>
