<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0045" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.281626</float>
      </attr>
      <attr name="y">
        <float>2.74163</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.51</float>
      </attr>
      <attr name="y">
        <float>2.01</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.26643</float>
      </attr>
      <attr name="y">
        <float>0.214171</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.48927</float>
      </attr>
      <attr name="y">
        <float>3.33508</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.392134</float>
      </attr>
      <attr name="y">
        <float>2.83999</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.42975002737402</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.81227154205461</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.64766705960276</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.39230305395629</float>
      </attr>
    </edge>
  </graph>
</gxl>