<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0125" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.447858</float>
      </attr>
      <attr name="y">
        <float>3.58143</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.43845</float>
      </attr>
      <attr name="y">
        <float>2.04258</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.55703</float>
      </attr>
      <attr name="y">
        <float>0.483946</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.79337</float>
      </attr>
      <attr name="y">
        <float>3.8167</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.83011798334534</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.56313824160117</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>2.23233285618431</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>3.55468505216932</float>
      </attr>
    </edge>
  </graph>
</gxl>
