<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0126" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.502549</float>
      </attr>
      <attr name="y">
        <float>3.05583</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.40972</float>
      </attr>
      <attr name="y">
        <float>1.37689</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.75298</float>
      </attr>
      <attr name="y">
        <float>0.128219</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.73268</float>
      </attr>
      <attr name="y">
        <float>3.01267</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.90834974437104</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>3.18347041027273</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.29499293196565</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.10380592498453</float>
      </attr>
    </edge>
  </graph>
</gxl>
