<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0144" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.332784</float>
      </attr>
      <attr name="y">
        <float>2.82112</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.51</float>
      </attr>
      <attr name="y">
        <float>2.01</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.285</float>
      </attr>
      <attr name="y">
        <float>1.00935</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.64376</float>
      </attr>
      <attr name="y">
        <float>2.31856</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.4295989525234</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.04675984022454</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.02563415626626</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>0.336304937816857</float>
      </attr>
    </edge>
  </graph>
</gxl>
