<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0085" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.434489</float>
      </attr>
      <attr name="y">
        <float>2.66352</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.09956</float>
      </attr>
      <attr name="y">
        <float>2.08296</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.75151</float>
      </attr>
      <attr name="y">
        <float>1.01537</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.39975</float>
      </attr>
      <attr name="y">
        <float>2.80955</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>0.88281897841007</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.97067895889234</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.25091454967955</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.48943850635063</float>
      </attr>
    </edge>
  </graph>
</gxl>