<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0054" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.142564</float>
      </attr>
      <attr name="y">
        <float>2.64725</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.74364</float>
      </attr>
      <attr name="y">
        <float>2.26515</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.11848</float>
      </attr>
      <attr name="y">
        <float>0.881517</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>3.12652</float>
      </attr>
      <attr name="y">
        <float>2.761</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.64603911489855</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.9861233183571</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.51831001586929</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.46908962180665</float>
      </attr>
    </edge>
  </graph>
</gxl>