<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0080" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.548058</float>
      </attr>
      <attr name="y">
        <float>3.01713</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.71855</float>
      </attr>
      <attr name="y">
        <float>2.04978</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.51734</float>
      </attr>
      <attr name="y">
        <float>0.0270592</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.52</float>
      </attr>
      <attr name="y">
        <float>3.01</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.74491</float>
      </attr>
      <attr name="y">
        <float>2.96016</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.51849186516227</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>3.14325165784362</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.03270383943472</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.25073760273688</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>0.776690758088443</float>
      </attr>
    </edge>
  </graph>
</gxl>
