<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0003" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.52</float>
      </attr>
      <attr name="y">
        <float>2.98</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.21674</float>
      </attr>
      <attr name="y">
        <float>2.19146</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.38617</float>
      </attr>
      <attr name="y">
        <float>0.914389</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.76375</float>
      </attr>
      <attr name="y">
        <float>2.76004</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.11906</float>
      </attr>
      <attr name="y">
        <float>0.578102</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.87102163515017</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>2.88549941708606</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.52340305367326</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>0.788988692251036</float>
      </attr>
    </edge>
  </graph>
</gxl>