<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0148" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.960764</float>
      </attr>
      <attr name="y">
        <float>2.62001</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.51675</float>
      </attr>
      <attr name="y">
        <float>1.47327</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.34432</float>
      </attr>
      <attr name="y">
        <float>0.120771</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.67745</float>
      </attr>
      <attr name="y">
        <float>3.16745</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.27441479110845</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.80186053183813</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.36344624019468</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.05364806196193</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>3.32558093059559</float>
      </attr>
    </edge>
  </graph>
</gxl>
