<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0115" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.0810586</float>
      </attr>
      <attr name="y">
        <float>2.85844</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.882343</float>
      </attr>
      <attr name="y">
        <float>1.93471</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.8107</float>
      </attr>
      <attr name="y">
        <float>0.63465</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.07451</float>
      </attr>
      <attr name="y">
        <float>2.68633</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.22283842047237</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.00086739597155</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.59749889610259</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.40932422823458</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.06857113450323</float>
      </attr>
    </edge>
  </graph>
</gxl>
