<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0007" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.236686</float>
      </attr>
      <attr name="y">
        <float>3.48776</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.51</float>
      </attr>
      <attr name="y">
        <float>2.01</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.00954</float>
      </attr>
      <attr name="y">
        <float>0.156921</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.69714</float>
      </attr>
      <attr name="y">
        <float>3.09335</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.06307</float>
      </attr>
      <attr name="y">
        <float>2.53756</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.95066736277511</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>3.77326115571623</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.91922953078599</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.60715543806441</float>
      </attr>
    </edge>
    <edge id="_1-_4-4" to="_4" from="_1">
      <attr name="distance">
        <float>0.764333682693626</float>
      </attr>
    </edge>
  </graph>
</gxl>
