<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0077" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.582766</float>
      </attr>
      <attr name="y">
        <float>2.58371</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.47733</float>
      </attr>
      <attr name="y">
        <float>1.98719</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.21692</float>
      </attr>
      <attr name="y">
        <float>0.616141</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.1835</float>
      </attr>
      <attr name="y">
        <float>2.88885</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.07521200723206</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.39556036361778</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.14528023841329</float>
      </attr>
    </edge>
  </graph>
</gxl>
