<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0133" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.0951713</float>
      </attr>
      <attr name="y">
        <float>3.08908</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.51</float>
      </attr>
      <attr name="y">
        <float>2.01</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.74348</float>
      </attr>
      <attr name="y">
        <float>0.514779</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.48887</float>
      </attr>
      <attr name="y">
        <float>3.33932</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.36029</float>
      </attr>
      <attr name="y">
        <float>2.33785</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.77936896026195</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>3.05678707290787</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.51334026221501</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.65084164573711</float>
      </attr>
    </edge>
    <edge id="_1-_4-4" to="_4" from="_1">
      <attr name="distance">
        <float>0.360414631500998</float>
      </attr>
    </edge>
    <edge id="_2-_3-5" to="_3" from="_2">
      <attr name="distance">
        <float>2.92123913995089</float>
      </attr>
    </edge>
  </graph>
</gxl>
