<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0087" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.400017</float>
      </attr>
      <attr name="y">
        <float>3.06154</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.5804</float>
      </attr>
      <attr name="y">
        <float>1.31212</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.86317</float>
      </attr>
      <attr name="y">
        <float>0.610828</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.40152</float>
      </attr>
      <attr name="y">
        <float>2.4468</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.11039673120695</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.09378115537632</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>0.756154311079425</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.40062013294112</float>
      </attr>
    </edge>
  </graph>
</gxl>
