<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0027" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.3319</float>
      </attr>
      <attr name="y">
        <float>3.12216</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.60296</float>
      </attr>
      <attr name="y">
        <float>2.55272</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.684348</float>
      </attr>
      <attr name="y">
        <float>0.722261</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.42101</float>
      </attr>
      <attr name="y">
        <float>3.02441</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.39278693173077</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.42564111172799</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.0480303115982</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>0.944297230007586</float>
      </attr>
    </edge>
  </graph>
</gxl>