<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0068" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>-0.146082</float>
      </attr>
      <attr name="y">
        <float>3.17351</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.55027</float>
      </attr>
      <attr name="y">
        <float>2.3856</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.955499</float>
      </attr>
      <attr name="y">
        <float>0.397558</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.45506</float>
      </attr>
      <attr name="y">
        <float>3.0846</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.87040430816548</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.07510566868413</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.14334856631738</float>
      </attr>
    </edge>
  </graph>
</gxl>