<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0111" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.34062</float>
      </attr>
      <attr name="y">
        <float>3.02486</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.51</float>
      </attr>
      <attr name="y">
        <float>2.01</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.07989</float>
      </attr>
      <attr name="y">
        <float>0.415621</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.62523</float>
      </attr>
      <attr name="y">
        <float>1.42485</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.54835086592155</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.65137488407115</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.25941989638087</float>
      </attr>
    </edge>
  </graph>
</gxl>
