<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0128" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.816996</float>
      </attr>
      <attr name="y">
        <float>2.9856</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.48922</float>
      </attr>
      <attr name="y">
        <float>1.90107</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.98043</float>
      </attr>
      <attr name="y">
        <float>0.976378</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.52172</float>
      </attr>
      <attr name="y">
        <float>3.28454</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.27596646784937</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.32175617101366</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.04706377979758</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.72628082619833</float>
      </attr>
    </edge>
  </graph>
</gxl>