<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0091" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.29825</float>
      </attr>
      <attr name="y">
        <float>3.07929</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.19979</float>
      </attr>
      <attr name="y">
        <float>2.20144</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.49</float>
      </attr>
      <attr name="y">
        <float>0.51</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.0507</float>
      </attr>
      <attr name="y">
        <float>2.74036</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.72109</float>
      </attr>
      <attr name="y">
        <float>0.356534</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.25833024047744</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.83222865718854</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.71615591299276</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.00721526720955</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>0.277406563109094</float>
      </attr>
    </edge>
  </graph>
</gxl>