<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0067" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.438796</float>
      </attr>
      <attr name="y">
        <float>2.95248</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.59355</float>
      </attr>
      <attr name="y">
        <float>2.1123</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.16247</float>
      </attr>
      <attr name="y">
        <float>0.723676</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.76514</float>
      </attr>
      <attr name="y">
        <float>3.13443</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.42806135474496</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.33876592757509</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.45399676057961</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.03643275951699</float>
      </attr>
    </edge>
  </graph>
</gxl>
