<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0073" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.902897</float>
      </attr>
      <attr name="y">
        <float>2.69063</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.51</float>
      </attr>
      <attr name="y">
        <float>2.01</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.56012</float>
      </attr>
      <attr name="y">
        <float>0.652005</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.52</float>
      </attr>
      <attr name="y">
        <float>3.01</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.60495</float>
      </attr>
      <attr name="y">
        <float>2.61839</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.31426</float>
      </attr>
      <attr name="y">
        <float>2.39212</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>0.912047832906257</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.64833834800656</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.35891958350191</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.42130221979704</float>
      </attr>
    </edge>
    <edge id="_1-_4-4" to="_4" from="_1">
      <attr name="distance">
        <float>1.25261881456411</float>
      </attr>
    </edge>
    <edge id="_3-_5-5" to="_5" from="_3">
      <attr name="distance">
        <float>0.651233170223999</float>
      </attr>
    </edge>
  </graph>
</gxl>
