<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0071" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.668512</float>
      </attr>
      <attr name="y">
        <float>3.05804</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.51</float>
      </attr>
      <attr name="y">
        <float>2.01</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.49</float>
      </attr>
      <attr name="y">
        <float>0.51</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.99433</float>
      </attr>
      <attr name="y">
        <float>2.90972</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.19129</float>
      </attr>
      <attr name="y">
        <float>2.55032</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>0.790139</float>
      </attr>
      <attr name="y">
        <float>0.244452</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.34405725166155</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.33408852462046</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.50013332740793</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.02179823218677</float>
      </attr>
    </edge>
    <edge id="_1-_4-4" to="_4" from="_1">
      <attr name="distance">
        <float>0.627313132733566</float>
      </attr>
    </edge>
    <edge id="_2-_5-5" to="_5" from="_2">
      <attr name="distance">
        <float>0.748546030398265</float>
      </attr>
    </edge>
  </graph>
</gxl>