<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0069" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.883019</float>
      </attr>
      <attr name="y">
        <float>3.01432</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.11878</float>
      </attr>
      <attr name="y">
        <float>1.81375</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.28827</float>
      </attr>
      <attr name="y">
        <float>0.668522</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.93158</float>
      </attr>
      <attr name="y">
        <float>2.79042</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.22349972375191</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.3805454479604</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.15770204806073</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.05915714040964</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.68382541878267</float>
      </attr>
    </edge>
  </graph>
</gxl>
