<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0081" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.787867</float>
      </attr>
      <attr name="y">
        <float>2.8193</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.46531</float>
      </attr>
      <attr name="y">
        <float>1.9961</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.884669</float>
      </attr>
      <attr name="y">
        <float>0.304871</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.86887</float>
      </attr>
      <attr name="y">
        <float>3.37686</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.06610846457994</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.15440168947413</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.78812737279032</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.96887756125159</float>
      </attr>
    </edge>
  </graph>
</gxl>