<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0124" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.371853</float>
      </attr>
      <attr name="y">
        <float>3.6629</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.63309</float>
      </attr>
      <attr name="y">
        <float>1.74411</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.46999</float>
      </attr>
      <attr name="y">
        <float>-0.126637</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>3.00468</float>
      </attr>
      <attr name="y">
        <float>2.68944</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.29618680299949</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.87784343011046</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.66580549194676</float>
      </attr>
    </edge>
  </graph>
</gxl>