<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0018" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.180386</float>
      </attr>
      <attr name="y">
        <float>3.27941</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.88819</float>
      </attr>
      <attr name="y">
        <float>1.82029</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.59754</float>
      </attr>
      <attr name="y">
        <float>0.519484</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.38752</float>
      </attr>
      <attr name="y">
        <float>3.28259</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.24624702043564</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.33288171723375</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.54520281481105</float>
      </attr>
    </edge>
  </graph>
</gxl>
