<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0137" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.519677</float>
      </attr>
      <attr name="y">
        <float>2.92854</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.58444</float>
      </attr>
      <attr name="y">
        <float>2.08538</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.35333</float>
      </attr>
      <attr name="y">
        <float>0.419611</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>3.34868</float>
      </attr>
      <attr name="y">
        <float>3.1789</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.35817488997883</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.64380446543423</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.68172476745186</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.07565140811264</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>3.405157471839</float>
      </attr>
    </edge>
  </graph>
</gxl>