<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0082" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.395332</float>
      </attr>
      <attr name="y">
        <float>2.45344</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.46878</float>
      </attr>
      <attr name="y">
        <float>1.86472</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.69368</float>
      </attr>
      <attr name="y">
        <float>0.628732</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.37632</float>
      </attr>
      <attr name="y">
        <float>3.46185</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.22428830228178</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.23947913907855</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.25628274928218</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.83696845060006</float>
      </attr>
    </edge>
  </graph>
</gxl>
