<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0136" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.0402213</float>
      </attr>
      <attr name="y">
        <float>3.09359</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.50109</float>
      </attr>
      <attr name="y">
        <float>2.00654</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.451</float>
      </attr>
      <attr name="y">
        <float>0.598593</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.54095</float>
      </attr>
      <attr name="y">
        <float>3.15398</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.82093796191405</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.50145777160113</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.40883773476898</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.54852425657463</float>
      </attr>
    </edge>
  </graph>
</gxl>