<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0031" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.745213</float>
      </attr>
      <attr name="y">
        <float>2.57637</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.6839</float>
      </attr>
      <attr name="y">
        <float>2.1219</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.51981</float>
      </attr>
      <attr name="y">
        <float>0.514148</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.37067</float>
      </attr>
      <attr name="y">
        <float>3.02317</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.04291718984251</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.68574633288909</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.61610396373624</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.13311104742651</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.6493686297086</float>
      </attr>
    </edge>
  </graph>
</gxl>