<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0055" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.832131</float>
      </attr>
      <attr name="y">
        <float>3.03347</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.96001</float>
      </attr>
      <attr name="y">
        <float>2.14074</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.48269</float>
      </attr>
      <attr name="y">
        <float>0.316312</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.47629</float>
      </attr>
      <attr name="y">
        <float>3.10599</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.43842896645646</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.79395322248691</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.88583453929129</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.09464724952836</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.96134163913656</float>
      </attr>
    </edge>
  </graph>
</gxl>
