<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0040" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.52</float>
      </attr>
      <attr name="y">
        <float>2.98</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.53294</float>
      </attr>
      <attr name="y">
        <float>1.95097</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.03654</float>
      </attr>
      <attr name="y">
        <float>0.343519</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.9242</float>
      </attr>
      <attr name="y">
        <float>3.03543</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.498876</float>
      </attr>
      <attr name="y">
        <float>2.7749</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.44393565801943</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>0.20618494944103</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.68235301806755</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.76398919475149</float>
      </attr>
    </edge>
  </graph>
</gxl>