<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0134" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.538294</float>
      </attr>
      <attr name="y">
        <float>2.97873</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.3444</float>
      </attr>
      <attr name="y">
        <float>2.13143</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.838291</float>
      </attr>
      <attr name="y">
        <float>0.567476</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>3.04603</float>
      </attr>
      <attr name="y">
        <float>2.51602</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.99497773752892</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.42984445027352</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>2.55006674222382</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>2.17124766758585</float>
      </attr>
    </edge>
    <edge id="_1-_3-4" to="_3" from="_1">
      <attr name="distance">
        <float>0.800121318926074</float>
      </attr>
    </edge>
  </graph>
</gxl>
