<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0015" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.333829</float>
      </attr>
      <attr name="y">
        <float>3.37563</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.51</float>
      </attr>
      <attr name="y">
        <float>2.01</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.81374</float>
      </attr>
      <attr name="y">
        <float>0.21727</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.85243</float>
      </attr>
      <attr name="y">
        <float>2.43974</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.34594</float>
      </attr>
      <attr name="y">
        <float>2.10535</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.80231060534554</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.68686454613942</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.81827908762654</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.40953707737682</float>
      </attr>
    </edge>
    <edge id="_1-_4-4" to="_4" from="_1">
      <attr name="distance">
        <float>0.841360390142061</float>
      </attr>
    </edge>
    <edge id="_2-_3-5" to="_3" from="_2">
      <attr name="distance">
        <float>2.45321214268151</float>
      </attr>
    </edge>
  </graph>
</gxl>
