<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0019" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.565871</float>
      </attr>
      <attr name="y">
        <float>3.10997</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.49129</float>
      </attr>
      <attr name="y">
        <float>2.00764</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.49</float>
      </attr>
      <attr name="y">
        <float>0.51</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.52229</float>
      </attr>
      <attr name="y">
        <float>3.02506</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.49965</float>
      </attr>
      <attr name="y">
        <float>2.38774</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.43928168002688</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.75932209238809</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.497640555574</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.44848350228782</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>2.1319710669003</float>
      </attr>
    </edge>
  </graph>
</gxl>
