<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0002" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.940234</float>
      </attr>
      <attr name="y">
        <float>2.62788</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.19244</float>
      </attr>
      <attr name="y">
        <float>2.11318</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.72877</float>
      </attr>
      <attr name="y">
        <float>0.78429</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.62604</float>
      </attr>
      <attr name="y">
        <float>2.86405</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>0.573170093808112</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.7022685271531</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.43303820639926</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.61833702203836</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.26505962625711</float>
      </attr>
    </edge>
  </graph>
</gxl>
