<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0079" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.515227</float>
      </attr>
      <attr name="y">
        <float>2.92588</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.28109</float>
      </attr>
      <attr name="y">
        <float>1.78109</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.49</float>
      </attr>
      <attr name="y">
        <float>0.51</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.49301</float>
      </attr>
      <attr name="y">
        <float>3.10745</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.10492</float>
      </attr>
      <attr name="y">
        <float>0.302779</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.37734900401786</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.60512160482558</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.28814330576998</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.79665826912076</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>0.648896871036531</float>
      </attr>
    </edge>
  </graph>
</gxl>