<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0074" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.791752</float>
      </attr>
      <attr name="y">
        <float>3.01433</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.29632</float>
      </attr>
      <attr name="y">
        <float>1.96053</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.8432</float>
      </attr>
      <attr name="y">
        <float>0.367585</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.80656</float>
      </attr>
      <attr name="y">
        <float>3.59032</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.83690481697447</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.09552278846211</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.65613752672446</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.7077939869024</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>3.36364138543707</float>
      </attr>
    </edge>
  </graph>
</gxl>
