<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0123" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.282658</float>
      </attr>
      <attr name="y">
        <float>2.38054</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.51</float>
      </attr>
      <attr name="y">
        <float>2.01</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.55969</float>
      </attr>
      <attr name="y">
        <float>0.473383</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.27463</float>
      </attr>
      <attr name="y">
        <float>2.88303</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.34731</float>
      </attr>
      <attr name="y">
        <float>0.677592</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.2820562688759</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.29522516361097</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.53742020956829</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.16053453968419</float>
      </attr>
    </edge>
    <edge id="_1-_4-4" to="_4" from="_1">
      <attr name="distance">
        <float>1.3423036595957</float>
      </attr>
    </edge>
    <edge id="_2-_3-5" to="_3" from="_2">
      <attr name="distance">
        <float>2.51347127857252</float>
      </attr>
    </edge>
  </graph>
</gxl>
