<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0090" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.6911</float>
      </attr>
      <attr name="y">
        <float>2.97355</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.48535</float>
      </attr>
      <attr name="y">
        <float>2.04262</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.74898</float>
      </attr>
      <attr name="y">
        <float>0.663161</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.35771</float>
      </attr>
      <attr name="y">
        <float>3.34934</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.22370900437972</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.5410642309318</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.40442440507882</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.57115534814352</float>
      </attr>
    </edge>
  </graph>
</gxl>
