<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0086" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.135452</float>
      </attr>
      <attr name="y">
        <float>2.68938</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.78572</float>
      </attr>
      <attr name="y">
        <float>2.12522</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.5596</float>
      </attr>
      <attr name="y">
        <float>1.19996</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.17147</float>
      </attr>
      <attr name="y">
        <float>2.92517</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.74403583031542</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.04962587328127</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>0.952489539050167</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>0.888100819164131</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.83050114476883</float>
      </attr>
    </edge>
  </graph>
</gxl>