<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0143" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.344522</float>
      </attr>
      <attr name="y">
        <float>2.97669</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.32867</float>
      </attr>
      <attr name="y">
        <float>1.92187</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.4501</float>
      </attr>
      <attr name="y">
        <float>0.669571</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.2964</float>
      </attr>
      <attr name="y">
        <float>3.0114</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.4426338822806</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.55833946032285</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.25817249624247</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.45724979800994</float>
      </attr>
    </edge>
  </graph>
</gxl>
