<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0016" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.52</float>
      </attr>
      <attr name="y">
        <float>2.98</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.65739</float>
      </attr>
      <attr name="y">
        <float>1.65731</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.43733</float>
      </attr>
      <attr name="y">
        <float>0.535597</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.88232</float>
      </attr>
      <attr name="y">
        <float>3.69953</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.186862</float>
      </attr>
      <attr name="y">
        <float>0.714136</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.74446692379076</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>2.29022282617653</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.1430951220126</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.38141051339327</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>3.47828522818198</float>
      </attr>
    </edge>
  </graph>
</gxl>