<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0118" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.453413</float>
      </attr>
      <attr name="y">
        <float>2.59127</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.78923</float>
      </attr>
      <attr name="y">
        <float>2.69017</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.82033</float>
      </attr>
      <attr name="y">
        <float>-0.118656</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.3394731305588</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.80899816807986</float>
      </attr>
    </edge>
  </graph>
</gxl>