<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0142" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.120465</float>
      </attr>
      <attr name="y">
        <float>2.35043</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.940307</float>
      </attr>
      <attr name="y">
        <float>1.77612</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.8351</float>
      </attr>
      <attr name="y">
        <float>0.189983</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.97526</float>
      </attr>
      <attr name="y">
        <float>3.65347</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.00098595447888</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.82112193320985</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>2.76865973617362</float>
      </attr>
    </edge>
  </graph>
</gxl>