<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0120" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>-0.000977635</float>
      </attr>
      <attr name="y">
        <float>2.5207</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.51</float>
      </attr>
      <attr name="y">
        <float>2.01</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.34093</float>
      </attr>
      <attr name="y">
        <float>0.524091</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.2496</float>
      </attr>
      <attr name="y">
        <float>2.75925</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.8398</float>
      </attr>
      <attr name="y">
        <float>0.253692</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.59495075267865</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.49549664699758</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.05279804449856</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.78700470924505</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.41280271140866</float>
      </attr>
    </edge>
  </graph>
</gxl>