<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0121" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.585522</float>
      </attr>
      <attr name="y">
        <float>3.00084</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.60938</float>
      </attr>
      <attr name="y">
        <float>1.98647</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.50035</float>
      </attr>
      <attr name="y">
        <float>0.612567</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.80608</float>
      </attr>
      <attr name="y">
        <float>3.16494</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.44126045566511</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.55749060450141</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.37822240379011</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.67954828180079</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.86697379897846</float>
      </attr>
    </edge>
  </graph>
</gxl>
