<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0048" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.452033</float>
      </attr>
      <attr name="y">
        <float>3.09013</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.51</float>
      </attr>
      <attr name="y">
        <float>2.01</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.57232</float>
      </attr>
      <attr name="y">
        <float>0.659734</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.79501</float>
      </attr>
      <attr name="y">
        <float>2.76134</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.97063</float>
      </attr>
      <attr name="y">
        <float>0.1414</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.51194410941311</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.36593408332291</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.35170338948898</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.48854375001207</float>
      </attr>
    </edge>
    <edge id="_1-_4-4" to="_4" from="_1">
      <attr name="distance">
        <float>1.92453785540841</float>
      </attr>
    </edge>
    <edge id="_2-_3-5" to="_3" from="_2">
      <attr name="distance">
        <float>2.43140260247784</float>
      </attr>
    </edge>
  </graph>
</gxl>