<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0108" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.11756</float>
      </attr>
      <attr name="y">
        <float>3.27976</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.57584</float>
      </attr>
      <attr name="y">
        <float>1.98393</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.78647</float>
      </attr>
      <attr name="y">
        <float>0.752142</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.13467</float>
      </attr>
      <attr name="y">
        <float>3.076</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.37448024623856</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.24966662508207</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.22674685807627</float>
      </attr>
    </edge>
  </graph>
</gxl>
