<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0044" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.52</float>
      </attr>
      <attr name="y">
        <float>2.98</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.905425</float>
      </attr>
      <attr name="y">
        <float>2.33254</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.65514</float>
      </attr>
      <attr name="y">
        <float>0.942913</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>3.43101</float>
      </attr>
      <attr name="y">
        <float>3.13674</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.10535</float>
      </attr>
      <attr name="y">
        <float>2.16345</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>0.753496438097089</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.0046832958699</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.57896668120451</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.65053149994959</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.82251504209083</float>
      </attr>
    </edge>
  </graph>
</gxl>