<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0105" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.00909507</float>
      </attr>
      <attr name="y">
        <float>2.60388</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.54899</float>
      </attr>
      <attr name="y">
        <float>1.87579</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.977734</float>
      </attr>
      <attr name="y">
        <float>0.284491</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.47891</float>
      </attr>
      <attr name="y">
        <float>3.00428</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.70334712948938</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.6907294061845</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.46227250760588</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>3.10657071181343</float>
      </attr>
    </edge>
  </graph>
</gxl>