<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0008" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.648827</float>
      </attr>
      <attr name="y">
        <float>3.65534</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.50268</float>
      </attr>
      <attr name="y">
        <float>1.84363</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.71806</float>
      </attr>
      <attr name="y">
        <float>0.318905</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.72928</float>
      </attr>
      <attr name="y">
        <float>2.27239</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.0028375045692</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.53986196460105</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.29937781172375</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.19969760049535</float>
      </attr>
    </edge>
  </graph>
</gxl>
