<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0132" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.355526</float>
      </attr>
      <attr name="y">
        <float>2.80263</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.40172</float>
      </attr>
      <attr name="y">
        <float>2.03926</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.56006</float>
      </attr>
      <attr name="y">
        <float>0.547943</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.77187</float>
      </attr>
      <attr name="y">
        <float>2.97236</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.29508904811059</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.55626986547293</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.49969928655347</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.00383595895943</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.4336518374634</float>
      </attr>
    </edge>
  </graph>
</gxl>
