<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0042" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.418381</float>
      </attr>
      <attr name="y">
        <float>2.97425</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.54573</float>
      </attr>
      <attr name="y">
        <float>2.48303</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.4524</float>
      </attr>
      <attr name="y">
        <float>0.628241</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.59682</float>
      </attr>
      <attr name="y">
        <float>2.6762</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.22972064152839</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.56377719789415</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.85713562332453</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.06869305088037</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.34602497899767</float>
      </attr>
    </edge>
  </graph>
</gxl>
