<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0066" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.252987</float>
      </attr>
      <attr name="y">
        <float>2.51528</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.32324</float>
      </attr>
      <attr name="y">
        <float>2.15675</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.77107</float>
      </attr>
      <attr name="y">
        <float>0.318986</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.52032</float>
      </attr>
      <attr name="y">
        <float>3.01718</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.12870954851503</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.89154123100608</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.4742253258237</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.80029041782027</float>
      </attr>
    </edge>
  </graph>
</gxl>