<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0065" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.546932</float>
      </attr>
      <attr name="y">
        <float>2.93027</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.87887</float>
      </attr>
      <attr name="y">
        <float>1.87981</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.26085</float>
      </attr>
      <attr name="y">
        <float>0.143852</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>3.10584</float>
      </attr>
      <attr name="y">
        <float>2.64846</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.6963269282317</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.57437895978117</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.84268795463692</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.4478529633219</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>3.1107956110558</float>
      </attr>
    </edge>
  </graph>
</gxl>
