<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0005" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.95893</float>
      </attr>
      <attr name="y">
        <float>3.61722</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.888015</float>
      </attr>
      <attr name="y">
        <float>2.40472</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.68527</float>
      </attr>
      <attr name="y">
        <float>0.450599</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.66778</float>
      </attr>
      <attr name="y">
        <float>2.97599</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.21457201813025</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>3.24885492954687</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.11049861825731</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.86920113099821</float>
      </attr>
    </edge>
  </graph>
</gxl>
