<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0043" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.3064</float>
      </attr>
      <attr name="y">
        <float>2.89068</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.00946</float>
      </attr>
      <attr name="y">
        <float>1.84736</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.80215</float>
      </attr>
      <attr name="y">
        <float>0.553425</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.50535</float>
      </attr>
      <attr name="y">
        <float>2.9381</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.08475342175077</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.51744035148832</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.85132402342216</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.48619490298428</float>
      </attr>
    </edge>
  </graph>
</gxl>