<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0052" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.753313</float>
      </attr>
      <attr name="y">
        <float>3.13013</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.1407</float>
      </attr>
      <attr name="y">
        <float>1.57484</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.16659</float>
      </attr>
      <attr name="y">
        <float>0.619595</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.43163</float>
      </attr>
      <attr name="y">
        <float>2.37478</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.60280868224158</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.8404623264248</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>0.955595783856857</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.51868504585381</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.16356201339943</float>
      </attr>
    </edge>
  </graph>
</gxl>
