<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0139" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.675556</float>
      </attr>
      <attr name="y">
        <float>2.80796</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.863905</float>
      </attr>
      <attr name="y">
        <float>2.27525</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.43068</float>
      </attr>
      <attr name="y">
        <float>-0.34688</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.21581</float>
      </attr>
      <attr name="y">
        <float>3.01</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>0.565026804586296</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>3.24395247822406</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.68268515437891</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.53866977988293</float>
      </attr>
    </edge>
  </graph>
</gxl>