<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0119" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.325453</float>
      </attr>
      <attr name="y">
        <float>2.75651</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.02749</float>
      </attr>
      <attr name="y">
        <float>2.07207</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.13384</float>
      </attr>
      <attr name="y">
        <float>1.04123</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.24919</float>
      </attr>
      <attr name="y">
        <float>3.15667</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.83449940391623</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.96491528335677</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.36427322340505</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.10702667086209</float>
      </attr>
    </edge>
  </graph>
</gxl>