<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0059" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.603846</float>
      </attr>
      <attr name="y">
        <float>2.75598</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.68999</float>
      </attr>
      <attr name="y">
        <float>2.53038</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.49306</float>
      </attr>
      <attr name="y">
        <float>0.347603</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.75737</float>
      </attr>
      <attr name="y">
        <float>2.96472</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.10932598848851</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.56729065591043</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.19164250201282</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.15236769305634</float>
      </attr>
    </edge>
  </graph>
</gxl>