<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0103" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.362957</float>
      </attr>
      <attr name="y">
        <float>2.60421</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.78839</float>
      </attr>
      <attr name="y">
        <float>2.35973</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.49</float>
      </attr>
      <attr name="y">
        <float>0.51</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.52737</float>
      </attr>
      <attr name="y">
        <float>3.0075</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.20847</float>
      </attr>
      <attr name="y">
        <float>2.59781</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.44624676590442</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.8736428861979</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>0.982699045130298</float>
      </attr>
    </edge>
    <edge id="_2-_4-3" to="_4" from="_2">
      <attr name="distance">
        <float>2.20797412507484</float>
      </attr>
    </edge>
  </graph>
</gxl>
