<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0070" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.545543</float>
      </attr>
      <attr name="y">
        <float>3.00168</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.50755</float>
      </attr>
      <attr name="y">
        <float>1.87997</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.49</float>
      </attr>
      <attr name="y">
        <float>0.51</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.52</float>
      </attr>
      <attr name="y">
        <float>3.01</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.18239</float>
      </attr>
      <attr name="y">
        <float>1.61467</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>1.12657</float>
      </attr>
      <attr name="y">
        <float>1.09484</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.47773163739192</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>1.97447452939991</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.37008240752153</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.51724184077556</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>1.14669949027633</float>
      </attr>
    </edge>
    <edge id="_3-_5-5" to="_5" from="_3">
      <attr name="distance">
        <float>2.36843513537948</float>
      </attr>
    </edge>
  </graph>
</gxl>
