<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0060" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.417903</float>
      </attr>
      <attr name="y">
        <float>3.35786</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.4283</float>
      </attr>
      <attr name="y">
        <float>2.12394</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.935905</float>
      </attr>
      <attr name="y">
        <float>0.513481</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.33659</float>
      </attr>
      <attr name="y">
        <float>2.72496</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.59482308235396</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.020376750502</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.68405196674746</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.08913532882741</float>
      </attr>
    </edge>
  </graph>
</gxl>