<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0011" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.964319</float>
      </attr>
      <attr name="y">
        <float>3.66106</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.19406</float>
      </attr>
      <attr name="y">
        <float>2.38228</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.12284</float>
      </attr>
      <attr name="y">
        <float>0.807794</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.94917</float>
      </attr>
      <attr name="y">
        <float>3.37731</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.2992533299865</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.82801489397543</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.24911000836596</float>
      </attr>
    </edge>
  </graph>
</gxl>