<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0147" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.376491</float>
      </attr>
      <attr name="y">
        <float>3.7323</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.69564</float>
      </attr>
      <attr name="y">
        <float>1.91394</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.13172</float>
      </attr>
      <attr name="y">
        <float>0.705214</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.52</float>
      </attr>
      <attr name="y">
        <float>3.01</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.92254</float>
      </attr>
      <attr name="y">
        <float>0.571785</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.24646103322559</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>1.28498416701374</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>1.37146525045296</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>2.4712205158231</float>
      </attr>
    </edge>
  </graph>
</gxl>