<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0131" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.6273</float>
      </attr>
      <attr name="y">
        <float>3.1842</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.69972</float>
      </attr>
      <attr name="y">
        <float>2.29297</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.55812</float>
      </attr>
      <attr name="y">
        <float>0.126777</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.24144</float>
      </attr>
      <attr name="y">
        <float>2.92717</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.39440868087516</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>3.19597579360811</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.17081613068657</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>0.83406846145865</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.88255566760626</float>
      </attr>
    </edge>
  </graph>
</gxl>