<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0014" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.449008</float>
      </attr>
      <attr name="y">
        <float>3.03579</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.46206</float>
      </attr>
      <attr name="y">
        <float>1.31742</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.64591</float>
      </attr>
      <attr name="y">
        <float>0.365421</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>3.35818</float>
      </attr>
      <attr name="y">
        <float>2.98366</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.99476059004684</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.90963902614809</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>0.96958904619483</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.52420815148038</float>
      </attr>
    </edge>
  </graph>
</gxl>