<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0096" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.835331</float>
      </attr>
      <attr name="y">
        <float>3.40274</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.57923</float>
      </attr>
      <attr name="y">
        <float>1.79227</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.31234</float>
      </attr>
      <attr name="y">
        <float>0.967081</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.24642</float>
      </attr>
      <attr name="y">
        <float>2.83152</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.77397839420355</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.48192915901361</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>0.867275710383382</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.23498301955938</float>
      </attr>
    </edge>
  </graph>
</gxl>