<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="YP1_0049" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.658734</float>
      </attr>
      <attr name="y">
        <float>3.48094</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.54791</float>
      </attr>
      <attr name="y">
        <float>2.21574</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.2817</float>
      </attr>
      <attr name="y">
        <float>0.335466</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.40404</float>
      </attr>
      <attr name="y">
        <float>3.14839</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.54640389257658</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>3.20657033633008</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>1.89902556043251</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.26601524453697</float>
      </attr>
    </edge>
  </graph>
</gxl>