<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0010" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.815491</float>
      </attr>
      <attr name="y">
        <float>3.04608</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.5041</float>
      </attr>
      <attr name="y">
        <float>2.52028</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.680108</float>
      </attr>
      <attr name="y">
        <float>0.529147</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.50031</float>
      </attr>
      <attr name="y">
        <float>0.498014</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.76857739295768</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.52057141997167</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.70028839936645</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.02226955148318</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.82046823221198</float>
      </attr>
    </edge>
  </graph>
</gxl>