<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0076" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.625788</float>
      </attr>
      <attr name="y">
        <float>2.91346</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.31145</float>
      </attr>
      <attr name="y">
        <float>2.76192</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.251117</float>
      </attr>
      <attr name="y">
        <float>0.688217</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.87006</float>
      </attr>
      <attr name="y">
        <float>0.78408</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.69245996993843</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>3.09370586746446</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.92322017697915</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.05521195931223</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.62069688289546</float>
      </attr>
    </edge>
  </graph>
</gxl>
