<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0012" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.320118</float>
      </attr>
      <attr name="y">
        <float>3.00359</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.07992</float>
      </attr>
      <attr name="y">
        <float>3.07204</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.51</float>
      </attr>
      <attr name="y">
        <float>0.49</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.73947</float>
      </attr>
      <attr name="y">
        <float>0.404114</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.34586</float>
      </attr>
      <attr name="y">
        <float>2.90584</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.7611327268846</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.52075184459399</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.02185032190544</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.23112368233946</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>3.0342486459089</float>
      </attr>
    </edge>
  </graph>
</gxl>
