<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0123" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.5</float>
      </attr>
      <attr name="y">
        <float>2.99</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.49937</float>
      </attr>
      <attr name="y">
        <float>2.99484</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.0838704</float>
      </attr>
      <attr name="y">
        <float>1.31349</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.92204</float>
      </attr>
      <attr name="y">
        <float>-0.0416315</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.3597</float>
      </attr>
      <attr name="y">
        <float>0.651851</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.99937585823676</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>2.98754495132726</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.94305557883302</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>3.09086866418039</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.28368600252452</float>
      </attr>
    </edge>
  </graph>
</gxl>