<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0086" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.03946</float>
      </attr>
      <attr name="y">
        <float>3.31825</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.51079</float>
      </attr>
      <attr name="y">
        <float>2.98873</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.690369</float>
      </attr>
      <attr name="y">
        <float>0.248193</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.64263</float>
      </attr>
      <attr name="y">
        <float>0.536809</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.50777829912093</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>3.21038441395746</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.29005709154264</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.45546296568305</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.97347972058924</float>
      </attr>
    </edge>
  </graph>
</gxl>