<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0000" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>-0.111656</float>
      </attr>
      <attr name="y">
        <float>3.08688</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.51</float>
      </attr>
      <attr name="y">
        <float>2.99</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.964393</float>
      </attr>
      <attr name="y">
        <float>0.865907</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>3.10423</float>
      </attr>
      <attr name="y">
        <float>0.760554</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.186655</float>
      </attr>
      <attr name="y">
        <float>2.6243</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.62344542857975</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.62691303074502</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>2.35194993123259</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.14242891158097</float>
      </attr>
    </edge>
  </graph>
</gxl>