<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0089" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.715021</float>
      </attr>
      <attr name="y">
        <float>2.743</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.38328</float>
      </attr>
      <attr name="y">
        <float>2.8109</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.473244</float>
      </attr>
      <attr name="y">
        <float>1.32517</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.48307</float>
      </attr>
      <attr name="y">
        <float>0.430846</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.66964023103212</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.4382969187998</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.41984114234716</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.38214506002804</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.19982180352228</float>
      </attr>
    </edge>
  </graph>
</gxl>