<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0062" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.106783</float>
      </attr>
      <attr name="y">
        <float>2.95532</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>3.15053</float>
      </attr>
      <attr name="y">
        <float>3.0061</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.510933</float>
      </attr>
      <attr name="y">
        <float>0.492156</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.51134</float>
      </attr>
      <attr name="y">
        <float>0.543155</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.04417056164877</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>3.40594103787397</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.6451867932309</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.00105698660733</float>
      </attr>
    </edge>
  </graph>
</gxl>
