<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0027" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.00860095</float>
      </attr>
      <attr name="y">
        <float>3.43997</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.51</float>
      </attr>
      <attr name="y">
        <float>2.99</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>-0.0698816</float>
      </attr>
      <attr name="y">
        <float>0.116864</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.13988</float>
      </attr>
      <attr name="y">
        <float>0.0593892</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.36469</float>
      </attr>
      <attr name="y">
        <float>0.0122371</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.541548781401</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>3.86143749716534</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>3.19042424839024</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.21050891911107</float>
      </attr>
    </edge>
  </graph>
</gxl>