<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0131" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.700026</float>
      </attr>
      <attr name="y">
        <float>2.98749</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.24351</float>
      </attr>
      <attr name="y">
        <float>2.48284</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.828765</float>
      </attr>
      <attr name="y">
        <float>0.534346</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.3929</float>
      </attr>
      <attr name="y">
        <float>0.712855</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.62388869099948</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.45651973630521</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.40793112091293</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.77627820803077</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.57428833486944</float>
      </attr>
    </edge>
  </graph>
</gxl>