<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0028" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.952603</float>
      </attr>
      <attr name="y">
        <float>3.10017</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.33946</float>
      </attr>
      <attr name="y">
        <float>2.99858</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.51</float>
      </attr>
      <attr name="y">
        <float>0.49</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.98907</float>
      </attr>
      <attr name="y">
        <float>0.349248</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.31522</float>
      </attr>
      <attr name="y">
        <float>2.70619</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.39057285553437</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>3.1048184339829</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>2.67240214008371</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.48575206222438</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>2.85837670094409</float>
      </attr>
    </edge>
  </graph>
</gxl>