<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0050" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.5</float>
      </attr>
      <attr name="y">
        <float>2.99</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.51</float>
      </attr>
      <attr name="y">
        <float>2.99</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.672458</float>
      </attr>
      <attr name="y">
        <float>0.455824</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.53951</float>
      </attr>
      <attr name="y">
        <float>0.365367</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.820418</float>
      </attr>
      <attr name="y">
        <float>2.25803</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.91532</float>
      </attr>
      <attr name="y">
        <float>1.16278</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.01</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>0.799029270818035</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.13027292751607</float>
      </attr>
    </edge>
    <edge id="_1-_5-3" to="_5" from="_1">
      <attr name="distance">
        <float>1.87163490852249</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.86924199598474</float>
      </attr>
    </edge>
  </graph>
</gxl>