<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0015" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.312924</float>
      </attr>
      <attr name="y">
        <float>3.08384</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.62052</float>
      </attr>
      <attr name="y">
        <float>2.72078</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.51</float>
      </attr>
      <attr name="y">
        <float>0.49</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.44768</float>
      </attr>
      <attr name="y">
        <float>0.211191</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.4291</float>
      </attr>
      <attr name="y">
        <float>0.0522441</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.33598199111551</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>3.57900760780653</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.07094025972502</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.51553386272596</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.9576358805664</float>
      </attr>
    </edge>
    <edge id="_2-_4-5" to="_4" from="_2">
      <attr name="distance">
        <float>1.9683940250836</float>
      </attr>
    </edge>
  </graph>
</gxl>