<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0140" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.348262</float>
      </attr>
      <attr name="y">
        <float>2.88407</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.49699</float>
      </attr>
      <attr name="y">
        <float>3.50749</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>-0.145311</float>
      </attr>
      <attr name="y">
        <float>0.290651</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.51</float>
      </attr>
      <attr name="y">
        <float>0.49</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.46194</float>
      </attr>
      <attr name="y">
        <float>0.943959</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.23733871248499</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.63996901797919</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>4.16290856571724</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>3.0175180463752</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.66278360565067</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>0.456495933476959</float>
      </attr>
    </edge>
  </graph>
</gxl>
