<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0021" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.368167</float>
      </attr>
      <attr name="y">
        <float>2.93684</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.21761</float>
      </attr>
      <attr name="y">
        <float>2.4956</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>-0.0614173</float>
      </attr>
      <attr name="y">
        <float>0.221111</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.43008</float>
      </attr>
      <attr name="y">
        <float>0.421308</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.90135008555737</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.74949571235299</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.21982385314264</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.08514527123747</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.49952748228866</float>
      </attr>
    </edge>
  </graph>
</gxl>
