<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0057" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.367871</float>
      </attr>
      <attr name="y">
        <float>2.95959</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.52901</float>
      </attr>
      <attr name="y">
        <float>2.95089</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.410562</float>
      </attr>
      <attr name="y">
        <float>0.271601</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.51</float>
      </attr>
      <attr name="y">
        <float>0.49</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.40544</float>
      </attr>
      <attr name="y">
        <float>0.208719</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.16115651152826</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>3.2691881898632</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.41561289876722</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.46096342358029</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.11076716836438</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>0.300086311852107</float>
      </attr>
    </edge>
  </graph>
</gxl>