<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0025" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.623545</float>
      </attr>
      <attr name="y">
        <float>3.57728</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.24986</float>
      </attr>
      <attr name="y">
        <float>2.61235</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.518509</float>
      </attr>
      <attr name="y">
        <float>0.528068</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.41803</float>
      </attr>
      <attr name="y">
        <float>0.0528089</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.89102892207523</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>3.05102054765942</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.70957704092816</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.56505980271206</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.95807334938552</float>
      </attr>
    </edge>
  </graph>
</gxl>
