<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0008" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.218182</float>
      </attr>
      <attr name="y">
        <float>3.51034</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.55447</float>
      </attr>
      <attr name="y">
        <float>2.99965</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.643489</float>
      </attr>
      <attr name="y">
        <float>0.574715</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>3.07159</float>
      </attr>
      <attr name="y">
        <float>0.440472</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.39145267464025</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.9662737879154</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.08741933280628</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.61090121032643</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.43180913092496</float>
      </attr>
    </edge>
  </graph>
</gxl>