<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0031" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.311458</float>
      </attr>
      <attr name="y">
        <float>2.75314</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.51</float>
      </attr>
      <attr name="y">
        <float>2.99</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.289772</float>
      </attr>
      <attr name="y">
        <float>0.344345</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.98299</float>
      </attr>
      <attr name="y">
        <float>0.281782</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.943307</float>
      </attr>
      <attr name="y">
        <float>0.625656</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.21126425046036</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.4088926158343</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.45382436597592</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>2.83630913452413</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.69394456596512</float>
      </attr>
    </edge>
  </graph>
</gxl>
