<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0091" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.0390467</float>
      </attr>
      <attr name="y">
        <float>2.91104</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.73169</float>
      </attr>
      <attr name="y">
        <float>2.94482</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.361862</float>
      </attr>
      <attr name="y">
        <float>0.203724</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.47953</float>
      </attr>
      <attr name="y">
        <float>0.709004</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.69285518166776</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>3.62349169045549</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>2.24999063363739</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.17711406146394</float>
      </attr>
    </edge>
  </graph>
</gxl>
