<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0045" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.551375</float>
      </attr>
      <attr name="y">
        <float>3.57253</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.51</float>
      </attr>
      <attr name="y">
        <float>2.99</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.488918</float>
      </attr>
      <attr name="y">
        <float>1.16084</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.42449</float>
      </attr>
      <attr name="y">
        <float>0.593363</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.53644</float>
      </attr>
      <attr name="y">
        <float>1.87861</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.04341701361347</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>3.51909019735414</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.72591246307067</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.11170445969241</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.01704464817044</float>
      </attr>
    </edge>
  </graph>
</gxl>