<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0082" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.263642</float>
      </attr>
      <attr name="y">
        <float>3.2514</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.99038</float>
      </attr>
      <attr name="y">
        <float>3.05069</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.474007</float>
      </attr>
      <attr name="y">
        <float>0.473063</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.51</float>
      </attr>
      <attr name="y">
        <float>0.49</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.54976</float>
      </attr>
      <attr name="y">
        <float>1.15291</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.73411496187413</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.78628963296962</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.60226234833861</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.03606344646182</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>0.664101291746975</float>
      </attr>
    </edge>
  </graph>
</gxl>