<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0061" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.807597</float>
      </attr>
      <attr name="y">
        <float>2.26675</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.38413</float>
      </attr>
      <attr name="y">
        <float>2.75406</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.51</float>
      </attr>
      <attr name="y">
        <float>0.49</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.17077</float>
      </attr>
      <attr name="y">
        <float>0.292245</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.26366</float>
      </attr>
      <attr name="y">
        <float>2.88793</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.65012949073368</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.93910376484057</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>1.67250232673231</float>
      </attr>
    </edge>
    <edge id="_2-_4-3" to="_4" from="_2">
      <attr name="distance">
        <float>2.51357746658025</float>
      </attr>
    </edge>
  </graph>
</gxl>