<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0066" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.0164492</float>
      </attr>
      <attr name="y">
        <float>2.81591</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.512132</float>
      </attr>
      <attr name="y">
        <float>0.603101</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.71537</float>
      </attr>
      <attr name="y">
        <float>0.758221</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.26764748333969</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.20869189771774</float>
      </attr>
    </edge>
  </graph>
</gxl>
