<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0035" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.363413</float>
      </attr>
      <attr name="y">
        <float>2.65125</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.96834</float>
      </attr>
      <attr name="y">
        <float>3.3196</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.532293</float>
      </attr>
      <attr name="y">
        <float>0.606864</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.78457</float>
      </attr>
      <attr name="y">
        <float>0.555006</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.73852880270331</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.0513494513115</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.06939205575062</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.88257027628747</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.25287392831756</float>
      </attr>
    </edge>
  </graph>
</gxl>