<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0041" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.5</float>
      </attr>
      <attr name="y">
        <float>2.99</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.60287</float>
      </attr>
      <attr name="y">
        <float>3.31733</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.8033</float>
      </attr>
      <attr name="y">
        <float>0.873063</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.96082</float>
      </attr>
      <attr name="y">
        <float>2.38044</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.1281934042281</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.53519199785736</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.45247086673604</float>
      </attr>
    </edge>
  </graph>
</gxl>