<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0101" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.483166</float>
      </attr>
      <attr name="y">
        <float>3.147</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.51161</float>
      </attr>
      <attr name="y">
        <float>3.0753</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.02286</float>
      </attr>
      <attr name="y">
        <float>0.122285</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.51</float>
      </attr>
      <attr name="y">
        <float>0.49</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.21309</float>
      </attr>
      <attr name="y">
        <float>2.33495</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.02971080480348</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>3.07248603656078</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.30706428010176</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.58530050131508</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.53192679355934</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>2.25517539242517</float>
      </attr>
    </edge>
  </graph>
</gxl>