<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0051" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>-0.079175</float>
      </attr>
      <attr name="y">
        <float>2.66205</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.37737</float>
      </attr>
      <attr name="y">
        <float>3.27186</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.614327</float>
      </attr>
      <attr name="y">
        <float>0.521737</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.67204</float>
      </attr>
      <attr name="y">
        <float>-0.234932</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.53110283732704</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>3.26672575141808</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>3.51915054241276</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.19242577204566</float>
      </attr>
    </edge>
  </graph>
</gxl>