<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0084" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.0163935</float>
      </attr>
      <attr name="y">
        <float>3.43845</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.47679</float>
      </attr>
      <attr name="y">
        <float>2.72713</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.56219</float>
      </attr>
      <attr name="y">
        <float>0.587825</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>3.40362</float>
      </attr>
      <attr name="y">
        <float>0.625786</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.56115737111413</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>4.40276982582536</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.8709439289239</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.29666289542806</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.84168356479412</float>
      </attr>
    </edge>
  </graph>
</gxl>