<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0036" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.0145123</float>
      </attr>
      <attr name="y">
        <float>2.9839</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.8269</float>
      </attr>
      <attr name="y">
        <float>3.02006</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.688701</float>
      </attr>
      <attr name="y">
        <float>0.697906</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.39856</float>
      </attr>
      <attr name="y">
        <float>0.0192961</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.81274838869361</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.58609670416963</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>1.83960028165333</float>
      </attr>
    </edge>
  </graph>
</gxl>