<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0114" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.488202</float>
      </attr>
      <attr name="y">
        <float>2.9602</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.31095</float>
      </attr>
      <attr name="y">
        <float>3.33644</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.267902</float>
      </attr>
      <attr name="y">
        <float>0.525232</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.53803</float>
      </attr>
      <attr name="y">
        <float>0.861087</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.86117350322424</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.44491334223199</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.47518856316718</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.48574693020207</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.29483762332087</float>
      </attr>
    </edge>
  </graph>
</gxl>
