<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0032" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.389806</float>
      </attr>
      <attr name="y">
        <float>3.13023</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.84177</float>
      </attr>
      <attr name="y">
        <float>3.59349</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.312637</float>
      </attr>
      <attr name="y">
        <float>0.457468</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.45559</float>
      </attr>
      <attr name="y">
        <float>0.260175</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.49534311967232</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>3.53619558815417</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>4.02878985753452</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.15201581965793</float>
      </attr>
    </edge>
  </graph>
</gxl>
