<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0085" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.636668</float>
      </attr>
      <attr name="y">
        <float>2.75556</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.51</float>
      </attr>
      <attr name="y">
        <float>2.99</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.748596</float>
      </attr>
      <attr name="y">
        <float>0.654351</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.3331</float>
      </attr>
      <attr name="y">
        <float>0.666897</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.78806</float>
      </attr>
      <attr name="y">
        <float>1.14807</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.88794462202258</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.69079814519651</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.92537182293414</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.9783587865956</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.58455366842906</float>
      </attr>
    </edge>
  </graph>
</gxl>