<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0064" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.236165</float>
      </attr>
      <attr name="y">
        <float>2.79831</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.57842</float>
      </attr>
      <attr name="y">
        <float>2.8172</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.76047</float>
      </attr>
      <attr name="y">
        <float>0.298224</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.31752</float>
      </attr>
      <attr name="y">
        <float>0.437992</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.34233117153083</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>3.14692543558773</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.10647425405008</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.39347018307394</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.56331052459964</float>
      </attr>
    </edge>
  </graph>
</gxl>