<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0065" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.535938</float>
      </attr>
      <attr name="y">
        <float>2.93852</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>3.12858</float>
      </attr>
      <attr name="y">
        <float>2.66496</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.708371</float>
      </attr>
      <attr name="y">
        <float>0.429655</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.36167</float>
      </attr>
      <attr name="y">
        <float>0.51445</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.60703425634647</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>3.03470141871058</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.29454094627856</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.28316539221319</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.65547207026455</float>
      </attr>
    </edge>
  </graph>
</gxl>