<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0135" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.547431</float>
      </attr>
      <attr name="y">
        <float>2.98642</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.51</float>
      </attr>
      <attr name="y">
        <float>2.99</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.363022</float>
      </attr>
      <attr name="y">
        <float>0.528723</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.97956</float>
      </attr>
      <attr name="y">
        <float>0.385355</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.47136</float>
      </attr>
      <attr name="y">
        <float>1.02943</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.96257226520732</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.46460569322762</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.26609843746526</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.96095073229798</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.62288307923522</float>
      </attr>
    </edge>
  </graph>
</gxl>
