<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0133" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.149061</float>
      </attr>
      <attr name="y">
        <float>2.89754</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.25647</float>
      </attr>
      <attr name="y">
        <float>2.60138</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.378658</float>
      </attr>
      <attr name="y">
        <float>-0.115435</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>3.12221</float>
      </attr>
      <attr name="y">
        <float>1.0577</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.12811734612568</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>3.02171029932288</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.30261436616039</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.76987391923832</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.98384371322109</float>
      </attr>
    </edge>
  </graph>
</gxl>