<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0081" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.164178</float>
      </attr>
      <attr name="y">
        <float>2.97945</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.39448</float>
      </attr>
      <attr name="y">
        <float>3.59556</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.898081</float>
      </attr>
      <attr name="y">
        <float>0.638039</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.61981</float>
      </attr>
      <attr name="y">
        <float>-0.105951</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.31383632595393</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.45373574052505</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.31453472340267</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>3.70836315535857</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.87559906950846</float>
      </attr>
    </edge>
  </graph>
</gxl>
