<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0001" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>-0.198693</float>
      </attr>
      <attr name="y">
        <float>3.346</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.66392</float>
      </attr>
      <attr name="y">
        <float>2.6575</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.51</float>
      </attr>
      <attr name="y">
        <float>0.49</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.51605</float>
      </attr>
      <attr name="y">
        <float>0.480846</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.277296</float>
      </attr>
      <attr name="y">
        <float>2.32506</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.94424615780831</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>3.05572047419263</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>2.18167095883316</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.00607088564088</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>1.84975575555693</float>
      </attr>
    </edge>
  </graph>
</gxl>