<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0014" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.25711</float>
      </attr>
      <attr name="y">
        <float>2.86031</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.52843</float>
      </attr>
      <attr name="y">
        <float>2.86871</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.742386</float>
      </attr>
      <attr name="y">
        <float>0.307393</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.51</float>
      </attr>
      <attr name="y">
        <float>0.49</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.56464</float>
      </attr>
      <attr name="y">
        <float>2.28845</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.27134775038146</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.68106375310249</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.12254670812544</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.37878139579912</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.77702126308185</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>2.03177949888761</float>
      </attr>
    </edge>
  </graph>
</gxl>