<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0096" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.5</float>
      </attr>
      <attr name="y">
        <float>2.99</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.30708</float>
      </attr>
      <attr name="y">
        <float>2.30757</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.52115</float>
      </attr>
      <attr name="y">
        <float>0.353802</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.55797</float>
      </attr>
      <attr name="y">
        <float>0.912369</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.48859</float>
      </attr>
      <attr name="y">
        <float>0.231746</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.93164407469389</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>3.40036105680206</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.64702764676231</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.11202102401681</float>
      </attr>
    </edge>
  </graph>
</gxl>