<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0116" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.5</float>
      </attr>
      <attr name="y">
        <float>2.99</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.5185</float>
      </attr>
      <attr name="y">
        <float>2.85493</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.729614</float>
      </attr>
      <attr name="y">
        <float>0.564421</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.82621</float>
      </attr>
      <attr name="y">
        <float>0.726515</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.168924</float>
      </attr>
      <attr name="y">
        <float>1.05099</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.02301412622354</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.96707170633813</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.90629396312159</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.23817243668244</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.10851127736798</float>
      </attr>
    </edge>
  </graph>
</gxl>