<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0067" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.679887</float>
      </attr>
      <attr name="y">
        <float>3.28986</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.49666</float>
      </attr>
      <attr name="y">
        <float>2.95367</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.909543</float>
      </attr>
      <attr name="y">
        <float>0.23995</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.50323</float>
      </attr>
      <attr name="y">
        <float>0.506786</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.84761680270261</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>3.05854424300777</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.14375835745831</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.44689282036545</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.61587119067858</float>
      </attr>
    </edge>
  </graph>
</gxl>
