<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0115" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.10847</float>
      </attr>
      <attr name="y">
        <float>3.122</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.53948</float>
      </attr>
      <attr name="y">
        <float>2.9887</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.483977</float>
      </attr>
      <attr name="y">
        <float>0.114088</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.0217</float>
      </attr>
      <attr name="y">
        <float>0.645275</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.43720510369954</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>3.5339053090813</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>2.39994517833741</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.62688403203732</float>
      </attr>
    </edge>
  </graph>
</gxl>
