<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0022" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.11834</float>
      </attr>
      <attr name="y">
        <float>2.58866</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.51</float>
      </attr>
      <attr name="y">
        <float>2.99</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.372837</float>
      </attr>
      <attr name="y">
        <float>-0.0176443</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.11779</float>
      </attr>
      <attr name="y">
        <float>0.544563</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.655429</float>
      </attr>
      <attr name="y">
        <float>2.60786</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.42510027652466</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.859393790283</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.68963276274096</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.89353230065954</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.83328612616315</float>
      </attr>
    </edge>
  </graph>
</gxl>