<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0080" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.920113</float>
      </attr>
      <attr name="y">
        <float>3.20406</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.84177</float>
      </attr>
      <attr name="y">
        <float>2.82357</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.929992</float>
      </attr>
      <attr name="y">
        <float>0.308253</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.49649</float>
      </attr>
      <attr name="y">
        <float>0.477939</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.9589635692756</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.89582385097747</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.15938518255894</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.57566155077796</float>
      </attr>
    </edge>
  </graph>
</gxl>