<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0144" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.08421</float>
      </attr>
      <attr name="y">
        <float>3.10525</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.96505</float>
      </attr>
      <attr name="y">
        <float>2.58881</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>-0.0531556</float>
      </attr>
      <attr name="y">
        <float>0.921188</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.71744</float>
      </attr>
      <attr name="y">
        <float>-0.0977516</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.02107266107756</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.61803685588178</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.95202267728206</float>
      </attr>
    </edge>
  </graph>
</gxl>
