<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0110" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.797685</float>
      </attr>
      <attr name="y">
        <float>3.34527</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.50643</float>
      </attr>
      <attr name="y">
        <float>2.91898</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.22544</float>
      </attr>
      <attr name="y">
        <float>0.607927</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.51</float>
      </attr>
      <attr name="y">
        <float>0.49</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.78027</float>
      </attr>
      <attr name="y">
        <float>1.58694</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.76111687264787</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>3.32935270467474</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.6423287738109</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.42898262350722</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.28996169358977</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>1.31749126619496</float>
      </attr>
    </edge>
  </graph>
</gxl>