<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0094" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>-0.0448753</float>
      </attr>
      <attr name="y">
        <float>2.65374</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.57159</float>
      </attr>
      <attr name="y">
        <float>2.86328</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.75536</float>
      </attr>
      <attr name="y">
        <float>0.0084551</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.54856</float>
      </attr>
      <attr name="y">
        <float>0.29455</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.62484241007038</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>3.38359522144124</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>2.56883323588745</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.8158789970166</float>
      </attr>
    </edge>
  </graph>
</gxl>
