<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0087" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.560457</float>
      </attr>
      <attr name="y">
        <float>3.04677</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.81972</float>
      </attr>
      <attr name="y">
        <float>3.0134</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.159007</float>
      </attr>
      <attr name="y">
        <float>0.755261</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.15861</float>
      </attr>
      <attr name="y">
        <float>0.776997</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.25950942907282</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.32640830457188</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.48978300352472</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.3320730714343</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.9997211333846</float>
      </attr>
    </edge>
  </graph>
</gxl>
