<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0060" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.370474</float>
      </attr>
      <attr name="y">
        <float>2.6745</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.02404</float>
      </attr>
      <attr name="y">
        <float>2.53936</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>-0.0222425</float>
      </attr>
      <attr name="y">
        <float>0.298381</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.51</float>
      </attr>
      <attr name="y">
        <float>0.49</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.25471</float>
      </attr>
      <attr name="y">
        <float>2.87025</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.65907906259949</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>3.05771348472613</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.03467608621534</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.53948221493423</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>2.39390121905646</float>
      </attr>
    </edge>
  </graph>
</gxl>
