<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0120" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.516688</float>
      </attr>
      <attr name="y">
        <float>2.94175</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.51</float>
      </attr>
      <attr name="y">
        <float>2.99</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.34664</float>
      </attr>
      <attr name="y">
        <float>0.0617533</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.4179</float>
      </attr>
      <attr name="y">
        <float>0.390678</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.89035</float>
      </attr>
      <attr name="y">
        <float>1.91461</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.99389588289961</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>3.18159950624336</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.64070806652509</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.24114051364058</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.09721468759641</float>
      </attr>
    </edge>
  </graph>
</gxl>