<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0071" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.617655</float>
      </attr>
      <attr name="y">
        <float>2.98556</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.66332</float>
      </attr>
      <attr name="y">
        <float>2.87861</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.51</float>
      </attr>
      <attr name="y">
        <float>0.49</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.34729</float>
      </attr>
      <attr name="y">
        <float>0.466321</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.365237</float>
      </attr>
      <attr name="y">
        <float>1.58142</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.04845883403231</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>3.05584724296651</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.21593606194215</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.43290221349338</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.83744258118206</float>
      </attr>
    </edge>
    <edge id="_2-_4-5" to="_4" from="_2">
      <attr name="distance">
        <float>1.10097862947879</float>
      </attr>
    </edge>
  </graph>
</gxl>