<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0107" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.905977</float>
      </attr>
      <attr name="y">
        <float>2.73946</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.40592</float>
      </attr>
      <attr name="y">
        <float>3.02024</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.931341</float>
      </attr>
      <attr name="y">
        <float>0.816825</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.74416</float>
      </attr>
      <attr name="y">
        <float>0.561232</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.52599685833523</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.85019191660369</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.65130550662612</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.48216168725246</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.83074861966628</float>
      </attr>
    </edge>
  </graph>
</gxl>