<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0132" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.651752</float>
      </attr>
      <attr name="y">
        <float>3.35313</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.62297</float>
      </attr>
      <attr name="y">
        <float>3.016</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.658795</float>
      </attr>
      <attr name="y">
        <float>0.505954</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.72582</float>
      </attr>
      <attr name="y">
        <float>0.0529295</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.99983925364615</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.84718471104792</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.18721106184404</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.96485495605944</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.1160868479874</float>
      </attr>
    </edge>
  </graph>
</gxl>
