<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0056" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.916541</float>
      </attr>
      <attr name="y">
        <float>2.59884</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.64073</float>
      </attr>
      <attr name="y">
        <float>2.49379</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.495198</float>
      </attr>
      <attr name="y">
        <float>0.500196</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.79915</float>
      </attr>
      <attr name="y">
        <float>0.323867</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.7273862365496</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.92877527302113</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>2.17569821490229</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.3106896664297</float>
      </attr>
    </edge>
  </graph>
</gxl>
