<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0092" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.586031</float>
      </attr>
      <attr name="y">
        <float>3.02595</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>3.19611</float>
      </attr>
      <attr name="y">
        <float>2.6184</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.92135</float>
      </attr>
      <attr name="y">
        <float>0.733272</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.73769</float>
      </attr>
      <attr name="y">
        <float>1.14827</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.64170577255322</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.85575185103345</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.95435959794741</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.86314635378008</float>
      </attr>
    </edge>
  </graph>
</gxl>
