<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0019" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.746874</float>
      </attr>
      <attr name="y">
        <float>3.54138</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.40532</float>
      </attr>
      <attr name="y">
        <float>3.31218</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.845893</float>
      </attr>
      <attr name="y">
        <float>0.80942</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.22005</float>
      </attr>
      <attr name="y">
        <float>0.273718</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.67420899977153</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.94883369926637</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>3.04410517202412</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.47488443393135</float>
      </attr>
    </edge>
  </graph>
</gxl>
