<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0003" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.826277</float>
      </attr>
      <attr name="y">
        <float>2.94878</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.68009</float>
      </attr>
      <attr name="y">
        <float>2.83027</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.891928</float>
      </attr>
      <attr name="y">
        <float>0.963666</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.77052</float>
      </attr>
      <attr name="y">
        <float>0.508034</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.85759717351987</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.98619929684737</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.58490499459071</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.32399604659647</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.93305675599244</float>
      </attr>
    </edge>
  </graph>
</gxl>