<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0127" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.0134857</float>
      </attr>
      <attr name="y">
        <float>3.52806</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.63027</float>
      </attr>
      <attr name="y">
        <float>3.13725</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.388708</float>
      </attr>
      <attr name="y">
        <float>0.531954</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.03595</float>
      </attr>
      <attr name="y">
        <float>0.180734</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.64580659323891</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>3.43688339160059</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>3.01565964933976</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.68426889033907</float>
      </attr>
    </edge>
  </graph>
</gxl>
