<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0118" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.552602</float>
      </attr>
      <attr name="y">
        <float>2.93034</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.86209</float>
      </attr>
      <attr name="y">
        <float>3.25263</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.947809</float>
      </attr>
      <attr name="y">
        <float>0.0788706</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.53605</float>
      </attr>
      <attr name="y">
        <float>0.113684</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.33186742038307</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>3.44494078193516</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.70637565231175</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>3.15583334042151</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.58862249980937</float>
      </attr>
    </edge>
  </graph>
</gxl>