<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0002" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>-0.0779648</float>
      </attr>
      <attr name="y">
        <float>2.68165</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.51</float>
      </attr>
      <attr name="y">
        <float>2.99</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.677803</float>
      </attr>
      <attr name="y">
        <float>0.804531</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.69992</float>
      </attr>
      <attr name="y">
        <float>0.802125</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.994063</float>
      </attr>
      <attr name="y">
        <float>0.980025</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.60626965767916</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.85188018625783</float>
      </attr>
    </edge>
    <edge id="_1-_4-2" to="_4" from="_1">
      <attr name="distance">
        <float>2.51755128817548</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.02211843137958</float>
      </attr>
    </edge>
  </graph>
</gxl>
