<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0075" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>-0.129789</float>
      </attr>
      <attr name="y">
        <float>3.07358</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.2984</float>
      </attr>
      <attr name="y">
        <float>2.80345</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.418038</float>
      </attr>
      <attr name="y">
        <float>0.360021</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.54477</float>
      </attr>
      <attr name="y">
        <float>0.666268</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.44316844213022</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>3.08319745217282</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>2.15133564978225</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.14866847718139</float>
      </attr>
    </edge>
  </graph>
</gxl>
