<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0111" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.5</float>
      </attr>
      <attr name="y">
        <float>2.99</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.49155</float>
      </attr>
      <attr name="y">
        <float>3.06003</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.668024</float>
      </attr>
      <attr name="y">
        <float>0.904257</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.37355</float>
      </attr>
      <attr name="y">
        <float>1.25757</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.844077</float>
      </attr>
      <attr name="y">
        <float>0.175242</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.99278087189736</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>2.83571006636662</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.82358005025623</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.80631836939118</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.74173735466775</float>
      </attr>
    </edge>
  </graph>
</gxl>
