<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0037" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.771526</float>
      </attr>
      <attr name="y">
        <float>3.08392</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.60218</float>
      </attr>
      <attr name="y">
        <float>2.53771</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.827741</float>
      </attr>
      <attr name="y">
        <float>0.915971</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.55687</float>
      </attr>
      <attr name="y">
        <float>0.602167</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.91040295011707</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>3.05721297121169</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.40388667554068</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.93607326848676</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.75737305346844</float>
      </attr>
    </edge>
  </graph>
</gxl>
