<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0005" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.620698</float>
      </attr>
      <attr name="y">
        <float>2.82166</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.37576</float>
      </attr>
      <attr name="y">
        <float>2.73453</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.417689</float>
      </attr>
      <attr name="y">
        <float>0.276681</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.47743</float>
      </attr>
      <attr name="y">
        <float>-0.15732</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.75722345213806</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.55306301616744</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.14246141548978</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.89363667577669</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.10496789882459</float>
      </attr>
    </edge>
  </graph>
</gxl>