<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0147" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.785739</float>
      </attr>
      <attr name="y">
        <float>2.85334</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.94426</float>
      </attr>
      <attr name="y">
        <float>2.94895</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.357167</float>
      </attr>
      <attr name="y">
        <float>0.545023</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.83441</float>
      </attr>
      <attr name="y">
        <float>0.625571</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.16063744750039</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.34776517813707</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.53155988367435</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.32597441949412</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.47855217039162</float>
      </attr>
    </edge>
  </graph>
</gxl>