<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0139" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.902951</float>
      </attr>
      <attr name="y">
        <float>2.49026</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.99897</float>
      </attr>
      <attr name="y">
        <float>2.8446</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.528775</float>
      </attr>
      <attr name="y">
        <float>0.303869</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.93922</float>
      </attr>
      <attr name="y">
        <float>0.659723</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.12575927234506</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>3.54361077890702</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>2.42832402443105</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.45464331275437</float>
      </attr>
    </edge>
  </graph>
</gxl>