<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0121" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.491711</float>
      </attr>
      <attr name="y">
        <float>2.9961</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>3.01112</float>
      </attr>
      <attr name="y">
        <float>2.99945</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.20529</float>
      </attr>
      <attr name="y">
        <float>0.546919</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.43132</float>
      </attr>
      <attr name="y">
        <float>1.14596</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.51941122720786</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.68050388779442</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.04564119601456</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>1.94205901560689</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.36455109123147</float>
      </attr>
    </edge>
  </graph>
</gxl>