<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0033" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.344208</float>
      </attr>
      <attr name="y">
        <float>3.64802</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.4466</float>
      </attr>
      <attr name="y">
        <float>3.54817</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.51</float>
      </attr>
      <attr name="y">
        <float>0.49</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.49187</float>
      </attr>
      <attr name="y">
        <float>0.695597</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.88278</float>
      </attr>
      <attr name="y">
        <float>2.01089</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.10476177848326</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>3.61978221843525</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>1.99250566456133</float>
      </attr>
    </edge>
    <edge id="_2-_4-3" to="_4" from="_2">
      <attr name="distance">
        <float>2.04881217306516</float>
      </attr>
    </edge>
  </graph>
</gxl>