<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0149" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.5</float>
      </attr>
      <attr name="y">
        <float>2.99</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.25517</float>
      </attr>
      <attr name="y">
        <float>3.38603</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.567146</float>
      </attr>
      <attr name="y">
        <float>0.314124</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.73141</float>
      </attr>
      <attr name="y">
        <float>0.636436</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.0126762</float>
      </attr>
      <attr name="y">
        <float>1.24265</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.79929472010563</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>1.81403321594353</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.50514357728924</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.18813246560623</float>
      </attr>
    </edge>
  </graph>
</gxl>
