<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0029" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.605672</float>
      </attr>
      <attr name="y">
        <float>2.93699</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.12876</float>
      </attr>
      <attr name="y">
        <float>2.60394</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.700935</float>
      </attr>
      <attr name="y">
        <float>0.157685</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.22096</float>
      </attr>
      <attr name="y">
        <float>0.72607</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.55907644400267</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.7809371302124</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.83246319581561</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.62281776821983</float>
      </attr>
    </edge>
  </graph>
</gxl>
