<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0093" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.584535</float>
      </attr>
      <attr name="y">
        <float>3.19591</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.35902</float>
      </attr>
      <attr name="y">
        <float>2.84643</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.698077</float>
      </attr>
      <attr name="y">
        <float>0.794761</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.31743</float>
      </attr>
      <attr name="y">
        <float>0.100015</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.8085721676574</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>3.54788541698432</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.63971160068861</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.74672988849013</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.76209424921739</float>
      </attr>
    </edge>
  </graph>
</gxl>
