<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0097" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.901062</float>
      </attr>
      <attr name="y">
        <float>3.28916</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.70686</float>
      </attr>
      <attr name="y">
        <float>2.71905</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.279803</float>
      </attr>
      <attr name="y">
        <float>0.622262</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.88672</float>
      </attr>
      <attr name="y">
        <float>0.566781</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.89365567854983</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>3.36959717364034</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.20735492239213</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.15977116101707</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.60750731278936</float>
      </attr>
    </edge>
  </graph>
</gxl>