<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0124" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.0253167</float>
      </attr>
      <attr name="y">
        <float>3.14423</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.13954</float>
      </attr>
      <attr name="y">
        <float>2.7279</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.681127</float>
      </attr>
      <attr name="y">
        <float>0.601642</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.38041</float>
      </attr>
      <attr name="y">
        <float>0.280018</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.15482501172668</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.62580290336691</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.57836024657785</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.45970417790921</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.72945214199902</float>
      </attr>
    </edge>
  </graph>
</gxl>
