<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0099" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>2.45355</float>
      </attr>
      <attr name="y">
        <float>3.48704</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>0.0208865</float>
      </attr>
      <attr name="y">
        <float>-0.101237</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>2.69124</float>
      </attr>
      <attr name="y">
        <float>0.851304</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>4.33515669070465</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.64643171039723</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.8351582269149</float>
      </attr>
    </edge>
  </graph>
</gxl>