<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0077" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.487306</float>
      </attr>
      <attr name="y">
        <float>2.92772</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.83682</float>
      </attr>
      <attr name="y">
        <float>3.00233</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.51</float>
      </attr>
      <attr name="y">
        <float>0.49</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.19305</float>
      </attr>
      <attr name="y">
        <float>-0.162163</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.29279</float>
      </attr>
      <attr name="y">
        <float>2.99122</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.3506983405567</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.43782563282036</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.42430917723561</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>3.22931196386305</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.80498583957576</float>
      </attr>
    </edge>
    <edge id="_2-_4-5" to="_4" from="_2">
      <attr name="distance">
        <float>3.07155362520338</float>
      </attr>
    </edge>
  </graph>
</gxl>
