<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0113" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.109157</float>
      </attr>
      <attr name="y">
        <float>2.86301</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.63187</float>
      </attr>
      <attr name="y">
        <float>2.92596</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.227379</float>
      </attr>
      <attr name="y">
        <float>0.659547</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.26196</float>
      </attr>
      <attr name="y">
        <float>0.941175</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.52349828271568</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.20663219265309</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.30427069951147</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.01896134294964</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.05398008168166</float>
      </attr>
    </edge>
  </graph>
</gxl>