<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0020" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.29852</float>
      </attr>
      <attr name="y">
        <float>2.97605</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.23196</float>
      </attr>
      <attr name="y">
        <float>3.52732</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.304481</float>
      </attr>
      <attr name="y">
        <float>1.00908</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.68343</float>
      </attr>
      <attr name="y">
        <float>1.00179</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.01049467706333</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.96697903253212</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.17123130550911</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.37896016963315</float>
      </attr>
    </edge>
  </graph>
</gxl>
