<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0109" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.522975</float>
      </attr>
      <attr name="y">
        <float>2.76223</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.90524</float>
      </attr>
      <attr name="y">
        <float>3.00988</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>-0.0516983</float>
      </attr>
      <attr name="y">
        <float>0.307493</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>3.17997</float>
      </attr>
      <attr name="y">
        <float>0.653074</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.39510272279186</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.52110752267766</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>4.00579325574547</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.37276444143451</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>3.25009326462886</float>
      </attr>
    </edge>
  </graph>
</gxl>