<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0052" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>-0.18442</float>
      </attr>
      <attr name="y">
        <float>2.9986</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>3.01096</float>
      </attr>
      <attr name="y">
        <float>2.69797</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.429116</float>
      </attr>
      <attr name="y">
        <float>0.475622</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>1.75544</float>
      </attr>
      <attr name="y">
        <float>0.761657</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>3.20949088506261</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.59650619328743</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.40657438982917</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.3077344960738</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.35681663248981</float>
      </attr>
    </edge>
  </graph>
</gxl>