<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0137" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.22375</float>
      </attr>
      <attr name="y">
        <float>3.1093</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.78139</float>
      </attr>
      <attr name="y">
        <float>3.19511</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.571803</float>
      </attr>
      <attr name="y">
        <float>1.03413</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.5412</float>
      </attr>
      <attr name="y">
        <float>0.0769283</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.56000183515918</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.17517020476766</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.09064868125916</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>3.12741879995547</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.18969395991583</float>
      </attr>
    </edge>
  </graph>
</gxl>