<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0128" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.13381</float>
      </attr>
      <attr name="y">
        <float>3.31294</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.47137</float>
      </attr>
      <attr name="y">
        <float>2.81193</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.230179</float>
      </attr>
      <attr name="y">
        <float>-0.335747</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>3.02686</float>
      </attr>
      <attr name="y">
        <float>0.77839</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.42831291168987</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>3.86404032002902</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>2.10804508293822</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>3.01043615951742</float>
      </attr>
    </edge>
  </graph>
</gxl>