<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0018" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.042905</float>
      </attr>
      <attr name="y">
        <float>2.74982</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.16684</float>
      </attr>
      <attr name="y">
        <float>3.0897</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.325089</float>
      </attr>
      <attr name="y">
        <float>0.610634</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.67084</float>
      </attr>
      <attr name="y">
        <float>0.582413</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.15095753064188</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>3.40641974334843</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.08833530860187</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.55744092803118</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.34592075289043</float>
      </attr>
    </edge>
  </graph>
</gxl>