<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0053" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.183889</float>
      </attr>
      <attr name="y">
        <float>2.79492</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.52398</float>
      </attr>
      <attr name="y">
        <float>2.88949</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.01833</float>
      </attr>
      <attr name="y">
        <float>0.185045</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.18289</float>
      </attr>
      <attr name="y">
        <float>0.531324</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.34200114713486</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>3.09531980262541</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>2.38270629152147</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.21495231982206</float>
      </attr>
    </edge>
  </graph>
</gxl>
