<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0004" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.446141</float>
      </attr>
      <attr name="y">
        <float>2.94487</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.27054</float>
      </attr>
      <attr name="y">
        <float>3.00809</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.315562</float>
      </attr>
      <attr name="y">
        <float>0.170458</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.24122</float>
      </attr>
      <attr name="y">
        <float>0.582968</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.82549403713104</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.96662934554437</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.44588077970031</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.42529923458612</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.9693458896456</float>
      </attr>
    </edge>
  </graph>
</gxl>