<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0141" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.146805</float>
      </attr>
      <attr name="y">
        <float>2.60429</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.25221</float>
      </attr>
      <attr name="y">
        <float>3.61794</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.503538</float>
      </attr>
      <attr name="y">
        <float>0.592703</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.89711</float>
      </attr>
      <attr name="y">
        <float>0.436147</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.33671062318914</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>3.50214529416956</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.49426854574072</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.3986864531072</float>
      </attr>
    </edge>
  </graph>
</gxl>