<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0058" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.562277</float>
      </attr>
      <attr name="y">
        <float>3.22049</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.58522</float>
      </attr>
      <attr name="y">
        <float>3.5854</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.51</float>
      </attr>
      <attr name="y">
        <float>0.49</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.49152</float>
      </attr>
      <attr name="y">
        <float>1.22508</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.37705</float>
      </attr>
      <attr name="y">
        <float>1.20177</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.05559181000241</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.73099039266509</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.72666596415616</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.36217911945729</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.113472052524</float>
      </attr>
    </edge>
    <edge id="_2-_4-5" to="_4" from="_2">
      <attr name="distance">
        <float>1.12178083215929</float>
      </attr>
    </edge>
  </graph>
</gxl>