<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0125" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.570731</float>
      </attr>
      <attr name="y">
        <float>3.131</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.64398</float>
      </attr>
      <attr name="y">
        <float>3.6076</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.524368</float>
      </attr>
      <attr name="y">
        <float>0.554279</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.85316</float>
      </attr>
      <attr name="y">
        <float>-0.163073</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.12732437018923</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>4.00754277199508</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.71692401853804</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>3.77647072613161</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.43677370126321</float>
      </attr>
    </edge>
  </graph>
</gxl>
