<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0055" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.19569</float>
      </attr>
      <attr name="y">
        <float>3.08233</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.73417</float>
      </attr>
      <attr name="y">
        <float>2.32848</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.500033</float>
      </attr>
      <attr name="y">
        <float>-0.0387222</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.65651</float>
      </attr>
      <attr name="y">
        <float>0.223492</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.71324561371101</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>3.19764061407373</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.254998370269</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.10642008054994</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.17236031500546</float>
      </attr>
    </edge>
  </graph>
</gxl>