<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0145" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.629957</float>
      </attr>
      <attr name="y">
        <float>2.94957</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.61374</float>
      </attr>
      <attr name="y">
        <float>2.81458</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.572568</float>
      </attr>
      <attr name="y">
        <float>-0.171896</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.6732</float>
      </attr>
      <attr name="y">
        <float>0.342437</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.98837051154683</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>3.12199351160072</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.61737778399768</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.47285796277283</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.16268195403601</float>
      </attr>
    </edge>
  </graph>
</gxl>