<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0007" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.513968</float>
      </attr>
      <attr name="y">
        <float>3.10645</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.44499</float>
      </attr>
      <attr name="y">
        <float>3.01112</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.724083</float>
      </attr>
      <attr name="y">
        <float>0.227882</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>3.15792</float>
      </attr>
      <attr name="y">
        <float>1.0329</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.93337367660367</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>3.36007318087032</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.2722980712785</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.10276569148824</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.56351643702415</float>
      </attr>
    </edge>
  </graph>
</gxl>
