<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0130" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.738826</float>
      </attr>
      <attr name="y">
        <float>2.85477</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>3.03308</float>
      </attr>
      <attr name="y">
        <float>3.0796</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.597831</float>
      </attr>
      <attr name="y">
        <float>0.488896</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>3.03025</float>
      </attr>
      <attr name="y">
        <float>0.306384</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.30524400995122</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>3.42708260080962</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.55558503028925</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.4392566125164</float>
      </attr>
    </edge>
  </graph>
</gxl>