<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0088" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.225704</float>
      </attr>
      <attr name="y">
        <float>2.39746</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.51</float>
      </attr>
      <attr name="y">
        <float>2.99</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.530415</float>
      </attr>
      <attr name="y">
        <float>-0.159617</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.64335</float>
      </attr>
      <attr name="y">
        <float>0.546714</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.99056</float>
      </attr>
      <attr name="y">
        <float>2.03644</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.35989657977124</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>3.04471229147058</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.72005967948284</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.06780831013811</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.22786844220793</float>
      </attr>
    </edge>
  </graph>
</gxl>