<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0117" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.05929</float>
      </attr>
      <attr name="y">
        <float>3.01109</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.51</float>
      </attr>
      <attr name="y">
        <float>2.99</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.477725</float>
      </attr>
      <attr name="y">
        <float>1.34571</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.66951</float>
      </attr>
      <attr name="y">
        <float>0.924465</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.375738</float>
      </attr>
      <attr name="y">
        <float>0.134992</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.45086329204374</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.76400351292876</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.61415976553175</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>3.56456799131508</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.23189803446528</float>
      </attr>
    </edge>
  </graph>
</gxl>
