<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0070" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.463558</float>
      </attr>
      <attr name="y">
        <float>2.94302</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.51</float>
      </attr>
      <attr name="y">
        <float>2.99</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.06632</float>
      </attr>
      <attr name="y">
        <float>0.483009</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>3.10925</float>
      </attr>
      <attr name="y">
        <float>0.452298</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.43854</float>
      </attr>
      <attr name="y">
        <float>1.86693</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.04698118695898</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.53278031987873</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.8929596983852</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>1.1253411733781</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.04316082343535</float>
      </attr>
    </edge>
  </graph>
</gxl>