<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0009" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.903663</float>
      </attr>
      <attr name="y">
        <float>2.43441</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.29739</float>
      </attr>
      <attr name="y">
        <float>3.10863</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.51</float>
      </attr>
      <attr name="y">
        <float>0.49</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.2971</float>
      </attr>
      <attr name="y">
        <float>0.677698</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.08157</float>
      </attr>
      <attr name="y">
        <float>0.624539</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.54824014898497</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>3.17048672746</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>2.43093201729789</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.79692986763646</float>
      </attr>
    </edge>
    <edge id="_2-_4-4" to="_4" from="_2">
      <attr name="distance">
        <float>0.587190776001292</float>
      </attr>
    </edge>
  </graph>
</gxl>
