<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0138" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.484017</float>
      </attr>
      <attr name="y">
        <float>3.07379</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.128</float>
      </attr>
      <attr name="y">
        <float>2.7862</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.545443</float>
      </attr>
      <attr name="y">
        <float>0.385407</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.28443</float>
      </attr>
      <attr name="y">
        <float>0.54042</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.6689482054243</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.68908465991032</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.87546408203928</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.74588224583962</float>
      </attr>
    </edge>
  </graph>
</gxl>