<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0011" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.83039</float>
      </attr>
      <attr name="y">
        <float>2.43134</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>3.04438</float>
      </attr>
      <attr name="y">
        <float>2.87407</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.340837</float>
      </attr>
      <attr name="y">
        <float>0.581619</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.57849</float>
      </attr>
      <attr name="y">
        <float>0.604169</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.25782230766728</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>3.54464050931121</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>2.31721903192189</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.23776662118931</float>
      </attr>
    </edge>
  </graph>
</gxl>