<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0063" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.185951</float>
      </attr>
      <attr name="y">
        <float>3.1893</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.84289</float>
      </attr>
      <attr name="y">
        <float>2.65535</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.472454</float>
      </attr>
      <attr name="y">
        <float>0.486213</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.51</float>
      </attr>
      <attr name="y">
        <float>0.49</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.113369</float>
      </attr>
      <attr name="y">
        <float>0.455036</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.74084733742537</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>2.56578451060587</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.03754951927186</float>
      </attr>
    </edge>
    <edge id="_3-_4-3" to="_4" from="_3">
      <attr name="distance">
        <float>2.3968860280491</float>
      </attr>
    </edge>
  </graph>
</gxl>
