<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0039" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.563131</float>
      </attr>
      <attr name="y">
        <float>3.11015</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.43677</float>
      </attr>
      <attr name="y">
        <float>2.96873</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.51</float>
      </attr>
      <attr name="y">
        <float>0.49</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.49119</float>
      </attr>
      <attr name="y">
        <float>0.554744</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.462438</float>
      </attr>
      <attr name="y">
        <float>0.831802</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.87896852520765</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>3.20117343052778</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.1395135046373</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.41459933417451</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.98224761360331</float>
      </attr>
    </edge>
    <edge id="_2-_4-5" to="_4" from="_2">
      <attr name="distance">
        <float>0.34509527821748</float>
      </attr>
    </edge>
  </graph>
</gxl>