<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0119" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.499952</float>
      </attr>
      <attr name="y">
        <float>2.9919</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.82942</float>
      </attr>
      <attr name="y">
        <float>3.05093</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.303136</float>
      </attr>
      <attr name="y">
        <float>-0.160542</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.03003</float>
      </attr>
      <attr name="y">
        <float>0.887062</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.33021580629864</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>2.60220708098491</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>4.08603270366746</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.30680495350691</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.01981113672838</float>
      </attr>
    </edge>
  </graph>
</gxl>
