<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0048" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.485023</float>
      </attr>
      <attr name="y">
        <float>2.99763</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.51</float>
      </attr>
      <attr name="y">
        <float>2.99</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.656792</float>
      </attr>
      <attr name="y">
        <float>0.581868</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.60452</float>
      </attr>
      <attr name="y">
        <float>0.410798</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>1.18926</float>
      </attr>
      <attr name="y">
        <float>0.883188</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.02499137465546</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.42186098486371</float>
      </attr>
    </edge>
    <edge id="_0-_3-2" to="_3" from="_0">
      <attr name="distance">
        <float>3.3442439099493</float>
      </attr>
    </edge>
    <edge id="_1-_2-3" to="_2" from="_1">
      <attr name="distance">
        <float>3.03866411778071</float>
      </attr>
    </edge>
    <edge id="_1-_4-4" to="_4" from="_1">
      <attr name="distance">
        <float>2.48656609623472</float>
      </attr>
    </edge>
    <edge id="_2-_3-5" to="_3" from="_2">
      <attr name="distance">
        <float>1.95522615236294</float>
      </attr>
    </edge>
  </graph>
</gxl>