<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0069" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.619675</float>
      </attr>
      <attr name="y">
        <float>3.71604</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.91283</float>
      </attr>
      <attr name="y">
        <float>2.96372</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>-0.113422</float>
      </attr>
      <attr name="y">
        <float>0.395271</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.403</float>
      </attr>
      <attr name="y">
        <float>0.423969</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.49607327241182</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>3.27148703697646</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>2.51658563480125</float>
      </attr>
    </edge>
  </graph>
</gxl>