<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0112" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.495652</float>
      </attr>
      <attr name="y">
        <float>2.90357</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.26071</float>
      </attr>
      <attr name="y">
        <float>2.83179</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.563006</float>
      </attr>
      <attr name="y">
        <float>1.13749</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.77566</float>
      </attr>
      <attr name="y">
        <float>0.733264</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.76651694352588</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>1.76736389227459</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>2.39851023796356</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.16078339385881</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.2492746348083</float>
      </attr>
    </edge>
  </graph>
</gxl>