<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0102" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.51995</float>
      </attr>
      <attr name="y">
        <float>2.91616</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.51021</float>
      </attr>
      <attr name="y">
        <float>3.02385</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.103734</float>
      </attr>
      <attr name="y">
        <float>0.554346</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.01075</float>
      </attr>
      <attr name="y">
        <float>0.698638</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.99317134328687</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.3982078995058</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.44812655576793</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.37824959508963</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.91246704691087</float>
      </attr>
    </edge>
  </graph>
</gxl>
