<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0083" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.877912</float>
      </attr>
      <attr name="y">
        <float>3.16207</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.62281</float>
      </attr>
      <attr name="y">
        <float>2.98574</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.957098</float>
      </attr>
      <attr name="y">
        <float>0.221781</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.63133</float>
      </attr>
      <attr name="y">
        <float>0.64846</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.75378484977605</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.94135510030955</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.22708317534968</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.33729552876824</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.72774643940163</float>
      </attr>
    </edge>
  </graph>
</gxl>
