<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0095" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.328241</float>
      </attr>
      <attr name="y">
        <float>2.38463</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.64318</float>
      </attr>
      <attr name="y">
        <float>3.28745</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.565063</float>
      </attr>
      <attr name="y">
        <float>0.330809</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.40576</float>
      </attr>
      <attr name="y">
        <float>0.321082</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.48475884667325</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>3.61390319025981</float>
      </attr>
    </edge>
    <edge id="_1-_3-2" to="_3" from="_1">
      <attr name="distance">
        <float>2.97585405687577</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.84072270055487</float>
      </attr>
    </edge>
  </graph>
</gxl>