<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0073" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>1.17055</float>
      </attr>
      <attr name="y">
        <float>2.86209</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.35869</float>
      </attr>
      <attr name="y">
        <float>3.70926</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.656413</float>
      </attr>
      <attr name="y">
        <float>-0.065722</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.44275</float>
      </attr>
      <attr name="y">
        <float>0.659854</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.45923735851985</float>
      </attr>
    </edge>
    <edge id="_1-_2-1" to="_2" from="_1">
      <attr name="distance">
        <float>4.14104287409017</float>
      </attr>
    </edge>
    <edge id="_2-_3-2" to="_3" from="_2">
      <attr name="distance">
        <float>1.92807168158889</float>
      </attr>
    </edge>
  </graph>
</gxl>
