<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0134" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.57713</float>
      </attr>
      <attr name="y">
        <float>2.8206</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.53955</float>
      </attr>
      <attr name="y">
        <float>3.51201</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>1.20757</float>
      </attr>
      <attr name="y">
        <float>0.538289</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.51</float>
      </attr>
      <attr name="y">
        <float>0.49</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.216263</float>
      </attr>
      <attr name="y">
        <float>0.485568</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.08065856028806</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>3.02781815783247</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.25840256970206</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>1.3033248760079</float>
      </attr>
    </edge>
    <edge id="_3-_4-4" to="_4" from="_3">
      <attr name="distance">
        <float>2.29374128179117</float>
      </attr>
    </edge>
  </graph>
</gxl>
