<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0040" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.5</float>
      </attr>
      <attr name="y">
        <float>2.99</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.66229</float>
      </attr>
      <attr name="y">
        <float>3.04919</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.395279</float>
      </attr>
      <attr name="y">
        <float>1.01882</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.51</float>
      </attr>
      <attr name="y">
        <float>0.49</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.71859</float>
      </attr>
      <attr name="y">
        <float>0.80719</float>
      </attr>
    </node>
    <node id="_5">
      <attr name="x">
        <float>2.29954</float>
      </attr>
      <attr name="y">
        <float>1.73314</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.16309997461976</float>
      </attr>
    </edge>
    <edge id="_0-_4-1" to="_4" from="_0">
      <attr name="distance">
        <float>3.11236262093606</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.04331089621501</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.56371716462639</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.17983841149774</float>
      </attr>
    </edge>
    <edge id="_3-_5-5" to="_5" from="_3">
      <attr name="distance">
        <float>1.26082927916511</float>
      </attr>
    </edge>
  </graph>
</gxl>