<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0059" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.612596</float>
      </attr>
      <attr name="y">
        <float>2.92718</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.51</float>
      </attr>
      <attr name="y">
        <float>2.99</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.436237</float>
      </attr>
      <attr name="y">
        <float>0.592879</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.74551</float>
      </attr>
      <attr name="y">
        <float>0.588419</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>0.506857</float>
      </attr>
      <attr name="y">
        <float>1.94632</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.89844364983952</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>3.1653001668905</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.16965014927673</float>
      </attr>
    </edge>
    <edge id="_1-_4-3" to="_4" from="_1">
      <attr name="distance">
        <float>2.25872747821622</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.30927730689257</float>
      </attr>
    </edge>
  </graph>
</gxl>
