<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0038" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.241308</float>
      </attr>
      <attr name="y">
        <float>2.96062</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.69895</float>
      </attr>
      <attr name="y">
        <float>3.38509</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.115608</float>
      </attr>
      <attr name="y">
        <float>0.482565</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.41306</float>
      </attr>
      <attr name="y">
        <float>0.651595</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.49402866484409</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>3.16987431929548</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.88565403305402</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.7484046294396</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.30366161430102</float>
      </attr>
    </edge>
  </graph>
</gxl>