<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0103" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.462437</float>
      </attr>
      <attr name="y">
        <float>3.05538</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.60224</float>
      </attr>
      <attr name="y">
        <float>2.92731</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.0538819</float>
      </attr>
      <attr name="y">
        <float>0.38201</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.51</float>
      </attr>
      <attr name="y">
        <float>0.49</float>
      </attr>
    </node>
    <node id="_4">
      <attr name="x">
        <float>2.74432</float>
      </attr>
      <attr name="y">
        <float>1.0063</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.14363215214481</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.70440833208227</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.60176083268109</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.43905478694104</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.45849099271232</float>
      </attr>
    </edge>
    <edge id="_3-_4-5" to="_4" from="_3">
      <attr name="distance">
        <float>0.566984613900589</float>
      </attr>
    </edge>
  </graph>
</gxl>