<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0122" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.383073</float>
      </attr>
      <attr name="y">
        <float>3.1099</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.48418</float>
      </attr>
      <attr name="y">
        <float>3.26315</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.496963</float>
      </attr>
      <attr name="y">
        <float>0.537074</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.5698</float>
      </attr>
      <attr name="y">
        <float>0.594086</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>2.10668844112009</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.57534552213407</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.37350289207894</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.67043693437909</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>2.07362089030589</float>
      </attr>
    </edge>
  </graph>
</gxl>
