<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0108" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.921179</float>
      </attr>
      <attr name="y">
        <float>3.01384</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>2.73359</float>
      </attr>
      <attr name="y">
        <float>2.92959</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>0.561924</float>
      </attr>
      <attr name="y">
        <float>0.567446</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.49868</float>
      </attr>
      <attr name="y">
        <float>0.488714</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.81436812566276</float>
      </attr>
    </edge>
    <edge id="_0-_2-1" to="_2" from="_0">
      <attr name="distance">
        <float>2.47263174740215</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.20871586344008</float>
      </attr>
    </edge>
    <edge id="_1-_3-3" to="_3" from="_1">
      <attr name="distance">
        <float>2.45215381970137</float>
      </attr>
    </edge>
    <edge id="_2-_3-4" to="_3" from="_2">
      <attr name="distance">
        <float>1.93835562561672</float>
      </attr>
    </edge>
  </graph>
</gxl>
