<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="ZP1_0129" role="" edgemode="undirected">
    <node id="_0">
      <attr name="x">
        <float>0.275965</float>
      </attr>
      <attr name="y">
        <float>3.21974</float>
      </attr>
    </node>
    <node id="_1">
      <attr name="x">
        <float>1.86224</float>
      </attr>
      <attr name="y">
        <float>3.17379</float>
      </attr>
    </node>
    <node id="_2">
      <attr name="x">
        <float>-0.058721</float>
      </attr>
      <attr name="y">
        <float>0.320889</float>
      </attr>
    </node>
    <node id="_3">
      <attr name="x">
        <float>2.17332</float>
      </attr>
      <attr name="y">
        <float>0.689114</float>
      </attr>
    </node>
    <edge id="_0-_1-0" to="_1" from="_0">
      <attr name="distance">
        <float>1.5869403826625</float>
      </attr>
    </edge>
    <edge id="_0-_3-1" to="_3" from="_0">
      <attr name="distance">
        <float>3.16291383820379</float>
      </attr>
    </edge>
    <edge id="_1-_2-2" to="_2" from="_1">
      <attr name="distance">
        <float>3.43935099681931</float>
      </attr>
    </edge>
    <edge id="_2-_3-3" to="_3" from="_2">
      <attr name="distance">
        <float>2.26221057293657</float>
      </attr>
    </edge>
  </graph>
</gxl>