<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod2_image19.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>364</Integer>
      </attr>
      <attr name="y">
        <Integer>449</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>377</Integer>
      </attr>
      <attr name="y">
        <Integer>226</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>324</Integer>
      </attr>
      <attr name="y">
        <Integer>225</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>220</Integer>
      </attr>
      <attr name="y">
        <Integer>220</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>142</Integer>
      </attr>
      <attr name="y">
        <Integer>232</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>306</Integer>
      </attr>
      <attr name="y">
        <Integer>229</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>145</Integer>
      </attr>
      <attr name="y">
        <Integer>451</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>210</Integer>
      </attr>
      <attr name="y">
        <Integer>297</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <edge id="0-6-0" to="6" from="0">
      <attr name="distance">
        <float>219.009132229686</float>
      </attr>
    </edge>
    <edge id="0-1-1" to="1" from="0">
      <attr name="distance">
        <float>223.37860237722</float>
      </attr>
    </edge>
    <edge id="1-5-2" to="5" from="1">
      <attr name="distance">
        <float>71.0633520177595</float>
      </attr>
    </edge>
    <edge id="2-5-3" to="5" from="2">
      <attr name="distance">
        <float>18.4390889145858</float>
      </attr>
    </edge>
    <edge id="2-3-4" to="3" from="2">
      <attr name="distance">
        <float>104.120122935002</float>
      </attr>
    </edge>
    <edge id="3-4-5" to="4" from="3">
      <attr name="distance">
        <float>78.9176786277954</float>
      </attr>
    </edge>
    <edge id="3-5-6" to="5" from="3">
      <attr name="distance">
        <float>86.4696478540303</float>
      </attr>
    </edge>
    <edge id="4-6-7" to="6" from="4">
      <attr name="distance">
        <float>219.020546981328</float>
      </attr>
    </edge>
    <edge id="4-7-8" to="7" from="4">
      <attr name="distance">
        <float>94.0691235209513</float>
      </attr>
    </edge>
  </graph>
</gxl>