<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod3_image3.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>63</Integer>
      </attr>
      <attr name="y">
        <Integer>453</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>261</Integer>
      </attr>
      <attr name="y">
        <Integer>327</Integer>
      </attr>
      <attr name="type">
        <String>circle</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>474</Integer>
      </attr>
      <attr name="y">
        <Integer>376</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>68</Integer>
      </attr>
      <attr name="y">
        <Integer>373</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>466</Integer>
      </attr>
      <attr name="y">
        <Integer>458</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-4-0" to="4" from="0">
      <attr name="distance">
        <float>403.031016176175</float>
      </attr>
    </edge>
    <edge id="2-3-1" to="3" from="2">
      <attr name="distance">
        <float>406.011083592554</float>
      </attr>
    </edge>
  </graph>
</gxl>