<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod5_image17.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>454</Integer>
      </attr>
      <attr name="y">
        <Integer>214</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>56</Integer>
      </attr>
      <attr name="y">
        <Integer>292</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>401</Integer>
      </attr>
      <attr name="y">
        <Integer>207</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>413</Integer>
      </attr>
      <attr name="y">
        <Integer>297</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>442</Integer>
      </attr>
      <attr name="y">
        <Integer>307</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>455</Integer>
      </attr>
      <attr name="y">
        <Integer>287</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>461</Integer>
      </attr>
      <attr name="y">
        <Integer>280</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>369</Integer>
      </attr>
      <attr name="y">
        <Integer>287</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>411</Integer>
      </attr>
      <attr name="y">
        <Integer>296</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>343</Integer>
      </attr>
      <attr name="y">
        <Integer>280</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>410</Integer>
      </attr>
      <attr name="y">
        <Integer>291</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>446</Integer>
      </attr>
      <attr name="y">
        <Integer>251</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>364</Integer>
      </attr>
      <attr name="y">
        <Integer>221</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="13">
      <attr name="x">
        <Integer>358</Integer>
      </attr>
      <attr name="y">
        <Integer>311</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="14">
      <attr name="x">
        <Integer>70</Integer>
      </attr>
      <attr name="y">
        <Integer>202</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="15">
      <attr name="x">
        <Integer>458</Integer>
      </attr>
      <attr name="y">
        <Integer>271</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="16">
      <attr name="x">
        <Integer>463</Integer>
      </attr>
      <attr name="y">
        <Integer>231</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-2-0" to="2" from="0">
      <attr name="distance">
        <float>53.4602656184946</float>
      </attr>
    </edge>
    <edge id="0-16-1" to="16" from="0">
      <attr name="distance">
        <float>19.2353840616713</float>
      </attr>
    </edge>
    <edge id="1-14-2" to="14" from="1">
      <attr name="distance">
        <float>91.0823802938856</float>
      </attr>
    </edge>
    <edge id="1-13-3" to="13" from="1">
      <attr name="distance">
        <float>302.597091856482</float>
      </attr>
    </edge>
    <edge id="2-12-4" to="12" from="2">
      <attr name="distance">
        <float>39.560080889705</float>
      </attr>
    </edge>
    <edge id="2-11-5" to="11" from="2">
      <attr name="distance">
        <float>62.9364759102383</float>
      </attr>
    </edge>
    <edge id="3-7-6" to="7" from="3">
      <attr name="distance">
        <float>45.1220566907139</float>
      </attr>
    </edge>
    <edge id="3-10-7" to="10" from="3">
      <attr name="distance">
        <float>6.70820393249937</float>
      </attr>
    </edge>
    <edge id="3-8-8" to="8" from="3">
      <attr name="distance">
        <float>2.23606797749979</float>
      </attr>
    </edge>
    <edge id="4-8-9" to="8" from="4">
      <attr name="distance">
        <float>32.8937684067971</float>
      </attr>
    </edge>
    <edge id="4-5-10" to="5" from="4">
      <attr name="distance">
        <float>23.8537208837531</float>
      </attr>
    </edge>
    <edge id="5-15-11" to="15" from="5">
      <attr name="distance">
        <float>16.2788205960997</float>
      </attr>
    </edge>
    <edge id="6-8-12" to="8" from="6">
      <attr name="distance">
        <float>52.4976189936268</float>
      </attr>
    </edge>
    <edge id="6-15-13" to="15" from="6">
      <attr name="distance">
        <float>9.48683298050514</float>
      </attr>
    </edge>
    <edge id="7-9-14" to="9" from="7">
      <attr name="distance">
        <float>26.9258240356725</float>
      </attr>
    </edge>
    <edge id="7-12-15" to="12" from="7">
      <attr name="distance">
        <float>66.1891229734916</float>
      </attr>
    </edge>
    <edge id="9-13-16" to="13" from="9">
      <attr name="distance">
        <float>34.4383507154451</float>
      </attr>
    </edge>
    <edge id="10-13-17" to="13" from="10">
      <attr name="distance">
        <float>55.7135531087365</float>
      </attr>
    </edge>
    <edge id="11-15-18" to="15" from="11">
      <attr name="distance">
        <float>23.3238075793812</float>
      </attr>
    </edge>
    <edge id="11-16-19" to="16" from="11">
      <attr name="distance">
        <float>26.2488094968134</float>
      </attr>
    </edge>
    <edge id="12-14-20" to="14" from="12">
      <attr name="distance">
        <float>294.613305877382</float>
      </attr>
    </edge>
  </graph>
</gxl>