<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod4_image6.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>336</Integer>
      </attr>
      <attr name="y">
        <Integer>268</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>183</Integer>
      </attr>
      <attr name="y">
        <Integer>262</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>350</Integer>
      </attr>
      <attr name="y">
        <Integer>264</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>407</Integer>
      </attr>
      <attr name="y">
        <Integer>245</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>199</Integer>
      </attr>
      <attr name="y">
        <Integer>-7</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>192</Integer>
      </attr>
      <attr name="y">
        <Integer>248</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>204</Integer>
      </attr>
      <attr name="y">
        <Integer>428</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>137</Integer>
      </attr>
      <attr name="y">
        <Integer>268</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>174</Integer>
      </attr>
      <attr name="y">
        <Integer>519</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>327</Integer>
      </attr>
      <attr name="y">
        <Integer>-4</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>321</Integer>
      </attr>
      <attr name="y">
        <Integer>522</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>226</Integer>
      </attr>
      <attr name="y">
        <Integer>524</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <edge id="0-9-0" to="9" from="0">
      <attr name="distance">
        <float>272.148856326827</float>
      </attr>
    </edge>
    <edge id="0-2-1" to="2" from="0">
      <attr name="distance">
        <float>14.560219778561</float>
      </attr>
    </edge>
    <edge id="0-3-2" to="3" from="0">
      <attr name="distance">
        <float>74.6324326281812</float>
      </attr>
    </edge>
    <edge id="1-7-3" to="7" from="1">
      <attr name="distance">
        <float>46.3896540189728</float>
      </attr>
    </edge>
    <edge id="1-5-4" to="5" from="1">
      <attr name="distance">
        <float>16.6433169770932</float>
      </attr>
    </edge>
    <edge id="1-6-5" to="6" from="1">
      <attr name="distance">
        <float>167.323040852119</float>
      </attr>
    </edge>
    <edge id="2-10-6" to="10" from="2">
      <attr name="distance">
        <float>259.624729176556</float>
      </attr>
    </edge>
    <edge id="4-5-7" to="5" from="4">
      <attr name="distance">
        <float>255.096060338062</float>
      </attr>
    </edge>
    <edge id="6-8-8" to="8" from="6">
      <attr name="distance">
        <float>95.8175349296777</float>
      </attr>
    </edge>
    <edge id="8-11-9" to="11" from="8">
      <attr name="distance">
        <float>52.2398315464359</float>
      </attr>
    </edge>
  </graph>
</gxl>