<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod4_image20.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>380</Integer>
      </attr>
      <attr name="y">
        <Integer>198</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>404</Integer>
      </attr>
      <attr name="y">
        <Integer>189</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>120</Integer>
      </attr>
      <attr name="y">
        <Integer>226</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>155</Integer>
      </attr>
      <attr name="y">
        <Integer>316</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>336</Integer>
      </attr>
      <attr name="y">
        <Integer>313</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>325</Integer>
      </attr>
      <attr name="y">
        <Integer>103</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>376</Integer>
      </attr>
      <attr name="y">
        <Integer>287</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>117</Integer>
      </attr>
      <attr name="y">
        <Integer>206</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>280</Integer>
      </attr>
      <attr name="y">
        <Integer>341</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>224</Integer>
      </attr>
      <attr name="y">
        <Integer>327</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>57</Integer>
      </attr>
      <attr name="y">
        <Integer>362</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>148</Integer>
      </attr>
      <attr name="y">
        <Integer>335</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>354</Integer>
      </attr>
      <attr name="y">
        <Integer>345</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="13">
      <attr name="x">
        <Integer>349</Integer>
      </attr>
      <attr name="y">
        <Integer>110</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="14">
      <attr name="x">
        <Integer>463</Integer>
      </attr>
      <attr name="y">
        <Integer>405</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="15">
      <attr name="x">
        <Integer>385</Integer>
      </attr>
      <attr name="y">
        <Integer>336</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="16">
      <attr name="x">
        <Integer>224</Integer>
      </attr>
      <attr name="y">
        <Integer>311</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="17">
      <attr name="x">
        <Integer>129</Integer>
      </attr>
      <attr name="y">
        <Integer>221</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="18">
      <attr name="x">
        <Integer>268</Integer>
      </attr>
      <attr name="y">
        <Integer>326</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="19">
      <attr name="x">
        <Integer>59</Integer>
      </attr>
      <attr name="y">
        <Integer>440</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="20">
      <attr name="x">
        <Integer>461</Integer>
      </attr>
      <attr name="y">
        <Integer>453</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="21">
      <attr name="x">
        <Integer>149</Integer>
      </attr>
      <attr name="y">
        <Integer>141</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="22">
      <attr name="x">
        <Integer>170</Integer>
      </attr>
      <attr name="y">
        <Integer>309</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="23">
      <attr name="x">
        <Integer>468</Integer>
      </attr>
      <attr name="y">
        <Integer>338</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-13-0" to="13" from="0">
      <attr name="distance">
        <float>93.3005894943864</float>
      </attr>
    </edge>
    <edge id="0-4-1" to="4" from="0">
      <attr name="distance">
        <float>123.130012588321</float>
      </attr>
    </edge>
    <edge id="0-1-2" to="1" from="0">
      <attr name="distance">
        <float>25.6320112359526</float>
      </attr>
    </edge>
    <edge id="1-6-3" to="6" from="1">
      <attr name="distance">
        <float>101.921538449927</float>
      </attr>
    </edge>
    <edge id="1-7-4" to="7" from="1">
      <attr name="distance">
        <float>287.503043462152</float>
      </attr>
    </edge>
    <edge id="2-7-5" to="7" from="2">
      <attr name="distance">
        <float>20.2237484161567</float>
      </attr>
    </edge>
    <edge id="2-22-6" to="22" from="2">
      <attr name="distance">
        <float>96.8968523740581</float>
      </attr>
    </edge>
    <edge id="2-17-7" to="17" from="2">
      <attr name="distance">
        <float>10.295630140987</float>
      </attr>
    </edge>
    <edge id="3-22-8" to="22" from="3">
      <attr name="distance">
        <float>16.5529453572468</float>
      </attr>
    </edge>
    <edge id="3-11-9" to="11" from="3">
      <attr name="distance">
        <float>20.2484567313166</float>
      </attr>
    </edge>
    <edge id="4-16-10" to="16" from="4">
      <attr name="distance">
        <float>112.017855719524</float>
      </attr>
    </edge>
    <edge id="5-21-11" to="21" from="5">
      <attr name="distance">
        <float>180.055546984812</float>
      </attr>
    </edge>
    <edge id="6-18-12" to="18" from="6">
      <attr name="distance">
        <float>114.825955254028</float>
      </attr>
    </edge>
    <edge id="6-12-13" to="12" from="6">
      <attr name="distance">
        <float>62.0322496770833</float>
      </attr>
    </edge>
    <edge id="8-18-14" to="18" from="8">
      <attr name="distance">
        <float>19.2093727122985</float>
      </attr>
    </edge>
    <edge id="8-11-15" to="11" from="8">
      <attr name="distance">
        <float>132.136293273271</float>
      </attr>
    </edge>
    <edge id="8-15-16" to="15" from="8">
      <attr name="distance">
        <float>105.118980208143</float>
      </attr>
    </edge>
    <edge id="9-22-17" to="22" from="9">
      <attr name="distance">
        <float>56.9209978830308</float>
      </attr>
    </edge>
    <edge id="9-16-18" to="16" from="9">
      <attr name="distance">
        <float>16</float>
      </attr>
    </edge>
    <edge id="9-18-19" to="18" from="9">
      <attr name="distance">
        <float>44.0113621693308</float>
      </attr>
    </edge>
    <edge id="10-19-20" to="19" from="10">
      <attr name="distance">
        <float>78.0256368125246</float>
      </attr>
    </edge>
    <edge id="10-11-21" to="11" from="10">
      <attr name="distance">
        <float>94.9210198006743</float>
      </attr>
    </edge>
    <edge id="12-15-22" to="15" from="12">
      <attr name="distance">
        <float>32.2800247831379</float>
      </attr>
    </edge>
    <edge id="14-23-23" to="23" from="14">
      <attr name="distance">
        <float>67.1863081289633</float>
      </attr>
    </edge>
    <edge id="14-20-24" to="20" from="14">
      <attr name="distance">
        <float>48.0416485978573</float>
      </attr>
    </edge>
    <edge id="15-23-25" to="23" from="15">
      <attr name="distance">
        <float>83.0240928887513</float>
      </attr>
    </edge>
    <edge id="16-17-26" to="17" from="16">
      <attr name="distance">
        <float>130.862523283024</float>
      </attr>
    </edge>
    <edge id="17-21-27" to="21" from="17">
      <attr name="distance">
        <float>82.4621125123532</float>
      </attr>
    </edge>
    <edge id="19-20-28" to="20" from="19">
      <attr name="distance">
        <float>402.210144078938</float>
      </attr>
    </edge>
  </graph>
</gxl>