<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod5_image12.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>199</Integer>
      </attr>
      <attr name="y">
        <Integer>325</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>154</Integer>
      </attr>
      <attr name="y">
        <Integer>290</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>162</Integer>
      </attr>
      <attr name="y">
        <Integer>163</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>148</Integer>
      </attr>
      <attr name="y">
        <Integer>324</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>385</Integer>
      </attr>
      <attr name="y">
        <Integer>154</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>383</Integer>
      </attr>
      <attr name="y">
        <Integer>289</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>446</Integer>
      </attr>
      <attr name="y">
        <Integer>256</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>343</Integer>
      </attr>
      <attr name="y">
        <Integer>157</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>388</Integer>
      </attr>
      <attr name="y">
        <Integer>271</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>365</Integer>
      </attr>
      <attr name="y">
        <Integer>241</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>71</Integer>
      </attr>
      <attr name="y">
        <Integer>282</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>195</Integer>
      </attr>
      <attr name="y">
        <Integer>371</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>359</Integer>
      </attr>
      <attr name="y">
        <Integer>189</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="13">
      <attr name="x">
        <Integer>344</Integer>
      </attr>
      <attr name="y">
        <Integer>180</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="14">
      <attr name="x">
        <Integer>377</Integer>
      </attr>
      <attr name="y">
        <Integer>197</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="15">
      <attr name="x">
        <Integer>180</Integer>
      </attr>
      <attr name="y">
        <Integer>336</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="16">
      <attr name="x">
        <Integer>353</Integer>
      </attr>
      <attr name="y">
        <Integer>170</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <edge id="0-15-0" to="15" from="0">
      <attr name="distance">
        <float>21.9544984001002</float>
      </attr>
    </edge>
    <edge id="0-13-1" to="13" from="0">
      <attr name="distance">
        <float>205.060966544099</float>
      </attr>
    </edge>
    <edge id="1-10-2" to="10" from="1">
      <attr name="distance">
        <float>83.3846508657319</float>
      </attr>
    </edge>
    <edge id="1-3-3" to="3" from="1">
      <attr name="distance">
        <float>34.5253530032641</float>
      </attr>
    </edge>
    <edge id="1-2-4" to="2" from="1">
      <attr name="distance">
        <float>127.251719045363</float>
      </attr>
    </edge>
    <edge id="2-7-5" to="7" from="2">
      <attr name="distance">
        <float>181.099420208901</float>
      </attr>
    </edge>
    <edge id="3-15-6" to="15" from="3">
      <attr name="distance">
        <float>34.1760149812701</float>
      </attr>
    </edge>
    <edge id="4-16-7" to="16" from="4">
      <attr name="distance">
        <float>35.7770876399966</float>
      </attr>
    </edge>
    <edge id="5-8-8" to="8" from="5">
      <attr name="distance">
        <float>18.6815416922694</float>
      </attr>
    </edge>
    <edge id="6-8-9" to="8" from="6">
      <attr name="distance">
        <float>59.9082632030006</float>
      </attr>
    </edge>
    <edge id="7-16-10" to="16" from="7">
      <attr name="distance">
        <float>16.4012194668567</float>
      </attr>
    </edge>
    <edge id="8-9-11" to="9" from="8">
      <attr name="distance">
        <float>37.8021163428716</float>
      </attr>
    </edge>
    <edge id="9-14-12" to="14" from="9">
      <attr name="distance">
        <float>45.6070170039655</float>
      </attr>
    </edge>
    <edge id="11-15-13" to="15" from="11">
      <attr name="distance">
        <float>38.0788655293195</float>
      </attr>
    </edge>
    <edge id="12-13-14" to="13" from="12">
      <attr name="distance">
        <float>17.4928556845359</float>
      </attr>
    </edge>
    <edge id="12-16-15" to="16" from="12">
      <attr name="distance">
        <float>19.9248588451713</float>
      </attr>
    </edge>
    <edge id="12-14-16" to="14" from="12">
      <attr name="distance">
        <float>19.6977156035922</float>
      </attr>
    </edge>
  </graph>
</gxl>