<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod3_image18.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>427</Integer>
      </attr>
      <attr name="y">
        <Integer>299</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>113</Integer>
      </attr>
      <attr name="y">
        <Integer>324</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>110</Integer>
      </attr>
      <attr name="y">
        <Integer>345</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>452</Integer>
      </attr>
      <attr name="y">
        <Integer>363</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>446</Integer>
      </attr>
      <attr name="y">
        <Integer>214</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>65</Integer>
      </attr>
      <attr name="y">
        <Integer>179</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>446</Integer>
      </attr>
      <attr name="y">
        <Integer>298</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>427</Integer>
      </attr>
      <attr name="y">
        <Integer>170</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>449</Integer>
      </attr>
      <attr name="y">
        <Integer>137</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>114</Integer>
      </attr>
      <attr name="y">
        <Integer>204</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>460</Integer>
      </attr>
      <attr name="y">
        <Integer>196</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>478</Integer>
      </attr>
      <attr name="y">
        <Integer>303</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>55</Integer>
      </attr>
      <attr name="y">
        <Integer>304</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="13">
      <attr name="x">
        <Integer>101</Integer>
      </attr>
      <attr name="y">
        <Integer>152</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="14">
      <attr name="x">
        <Integer>453</Integer>
      </attr>
      <attr name="y">
        <Integer>191</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <edge id="0-6-0" to="6" from="0">
      <attr name="distance">
        <float>19.0262975904404</float>
      </attr>
    </edge>
    <edge id="0-3-1" to="3" from="0">
      <attr name="distance">
        <float>68.7095335452075</float>
      </attr>
    </edge>
    <edge id="1-12-2" to="12" from="1">
      <attr name="distance">
        <float>61.3514466007119</float>
      </attr>
    </edge>
    <edge id="1-2-3" to="2" from="1">
      <attr name="distance">
        <float>21.2132034355964</float>
      </attr>
    </edge>
    <edge id="1-9-4" to="9" from="1">
      <attr name="distance">
        <float>120.004166594331</float>
      </attr>
    </edge>
    <edge id="2-3-5" to="3" from="2">
      <attr name="distance">
        <float>342.473356627928</float>
      </attr>
    </edge>
    <edge id="4-6-6" to="6" from="4">
      <attr name="distance">
        <float>84</float>
      </attr>
    </edge>
    <edge id="4-14-7" to="14" from="4">
      <attr name="distance">
        <float>24.0416305603426</float>
      </attr>
    </edge>
    <edge id="5-9-8" to="9" from="5">
      <attr name="distance">
        <float>55.0090901579003</float>
      </attr>
    </edge>
    <edge id="5-12-9" to="12" from="5">
      <attr name="distance">
        <float>125.399362039845</float>
      </attr>
    </edge>
    <edge id="6-11-10" to="11" from="6">
      <attr name="distance">
        <float>32.3882694814033</float>
      </attr>
    </edge>
    <edge id="7-8-11" to="8" from="7">
      <attr name="distance">
        <float>39.6610640301039</float>
      </attr>
    </edge>
    <edge id="7-14-12" to="14" from="7">
      <attr name="distance">
        <float>33.4215499341368</float>
      </attr>
    </edge>
    <edge id="8-13-13" to="13" from="8">
      <attr name="distance">
        <float>348.323125847251</float>
      </attr>
    </edge>
    <edge id="9-13-14" to="13" from="9">
      <attr name="distance">
        <float>53.6003731330296</float>
      </attr>
    </edge>
    <edge id="10-14-15" to="14" from="10">
      <attr name="distance">
        <float>8.60232526704263</float>
      </attr>
    </edge>
    <edge id="10-11-16" to="11" from="10">
      <attr name="distance">
        <float>108.503456166152</float>
      </attr>
    </edge>
  </graph>
</gxl>