<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod3_image11.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>474</Integer>
      </attr>
      <attr name="y">
        <Integer>258</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>204</Integer>
      </attr>
      <attr name="y">
        <Integer>311</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>154</Integer>
      </attr>
      <attr name="y">
        <Integer>262</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>298</Integer>
      </attr>
      <attr name="y">
        <Integer>267</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>378</Integer>
      </attr>
      <attr name="y">
        <Integer>244</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>288</Integer>
      </attr>
      <attr name="y">
        <Integer>196</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>61</Integer>
      </attr>
      <attr name="y">
        <Integer>251</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>174</Integer>
      </attr>
      <attr name="y">
        <Integer>268</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>228</Integer>
      </attr>
      <attr name="y">
        <Integer>204</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>156</Integer>
      </attr>
      <attr name="y">
        <Integer>244</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>254</Integer>
      </attr>
      <attr name="y">
        <Integer>291</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>370</Integer>
      </attr>
      <attr name="y">
        <Integer>250</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>280</Integer>
      </attr>
      <attr name="y">
        <Integer>258</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="13">
      <attr name="x">
        <Integer>228</Integer>
      </attr>
      <attr name="y">
        <Integer>247</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="14">
      <attr name="x">
        <Integer>218</Integer>
      </attr>
      <attr name="y">
        <Integer>254</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <edge id="0-4-0" to="4" from="0">
      <attr name="distance">
        <float>97.0154626850792</float>
      </attr>
    </edge>
    <edge id="1-14-1" to="14" from="1">
      <attr name="distance">
        <float>58.6941223633168</float>
      </attr>
    </edge>
    <edge id="2-6-2" to="6" from="2">
      <attr name="distance">
        <float>93.6482781475452</float>
      </attr>
    </edge>
    <edge id="2-11-3" to="11" from="2">
      <attr name="distance">
        <float>216.333076527839</float>
      </attr>
    </edge>
    <edge id="2-7-4" to="7" from="2">
      <attr name="distance">
        <float>20.8806130178211</float>
      </attr>
    </edge>
    <edge id="3-5-5" to="5" from="3">
      <attr name="distance">
        <float>71.7007670809734</float>
      </attr>
    </edge>
    <edge id="3-12-6" to="12" from="3">
      <attr name="distance">
        <float>20.1246117974981</float>
      </attr>
    </edge>
    <edge id="3-11-7" to="11" from="3">
      <attr name="distance">
        <float>73.9797269527267</float>
      </attr>
    </edge>
    <edge id="4-9-8" to="9" from="4">
      <attr name="distance">
        <float>222</float>
      </attr>
    </edge>
    <edge id="4-11-9" to="11" from="4">
      <attr name="distance">
        <float>10</float>
      </attr>
    </edge>
    <edge id="7-9-10" to="9" from="7">
      <attr name="distance">
        <float>30</float>
      </attr>
    </edge>
    <edge id="7-14-11" to="14" from="7">
      <attr name="distance">
        <float>46.1735855224608</float>
      </attr>
    </edge>
    <edge id="8-13-12" to="13" from="8">
      <attr name="distance">
        <float>43</float>
      </attr>
    </edge>
    <edge id="10-12-13" to="12" from="10">
      <attr name="distance">
        <float>42.0119030752</float>
      </attr>
    </edge>
    <edge id="12-13-14" to="13" from="12">
      <attr name="distance">
        <float>53.1507290636732</float>
      </attr>
    </edge>
    <edge id="13-14-15" to="14" from="13">
      <attr name="distance">
        <float>12.2065556157337</float>
      </attr>
    </edge>
  </graph>
</gxl>