<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod3_image6.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>344</Integer>
      </attr>
      <attr name="y">
        <Integer>276</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>343</Integer>
      </attr>
      <attr name="y">
        <Integer>501</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>183</Integer>
      </attr>
      <attr name="y">
        <Integer>6</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>402</Integer>
      </attr>
      <attr name="y">
        <Integer>261</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>122</Integer>
      </attr>
      <attr name="y">
        <Integer>264</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>339</Integer>
      </attr>
      <attr name="y">
        <Integer>243</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>347</Integer>
      </attr>
      <attr name="y">
        <Integer>17</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>193</Integer>
      </attr>
      <attr name="y">
        <Integer>251</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>198</Integer>
      </attr>
      <attr name="y">
        <Integer>495</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>342</Integer>
      </attr>
      <attr name="y">
        <Integer>250</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>348</Integer>
      </attr>
      <attr name="y">
        <Integer>80</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <edge id="0-9-0" to="9" from="0">
      <attr name="distance">
        <float>26.0768096208106</float>
      </attr>
    </edge>
    <edge id="0-1-1" to="1" from="0">
      <attr name="distance">
        <float>225.002222211248</float>
      </attr>
    </edge>
    <edge id="2-7-2" to="7" from="2">
      <attr name="distance">
        <float>245.203996704785</float>
      </attr>
    </edge>
    <edge id="3-9-3" to="9" from="3">
      <attr name="distance">
        <float>61</float>
      </attr>
    </edge>
    <edge id="4-7-4" to="7" from="4">
      <attr name="distance">
        <float>72.1803297304744</float>
      </attr>
    </edge>
    <edge id="5-6-5" to="6" from="5">
      <attr name="distance">
        <float>226.141548592911</float>
      </attr>
    </edge>
    <edge id="5-9-6" to="9" from="5">
      <attr name="distance">
        <float>7.61577310586391</float>
      </attr>
    </edge>
    <edge id="7-8-7" to="8" from="7">
      <attr name="distance">
        <float>244.051224131329</float>
      </attr>
    </edge>
    <edge id="6-10-8" to="10" from="6">
      <attr name="distance">
        <float>63.0079360080935</float>
      </attr>
    </edge>
  </graph>
</gxl>