<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod1_image4.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>453</Integer>
      </attr>
      <attr name="y">
        <Integer>448</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>55</Integer>
      </attr>
      <attr name="y">
        <Integer>58</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>419</Integer>
      </attr>
      <attr name="y">
        <Integer>445</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>58</Integer>
      </attr>
      <attr name="y">
        <Integer>439</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>101</Integer>
      </attr>
      <attr name="y">
        <Integer>462</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>462</Integer>
      </attr>
      <attr name="y">
        <Integer>59</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>425</Integer>
      </attr>
      <attr name="y">
        <Integer>458</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>89</Integer>
      </attr>
      <attr name="y">
        <Integer>435</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <edge id="0-5-0" to="5" from="0">
      <attr name="distance">
        <float>389.104099181697</float>
      </attr>
    </edge>
    <edge id="0-2-1" to="2" from="0">
      <attr name="distance">
        <float>34.132096331752</float>
      </attr>
    </edge>
    <edge id="1-3-2" to="3" from="1">
      <attr name="distance">
        <float>381.011810840557</float>
      </attr>
    </edge>
    <edge id="1-5-3" to="5" from="1">
      <attr name="distance">
        <float>407.001228499374</float>
      </attr>
    </edge>
    <edge id="2-7-4" to="7" from="2">
      <attr name="distance">
        <float>330.151480384384</float>
      </attr>
    </edge>
    <edge id="2-6-5" to="6" from="2">
      <attr name="distance">
        <float>14.3178210632764</float>
      </attr>
    </edge>
    <edge id="3-7-6" to="7" from="3">
      <attr name="distance">
        <float>31.2569992161756</float>
      </attr>
    </edge>
    <edge id="4-7-7" to="7" from="4">
      <attr name="distance">
        <float>29.5465734053883</float>
      </attr>
    </edge>
    <edge id="4-6-8" to="6" from="4">
      <attr name="distance">
        <float>324.024690417258</float>
      </attr>
    </edge>
  </graph>
</gxl>