<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod2_image14.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>378</Integer>
      </attr>
      <attr name="y">
        <Integer>269</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>121</Integer>
      </attr>
      <attr name="y">
        <Integer>251</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>293</Integer>
      </attr>
      <attr name="y">
        <Integer>206</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>252</Integer>
      </attr>
      <attr name="y">
        <Integer>332</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>283</Integer>
      </attr>
      <attr name="y">
        <Integer>210</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>357</Integer>
      </attr>
      <attr name="y">
        <Integer>141</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>226</Integer>
      </attr>
      <attr name="y">
        <Integer>294</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>44</Integer>
      </attr>
      <attr name="y">
        <Integer>271</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>129</Integer>
      </attr>
      <attr name="y">
        <Integer>260</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>466</Integer>
      </attr>
      <attr name="y">
        <Integer>259</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>196</Integer>
      </attr>
      <attr name="y">
        <Integer>317</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>144</Integer>
      </attr>
      <attr name="y">
        <Integer>386</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>255</Integer>
      </attr>
      <attr name="y">
        <Integer>187</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-2-0" to="2" from="0">
      <attr name="distance">
        <float>105.801701309573</float>
      </attr>
    </edge>
    <edge id="0-3-1" to="3" from="0">
      <attr name="distance">
        <float>140.872282582487</float>
      </attr>
    </edge>
    <edge id="0-9-2" to="9" from="0">
      <attr name="distance">
        <float>88.5663593019381</float>
      </attr>
    </edge>
    <edge id="1-7-3" to="7" from="1">
      <attr name="distance">
        <float>79.5550124127952</float>
      </attr>
    </edge>
    <edge id="1-8-4" to="8" from="1">
      <attr name="distance">
        <float>12.0415945787923</float>
      </attr>
    </edge>
    <edge id="1-10-5" to="10" from="1">
      <attr name="distance">
        <float>99.9049548320803</float>
      </attr>
    </edge>
    <edge id="2-4-6" to="4" from="2">
      <attr name="distance">
        <float>10.770329614269</float>
      </attr>
    </edge>
    <edge id="2-5-7" to="5" from="2">
      <attr name="distance">
        <float>91.2195154558497</float>
      </attr>
    </edge>
    <edge id="3-6-8" to="6" from="3">
      <attr name="distance">
        <float>46.0434577328854</float>
      </attr>
    </edge>
    <edge id="4-12-9" to="12" from="4">
      <attr name="distance">
        <float>36.2353418639869</float>
      </attr>
    </edge>
    <edge id="4-6-10" to="6" from="4">
      <attr name="distance">
        <float>101.513545894132</float>
      </attr>
    </edge>
    <edge id="6-10-11" to="10" from="6">
      <attr name="distance">
        <float>37.8021163428716</float>
      </attr>
    </edge>
    <edge id="8-12-12" to="12" from="8">
      <attr name="distance">
        <float>145.619366843837</float>
      </attr>
    </edge>
    <edge id="10-11-13" to="11" from="10">
      <attr name="distance">
        <float>86.4002314811714</float>
      </attr>
    </edge>
  </graph>
</gxl>
