<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod2_image4.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>524</Integer>
      </attr>
      <attr name="y">
        <Integer>495</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>472</Integer>
      </attr>
      <attr name="y">
        <Integer>519</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>53</Integer>
      </attr>
      <attr name="y">
        <Integer>536</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>-23</Integer>
      </attr>
      <attr name="y">
        <Integer>0</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>477</Integer>
      </attr>
      <attr name="y">
        <Integer>533</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>-7</Integer>
      </attr>
      <attr name="y">
        <Integer>491</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>56</Integer>
      </attr>
      <attr name="y">
        <Integer>503</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>544</Integer>
      </attr>
      <attr name="y">
        <Integer>-15</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-1-0" to="1" from="0">
      <attr name="distance">
        <float>57.2712842531054</float>
      </attr>
    </edge>
    <edge id="0-7-1" to="7" from="0">
      <attr name="distance">
        <float>510.392006206994</float>
      </attr>
    </edge>
    <edge id="1-6-2" to="6" from="1">
      <attr name="distance">
        <float>416.307578600246</float>
      </attr>
    </edge>
    <edge id="1-4-3" to="4" from="1">
      <attr name="distance">
        <float>14.8660687473185</float>
      </attr>
    </edge>
    <edge id="2-6-4" to="6" from="2">
      <attr name="distance">
        <float>33.1360830515618</float>
      </attr>
    </edge>
    <edge id="2-4-5" to="4" from="2">
      <attr name="distance">
        <float>424.01061307472</float>
      </attr>
    </edge>
    <edge id="3-5-6" to="5" from="3">
      <attr name="distance">
        <float>491.260623294805</float>
      </attr>
    </edge>
    <edge id="3-7-7" to="7" from="3">
      <attr name="distance">
        <float>567.19837799486</float>
      </attr>
    </edge>
    <edge id="5-6-8" to="6" from="5">
      <attr name="distance">
        <float>64.1326749792959</float>
      </attr>
    </edge>
  </graph>
</gxl>
