<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod4_image20.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>377</Integer>
      </attr>
      <attr name="y">
        <Integer>201</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>391</Integer>
      </attr>
      <attr name="y">
        <Integer>192</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>116</Integer>
      </attr>
      <attr name="y">
        <Integer>238</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>159</Integer>
      </attr>
      <attr name="y">
        <Integer>320</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>325</Integer>
      </attr>
      <attr name="y">
        <Integer>302</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>332</Integer>
      </attr>
      <attr name="y">
        <Integer>98</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>376</Integer>
      </attr>
      <attr name="y">
        <Integer>287</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>106</Integer>
      </attr>
      <attr name="y">
        <Integer>195</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>275</Integer>
      </attr>
      <attr name="y">
        <Integer>358</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>214</Integer>
      </attr>
      <attr name="y">
        <Integer>317</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>71</Integer>
      </attr>
      <attr name="y">
        <Integer>360</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>160</Integer>
      </attr>
      <attr name="y">
        <Integer>349</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>375</Integer>
      </attr>
      <attr name="y">
        <Integer>344</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="13">
      <attr name="x">
        <Integer>338</Integer>
      </attr>
      <attr name="y">
        <Integer>125</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="14">
      <attr name="x">
        <Integer>456</Integer>
      </attr>
      <attr name="y">
        <Integer>398</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="15">
      <attr name="x">
        <Integer>365</Integer>
      </attr>
      <attr name="y">
        <Integer>356</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="16">
      <attr name="x">
        <Integer>213</Integer>
      </attr>
      <attr name="y">
        <Integer>300</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="17">
      <attr name="x">
        <Integer>146</Integer>
      </attr>
      <attr name="y">
        <Integer>238</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="18">
      <attr name="x">
        <Integer>282</Integer>
      </attr>
      <attr name="y">
        <Integer>340</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="19">
      <attr name="x">
        <Integer>77</Integer>
      </attr>
      <attr name="y">
        <Integer>458</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="20">
      <attr name="x">
        <Integer>454</Integer>
      </attr>
      <attr name="y">
        <Integer>456</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="21">
      <attr name="x">
        <Integer>133</Integer>
      </attr>
      <attr name="y">
        <Integer>137</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="22">
      <attr name="x">
        <Integer>177</Integer>
      </attr>
      <attr name="y">
        <Integer>316</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="23">
      <attr name="x">
        <Integer>444</Integer>
      </attr>
      <attr name="y">
        <Integer>362</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-13-0" to="13" from="0">
      <attr name="distance">
        <float>85.4224794770089</float>
      </attr>
    </edge>
    <edge id="0-4-1" to="4" from="0">
      <attr name="distance">
        <float>113.600176056202</float>
      </attr>
    </edge>
    <edge id="0-1-2" to="1" from="0">
      <attr name="distance">
        <float>16.6433169770932</float>
      </attr>
    </edge>
    <edge id="1-6-3" to="6" from="1">
      <attr name="distance">
        <float>96.1769203083567</float>
      </attr>
    </edge>
    <edge id="1-7-4" to="7" from="1">
      <attr name="distance">
        <float>285.015789036327</float>
      </attr>
    </edge>
    <edge id="2-7-5" to="7" from="2">
      <attr name="distance">
        <float>44.1474801092882</float>
      </attr>
    </edge>
    <edge id="2-22-6" to="22" from="2">
      <attr name="distance">
        <float>99.0201999594022</float>
      </attr>
    </edge>
    <edge id="2-17-7" to="17" from="2">
      <attr name="distance">
        <float>30</float>
      </attr>
    </edge>
    <edge id="3-22-8" to="22" from="3">
      <attr name="distance">
        <float>18.4390889145858</float>
      </attr>
    </edge>
    <edge id="3-11-9" to="11" from="3">
      <attr name="distance">
        <float>29.0172362570938</float>
      </attr>
    </edge>
    <edge id="4-16-10" to="16" from="4">
      <attr name="distance">
        <float>112.017855719524</float>
      </attr>
    </edge>
    <edge id="5-21-11" to="21" from="5">
      <attr name="distance">
        <float>202.785601066742</float>
      </attr>
    </edge>
    <edge id="6-18-12" to="18" from="6">
      <attr name="distance">
        <float>107.912001186152</float>
      </attr>
    </edge>
    <edge id="6-12-13" to="12" from="6">
      <attr name="distance">
        <float>57.0087712549569</float>
      </attr>
    </edge>
    <edge id="8-18-14" to="18" from="8">
      <attr name="distance">
        <float>19.313207915828</float>
      </attr>
    </edge>
    <edge id="8-11-15" to="11" from="8">
      <attr name="distance">
        <float>115.351636312625</float>
      </attr>
    </edge>
    <edge id="8-15-16" to="15" from="8">
      <attr name="distance">
        <float>90.0222194794152</float>
      </attr>
    </edge>
    <edge id="9-22-17" to="22" from="9">
      <attr name="distance">
        <float>37.0135110466435</float>
      </attr>
    </edge>
    <edge id="9-16-18" to="16" from="9">
      <attr name="distance">
        <float>17.0293863659264</float>
      </attr>
    </edge>
    <edge id="9-18-19" to="18" from="9">
      <attr name="distance">
        <float>71.7843994193724</float>
      </attr>
    </edge>
    <edge id="10-19-20" to="19" from="10">
      <attr name="distance">
        <float>98.1835016690686</float>
      </attr>
    </edge>
    <edge id="10-11-21" to="11" from="10">
      <attr name="distance">
        <float>89.6771988857814</float>
      </attr>
    </edge>
    <edge id="12-15-22" to="15" from="12">
      <attr name="distance">
        <float>15.6204993518133</float>
      </attr>
    </edge>
    <edge id="14-23-23" to="23" from="14">
      <attr name="distance">
        <float>37.9473319220206</float>
      </attr>
    </edge>
    <edge id="14-20-24" to="20" from="14">
      <attr name="distance">
        <float>58.0344725141876</float>
      </attr>
    </edge>
    <edge id="15-23-25" to="23" from="15">
      <attr name="distance">
        <float>79.227520471109</float>
      </attr>
    </edge>
    <edge id="16-17-26" to="17" from="16">
      <attr name="distance">
        <float>91.2852671574116</float>
      </attr>
    </edge>
    <edge id="17-21-27" to="21" from="17">
      <attr name="distance">
        <float>101.833196944808</float>
      </attr>
    </edge>
    <edge id="19-20-28" to="20" from="19">
      <attr name="distance">
        <float>377.005305002463</float>
      </attr>
    </edge>
  </graph>
</gxl>
