<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod5_image16.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>521</Integer>
      </attr>
      <attr name="y">
        <Integer>200</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>-19</Integer>
      </attr>
      <attr name="y">
        <Integer>398</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>257</Integer>
      </attr>
      <attr name="y">
        <Integer>238</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>249</Integer>
      </attr>
      <attr name="y">
        <Integer>135</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>251</Integer>
      </attr>
      <attr name="y">
        <Integer>272</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>265</Integer>
      </attr>
      <attr name="y">
        <Integer>380</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>408</Integer>
      </attr>
      <attr name="y">
        <Integer>175</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>282</Integer>
      </attr>
      <attr name="y">
        <Integer>260</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>368</Integer>
      </attr>
      <attr name="y">
        <Integer>257</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>533</Integer>
      </attr>
      <attr name="y">
        <Integer>326</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>399</Integer>
      </attr>
      <attr name="y">
        <Integer>232</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>398</Integer>
      </attr>
      <attr name="y">
        <Integer>327</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>-9</Integer>
      </attr>
      <attr name="y">
        <Integer>128</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-6-0" to="6" from="0">
      <attr name="distance">
        <float>115.732450073434</float>
      </attr>
    </edge>
    <edge id="0-9-1" to="9" from="0">
      <attr name="distance">
        <float>126.570138658374</float>
      </attr>
    </edge>
    <edge id="1-12-2" to="12" from="1">
      <attr name="distance">
        <float>270.185121722126</float>
      </attr>
    </edge>
    <edge id="1-5-3" to="5" from="1">
      <attr name="distance">
        <float>284.569850827525</float>
      </attr>
    </edge>
    <edge id="2-3-4" to="3" from="2">
      <attr name="distance">
        <float>103.310212467113</float>
      </attr>
    </edge>
    <edge id="2-7-5" to="7" from="2">
      <attr name="distance">
        <float>33.3016516106934</float>
      </attr>
    </edge>
    <edge id="3-12-6" to="12" from="3">
      <attr name="distance">
        <float>258.094943770698</float>
      </attr>
    </edge>
    <edge id="4-7-7" to="7" from="4">
      <attr name="distance">
        <float>33.2415402771893</float>
      </attr>
    </edge>
    <edge id="4-5-8" to="5" from="4">
      <attr name="distance">
        <float>108.903627120496</float>
      </attr>
    </edge>
    <edge id="6-10-9" to="10" from="6">
      <attr name="distance">
        <float>57.706152185014</float>
      </attr>
    </edge>
    <edge id="7-8-10" to="8" from="7">
      <attr name="distance">
        <float>86.0523096726636</float>
      </attr>
    </edge>
    <edge id="8-10-11" to="10" from="8">
      <attr name="distance">
        <float>39.8246155034798</float>
      </attr>
    </edge>
    <edge id="8-11-12" to="11" from="8">
      <attr name="distance">
        <float>76.1577310586391</float>
      </attr>
    </edge>
    <edge id="9-11-13" to="11" from="9">
      <attr name="distance">
        <float>135.0037036529</float>
      </attr>
    </edge>
  </graph>
</gxl>
