<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod1_image20.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>374</Integer>
      </attr>
      <attr name="y">
        <Integer>311</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>440</Integer>
      </attr>
      <attr name="y">
        <Integer>369</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>450</Integer>
      </attr>
      <attr name="y">
        <Integer>455</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>264</Integer>
      </attr>
      <attr name="y">
        <Integer>186</Integer>
      </attr>
      <attr name="type">
        <String>circle</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>159</Integer>
      </attr>
      <attr name="y">
        <Integer>344</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>167</Integer>
      </attr>
      <attr name="y">
        <Integer>324</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>57</Integer>
      </attr>
      <attr name="y">
        <Integer>341</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>61</Integer>
      </attr>
      <attr name="y">
        <Integer>450</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>166</Integer>
      </attr>
      <attr name="y">
        <Integer>303</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>161</Integer>
      </attr>
      <attr name="y">
        <Integer>347</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>363</Integer>
      </attr>
      <attr name="y">
        <Integer>357</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <edge id="0-10-0" to="10" from="0">
      <attr name="distance">
        <float>47.2969343615419</float>
      </attr>
    </edge>
    <edge id="1-10-1" to="10" from="1">
      <attr name="distance">
        <float>77.9294552784761</float>
      </attr>
    </edge>
    <edge id="1-2-2" to="2" from="1">
      <attr name="distance">
        <float>86.5794432876534</float>
      </attr>
    </edge>
    <edge id="2-7-3" to="7" from="2">
      <attr name="distance">
        <float>389.032132348987</float>
      </attr>
    </edge>
    <edge id="4-9-4" to="9" from="4">
      <attr name="distance">
        <float>3.60555127546399</float>
      </attr>
    </edge>
    <edge id="4-6-5" to="6" from="4">
      <attr name="distance">
        <float>102.04410811017</float>
      </attr>
    </edge>
    <edge id="4-10-6" to="10" from="4">
      <attr name="distance">
        <float>204.413796011913</float>
      </attr>
    </edge>
    <edge id="5-8-7" to="8" from="5">
      <attr name="distance">
        <float>21.0237960416286</float>
      </attr>
    </edge>
    <edge id="5-9-8" to="9" from="5">
      <attr name="distance">
        <float>23.7697286480094</float>
      </attr>
    </edge>
    <edge id="6-7-9" to="7" from="6">
      <attr name="distance">
        <float>109.073369802166</float>
      </attr>
    </edge>
    <edge id="0-8-10" to="8" from="0">
      <attr name="distance">
        <float>208.153789300123</float>
      </attr>
    </edge>
  </graph>
</gxl>