<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod4_image9.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>99</Integer>
      </attr>
      <attr name="y">
        <Integer>276</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>424</Integer>
      </attr>
      <attr name="y">
        <Integer>102</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>31</Integer>
      </attr>
      <attr name="y">
        <Integer>18</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>105</Integer>
      </attr>
      <attr name="y">
        <Integer>95</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>424</Integer>
      </attr>
      <attr name="y">
        <Integer>180</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>27</Integer>
      </attr>
      <attr name="y">
        <Integer>495</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>427</Integer>
      </attr>
      <attr name="y">
        <Integer>421</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>496</Integer>
      </attr>
      <attr name="y">
        <Integer>21</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>96</Integer>
      </attr>
      <attr name="y">
        <Integer>414</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>489</Integer>
      </attr>
      <attr name="y">
        <Integer>499</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-3-0" to="3" from="0">
      <attr name="distance">
        <float>181.099420208901</float>
      </attr>
    </edge>
    <edge id="0-8-1" to="8" from="0">
      <attr name="distance">
        <float>138.032604843928</float>
      </attr>
    </edge>
    <edge id="1-3-2" to="3" from="1">
      <attr name="distance">
        <float>319.076793264568</float>
      </attr>
    </edge>
    <edge id="1-4-3" to="4" from="1">
      <attr name="distance">
        <float>78</float>
      </attr>
    </edge>
    <edge id="2-5-4" to="5" from="2">
      <attr name="distance">
        <float>477.016771193634</float>
      </attr>
    </edge>
    <edge id="2-7-5" to="7" from="2">
      <attr name="distance">
        <float>465.009677318655</float>
      </attr>
    </edge>
    <edge id="4-6-6" to="6" from="4">
      <attr name="distance">
        <float>241.018671475884</float>
      </attr>
    </edge>
    <edge id="5-9-7" to="9" from="5">
      <attr name="distance">
        <float>462.017315692821</float>
      </attr>
    </edge>
    <edge id="6-8-8" to="8" from="6">
      <attr name="distance">
        <float>331.074009852782</float>
      </attr>
    </edge>
    <edge id="7-9-9" to="9" from="7">
      <attr name="distance">
        <float>478.051252482409</float>
      </attr>
    </edge>
  </graph>
</gxl>
