<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod4_image11.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>477</Integer>
      </attr>
      <attr name="y">
        <Integer>246</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>278</Integer>
      </attr>
      <attr name="y">
        <Integer>263</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>294</Integer>
      </attr>
      <attr name="y">
        <Integer>238</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>191</Integer>
      </attr>
      <attr name="y">
        <Integer>316</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>256</Integer>
      </attr>
      <attr name="y">
        <Integer>287</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>340</Integer>
      </attr>
      <attr name="y">
        <Integer>353</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>65</Integer>
      </attr>
      <attr name="y">
        <Integer>250</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>227</Integer>
      </attr>
      <attr name="y">
        <Integer>200</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>287</Integer>
      </attr>
      <attr name="y">
        <Integer>346</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>152</Integer>
      </attr>
      <attr name="y">
        <Integer>269</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>152</Integer>
      </attr>
      <attr name="y">
        <Integer>239</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>371</Integer>
      </attr>
      <attr name="y">
        <Integer>254</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>147</Integer>
      </attr>
      <attr name="y">
        <Integer>269</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="13">
      <attr name="x">
        <Integer>360</Integer>
      </attr>
      <attr name="y">
        <Integer>260</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="14">
      <attr name="x">
        <Integer>217</Integer>
      </attr>
      <attr name="y">
        <Integer>264</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="15">
      <attr name="x">
        <Integer>207</Integer>
      </attr>
      <attr name="y">
        <Integer>244</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="16">
      <attr name="x">
        <Integer>296</Integer>
      </attr>
      <attr name="y">
        <Integer>201</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="17">
      <attr name="x">
        <Integer>308</Integer>
      </attr>
      <attr name="y">
        <Integer>264</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <edge id="0-11-0" to="11" from="0">
      <attr name="distance">
        <float>106.301458127346</float>
      </attr>
    </edge>
    <edge id="1-15-1" to="15" from="1">
      <attr name="distance">
        <float>73.4982993000518</float>
      </attr>
    </edge>
    <edge id="1-4-2" to="4" from="1">
      <attr name="distance">
        <float>32.5576411921994</float>
      </attr>
    </edge>
    <edge id="1-17-3" to="17" from="1">
      <attr name="distance">
        <float>30.0166620396073</float>
      </attr>
    </edge>
    <edge id="2-16-4" to="16" from="2">
      <attr name="distance">
        <float>37.0540146272978</float>
      </attr>
    </edge>
    <edge id="2-17-5" to="17" from="2">
      <attr name="distance">
        <float>29.5296461204668</float>
      </attr>
    </edge>
    <edge id="3-14-6" to="14" from="3">
      <attr name="distance">
        <float>58.1377674149945</float>
      </attr>
    </edge>
    <edge id="5-8-7" to="8" from="5">
      <attr name="distance">
        <float>53.4602656184946</float>
      </attr>
    </edge>
    <edge id="5-13-8" to="13" from="5">
      <attr name="distance">
        <float>95.1262319236918</float>
      </attr>
    </edge>
    <edge id="6-12-9" to="12" from="6">
      <attr name="distance">
        <float>84.1724420460759</float>
      </attr>
    </edge>
    <edge id="7-15-10" to="15" from="7">
      <attr name="distance">
        <float>48.3321838943783</float>
      </attr>
    </edge>
    <edge id="8-12-11" to="12" from="8">
      <attr name="distance">
        <float>159.777970947187</float>
      </attr>
    </edge>
    <edge id="9-10-12" to="10" from="9">
      <attr name="distance">
        <float>30</float>
      </attr>
    </edge>
    <edge id="9-12-13" to="12" from="9">
      <attr name="distance">
        <float>5</float>
      </attr>
    </edge>
    <edge id="9-14-14" to="14" from="9">
      <attr name="distance">
        <float>65.1920240520265</float>
      </attr>
    </edge>
    <edge id="10-11-15" to="11" from="10">
      <attr name="distance">
        <float>219.513097559121</float>
      </attr>
    </edge>
    <edge id="11-13-16" to="13" from="11">
      <attr name="distance">
        <float>12.5299640861417</float>
      </attr>
    </edge>
    <edge id="13-17-17" to="17" from="13">
      <attr name="distance">
        <float>52.1536192416212</float>
      </attr>
    </edge>
    <edge id="14-15-18" to="15" from="14">
      <attr name="distance">
        <float>22.3606797749979</float>
      </attr>
    </edge>
  </graph>
</gxl>