<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod1_image2.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>441</Integer>
      </attr>
      <attr name="y">
        <Integer>395</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>444</Integer>
      </attr>
      <attr name="y">
        <Integer>420</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>444</Integer>
      </attr>
      <attr name="y">
        <Integer>445</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>470</Integer>
      </attr>
      <attr name="y">
        <Integer>452</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>462</Integer>
      </attr>
      <attr name="y">
        <Integer>396</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>423</Integer>
      </attr>
      <attr name="y">
        <Integer>59</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>82</Integer>
      </attr>
      <attr name="y">
        <Integer>401</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>61</Integer>
      </attr>
      <attr name="y">
        <Integer>459</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>43</Integer>
      </attr>
      <attr name="y">
        <Integer>411</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>98</Integer>
      </attr>
      <attr name="y">
        <Integer>467</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>436</Integer>
      </attr>
      <attr name="y">
        <Integer>377</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-10-0" to="10" from="0">
      <attr name="distance">
        <float>18.6815416922694</float>
      </attr>
    </edge>
    <edge id="0-1-1" to="1" from="0">
      <attr name="distance">
        <float>25.1793566240283</float>
      </attr>
    </edge>
    <edge id="0-4-2" to="4" from="0">
      <attr name="distance">
        <float>21.0237960416286</float>
      </attr>
    </edge>
    <edge id="1-2-3" to="2" from="1">
      <attr name="distance">
        <float>25</float>
      </attr>
    </edge>
    <edge id="2-3-4" to="3" from="2">
      <attr name="distance">
        <float>26.9258240356725</float>
      </attr>
    </edge>
    <edge id="3-4-5" to="4" from="3">
      <attr name="distance">
        <float>56.5685424949238</float>
      </attr>
    </edge>
    <edge id="5-6-6" to="6" from="5">
      <attr name="distance">
        <float>482.954449197851</float>
      </attr>
    </edge>
    <edge id="5-10-7" to="10" from="5">
      <attr name="distance">
        <float>318.265612342898</float>
      </attr>
    </edge>
    <edge id="6-8-8" to="8" from="6">
      <attr name="distance">
        <float>40.2616442783948</float>
      </attr>
    </edge>
    <edge id="6-9-9" to="9" from="6">
      <attr name="distance">
        <float>67.9117073853986</float>
      </attr>
    </edge>
    <edge id="7-8-10" to="8" from="7">
      <attr name="distance">
        <float>51.2640224719052</float>
      </attr>
    </edge>
    <edge id="7-9-11" to="9" from="7">
      <attr name="distance">
        <float>37.8549864614954</float>
      </attr>
    </edge>
  </graph>
</gxl>