<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod3_image1.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>16</Integer>
      </attr>
      <attr name="y">
        <Integer>-17</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>516</Integer>
      </attr>
      <attr name="y">
        <Integer>-9</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>497</Integer>
      </attr>
      <attr name="y">
        <Integer>476</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>513</Integer>
      </attr>
      <attr name="y">
        <Integer>532</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>13</Integer>
      </attr>
      <attr name="y">
        <Integer>466</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>16</Integer>
      </attr>
      <attr name="y">
        <Integer>432</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>12</Integer>
      </attr>
      <attr name="y">
        <Integer>535</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-5-0" to="5" from="0">
      <attr name="distance">
        <float>449</float>
      </attr>
    </edge>
    <edge id="0-1-1" to="1" from="0">
      <attr name="distance">
        <float>500.063995904524</float>
      </attr>
    </edge>
    <edge id="1-2-2" to="2" from="1">
      <attr name="distance">
        <float>485.372022267456</float>
      </attr>
    </edge>
    <edge id="2-4-3" to="4" from="2">
      <attr name="distance">
        <float>484.103294762595</float>
      </attr>
    </edge>
    <edge id="2-3-4" to="3" from="2">
      <attr name="distance">
        <float>58.2408791142441</float>
      </attr>
    </edge>
    <edge id="3-6-5" to="6" from="3">
      <attr name="distance">
        <float>501.008981955414</float>
      </attr>
    </edge>
    <edge id="4-5-6" to="5" from="4">
      <attr name="distance">
        <float>34.132096331752</float>
      </attr>
    </edge>
    <edge id="4-6-7" to="6" from="4">
      <attr name="distance">
        <float>69.0072459963445</float>
      </attr>
    </edge>
  </graph>
</gxl>