<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod3_image15.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>436</Integer>
      </attr>
      <attr name="y">
        <Integer>473</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>11</Integer>
      </attr>
      <attr name="y">
        <Integer>477</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>217</Integer>
      </attr>
      <attr name="y">
        <Integer>99</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>505</Integer>
      </attr>
      <attr name="y">
        <Integer>247</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>159</Integer>
      </attr>
      <attr name="y">
        <Integer>336</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>299</Integer>
      </attr>
      <attr name="y">
        <Integer>205</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>87</Integer>
      </attr>
      <attr name="y">
        <Integer>267</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>306</Integer>
      </attr>
      <attr name="y">
        <Integer>325</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>371</Integer>
      </attr>
      <attr name="y">
        <Integer>261</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>433</Integer>
      </attr>
      <attr name="y">
        <Integer>39</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>310</Integer>
      </attr>
      <attr name="y">
        <Integer>196</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>144</Integer>
      </attr>
      <attr name="y">
        <Integer>189</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>445</Integer>
      </attr>
      <attr name="y">
        <Integer>248</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="13">
      <attr name="x">
        <Integer>217</Integer>
      </attr>
      <attr name="y">
        <Integer>398</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="14">
      <attr name="x">
        <Integer>435</Integer>
      </attr>
      <attr name="y">
        <Integer>257</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="15">
      <attr name="x">
        <Integer>7</Integer>
      </attr>
      <attr name="y">
        <Integer>43</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="16">
      <attr name="x">
        <Integer>160</Integer>
      </attr>
      <attr name="y">
        <Integer>183</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="17">
      <attr name="x">
        <Integer>303</Integer>
      </attr>
      <attr name="y">
        <Integer>324</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-14-0" to="14" from="0">
      <attr name="distance">
        <float>216.002314802411</float>
      </attr>
    </edge>
    <edge id="0-1-1" to="1" from="0">
      <attr name="distance">
        <float>425.018823112577</float>
      </attr>
    </edge>
    <edge id="1-15-2" to="15" from="1">
      <attr name="distance">
        <float>434.018432788286</float>
      </attr>
    </edge>
    <edge id="2-16-3" to="16" from="2">
      <attr name="distance">
        <float>101.513545894132</float>
      </attr>
    </edge>
    <edge id="2-10-4" to="10" from="2">
      <attr name="distance">
        <float>134.380058044339</float>
      </attr>
    </edge>
    <edge id="3-12-5" to="12" from="3">
      <attr name="distance">
        <float>60.00833275471</float>
      </attr>
    </edge>
    <edge id="4-6-6" to="6" from="4">
      <attr name="distance">
        <float>99.724620831568</float>
      </attr>
    </edge>
    <edge id="4-16-7" to="16" from="4">
      <attr name="distance">
        <float>153.003267938956</float>
      </attr>
    </edge>
    <edge id="4-13-8" to="13" from="4">
      <attr name="distance">
        <float>84.8999411071645</float>
      </attr>
    </edge>
    <edge id="5-10-9" to="10" from="5">
      <attr name="distance">
        <float>14.2126704035519</float>
      </attr>
    </edge>
    <edge id="5-17-10" to="17" from="5">
      <attr name="distance">
        <float>119.06720791217</float>
      </attr>
    </edge>
    <edge id="6-11-11" to="11" from="6">
      <attr name="distance">
        <float>96.6074531286277</float>
      </attr>
    </edge>
    <edge id="7-17-12" to="17" from="7">
      <attr name="distance">
        <float>3.16227766016838</float>
      </attr>
    </edge>
    <edge id="7-13-13" to="13" from="7">
      <attr name="distance">
        <float>115.108644332213</float>
      </attr>
    </edge>
    <edge id="7-8-14" to="8" from="7">
      <attr name="distance">
        <float>91.2195154558497</float>
      </attr>
    </edge>
    <edge id="8-10-15" to="10" from="8">
      <attr name="distance">
        <float>89.1403387922662</float>
      </attr>
    </edge>
    <edge id="9-15-16" to="15" from="9">
      <attr name="distance">
        <float>426.018778928817</float>
      </attr>
    </edge>
    <edge id="9-12-17" to="12" from="9">
      <attr name="distance">
        <float>209.344214154583</float>
      </attr>
    </edge>
    <edge id="11-16-18" to="16" from="11">
      <attr name="distance">
        <float>17.0880074906351</float>
      </attr>
    </edge>
    <edge id="12-14-19" to="14" from="12">
      <attr name="distance">
        <float>13.4536240470737</float>
      </attr>
    </edge>
  </graph>
</gxl>
