<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod3_image7.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>37</Integer>
      </attr>
      <attr name="y">
        <Integer>413</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>476</Integer>
      </attr>
      <attr name="y">
        <Integer>107</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>457</Integer>
      </attr>
      <attr name="y">
        <Integer>246</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>95</Integer>
      </attr>
      <attr name="y">
        <Integer>254</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>8</Integer>
      </attr>
      <attr name="y">
        <Integer>247</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>509</Integer>
      </attr>
      <attr name="y">
        <Integer>261</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>182</Integer>
      </attr>
      <attr name="y">
        <Integer>-5</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>435</Integer>
      </attr>
      <attr name="y">
        <Integer>242</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>432</Integer>
      </attr>
      <attr name="y">
        <Integer>262</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>334</Integer>
      </attr>
      <attr name="y">
        <Integer>514</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-3-0" to="3" from="0">
      <attr name="distance">
        <float>169.248338248858</float>
      </attr>
    </edge>
    <edge id="0-9-1" to="9" from="0">
      <attr name="distance">
        <float>313.703681840045</float>
      </attr>
    </edge>
    <edge id="1-6-2" to="6" from="1">
      <attr name="distance">
        <float>314.610870759419</float>
      </attr>
    </edge>
    <edge id="1-7-3" to="7" from="1">
      <attr name="distance">
        <float>141.088624630053</float>
      </attr>
    </edge>
    <edge id="2-7-4" to="7" from="2">
      <attr name="distance">
        <float>22.3606797749979</float>
      </attr>
    </edge>
    <edge id="2-8-5" to="8" from="2">
      <attr name="distance">
        <float>29.6816441593117</float>
      </attr>
    </edge>
    <edge id="2-5-6" to="5" from="2">
      <attr name="distance">
        <float>54.1202365109392</float>
      </attr>
    </edge>
    <edge id="3-4-7" to="4" from="3">
      <attr name="distance">
        <float>87.2811548961172</float>
      </attr>
    </edge>
    <edge id="3-6-8" to="6" from="3">
      <attr name="distance">
        <float>273.221521846285</float>
      </attr>
    </edge>
    <edge id="8-9-9" to="9" from="8">
      <attr name="distance">
        <float>270.384910821592</float>
      </attr>
    </edge>
  </graph>
</gxl>