<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod3_image19.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>228</Integer>
      </attr>
      <attr name="y">
        <Integer>234</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>419</Integer>
      </attr>
      <attr name="y">
        <Integer>525</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>323</Integer>
      </attr>
      <attr name="y">
        <Integer>209</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>394</Integer>
      </attr>
      <attr name="y">
        <Integer>241</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>300</Integer>
      </attr>
      <attr name="y">
        <Integer>221</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>100</Integer>
      </attr>
      <attr name="y">
        <Integer>231</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>118</Integer>
      </attr>
      <attr name="y">
        <Integer>521</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>314</Integer>
      </attr>
      <attr name="y">
        <Integer>223</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <edge id="0-2-0" to="2" from="0">
      <attr name="distance">
        <float>98.2344135219425</float>
      </attr>
    </edge>
    <edge id="0-5-1" to="5" from="0">
      <attr name="distance">
        <float>128.035151423349</float>
      </attr>
    </edge>
    <edge id="0-4-2" to="4" from="0">
      <attr name="distance">
        <float>73.1641988953614</float>
      </attr>
    </edge>
    <edge id="1-6-3" to="6" from="1">
      <attr name="distance">
        <float>301.026576899781</float>
      </attr>
    </edge>
    <edge id="1-3-4" to="3" from="1">
      <attr name="distance">
        <float>285.098228686185</float>
      </attr>
    </edge>
    <edge id="2-4-5" to="4" from="2">
      <attr name="distance">
        <float>25.9422435421457</float>
      </attr>
    </edge>
    <edge id="2-7-6" to="7" from="2">
      <attr name="distance">
        <float>16.6433169770932</float>
      </attr>
    </edge>
    <edge id="3-7-7" to="7" from="3">
      <attr name="distance">
        <float>82</float>
      </attr>
    </edge>
    <edge id="4-7-8" to="7" from="4">
      <attr name="distance">
        <float>14.142135623731</float>
      </attr>
    </edge>
    <edge id="5-6-9" to="6" from="5">
      <attr name="distance">
        <float>290.558083694121</float>
      </attr>
    </edge>
  </graph>
</gxl>
