<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod2_image5.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>210</Integer>
      </attr>
      <attr name="y">
        <Integer>164</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>235</Integer>
      </attr>
      <attr name="y">
        <Integer>241</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>222</Integer>
      </attr>
      <attr name="y">
        <Integer>254</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>117</Integer>
      </attr>
      <attr name="y">
        <Integer>44</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>304</Integer>
      </attr>
      <attr name="y">
        <Integer>279</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>314</Integer>
      </attr>
      <attr name="y">
        <Integer>256</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>213</Integer>
      </attr>
      <attr name="y">
        <Integer>195</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>340</Integer>
      </attr>
      <attr name="y">
        <Integer>347</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>218</Integer>
      </attr>
      <attr name="y">
        <Integer>321</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>123</Integer>
      </attr>
      <attr name="y">
        <Integer>450</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>228</Integer>
      </attr>
      <attr name="y">
        <Integer>275</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>224</Integer>
      </attr>
      <attr name="y">
        <Integer>258</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>304</Integer>
      </attr>
      <attr name="y">
        <Integer>331</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="13">
      <attr name="x">
        <Integer>236</Integer>
      </attr>
      <attr name="y">
        <Integer>218</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="14">
      <attr name="x">
        <Integer>402</Integer>
      </attr>
      <attr name="y">
        <Integer>467</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="15">
      <attr name="x">
        <Integer>302</Integer>
      </attr>
      <attr name="y">
        <Integer>188</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="16">
      <attr name="x">
        <Integer>375</Integer>
      </attr>
      <attr name="y">
        <Integer>41</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="17">
      <attr name="x">
        <Integer>328</Integer>
      </attr>
      <attr name="y">
        <Integer>148</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="18">
      <attr name="x">
        <Integer>197</Integer>
      </attr>
      <attr name="y">
        <Integer>358</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-18-0" to="18" from="0">
      <attr name="distance">
        <float>194.435079139542</float>
      </attr>
    </edge>
    <edge id="0-17-1" to="17" from="0">
      <attr name="distance">
        <float>119.079805172834</float>
      </attr>
    </edge>
    <edge id="1-13-2" to="13" from="1">
      <attr name="distance">
        <float>23.0217288664427</float>
      </attr>
    </edge>
    <edge id="1-2-3" to="2" from="1">
      <attr name="distance">
        <float>18.3847763108502</float>
      </attr>
    </edge>
    <edge id="1-5-4" to="5" from="1">
      <attr name="distance">
        <float>80.4114419718985</float>
      </attr>
    </edge>
    <edge id="2-11-5" to="11" from="2">
      <attr name="distance">
        <float>4.47213595499958</float>
      </attr>
    </edge>
    <edge id="3-16-6" to="16" from="3">
      <attr name="distance">
        <float>258.017441270934</float>
      </attr>
    </edge>
    <edge id="3-9-7" to="9" from="3">
      <attr name="distance">
        <float>406.044332554956</float>
      </attr>
    </edge>
    <edge id="4-11-8" to="11" from="4">
      <attr name="distance">
        <float>82.7103379270089</float>
      </attr>
    </edge>
    <edge id="4-5-9" to="5" from="4">
      <attr name="distance">
        <float>25.0798724079689</float>
      </attr>
    </edge>
    <edge id="4-12-10" to="12" from="4">
      <attr name="distance">
        <float>52</float>
      </attr>
    </edge>
    <edge id="5-15-11" to="15" from="5">
      <attr name="distance">
        <float>69.0507060065283</float>
      </attr>
    </edge>
    <edge id="6-13-12" to="13" from="6">
      <attr name="distance">
        <float>32.5269119345812</float>
      </attr>
    </edge>
    <edge id="6-15-13" to="15" from="6">
      <attr name="distance">
        <float>89.2748564826626</float>
      </attr>
    </edge>
    <edge id="7-18-14" to="18" from="7">
      <attr name="distance">
        <float>143.422452914458</float>
      </attr>
    </edge>
    <edge id="7-17-15" to="17" from="7">
      <attr name="distance">
        <float>199.361480732864</float>
      </attr>
    </edge>
    <edge id="8-10-16" to="10" from="8">
      <attr name="distance">
        <float>47.0744091837593</float>
      </attr>
    </edge>
    <edge id="8-12-17" to="12" from="8">
      <attr name="distance">
        <float>86.5794432876534</float>
      </attr>
    </edge>
    <edge id="9-14-18" to="14" from="9">
      <attr name="distance">
        <float>279.51744131628</float>
      </attr>
    </edge>
    <edge id="10-11-19" to="11" from="10">
      <attr name="distance">
        <float>17.464249196573</float>
      </attr>
    </edge>
    <edge id="14-16-20" to="16" from="14">
      <attr name="distance">
        <float>426.854776241288</float>
      </attr>
    </edge>
  </graph>
</gxl>
