<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod1_image20.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>350</Integer>
      </attr>
      <attr name="y">
        <Integer>313</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>464</Integer>
      </attr>
      <attr name="y">
        <Integer>365</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>444</Integer>
      </attr>
      <attr name="y">
        <Integer>461</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>252</Integer>
      </attr>
      <attr name="y">
        <Integer>188</Integer>
      </attr>
      <attr name="type">
        <String>circle</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>174</Integer>
      </attr>
      <attr name="y">
        <Integer>359</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>149</Integer>
      </attr>
      <attr name="y">
        <Integer>306</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>70</Integer>
      </attr>
      <attr name="y">
        <Integer>350</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>76</Integer>
      </attr>
      <attr name="y">
        <Integer>435</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>165</Integer>
      </attr>
      <attr name="y">
        <Integer>302</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>164</Integer>
      </attr>
      <attr name="y">
        <Integer>332</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>374</Integer>
      </attr>
      <attr name="y">
        <Integer>346</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>418</Integer>
      </attr>
      <attr name="y">
        <Integer>386</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <edge id="0-10-0" to="10" from="0">
      <attr name="distance">
        <float>40.8044115262063</float>
      </attr>
    </edge>
    <edge id="1-10-1" to="10" from="1">
      <attr name="distance">
        <float>91.98369420718</float>
      </attr>
    </edge>
    <edge id="1-2-2" to="2" from="1">
      <attr name="distance">
        <float>98.0612053770501</float>
      </attr>
    </edge>
    <edge id="2-7-3" to="7" from="2">
      <attr name="distance">
        <float>368.917334913934</float>
      </attr>
    </edge>
    <edge id="4-9-4" to="9" from="4">
      <attr name="distance">
        <float>28.7923600977759</float>
      </attr>
    </edge>
    <edge id="4-6-5" to="6" from="4">
      <attr name="distance">
        <float>104.388696706109</float>
      </attr>
    </edge>
    <edge id="4-10-6" to="10" from="4">
      <attr name="distance">
        <float>200.422054674629</float>
      </attr>
    </edge>
    <edge id="5-8-7" to="8" from="5">
      <attr name="distance">
        <float>16.4924225024706</float>
      </attr>
    </edge>
    <edge id="5-9-8" to="9" from="5">
      <attr name="distance">
        <float>30.0166620396073</float>
      </attr>
    </edge>
    <edge id="6-7-9" to="7" from="6">
      <attr name="distance">
        <float>85.2115015710907</float>
      </attr>
    </edge>
    <edge id="0-11-10" to="11" from="0">
      <attr name="distance">
        <float>99.7647232241938</float>
      </attr>
    </edge>
    <edge id="0-8-11" to="8" from="0">
      <attr name="distance">
        <float>185.326738491778</float>
      </attr>
    </edge>
  </graph>
</gxl>
