<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod1_image12.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>534</Integer>
      </attr>
      <attr name="y">
        <Integer>264</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>414</Integer>
      </attr>
      <attr name="y">
        <Integer>283</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>55</Integer>
      </attr>
      <attr name="y">
        <Integer>267</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>403</Integer>
      </attr>
      <attr name="y">
        <Integer>403</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>112</Integer>
      </attr>
      <attr name="y">
        <Integer>402</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>149</Integer>
      </attr>
      <attr name="y">
        <Integer>423</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>101</Integer>
      </attr>
      <attr name="y">
        <Integer>120</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>424</Integer>
      </attr>
      <attr name="y">
        <Integer>296</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>402</Integer>
      </attr>
      <attr name="y">
        <Integer>116</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>99</Integer>
      </attr>
      <attr name="y">
        <Integer>368</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>415</Integer>
      </attr>
      <attr name="y">
        <Integer>255</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>103</Integer>
      </attr>
      <attr name="y">
        <Integer>277</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <edge id="0-1-0" to="1" from="0">
      <attr name="distance">
        <float>121.49485585818</float>
      </attr>
    </edge>
    <edge id="1-10-1" to="10" from="1">
      <attr name="distance">
        <float>28.0178514522438</float>
      </attr>
    </edge>
    <edge id="1-7-2" to="7" from="1">
      <attr name="distance">
        <float>16.4012194668567</float>
      </attr>
    </edge>
    <edge id="2-11-3" to="11" from="2">
      <attr name="distance">
        <float>49.0306026885251</float>
      </attr>
    </edge>
    <edge id="3-5-4" to="5" from="3">
      <attr name="distance">
        <float>254.786184868803</float>
      </attr>
    </edge>
    <edge id="3-7-5" to="7" from="3">
      <attr name="distance">
        <float>109.041276588272</float>
      </attr>
    </edge>
    <edge id="4-9-6" to="9" from="4">
      <attr name="distance">
        <float>36.4005494464026</float>
      </attr>
    </edge>
    <edge id="4-5-7" to="5" from="4">
      <attr name="distance">
        <float>42.5440947723653</float>
      </attr>
    </edge>
    <edge id="4-8-8" to="8" from="4">
      <attr name="distance">
        <float>407.303326772566</float>
      </attr>
    </edge>
    <edge id="6-11-9" to="11" from="6">
      <attr name="distance">
        <float>157.012738336735</float>
      </attr>
    </edge>
    <edge id="6-8-10" to="8" from="6">
      <attr name="distance">
        <float>301.026576899781</float>
      </attr>
    </edge>
    <edge id="8-10-11" to="10" from="8">
      <attr name="distance">
        <float>139.60659010233</float>
      </attr>
    </edge>
    <edge id="9-11-12" to="11" from="9">
      <attr name="distance">
        <float>91.087869664407</float>
      </attr>
    </edge>
  </graph>
</gxl>