<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod4_image17.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>492</Integer>
      </attr>
      <attr name="y">
        <Integer>197</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>21</Integer>
      </attr>
      <attr name="y">
        <Integer>309</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>357</Integer>
      </attr>
      <attr name="y">
        <Integer>199</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>428</Integer>
      </attr>
      <attr name="y">
        <Integer>252</Integer>
      </attr>
      <attr name="type">
        <String>circle</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>498</Integer>
      </attr>
      <attr name="y">
        <Integer>311</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>19</Integer>
      </attr>
      <attr name="y">
        <Integer>201</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>364</Integer>
      </attr>
      <attr name="y">
        <Integer>315</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <edge id="0-2-0" to="2" from="0">
      <attr name="distance">
        <float>135.01481400202</float>
      </attr>
    </edge>
    <edge id="0-4-1" to="4" from="0">
      <attr name="distance">
        <float>114.157785542643</float>
      </attr>
    </edge>
    <edge id="1-5-2" to="5" from="1">
      <attr name="distance">
        <float>108.018516931126</float>
      </attr>
    </edge>
    <edge id="1-6-3" to="6" from="1">
      <attr name="distance">
        <float>343.052474120214</float>
      </attr>
    </edge>
    <edge id="2-5-4" to="5" from="2">
      <attr name="distance">
        <float>338.00591710797</float>
      </attr>
    </edge>
    <edge id="2-6-5" to="6" from="2">
      <attr name="distance">
        <float>116.211014968462</float>
      </attr>
    </edge>
    <edge id="4-6-6" to="6" from="4">
      <attr name="distance">
        <float>134.059688198951</float>
      </attr>
    </edge>
  </graph>
</gxl>