<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod4_image5.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>389</Integer>
      </attr>
      <attr name="y">
        <Integer>460</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>287</Integer>
      </attr>
      <attr name="y">
        <Integer>196</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>126</Integer>
      </attr>
      <attr name="y">
        <Integer>241</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>216</Integer>
      </attr>
      <attr name="y">
        <Integer>171</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>228</Integer>
      </attr>
      <attr name="y">
        <Integer>334</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>234</Integer>
      </attr>
      <attr name="y">
        <Integer>263</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>319</Integer>
      </attr>
      <attr name="y">
        <Integer>368</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>308</Integer>
      </attr>
      <attr name="y">
        <Integer>281</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>219</Integer>
      </attr>
      <attr name="y">
        <Integer>285</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>305</Integer>
      </attr>
      <attr name="y">
        <Integer>247</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>197</Integer>
      </attr>
      <attr name="y">
        <Integer>362</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>335</Integer>
      </attr>
      <attr name="y">
        <Integer>148</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>140</Integer>
      </attr>
      <attr name="y">
        <Integer>451</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="13">
      <attr name="x">
        <Integer>201</Integer>
      </attr>
      <attr name="y">
        <Integer>150</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="14">
      <attr name="x">
        <Integer>220</Integer>
      </attr>
      <attr name="y">
        <Integer>224</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="15">
      <attr name="x">
        <Integer>246</Integer>
      </attr>
      <attr name="y">
        <Integer>284</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="16">
      <attr name="x">
        <Integer>402</Integer>
      </attr>
      <attr name="y">
        <Integer>67</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="17">
      <attr name="x">
        <Integer>141</Integer>
      </attr>
      <attr name="y">
        <Integer>42</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="18">
      <attr name="x">
        <Integer>401</Integer>
      </attr>
      <attr name="y">
        <Integer>228</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="19">
      <attr name="x">
        <Integer>234</Integer>
      </attr>
      <attr name="y">
        <Integer>243</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <edge id="0-12-0" to="12" from="0">
      <attr name="distance">
        <float>249.162597514153</float>
      </attr>
    </edge>
    <edge id="0-18-1" to="18" from="0">
      <attr name="distance">
        <float>232.310137531706</float>
      </attr>
    </edge>
    <edge id="1-3-2" to="3" from="1">
      <attr name="distance">
        <float>75.2728370662353</float>
      </attr>
    </edge>
    <edge id="1-9-3" to="9" from="1">
      <attr name="distance">
        <float>54.0832691319598</float>
      </attr>
    </edge>
    <edge id="2-17-4" to="17" from="2">
      <attr name="distance">
        <float>199.564525905783</float>
      </attr>
    </edge>
    <edge id="2-12-5" to="12" from="2">
      <attr name="distance">
        <float>210.466149297221</float>
      </attr>
    </edge>
    <edge id="3-14-6" to="14" from="3">
      <attr name="distance">
        <float>53.1507290636732</float>
      </attr>
    </edge>
    <edge id="4-8-7" to="8" from="4">
      <attr name="distance">
        <float>49.8196748283246</float>
      </attr>
    </edge>
    <edge id="5-19-8" to="19" from="5">
      <attr name="distance">
        <float>20</float>
      </attr>
    </edge>
    <edge id="5-15-9" to="15" from="5">
      <attr name="distance">
        <float>24.1867732448956</float>
      </attr>
    </edge>
    <edge id="6-10-10" to="10" from="6">
      <attr name="distance">
        <float>122.14745187682</float>
      </attr>
    </edge>
    <edge id="6-11-11" to="11" from="6">
      <attr name="distance">
        <float>220.581050863396</float>
      </attr>
    </edge>
    <edge id="7-15-12" to="15" from="7">
      <attr name="distance">
        <float>62.072538211354</float>
      </attr>
    </edge>
    <edge id="7-9-13" to="9" from="7">
      <attr name="distance">
        <float>34.132096331752</float>
      </attr>
    </edge>
    <edge id="8-15-14" to="15" from="8">
      <attr name="distance">
        <float>27.0185121722126</float>
      </attr>
    </edge>
    <edge id="9-19-15" to="19" from="9">
      <attr name="distance">
        <float>71.1125867902441</float>
      </attr>
    </edge>
    <edge id="10-13-16" to="13" from="10">
      <attr name="distance">
        <float>212.037732491177</float>
      </attr>
    </edge>
    <edge id="11-13-17" to="13" from="11">
      <attr name="distance">
        <float>134.014924542008</float>
      </attr>
    </edge>
    <edge id="14-19-18" to="19" from="14">
      <attr name="distance">
        <float>23.6008474424119</float>
      </attr>
    </edge>
    <edge id="16-17-19" to="17" from="16">
      <attr name="distance">
        <float>262.194584230872</float>
      </attr>
    </edge>
    <edge id="16-18-20" to="18" from="16">
      <attr name="distance">
        <float>161.00310556011</float>
      </attr>
    </edge>
  </graph>
</gxl>
