<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod4_image15.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>421</Integer>
      </attr>
      <attr name="y">
        <Integer>271</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>47</Integer>
      </attr>
      <attr name="y">
        <Integer>74</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>430</Integer>
      </attr>
      <attr name="y">
        <Integer>258</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>211</Integer>
      </attr>
      <attr name="y">
        <Integer>363</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>285</Integer>
      </attr>
      <attr name="y">
        <Integer>301</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>176</Integer>
      </attr>
      <attr name="y">
        <Integer>256</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>309</Integer>
      </attr>
      <attr name="y">
        <Integer>318</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>350</Integer>
      </attr>
      <attr name="y">
        <Integer>274</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>167</Integer>
      </attr>
      <attr name="y">
        <Integer>202</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>410</Integer>
      </attr>
      <attr name="y">
        <Integer>69</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>234</Integer>
      </attr>
      <attr name="y">
        <Integer>132</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>62</Integer>
      </attr>
      <attr name="y">
        <Integer>427</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>175</Integer>
      </attr>
      <attr name="y">
        <Integer>323</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="13">
      <attr name="x">
        <Integer>105</Integer>
      </attr>
      <attr name="y">
        <Integer>270</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="14">
      <attr name="x">
        <Integer>287</Integer>
      </attr>
      <attr name="y">
        <Integer>219</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="15">
      <attr name="x">
        <Integer>284</Integer>
      </attr>
      <attr name="y">
        <Integer>230</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="16">
      <attr name="x">
        <Integer>308</Integer>
      </attr>
      <attr name="y">
        <Integer>210</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="17">
      <attr name="x">
        <Integer>423</Integer>
      </attr>
      <attr name="y">
        <Integer>191</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="18">
      <attr name="x">
        <Integer>408</Integer>
      </attr>
      <attr name="y">
        <Integer>238</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="19">
      <attr name="x">
        <Integer>184</Integer>
      </attr>
      <attr name="y">
        <Integer>180</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="20">
      <attr name="x">
        <Integer>478</Integer>
      </attr>
      <attr name="y">
        <Integer>237</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="21">
      <attr name="x">
        <Integer>147</Integer>
      </attr>
      <attr name="y">
        <Integer>208</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="22">
      <attr name="x">
        <Integer>406</Integer>
      </attr>
      <attr name="y">
        <Integer>449</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="23">
      <attr name="x">
        <Integer>300</Integer>
      </attr>
      <attr name="y">
        <Integer>313</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <edge id="0-2-0" to="2" from="0">
      <attr name="distance">
        <float>15.8113883008419</float>
      </attr>
    </edge>
    <edge id="0-22-1" to="22" from="0">
      <attr name="distance">
        <float>178.630904381073</float>
      </attr>
    </edge>
    <edge id="1-9-2" to="9" from="1">
      <attr name="distance">
        <float>363.034433628547</float>
      </attr>
    </edge>
    <edge id="1-11-3" to="11" from="1">
      <attr name="distance">
        <float>353.318553149987</float>
      </attr>
    </edge>
    <edge id="2-18-4" to="18" from="2">
      <attr name="distance">
        <float>29.732137494637</float>
      </attr>
    </edge>
    <edge id="2-20-5" to="20" from="2">
      <attr name="distance">
        <float>52.3927475897189</float>
      </attr>
    </edge>
    <edge id="3-12-6" to="12" from="3">
      <attr name="distance">
        <float>53.8144961882948</float>
      </attr>
    </edge>
    <edge id="3-23-7" to="23" from="3">
      <attr name="distance">
        <float>102.083299319722</float>
      </attr>
    </edge>
    <edge id="4-15-8" to="15" from="4">
      <attr name="distance">
        <float>71.0070419043069</float>
      </attr>
    </edge>
    <edge id="4-23-9" to="23" from="4">
      <attr name="distance">
        <float>19.2093727122985</float>
      </attr>
    </edge>
    <edge id="5-8-10" to="8" from="5">
      <attr name="distance">
        <float>54.744862772684</float>
      </attr>
    </edge>
    <edge id="5-12-11" to="12" from="5">
      <attr name="distance">
        <float>67.0074622710038</float>
      </attr>
    </edge>
    <edge id="6-23-12" to="23" from="6">
      <attr name="distance">
        <float>10.295630140987</float>
      </attr>
    </edge>
    <edge id="6-7-13" to="7" from="6">
      <attr name="distance">
        <float>60.1414998150196</float>
      </attr>
    </edge>
    <edge id="7-16-14" to="16" from="7">
      <attr name="distance">
        <float>76.5506368360186</float>
      </attr>
    </edge>
    <edge id="8-21-15" to="21" from="8">
      <attr name="distance">
        <float>20.8806130178211</float>
      </attr>
    </edge>
    <edge id="8-19-16" to="19" from="8">
      <attr name="distance">
        <float>27.8028775489157</float>
      </attr>
    </edge>
    <edge id="9-17-17" to="17" from="9">
      <attr name="distance">
        <float>122.690667941779</float>
      </attr>
    </edge>
    <edge id="10-19-18" to="19" from="10">
      <attr name="distance">
        <float>69.3108938046538</float>
      </attr>
    </edge>
    <edge id="10-16-19" to="16" from="10">
      <attr name="distance">
        <float>107.517440445725</float>
      </attr>
    </edge>
    <edge id="11-22-20" to="22" from="11">
      <attr name="distance">
        <float>344.70277051396</float>
      </attr>
    </edge>
    <edge id="12-13-21" to="13" from="12">
      <attr name="distance">
        <float>87.8009111570034</float>
      </attr>
    </edge>
    <edge id="13-21-22" to="21" from="13">
      <attr name="distance">
        <float>74.8865809073962</float>
      </attr>
    </edge>
    <edge id="14-16-23" to="16" from="14">
      <attr name="distance">
        <float>22.8473193175917</float>
      </attr>
    </edge>
    <edge id="14-15-24" to="15" from="14">
      <attr name="distance">
        <float>11.4017542509914</float>
      </attr>
    </edge>
    <edge id="17-18-25" to="18" from="17">
      <attr name="distance">
        <float>49.335585534176</float>
      </attr>
    </edge>
  </graph>
</gxl>
