<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod1_image6.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>321</Integer>
      </attr>
      <attr name="y">
        <Integer>448</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>316</Integer>
      </attr>
      <attr name="y">
        <Integer>244</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>360</Integer>
      </attr>
      <attr name="y">
        <Integer>259</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>311</Integer>
      </attr>
      <attr name="y">
        <Integer>68</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>216</Integer>
      </attr>
      <attr name="y">
        <Integer>56</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>188</Integer>
      </attr>
      <attr name="y">
        <Integer>430</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>313</Integer>
      </attr>
      <attr name="y">
        <Integer>263</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>341</Integer>
      </attr>
      <attr name="y">
        <Integer>241</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <edge id="0-6-0" to="6" from="0">
      <attr name="distance">
        <float>185.172892184574</float>
      </attr>
    </edge>
    <edge id="1-3-1" to="3" from="1">
      <attr name="distance">
        <float>176.07100840286</float>
      </attr>
    </edge>
    <edge id="1-7-2" to="7" from="1">
      <attr name="distance">
        <float>25.1793566240283</float>
      </attr>
    </edge>
    <edge id="2-7-3" to="7" from="2">
      <attr name="distance">
        <float>26.1725046566048</float>
      </attr>
    </edge>
    <edge id="4-5-4" to="5" from="4">
      <attr name="distance">
        <float>375.046663763324</float>
      </attr>
    </edge>
    <edge id="6-7-5" to="7" from="6">
      <attr name="distance">
        <float>35.6089876295297</float>
      </attr>
    </edge>
  </graph>
</gxl>
