<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod2_image12.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>131</Integer>
      </attr>
      <attr name="y">
        <Integer>132</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>124</Integer>
      </attr>
      <attr name="y">
        <Integer>277</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>397</Integer>
      </attr>
      <attr name="y">
        <Integer>258</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>129</Integer>
      </attr>
      <attr name="y">
        <Integer>361</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>500</Integer>
      </attr>
      <attr name="y">
        <Integer>269</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>395</Integer>
      </attr>
      <attr name="y">
        <Integer>280</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>144</Integer>
      </attr>
      <attr name="y">
        <Integer>374</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>25</Integer>
      </attr>
      <attr name="y">
        <Integer>274</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>395</Integer>
      </attr>
      <attr name="y">
        <Integer>385</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>412</Integer>
      </attr>
      <attr name="y">
        <Integer>269</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>382</Integer>
      </attr>
      <attr name="y">
        <Integer>139</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>393</Integer>
      </attr>
      <attr name="y">
        <Integer>154</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>156</Integer>
      </attr>
      <attr name="y">
        <Integer>388</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-1-0" to="1" from="0">
      <attr name="distance">
        <float>145.168867185771</float>
      </attr>
    </edge>
    <edge id="0-10-1" to="10" from="0">
      <attr name="distance">
        <float>251.097590589794</float>
      </attr>
    </edge>
    <edge id="1-7-2" to="7" from="1">
      <attr name="distance">
        <float>99.0454441153151</float>
      </attr>
    </edge>
    <edge id="1-3-3" to="3" from="1">
      <attr name="distance">
        <float>84.1486779456457</float>
      </attr>
    </edge>
    <edge id="2-11-4" to="11" from="2">
      <attr name="distance">
        <float>104.076894650062</float>
      </attr>
    </edge>
    <edge id="2-9-5" to="9" from="2">
      <attr name="distance">
        <float>18.6010752377383</float>
      </attr>
    </edge>
    <edge id="3-6-6" to="6" from="3">
      <attr name="distance">
        <float>19.8494332412792</float>
      </attr>
    </edge>
    <edge id="4-9-7" to="9" from="4">
      <attr name="distance">
        <float>88</float>
      </attr>
    </edge>
    <edge id="5-8-8" to="8" from="5">
      <attr name="distance">
        <float>105</float>
      </attr>
    </edge>
    <edge id="5-9-9" to="9" from="5">
      <attr name="distance">
        <float>20.2484567313166</float>
      </attr>
    </edge>
    <edge id="6-12-10" to="12" from="6">
      <attr name="distance">
        <float>18.4390889145858</float>
      </attr>
    </edge>
    <edge id="6-10-11" to="10" from="6">
      <attr name="distance">
        <float>334.468234665117</float>
      </attr>
    </edge>
    <edge id="8-12-12" to="12" from="8">
      <attr name="distance">
        <float>239.018827710287</float>
      </attr>
    </edge>
    <edge id="10-11-13" to="11" from="10">
      <attr name="distance">
        <float>18.6010752377383</float>
      </attr>
    </edge>
  </graph>
</gxl>
