<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod5_image6.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>340</Integer>
      </attr>
      <attr name="y">
        <Integer>253</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>351</Integer>
      </attr>
      <attr name="y">
        <Integer>246</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>189</Integer>
      </attr>
      <attr name="y">
        <Integer>457</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>318</Integer>
      </attr>
      <attr name="y">
        <Integer>71</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>321</Integer>
      </attr>
      <attr name="y">
        <Integer>449</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>317</Integer>
      </attr>
      <attr name="y">
        <Integer>241</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>330</Integer>
      </attr>
      <attr name="y">
        <Integer>262</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>209</Integer>
      </attr>
      <attr name="y">
        <Integer>75</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <edge id="0-5-0" to="5" from="0">
      <attr name="distance">
        <float>25.9422435421457</float>
      </attr>
    </edge>
    <edge id="0-6-1" to="6" from="0">
      <attr name="distance">
        <float>13.4536240470737</float>
      </attr>
    </edge>
    <edge id="0-1-2" to="1" from="0">
      <attr name="distance">
        <float>13.0384048104053</float>
      </attr>
    </edge>
    <edge id="2-7-3" to="7" from="2">
      <attr name="distance">
        <float>382.523201910682</float>
      </attr>
    </edge>
    <edge id="3-5-4" to="5" from="3">
      <attr name="distance">
        <float>170.002941151028</float>
      </attr>
    </edge>
    <edge id="4-6-5" to="6" from="4">
      <attr name="distance">
        <float>187.216452268491</float>
      </attr>
    </edge>
  </graph>
</gxl>
