<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod2_image19.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>417</Integer>
      </attr>
      <attr name="y">
        <Integer>532</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>408</Integer>
      </attr>
      <attr name="y">
        <Integer>231</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>341</Integer>
      </attr>
      <attr name="y">
        <Integer>208</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>234</Integer>
      </attr>
      <attr name="y">
        <Integer>212</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>99</Integer>
      </attr>
      <attr name="y">
        <Integer>221</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>338</Integer>
      </attr>
      <attr name="y">
        <Integer>235</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>114</Integer>
      </attr>
      <attr name="y">
        <Integer>530</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-6-0" to="6" from="0">
      <attr name="distance">
        <float>303.006600588172</float>
      </attr>
    </edge>
    <edge id="0-1-1" to="1" from="0">
      <attr name="distance">
        <float>301.134521435189</float>
      </attr>
    </edge>
    <edge id="1-5-2" to="5" from="1">
      <attr name="distance">
        <float>70.1141925718324</float>
      </attr>
    </edge>
    <edge id="2-5-3" to="5" from="2">
      <attr name="distance">
        <float>27.1661554144122</float>
      </attr>
    </edge>
    <edge id="2-3-4" to="3" from="2">
      <attr name="distance">
        <float>107.074740251845</float>
      </attr>
    </edge>
    <edge id="3-4-5" to="4" from="3">
      <attr name="distance">
        <float>135.299667405356</float>
      </attr>
    </edge>
    <edge id="3-5-6" to="5" from="3">
      <attr name="distance">
        <float>106.512910015641</float>
      </attr>
    </edge>
    <edge id="4-6-7" to="6" from="4">
      <attr name="distance">
        <float>309.363863435922</float>
      </attr>
    </edge>
  </graph>
</gxl>