<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod2_image11.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>294</Integer>
      </attr>
      <attr name="y">
        <Integer>248</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>157</Integer>
      </attr>
      <attr name="y">
        <Integer>249</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>454</Integer>
      </attr>
      <attr name="y">
        <Integer>265</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>151</Integer>
      </attr>
      <attr name="y">
        <Integer>270</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>66</Integer>
      </attr>
      <attr name="y">
        <Integer>251</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>266</Integer>
      </attr>
      <attr name="y">
        <Integer>310</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>309</Integer>
      </attr>
      <attr name="y">
        <Integer>269</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>362</Integer>
      </attr>
      <attr name="y">
        <Integer>265</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>181</Integer>
      </attr>
      <attr name="y">
        <Integer>265</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>225</Integer>
      </attr>
      <attr name="y">
        <Integer>194</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>355</Integer>
      </attr>
      <attr name="y">
        <Integer>267</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>290</Integer>
      </attr>
      <attr name="y">
        <Integer>245</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>197</Integer>
      </attr>
      <attr name="y">
        <Integer>309</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="13">
      <attr name="x">
        <Integer>223</Integer>
      </attr>
      <attr name="y">
        <Integer>242</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="14">
      <attr name="x">
        <Integer>209</Integer>
      </attr>
      <attr name="y">
        <Integer>260</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="15">
      <attr name="x">
        <Integer>222</Integer>
      </attr>
      <attr name="y">
        <Integer>249</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="16">
      <attr name="x">
        <Integer>314</Integer>
      </attr>
      <attr name="y">
        <Integer>194</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <edge id="0-15-0" to="15" from="0">
      <attr name="distance">
        <float>72.0069441095788</float>
      </attr>
    </edge>
    <edge id="0-5-1" to="5" from="0">
      <attr name="distance">
        <float>68.0294054067798</float>
      </attr>
    </edge>
    <edge id="0-6-2" to="6" from="0">
      <attr name="distance">
        <float>25.8069758011279</float>
      </attr>
    </edge>
    <edge id="1-7-3" to="7" from="1">
      <attr name="distance">
        <float>205.62344224334</float>
      </attr>
    </edge>
    <edge id="1-8-4" to="8" from="1">
      <attr name="distance">
        <float>28.8444102037119</float>
      </attr>
    </edge>
    <edge id="2-7-5" to="7" from="2">
      <attr name="distance">
        <float>92</float>
      </attr>
    </edge>
    <edge id="3-4-6" to="4" from="3">
      <attr name="distance">
        <float>87.0976463516667</float>
      </attr>
    </edge>
    <edge id="3-10-7" to="10" from="3">
      <attr name="distance">
        <float>204.022057631032</float>
      </attr>
    </edge>
    <edge id="3-8-8" to="8" from="3">
      <attr name="distance">
        <float>30.4138126514911</float>
      </attr>
    </edge>
    <edge id="6-11-9" to="11" from="6">
      <attr name="distance">
        <float>30.6104557300279</float>
      </attr>
    </edge>
    <edge id="6-10-10" to="10" from="6">
      <attr name="distance">
        <float>46.0434577328854</float>
      </attr>
    </edge>
    <edge id="7-10-11" to="10" from="7">
      <attr name="distance">
        <float>7.28010988928052</float>
      </attr>
    </edge>
    <edge id="8-14-12" to="14" from="8">
      <attr name="distance">
        <float>28.4429253066558</float>
      </attr>
    </edge>
    <edge id="9-13-13" to="13" from="9">
      <attr name="distance">
        <float>48.0416485978573</float>
      </attr>
    </edge>
    <edge id="11-16-14" to="16" from="11">
      <attr name="distance">
        <float>56.3648826841678</float>
      </attr>
    </edge>
    <edge id="12-14-15" to="14" from="12">
      <attr name="distance">
        <float>50.4479930225178</float>
      </attr>
    </edge>
    <edge id="13-15-16" to="15" from="13">
      <attr name="distance">
        <float>7.07106781186548</float>
      </attr>
    </edge>
    <edge id="14-15-17" to="15" from="14">
      <attr name="distance">
        <float>17.0293863659264</float>
      </attr>
    </edge>
  </graph>
</gxl>