<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod5_image21.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>329</Integer>
      </attr>
      <attr name="y">
        <Integer>385</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>199</Integer>
      </attr>
      <attr name="y">
        <Integer>418</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>210</Integer>
      </attr>
      <attr name="y">
        <Integer>344</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>343</Integer>
      </attr>
      <attr name="y">
        <Integer>170</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>214</Integer>
      </attr>
      <attr name="y">
        <Integer>250</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>266</Integer>
      </attr>
      <attr name="y">
        <Integer>393</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>267</Integer>
      </attr>
      <attr name="y">
        <Integer>375</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>218</Integer>
      </attr>
      <attr name="y">
        <Integer>273</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>344</Integer>
      </attr>
      <attr name="y">
        <Integer>285</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>93</Integer>
      </attr>
      <attr name="y">
        <Integer>-7</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>432</Integer>
      </attr>
      <attr name="y">
        <Integer>9</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>351</Integer>
      </attr>
      <attr name="y">
        <Integer>340</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>362</Integer>
      </attr>
      <attr name="y">
        <Integer>249</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="13">
      <attr name="x">
        <Integer>367</Integer>
      </attr>
      <attr name="y">
        <Integer>119</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="14">
      <attr name="x">
        <Integer>228</Integer>
      </attr>
      <attr name="y">
        <Integer>246</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="15">
      <attr name="x">
        <Integer>82</Integer>
      </attr>
      <attr name="y">
        <Integer>509</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="16">
      <attr name="x">
        <Integer>434</Integer>
      </attr>
      <attr name="y">
        <Integer>532</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="17">
      <attr name="x">
        <Integer>338</Integer>
      </attr>
      <attr name="y">
        <Integer>172</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="18">
      <attr name="x">
        <Integer>227</Integer>
      </attr>
      <attr name="y">
        <Integer>167</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-6-0" to="6" from="0">
      <attr name="distance">
        <float>62.8012738724303</float>
      </attr>
    </edge>
    <edge id="0-11-1" to="11" from="0">
      <attr name="distance">
        <float>50.0899191454728</float>
      </attr>
    </edge>
    <edge id="1-5-2" to="5" from="1">
      <attr name="distance">
        <float>71.5122367151245</float>
      </attr>
    </edge>
    <edge id="2-7-3" to="7" from="2">
      <attr name="distance">
        <float>71.449282711585</float>
      </attr>
    </edge>
    <edge id="2-6-4" to="6" from="2">
      <attr name="distance">
        <float>64.8845127900333</float>
      </attr>
    </edge>
    <edge id="3-17-5" to="17" from="3">
      <attr name="distance">
        <float>5.3851648071345</float>
      </attr>
    </edge>
    <edge id="3-13-6" to="13" from="3">
      <attr name="distance">
        <float>56.3648826841678</float>
      </attr>
    </edge>
    <edge id="4-18-7" to="18" from="4">
      <attr name="distance">
        <float>84.0119039184329</float>
      </attr>
    </edge>
    <edge id="4-14-8" to="14" from="4">
      <attr name="distance">
        <float>14.560219778561</float>
      </attr>
    </edge>
    <edge id="5-6-9" to="6" from="5">
      <attr name="distance">
        <float>18.0277563773199</float>
      </attr>
    </edge>
    <edge id="7-14-10" to="14" from="7">
      <attr name="distance">
        <float>28.7923600977759</float>
      </attr>
    </edge>
    <edge id="8-14-11" to="14" from="8">
      <attr name="distance">
        <float>122.380554010839</float>
      </attr>
    </edge>
    <edge id="8-11-12" to="11" from="8">
      <attr name="distance">
        <float>55.4436651025164</float>
      </attr>
    </edge>
    <edge id="8-12-13" to="12" from="8">
      <attr name="distance">
        <float>40.2492235949962</float>
      </attr>
    </edge>
    <edge id="9-15-14" to="15" from="9">
      <attr name="distance">
        <float>516.1172347442</float>
      </attr>
    </edge>
    <edge id="9-10-15" to="10" from="9">
      <attr name="distance">
        <float>339.377371078273</float>
      </attr>
    </edge>
    <edge id="10-16-16" to="16" from="10">
      <attr name="distance">
        <float>523.003824077798</float>
      </attr>
    </edge>
    <edge id="12-17-17" to="17" from="12">
      <attr name="distance">
        <float>80.6535802057169</float>
      </attr>
    </edge>
    <edge id="15-16-18" to="16" from="15">
      <attr name="distance">
        <float>352.750620127024</float>
      </attr>
    </edge>
    <edge id="17-18-19" to="18" from="17">
      <attr name="distance">
        <float>111.112555546167</float>
      </attr>
    </edge>
  </graph>
</gxl>
