<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod2_image6.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>316</Integer>
      </attr>
      <attr name="y">
        <Integer>68</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>328</Integer>
      </attr>
      <attr name="y">
        <Integer>432</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>304</Integer>
      </attr>
      <attr name="y">
        <Integer>260</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>147</Integer>
      </attr>
      <attr name="y">
        <Integer>271</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>317</Integer>
      </attr>
      <attr name="y">
        <Integer>241</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>365</Integer>
      </attr>
      <attr name="y">
        <Integer>261</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>325</Integer>
      </attr>
      <attr name="y">
        <Integer>272</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>191</Integer>
      </attr>
      <attr name="y">
        <Integer>254</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>198</Integer>
      </attr>
      <attr name="y">
        <Integer>71</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>195</Integer>
      </attr>
      <attr name="y">
        <Integer>453</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <edge id="0-2-0" to="2" from="0">
      <attr name="distance">
        <float>192.374634502577</float>
      </attr>
    </edge>
    <edge id="1-6-1" to="6" from="1">
      <attr name="distance">
        <float>160.028122528511</float>
      </attr>
    </edge>
    <edge id="2-4-2" to="4" from="2">
      <attr name="distance">
        <float>23.0217288664427</float>
      </attr>
    </edge>
    <edge id="3-7-3" to="7" from="3">
      <attr name="distance">
        <float>47.169905660283</float>
      </attr>
    </edge>
    <edge id="4-6-4" to="6" from="4">
      <attr name="distance">
        <float>32.0156211871642</float>
      </attr>
    </edge>
    <edge id="4-5-5" to="5" from="4">
      <attr name="distance">
        <float>52</float>
      </attr>
    </edge>
    <edge id="7-8-6" to="8" from="7">
      <attr name="distance">
        <float>183.133830845095</float>
      </attr>
    </edge>
    <edge id="7-9-7" to="9" from="7">
      <attr name="distance">
        <float>199.04019694524</float>
      </attr>
    </edge>
  </graph>
</gxl>
