<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod5_image10.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>259</Integer>
      </attr>
      <attr name="y">
        <Integer>257</Integer>
      </attr>
      <attr name="type">
        <String>circle</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>361</Integer>
      </attr>
      <attr name="y">
        <Integer>349</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>211</Integer>
      </attr>
      <attr name="y">
        <Integer>230</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>229</Integer>
      </attr>
      <attr name="y">
        <Integer>201</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>197</Integer>
      </attr>
      <attr name="y">
        <Integer>295</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>233</Integer>
      </attr>
      <attr name="y">
        <Integer>233</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>353</Integer>
      </attr>
      <attr name="y">
        <Integer>326</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>286</Integer>
      </attr>
      <attr name="y">
        <Integer>207</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <edge id="1-6-0" to="6" from="1">
      <attr name="distance">
        <float>24.3515913237718</float>
      </attr>
    </edge>
    <edge id="2-5-1" to="5" from="2">
      <attr name="distance">
        <float>22.2036033111745</float>
      </attr>
    </edge>
    <edge id="2-4-2" to="4" from="2">
      <attr name="distance">
        <float>66.4906008395172</float>
      </attr>
    </edge>
    <edge id="3-5-3" to="5" from="3">
      <attr name="distance">
        <float>32.2490309931942</float>
      </attr>
    </edge>
    <edge id="3-7-4" to="7" from="3">
      <attr name="distance">
        <float>57.3149195236284</float>
      </attr>
    </edge>
    <edge id="5-6-5" to="6" from="5">
      <attr name="distance">
        <float>151.81897114656</float>
      </attr>
    </edge>
  </graph>
</gxl>