<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod3_image16.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>246</Integer>
      </attr>
      <attr name="y">
        <Integer>249</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>-7</Integer>
      </attr>
      <attr name="y">
        <Integer>120</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>525</Integer>
      </attr>
      <attr name="y">
        <Integer>191</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>281</Integer>
      </attr>
      <attr name="y">
        <Integer>270</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>389</Integer>
      </attr>
      <attr name="y">
        <Integer>192</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>522</Integer>
      </attr>
      <attr name="y">
        <Integer>320</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>378</Integer>
      </attr>
      <attr name="y">
        <Integer>337</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>248</Integer>
      </attr>
      <attr name="y">
        <Integer>133</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>-15</Integer>
      </attr>
      <attr name="y">
        <Integer>391</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>251</Integer>
      </attr>
      <attr name="y">
        <Integer>273</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>258</Integer>
      </attr>
      <attr name="y">
        <Integer>392</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>391</Integer>
      </attr>
      <attr name="y">
        <Integer>273</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <edge id="0-7-0" to="7" from="0">
      <attr name="distance">
        <float>116.017240098185</float>
      </attr>
    </edge>
    <edge id="0-3-1" to="3" from="0">
      <attr name="distance">
        <float>40.8166632639171</float>
      </attr>
    </edge>
    <edge id="1-7-2" to="7" from="1">
      <attr name="distance">
        <float>255.331157519015</float>
      </attr>
    </edge>
    <edge id="1-8-3" to="8" from="1">
      <attr name="distance">
        <float>271.118055466618</float>
      </attr>
    </edge>
    <edge id="2-4-4" to="4" from="2">
      <attr name="distance">
        <float>136.003676420897</float>
      </attr>
    </edge>
    <edge id="2-5-5" to="5" from="2">
      <attr name="distance">
        <float>129.034879005639</float>
      </attr>
    </edge>
    <edge id="3-9-6" to="9" from="3">
      <attr name="distance">
        <float>30.1496268633627</float>
      </attr>
    </edge>
    <edge id="3-11-7" to="11" from="3">
      <attr name="distance">
        <float>110.040901486674</float>
      </attr>
    </edge>
    <edge id="4-11-8" to="11" from="4">
      <attr name="distance">
        <float>81.0246875958186</float>
      </attr>
    </edge>
    <edge id="5-6-9" to="6" from="5">
      <attr name="distance">
        <float>145</float>
      </attr>
    </edge>
    <edge id="6-11-10" to="11" from="6">
      <attr name="distance">
        <float>65.3069674690228</float>
      </attr>
    </edge>
    <edge id="8-10-11" to="10" from="8">
      <attr name="distance">
        <float>273.001831495688</float>
      </attr>
    </edge>
    <edge id="9-10-12" to="10" from="9">
      <attr name="distance">
        <float>119.205704561485</float>
      </attr>
    </edge>
  </graph>
</gxl>
