<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod4_image18.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>440</Integer>
      </attr>
      <attr name="y">
        <Integer>308</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>443</Integer>
      </attr>
      <attr name="y">
        <Integer>182</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>87</Integer>
      </attr>
      <attr name="y">
        <Integer>204</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>448</Integer>
      </attr>
      <attr name="y">
        <Integer>132</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>47</Integer>
      </attr>
      <attr name="y">
        <Integer>308</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>441</Integer>
      </attr>
      <attr name="y">
        <Integer>344</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>100</Integer>
      </attr>
      <attr name="y">
        <Integer>350</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>459</Integer>
      </attr>
      <attr name="y">
        <Integer>288</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>453</Integer>
      </attr>
      <attr name="y">
        <Integer>213</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>45</Integer>
      </attr>
      <attr name="y">
        <Integer>200</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>439</Integer>
      </attr>
      <attr name="y">
        <Integer>267</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>471</Integer>
      </attr>
      <attr name="y">
        <Integer>288</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>97</Integer>
      </attr>
      <attr name="y">
        <Integer>307</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="13">
      <attr name="x">
        <Integer>438</Integer>
      </attr>
      <attr name="y">
        <Integer>209</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="14">
      <attr name="x">
        <Integer>437</Integer>
      </attr>
      <attr name="y">
        <Integer>281</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="15">
      <attr name="x">
        <Integer>118</Integer>
      </attr>
      <attr name="y">
        <Integer>137</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="16">
      <attr name="x">
        <Integer>445</Integer>
      </attr>
      <attr name="y">
        <Integer>190</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <edge id="0-7-0" to="7" from="0">
      <attr name="distance">
        <float>27.5862284482674</float>
      </attr>
    </edge>
    <edge id="0-5-1" to="5" from="0">
      <attr name="distance">
        <float>36.0138862107382</float>
      </attr>
    </edge>
    <edge id="1-3-2" to="3" from="1">
      <attr name="distance">
        <float>50.2493781056045</float>
      </attr>
    </edge>
    <edge id="1-16-3" to="16" from="1">
      <attr name="distance">
        <float>8.24621125123532</float>
      </attr>
    </edge>
    <edge id="2-9-4" to="9" from="2">
      <attr name="distance">
        <float>42.190046219458</float>
      </attr>
    </edge>
    <edge id="2-12-5" to="12" from="2">
      <attr name="distance">
        <float>103.484298325881</float>
      </attr>
    </edge>
    <edge id="2-15-6" to="15" from="2">
      <attr name="distance">
        <float>73.824115301167</float>
      </attr>
    </edge>
    <edge id="3-15-7" to="15" from="3">
      <attr name="distance">
        <float>330.037876614185</float>
      </attr>
    </edge>
    <edge id="4-9-8" to="9" from="4">
      <attr name="distance">
        <float>108.018516931126</float>
      </attr>
    </edge>
    <edge id="4-12-9" to="12" from="4">
      <attr name="distance">
        <float>50.0099990001999</float>
      </attr>
    </edge>
    <edge id="5-6-10" to="6" from="5">
      <attr name="distance">
        <float>341.052781838823</float>
      </attr>
    </edge>
    <edge id="6-12-11" to="12" from="6">
      <attr name="distance">
        <float>43.1045241245046</float>
      </attr>
    </edge>
    <edge id="7-14-12" to="14" from="7">
      <attr name="distance">
        <float>23.0867927612304</float>
      </attr>
    </edge>
    <edge id="7-11-13" to="11" from="7">
      <attr name="distance">
        <float>12</float>
      </attr>
    </edge>
    <edge id="8-16-14" to="16" from="8">
      <attr name="distance">
        <float>24.3515913237718</float>
      </attr>
    </edge>
    <edge id="8-11-15" to="11" from="8">
      <attr name="distance">
        <float>77.1297607930946</float>
      </attr>
    </edge>
    <edge id="10-13-16" to="13" from="10">
      <attr name="distance">
        <float>58.0086200490927</float>
      </attr>
    </edge>
    <edge id="10-14-17" to="14" from="10">
      <attr name="distance">
        <float>14.142135623731</float>
      </attr>
    </edge>
    <edge id="13-16-18" to="16" from="13">
      <attr name="distance">
        <float>20.2484567313166</float>
      </attr>
    </edge>
  </graph>
</gxl>
