<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod2_image18.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>91</Integer>
      </attr>
      <attr name="y">
        <Integer>302</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>454</Integer>
      </attr>
      <attr name="y">
        <Integer>301</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>94</Integer>
      </attr>
      <attr name="y">
        <Integer>330</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>72</Integer>
      </attr>
      <attr name="y">
        <Integer>289</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>435</Integer>
      </attr>
      <attr name="y">
        <Integer>279</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>434</Integer>
      </attr>
      <attr name="y">
        <Integer>190</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>452</Integer>
      </attr>
      <attr name="y">
        <Integer>303</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>104</Integer>
      </attr>
      <attr name="y">
        <Integer>192</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>456</Integer>
      </attr>
      <attr name="y">
        <Integer>192</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>112</Integer>
      </attr>
      <attr name="y">
        <Integer>145</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>457</Integer>
      </attr>
      <attr name="y">
        <Integer>174</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>431</Integer>
      </attr>
      <attr name="y">
        <Integer>340</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>429</Integer>
      </attr>
      <attr name="y">
        <Integer>145</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="13">
      <attr name="x">
        <Integer>437</Integer>
      </attr>
      <attr name="y">
        <Integer>300</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="14">
      <attr name="x">
        <Integer>55</Integer>
      </attr>
      <attr name="y">
        <Integer>196</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-3-0" to="3" from="0">
      <attr name="distance">
        <float>23.0217288664427</float>
      </attr>
    </edge>
    <edge id="0-7-1" to="7" from="0">
      <attr name="distance">
        <float>110.765518100174</float>
      </attr>
    </edge>
    <edge id="0-2-2" to="2" from="0">
      <attr name="distance">
        <float>28.1602556806574</float>
      </attr>
    </edge>
    <edge id="1-8-3" to="8" from="1">
      <attr name="distance">
        <float>109.018347079746</float>
      </attr>
    </edge>
    <edge id="1-6-4" to="6" from="1">
      <attr name="distance">
        <float>2.82842712474619</float>
      </attr>
    </edge>
    <edge id="2-11-5" to="11" from="2">
      <attr name="distance">
        <float>337.148335306583</float>
      </attr>
    </edge>
    <edge id="3-14-6" to="14" from="3">
      <attr name="distance">
        <float>94.5409963983879</float>
      </attr>
    </edge>
    <edge id="4-5-7" to="5" from="4">
      <attr name="distance">
        <float>89.0056178002265</float>
      </attr>
    </edge>
    <edge id="4-6-8" to="6" from="4">
      <attr name="distance">
        <float>29.4108823397055</float>
      </attr>
    </edge>
    <edge id="5-8-9" to="8" from="5">
      <attr name="distance">
        <float>22.0907220343745</float>
      </attr>
    </edge>
    <edge id="6-13-10" to="13" from="6">
      <attr name="distance">
        <float>15.2970585407784</float>
      </attr>
    </edge>
    <edge id="7-14-11" to="14" from="7">
      <attr name="distance">
        <float>49.1629942131274</float>
      </attr>
    </edge>
    <edge id="7-9-12" to="9" from="7">
      <attr name="distance">
        <float>47.6759897642409</float>
      </attr>
    </edge>
    <edge id="8-10-13" to="10" from="8">
      <attr name="distance">
        <float>18.0277563773199</float>
      </attr>
    </edge>
    <edge id="9-12-14" to="12" from="9">
      <attr name="distance">
        <float>317</float>
      </attr>
    </edge>
    <edge id="10-12-15" to="12" from="10">
      <attr name="distance">
        <float>40.3112887414927</float>
      </attr>
    </edge>
    <edge id="11-13-16" to="13" from="11">
      <attr name="distance">
        <float>40.4474968323134</float>
      </attr>
    </edge>
  </graph>
</gxl>
