<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod3_image14.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>201</Integer>
      </attr>
      <attr name="y">
        <Integer>320</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>184</Integer>
      </attr>
      <attr name="y">
        <Integer>318</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>126</Integer>
      </attr>
      <attr name="y">
        <Integer>436</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>541</Integer>
      </attr>
      <attr name="y">
        <Integer>258</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>-23</Integer>
      </attr>
      <attr name="y">
        <Integer>262</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>318</Integer>
      </attr>
      <attr name="y">
        <Integer>187</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>388</Integer>
      </attr>
      <attr name="y">
        <Integer>103</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>303</Integer>
      </attr>
      <attr name="y">
        <Integer>176</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>257</Integer>
      </attr>
      <attr name="y">
        <Integer>155</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>243</Integer>
      </attr>
      <attr name="y">
        <Integer>345</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>428</Integer>
      </attr>
      <attr name="y">
        <Integer>246</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>81</Integer>
      </attr>
      <attr name="y">
        <Integer>263</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <edge id="0-1-0" to="1" from="0">
      <attr name="distance">
        <float>17.1172427686237</float>
      </attr>
    </edge>
    <edge id="0-7-1" to="7" from="0">
      <attr name="distance">
        <float>176.465294038233</float>
      </attr>
    </edge>
    <edge id="0-9-2" to="9" from="0">
      <attr name="distance">
        <float>48.8773976393997</float>
      </attr>
    </edge>
    <edge id="1-11-3" to="11" from="1">
      <attr name="distance">
        <float>116.764720699362</float>
      </attr>
    </edge>
    <edge id="1-2-4" to="2" from="1">
      <attr name="distance">
        <float>131.483839311149</float>
      </attr>
    </edge>
    <edge id="3-10-5" to="10" from="3">
      <attr name="distance">
        <float>113.63538181394</float>
      </attr>
    </edge>
    <edge id="4-11-6" to="11" from="4">
      <attr name="distance">
        <float>104.004807581188</float>
      </attr>
    </edge>
    <edge id="5-7-7" to="7" from="5">
      <attr name="distance">
        <float>18.6010752377383</float>
      </attr>
    </edge>
    <edge id="5-6-8" to="6" from="5">
      <attr name="distance">
        <float>109.343495462693</float>
      </attr>
    </edge>
    <edge id="5-10-9" to="10" from="5">
      <attr name="distance">
        <float>124.823875921236</float>
      </attr>
    </edge>
    <edge id="7-8-10" to="8" from="7">
      <attr name="distance">
        <float>50.5667875190821</float>
      </attr>
    </edge>
    <edge id="8-11-11" to="11" from="8">
      <attr name="distance">
        <float>206.494551986245</float>
      </attr>
    </edge>
    <edge id="9-10-12" to="10" from="9">
      <attr name="distance">
        <float>209.823735549627</float>
      </attr>
    </edge>
  </graph>
</gxl>
