<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod4_image6.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>334</Integer>
      </attr>
      <attr name="y">
        <Integer>268</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>192</Integer>
      </attr>
      <attr name="y">
        <Integer>255</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>310</Integer>
      </attr>
      <attr name="y">
        <Integer>265</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>345</Integer>
      </attr>
      <attr name="y">
        <Integer>271</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>213</Integer>
      </attr>
      <attr name="y">
        <Integer>77</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>215</Integer>
      </attr>
      <attr name="y">
        <Integer>241</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>196</Integer>
      </attr>
      <attr name="y">
        <Integer>382</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>146</Integer>
      </attr>
      <attr name="y">
        <Integer>271</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>216</Integer>
      </attr>
      <attr name="y">
        <Integer>431</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>315</Integer>
      </attr>
      <attr name="y">
        <Integer>70</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>311</Integer>
      </attr>
      <attr name="y">
        <Integer>446</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>369</Integer>
      </attr>
      <attr name="y">
        <Integer>493</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <edge id="0-9-0" to="9" from="0">
      <attr name="distance">
        <float>198.909527172531</float>
      </attr>
    </edge>
    <edge id="0-2-1" to="2" from="0">
      <attr name="distance">
        <float>24.1867732448956</float>
      </attr>
    </edge>
    <edge id="0-3-2" to="3" from="0">
      <attr name="distance">
        <float>11.4017542509914</float>
      </attr>
    </edge>
    <edge id="1-7-3" to="7" from="1">
      <attr name="distance">
        <float>48.7031826475437</float>
      </attr>
    </edge>
    <edge id="1-5-4" to="5" from="1">
      <attr name="distance">
        <float>26.9258240356725</float>
      </attr>
    </edge>
    <edge id="1-6-5" to="6" from="1">
      <attr name="distance">
        <float>127.06297651165</float>
      </attr>
    </edge>
    <edge id="2-10-6" to="10" from="2">
      <attr name="distance">
        <float>181.002762409859</float>
      </attr>
    </edge>
    <edge id="4-5-7" to="5" from="4">
      <attr name="distance">
        <float>164.012194668567</float>
      </attr>
    </edge>
    <edge id="6-8-8" to="8" from="6">
      <attr name="distance">
        <float>52.924474489597</float>
      </attr>
    </edge>
    <edge id="10-11-9" to="11" from="10">
      <attr name="distance">
        <float>74.6525284233562</float>
      </attr>
    </edge>
  </graph>
</gxl>
