<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod2_image21.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>340</Integer>
      </attr>
      <attr name="y">
        <Integer>115</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>228</Integer>
      </attr>
      <attr name="y">
        <Integer>257</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>313</Integer>
      </attr>
      <attr name="y">
        <Integer>231</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>361</Integer>
      </attr>
      <attr name="y">
        <Integer>398</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>85</Integer>
      </attr>
      <attr name="y">
        <Integer>524</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>308</Integer>
      </attr>
      <attr name="y">
        <Integer>254</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>169</Integer>
      </attr>
      <attr name="y">
        <Integer>129</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>231</Integer>
      </attr>
      <attr name="y">
        <Integer>143</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>308</Integer>
      </attr>
      <attr name="y">
        <Integer>164</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>96</Integer>
      </attr>
      <attr name="y">
        <Integer>-15</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>217</Integer>
      </attr>
      <attr name="y">
        <Integer>354</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>448</Integer>
      </attr>
      <attr name="y">
        <Integer>523</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>213</Integer>
      </attr>
      <attr name="y">
        <Integer>244</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="13">
      <attr name="x">
        <Integer>336</Integer>
      </attr>
      <attr name="y">
        <Integer>373</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="14">
      <attr name="x">
        <Integer>204</Integer>
      </attr>
      <attr name="y">
        <Integer>262</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="15">
      <attr name="x">
        <Integer>439</Integer>
      </attr>
      <attr name="y">
        <Integer>-24</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="16">
      <attr name="x">
        <Integer>181</Integer>
      </attr>
      <attr name="y">
        <Integer>399</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-6-0" to="6" from="0">
      <attr name="distance">
        <float>171.572142260916</float>
      </attr>
    </edge>
    <edge id="0-3-1" to="3" from="0">
      <attr name="distance">
        <float>283.778082310808</float>
      </attr>
    </edge>
    <edge id="1-12-2" to="12" from="1">
      <attr name="distance">
        <float>19.8494332412792</float>
      </attr>
    </edge>
    <edge id="1-14-3" to="14" from="1">
      <attr name="distance">
        <float>24.5153013442625</float>
      </attr>
    </edge>
    <edge id="1-5-4" to="5" from="1">
      <attr name="distance">
        <float>80.0562302385017</float>
      </attr>
    </edge>
    <edge id="2-8-5" to="8" from="2">
      <attr name="distance">
        <float>67.1863081289633</float>
      </attr>
    </edge>
    <edge id="2-5-6" to="5" from="2">
      <attr name="distance">
        <float>23.5372045918796</float>
      </attr>
    </edge>
    <edge id="3-16-7" to="16" from="3">
      <attr name="distance">
        <float>180.002777756345</float>
      </attr>
    </edge>
    <edge id="4-9-8" to="9" from="4">
      <attr name="distance">
        <float>539.112233213085</float>
      </attr>
    </edge>
    <edge id="4-11-9" to="11" from="4">
      <attr name="distance">
        <float>363.001377407855</float>
      </attr>
    </edge>
    <edge id="5-13-10" to="13" from="5">
      <attr name="distance">
        <float>122.249744376011</float>
      </attr>
    </edge>
    <edge id="6-16-11" to="16" from="6">
      <attr name="distance">
        <float>270.266535109325</float>
      </attr>
    </edge>
    <edge id="7-12-12" to="12" from="7">
      <attr name="distance">
        <float>102.591422643416</float>
      </attr>
    </edge>
    <edge id="7-8-13" to="8" from="7">
      <attr name="distance">
        <float>79.8122797569397</float>
      </attr>
    </edge>
    <edge id="9-15-14" to="15" from="9">
      <attr name="distance">
        <float>343.11805548528</float>
      </attr>
    </edge>
    <edge id="10-14-15" to="14" from="10">
      <attr name="distance">
        <float>92.9139386744529</float>
      </attr>
    </edge>
    <edge id="10-13-16" to="13" from="10">
      <attr name="distance">
        <float>120.507261192013</float>
      </attr>
    </edge>
    <edge id="11-15-17" to="15" from="11">
      <attr name="distance">
        <float>547.07403520913</float>
      </attr>
    </edge>
  </graph>
</gxl>