<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod3_image22.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>259</Integer>
      </attr>
      <attr name="y">
        <Integer>181</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>96</Integer>
      </attr>
      <attr name="y">
        <Integer>23</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>416</Integer>
      </attr>
      <attr name="y">
        <Integer>15</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>257</Integer>
      </attr>
      <attr name="y">
        <Integer>499</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>258</Integer>
      </attr>
      <attr name="y">
        <Integer>18</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <edge id="0-1-0" to="1" from="0">
      <attr name="distance">
        <float>227.008810401711</float>
      </attr>
    </edge>
    <edge id="0-4-1" to="4" from="0">
      <attr name="distance">
        <float>163.0030674558</float>
      </attr>
    </edge>
    <edge id="0-3-2" to="3" from="0">
      <attr name="distance">
        <float>318.006289245983</float>
      </attr>
    </edge>
    <edge id="0-2-3" to="2" from="0">
      <attr name="distance">
        <float>228.484135116642</float>
      </attr>
    </edge>
    <edge id="1-4-4" to="4" from="1">
      <attr name="distance">
        <float>162.077142126828</float>
      </attr>
    </edge>
    <edge id="2-4-5" to="4" from="2">
      <attr name="distance">
        <float>158.028478446133</float>
      </attr>
    </edge>
  </graph>
</gxl>