<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod5_image4.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>514</Integer>
      </attr>
      <attr name="y">
        <Integer>4</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>-6</Integer>
      </attr>
      <attr name="y">
        <Integer>494</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>529</Integer>
      </attr>
      <attr name="y">
        <Integer>504</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>7</Integer>
      </attr>
      <attr name="y">
        <Integer>-22</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>47</Integer>
      </attr>
      <attr name="y">
        <Integer>15</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <edge id="0-3-0" to="3" from="0">
      <attr name="distance">
        <float>507.666228933933</float>
      </attr>
    </edge>
    <edge id="0-2-1" to="2" from="0">
      <attr name="distance">
        <float>500.224949397768</float>
      </attr>
    </edge>
    <edge id="1-3-2" to="3" from="1">
      <attr name="distance">
        <float>516.163733712472</float>
      </attr>
    </edge>
    <edge id="1-2-3" to="2" from="1">
      <attr name="distance">
        <float>535.093449782372</float>
      </attr>
    </edge>
    <edge id="3-4-4" to="4" from="3">
      <attr name="distance">
        <float>54.4885309033011</float>
      </attr>
    </edge>
  </graph>
</gxl>
