<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod1_image9.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>99</Integer>
      </attr>
      <attr name="y">
        <Integer>415</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>104</Integer>
      </attr>
      <attr name="y">
        <Integer>94</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>420</Integer>
      </attr>
      <attr name="y">
        <Integer>97</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>500</Integer>
      </attr>
      <attr name="y">
        <Integer>494</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>413</Integer>
      </attr>
      <attr name="y">
        <Integer>422</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>19</Integer>
      </attr>
      <attr name="y">
        <Integer>483</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>497</Integer>
      </attr>
      <attr name="y">
        <Integer>22</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>23</Integer>
      </attr>
      <attr name="y">
        <Integer>19</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-1-0" to="1" from="0">
      <attr name="distance">
        <float>321.038938448282</float>
      </attr>
    </edge>
    <edge id="0-4-1" to="4" from="0">
      <attr name="distance">
        <float>314.078015785887</float>
      </attr>
    </edge>
    <edge id="1-2-2" to="2" from="1">
      <attr name="distance">
        <float>316.01424018547</float>
      </attr>
    </edge>
    <edge id="2-4-3" to="4" from="2">
      <attr name="distance">
        <float>325.075375874581</float>
      </attr>
    </edge>
    <edge id="3-5-4" to="5" from="3">
      <attr name="distance">
        <float>481.125763184638</float>
      </attr>
    </edge>
    <edge id="3-6-5" to="6" from="3">
      <attr name="distance">
        <float>472.00953380202</float>
      </attr>
    </edge>
    <edge id="5-7-6" to="7" from="5">
      <attr name="distance">
        <float>464.017241058993</float>
      </attr>
    </edge>
    <edge id="6-7-7" to="7" from="6">
      <attr name="distance">
        <float>474.009493575814</float>
      </attr>
    </edge>
  </graph>
</gxl>