<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod5_image1.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>84</Integer>
      </attr>
      <attr name="y">
        <Integer>416</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>462</Integer>
      </attr>
      <attr name="y">
        <Integer>412</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>445</Integer>
      </attr>
      <attr name="y">
        <Integer>459</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>429</Integer>
      </attr>
      <attr name="y">
        <Integer>401</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>71</Integer>
      </attr>
      <attr name="y">
        <Integer>50</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>77</Integer>
      </attr>
      <attr name="y">
        <Integer>393</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>443</Integer>
      </attr>
      <attr name="y">
        <Integer>64</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>84</Integer>
      </attr>
      <attr name="y">
        <Integer>460</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>91</Integer>
      </attr>
      <attr name="y">
        <Integer>402</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <edge id="0-8-0" to="8" from="0">
      <attr name="distance">
        <float>15.6524758424985</float>
      </attr>
    </edge>
    <edge id="0-7-1" to="7" from="0">
      <attr name="distance">
        <float>44</float>
      </attr>
    </edge>
    <edge id="1-3-2" to="3" from="1">
      <attr name="distance">
        <float>34.7850542618522</float>
      </attr>
    </edge>
    <edge id="1-6-3" to="6" from="1">
      <attr name="distance">
        <float>348.518292202863</float>
      </attr>
    </edge>
    <edge id="2-3-4" to="3" from="2">
      <attr name="distance">
        <float>60.1664358259653</float>
      </attr>
    </edge>
    <edge id="2-7-5" to="7" from="2">
      <attr name="distance">
        <float>361.001385038894</float>
      </attr>
    </edge>
    <edge id="3-8-6" to="8" from="3">
      <attr name="distance">
        <float>338.001479286704</float>
      </attr>
    </edge>
    <edge id="4-5-7" to="5" from="4">
      <attr name="distance">
        <float>343.052474120214</float>
      </attr>
    </edge>
    <edge id="4-6-8" to="6" from="4">
      <attr name="distance">
        <float>372.263347645185</float>
      </attr>
    </edge>
    <edge id="5-8-9" to="8" from="5">
      <attr name="distance">
        <float>16.6433169770932</float>
      </attr>
    </edge>
  </graph>
</gxl>