<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod2_image14.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>441</Integer>
      </attr>
      <attr name="y">
        <Integer>254</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>84</Integer>
      </attr>
      <attr name="y">
        <Integer>278</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>313</Integer>
      </attr>
      <attr name="y">
        <Integer>180</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>242</Integer>
      </attr>
      <attr name="y">
        <Integer>368</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>305</Integer>
      </attr>
      <attr name="y">
        <Integer>180</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>372</Integer>
      </attr>
      <attr name="y">
        <Integer>100</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>199</Integer>
      </attr>
      <attr name="y">
        <Integer>324</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>-23</Integer>
      </attr>
      <attr name="y">
        <Integer>268</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>96</Integer>
      </attr>
      <attr name="y">
        <Integer>249</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>525</Integer>
      </attr>
      <attr name="y">
        <Integer>270</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>186</Integer>
      </attr>
      <attr name="y">
        <Integer>323</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>105</Integer>
      </attr>
      <attr name="y">
        <Integer>417</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>256</Integer>
      </attr>
      <attr name="y">
        <Integer>160</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-2-0" to="2" from="0">
      <attr name="distance">
        <float>147.85127662621</float>
      </attr>
    </edge>
    <edge id="0-3-1" to="3" from="0">
      <attr name="distance">
        <float>229.340358419533</float>
      </attr>
    </edge>
    <edge id="0-9-2" to="9" from="0">
      <attr name="distance">
        <float>85.5102333057278</float>
      </attr>
    </edge>
    <edge id="1-7-3" to="7" from="1">
      <attr name="distance">
        <float>107.466273779265</float>
      </attr>
    </edge>
    <edge id="1-8-4" to="8" from="1">
      <attr name="distance">
        <float>31.3847096529504</float>
      </attr>
    </edge>
    <edge id="1-10-5" to="10" from="1">
      <attr name="distance">
        <float>111.485425056372</float>
      </attr>
    </edge>
    <edge id="2-4-6" to="4" from="2">
      <attr name="distance">
        <float>8</float>
      </attr>
    </edge>
    <edge id="2-5-7" to="5" from="2">
      <attr name="distance">
        <float>99.4032192637643</float>
      </attr>
    </edge>
    <edge id="3-6-8" to="6" from="3">
      <attr name="distance">
        <float>61.5223536610881</float>
      </attr>
    </edge>
    <edge id="4-12-9" to="12" from="4">
      <attr name="distance">
        <float>52.924474489597</float>
      </attr>
    </edge>
    <edge id="4-6-10" to="6" from="4">
      <attr name="distance">
        <float>178.807158693381</float>
      </attr>
    </edge>
    <edge id="6-10-11" to="10" from="6">
      <attr name="distance">
        <float>13.0384048104053</float>
      </attr>
    </edge>
    <edge id="8-12-12" to="12" from="8">
      <attr name="distance">
        <float>183.087410817893</float>
      </attr>
    </edge>
    <edge id="10-11-13" to="11" from="10">
      <attr name="distance">
        <float>124.084648526721</float>
      </attr>
    </edge>
  </graph>
</gxl>
