<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod4_image3.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>28</Integer>
      </attr>
      <attr name="y">
        <Integer>277</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>80</Integer>
      </attr>
      <attr name="y">
        <Integer>357</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>82</Integer>
      </attr>
      <attr name="y">
        <Integer>159</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>73</Integer>
      </attr>
      <attr name="y">
        <Integer>434</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>447</Integer>
      </attr>
      <attr name="y">
        <Integer>439</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>259</Integer>
      </attr>
      <attr name="y">
        <Integer>315</Integer>
      </attr>
      <attr name="type">
        <String>circle</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>445</Integer>
      </attr>
      <attr name="y">
        <Integer>366</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-2-0" to="2" from="0">
      <attr name="distance">
        <float>129.769025580067</float>
      </attr>
    </edge>
    <edge id="0-3-1" to="3" from="0">
      <attr name="distance">
        <float>163.321768298044</float>
      </attr>
    </edge>
    <edge id="2-4-2" to="4" from="2">
      <attr name="distance">
        <float>460.027173110459</float>
      </attr>
    </edge>
    <edge id="3-4-3" to="4" from="3">
      <attr name="distance">
        <float>374.03342096663</float>
      </attr>
    </edge>
    <edge id="1-6-4" to="6" from="1">
      <attr name="distance">
        <float>365.110942043648</float>
      </attr>
    </edge>
  </graph>
</gxl>
