<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod2_image2.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>-23</Integer>
      </attr>
      <attr name="y">
        <Integer>537</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>483</Integer>
      </attr>
      <attr name="y">
        <Integer>467</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>537</Integer>
      </attr>
      <attr name="y">
        <Integer>461</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>35</Integer>
      </attr>
      <attr name="y">
        <Integer>444</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>503</Integer>
      </attr>
      <attr name="y">
        <Integer>433</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>495</Integer>
      </attr>
      <attr name="y">
        <Integer>430</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>-1</Integer>
      </attr>
      <attr name="y">
        <Integer>437</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>531</Integer>
      </attr>
      <attr name="y">
        <Integer>524</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>520</Integer>
      </attr>
      <attr name="y">
        <Integer>443</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>21</Integer>
      </attr>
      <attr name="y">
        <Integer>535</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>509</Integer>
      </attr>
      <attr name="y">
        <Integer>537</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>477</Integer>
      </attr>
      <attr name="y">
        <Integer>5</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-6-0" to="6" from="0">
      <attr name="distance">
        <float>102.391405889362</float>
      </attr>
    </edge>
    <edge id="0-9-1" to="9" from="0">
      <attr name="distance">
        <float>44.0454310910905</float>
      </attr>
    </edge>
    <edge id="1-4-2" to="4" from="1">
      <attr name="distance">
        <float>39.446165846632</float>
      </attr>
    </edge>
    <edge id="1-10-3" to="10" from="1">
      <attr name="distance">
        <float>74.6726188103779</float>
      </attr>
    </edge>
    <edge id="2-8-4" to="8" from="2">
      <attr name="distance">
        <float>24.7588368062799</float>
      </attr>
    </edge>
    <edge id="2-7-5" to="7" from="2">
      <attr name="distance">
        <float>63.285069329187</float>
      </attr>
    </edge>
    <edge id="3-6-6" to="6" from="3">
      <attr name="distance">
        <float>36.6742416417845</float>
      </attr>
    </edge>
    <edge id="3-9-7" to="9" from="3">
      <attr name="distance">
        <float>92.0706250657613</float>
      </attr>
    </edge>
    <edge id="3-11-8" to="11" from="3">
      <attr name="distance">
        <float>622.964685997529</float>
      </attr>
    </edge>
    <edge id="4-5-9" to="5" from="4">
      <attr name="distance">
        <float>8.54400374531753</float>
      </attr>
    </edge>
    <edge id="4-8-10" to="8" from="4">
      <attr name="distance">
        <float>19.723082923316</float>
      </attr>
    </edge>
    <edge id="5-11-11" to="11" from="5">
      <attr name="distance">
        <float>425.381005687842</float>
      </attr>
    </edge>
    <edge id="7-10-12" to="10" from="7">
      <attr name="distance">
        <float>25.5538646783613</float>
      </attr>
    </edge>
  </graph>
</gxl>
