<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod2_image18.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>110</Integer>
      </attr>
      <attr name="y">
        <Integer>321</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>467</Integer>
      </attr>
      <attr name="y">
        <Integer>286</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>109</Integer>
      </attr>
      <attr name="y">
        <Integer>345</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>63</Integer>
      </attr>
      <attr name="y">
        <Integer>306</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>442</Integer>
      </attr>
      <attr name="y">
        <Integer>290</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>439</Integer>
      </attr>
      <attr name="y">
        <Integer>209</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>458</Integer>
      </attr>
      <attr name="y">
        <Integer>297</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>112</Integer>
      </attr>
      <attr name="y">
        <Integer>184</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>452</Integer>
      </attr>
      <attr name="y">
        <Integer>188</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>96</Integer>
      </attr>
      <attr name="y">
        <Integer>161</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>439</Integer>
      </attr>
      <attr name="y">
        <Integer>178</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>441</Integer>
      </attr>
      <attr name="y">
        <Integer>348</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>422</Integer>
      </attr>
      <attr name="y">
        <Integer>164</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="13">
      <attr name="x">
        <Integer>432</Integer>
      </attr>
      <attr name="y">
        <Integer>295</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="14">
      <attr name="x">
        <Integer>63</Integer>
      </attr>
      <attr name="y">
        <Integer>204</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-3-0" to="3" from="0">
      <attr name="distance">
        <float>49.335585534176</float>
      </attr>
    </edge>
    <edge id="0-7-1" to="7" from="0">
      <attr name="distance">
        <float>137.014597762428</float>
      </attr>
    </edge>
    <edge id="0-2-2" to="2" from="0">
      <attr name="distance">
        <float>24.0208242989286</float>
      </attr>
    </edge>
    <edge id="1-8-3" to="8" from="1">
      <attr name="distance">
        <float>99.1413132856328</float>
      </attr>
    </edge>
    <edge id="1-6-4" to="6" from="1">
      <attr name="distance">
        <float>14.2126704035519</float>
      </attr>
    </edge>
    <edge id="2-11-5" to="11" from="2">
      <attr name="distance">
        <float>332.013553940197</float>
      </attr>
    </edge>
    <edge id="3-14-6" to="14" from="3">
      <attr name="distance">
        <float>102</float>
      </attr>
    </edge>
    <edge id="4-5-7" to="5" from="4">
      <attr name="distance">
        <float>81.0555365166378</float>
      </attr>
    </edge>
    <edge id="4-6-8" to="6" from="4">
      <attr name="distance">
        <float>17.464249196573</float>
      </attr>
    </edge>
    <edge id="5-8-9" to="8" from="5">
      <attr name="distance">
        <float>24.6981780704569</float>
      </attr>
    </edge>
    <edge id="6-13-10" to="13" from="6">
      <attr name="distance">
        <float>26.0768096208106</float>
      </attr>
    </edge>
    <edge id="7-14-11" to="14" from="7">
      <attr name="distance">
        <float>52.924474489597</float>
      </attr>
    </edge>
    <edge id="7-9-12" to="9" from="7">
      <attr name="distance">
        <float>28.0178514522438</float>
      </attr>
    </edge>
    <edge id="8-10-13" to="10" from="8">
      <attr name="distance">
        <float>16.4012194668567</float>
      </attr>
    </edge>
    <edge id="9-12-14" to="12" from="9">
      <attr name="distance">
        <float>326.013803388752</float>
      </attr>
    </edge>
    <edge id="10-12-15" to="12" from="10">
      <attr name="distance">
        <float>22.0227155455452</float>
      </attr>
    </edge>
    <edge id="11-13-16" to="13" from="11">
      <attr name="distance">
        <float>53.7587202228625</float>
      </attr>
    </edge>
  </graph>
</gxl>
