<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod5_image18.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>123</Integer>
      </attr>
      <attr name="y">
        <Integer>352</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>112</Integer>
      </attr>
      <attr name="y">
        <Integer>187</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>49</Integer>
      </attr>
      <attr name="y">
        <Integer>182</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>102</Integer>
      </attr>
      <attr name="y">
        <Integer>144</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>49</Integer>
      </attr>
      <attr name="y">
        <Integer>302</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>426</Integer>
      </attr>
      <attr name="y">
        <Integer>145</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>451</Integer>
      </attr>
      <attr name="y">
        <Integer>361</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>445</Integer>
      </attr>
      <attr name="y">
        <Integer>310</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>447</Integer>
      </attr>
      <attr name="y">
        <Integer>181</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>105</Integer>
      </attr>
      <attr name="y">
        <Integer>323</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>109</Integer>
      </attr>
      <attr name="y">
        <Integer>216</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-9-0" to="9" from="0">
      <attr name="distance">
        <float>34.132096331752</float>
      </attr>
    </edge>
    <edge id="0-6-1" to="6" from="0">
      <attr name="distance">
        <float>328.123452377303</float>
      </attr>
    </edge>
    <edge id="1-2-2" to="2" from="1">
      <attr name="distance">
        <float>63.1981012372998</float>
      </attr>
    </edge>
    <edge id="1-3-3" to="3" from="1">
      <attr name="distance">
        <float>44.1474801092882</float>
      </attr>
    </edge>
    <edge id="1-10-4" to="10" from="1">
      <attr name="distance">
        <float>29.1547594742265</float>
      </attr>
    </edge>
    <edge id="2-4-5" to="4" from="2">
      <attr name="distance">
        <float>120</float>
      </attr>
    </edge>
    <edge id="3-5-6" to="5" from="3">
      <attr name="distance">
        <float>324.001543206201</float>
      </attr>
    </edge>
    <edge id="4-9-7" to="9" from="4">
      <attr name="distance">
        <float>59.8080262172227</float>
      </attr>
    </edge>
    <edge id="5-8-8" to="8" from="5">
      <attr name="distance">
        <float>41.6773319683494</float>
      </attr>
    </edge>
    <edge id="6-7-9" to="7" from="6">
      <attr name="distance">
        <float>51.3517283058711</float>
      </attr>
    </edge>
    <edge id="7-8-10" to="8" from="7">
      <attr name="distance">
        <float>129.015502944414</float>
      </attr>
    </edge>
    <edge id="9-10-11" to="10" from="9">
      <attr name="distance">
        <float>107.074740251845</float>
      </attr>
    </edge>
  </graph>
</gxl>