<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod3_image20.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>155</Integer>
      </attr>
      <attr name="y">
        <Integer>332</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>440</Integer>
      </attr>
      <attr name="y">
        <Integer>364</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>368</Integer>
      </attr>
      <attr name="y">
        <Integer>348</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>443</Integer>
      </attr>
      <attr name="y">
        <Integer>466</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>77</Integer>
      </attr>
      <attr name="y">
        <Integer>459</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>265</Integer>
      </attr>
      <attr name="y">
        <Integer>184</Integer>
      </attr>
      <attr name="type">
        <String>circle</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>353</Integer>
      </attr>
      <attr name="y">
        <Integer>287</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>171</Integer>
      </attr>
      <attr name="y">
        <Integer>361</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>171</Integer>
      </attr>
      <attr name="y">
        <Integer>310</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>67</Integer>
      </attr>
      <attr name="y">
        <Integer>351</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-8-0" to="8" from="0">
      <attr name="distance">
        <float>27.2029410174709</float>
      </attr>
    </edge>
    <edge id="0-7-1" to="7" from="0">
      <attr name="distance">
        <float>33.1209903233584</float>
      </attr>
    </edge>
    <edge id="1-2-2" to="2" from="1">
      <attr name="distance">
        <float>73.7563556583431</float>
      </attr>
    </edge>
    <edge id="1-3-3" to="3" from="1">
      <attr name="distance">
        <float>102.04410811017</float>
      </attr>
    </edge>
    <edge id="2-6-4" to="6" from="2">
      <attr name="distance">
        <float>62.8171950981576</float>
      </attr>
    </edge>
    <edge id="2-7-5" to="7" from="2">
      <attr name="distance">
        <float>197.428468058687</float>
      </attr>
    </edge>
    <edge id="3-4-6" to="4" from="3">
      <attr name="distance">
        <float>366.066933770315</float>
      </attr>
    </edge>
    <edge id="4-9-7" to="9" from="4">
      <attr name="distance">
        <float>108.46197490365</float>
      </attr>
    </edge>
    <edge id="7-9-8" to="9" from="7">
      <attr name="distance">
        <float>104.479663092872</float>
      </attr>
    </edge>
    <edge id="6-8-9" to="8" from="6">
      <attr name="distance">
        <float>183.447540185198</float>
      </attr>
    </edge>
  </graph>
</gxl>
