<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod5_image17.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>517</Integer>
      </attr>
      <attr name="y">
        <Integer>193</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>-18</Integer>
      </attr>
      <attr name="y">
        <Integer>328</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>462</Integer>
      </attr>
      <attr name="y">
        <Integer>200</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>461</Integer>
      </attr>
      <attr name="y">
        <Integer>305</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>504</Integer>
      </attr>
      <attr name="y">
        <Integer>327</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>543</Integer>
      </attr>
      <attr name="y">
        <Integer>303</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>511</Integer>
      </attr>
      <attr name="y">
        <Integer>266</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>422</Integer>
      </attr>
      <attr name="y">
        <Integer>280</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>465</Integer>
      </attr>
      <attr name="y">
        <Integer>302</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>368</Integer>
      </attr>
      <attr name="y">
        <Integer>293</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>461</Integer>
      </attr>
      <attr name="y">
        <Integer>334</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>511</Integer>
      </attr>
      <attr name="y">
        <Integer>248</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>425</Integer>
      </attr>
      <attr name="y">
        <Integer>232</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="13">
      <attr name="x">
        <Integer>389</Integer>
      </attr>
      <attr name="y">
        <Integer>306</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="14">
      <attr name="x">
        <Integer>-13</Integer>
      </attr>
      <attr name="y">
        <Integer>203</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="15">
      <attr name="x">
        <Integer>516</Integer>
      </attr>
      <attr name="y">
        <Integer>263</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="16">
      <attr name="x">
        <Integer>521</Integer>
      </attr>
      <attr name="y">
        <Integer>229</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-2-0" to="2" from="0">
      <attr name="distance">
        <float>55.4436651025164</float>
      </attr>
    </edge>
    <edge id="0-16-1" to="16" from="0">
      <attr name="distance">
        <float>36.2215405525497</float>
      </attr>
    </edge>
    <edge id="1-14-2" to="14" from="1">
      <attr name="distance">
        <float>125.099960031968</float>
      </attr>
    </edge>
    <edge id="1-13-3" to="13" from="1">
      <attr name="distance">
        <float>407.594160900276</float>
      </attr>
    </edge>
    <edge id="2-12-4" to="12" from="2">
      <attr name="distance">
        <float>48.91829923454</float>
      </attr>
    </edge>
    <edge id="2-11-5" to="11" from="2">
      <attr name="distance">
        <float>68.5930025585701</float>
      </attr>
    </edge>
    <edge id="3-7-6" to="7" from="3">
      <attr name="distance">
        <float>46.3249392876019</float>
      </attr>
    </edge>
    <edge id="3-10-7" to="10" from="3">
      <attr name="distance">
        <float>29</float>
      </attr>
    </edge>
    <edge id="3-8-8" to="8" from="3">
      <attr name="distance">
        <float>5</float>
      </attr>
    </edge>
    <edge id="4-8-9" to="8" from="4">
      <attr name="distance">
        <float>46.3249392876019</float>
      </attr>
    </edge>
    <edge id="4-5-10" to="5" from="4">
      <attr name="distance">
        <float>45.7930125674212</float>
      </attr>
    </edge>
    <edge id="5-15-11" to="15" from="5">
      <attr name="distance">
        <float>48.2597140480546</float>
      </attr>
    </edge>
    <edge id="6-8-12" to="8" from="6">
      <attr name="distance">
        <float>58.4123274660409</float>
      </attr>
    </edge>
    <edge id="6-15-13" to="15" from="6">
      <attr name="distance">
        <float>5.8309518948453</float>
      </attr>
    </edge>
    <edge id="7-9-14" to="9" from="7">
      <attr name="distance">
        <float>55.5427763079953</float>
      </attr>
    </edge>
    <edge id="7-12-15" to="12" from="7">
      <attr name="distance">
        <float>48.0936586256442</float>
      </attr>
    </edge>
    <edge id="9-13-16" to="13" from="9">
      <attr name="distance">
        <float>24.6981780704569</float>
      </attr>
    </edge>
    <edge id="10-13-17" to="13" from="10">
      <attr name="distance">
        <float>77.2528316633119</float>
      </attr>
    </edge>
    <edge id="11-15-18" to="15" from="11">
      <attr name="distance">
        <float>15.8113883008419</float>
      </attr>
    </edge>
    <edge id="11-16-19" to="16" from="11">
      <attr name="distance">
        <float>21.4709105535839</float>
      </attr>
    </edge>
    <edge id="12-14-20" to="14" from="12">
      <attr name="distance">
        <float>438.958995807125</float>
      </attr>
    </edge>
  </graph>
</gxl>
