<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod3_image5.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>214</Integer>
      </attr>
      <attr name="y">
        <Integer>224</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>436</Integer>
      </attr>
      <attr name="y">
        <Integer>-20</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>156</Integer>
      </attr>
      <attr name="y">
        <Integer>386</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>334</Integer>
      </attr>
      <attr name="y">
        <Integer>392</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>95</Integer>
      </attr>
      <attr name="y">
        <Integer>525</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>221</Integer>
      </attr>
      <attr name="y">
        <Integer>147</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>324</Integer>
      </attr>
      <attr name="y">
        <Integer>275</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>334</Integer>
      </attr>
      <attr name="y">
        <Integer>103</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>236</Integer>
      </attr>
      <attr name="y">
        <Integer>220</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>320</Integer>
      </attr>
      <attr name="y">
        <Integer>157</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>215</Integer>
      </attr>
      <attr name="y">
        <Integer>288</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>76</Integer>
      </attr>
      <attr name="y">
        <Integer>-25</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>213</Integer>
      </attr>
      <attr name="y">
        <Integer>283</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="13">
      <attr name="x">
        <Integer>330</Integer>
      </attr>
      <attr name="y">
        <Integer>377</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="14">
      <attr name="x">
        <Integer>198</Integer>
      </attr>
      <attr name="y">
        <Integer>240</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="15">
      <attr name="x">
        <Integer>181</Integer>
      </attr>
      <attr name="y">
        <Integer>129</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="16">
      <attr name="x">
        <Integer>312</Integer>
      </attr>
      <attr name="y">
        <Integer>235</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="17">
      <attr name="x">
        <Integer>217</Integer>
      </attr>
      <attr name="y">
        <Integer>347</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-5-0" to="5" from="0">
      <attr name="distance">
        <float>77.3175271203108</float>
      </attr>
    </edge>
    <edge id="0-8-1" to="8" from="0">
      <attr name="distance">
        <float>22.3606797749979</float>
      </attr>
    </edge>
    <edge id="1-11-2" to="11" from="1">
      <attr name="distance">
        <float>360.034720547894</float>
      </attr>
    </edge>
    <edge id="2-15-3" to="15" from="2">
      <attr name="distance">
        <float>258.213090295593</float>
      </attr>
    </edge>
    <edge id="2-3-4" to="3" from="2">
      <attr name="distance">
        <float>178.101094887145</float>
      </attr>
    </edge>
    <edge id="3-7-5" to="7" from="3">
      <attr name="distance">
        <float>289</float>
      </attr>
    </edge>
    <edge id="4-11-6" to="11" from="4">
      <attr name="distance">
        <float>550.328083964466</float>
      </attr>
    </edge>
    <edge id="5-9-7" to="9" from="5">
      <attr name="distance">
        <float>99.503768772846</float>
      </attr>
    </edge>
    <edge id="6-12-8" to="12" from="6">
      <attr name="distance">
        <float>111.287914887467</float>
      </attr>
    </edge>
    <edge id="6-16-9" to="16" from="6">
      <attr name="distance">
        <float>41.7612260356422</float>
      </attr>
    </edge>
    <edge id="6-13-10" to="13" from="6">
      <attr name="distance">
        <float>102.176318195558</float>
      </attr>
    </edge>
    <edge id="7-15-11" to="15" from="7">
      <attr name="distance">
        <float>155.193427695892</float>
      </attr>
    </edge>
    <edge id="8-14-12" to="14" from="8">
      <attr name="distance">
        <float>42.9418211071678</float>
      </attr>
    </edge>
    <edge id="8-16-13" to="16" from="8">
      <attr name="distance">
        <float>77.4661216274573</float>
      </attr>
    </edge>
    <edge id="9-16-14" to="16" from="9">
      <attr name="distance">
        <float>78.4091831356506</float>
      </attr>
    </edge>
    <edge id="10-12-15" to="12" from="10">
      <attr name="distance">
        <float>5.3851648071345</float>
      </attr>
    </edge>
    <edge id="10-17-16" to="17" from="10">
      <attr name="distance">
        <float>59.0338885725818</float>
      </attr>
    </edge>
    <edge id="12-14-17" to="14" from="12">
      <attr name="distance">
        <float>45.5411901469428</float>
      </attr>
    </edge>
    <edge id="13-17-18" to="17" from="13">
      <attr name="distance">
        <float>116.914498673176</float>
      </attr>
    </edge>
  </graph>
</gxl>
