<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod1_image15.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>216</Integer>
      </attr>
      <attr name="y">
        <Integer>86</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>127</Integer>
      </attr>
      <attr name="y">
        <Integer>184</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>311</Integer>
      </attr>
      <attr name="y">
        <Integer>193</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>308</Integer>
      </attr>
      <attr name="y">
        <Integer>341</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>62</Integer>
      </attr>
      <attr name="y">
        <Integer>263</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>464</Integer>
      </attr>
      <attr name="y">
        <Integer>231</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>473</Integer>
      </attr>
      <attr name="y">
        <Integer>23</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>466</Integer>
      </attr>
      <attr name="y">
        <Integer>245</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>149</Integer>
      </attr>
      <attr name="y">
        <Integer>349</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>-33</Integer>
      </attr>
      <attr name="y">
        <Integer>-4</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>402</Integer>
      </attr>
      <attr name="y">
        <Integer>279</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>134</Integer>
      </attr>
      <attr name="y">
        <Integer>166</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>-39</Integer>
      </attr>
      <attr name="y">
        <Integer>496</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="13">
      <attr name="x">
        <Integer>143</Integer>
      </attr>
      <attr name="y">
        <Integer>160</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="14">
      <attr name="x">
        <Integer>325</Integer>
      </attr>
      <attr name="y">
        <Integer>192</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="15">
      <attr name="x">
        <Integer>458</Integer>
      </attr>
      <attr name="y">
        <Integer>511</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="16">
      <attr name="x">
        <Integer>479</Integer>
      </attr>
      <attr name="y">
        <Integer>244</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="17">
      <attr name="x">
        <Integer>199</Integer>
      </attr>
      <attr name="y">
        <Integer>432</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="18">
      <attr name="x">
        <Integer>551</Integer>
      </attr>
      <attr name="y">
        <Integer>235</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <edge id="0-13-0" to="13" from="0">
      <attr name="distance">
        <float>103.947101931704</float>
      </attr>
    </edge>
    <edge id="0-14-1" to="14" from="0">
      <attr name="distance">
        <float>152.042757144167</float>
      </attr>
    </edge>
    <edge id="1-4-2" to="4" from="1">
      <attr name="distance">
        <float>102.303470126873</float>
      </attr>
    </edge>
    <edge id="1-11-3" to="11" from="1">
      <attr name="distance">
        <float>19.313207915828</float>
      </attr>
    </edge>
    <edge id="2-14-4" to="14" from="2">
      <attr name="distance">
        <float>14.0356688476182</float>
      </attr>
    </edge>
    <edge id="2-3-5" to="3" from="2">
      <attr name="distance">
        <float>148.030402282774</float>
      </attr>
    </edge>
    <edge id="3-17-6" to="17" from="3">
      <attr name="distance">
        <float>141.992957571846</float>
      </attr>
    </edge>
    <edge id="3-10-7" to="10" from="3">
      <attr name="distance">
        <float>112.605506082074</float>
      </attr>
    </edge>
    <edge id="4-8-8" to="8" from="4">
      <attr name="distance">
        <float>122.331516789419</float>
      </attr>
    </edge>
    <edge id="5-6-9" to="6" from="5">
      <attr name="distance">
        <float>208.194620487658</float>
      </attr>
    </edge>
    <edge id="5-16-10" to="16" from="5">
      <attr name="distance">
        <float>19.8494332412792</float>
      </attr>
    </edge>
    <edge id="6-9-11" to="9" from="6">
      <attr name="distance">
        <float>506.719843700639</float>
      </attr>
    </edge>
    <edge id="7-15-12" to="15" from="7">
      <attr name="distance">
        <float>266.120273560659</float>
      </attr>
    </edge>
    <edge id="7-16-13" to="16" from="7">
      <attr name="distance">
        <float>13.0384048104053</float>
      </attr>
    </edge>
    <edge id="8-11-14" to="11" from="8">
      <attr name="distance">
        <float>183.613724977192</float>
      </attr>
    </edge>
    <edge id="8-17-15" to="17" from="8">
      <attr name="distance">
        <float>96.8968523740581</float>
      </attr>
    </edge>
    <edge id="9-12-16" to="12" from="9">
      <attr name="distance">
        <float>500.035998704093</float>
      </attr>
    </edge>
    <edge id="10-14-17" to="14" from="10">
      <attr name="distance">
        <float>116.180893437777</float>
      </attr>
    </edge>
    <edge id="11-13-18" to="13" from="11">
      <attr name="distance">
        <float>10.816653826392</float>
      </attr>
    </edge>
    <edge id="12-15-19" to="15" from="12">
      <attr name="distance">
        <float>497.226306625062</float>
      </attr>
    </edge>
    <edge id="16-18-20" to="18" from="16">
      <attr name="distance">
        <float>72.5603197346869</float>
      </attr>
    </edge>
  </graph>
</gxl>
