<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod5_image5.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>387</Integer>
      </attr>
      <attr name="y">
        <Integer>467</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>263</Integer>
      </attr>
      <attr name="y">
        <Integer>340</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>241</Integer>
      </attr>
      <attr name="y">
        <Integer>219</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>283</Integer>
      </attr>
      <attr name="y">
        <Integer>356</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>326</Integer>
      </attr>
      <attr name="y">
        <Integer>187</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>138</Integer>
      </attr>
      <attr name="y">
        <Integer>448</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>280</Integer>
      </attr>
      <attr name="y">
        <Integer>285</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>401</Integer>
      </attr>
      <attr name="y">
        <Integer>73</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>147</Integer>
      </attr>
      <attr name="y">
        <Integer>66</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>338</Integer>
      </attr>
      <attr name="y">
        <Integer>318</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>322</Integer>
      </attr>
      <attr name="y">
        <Integer>155</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>311</Integer>
      </attr>
      <attr name="y">
        <Integer>275</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>329</Integer>
      </attr>
      <attr name="y">
        <Integer>175</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="13">
      <attr name="x">
        <Integer>216</Integer>
      </attr>
      <attr name="y">
        <Integer>314</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="14">
      <attr name="x">
        <Integer>223</Integer>
      </attr>
      <attr name="y">
        <Integer>287</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="15">
      <attr name="x">
        <Integer>211</Integer>
      </attr>
      <attr name="y">
        <Integer>173</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="16">
      <attr name="x">
        <Integer>344</Integer>
      </attr>
      <attr name="y">
        <Integer>217</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="17">
      <attr name="x">
        <Integer>203</Integer>
      </attr>
      <attr name="y">
        <Integer>376</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="18">
      <attr name="x">
        <Integer>265</Integer>
      </attr>
      <attr name="y">
        <Integer>248</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="19">
      <attr name="x">
        <Integer>329</Integer>
      </attr>
      <attr name="y">
        <Integer>363</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-5-0" to="5" from="0">
      <attr name="distance">
        <float>249.723847479571</float>
      </attr>
    </edge>
    <edge id="0-7-1" to="7" from="0">
      <attr name="distance">
        <float>394.248652502453</float>
      </attr>
    </edge>
    <edge id="1-13-2" to="13" from="1">
      <attr name="distance">
        <float>53.7121960079831</float>
      </attr>
    </edge>
    <edge id="1-3-3" to="3" from="1">
      <attr name="distance">
        <float>25.6124969497314</float>
      </attr>
    </edge>
    <edge id="1-19-4" to="19" from="1">
      <attr name="distance">
        <float>69.8927750200262</float>
      </attr>
    </edge>
    <edge id="2-15-5" to="15" from="2">
      <attr name="distance">
        <float>54.9181208709839</float>
      </attr>
    </edge>
    <edge id="2-18-6" to="18" from="2">
      <attr name="distance">
        <float>37.6430604494374</float>
      </attr>
    </edge>
    <edge id="3-17-7" to="17" from="3">
      <attr name="distance">
        <float>82.4621125123532</float>
      </attr>
    </edge>
    <edge id="4-15-8" to="15" from="4">
      <attr name="distance">
        <float>115.849039702537</float>
      </attr>
    </edge>
    <edge id="4-16-9" to="16" from="4">
      <attr name="distance">
        <float>34.9857113690718</float>
      </attr>
    </edge>
    <edge id="4-12-10" to="12" from="4">
      <attr name="distance">
        <float>12.369316876853</float>
      </attr>
    </edge>
    <edge id="5-8-11" to="8" from="5">
      <attr name="distance">
        <float>382.106006233872</float>
      </attr>
    </edge>
    <edge id="6-14-12" to="14" from="6">
      <attr name="distance">
        <float>57.0350769263968</float>
      </attr>
    </edge>
    <edge id="6-18-13" to="18" from="6">
      <attr name="distance">
        <float>39.9249295553543</float>
      </attr>
    </edge>
    <edge id="7-8-14" to="8" from="7">
      <attr name="distance">
        <float>254.096438385114</float>
      </attr>
    </edge>
    <edge id="9-11-15" to="11" from="9">
      <attr name="distance">
        <float>50.7740090991444</float>
      </attr>
    </edge>
    <edge id="9-19-16" to="19" from="9">
      <attr name="distance">
        <float>45.8911756223351</float>
      </attr>
    </edge>
    <edge id="10-12-17" to="12" from="10">
      <attr name="distance">
        <float>21.1896201004171</float>
      </attr>
    </edge>
    <edge id="11-18-18" to="18" from="11">
      <attr name="distance">
        <float>53.3385414123783</float>
      </attr>
    </edge>
    <edge id="11-16-19" to="16" from="11">
      <attr name="distance">
        <float>66.7308024828115</float>
      </attr>
    </edge>
    <edge id="13-14-20" to="14" from="13">
      <attr name="distance">
        <float>27.8926513619627</float>
      </attr>
    </edge>
  </graph>
</gxl>