<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod3_image2.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>59</Integer>
      </attr>
      <attr name="y">
        <Integer>400</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>457</Integer>
      </attr>
      <attr name="y">
        <Integer>466</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>418</Integer>
      </attr>
      <attr name="y">
        <Integer>443</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>425</Integer>
      </attr>
      <attr name="y">
        <Integer>60</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>437</Integer>
      </attr>
      <attr name="y">
        <Integer>396</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>455</Integer>
      </attr>
      <attr name="y">
        <Integer>408</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>60</Integer>
      </attr>
      <attr name="y">
        <Integer>449</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>74</Integer>
      </attr>
      <attr name="y">
        <Integer>408</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>100</Integer>
      </attr>
      <attr name="y">
        <Integer>443</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-6-0" to="6" from="0">
      <attr name="distance">
        <float>49.0102030193714</float>
      </attr>
    </edge>
    <edge id="0-7-1" to="7" from="0">
      <attr name="distance">
        <float>17</float>
      </attr>
    </edge>
    <edge id="1-5-2" to="5" from="1">
      <attr name="distance">
        <float>58.0344725141876</float>
      </attr>
    </edge>
    <edge id="1-2-3" to="2" from="1">
      <attr name="distance">
        <float>45.2769256906871</float>
      </attr>
    </edge>
    <edge id="2-4-4" to="4" from="2">
      <attr name="distance">
        <float>50.6951674225463</float>
      </attr>
    </edge>
    <edge id="3-7-5" to="7" from="3">
      <attr name="distance">
        <float>494.272192218013</float>
      </attr>
    </edge>
    <edge id="3-4-6" to="4" from="3">
      <attr name="distance">
        <float>336.214217426926</float>
      </attr>
    </edge>
    <edge id="4-5-7" to="5" from="4">
      <attr name="distance">
        <float>21.6333076527839</float>
      </attr>
    </edge>
    <edge id="6-8-8" to="8" from="6">
      <attr name="distance">
        <float>40.4474968323134</float>
      </attr>
    </edge>
    <edge id="7-8-9" to="8" from="7">
      <attr name="distance">
        <float>43.6004587131833</float>
      </attr>
    </edge>
  </graph>
</gxl>
