<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod2_image15.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>57</Integer>
      </attr>
      <attr name="y">
        <Integer>255</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>165</Integer>
      </attr>
      <attr name="y">
        <Integer>164</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>117</Integer>
      </attr>
      <attr name="y">
        <Integer>181</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>460</Integer>
      </attr>
      <attr name="y">
        <Integer>509</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>202</Integer>
      </attr>
      <attr name="y">
        <Integer>74</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>456</Integer>
      </attr>
      <attr name="y">
        <Integer>268</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>146</Integer>
      </attr>
      <attr name="y">
        <Integer>189</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>325</Integer>
      </attr>
      <attr name="y">
        <Integer>209</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>318</Integer>
      </attr>
      <attr name="y">
        <Integer>333</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>321</Integer>
      </attr>
      <attr name="y">
        <Integer>322</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>211</Integer>
      </attr>
      <attr name="y">
        <Integer>403</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>142</Integer>
      </attr>
      <attr name="y">
        <Integer>341</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>470</Integer>
      </attr>
      <attr name="y">
        <Integer>260</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="13">
      <attr name="x">
        <Integer>465</Integer>
      </attr>
      <attr name="y">
        <Integer>19</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="14">
      <attr name="x">
        <Integer>-24</Integer>
      </attr>
      <attr name="y">
        <Integer>10</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="15">
      <attr name="x">
        <Integer>555</Integer>
      </attr>
      <attr name="y">
        <Integer>225</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="16">
      <attr name="x">
        <Integer>-40</Integer>
      </attr>
      <attr name="y">
        <Integer>518</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="17">
      <attr name="x">
        <Integer>462</Integer>
      </attr>
      <attr name="y">
        <Integer>228</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="18">
      <attr name="x">
        <Integer>392</Integer>
      </attr>
      <attr name="y">
        <Integer>273</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="19">
      <attr name="x">
        <Integer>298</Integer>
      </attr>
      <attr name="y">
        <Integer>184</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-2-0" to="2" from="0">
      <attr name="distance">
        <float>95.2680429105164</float>
      </attr>
    </edge>
    <edge id="0-11-1" to="11" from="0">
      <attr name="distance">
        <float>120.917327128911</float>
      </attr>
    </edge>
    <edge id="1-6-2" to="6" from="1">
      <attr name="distance">
        <float>31.4006369362152</float>
      </attr>
    </edge>
    <edge id="1-4-3" to="4" from="1">
      <attr name="distance">
        <float>97.3087868591526</float>
      </attr>
    </edge>
    <edge id="2-6-4" to="6" from="2">
      <attr name="distance">
        <float>30.0832179129826</float>
      </attr>
    </edge>
    <edge id="3-16-5" to="16" from="3">
      <attr name="distance">
        <float>500.080993440063</float>
      </attr>
    </edge>
    <edge id="3-5-6" to="5" from="3">
      <attr name="distance">
        <float>241.033192734943</float>
      </attr>
    </edge>
    <edge id="4-7-7" to="7" from="4">
      <attr name="distance">
        <float>182.630775062693</float>
      </attr>
    </edge>
    <edge id="5-12-8" to="12" from="5">
      <attr name="distance">
        <float>16.1245154965971</float>
      </attr>
    </edge>
    <edge id="6-11-9" to="11" from="6">
      <attr name="distance">
        <float>152.052622469986</float>
      </attr>
    </edge>
    <edge id="7-19-10" to="19" from="7">
      <attr name="distance">
        <float>36.7967389859482</float>
      </attr>
    </edge>
    <edge id="7-18-11" to="18" from="7">
      <attr name="distance">
        <float>92.655275079188</float>
      </attr>
    </edge>
    <edge id="8-9-12" to="9" from="8">
      <attr name="distance">
        <float>11.4017542509914</float>
      </attr>
    </edge>
    <edge id="8-10-13" to="10" from="8">
      <attr name="distance">
        <float>127.863208156217</float>
      </attr>
    </edge>
    <edge id="8-18-14" to="18" from="8">
      <attr name="distance">
        <float>95.2680429105164</float>
      </attr>
    </edge>
    <edge id="9-19-15" to="19" from="9">
      <attr name="distance">
        <float>139.903538196859</float>
      </attr>
    </edge>
    <edge id="10-11-16" to="11" from="10">
      <attr name="distance">
        <float>92.7631392310545</float>
      </attr>
    </edge>
    <edge id="12-17-17" to="17" from="12">
      <attr name="distance">
        <float>32.9848450049413</float>
      </attr>
    </edge>
    <edge id="12-15-18" to="15" from="12">
      <attr name="distance">
        <float>91.9238815542512</float>
      </attr>
    </edge>
    <edge id="13-14-19" to="14" from="13">
      <attr name="distance">
        <float>489.082815073276</float>
      </attr>
    </edge>
    <edge id="13-17-20" to="17" from="13">
      <attr name="distance">
        <float>209.02152999153</float>
      </attr>
    </edge>
    <edge id="14-16-21" to="16" from="14">
      <attr name="distance">
        <float>508.251906046598</float>
      </attr>
    </edge>
  </graph>
</gxl>