<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod5_image3.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>469</Integer>
      </attr>
      <attr name="y">
        <Integer>384</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>294</Integer>
      </attr>
      <attr name="y">
        <Integer>89</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>-6</Integer>
      </attr>
      <attr name="y">
        <Integer>390</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>81</Integer>
      </attr>
      <attr name="y">
        <Integer>204</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>293</Integer>
      </attr>
      <attr name="y">
        <Integer>373</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>287</Integer>
      </attr>
      <attr name="y">
        <Integer>336</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>322</Integer>
      </attr>
      <attr name="y">
        <Integer>72</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>189</Integer>
      </attr>
      <attr name="y">
        <Integer>63</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>484</Integer>
      </attr>
      <attr name="y">
        <Integer>479</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>223</Integer>
      </attr>
      <attr name="y">
        <Integer>334</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>510</Integer>
      </attr>
      <attr name="y">
        <Integer>186</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>295</Integer>
      </attr>
      <attr name="y">
        <Integer>317</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>458</Integer>
      </attr>
      <attr name="y">
        <Integer>193</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="13">
      <attr name="x">
        <Integer>216</Integer>
      </attr>
      <attr name="y">
        <Integer>55</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="14">
      <attr name="x">
        <Integer>432</Integer>
      </attr>
      <attr name="y">
        <Integer>156</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="15">
      <attr name="x">
        <Integer>56</Integer>
      </attr>
      <attr name="y">
        <Integer>365</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="16">
      <attr name="x">
        <Integer>223</Integer>
      </attr>
      <attr name="y">
        <Integer>87</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="17">
      <attr name="x">
        <Integer>239</Integer>
      </attr>
      <attr name="y">
        <Integer>293</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="18">
      <attr name="x">
        <Integer>274</Integer>
      </attr>
      <attr name="y">
        <Integer>364</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="19">
      <attr name="x">
        <Integer>291</Integer>
      </attr>
      <attr name="y">
        <Integer>75</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="20">
      <attr name="x">
        <Integer>454</Integer>
      </attr>
      <attr name="y">
        <Integer>117</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="21">
      <attr name="x">
        <Integer>206</Integer>
      </attr>
      <attr name="y">
        <Integer>62</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-4-0" to="4" from="0">
      <attr name="distance">
        <float>176.343414960695</float>
      </attr>
    </edge>
    <edge id="0-12-1" to="12" from="0">
      <attr name="distance">
        <float>191.316491709419</float>
      </attr>
    </edge>
    <edge id="1-16-2" to="16" from="1">
      <attr name="distance">
        <float>71.028163428319</float>
      </attr>
    </edge>
    <edge id="1-19-3" to="19" from="1">
      <attr name="distance">
        <float>14.3178210632764</float>
      </attr>
    </edge>
    <edge id="1-14-4" to="14" from="1">
      <attr name="distance">
        <float>153.40469353967</float>
      </attr>
    </edge>
    <edge id="2-7-5" to="7" from="2">
      <attr name="distance">
        <float>380.728249542899</float>
      </attr>
    </edge>
    <edge id="2-8-6" to="8" from="2">
      <attr name="distance">
        <float>498.017067980606</float>
      </attr>
    </edge>
    <edge id="3-15-7" to="15" from="3">
      <attr name="distance">
        <float>162.92943257742</float>
      </attr>
    </edge>
    <edge id="3-16-8" to="16" from="3">
      <attr name="distance">
        <float>183.991847645487</float>
      </attr>
    </edge>
    <edge id="4-18-9" to="18" from="4">
      <attr name="distance">
        <float>21.0237960416286</float>
      </attr>
    </edge>
    <edge id="4-15-10" to="15" from="4">
      <attr name="distance">
        <float>237.134982657557</float>
      </attr>
    </edge>
    <edge id="5-18-11" to="18" from="5">
      <attr name="distance">
        <float>30.8706980808663</float>
      </attr>
    </edge>
    <edge id="5-11-12" to="11" from="5">
      <attr name="distance">
        <float>20.6155281280883</float>
      </attr>
    </edge>
    <edge id="6-19-13" to="19" from="6">
      <attr name="distance">
        <float>31.1448230047949</float>
      </attr>
    </edge>
    <edge id="6-20-14" to="20" from="6">
      <attr name="distance">
        <float>139.459671590034</float>
      </attr>
    </edge>
    <edge id="7-13-15" to="13" from="7">
      <attr name="distance">
        <float>28.1602556806574</float>
      </attr>
    </edge>
    <edge id="8-10-16" to="10" from="8">
      <attr name="distance">
        <float>294.151321601655</float>
      </attr>
    </edge>
    <edge id="9-17-17" to="17" from="9">
      <attr name="distance">
        <float>44.0113621693308</float>
      </attr>
    </edge>
    <edge id="9-18-18" to="18" from="9">
      <attr name="distance">
        <float>59.1692487699481</float>
      </attr>
    </edge>
    <edge id="10-12-19" to="12" from="10">
      <attr name="distance">
        <float>52.4690384893796</float>
      </attr>
    </edge>
    <edge id="10-20-20" to="20" from="10">
      <attr name="distance">
        <float>88.8650662521556</float>
      </attr>
    </edge>
    <edge id="11-17-21" to="17" from="11">
      <attr name="distance">
        <float>60.9261848469113</float>
      </attr>
    </edge>
    <edge id="12-14-22" to="14" from="12">
      <attr name="distance">
        <float>45.2216762183801</float>
      </attr>
    </edge>
    <edge id="13-16-23" to="16" from="13">
      <attr name="distance">
        <float>32.7566787083184</float>
      </attr>
    </edge>
    <edge id="13-21-24" to="21" from="13">
      <attr name="distance">
        <float>12.2065556157337</float>
      </attr>
    </edge>
    <edge id="14-20-25" to="20" from="14">
      <attr name="distance">
        <float>44.7772263544762</float>
      </attr>
    </edge>
    <edge id="19-21-26" to="21" from="19">
      <attr name="distance">
        <float>85.9883713068226</float>
      </attr>
    </edge>
  </graph>
</gxl>