<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod4_image1.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>84</Integer>
      </attr>
      <attr name="y">
        <Integer>412</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>448</Integer>
      </attr>
      <attr name="y">
        <Integer>403</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>454</Integer>
      </attr>
      <attr name="y">
        <Integer>417</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>449</Integer>
      </attr>
      <attr name="y">
        <Integer>466</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>60</Integer>
      </attr>
      <attr name="y">
        <Integer>426</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>66</Integer>
      </attr>
      <attr name="y">
        <Integer>448</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>65</Integer>
      </attr>
      <attr name="y">
        <Integer>66</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>95</Integer>
      </attr>
      <attr name="y">
        <Integer>395</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>454</Integer>
      </attr>
      <attr name="y">
        <Integer>70</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-6-0" to="6" from="0">
      <attr name="distance">
        <float>346.521283617616</float>
      </attr>
    </edge>
    <edge id="0-7-1" to="7" from="0">
      <attr name="distance">
        <float>20.2484567313166</float>
      </attr>
    </edge>
    <edge id="1-7-2" to="7" from="1">
      <attr name="distance">
        <float>353.090639921253</float>
      </attr>
    </edge>
    <edge id="1-2-3" to="2" from="1">
      <attr name="distance">
        <float>15.2315462117278</float>
      </attr>
    </edge>
    <edge id="1-8-4" to="8" from="1">
      <attr name="distance">
        <float>333.054049667618</float>
      </attr>
    </edge>
    <edge id="2-3-5" to="3" from="2">
      <attr name="distance">
        <float>49.254441424099</float>
      </attr>
    </edge>
    <edge id="3-5-6" to="5" from="3">
      <attr name="distance">
        <float>383.422743196071</float>
      </attr>
    </edge>
    <edge id="4-5-7" to="5" from="4">
      <attr name="distance">
        <float>22.8035085019828</float>
      </attr>
    </edge>
    <edge id="4-7-8" to="7" from="4">
      <attr name="distance">
        <float>46.7546789102438</float>
      </attr>
    </edge>
    <edge id="6-8-9" to="8" from="6">
      <attr name="distance">
        <float>389.020565009101</float>
      </attr>
    </edge>
  </graph>
</gxl>
