<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod1_image18.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>39</Integer>
      </attr>
      <attr name="y">
        <Integer>332</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>514</Integer>
      </attr>
      <attr name="y">
        <Integer>320</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>-12</Integer>
      </attr>
      <attr name="y">
        <Integer>164</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>528</Integer>
      </attr>
      <attr name="y">
        <Integer>318</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>496</Integer>
      </attr>
      <attr name="y">
        <Integer>308</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>507</Integer>
      </attr>
      <attr name="y">
        <Integer>157</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>495</Integer>
      </attr>
      <attr name="y">
        <Integer>388</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>-7</Integer>
      </attr>
      <attr name="y">
        <Integer>328</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>55</Integer>
      </attr>
      <attr name="y">
        <Integer>161</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>521</Integer>
      </attr>
      <attr name="y">
        <Integer>193</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>526</Integer>
      </attr>
      <attr name="y">
        <Integer>172</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>548</Integer>
      </attr>
      <attr name="y">
        <Integer>309</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>511</Integer>
      </attr>
      <attr name="y">
        <Integer>100</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="13">
      <attr name="x">
        <Integer>514</Integer>
      </attr>
      <attr name="y">
        <Integer>164</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="14">
      <attr name="x">
        <Integer>61</Integer>
      </attr>
      <attr name="y">
        <Integer>375</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="15">
      <attr name="x">
        <Integer>45</Integer>
      </attr>
      <attr name="y">
        <Integer>117</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-7-0" to="7" from="0">
      <attr name="distance">
        <float>46.1735855224608</float>
      </attr>
    </edge>
    <edge id="0-8-1" to="8" from="0">
      <attr name="distance">
        <float>171.746906813485</float>
      </attr>
    </edge>
    <edge id="0-14-2" to="14" from="0">
      <attr name="distance">
        <float>48.3011387029333</float>
      </attr>
    </edge>
    <edge id="1-3-3" to="3" from="1">
      <attr name="distance">
        <float>14.142135623731</float>
      </attr>
    </edge>
    <edge id="1-6-4" to="6" from="1">
      <attr name="distance">
        <float>70.6045324324154</float>
      </attr>
    </edge>
    <edge id="2-7-5" to="7" from="2">
      <attr name="distance">
        <float>164.076201808794</float>
      </attr>
    </edge>
    <edge id="2-8-6" to="8" from="2">
      <attr name="distance">
        <float>67.0671305484289</float>
      </attr>
    </edge>
    <edge id="3-4-7" to="4" from="3">
      <attr name="distance">
        <float>33.5261092284804</float>
      </attr>
    </edge>
    <edge id="3-11-8" to="11" from="3">
      <attr name="distance">
        <float>21.9317121994613</float>
      </attr>
    </edge>
    <edge id="4-9-9" to="9" from="4">
      <attr name="distance">
        <float>117.686022959398</float>
      </attr>
    </edge>
    <edge id="5-12-10" to="12" from="5">
      <attr name="distance">
        <float>57.1401785086466</float>
      </attr>
    </edge>
    <edge id="5-13-11" to="13" from="5">
      <attr name="distance">
        <float>9.89949493661167</float>
      </attr>
    </edge>
    <edge id="6-14-12" to="14" from="6">
      <attr name="distance">
        <float>434.19465680729</float>
      </attr>
    </edge>
    <edge id="8-15-13" to="15" from="8">
      <attr name="distance">
        <float>45.1220566907139</float>
      </attr>
    </edge>
    <edge id="9-13-14" to="13" from="9">
      <attr name="distance">
        <float>29.8328677803526</float>
      </attr>
    </edge>
    <edge id="10-13-15" to="13" from="10">
      <attr name="distance">
        <float>14.422205101856</float>
      </attr>
    </edge>
    <edge id="10-11-16" to="11" from="10">
      <attr name="distance">
        <float>138.755180083484</float>
      </attr>
    </edge>
    <edge id="12-15-17" to="15" from="12">
      <attr name="distance">
        <float>466.309982736806</float>
      </attr>
    </edge>
  </graph>
</gxl>
