<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod1_image19.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>109</Integer>
      </attr>
      <attr name="y">
        <Integer>533</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>305</Integer>
      </attr>
      <attr name="y">
        <Integer>214</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>119</Integer>
      </attr>
      <attr name="y">
        <Integer>243</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>423</Integer>
      </attr>
      <attr name="y">
        <Integer>548</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>220</Integer>
      </attr>
      <attr name="y">
        <Integer>219</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>403</Integer>
      </attr>
      <attr name="y">
        <Integer>236</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>234</Integer>
      </attr>
      <attr name="y">
        <Integer>277</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <edge id="0-2-0" to="2" from="0">
      <attr name="distance">
        <float>290.172362570938</float>
      </attr>
    </edge>
    <edge id="0-3-1" to="3" from="0">
      <attr name="distance">
        <float>314.358076085218</float>
      </attr>
    </edge>
    <edge id="1-5-2" to="5" from="1">
      <attr name="distance">
        <float>100.439036235918</float>
      </attr>
    </edge>
    <edge id="2-4-3" to="4" from="2">
      <attr name="distance">
        <float>103.812330674155</float>
      </attr>
    </edge>
    <edge id="3-5-4" to="5" from="3">
      <attr name="distance">
        <float>312.640368474706</float>
      </attr>
    </edge>
    <edge id="4-6-5" to="6" from="4">
      <attr name="distance">
        <float>59.6657355607052</float>
      </attr>
    </edge>
    <edge id="1-4-6" to="4" from="1">
      <attr name="distance">
        <float>85.146931829632</float>
      </attr>
    </edge>
  </graph>
</gxl>
