<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod2_image3.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>120</Integer>
      </attr>
      <attr name="y">
        <Integer>418</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>424</Integer>
      </attr>
      <attr name="y">
        <Integer>358</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>108</Integer>
      </attr>
      <attr name="y">
        <Integer>338</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>253</Integer>
      </attr>
      <attr name="y">
        <Integer>314</Integer>
      </attr>
      <attr name="type">
        <String>circle</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>432</Integer>
      </attr>
      <attr name="y">
        <Integer>420</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-4-0" to="4" from="0">
      <attr name="distance">
        <float>312.00641019056</float>
      </attr>
    </edge>
    <edge id="1-2-1" to="2" from="1">
      <attr name="distance">
        <float>316.632278834613</float>
      </attr>
    </edge>
  </graph>
</gxl>
