<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod2_image11.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>292</Integer>
      </attr>
      <attr name="y">
        <Integer>272</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>152</Integer>
      </attr>
      <attr name="y">
        <Integer>254</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>468</Integer>
      </attr>
      <attr name="y">
        <Integer>251</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>166</Integer>
      </attr>
      <attr name="y">
        <Integer>255</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>67</Integer>
      </attr>
      <attr name="y">
        <Integer>250</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>262</Integer>
      </attr>
      <attr name="y">
        <Integer>306</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>285</Integer>
      </attr>
      <attr name="y">
        <Integer>267</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>361</Integer>
      </attr>
      <attr name="y">
        <Integer>266</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>159</Integer>
      </attr>
      <attr name="y">
        <Integer>269</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>220</Integer>
      </attr>
      <attr name="y">
        <Integer>215</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>369</Integer>
      </attr>
      <attr name="y">
        <Integer>253</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>293</Integer>
      </attr>
      <attr name="y">
        <Integer>242</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>188</Integer>
      </attr>
      <attr name="y">
        <Integer>300</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="13">
      <attr name="x">
        <Integer>236</Integer>
      </attr>
      <attr name="y">
        <Integer>229</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="14">
      <attr name="x">
        <Integer>203</Integer>
      </attr>
      <attr name="y">
        <Integer>272</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="15">
      <attr name="x">
        <Integer>242</Integer>
      </attr>
      <attr name="y">
        <Integer>269</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="16">
      <attr name="x">
        <Integer>308</Integer>
      </attr>
      <attr name="y">
        <Integer>210</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <edge id="0-15-0" to="15" from="0">
      <attr name="distance">
        <float>50.0899191454728</float>
      </attr>
    </edge>
    <edge id="0-5-1" to="5" from="0">
      <attr name="distance">
        <float>45.3431361950185</float>
      </attr>
    </edge>
    <edge id="0-6-2" to="6" from="0">
      <attr name="distance">
        <float>8.60232526704263</float>
      </attr>
    </edge>
    <edge id="1-7-3" to="7" from="1">
      <attr name="distance">
        <float>209.344214154583</float>
      </attr>
    </edge>
    <edge id="1-8-4" to="8" from="1">
      <attr name="distance">
        <float>16.5529453572468</float>
      </attr>
    </edge>
    <edge id="2-7-5" to="7" from="2">
      <attr name="distance">
        <float>108.046286377645</float>
      </attr>
    </edge>
    <edge id="3-4-6" to="4" from="3">
      <attr name="distance">
        <float>99.1261822123701</float>
      </attr>
    </edge>
    <edge id="3-10-7" to="10" from="3">
      <attr name="distance">
        <float>203.009851977681</float>
      </attr>
    </edge>
    <edge id="3-8-8" to="8" from="3">
      <attr name="distance">
        <float>15.6524758424985</float>
      </attr>
    </edge>
    <edge id="6-11-9" to="11" from="6">
      <attr name="distance">
        <float>26.2488094968134</float>
      </attr>
    </edge>
    <edge id="6-10-10" to="10" from="6">
      <attr name="distance">
        <float>85.1586754241751</float>
      </attr>
    </edge>
    <edge id="7-10-11" to="10" from="7">
      <attr name="distance">
        <float>15.2643375224737</float>
      </attr>
    </edge>
    <edge id="8-14-12" to="14" from="8">
      <attr name="distance">
        <float>44.1021541423999</float>
      </attr>
    </edge>
    <edge id="9-13-13" to="13" from="9">
      <attr name="distance">
        <float>21.2602916254693</float>
      </attr>
    </edge>
    <edge id="11-16-14" to="16" from="11">
      <attr name="distance">
        <float>35.3411940941446</float>
      </attr>
    </edge>
    <edge id="12-14-15" to="14" from="12">
      <attr name="distance">
        <float>31.7647603485372</float>
      </attr>
    </edge>
    <edge id="13-15-16" to="15" from="13">
      <attr name="distance">
        <float>40.4474968323134</float>
      </attr>
    </edge>
    <edge id="14-15-17" to="15" from="14">
      <attr name="distance">
        <float>39.1152144312159</float>
      </attr>
    </edge>
  </graph>
</gxl>
