<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod2_image20.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>280</Integer>
      </attr>
      <attr name="y">
        <Integer>356</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>153</Integer>
      </attr>
      <attr name="y">
        <Integer>364</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>161</Integer>
      </attr>
      <attr name="y">
        <Integer>318</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>495</Integer>
      </attr>
      <attr name="y">
        <Integer>484</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>35</Integer>
      </attr>
      <attr name="y">
        <Integer>373</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>383</Integer>
      </attr>
      <attr name="y">
        <Integer>314</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>259</Integer>
      </attr>
      <attr name="y">
        <Integer>183</Integer>
      </attr>
      <attr name="type">
        <String>circle</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>239</Integer>
      </attr>
      <attr name="y">
        <Integer>356</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>138</Integer>
      </attr>
      <attr name="y">
        <Integer>353</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>139</Integer>
      </attr>
      <attr name="y">
        <Integer>316</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>397</Integer>
      </attr>
      <attr name="y">
        <Integer>364</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>488</Integer>
      </attr>
      <attr name="y">
        <Integer>372</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>36</Integer>
      </attr>
      <attr name="y">
        <Integer>481</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="13">
      <attr name="x">
        <Integer>364</Integer>
      </attr>
      <attr name="y">
        <Integer>313</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-7-0" to="7" from="0">
      <attr name="distance">
        <float>41</float>
      </attr>
    </edge>
    <edge id="0-13-1" to="13" from="0">
      <attr name="distance">
        <float>94.3663075467086</float>
      </attr>
    </edge>
    <edge id="0-10-2" to="10" from="0">
      <attr name="distance">
        <float>117.273185340895</float>
      </attr>
    </edge>
    <edge id="1-8-3" to="8" from="1">
      <attr name="distance">
        <float>18.6010752377383</float>
      </attr>
    </edge>
    <edge id="1-4-4" to="4" from="1">
      <attr name="distance">
        <float>118.342722632192</float>
      </attr>
    </edge>
    <edge id="1-7-5" to="7" from="1">
      <attr name="distance">
        <float>86.3712915267567</float>
      </attr>
    </edge>
    <edge id="2-9-6" to="9" from="2">
      <attr name="distance">
        <float>22.0907220343745</float>
      </attr>
    </edge>
    <edge id="2-5-7" to="5" from="2">
      <attr name="distance">
        <float>222.036033111745</float>
      </attr>
    </edge>
    <edge id="2-7-8" to="7" from="2">
      <attr name="distance">
        <float>86.7640478539355</float>
      </attr>
    </edge>
    <edge id="3-12-9" to="12" from="3">
      <attr name="distance">
        <float>459.009803816868</float>
      </attr>
    </edge>
    <edge id="3-11-10" to="11" from="3">
      <attr name="distance">
        <float>112.21853679317</float>
      </attr>
    </edge>
    <edge id="4-12-11" to="12" from="4">
      <attr name="distance">
        <float>108.004629530405</float>
      </attr>
    </edge>
    <edge id="5-13-12" to="13" from="5">
      <attr name="distance">
        <float>19.0262975904404</float>
      </attr>
    </edge>
    <edge id="5-10-13" to="10" from="5">
      <attr name="distance">
        <float>51.9230199429887</float>
      </attr>
    </edge>
    <edge id="8-9-14" to="9" from="8">
      <attr name="distance">
        <float>37.0135110466435</float>
      </attr>
    </edge>
    <edge id="10-11-15" to="11" from="10">
      <attr name="distance">
        <float>91.3509715328742</float>
      </attr>
    </edge>
  </graph>
</gxl>