<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod1_image20.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>361</Integer>
      </attr>
      <attr name="y">
        <Integer>302</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>464</Integer>
      </attr>
      <attr name="y">
        <Integer>365</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>467</Integer>
      </attr>
      <attr name="y">
        <Integer>438</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>259</Integer>
      </attr>
      <attr name="y">
        <Integer>195</Integer>
      </attr>
      <attr name="type">
        <String>circle</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>159</Integer>
      </attr>
      <attr name="y">
        <Integer>352</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>157</Integer>
      </attr>
      <attr name="y">
        <Integer>314</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>60</Integer>
      </attr>
      <attr name="y">
        <Integer>344</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>79</Integer>
      </attr>
      <attr name="y">
        <Integer>432</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>174</Integer>
      </attr>
      <attr name="y">
        <Integer>295</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>142</Integer>
      </attr>
      <attr name="y">
        <Integer>354</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>382</Integer>
      </attr>
      <attr name="y">
        <Integer>338</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>388</Integer>
      </attr>
      <attr name="y">
        <Integer>342</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <edge id="0-10-0" to="10" from="0">
      <attr name="distance">
        <float>41.6773319683494</float>
      </attr>
    </edge>
    <edge id="1-10-1" to="10" from="1">
      <attr name="distance">
        <float>86.3307592923866</float>
      </attr>
    </edge>
    <edge id="1-2-2" to="2" from="1">
      <attr name="distance">
        <float>73.0616178304313</float>
      </attr>
    </edge>
    <edge id="2-7-3" to="7" from="2">
      <attr name="distance">
        <float>388.046388979462</float>
      </attr>
    </edge>
    <edge id="4-9-4" to="9" from="4">
      <attr name="distance">
        <float>17.1172427686237</float>
      </attr>
    </edge>
    <edge id="4-6-5" to="6" from="4">
      <attr name="distance">
        <float>99.3227063666713</float>
      </attr>
    </edge>
    <edge id="4-10-6" to="10" from="4">
      <attr name="distance">
        <float>223.439029715043</float>
      </attr>
    </edge>
    <edge id="5-8-7" to="8" from="5">
      <attr name="distance">
        <float>25.4950975679639</float>
      </attr>
    </edge>
    <edge id="5-9-8" to="9" from="5">
      <attr name="distance">
        <float>42.7200187265877</float>
      </attr>
    </edge>
    <edge id="6-7-9" to="7" from="6">
      <attr name="distance">
        <float>90.0277734924062</float>
      </attr>
    </edge>
    <edge id="10-11-10" to="11" from="10">
      <attr name="distance">
        <float>7.21110255092798</float>
      </attr>
    </edge>
    <edge id="0-8-11" to="8" from="0">
      <attr name="distance">
        <float>187.130970178643</float>
      </attr>
    </edge>
  </graph>
</gxl>