<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod5_image3.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>425</Integer>
      </attr>
      <attr name="y">
        <Integer>362</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>292</Integer>
      </attr>
      <attr name="y">
        <Integer>131</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>63</Integer>
      </attr>
      <attr name="y">
        <Integer>355</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>131</Integer>
      </attr>
      <attr name="y">
        <Integer>236</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>267</Integer>
      </attr>
      <attr name="y">
        <Integer>359</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>284</Integer>
      </attr>
      <attr name="y">
        <Integer>321</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>298</Integer>
      </attr>
      <attr name="y">
        <Integer>108</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>216</Integer>
      </attr>
      <attr name="y">
        <Integer>126</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>412</Integer>
      </attr>
      <attr name="y">
        <Integer>415</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>236</Integer>
      </attr>
      <attr name="y">
        <Integer>319</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>438</Integer>
      </attr>
      <attr name="y">
        <Integer>210</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>274</Integer>
      </attr>
      <attr name="y">
        <Integer>312</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>417</Integer>
      </attr>
      <attr name="y">
        <Integer>202</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="13">
      <attr name="x">
        <Integer>203</Integer>
      </attr>
      <attr name="y">
        <Integer>130</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="14">
      <attr name="x">
        <Integer>381</Integer>
      </attr>
      <attr name="y">
        <Integer>169</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="15">
      <attr name="x">
        <Integer>125</Integer>
      </attr>
      <attr name="y">
        <Integer>352</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="16">
      <attr name="x">
        <Integer>232</Integer>
      </attr>
      <attr name="y">
        <Integer>140</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="17">
      <attr name="x">
        <Integer>234</Integer>
      </attr>
      <attr name="y">
        <Integer>273</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="18">
      <attr name="x">
        <Integer>261</Integer>
      </attr>
      <attr name="y">
        <Integer>345</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="19">
      <attr name="x">
        <Integer>283</Integer>
      </attr>
      <attr name="y">
        <Integer>121</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="20">
      <attr name="x">
        <Integer>385</Integer>
      </attr>
      <attr name="y">
        <Integer>172</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="21">
      <attr name="x">
        <Integer>223</Integer>
      </attr>
      <attr name="y">
        <Integer>109</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-4-0" to="4" from="0">
      <attr name="distance">
        <float>158.028478446133</float>
      </attr>
    </edge>
    <edge id="0-12-1" to="12" from="0">
      <attr name="distance">
        <float>160.199875156006</float>
      </attr>
    </edge>
    <edge id="1-16-2" to="16" from="1">
      <attr name="distance">
        <float>60.6712452484701</float>
      </attr>
    </edge>
    <edge id="1-19-3" to="19" from="1">
      <attr name="distance">
        <float>13.4536240470737</float>
      </attr>
    </edge>
    <edge id="1-14-4" to="14" from="1">
      <attr name="distance">
        <float>96.7729300992793</float>
      </attr>
    </edge>
    <edge id="2-7-5" to="7" from="2">
      <attr name="distance">
        <float>275.408787078408</float>
      </attr>
    </edge>
    <edge id="2-8-6" to="8" from="2">
      <attr name="distance">
        <float>354.120036145937</float>
      </attr>
    </edge>
    <edge id="3-15-7" to="15" from="3">
      <attr name="distance">
        <float>116.155068765853</float>
      </attr>
    </edge>
    <edge id="3-16-8" to="16" from="3">
      <attr name="distance">
        <float>139.344895851983</float>
      </attr>
    </edge>
    <edge id="4-18-9" to="18" from="4">
      <attr name="distance">
        <float>15.2315462117278</float>
      </attr>
    </edge>
    <edge id="4-15-10" to="15" from="4">
      <attr name="distance">
        <float>142.172430520126</float>
      </attr>
    </edge>
    <edge id="5-18-11" to="18" from="5">
      <attr name="distance">
        <float>33.2415402771893</float>
      </attr>
    </edge>
    <edge id="5-11-12" to="11" from="5">
      <attr name="distance">
        <float>13.4536240470737</float>
      </attr>
    </edge>
    <edge id="6-19-13" to="19" from="6">
      <attr name="distance">
        <float>19.8494332412792</float>
      </attr>
    </edge>
    <edge id="6-20-14" to="20" from="6">
      <attr name="distance">
        <float>108.004629530405</float>
      </attr>
    </edge>
    <edge id="7-13-15" to="13" from="7">
      <attr name="distance">
        <float>13.6014705087354</float>
      </attr>
    </edge>
    <edge id="8-10-16" to="10" from="8">
      <attr name="distance">
        <float>206.642202853144</float>
      </attr>
    </edge>
    <edge id="9-17-17" to="17" from="9">
      <attr name="distance">
        <float>46.0434577328854</float>
      </attr>
    </edge>
    <edge id="9-18-18" to="18" from="9">
      <attr name="distance">
        <float>36.0693775937429</float>
      </attr>
    </edge>
    <edge id="10-12-19" to="12" from="10">
      <attr name="distance">
        <float>22.4722050542442</float>
      </attr>
    </edge>
    <edge id="10-20-20" to="20" from="10">
      <attr name="distance">
        <float>65.2150289427215</float>
      </attr>
    </edge>
    <edge id="11-17-21" to="17" from="11">
      <attr name="distance">
        <float>55.8659108938537</float>
      </attr>
    </edge>
    <edge id="12-14-22" to="14" from="12">
      <attr name="distance">
        <float>48.8364617882991</float>
      </attr>
    </edge>
    <edge id="13-16-23" to="16" from="13">
      <attr name="distance">
        <float>30.6757233003559</float>
      </attr>
    </edge>
    <edge id="13-21-24" to="21" from="13">
      <attr name="distance">
        <float>29</float>
      </attr>
    </edge>
    <edge id="14-20-25" to="20" from="14">
      <attr name="distance">
        <float>5</float>
      </attr>
    </edge>
    <edge id="19-21-26" to="21" from="19">
      <attr name="distance">
        <float>61.1882341631134</float>
      </attr>
    </edge>
  </graph>
</gxl>