<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod5_image2.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>473</Integer>
      </attr>
      <attr name="y">
        <Integer>473</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>434</Integer>
      </attr>
      <attr name="y">
        <Integer>74</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>444</Integer>
      </attr>
      <attr name="y">
        <Integer>384</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>81</Integer>
      </attr>
      <attr name="y">
        <Integer>468</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <edge id="0-2-0" to="2" from="0">
      <attr name="distance">
        <float>93.6055553906925</float>
      </attr>
    </edge>
    <edge id="1-3-1" to="3" from="1">
      <attr name="distance">
        <float>529.003780704826</float>
      </attr>
    </edge>
    <edge id="1-2-2" to="2" from="1">
      <attr name="distance">
        <float>310.161248385416</float>
      </attr>
    </edge>
  </graph>
</gxl>
