<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod2_image1.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>45</Integer>
      </attr>
      <attr name="y">
        <Integer>26</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>484</Integer>
      </attr>
      <attr name="y">
        <Integer>421</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>45</Integer>
      </attr>
      <attr name="y">
        <Integer>494</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>482</Integer>
      </attr>
      <attr name="y">
        <Integer>494</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>476</Integer>
      </attr>
      <attr name="y">
        <Integer>439</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>478</Integer>
      </attr>
      <attr name="y">
        <Integer>25</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>59</Integer>
      </attr>
      <attr name="y">
        <Integer>434</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>46</Integer>
      </attr>
      <attr name="y">
        <Integer>425</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>44</Integer>
      </attr>
      <attr name="y">
        <Integer>445</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-5-0" to="5" from="0">
      <attr name="distance">
        <float>433.001154732871</float>
      </attr>
    </edge>
    <edge id="0-7-1" to="7" from="0">
      <attr name="distance">
        <float>399.001253130864</float>
      </attr>
    </edge>
    <edge id="1-5-2" to="5" from="1">
      <attr name="distance">
        <float>396.045451937022</float>
      </attr>
    </edge>
    <edge id="1-4-3" to="4" from="1">
      <attr name="distance">
        <float>19.6977156035922</float>
      </attr>
    </edge>
    <edge id="2-8-4" to="8" from="2">
      <attr name="distance">
        <float>49.0102030193714</float>
      </attr>
    </edge>
    <edge id="2-3-5" to="3" from="2">
      <attr name="distance">
        <float>437</float>
      </attr>
    </edge>
    <edge id="3-4-6" to="4" from="3">
      <attr name="distance">
        <float>55.3263047744922</float>
      </attr>
    </edge>
    <edge id="4-6-7" to="6" from="4">
      <attr name="distance">
        <float>417.02997494185</float>
      </attr>
    </edge>
    <edge id="6-7-8" to="7" from="6">
      <attr name="distance">
        <float>15.8113883008419</float>
      </attr>
    </edge>
    <edge id="6-8-9" to="8" from="6">
      <attr name="distance">
        <float>18.6010752377383</float>
      </attr>
    </edge>
  </graph>
</gxl>
