<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod4_image5.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>389</Integer>
      </attr>
      <attr name="y">
        <Integer>466</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>304</Integer>
      </attr>
      <attr name="y">
        <Integer>179</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>144</Integer>
      </attr>
      <attr name="y">
        <Integer>223</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>239</Integer>
      </attr>
      <attr name="y">
        <Integer>166</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>215</Integer>
      </attr>
      <attr name="y">
        <Integer>347</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>222</Integer>
      </attr>
      <attr name="y">
        <Integer>251</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>324</Integer>
      </attr>
      <attr name="y">
        <Integer>373</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>318</Integer>
      </attr>
      <attr name="y">
        <Integer>343</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>313</Integer>
      </attr>
      <attr name="y">
        <Integer>286</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>222</Integer>
      </attr>
      <attr name="y">
        <Integer>282</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>311</Integer>
      </attr>
      <attr name="y">
        <Integer>253</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>194</Integer>
      </attr>
      <attr name="y">
        <Integer>359</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>316</Integer>
      </attr>
      <attr name="y">
        <Integer>147</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="13">
      <attr name="x">
        <Integer>117</Integer>
      </attr>
      <attr name="y">
        <Integer>448</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="14">
      <attr name="x">
        <Integer>202</Integer>
      </attr>
      <attr name="y">
        <Integer>149</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="15">
      <attr name="x">
        <Integer>234</Integer>
      </attr>
      <attr name="y">
        <Integer>238</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="16">
      <attr name="x">
        <Integer>241</Integer>
      </attr>
      <attr name="y">
        <Integer>263</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="17">
      <attr name="x">
        <Integer>375</Integer>
      </attr>
      <attr name="y">
        <Integer>68</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="18">
      <attr name="x">
        <Integer>142</Integer>
      </attr>
      <attr name="y">
        <Integer>41</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="19">
      <attr name="x">
        <Integer>405</Integer>
      </attr>
      <attr name="y">
        <Integer>238</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="20">
      <attr name="x">
        <Integer>242</Integer>
      </attr>
      <attr name="y">
        <Integer>247</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <edge id="0-13-0" to="13" from="0">
      <attr name="distance">
        <float>272.594937590558</float>
      </attr>
    </edge>
    <edge id="0-19-1" to="19" from="0">
      <attr name="distance">
        <float>228.560714034586</float>
      </attr>
    </edge>
    <edge id="1-3-2" to="3" from="1">
      <attr name="distance">
        <float>66.2872536767062</float>
      </attr>
    </edge>
    <edge id="1-10-3" to="10" from="1">
      <attr name="distance">
        <float>74.3303437365925</float>
      </attr>
    </edge>
    <edge id="2-18-4" to="18" from="2">
      <attr name="distance">
        <float>182.010988679255</float>
      </attr>
    </edge>
    <edge id="2-13-5" to="13" from="2">
      <attr name="distance">
        <float>226.614209616255</float>
      </attr>
    </edge>
    <edge id="3-15-6" to="15" from="3">
      <attr name="distance">
        <float>72.1734023030645</float>
      </attr>
    </edge>
    <edge id="4-9-7" to="9" from="4">
      <attr name="distance">
        <float>65.3758365147246</float>
      </attr>
    </edge>
    <edge id="4-7-8" to="7" from="4">
      <attr name="distance">
        <float>103.077640640442</float>
      </attr>
    </edge>
    <edge id="5-20-9" to="20" from="5">
      <attr name="distance">
        <float>20.3960780543711</float>
      </attr>
    </edge>
    <edge id="5-16-10" to="16" from="5">
      <attr name="distance">
        <float>22.4722050542442</float>
      </attr>
    </edge>
    <edge id="6-11-11" to="11" from="6">
      <attr name="distance">
        <float>130.751673029449</float>
      </attr>
    </edge>
    <edge id="6-12-12" to="12" from="6">
      <attr name="distance">
        <float>226.141548592911</float>
      </attr>
    </edge>
    <edge id="7-8-13" to="8" from="7">
      <attr name="distance">
        <float>57.2188780036799</float>
      </attr>
    </edge>
    <edge id="8-16-14" to="16" from="8">
      <attr name="distance">
        <float>75.5843899227876</float>
      </attr>
    </edge>
    <edge id="8-10-15" to="10" from="8">
      <attr name="distance">
        <float>33.0605505096331</float>
      </attr>
    </edge>
    <edge id="9-16-16" to="16" from="9">
      <attr name="distance">
        <float>26.8700576850888</float>
      </attr>
    </edge>
    <edge id="10-20-17" to="20" from="10">
      <attr name="distance">
        <float>69.2603782836912</float>
      </attr>
    </edge>
    <edge id="11-14-18" to="14" from="11">
      <attr name="distance">
        <float>210.152325706855</float>
      </attr>
    </edge>
    <edge id="12-14-19" to="14" from="12">
      <attr name="distance">
        <float>114.017542509914</float>
      </attr>
    </edge>
    <edge id="15-20-20" to="20" from="15">
      <attr name="distance">
        <float>12.0415945787923</float>
      </attr>
    </edge>
    <edge id="17-18-21" to="18" from="17">
      <attr name="distance">
        <float>234.559160980764</float>
      </attr>
    </edge>
    <edge id="17-19-22" to="19" from="17">
      <attr name="distance">
        <float>172.626765016321</float>
      </attr>
    </edge>
  </graph>
</gxl>