<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod5_image5.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>441</Integer>
      </attr>
      <attr name="y">
        <Integer>529</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>287</Integer>
      </attr>
      <attr name="y">
        <Integer>378</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>205</Integer>
      </attr>
      <attr name="y">
        <Integer>211</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>278</Integer>
      </attr>
      <attr name="y">
        <Integer>413</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>343</Integer>
      </attr>
      <attr name="y">
        <Integer>182</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>89</Integer>
      </attr>
      <attr name="y">
        <Integer>523</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>292</Integer>
      </attr>
      <attr name="y">
        <Integer>299</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>437</Integer>
      </attr>
      <attr name="y">
        <Integer>-7</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>102</Integer>
      </attr>
      <attr name="y">
        <Integer>-7</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>367</Integer>
      </attr>
      <attr name="y">
        <Integer>339</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>368</Integer>
      </attr>
      <attr name="y">
        <Integer>97</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>317</Integer>
      </attr>
      <attr name="y">
        <Integer>268</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>353</Integer>
      </attr>
      <attr name="y">
        <Integer>145</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="13">
      <attr name="x">
        <Integer>211</Integer>
      </attr>
      <attr name="y">
        <Integer>355</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="14">
      <attr name="x">
        <Integer>225</Integer>
      </attr>
      <attr name="y">
        <Integer>295</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="15">
      <attr name="x">
        <Integer>226</Integer>
      </attr>
      <attr name="y">
        <Integer>174</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="16">
      <attr name="x">
        <Integer>367</Integer>
      </attr>
      <attr name="y">
        <Integer>234</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="17">
      <attr name="x">
        <Integer>189</Integer>
      </attr>
      <attr name="y">
        <Integer>410</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="18">
      <attr name="x">
        <Integer>292</Integer>
      </attr>
      <attr name="y">
        <Integer>243</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="19">
      <attr name="x">
        <Integer>330</Integer>
      </attr>
      <attr name="y">
        <Integer>376</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-5-0" to="5" from="0">
      <attr name="distance">
        <float>352.05113264979</float>
      </attr>
    </edge>
    <edge id="0-7-1" to="7" from="0">
      <attr name="distance">
        <float>536.014925165335</float>
      </attr>
    </edge>
    <edge id="1-13-2" to="13" from="1">
      <attr name="distance">
        <float>79.4040301244213</float>
      </attr>
    </edge>
    <edge id="1-3-3" to="3" from="1">
      <attr name="distance">
        <float>36.1386219991853</float>
      </attr>
    </edge>
    <edge id="1-19-4" to="19" from="1">
      <attr name="distance">
        <float>43.0464865000618</float>
      </attr>
    </edge>
    <edge id="2-15-5" to="15" from="2">
      <attr name="distance">
        <float>42.5440947723653</float>
      </attr>
    </edge>
    <edge id="2-18-6" to="18" from="2">
      <attr name="distance">
        <float>92.6984358012583</float>
      </attr>
    </edge>
    <edge id="3-17-7" to="17" from="3">
      <attr name="distance">
        <float>89.0505474435727</float>
      </attr>
    </edge>
    <edge id="4-15-8" to="15" from="4">
      <attr name="distance">
        <float>117.273185340895</float>
      </attr>
    </edge>
    <edge id="4-16-9" to="16" from="4">
      <attr name="distance">
        <float>57.2712842531054</float>
      </attr>
    </edge>
    <edge id="4-12-10" to="12" from="4">
      <attr name="distance">
        <float>38.3275357934736</float>
      </attr>
    </edge>
    <edge id="5-8-11" to="8" from="5">
      <attr name="distance">
        <float>530.159409989109</float>
      </attr>
    </edge>
    <edge id="6-14-12" to="14" from="6">
      <attr name="distance">
        <float>67.1192967781993</float>
      </attr>
    </edge>
    <edge id="6-18-13" to="18" from="6">
      <attr name="distance">
        <float>56</float>
      </attr>
    </edge>
    <edge id="7-8-14" to="8" from="7">
      <attr name="distance">
        <float>335</float>
      </attr>
    </edge>
    <edge id="9-11-15" to="11" from="9">
      <attr name="distance">
        <float>86.8389313614579</float>
      </attr>
    </edge>
    <edge id="9-19-16" to="19" from="9">
      <attr name="distance">
        <float>52.3259018078045</float>
      </attr>
    </edge>
    <edge id="10-12-17" to="12" from="10">
      <attr name="distance">
        <float>50.2891638427206</float>
      </attr>
    </edge>
    <edge id="11-18-18" to="18" from="11">
      <attr name="distance">
        <float>35.3553390593274</float>
      </attr>
    </edge>
    <edge id="11-16-19" to="16" from="11">
      <attr name="distance">
        <float>60.4648658313239</float>
      </attr>
    </edge>
    <edge id="13-14-20" to="14" from="13">
      <attr name="distance">
        <float>61.6116872029975</float>
      </attr>
    </edge>
  </graph>
</gxl>