<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod3_image18.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>436</Integer>
      </attr>
      <attr name="y">
        <Integer>308</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>89</Integer>
      </attr>
      <attr name="y">
        <Integer>300</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>106</Integer>
      </attr>
      <attr name="y">
        <Integer>349</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>433</Integer>
      </attr>
      <attr name="y">
        <Integer>344</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>426</Integer>
      </attr>
      <attr name="y">
        <Integer>194</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>60</Integer>
      </attr>
      <attr name="y">
        <Integer>184</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>446</Integer>
      </attr>
      <attr name="y">
        <Integer>300</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>427</Integer>
      </attr>
      <attr name="y">
        <Integer>196</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>450</Integer>
      </attr>
      <attr name="y">
        <Integer>136</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>90</Integer>
      </attr>
      <attr name="y">
        <Integer>202</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>472</Integer>
      </attr>
      <attr name="y">
        <Integer>208</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>476</Integer>
      </attr>
      <attr name="y">
        <Integer>301</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>44</Integer>
      </attr>
      <attr name="y">
        <Integer>309</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="13">
      <attr name="x">
        <Integer>95</Integer>
      </attr>
      <attr name="y">
        <Integer>158</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="14">
      <attr name="x">
        <Integer>442</Integer>
      </attr>
      <attr name="y">
        <Integer>188</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <edge id="0-6-0" to="6" from="0">
      <attr name="distance">
        <float>12.8062484748657</float>
      </attr>
    </edge>
    <edge id="0-3-1" to="3" from="0">
      <attr name="distance">
        <float>36.1247837363769</float>
      </attr>
    </edge>
    <edge id="1-12-2" to="12" from="1">
      <attr name="distance">
        <float>45.8911756223351</float>
      </attr>
    </edge>
    <edge id="1-2-3" to="2" from="1">
      <attr name="distance">
        <float>51.8652099195598</float>
      </attr>
    </edge>
    <edge id="1-9-4" to="9" from="1">
      <attr name="distance">
        <float>98.0051019080129</float>
      </attr>
    </edge>
    <edge id="2-3-5" to="3" from="2">
      <attr name="distance">
        <float>327.038224065628</float>
      </attr>
    </edge>
    <edge id="4-6-6" to="6" from="4">
      <attr name="distance">
        <float>107.870292481294</float>
      </attr>
    </edge>
    <edge id="4-14-7" to="14" from="4">
      <attr name="distance">
        <float>17.0880074906351</float>
      </attr>
    </edge>
    <edge id="5-9-8" to="9" from="5">
      <attr name="distance">
        <float>34.9857113690718</float>
      </attr>
    </edge>
    <edge id="5-12-9" to="12" from="5">
      <attr name="distance">
        <float>126.019839707881</float>
      </attr>
    </edge>
    <edge id="6-11-10" to="11" from="6">
      <attr name="distance">
        <float>30.0166620396073</float>
      </attr>
    </edge>
    <edge id="7-8-11" to="8" from="7">
      <attr name="distance">
        <float>64.2572953056694</float>
      </attr>
    </edge>
    <edge id="7-14-12" to="14" from="7">
      <attr name="distance">
        <float>17</float>
      </attr>
    </edge>
    <edge id="8-13-13" to="13" from="8">
      <attr name="distance">
        <float>355.681036885578</float>
      </attr>
    </edge>
    <edge id="9-13-14" to="13" from="9">
      <attr name="distance">
        <float>44.2831796509691</float>
      </attr>
    </edge>
    <edge id="10-14-15" to="14" from="10">
      <attr name="distance">
        <float>36.0555127546399</float>
      </attr>
    </edge>
    <edge id="10-11-16" to="11" from="10">
      <attr name="distance">
        <float>93.0859817588019</float>
      </attr>
    </edge>
  </graph>
</gxl>
