<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod1_image14.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>-39</Integer>
      </attr>
      <attr name="y">
        <Integer>271</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>376</Integer>
      </attr>
      <attr name="y">
        <Integer>99</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>122</Integer>
      </attr>
      <attr name="y">
        <Integer>413</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>178</Integer>
      </attr>
      <attr name="y">
        <Integer>314</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>443</Integer>
      </attr>
      <attr name="y">
        <Integer>253</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>321</Integer>
      </attr>
      <attr name="y">
        <Integer>172</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>297</Integer>
      </attr>
      <attr name="y">
        <Integer>171</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>257</Integer>
      </attr>
      <attr name="y">
        <Integer>359</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>545</Integer>
      </attr>
      <attr name="y">
        <Integer>262</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>246</Integer>
      </attr>
      <attr name="y">
        <Integer>147</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>84</Integer>
      </attr>
      <attr name="y">
        <Integer>262</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>207</Integer>
      </attr>
      <attr name="y">
        <Integer>314</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <edge id="0-10-0" to="10" from="0">
      <attr name="distance">
        <float>123.328828746567</float>
      </attr>
    </edge>
    <edge id="1-5-1" to="5" from="1">
      <attr name="distance">
        <float>91.4002188181188</float>
      </attr>
    </edge>
    <edge id="2-3-2" to="3" from="2">
      <attr name="distance">
        <float>113.740933704625</float>
      </attr>
    </edge>
    <edge id="3-10-3" to="10" from="3">
      <attr name="distance">
        <float>107.424392015966</float>
      </attr>
    </edge>
    <edge id="3-11-4" to="11" from="3">
      <attr name="distance">
        <float>29</float>
      </attr>
    </edge>
    <edge id="4-5-5" to="5" from="4">
      <attr name="distance">
        <float>146.441114445363</float>
      </attr>
    </edge>
    <edge id="4-7-6" to="7" from="4">
      <attr name="distance">
        <float>214.084095625995</float>
      </attr>
    </edge>
    <edge id="4-8-7" to="8" from="4">
      <attr name="distance">
        <float>102.396288995256</float>
      </attr>
    </edge>
    <edge id="5-6-8" to="6" from="5">
      <attr name="distance">
        <float>24.0208242989286</float>
      </attr>
    </edge>
    <edge id="6-9-9" to="9" from="6">
      <attr name="distance">
        <float>56.3648826841678</float>
      </attr>
    </edge>
    <edge id="6-11-10" to="11" from="6">
      <attr name="distance">
        <float>168.964493311465</float>
      </attr>
    </edge>
    <edge id="7-11-11" to="11" from="7">
      <attr name="distance">
        <float>67.2681202353686</float>
      </attr>
    </edge>
    <edge id="9-10-12" to="10" from="9">
      <attr name="distance">
        <float>198.668064872037</float>
      </attr>
    </edge>
  </graph>
</gxl>