<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod2_image14.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>442</Integer>
      </attr>
      <attr name="y">
        <Integer>263</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>96</Integer>
      </attr>
      <attr name="y">
        <Integer>272</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>300</Integer>
      </attr>
      <attr name="y">
        <Integer>193</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>240</Integer>
      </attr>
      <attr name="y">
        <Integer>370</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>313</Integer>
      </attr>
      <attr name="y">
        <Integer>188</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>370</Integer>
      </attr>
      <attr name="y">
        <Integer>102</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>189</Integer>
      </attr>
      <attr name="y">
        <Integer>334</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>-28</Integer>
      </attr>
      <attr name="y">
        <Integer>273</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>94</Integer>
      </attr>
      <attr name="y">
        <Integer>245</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>530</Integer>
      </attr>
      <attr name="y">
        <Integer>265</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>185</Integer>
      </attr>
      <attr name="y">
        <Integer>322</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>105</Integer>
      </attr>
      <attr name="y">
        <Integer>417</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>255</Integer>
      </attr>
      <attr name="y">
        <Integer>159</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-2-0" to="2" from="0">
      <attr name="distance">
        <float>158.316139417306</float>
      </attr>
    </edge>
    <edge id="0-3-1" to="3" from="0">
      <attr name="distance">
        <float>228.589151098647</float>
      </attr>
    </edge>
    <edge id="0-9-2" to="9" from="0">
      <attr name="distance">
        <float>88.0227243386615</float>
      </attr>
    </edge>
    <edge id="1-7-3" to="7" from="1">
      <attr name="distance">
        <float>124.004032192506</float>
      </attr>
    </edge>
    <edge id="1-8-4" to="8" from="1">
      <attr name="distance">
        <float>27.0739727413618</float>
      </attr>
    </edge>
    <edge id="1-10-5" to="10" from="1">
      <attr name="distance">
        <float>102.083299319722</float>
      </attr>
    </edge>
    <edge id="2-4-6" to="4" from="2">
      <attr name="distance">
        <float>13.9283882771841</float>
      </attr>
    </edge>
    <edge id="2-5-7" to="5" from="2">
      <attr name="distance">
        <float>114.808536267997</float>
      </attr>
    </edge>
    <edge id="3-6-8" to="6" from="3">
      <attr name="distance">
        <float>62.4259561400544</float>
      </attr>
    </edge>
    <edge id="4-12-9" to="12" from="4">
      <attr name="distance">
        <float>64.8459713474939</float>
      </attr>
    </edge>
    <edge id="4-6-10" to="6" from="4">
      <attr name="distance">
        <float>191.551559638652</float>
      </attr>
    </edge>
    <edge id="6-10-11" to="10" from="6">
      <attr name="distance">
        <float>12.6491106406735</float>
      </attr>
    </edge>
    <edge id="8-12-12" to="12" from="8">
      <attr name="distance">
        <float>182.529449678675</float>
      </attr>
    </edge>
    <edge id="10-11-13" to="11" from="10">
      <attr name="distance">
        <float>124.197423483742</float>
      </attr>
    </edge>
  </graph>
</gxl>
