<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod4_image10.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>548</Integer>
      </attr>
      <attr name="y">
        <Integer>279</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>514</Integer>
      </attr>
      <attr name="y">
        <Integer>123</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>179</Integer>
      </attr>
      <attr name="y">
        <Integer>176</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>373</Integer>
      </attr>
      <attr name="y">
        <Integer>381</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>161</Integer>
      </attr>
      <attr name="y">
        <Integer>198</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>193</Integer>
      </attr>
      <attr name="y">
        <Integer>180</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>202</Integer>
      </attr>
      <attr name="y">
        <Integer>281</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>282</Integer>
      </attr>
      <attr name="y">
        <Integer>186</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <edge id="2-5-0" to="5" from="2">
      <attr name="distance">
        <float>14.560219778561</float>
      </attr>
    </edge>
    <edge id="2-7-1" to="7" from="2">
      <attr name="distance">
        <float>103.484298325881</float>
      </attr>
    </edge>
    <edge id="3-5-2" to="5" from="3">
      <attr name="distance">
        <float>269.816604381569</float>
      </attr>
    </edge>
    <edge id="4-5-3" to="5" from="4">
      <attr name="distance">
        <float>36.7151195013716</float>
      </attr>
    </edge>
    <edge id="4-6-4" to="6" from="4">
      <attr name="distance">
        <float>92.5742944882649</float>
      </attr>
    </edge>
    <edge id="0-1-5" to="1" from="0">
      <attr name="distance">
        <float>159.662143290136</float>
      </attr>
    </edge>
  </graph>
</gxl>