<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod2_image4.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>463</Integer>
      </attr>
      <attr name="y">
        <Integer>440</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>420</Integer>
      </attr>
      <attr name="y">
        <Integer>449</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>110</Integer>
      </attr>
      <attr name="y">
        <Integer>451</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>47</Integer>
      </attr>
      <attr name="y">
        <Integer>70</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>433</Integer>
      </attr>
      <attr name="y">
        <Integer>447</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>68</Integer>
      </attr>
      <attr name="y">
        <Integer>444</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>107</Integer>
      </attr>
      <attr name="y">
        <Integer>454</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>457</Integer>
      </attr>
      <attr name="y">
        <Integer>56</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>530</Integer>
      </attr>
      <attr name="y">
        <Integer>72</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <edge id="0-1-0" to="1" from="0">
      <attr name="distance">
        <float>43.9317652729776</float>
      </attr>
    </edge>
    <edge id="0-7-1" to="7" from="0">
      <attr name="distance">
        <float>384.046872139326</float>
      </attr>
    </edge>
    <edge id="1-6-2" to="6" from="1">
      <attr name="distance">
        <float>313.03993355481</float>
      </attr>
    </edge>
    <edge id="1-4-3" to="4" from="1">
      <attr name="distance">
        <float>13.1529464379659</float>
      </attr>
    </edge>
    <edge id="2-6-4" to="6" from="2">
      <attr name="distance">
        <float>4.24264068711928</float>
      </attr>
    </edge>
    <edge id="2-4-5" to="4" from="2">
      <attr name="distance">
        <float>323.024766852327</float>
      </attr>
    </edge>
    <edge id="3-5-6" to="5" from="3">
      <attr name="distance">
        <float>374.589108223931</float>
      </attr>
    </edge>
    <edge id="3-7-7" to="7" from="3">
      <attr name="distance">
        <float>410.238954756859</float>
      </attr>
    </edge>
    <edge id="5-6-8" to="6" from="5">
      <attr name="distance">
        <float>40.2616442783948</float>
      </attr>
    </edge>
    <edge id="7-8-9" to="8" from="7">
      <attr name="distance">
        <float>74.7328575661335</float>
      </attr>
    </edge>
  </graph>
</gxl>