<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod2_image7.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>194</Integer>
      </attr>
      <attr name="y">
        <Integer>1</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>479</Integer>
      </attr>
      <attr name="y">
        <Integer>111</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>444</Integer>
      </attr>
      <attr name="y">
        <Integer>236</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>502</Integer>
      </attr>
      <attr name="y">
        <Integer>258</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>86</Integer>
      </attr>
      <attr name="y">
        <Integer>268</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>414</Integer>
      </attr>
      <attr name="y">
        <Integer>281</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>459</Integer>
      </attr>
      <attr name="y">
        <Integer>262</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>326</Integer>
      </attr>
      <attr name="y">
        <Integer>512</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>27</Integer>
      </attr>
      <attr name="y">
        <Integer>256</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>55</Integer>
      </attr>
      <attr name="y">
        <Integer>409</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-4-0" to="4" from="0">
      <attr name="distance">
        <float>288.015624576168</float>
      </attr>
    </edge>
    <edge id="0-1-1" to="1" from="0">
      <attr name="distance">
        <float>305.491407407803</float>
      </attr>
    </edge>
    <edge id="1-2-2" to="2" from="1">
      <attr name="distance">
        <float>129.807549857472</float>
      </attr>
    </edge>
    <edge id="2-6-3" to="6" from="2">
      <attr name="distance">
        <float>30.0166620396073</float>
      </attr>
    </edge>
    <edge id="3-6-4" to="6" from="3">
      <attr name="distance">
        <float>43.1856457633784</float>
      </attr>
    </edge>
    <edge id="4-8-5" to="8" from="4">
      <attr name="distance">
        <float>60.2079728939615</float>
      </attr>
    </edge>
    <edge id="4-9-6" to="9" from="4">
      <attr name="distance">
        <float>144.367586389743</float>
      </attr>
    </edge>
    <edge id="5-7-7" to="7" from="5">
      <attr name="distance">
        <float>247.194255596687</float>
      </attr>
    </edge>
    <edge id="5-6-8" to="6" from="5">
      <attr name="distance">
        <float>48.8466989672793</float>
      </attr>
    </edge>
    <edge id="7-9-9" to="9" from="7">
      <attr name="distance">
        <float>289.913780286485</float>
      </attr>
    </edge>
  </graph>
</gxl>