<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod1_image14.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>39</Integer>
      </attr>
      <attr name="y">
        <Integer>267</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>360</Integer>
      </attr>
      <attr name="y">
        <Integer>149</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>166</Integer>
      </attr>
      <attr name="y">
        <Integer>363</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>209</Integer>
      </attr>
      <attr name="y">
        <Integer>309</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>383</Integer>
      </attr>
      <attr name="y">
        <Integer>251</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>286</Integer>
      </attr>
      <attr name="y">
        <Integer>187</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>293</Integer>
      </attr>
      <attr name="y">
        <Integer>201</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>251</Integer>
      </attr>
      <attr name="y">
        <Integer>323</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>472</Integer>
      </attr>
      <attr name="y">
        <Integer>263</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>250</Integer>
      </attr>
      <attr name="y">
        <Integer>177</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>124</Integer>
      </attr>
      <attr name="y">
        <Integer>256</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>204</Integer>
      </attr>
      <attr name="y">
        <Integer>315</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <edge id="0-10-0" to="10" from="0">
      <attr name="distance">
        <float>85.7088093488645</float>
      </attr>
    </edge>
    <edge id="1-5-1" to="5" from="1">
      <attr name="distance">
        <float>83.1865373723417</float>
      </attr>
    </edge>
    <edge id="2-3-2" to="3" from="2">
      <attr name="distance">
        <float>69.0289794216893</float>
      </attr>
    </edge>
    <edge id="3-10-3" to="10" from="3">
      <attr name="distance">
        <float>100.169855745129</float>
      </attr>
    </edge>
    <edge id="3-11-4" to="11" from="3">
      <attr name="distance">
        <float>7.81024967590665</float>
      </attr>
    </edge>
    <edge id="4-5-5" to="5" from="4">
      <attr name="distance">
        <float>116.211014968462</float>
      </attr>
    </edge>
    <edge id="4-7-6" to="7" from="4">
      <attr name="distance">
        <float>150.3595690337</float>
      </attr>
    </edge>
    <edge id="4-8-7" to="8" from="4">
      <attr name="distance">
        <float>89.8053450525079</float>
      </attr>
    </edge>
    <edge id="5-6-8" to="6" from="5">
      <attr name="distance">
        <float>15.6524758424985</float>
      </attr>
    </edge>
    <edge id="6-9-9" to="9" from="6">
      <attr name="distance">
        <float>49.2442890089805</float>
      </attr>
    </edge>
    <edge id="6-11-10" to="11" from="6">
      <attr name="distance">
        <float>144.627106726229</float>
      </attr>
    </edge>
    <edge id="7-11-11" to="11" from="7">
      <attr name="distance">
        <float>47.6759897642409</float>
      </attr>
    </edge>
    <edge id="9-10-12" to="10" from="9">
      <attr name="distance">
        <float>148.717853669289</float>
      </attr>
    </edge>
  </graph>
</gxl>
