<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod4_image8.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>259</Integer>
      </attr>
      <attr name="y">
        <Integer>128</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>450</Integer>
      </attr>
      <attr name="y">
        <Integer>217</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>418</Integer>
      </attr>
      <attr name="y">
        <Integer>346</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>171</Integer>
      </attr>
      <attr name="y">
        <Integer>271</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>104</Integer>
      </attr>
      <attr name="y">
        <Integer>359</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>409</Integer>
      </attr>
      <attr name="y">
        <Integer>350</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>159</Integer>
      </attr>
      <attr name="y">
        <Integer>77</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-3-0" to="3" from="0">
      <attr name="distance">
        <float>167.907712747211</float>
      </attr>
    </edge>
    <edge id="0-5-1" to="5" from="0">
      <attr name="distance">
        <float>267.925362741193</float>
      </attr>
    </edge>
    <edge id="2-5-2" to="5" from="2">
      <attr name="distance">
        <float>9.8488578017961</float>
      </attr>
    </edge>
    <edge id="3-4-3" to="4" from="3">
      <attr name="distance">
        <float>110.602893271379</float>
      </attr>
    </edge>
    <edge id="1-6-4" to="6" from="1">
      <attr name="distance">
        <float>322.925688046027</float>
      </attr>
    </edge>
  </graph>
</gxl>