<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod2_image5.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>205</Integer>
      </attr>
      <attr name="y">
        <Integer>159</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>228</Integer>
      </attr>
      <attr name="y">
        <Integer>248</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>210</Integer>
      </attr>
      <attr name="y">
        <Integer>266</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>137</Integer>
      </attr>
      <attr name="y">
        <Integer>64</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>286</Integer>
      </attr>
      <attr name="y">
        <Integer>289</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>289</Integer>
      </attr>
      <attr name="y">
        <Integer>255</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>219</Integer>
      </attr>
      <attr name="y">
        <Integer>175</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>233</Integer>
      </attr>
      <attr name="y">
        <Integer>320</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>134</Integer>
      </attr>
      <attr name="y">
        <Integer>453</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>230</Integer>
      </attr>
      <attr name="y">
        <Integer>283</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>239</Integer>
      </attr>
      <attr name="y">
        <Integer>269</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>298</Integer>
      </attr>
      <attr name="y">
        <Integer>339</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>238</Integer>
      </attr>
      <attr name="y">
        <Integer>216</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="13">
      <attr name="x">
        <Integer>381</Integer>
      </attr>
      <attr name="y">
        <Integer>446</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="14">
      <attr name="x">
        <Integer>302</Integer>
      </attr>
      <attr name="y">
        <Integer>188</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="15">
      <attr name="x">
        <Integer>383</Integer>
      </attr>
      <attr name="y">
        <Integer>61</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="16">
      <attr name="x">
        <Integer>317</Integer>
      </attr>
      <attr name="y">
        <Integer>159</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="17">
      <attr name="x">
        <Integer>211</Integer>
      </attr>
      <attr name="y">
        <Integer>344</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <edge id="0-17-0" to="17" from="0">
      <attr name="distance">
        <float>185.097271724896</float>
      </attr>
    </edge>
    <edge id="0-16-1" to="16" from="0">
      <attr name="distance">
        <float>112</float>
      </attr>
    </edge>
    <edge id="1-12-2" to="12" from="1">
      <attr name="distance">
        <float>33.5261092284804</float>
      </attr>
    </edge>
    <edge id="1-2-3" to="2" from="1">
      <attr name="distance">
        <float>25.4558441227157</float>
      </attr>
    </edge>
    <edge id="1-5-4" to="5" from="1">
      <attr name="distance">
        <float>61.400325732035</float>
      </attr>
    </edge>
    <edge id="2-10-5" to="10" from="2">
      <attr name="distance">
        <float>29.1547594742265</float>
      </attr>
    </edge>
    <edge id="3-15-6" to="15" from="3">
      <attr name="distance">
        <float>246.018292002851</float>
      </attr>
    </edge>
    <edge id="3-8-7" to="8" from="3">
      <attr name="distance">
        <float>389.011567951391</float>
      </attr>
    </edge>
    <edge id="4-10-8" to="10" from="4">
      <attr name="distance">
        <float>51.0783711564885</float>
      </attr>
    </edge>
    <edge id="4-5-9" to="5" from="4">
      <attr name="distance">
        <float>34.132096331752</float>
      </attr>
    </edge>
    <edge id="4-11-10" to="11" from="4">
      <attr name="distance">
        <float>51.4198405287298</float>
      </attr>
    </edge>
    <edge id="5-14-11" to="14" from="5">
      <attr name="distance">
        <float>68.2495421230062</float>
      </attr>
    </edge>
    <edge id="6-12-12" to="12" from="6">
      <attr name="distance">
        <float>45.18849411078</float>
      </attr>
    </edge>
    <edge id="6-14-13" to="14" from="6">
      <attr name="distance">
        <float>84.0119039184329</float>
      </attr>
    </edge>
    <edge id="7-9-14" to="9" from="7">
      <attr name="distance">
        <float>37.1214223865412</float>
      </attr>
    </edge>
    <edge id="7-11-15" to="11" from="7">
      <attr name="distance">
        <float>67.7200118133481</float>
      </attr>
    </edge>
    <edge id="8-13-16" to="13" from="8">
      <attr name="distance">
        <float>247.099170374973</float>
      </attr>
    </edge>
    <edge id="9-10-17" to="10" from="9">
      <attr name="distance">
        <float>16.6433169770932</float>
      </attr>
    </edge>
    <edge id="13-15-18" to="15" from="13">
      <attr name="distance">
        <float>385.005194770149</float>
      </attr>
    </edge>
  </graph>
</gxl>
