<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod3_image15.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>463</Integer>
      </attr>
      <attr name="y">
        <Integer>506</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>-26</Integer>
      </attr>
      <attr name="y">
        <Integer>510</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>213</Integer>
      </attr>
      <attr name="y">
        <Integer>77</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>535</Integer>
      </attr>
      <attr name="y">
        <Integer>239</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>130</Integer>
      </attr>
      <attr name="y">
        <Integer>334</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>299</Integer>
      </attr>
      <attr name="y">
        <Integer>191</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>62</Integer>
      </attr>
      <attr name="y">
        <Integer>269</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>305</Integer>
      </attr>
      <attr name="y">
        <Integer>327</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>382</Integer>
      </attr>
      <attr name="y">
        <Integer>256</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>460</Integer>
      </attr>
      <attr name="y">
        <Integer>6</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>321</Integer>
      </attr>
      <attr name="y">
        <Integer>190</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>130</Integer>
      </attr>
      <attr name="y">
        <Integer>182</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>461</Integer>
      </attr>
      <attr name="y">
        <Integer>235</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="13">
      <attr name="x">
        <Integer>218</Integer>
      </attr>
      <attr name="y">
        <Integer>412</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="14">
      <attr name="x">
        <Integer>457</Integer>
      </attr>
      <attr name="y">
        <Integer>252</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="15">
      <attr name="x">
        <Integer>-26</Integer>
      </attr>
      <attr name="y">
        <Integer>15</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="16">
      <attr name="x">
        <Integer>153</Integer>
      </attr>
      <attr name="y">
        <Integer>179</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="17">
      <attr name="x">
        <Integer>307</Integer>
      </attr>
      <attr name="y">
        <Integer>337</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-14-0" to="14" from="0">
      <attr name="distance">
        <float>254.070856258643</float>
      </attr>
    </edge>
    <edge id="0-1-1" to="1" from="0">
      <attr name="distance">
        <float>489.016359644542</float>
      </attr>
    </edge>
    <edge id="1-15-2" to="15" from="1">
      <attr name="distance">
        <float>495</float>
      </attr>
    </edge>
    <edge id="2-16-3" to="16" from="2">
      <attr name="distance">
        <float>118.338497539896</float>
      </attr>
    </edge>
    <edge id="2-10-4" to="10" from="2">
      <attr name="distance">
        <float>156.310588253004</float>
      </attr>
    </edge>
    <edge id="3-12-5" to="12" from="3">
      <attr name="distance">
        <float>74.1080292545956</float>
      </attr>
    </edge>
    <edge id="4-6-6" to="6" from="4">
      <attr name="distance">
        <float>94.0691235209513</float>
      </attr>
    </edge>
    <edge id="4-16-7" to="16" from="4">
      <attr name="distance">
        <float>156.697160152952</float>
      </attr>
    </edge>
    <edge id="4-13-8" to="13" from="4">
      <attr name="distance">
        <float>117.592516768713</float>
      </attr>
    </edge>
    <edge id="5-10-9" to="10" from="5">
      <attr name="distance">
        <float>22.0227155455452</float>
      </attr>
    </edge>
    <edge id="5-17-10" to="17" from="5">
      <attr name="distance">
        <float>146.219013811474</float>
      </attr>
    </edge>
    <edge id="6-11-11" to="11" from="6">
      <attr name="distance">
        <float>110.421918114114</float>
      </attr>
    </edge>
    <edge id="7-17-12" to="17" from="7">
      <attr name="distance">
        <float>10.1980390271856</float>
      </attr>
    </edge>
    <edge id="7-13-13" to="13" from="7">
      <attr name="distance">
        <float>121.630588258053</float>
      </attr>
    </edge>
    <edge id="7-8-14" to="8" from="7">
      <attr name="distance">
        <float>104.737767782209</float>
      </attr>
    </edge>
    <edge id="8-10-15" to="10" from="8">
      <attr name="distance">
        <float>89.8721313867653</float>
      </attr>
    </edge>
    <edge id="9-15-16" to="15" from="9">
      <attr name="distance">
        <float>486.083326190068</float>
      </attr>
    </edge>
    <edge id="9-12-17" to="12" from="9">
      <attr name="distance">
        <float>229.002183395705</float>
      </attr>
    </edge>
    <edge id="11-16-18" to="16" from="11">
      <attr name="distance">
        <float>23.1948270094864</float>
      </attr>
    </edge>
    <edge id="12-14-19" to="14" from="12">
      <attr name="distance">
        <float>17.464249196573</float>
      </attr>
    </edge>
  </graph>
</gxl>