<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod1_image4.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>501</Integer>
      </attr>
      <attr name="y">
        <Integer>469</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>19</Integer>
      </attr>
      <attr name="y">
        <Integer>23</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>446</Integer>
      </attr>
      <attr name="y">
        <Integer>480</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>23</Integer>
      </attr>
      <attr name="y">
        <Integer>471</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>74</Integer>
      </attr>
      <attr name="y">
        <Integer>498</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>498</Integer>
      </attr>
      <attr name="y">
        <Integer>24</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>446</Integer>
      </attr>
      <attr name="y">
        <Integer>502</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>72</Integer>
      </attr>
      <attr name="y">
        <Integer>480</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <edge id="0-5-0" to="5" from="0">
      <attr name="distance">
        <float>445.010112244655</float>
      </attr>
    </edge>
    <edge id="0-2-1" to="2" from="0">
      <attr name="distance">
        <float>56.0892146495206</float>
      </attr>
    </edge>
    <edge id="1-3-2" to="3" from="1">
      <attr name="distance">
        <float>448.017856786981</float>
      </attr>
    </edge>
    <edge id="1-5-3" to="5" from="1">
      <attr name="distance">
        <float>479.001043840199</float>
      </attr>
    </edge>
    <edge id="2-7-4" to="7" from="2">
      <attr name="distance">
        <float>374</float>
      </attr>
    </edge>
    <edge id="2-6-5" to="6" from="2">
      <attr name="distance">
        <float>22</float>
      </attr>
    </edge>
    <edge id="3-7-6" to="7" from="3">
      <attr name="distance">
        <float>49.8196748283246</float>
      </attr>
    </edge>
    <edge id="4-7-7" to="7" from="4">
      <attr name="distance">
        <float>18.1107702762748</float>
      </attr>
    </edge>
    <edge id="4-6-8" to="6" from="4">
      <attr name="distance">
        <float>372.021504754765</float>
      </attr>
    </edge>
  </graph>
</gxl>
