<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod1_image4.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>471</Integer>
      </attr>
      <attr name="y">
        <Integer>444</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>60</Integer>
      </attr>
      <attr name="y">
        <Integer>53</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>415</Integer>
      </attr>
      <attr name="y">
        <Integer>443</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>63</Integer>
      </attr>
      <attr name="y">
        <Integer>434</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>108</Integer>
      </attr>
      <attr name="y">
        <Integer>455</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>456</Integer>
      </attr>
      <attr name="y">
        <Integer>53</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>411</Integer>
      </attr>
      <attr name="y">
        <Integer>472</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>104</Integer>
      </attr>
      <attr name="y">
        <Integer>442</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <edge id="0-5-0" to="5" from="0">
      <attr name="distance">
        <float>391.287617999854</float>
      </attr>
    </edge>
    <edge id="0-2-1" to="2" from="0">
      <attr name="distance">
        <float>56.0089278597618</float>
      </attr>
    </edge>
    <edge id="1-3-2" to="3" from="1">
      <attr name="distance">
        <float>381.011810840557</float>
      </attr>
    </edge>
    <edge id="1-5-3" to="5" from="1">
      <attr name="distance">
        <float>396</float>
      </attr>
    </edge>
    <edge id="2-7-4" to="7" from="2">
      <attr name="distance">
        <float>311.001607712886</float>
      </attr>
    </edge>
    <edge id="2-6-5" to="6" from="2">
      <attr name="distance">
        <float>29.2745623366089</float>
      </attr>
    </edge>
    <edge id="3-7-6" to="7" from="3">
      <attr name="distance">
        <float>41.7731971484108</float>
      </attr>
    </edge>
    <edge id="4-7-7" to="7" from="4">
      <attr name="distance">
        <float>13.6014705087354</float>
      </attr>
    </edge>
    <edge id="4-6-8" to="6" from="4">
      <attr name="distance">
        <float>303.47652297995</float>
      </attr>
    </edge>
  </graph>
</gxl>
