<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod2_image5.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>185</Integer>
      </attr>
      <attr name="y">
        <Integer>123</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>215</Integer>
      </attr>
      <attr name="y">
        <Integer>247</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>219</Integer>
      </attr>
      <attr name="y">
        <Integer>257</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>85</Integer>
      </attr>
      <attr name="y">
        <Integer>-13</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>323</Integer>
      </attr>
      <attr name="y">
        <Integer>288</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>307</Integer>
      </attr>
      <attr name="y">
        <Integer>229</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>211</Integer>
      </attr>
      <attr name="y">
        <Integer>151</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>361</Integer>
      </attr>
      <attr name="y">
        <Integer>388</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>205</Integer>
      </attr>
      <attr name="y">
        <Integer>364</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>94</Integer>
      </attr>
      <attr name="y">
        <Integer>535</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>225</Integer>
      </attr>
      <attr name="y">
        <Integer>276</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>245</Integer>
      </attr>
      <attr name="y">
        <Integer>263</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>323</Integer>
      </attr>
      <attr name="y">
        <Integer>358</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="13">
      <attr name="x">
        <Integer>211</Integer>
      </attr>
      <attr name="y">
        <Integer>219</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="14">
      <attr name="x">
        <Integer>453</Integer>
      </attr>
      <attr name="y">
        <Integer>542</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="15">
      <attr name="x">
        <Integer>308</Integer>
      </attr>
      <attr name="y">
        <Integer>150</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="16">
      <attr name="x">
        <Integer>439</Integer>
      </attr>
      <attr name="y">
        <Integer>-19</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="17">
      <attr name="x">
        <Integer>354</Integer>
      </attr>
      <attr name="y">
        <Integer>110</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="18">
      <attr name="x">
        <Integer>189</Integer>
      </attr>
      <attr name="y">
        <Integer>407</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-18-0" to="18" from="0">
      <attr name="distance">
        <float>284.028167617228</float>
      </attr>
    </edge>
    <edge id="0-17-1" to="17" from="0">
      <attr name="distance">
        <float>169.499262535269</float>
      </attr>
    </edge>
    <edge id="1-13-2" to="13" from="1">
      <attr name="distance">
        <float>28.2842712474619</float>
      </attr>
    </edge>
    <edge id="1-2-3" to="2" from="1">
      <attr name="distance">
        <float>10.770329614269</float>
      </attr>
    </edge>
    <edge id="1-5-4" to="5" from="1">
      <attr name="distance">
        <float>93.7443331620637</float>
      </attr>
    </edge>
    <edge id="2-11-5" to="11" from="2">
      <attr name="distance">
        <float>26.6833281282527</float>
      </attr>
    </edge>
    <edge id="3-16-6" to="16" from="3">
      <attr name="distance">
        <float>354.050843806366</float>
      </attr>
    </edge>
    <edge id="3-9-7" to="9" from="3">
      <attr name="distance">
        <float>548.073900126616</float>
      </attr>
    </edge>
    <edge id="4-11-8" to="11" from="4">
      <attr name="distance">
        <float>81.9084855189009</float>
      </attr>
    </edge>
    <edge id="4-5-9" to="5" from="4">
      <attr name="distance">
        <float>61.1310068623117</float>
      </attr>
    </edge>
    <edge id="4-12-10" to="12" from="4">
      <attr name="distance">
        <float>70</float>
      </attr>
    </edge>
    <edge id="5-15-11" to="15" from="5">
      <attr name="distance">
        <float>79.0063288604147</float>
      </attr>
    </edge>
    <edge id="6-13-12" to="13" from="6">
      <attr name="distance">
        <float>68</float>
      </attr>
    </edge>
    <edge id="6-15-13" to="15" from="6">
      <attr name="distance">
        <float>97.0051545022222</float>
      </attr>
    </edge>
    <edge id="7-18-14" to="18" from="7">
      <attr name="distance">
        <float>173.046236595888</float>
      </attr>
    </edge>
    <edge id="7-17-15" to="17" from="7">
      <attr name="distance">
        <float>278.08811553175</float>
      </attr>
    </edge>
    <edge id="8-10-16" to="10" from="8">
      <attr name="distance">
        <float>90.2441133814278</float>
      </attr>
    </edge>
    <edge id="8-12-17" to="12" from="8">
      <attr name="distance">
        <float>118.152443901935</float>
      </attr>
    </edge>
    <edge id="9-14-18" to="14" from="9">
      <attr name="distance">
        <float>359.068238639955</float>
      </attr>
    </edge>
    <edge id="10-11-19" to="11" from="10">
      <attr name="distance">
        <float>23.8537208837531</float>
      </attr>
    </edge>
    <edge id="14-16-20" to="16" from="14">
      <attr name="distance">
        <float>561.174660867719</float>
      </attr>
    </edge>
  </graph>
</gxl>
