<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod1_image15.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>210</Integer>
      </attr>
      <attr name="y">
        <Integer>80</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>118</Integer>
      </attr>
      <attr name="y">
        <Integer>189</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>297</Integer>
      </attr>
      <attr name="y">
        <Integer>207</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>319</Integer>
      </attr>
      <attr name="y">
        <Integer>336</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>52</Integer>
      </attr>
      <attr name="y">
        <Integer>253</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>460</Integer>
      </attr>
      <attr name="y">
        <Integer>233</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>466</Integer>
      </attr>
      <attr name="y">
        <Integer>16</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>470</Integer>
      </attr>
      <attr name="y">
        <Integer>249</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>139</Integer>
      </attr>
      <attr name="y">
        <Integer>347</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>-14</Integer>
      </attr>
      <attr name="y">
        <Integer>-7</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>378</Integer>
      </attr>
      <attr name="y">
        <Integer>281</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>142</Integer>
      </attr>
      <attr name="y">
        <Integer>174</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>-17</Integer>
      </attr>
      <attr name="y">
        <Integer>518</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="13">
      <attr name="x">
        <Integer>147</Integer>
      </attr>
      <attr name="y">
        <Integer>150</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="14">
      <attr name="x">
        <Integer>329</Integer>
      </attr>
      <attr name="y">
        <Integer>184</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="15">
      <attr name="x">
        <Integer>469</Integer>
      </attr>
      <attr name="y">
        <Integer>500</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="16">
      <attr name="x">
        <Integer>487</Integer>
      </attr>
      <attr name="y">
        <Integer>236</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="17">
      <attr name="x">
        <Integer>222</Integer>
      </attr>
      <attr name="y">
        <Integer>409</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="18">
      <attr name="x">
        <Integer>540</Integer>
      </attr>
      <attr name="y">
        <Integer>246</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <edge id="0-13-0" to="13" from="0">
      <attr name="distance">
        <float>94.175368329516</float>
      </attr>
    </edge>
    <edge id="0-14-1" to="14" from="0">
      <attr name="distance">
        <float>158.041133886087</float>
      </attr>
    </edge>
    <edge id="1-4-2" to="4" from="1">
      <attr name="distance">
        <float>91.9347594764896</float>
      </attr>
    </edge>
    <edge id="1-11-3" to="11" from="1">
      <attr name="distance">
        <float>28.3019433961698</float>
      </attr>
    </edge>
    <edge id="2-14-4" to="14" from="2">
      <attr name="distance">
        <float>39.4081209904761</float>
      </attr>
    </edge>
    <edge id="2-3-5" to="3" from="2">
      <attr name="distance">
        <float>130.862523283024</float>
      </attr>
    </edge>
    <edge id="3-17-6" to="17" from="3">
      <attr name="distance">
        <float>121.400164744534</float>
      </attr>
    </edge>
    <edge id="3-10-7" to="10" from="3">
      <attr name="distance">
        <float>80.6597793203031</float>
      </attr>
    </edge>
    <edge id="4-8-8" to="8" from="4">
      <attr name="distance">
        <float>128.082004981184</float>
      </attr>
    </edge>
    <edge id="5-6-9" to="6" from="5">
      <attr name="distance">
        <float>217.082933460924</float>
      </attr>
    </edge>
    <edge id="5-16-10" to="16" from="5">
      <attr name="distance">
        <float>27.1661554144122</float>
      </attr>
    </edge>
    <edge id="6-9-11" to="9" from="6">
      <attr name="distance">
        <float>480.550725730385</float>
      </attr>
    </edge>
    <edge id="7-15-12" to="15" from="7">
      <attr name="distance">
        <float>251.001992023968</float>
      </attr>
    </edge>
    <edge id="7-16-13" to="16" from="7">
      <attr name="distance">
        <float>21.4009345590327</float>
      </attr>
    </edge>
    <edge id="8-11-14" to="11" from="8">
      <attr name="distance">
        <float>173.026009605493</float>
      </attr>
    </edge>
    <edge id="8-17-15" to="17" from="8">
      <attr name="distance">
        <float>103.600193050013</float>
      </attr>
    </edge>
    <edge id="9-12-16" to="12" from="9">
      <attr name="distance">
        <float>525.008571358602</float>
      </attr>
    </edge>
    <edge id="10-14-17" to="14" from="10">
      <attr name="distance">
        <float>108.673823895177</float>
      </attr>
    </edge>
    <edge id="11-13-18" to="13" from="11">
      <attr name="distance">
        <float>24.5153013442625</float>
      </attr>
    </edge>
    <edge id="12-15-19" to="15" from="12">
      <attr name="distance">
        <float>486.333219099827</float>
      </attr>
    </edge>
    <edge id="16-18-20" to="18" from="16">
      <attr name="distance">
        <float>53.9351462406472</float>
      </attr>
    </edge>
  </graph>
</gxl>