<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod4_image10.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>502</Integer>
      </attr>
      <attr name="y">
        <Integer>284</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>476</Integer>
      </attr>
      <attr name="y">
        <Integer>145</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>193</Integer>
      </attr>
      <attr name="y">
        <Integer>182</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>362</Integer>
      </attr>
      <attr name="y">
        <Integer>360</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>178</Integer>
      </attr>
      <attr name="y">
        <Integer>201</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>195</Integer>
      </attr>
      <attr name="y">
        <Integer>196</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>198</Integer>
      </attr>
      <attr name="y">
        <Integer>289</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>285</Integer>
      </attr>
      <attr name="y">
        <Integer>201</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <edge id="2-5-0" to="5" from="2">
      <attr name="distance">
        <float>14.142135623731</float>
      </attr>
    </edge>
    <edge id="2-7-1" to="7" from="2">
      <attr name="distance">
        <float>93.9414711402797</float>
      </attr>
    </edge>
    <edge id="3-5-2" to="5" from="3">
      <attr name="distance">
        <float>234.061957609518</float>
      </attr>
    </edge>
    <edge id="4-5-3" to="5" from="4">
      <attr name="distance">
        <float>17.7200451466693</float>
      </attr>
    </edge>
    <edge id="4-6-4" to="6" from="4">
      <attr name="distance">
        <float>90.2441133814278</float>
      </attr>
    </edge>
    <edge id="0-1-5" to="1" from="0">
      <attr name="distance">
        <float>141.410749237814</float>
      </attr>
    </edge>
  </graph>
</gxl>