<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod5_image3.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>406</Integer>
      </attr>
      <attr name="y">
        <Integer>343</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>301</Integer>
      </attr>
      <attr name="y">
        <Integer>122</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>57</Integer>
      </attr>
      <attr name="y">
        <Integer>363</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>134</Integer>
      </attr>
      <attr name="y">
        <Integer>239</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>267</Integer>
      </attr>
      <attr name="y">
        <Integer>341</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>270</Integer>
      </attr>
      <attr name="y">
        <Integer>307</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>309</Integer>
      </attr>
      <attr name="y">
        <Integer>125</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>200</Integer>
      </attr>
      <attr name="y">
        <Integer>120</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>425</Integer>
      </attr>
      <attr name="y">
        <Integer>422</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>223</Integer>
      </attr>
      <attr name="y">
        <Integer>306</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>428</Integer>
      </attr>
      <attr name="y">
        <Integer>220</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>284</Integer>
      </attr>
      <attr name="y">
        <Integer>300</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>407</Integer>
      </attr>
      <attr name="y">
        <Integer>212</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="13">
      <attr name="x">
        <Integer>211</Integer>
      </attr>
      <attr name="y">
        <Integer>112</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="14">
      <attr name="x">
        <Integer>376</Integer>
      </attr>
      <attr name="y">
        <Integer>174</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="15">
      <attr name="x">
        <Integer>115</Integer>
      </attr>
      <attr name="y">
        <Integer>342</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="16">
      <attr name="x">
        <Integer>236</Integer>
      </attr>
      <attr name="y">
        <Integer>136</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="17">
      <attr name="x">
        <Integer>262</Integer>
      </attr>
      <attr name="y">
        <Integer>301</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="18">
      <attr name="x">
        <Integer>271</Integer>
      </attr>
      <attr name="y">
        <Integer>341</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="19">
      <attr name="x">
        <Integer>284</Integer>
      </attr>
      <attr name="y">
        <Integer>120</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="20">
      <attr name="x">
        <Integer>383</Integer>
      </attr>
      <attr name="y">
        <Integer>174</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="21">
      <attr name="x">
        <Integer>234</Integer>
      </attr>
      <attr name="y">
        <Integer>120</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-4-0" to="4" from="0">
      <attr name="distance">
        <float>139.014387744578</float>
      </attr>
    </edge>
    <edge id="0-12-1" to="12" from="0">
      <attr name="distance">
        <float>131.003816738292</float>
      </attr>
    </edge>
    <edge id="1-16-2" to="16" from="1">
      <attr name="distance">
        <float>66.4906008395172</float>
      </attr>
    </edge>
    <edge id="1-19-3" to="19" from="1">
      <attr name="distance">
        <float>17.1172427686237</float>
      </attr>
    </edge>
    <edge id="1-14-4" to="14" from="1">
      <attr name="distance">
        <float>91.2633551870629</float>
      </attr>
    </edge>
    <edge id="2-7-5" to="7" from="2">
      <attr name="distance">
        <float>281.953896940617</float>
      </attr>
    </edge>
    <edge id="2-8-6" to="8" from="2">
      <attr name="distance">
        <float>372.699610946939</float>
      </attr>
    </edge>
    <edge id="3-15-7" to="15" from="3">
      <attr name="distance">
        <float>104.737767782209</float>
      </attr>
    </edge>
    <edge id="3-16-8" to="16" from="3">
      <attr name="distance">
        <float>144.958614783669</float>
      </attr>
    </edge>
    <edge id="4-18-9" to="18" from="4">
      <attr name="distance">
        <float>4</float>
      </attr>
    </edge>
    <edge id="4-15-10" to="15" from="4">
      <attr name="distance">
        <float>152.003289438091</float>
      </attr>
    </edge>
    <edge id="5-18-11" to="18" from="5">
      <attr name="distance">
        <float>34.0147027033899</float>
      </attr>
    </edge>
    <edge id="5-11-12" to="11" from="5">
      <attr name="distance">
        <float>15.6524758424985</float>
      </attr>
    </edge>
    <edge id="6-19-13" to="19" from="6">
      <attr name="distance">
        <float>25.4950975679639</float>
      </attr>
    </edge>
    <edge id="6-20-14" to="20" from="6">
      <attr name="distance">
        <float>88.752464754507</float>
      </attr>
    </edge>
    <edge id="7-13-15" to="13" from="7">
      <attr name="distance">
        <float>13.6014705087354</float>
      </attr>
    </edge>
    <edge id="8-10-16" to="10" from="8">
      <attr name="distance">
        <float>202.022275999455</float>
      </attr>
    </edge>
    <edge id="9-17-17" to="17" from="9">
      <attr name="distance">
        <float>39.319206502675</float>
      </attr>
    </edge>
    <edge id="9-18-18" to="18" from="9">
      <attr name="distance">
        <float>59.4053869611166</float>
      </attr>
    </edge>
    <edge id="10-12-19" to="12" from="10">
      <attr name="distance">
        <float>22.4722050542442</float>
      </attr>
    </edge>
    <edge id="10-20-20" to="20" from="10">
      <attr name="distance">
        <float>64.3506021727847</float>
      </attr>
    </edge>
    <edge id="11-17-21" to="17" from="11">
      <attr name="distance">
        <float>22.0227155455452</float>
      </attr>
    </edge>
    <edge id="12-14-22" to="14" from="12">
      <attr name="distance">
        <float>49.0407993409569</float>
      </attr>
    </edge>
    <edge id="13-16-23" to="16" from="13">
      <attr name="distance">
        <float>34.6554469023269</float>
      </attr>
    </edge>
    <edge id="13-21-24" to="21" from="13">
      <attr name="distance">
        <float>24.3515913237718</float>
      </attr>
    </edge>
    <edge id="14-20-25" to="20" from="14">
      <attr name="distance">
        <float>7</float>
      </attr>
    </edge>
    <edge id="19-21-26" to="21" from="19">
      <attr name="distance">
        <float>50</float>
      </attr>
    </edge>
  </graph>
</gxl>