<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod5_image14.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>102</Integer>
      </attr>
      <attr name="y">
        <Integer>272</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>375</Integer>
      </attr>
      <attr name="y">
        <Integer>104</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>311</Integer>
      </attr>
      <attr name="y">
        <Integer>182</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>106</Integer>
      </attr>
      <attr name="y">
        <Integer>237</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>527</Integer>
      </attr>
      <attr name="y">
        <Integer>266</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>237</Integer>
      </attr>
      <attr name="y">
        <Integer>176</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>106</Integer>
      </attr>
      <attr name="y">
        <Integer>436</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>324</Integer>
      </attr>
      <attr name="y">
        <Integer>180</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>186</Integer>
      </attr>
      <attr name="y">
        <Integer>326</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>20</Integer>
      </attr>
      <attr name="y">
        <Integer>271</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>199</Integer>
      </attr>
      <attr name="y">
        <Integer>328</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>446</Integer>
      </attr>
      <attr name="y">
        <Integer>246</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>243</Integer>
      </attr>
      <attr name="y">
        <Integer>363</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="13">
      <attr name="x">
        <Integer>486</Integer>
      </attr>
      <attr name="y">
        <Integer>270</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <edge id="0-9-0" to="9" from="0">
      <attr name="distance">
        <float>82.0060973342836</float>
      </attr>
    </edge>
    <edge id="0-3-1" to="3" from="0">
      <attr name="distance">
        <float>35.2278299076171</float>
      </attr>
    </edge>
    <edge id="0-8-2" to="8" from="0">
      <attr name="distance">
        <float>99.8599018625594</float>
      </attr>
    </edge>
    <edge id="1-7-3" to="7" from="1">
      <attr name="distance">
        <float>91.5259526036195</float>
      </attr>
    </edge>
    <edge id="2-5-4" to="5" from="2">
      <attr name="distance">
        <float>74.2428447730823</float>
      </attr>
    </edge>
    <edge id="2-10-5" to="10" from="2">
      <attr name="distance">
        <float>184.010869244184</float>
      </attr>
    </edge>
    <edge id="2-7-6" to="7" from="2">
      <attr name="distance">
        <float>13.1529464379659</float>
      </attr>
    </edge>
    <edge id="3-5-7" to="5" from="3">
      <attr name="distance">
        <float>144.50605523645</float>
      </attr>
    </edge>
    <edge id="4-11-8" to="11" from="4">
      <attr name="distance">
        <float>83.4326075344646</float>
      </attr>
    </edge>
    <edge id="6-8-9" to="8" from="6">
      <attr name="distance">
        <float>136.014705087354</float>
      </attr>
    </edge>
    <edge id="7-11-10" to="11" from="7">
      <attr name="distance">
        <float>138.708327075198</float>
      </attr>
    </edge>
    <edge id="8-10-11" to="10" from="8">
      <attr name="distance">
        <float>13.1529464379659</float>
      </attr>
    </edge>
    <edge id="10-12-12" to="12" from="10">
      <attr name="distance">
        <float>56.2227711874824</float>
      </attr>
    </edge>
    <edge id="11-12-13" to="12" from="11">
      <attr name="distance">
        <float>234.303222342331</float>
      </attr>
    </edge>
    <edge id="11-13-14" to="13" from="11">
      <attr name="distance">
        <float>46.6476151587624</float>
      </attr>
    </edge>
  </graph>
</gxl>
