<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod4_image20.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>430</Integer>
      </attr>
      <attr name="y">
        <Integer>172</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>457</Integer>
      </attr>
      <attr name="y">
        <Integer>165</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>66</Integer>
      </attr>
      <attr name="y">
        <Integer>208</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>110</Integer>
      </attr>
      <attr name="y">
        <Integer>339</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>354</Integer>
      </attr>
      <attr name="y">
        <Integer>323</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>357</Integer>
      </attr>
      <attr name="y">
        <Integer>41</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>398</Integer>
      </attr>
      <attr name="y">
        <Integer>315</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>75</Integer>
      </attr>
      <attr name="y">
        <Integer>176</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>302</Integer>
      </attr>
      <attr name="y">
        <Integer>373</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>227</Integer>
      </attr>
      <attr name="y">
        <Integer>342</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>-3</Integer>
      </attr>
      <attr name="y">
        <Integer>406</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>137</Integer>
      </attr>
      <attr name="y">
        <Integer>390</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>413</Integer>
      </attr>
      <attr name="y">
        <Integer>372</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="13">
      <attr name="x">
        <Integer>384</Integer>
      </attr>
      <attr name="y">
        <Integer>60</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="14">
      <attr name="x">
        <Integer>522</Integer>
      </attr>
      <attr name="y">
        <Integer>444</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="15">
      <attr name="x">
        <Integer>426</Integer>
      </attr>
      <attr name="y">
        <Integer>391</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="16">
      <attr name="x">
        <Integer>223</Integer>
      </attr>
      <attr name="y">
        <Integer>340</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="17">
      <attr name="x">
        <Integer>96</Integer>
      </attr>
      <attr name="y">
        <Integer>220</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="18">
      <attr name="x">
        <Integer>294</Integer>
      </attr>
      <attr name="y">
        <Integer>358</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="19">
      <attr name="x">
        <Integer>-10</Integer>
      </attr>
      <attr name="y">
        <Integer>505</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="20">
      <attr name="x">
        <Integer>541</Integer>
      </attr>
      <attr name="y">
        <Integer>529</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="21">
      <attr name="x">
        <Integer>115</Integer>
      </attr>
      <attr name="y">
        <Integer>121</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="22">
      <attr name="x">
        <Integer>133</Integer>
      </attr>
      <attr name="y">
        <Integer>318</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="23">
      <attr name="x">
        <Integer>534</Integer>
      </attr>
      <attr name="y">
        <Integer>376</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-13-0" to="13" from="0">
      <attr name="distance">
        <float>121.078486941322</float>
      </attr>
    </edge>
    <edge id="0-4-1" to="4" from="0">
      <attr name="distance">
        <float>169.047330650324</float>
      </attr>
    </edge>
    <edge id="0-1-2" to="1" from="0">
      <attr name="distance">
        <float>27.8926513619627</float>
      </attr>
    </edge>
    <edge id="1-6-3" to="6" from="1">
      <attr name="distance">
        <float>161.186227699515</float>
      </attr>
    </edge>
    <edge id="1-7-4" to="7" from="1">
      <attr name="distance">
        <float>382.15834414546</float>
      </attr>
    </edge>
    <edge id="2-7-5" to="7" from="2">
      <attr name="distance">
        <float>33.2415402771893</float>
      </attr>
    </edge>
    <edge id="2-22-6" to="22" from="2">
      <attr name="distance">
        <float>128.79829191414</float>
      </attr>
    </edge>
    <edge id="2-17-7" to="17" from="2">
      <attr name="distance">
        <float>32.310988842807</float>
      </attr>
    </edge>
    <edge id="3-22-8" to="22" from="3">
      <attr name="distance">
        <float>31.1448230047949</float>
      </attr>
    </edge>
    <edge id="3-11-9" to="11" from="3">
      <attr name="distance">
        <float>57.706152185014</float>
      </attr>
    </edge>
    <edge id="4-16-10" to="16" from="4">
      <attr name="distance">
        <float>132.098448136229</float>
      </attr>
    </edge>
    <edge id="5-21-11" to="21" from="5">
      <attr name="distance">
        <float>254.880364092646</float>
      </attr>
    </edge>
    <edge id="6-18-12" to="18" from="6">
      <attr name="distance">
        <float>112.538882169675</float>
      </attr>
    </edge>
    <edge id="6-12-13" to="12" from="6">
      <attr name="distance">
        <float>58.9406481131655</float>
      </attr>
    </edge>
    <edge id="8-18-14" to="18" from="8">
      <attr name="distance">
        <float>17</float>
      </attr>
    </edge>
    <edge id="8-11-15" to="11" from="8">
      <attr name="distance">
        <float>165.873445734994</float>
      </attr>
    </edge>
    <edge id="8-15-16" to="15" from="8">
      <attr name="distance">
        <float>125.299640861417</float>
      </attr>
    </edge>
    <edge id="9-22-17" to="22" from="9">
      <attr name="distance">
        <float>97.0154626850792</float>
      </attr>
    </edge>
    <edge id="9-16-18" to="16" from="9">
      <attr name="distance">
        <float>4.47213595499958</float>
      </attr>
    </edge>
    <edge id="9-18-19" to="18" from="9">
      <attr name="distance">
        <float>68.8839603971781</float>
      </attr>
    </edge>
    <edge id="10-19-20" to="19" from="10">
      <attr name="distance">
        <float>99.247166206396</float>
      </attr>
    </edge>
    <edge id="10-11-21" to="11" from="10">
      <attr name="distance">
        <float>140.911319630468</float>
      </attr>
    </edge>
    <edge id="12-15-22" to="15" from="12">
      <attr name="distance">
        <float>23.0217288664427</float>
      </attr>
    </edge>
    <edge id="14-23-23" to="23" from="14">
      <attr name="distance">
        <float>69.0507060065283</float>
      </attr>
    </edge>
    <edge id="14-20-24" to="20" from="14">
      <attr name="distance">
        <float>87.0976463516667</float>
      </attr>
    </edge>
    <edge id="15-23-25" to="23" from="15">
      <attr name="distance">
        <float>109.036691072317</float>
      </attr>
    </edge>
    <edge id="16-17-26" to="17" from="16">
      <attr name="distance">
        <float>174.725498997714</float>
      </attr>
    </edge>
    <edge id="17-21-27" to="21" from="17">
      <attr name="distance">
        <float>100.806745806022</float>
      </attr>
    </edge>
    <edge id="19-20-28" to="20" from="19">
      <attr name="distance">
        <float>551.5224383468</float>
      </attr>
    </edge>
  </graph>
</gxl>