<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod5_image8.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>240</Integer>
      </attr>
      <attr name="y">
        <Integer>97</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>27</Integer>
      </attr>
      <attr name="y">
        <Integer>391</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>252</Integer>
      </attr>
      <attr name="y">
        <Integer>49</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>272</Integer>
      </attr>
      <attr name="y">
        <Integer>113</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>53</Integer>
      </attr>
      <attr name="y">
        <Integer>405</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>485</Integer>
      </attr>
      <attr name="y">
        <Integer>392</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>260</Integer>
      </attr>
      <attr name="y">
        <Integer>151</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <edge id="0-4-0" to="4" from="0">
      <attr name="distance">
        <float>360.323465791502</float>
      </attr>
    </edge>
    <edge id="0-3-1" to="3" from="0">
      <attr name="distance">
        <float>35.7770876399966</float>
      </attr>
    </edge>
    <edge id="1-5-2" to="5" from="1">
      <attr name="distance">
        <float>458.001091701756</float>
      </attr>
    </edge>
    <edge id="1-4-3" to="4" from="1">
      <attr name="distance">
        <float>29.5296461204668</float>
      </attr>
    </edge>
    <edge id="2-3-4" to="3" from="2">
      <attr name="distance">
        <float>67.0522184569608</float>
      </attr>
    </edge>
    <edge id="3-5-5" to="5" from="3">
      <attr name="distance">
        <float>351.01282027869</float>
      </attr>
    </edge>
    <edge id="4-5-6" to="5" from="4">
      <attr name="distance">
        <float>432.195557589386</float>
      </attr>
    </edge>
    <edge id="0-6-7" to="6" from="0">
      <attr name="distance">
        <float>57.5847201955519</float>
      </attr>
    </edge>
  </graph>
</gxl>