<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod5_image16.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>490</Integer>
      </attr>
      <attr name="y">
        <Integer>204</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>27</Integer>
      </attr>
      <attr name="y">
        <Integer>369</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>263</Integer>
      </attr>
      <attr name="y">
        <Integer>246</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>257</Integer>
      </attr>
      <attr name="y">
        <Integer>158</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>262</Integer>
      </attr>
      <attr name="y">
        <Integer>280</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>259</Integer>
      </attr>
      <attr name="y">
        <Integer>369</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>376</Integer>
      </attr>
      <attr name="y">
        <Integer>198</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>282</Integer>
      </attr>
      <attr name="y">
        <Integer>256</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>359</Integer>
      </attr>
      <attr name="y">
        <Integer>262</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>493</Integer>
      </attr>
      <attr name="y">
        <Integer>320</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>369</Integer>
      </attr>
      <attr name="y">
        <Integer>246</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>380</Integer>
      </attr>
      <attr name="y">
        <Integer>317</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>29</Integer>
      </attr>
      <attr name="y">
        <Integer>148</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-6-0" to="6" from="0">
      <attr name="distance">
        <float>114.157785542643</float>
      </attr>
    </edge>
    <edge id="0-9-1" to="9" from="0">
      <attr name="distance">
        <float>116.038786618958</float>
      </attr>
    </edge>
    <edge id="1-12-2" to="12" from="1">
      <attr name="distance">
        <float>221.009049588473</float>
      </attr>
    </edge>
    <edge id="1-5-3" to="5" from="1">
      <attr name="distance">
        <float>232</float>
      </attr>
    </edge>
    <edge id="2-3-4" to="3" from="2">
      <attr name="distance">
        <float>88.2043082847998</float>
      </attr>
    </edge>
    <edge id="2-7-5" to="7" from="2">
      <attr name="distance">
        <float>21.4709105535839</float>
      </attr>
    </edge>
    <edge id="3-12-6" to="12" from="3">
      <attr name="distance">
        <float>228.219192882632</float>
      </attr>
    </edge>
    <edge id="4-7-7" to="7" from="4">
      <attr name="distance">
        <float>31.2409987036266</float>
      </attr>
    </edge>
    <edge id="4-5-8" to="5" from="4">
      <attr name="distance">
        <float>89.0505474435727</float>
      </attr>
    </edge>
    <edge id="6-10-9" to="10" from="6">
      <attr name="distance">
        <float>48.5077313425396</float>
      </attr>
    </edge>
    <edge id="7-8-10" to="8" from="7">
      <attr name="distance">
        <float>77.2334124585985</float>
      </attr>
    </edge>
    <edge id="8-10-11" to="10" from="8">
      <attr name="distance">
        <float>18.8679622641132</float>
      </attr>
    </edge>
    <edge id="8-11-12" to="11" from="8">
      <attr name="distance">
        <float>58.8727441181401</float>
      </attr>
    </edge>
    <edge id="9-11-13" to="11" from="9">
      <attr name="distance">
        <float>113.039815994189</float>
      </attr>
    </edge>
  </graph>
</gxl>