<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod4_image9.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>73</Integer>
      </attr>
      <attr name="y">
        <Integer>277</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>448</Integer>
      </attr>
      <attr name="y">
        <Integer>78</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>9</Integer>
      </attr>
      <attr name="y">
        <Integer>-6</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>82</Integer>
      </attr>
      <attr name="y">
        <Integer>71</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>458</Integer>
      </attr>
      <attr name="y">
        <Integer>160</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>0</Integer>
      </attr>
      <attr name="y">
        <Integer>524</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>440</Integer>
      </attr>
      <attr name="y">
        <Integer>459</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>518</Integer>
      </attr>
      <attr name="y">
        <Integer>0</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>80</Integer>
      </attr>
      <attr name="y">
        <Integer>446</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>529</Integer>
      </attr>
      <attr name="y">
        <Integer>530</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-3-0" to="3" from="0">
      <attr name="distance">
        <float>206.196508214858</float>
      </attr>
    </edge>
    <edge id="0-8-1" to="8" from="0">
      <attr name="distance">
        <float>169.144908288721</float>
      </attr>
    </edge>
    <edge id="1-3-2" to="3" from="1">
      <attr name="distance">
        <float>366.066933770315</float>
      </attr>
    </edge>
    <edge id="1-4-3" to="4" from="1">
      <attr name="distance">
        <float>82.6075057122535</float>
      </attr>
    </edge>
    <edge id="2-5-4" to="5" from="2">
      <attr name="distance">
        <float>530.076409586392</float>
      </attr>
    </edge>
    <edge id="2-7-5" to="7" from="2">
      <attr name="distance">
        <float>509.035362229384</float>
      </attr>
    </edge>
    <edge id="4-6-6" to="6" from="4">
      <attr name="distance">
        <float>299.541316015003</float>
      </attr>
    </edge>
    <edge id="5-9-7" to="9" from="5">
      <attr name="distance">
        <float>529.03402537077</float>
      </attr>
    </edge>
    <edge id="6-8-8" to="8" from="6">
      <attr name="distance">
        <float>360.234645751904</float>
      </attr>
    </edge>
    <edge id="7-9-9" to="9" from="7">
      <attr name="distance">
        <float>530.114138653177</float>
      </attr>
    </edge>
  </graph>
</gxl>