<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod2_image13.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>219</Integer>
      </attr>
      <attr name="y">
        <Integer>131</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>463</Integer>
      </attr>
      <attr name="y">
        <Integer>273</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>289</Integer>
      </attr>
      <attr name="y">
        <Integer>195</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>117</Integer>
      </attr>
      <attr name="y">
        <Integer>128</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>277</Integer>
      </attr>
      <attr name="y">
        <Integer>353</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>39</Integer>
      </attr>
      <attr name="y">
        <Integer>268</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>340</Integer>
      </attr>
      <attr name="y">
        <Integer>282</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>123</Integer>
      </attr>
      <attr name="y">
        <Integer>344</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>329</Integer>
      </attr>
      <attr name="y">
        <Integer>199</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>404</Integer>
      </attr>
      <attr name="y">
        <Integer>266</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>90</Integer>
      </attr>
      <attr name="y">
        <Integer>213</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <edge id="0-3-0" to="3" from="0">
      <attr name="distance">
        <float>102.04410811017</float>
      </attr>
    </edge>
    <edge id="0-2-1" to="2" from="0">
      <attr name="distance">
        <float>94.847245611035</float>
      </attr>
    </edge>
    <edge id="1-9-2" to="9" from="1">
      <attr name="distance">
        <float>59.4138031100518</float>
      </attr>
    </edge>
    <edge id="2-10-3" to="10" from="2">
      <attr name="distance">
        <float>199.812412026881</float>
      </attr>
    </edge>
    <edge id="2-8-4" to="8" from="2">
      <attr name="distance">
        <float>40.1995024844836</float>
      </attr>
    </edge>
    <edge id="4-7-5" to="7" from="4">
      <attr name="distance">
        <float>154.262762843144</float>
      </attr>
    </edge>
    <edge id="4-6-6" to="6" from="4">
      <attr name="distance">
        <float>94.9210198006743</float>
      </attr>
    </edge>
    <edge id="5-6-7" to="6" from="5">
      <attr name="distance">
        <float>301.325405500432</float>
      </attr>
    </edge>
    <edge id="6-9-8" to="9" from="6">
      <attr name="distance">
        <float>65.9696900098826</float>
      </attr>
    </edge>
    <edge id="8-9-9" to="9" from="8">
      <attr name="distance">
        <float>100.568384694197</float>
      </attr>
    </edge>
  </graph>
</gxl>