<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod5_image15.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>406</Integer>
      </attr>
      <attr name="y">
        <Integer>77</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>224</Integer>
      </attr>
      <attr name="y">
        <Integer>141</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>343</Integer>
      </attr>
      <attr name="y">
        <Integer>258</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>120</Integer>
      </attr>
      <attr name="y">
        <Integer>262</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>185</Integer>
      </attr>
      <attr name="y">
        <Integer>222</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>260</Integer>
      </attr>
      <attr name="y">
        <Integer>359</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>70</Integer>
      </attr>
      <attr name="y">
        <Integer>466</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>227</Integer>
      </attr>
      <attr name="y">
        <Integer>370</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>148</Integer>
      </attr>
      <attr name="y">
        <Integer>230</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>426</Integer>
      </attr>
      <attr name="y">
        <Integer>243</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>154</Integer>
      </attr>
      <attr name="y">
        <Integer>319</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>327</Integer>
      </attr>
      <attr name="y">
        <Integer>288</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>66</Integer>
      </attr>
      <attr name="y">
        <Integer>61</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="13">
      <attr name="x">
        <Integer>456</Integer>
      </attr>
      <attr name="y">
        <Integer>237</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="14">
      <attr name="x">
        <Integer>408</Integer>
      </attr>
      <attr name="y">
        <Integer>253</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="15">
      <attr name="x">
        <Integer>414</Integer>
      </attr>
      <attr name="y">
        <Integer>457</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="16">
      <attr name="x">
        <Integer>413</Integer>
      </attr>
      <attr name="y">
        <Integer>237</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="17">
      <attr name="x">
        <Integer>339</Integer>
      </attr>
      <attr name="y">
        <Integer>245</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="18">
      <attr name="x">
        <Integer>297</Integer>
      </attr>
      <attr name="y">
        <Integer>285</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="19">
      <attr name="x">
        <Integer>296</Integer>
      </attr>
      <attr name="y">
        <Integer>241</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="20">
      <attr name="x">
        <Integer>250</Integer>
      </attr>
      <attr name="y">
        <Integer>144</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="21">
      <attr name="x">
        <Integer>192</Integer>
      </attr>
      <attr name="y">
        <Integer>277</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="22">
      <attr name="x">
        <Integer>232</Integer>
      </attr>
      <attr name="y">
        <Integer>113</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <edge id="0-12-0" to="12" from="0">
      <attr name="distance">
        <float>340.376262392077</float>
      </attr>
    </edge>
    <edge id="0-16-1" to="16" from="0">
      <attr name="distance">
        <float>160.153051797335</float>
      </attr>
    </edge>
    <edge id="1-4-2" to="4" from="1">
      <attr name="distance">
        <float>89.8999443826302</float>
      </attr>
    </edge>
    <edge id="1-20-3" to="20" from="1">
      <attr name="distance">
        <float>26.1725046566048</float>
      </attr>
    </edge>
    <edge id="2-17-4" to="17" from="2">
      <attr name="distance">
        <float>13.6014705087354</float>
      </attr>
    </edge>
    <edge id="2-11-5" to="11" from="2">
      <attr name="distance">
        <float>34</float>
      </attr>
    </edge>
    <edge id="3-8-6" to="8" from="3">
      <attr name="distance">
        <float>42.5205832509386</float>
      </attr>
    </edge>
    <edge id="3-10-7" to="10" from="3">
      <attr name="distance">
        <float>66.3701740241805</float>
      </attr>
    </edge>
    <edge id="4-8-8" to="8" from="4">
      <attr name="distance">
        <float>37.8549864614954</float>
      </attr>
    </edge>
    <edge id="4-21-9" to="21" from="4">
      <attr name="distance">
        <float>55.4436651025164</float>
      </attr>
    </edge>
    <edge id="5-7-10" to="7" from="5">
      <attr name="distance">
        <float>34.7850542618522</float>
      </attr>
    </edge>
    <edge id="5-11-11" to="11" from="5">
      <attr name="distance">
        <float>97.6217188949262</float>
      </attr>
    </edge>
    <edge id="6-15-12" to="15" from="6">
      <attr name="distance">
        <float>344.117712418294</float>
      </attr>
    </edge>
    <edge id="7-10-13" to="10" from="7">
      <attr name="distance">
        <float>89.0505474435727</float>
      </attr>
    </edge>
    <edge id="9-16-14" to="16" from="9">
      <attr name="distance">
        <float>14.3178210632764</float>
      </attr>
    </edge>
    <edge id="9-14-15" to="14" from="9">
      <attr name="distance">
        <float>20.591260281974</float>
      </attr>
    </edge>
    <edge id="9-13-16" to="13" from="9">
      <attr name="distance">
        <float>30.5941170815567</float>
      </attr>
    </edge>
    <edge id="10-21-17" to="21" from="10">
      <attr name="distance">
        <float>56.6392090340252</float>
      </attr>
    </edge>
    <edge id="11-18-18" to="18" from="11">
      <attr name="distance">
        <float>30.1496268633627</float>
      </attr>
    </edge>
    <edge id="14-15-19" to="15" from="14">
      <attr name="distance">
        <float>204.088216220339</float>
      </attr>
    </edge>
    <edge id="17-19-20" to="19" from="17">
      <attr name="distance">
        <float>43.1856457633784</float>
      </attr>
    </edge>
    <edge id="17-20-21" to="20" from="17">
      <attr name="distance">
        <float>134.617977996997</float>
      </attr>
    </edge>
    <edge id="18-19-22" to="19" from="18">
      <attr name="distance">
        <float>44.0113621693308</float>
      </attr>
    </edge>
    <edge id="20-22-23" to="22" from="20">
      <attr name="distance">
        <float>35.8468966578698</float>
      </attr>
    </edge>
  </graph>
</gxl>
