<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod4_image9.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>135</Integer>
      </attr>
      <attr name="y">
        <Integer>261</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>391</Integer>
      </attr>
      <attr name="y">
        <Integer>133</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>51</Integer>
      </attr>
      <attr name="y">
        <Integer>40</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>140</Integer>
      </attr>
      <attr name="y">
        <Integer>107</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>409</Integer>
      </attr>
      <attr name="y">
        <Integer>201</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>62</Integer>
      </attr>
      <attr name="y">
        <Integer>458</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>393</Integer>
      </attr>
      <attr name="y">
        <Integer>388</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>459</Integer>
      </attr>
      <attr name="y">
        <Integer>55</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>116</Integer>
      </attr>
      <attr name="y">
        <Integer>386</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>454</Integer>
      </attr>
      <attr name="y">
        <Integer>463</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-3-0" to="3" from="0">
      <attr name="distance">
        <float>154.081147451594</float>
      </attr>
    </edge>
    <edge id="0-8-1" to="8" from="0">
      <attr name="distance">
        <float>126.435754436789</float>
      </attr>
    </edge>
    <edge id="1-3-2" to="3" from="1">
      <attr name="distance">
        <float>252.343020509781</float>
      </attr>
    </edge>
    <edge id="1-4-3" to="4" from="1">
      <attr name="distance">
        <float>70.3420215802759</float>
      </attr>
    </edge>
    <edge id="2-5-4" to="5" from="2">
      <attr name="distance">
        <float>418.144711792461</float>
      </attr>
    </edge>
    <edge id="2-7-5" to="7" from="2">
      <attr name="distance">
        <float>408.275642183072</float>
      </attr>
    </edge>
    <edge id="4-6-6" to="6" from="4">
      <attr name="distance">
        <float>187.683243791235</float>
      </attr>
    </edge>
    <edge id="5-9-7" to="9" from="5">
      <attr name="distance">
        <float>392.031886458232</float>
      </attr>
    </edge>
    <edge id="6-8-8" to="8" from="6">
      <attr name="distance">
        <float>277.007220122509</float>
      </attr>
    </edge>
    <edge id="7-9-9" to="9" from="7">
      <attr name="distance">
        <float>408.030636104693</float>
      </attr>
    </edge>
  </graph>
</gxl>
