<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod5_image15.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>409</Integer>
      </attr>
      <attr name="y">
        <Integer>82</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>208</Integer>
      </attr>
      <attr name="y">
        <Integer>145</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>352</Integer>
      </attr>
      <attr name="y">
        <Integer>267</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>124</Integer>
      </attr>
      <attr name="y">
        <Integer>260</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>175</Integer>
      </attr>
      <attr name="y">
        <Integer>232</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>245</Integer>
      </attr>
      <attr name="y">
        <Integer>354</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>76</Integer>
      </attr>
      <attr name="y">
        <Integer>446</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>226</Integer>
      </attr>
      <attr name="y">
        <Integer>369</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>136</Integer>
      </attr>
      <attr name="y">
        <Integer>218</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>445</Integer>
      </attr>
      <attr name="y">
        <Integer>236</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>171</Integer>
      </attr>
      <attr name="y">
        <Integer>308</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>329</Integer>
      </attr>
      <attr name="y">
        <Integer>312</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>55</Integer>
      </attr>
      <attr name="y">
        <Integer>78</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="13">
      <attr name="x">
        <Integer>450</Integer>
      </attr>
      <attr name="y">
        <Integer>251</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="14">
      <attr name="x">
        <Integer>427</Integer>
      </attr>
      <attr name="y">
        <Integer>246</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="15">
      <attr name="x">
        <Integer>410</Integer>
      </attr>
      <attr name="y">
        <Integer>453</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="16">
      <attr name="x">
        <Integer>426</Integer>
      </attr>
      <attr name="y">
        <Integer>224</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="17">
      <attr name="x">
        <Integer>321</Integer>
      </attr>
      <attr name="y">
        <Integer>247</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="18">
      <attr name="x">
        <Integer>300</Integer>
      </attr>
      <attr name="y">
        <Integer>280</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="19">
      <attr name="x">
        <Integer>293</Integer>
      </attr>
      <attr name="y">
        <Integer>244</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="20">
      <attr name="x">
        <Integer>262</Integer>
      </attr>
      <attr name="y">
        <Integer>128</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="21">
      <attr name="x">
        <Integer>180</Integer>
      </attr>
      <attr name="y">
        <Integer>289</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="22">
      <attr name="x">
        <Integer>241</Integer>
      </attr>
      <attr name="y">
        <Integer>104</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <edge id="0-12-0" to="12" from="0">
      <attr name="distance">
        <float>354.022598148762</float>
      </attr>
    </edge>
    <edge id="0-16-1" to="16" from="0">
      <attr name="distance">
        <float>143.013985330107</float>
      </attr>
    </edge>
    <edge id="1-4-2" to="4" from="1">
      <attr name="distance">
        <float>93.0483745156249</float>
      </attr>
    </edge>
    <edge id="1-20-3" to="20" from="1">
      <attr name="distance">
        <float>56.6127194188726</float>
      </attr>
    </edge>
    <edge id="2-17-4" to="17" from="2">
      <attr name="distance">
        <float>36.8917334913934</float>
      </attr>
    </edge>
    <edge id="2-11-5" to="11" from="2">
      <attr name="distance">
        <float>50.5371150739731</float>
      </attr>
    </edge>
    <edge id="3-8-6" to="8" from="3">
      <attr name="distance">
        <float>43.6806593356831</float>
      </attr>
    </edge>
    <edge id="3-10-7" to="10" from="3">
      <attr name="distance">
        <float>67.1788657242737</float>
      </attr>
    </edge>
    <edge id="4-8-8" to="8" from="4">
      <attr name="distance">
        <float>41.4366987102013</float>
      </attr>
    </edge>
    <edge id="4-21-9" to="21" from="4">
      <attr name="distance">
        <float>57.2188780036799</float>
      </attr>
    </edge>
    <edge id="5-7-10" to="7" from="5">
      <attr name="distance">
        <float>24.2074368738204</float>
      </attr>
    </edge>
    <edge id="5-11-11" to="11" from="5">
      <attr name="distance">
        <float>93.9148550549912</float>
      </attr>
    </edge>
    <edge id="6-15-12" to="15" from="6">
      <attr name="distance">
        <float>334.073345240233</float>
      </attr>
    </edge>
    <edge id="7-10-13" to="10" from="7">
      <attr name="distance">
        <float>82.1340367935243</float>
      </attr>
    </edge>
    <edge id="9-16-14" to="16" from="9">
      <attr name="distance">
        <float>22.4722050542442</float>
      </attr>
    </edge>
    <edge id="9-14-15" to="14" from="9">
      <attr name="distance">
        <float>20.591260281974</float>
      </attr>
    </edge>
    <edge id="9-13-16" to="13" from="9">
      <attr name="distance">
        <float>15.8113883008419</float>
      </attr>
    </edge>
    <edge id="10-21-17" to="21" from="10">
      <attr name="distance">
        <float>21.0237960416286</float>
      </attr>
    </edge>
    <edge id="11-18-18" to="18" from="11">
      <attr name="distance">
        <float>43.1856457633784</float>
      </attr>
    </edge>
    <edge id="14-15-19" to="15" from="14">
      <attr name="distance">
        <float>207.696894536245</float>
      </attr>
    </edge>
    <edge id="17-19-20" to="19" from="17">
      <attr name="distance">
        <float>28.1602556806574</float>
      </attr>
    </edge>
    <edge id="17-20-21" to="20" from="17">
      <attr name="distance">
        <float>132.823190746195</float>
      </attr>
    </edge>
    <edge id="18-19-22" to="19" from="18">
      <attr name="distance">
        <float>36.6742416417845</float>
      </attr>
    </edge>
    <edge id="20-22-23" to="22" from="20">
      <attr name="distance">
        <float>31.890437438204</float>
      </attr>
    </edge>
  </graph>
</gxl>