<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod4_image20.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>376</Integer>
      </attr>
      <attr name="y">
        <Integer>186</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>386</Integer>
      </attr>
      <attr name="y">
        <Integer>207</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>130</Integer>
      </attr>
      <attr name="y">
        <Integer>224</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>162</Integer>
      </attr>
      <attr name="y">
        <Integer>323</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>329</Integer>
      </attr>
      <attr name="y">
        <Integer>292</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>344</Integer>
      </attr>
      <attr name="y">
        <Integer>110</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>355</Integer>
      </attr>
      <attr name="y">
        <Integer>308</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>103</Integer>
      </attr>
      <attr name="y">
        <Integer>216</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>275</Integer>
      </attr>
      <attr name="y">
        <Integer>358</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>223</Integer>
      </attr>
      <attr name="y">
        <Integer>330</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>67</Integer>
      </attr>
      <attr name="y">
        <Integer>372</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>161</Integer>
      </attr>
      <attr name="y">
        <Integer>348</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>371</Integer>
      </attr>
      <attr name="y">
        <Integer>340</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="13">
      <attr name="x">
        <Integer>346</Integer>
      </attr>
      <attr name="y">
        <Integer>107</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="14">
      <attr name="x">
        <Integer>454</Integer>
      </attr>
      <attr name="y">
        <Integer>396</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="15">
      <attr name="x">
        <Integer>374</Integer>
      </attr>
      <attr name="y">
        <Integer>349</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="16">
      <attr name="x">
        <Integer>239</Integer>
      </attr>
      <attr name="y">
        <Integer>300</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="17">
      <attr name="x">
        <Integer>150</Integer>
      </attr>
      <attr name="y">
        <Integer>224</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="18">
      <attr name="x">
        <Integer>273</Integer>
      </attr>
      <attr name="y">
        <Integer>331</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="19">
      <attr name="x">
        <Integer>76</Integer>
      </attr>
      <attr name="y">
        <Integer>457</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="20">
      <attr name="x">
        <Integer>446</Integer>
      </attr>
      <attr name="y">
        <Integer>438</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="21">
      <attr name="x">
        <Integer>136</Integer>
      </attr>
      <attr name="y">
        <Integer>154</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="22">
      <attr name="x">
        <Integer>164</Integer>
      </attr>
      <attr name="y">
        <Integer>303</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="23">
      <attr name="x">
        <Integer>463</Integer>
      </attr>
      <attr name="y">
        <Integer>343</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-13-0" to="13" from="0">
      <attr name="distance">
        <float>84.504437753292</float>
      </attr>
    </edge>
    <edge id="0-4-1" to="4" from="0">
      <attr name="distance">
        <float>115.952576512987</float>
      </attr>
    </edge>
    <edge id="0-1-2" to="1" from="0">
      <attr name="distance">
        <float>23.259406699226</float>
      </attr>
    </edge>
    <edge id="1-6-3" to="6" from="1">
      <attr name="distance">
        <float>105.650366776458</float>
      </attr>
    </edge>
    <edge id="1-7-4" to="7" from="1">
      <attr name="distance">
        <float>283.143073374575</float>
      </attr>
    </edge>
    <edge id="2-7-5" to="7" from="2">
      <attr name="distance">
        <float>28.1602556806574</float>
      </attr>
    </edge>
    <edge id="2-22-6" to="22" from="2">
      <attr name="distance">
        <float>86.0058137569781</float>
      </attr>
    </edge>
    <edge id="2-17-7" to="17" from="2">
      <attr name="distance">
        <float>20</float>
      </attr>
    </edge>
    <edge id="3-22-8" to="22" from="3">
      <attr name="distance">
        <float>20.0997512422418</float>
      </attr>
    </edge>
    <edge id="3-11-9" to="11" from="3">
      <attr name="distance">
        <float>25.0199920063936</float>
      </attr>
    </edge>
    <edge id="4-16-10" to="16" from="4">
      <attr name="distance">
        <float>90.3548559846121</float>
      </attr>
    </edge>
    <edge id="5-21-11" to="21" from="5">
      <attr name="distance">
        <float>212.602916254693</float>
      </attr>
    </edge>
    <edge id="6-18-12" to="18" from="6">
      <attr name="distance">
        <float>85.1645466141868</float>
      </attr>
    </edge>
    <edge id="6-12-13" to="12" from="6">
      <attr name="distance">
        <float>35.7770876399966</float>
      </attr>
    </edge>
    <edge id="8-18-14" to="18" from="8">
      <attr name="distance">
        <float>27.0739727413618</float>
      </attr>
    </edge>
    <edge id="8-11-15" to="11" from="8">
      <attr name="distance">
        <float>114.43775600736</float>
      </attr>
    </edge>
    <edge id="8-15-16" to="15" from="8">
      <attr name="distance">
        <float>99.4082491546854</float>
      </attr>
    </edge>
    <edge id="9-22-17" to="22" from="9">
      <attr name="distance">
        <float>64.8845127900333</float>
      </attr>
    </edge>
    <edge id="9-16-18" to="16" from="9">
      <attr name="distance">
        <float>34</float>
      </attr>
    </edge>
    <edge id="9-18-19" to="18" from="9">
      <attr name="distance">
        <float>50.0099990001999</float>
      </attr>
    </edge>
    <edge id="10-19-20" to="19" from="10">
      <attr name="distance">
        <float>85.4751425854324</float>
      </attr>
    </edge>
    <edge id="10-11-21" to="11" from="10">
      <attr name="distance">
        <float>97.0154626850792</float>
      </attr>
    </edge>
    <edge id="12-15-22" to="15" from="12">
      <attr name="distance">
        <float>9.48683298050514</float>
      </attr>
    </edge>
    <edge id="14-23-23" to="23" from="14">
      <attr name="distance">
        <float>53.7587202228625</float>
      </attr>
    </edge>
    <edge id="14-20-24" to="20" from="14">
      <attr name="distance">
        <float>42.7551166528639</float>
      </attr>
    </edge>
    <edge id="15-23-25" to="23" from="15">
      <attr name="distance">
        <float>89.2020179143947</float>
      </attr>
    </edge>
    <edge id="16-17-26" to="17" from="16">
      <attr name="distance">
        <float>117.034183040683</float>
      </attr>
    </edge>
    <edge id="17-21-27" to="21" from="17">
      <attr name="distance">
        <float>71.386273190299</float>
      </attr>
    </edge>
    <edge id="19-20-28" to="20" from="19">
      <attr name="distance">
        <float>370.487516658794</float>
      </attr>
    </edge>
  </graph>
</gxl>