<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod2_image7.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>179</Integer>
      </attr>
      <attr name="y">
        <Integer>16</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>473</Integer>
      </attr>
      <attr name="y">
        <Integer>117</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>443</Integer>
      </attr>
      <attr name="y">
        <Integer>247</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>492</Integer>
      </attr>
      <attr name="y">
        <Integer>248</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>99</Integer>
      </attr>
      <attr name="y">
        <Integer>255</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>421</Integer>
      </attr>
      <attr name="y">
        <Integer>274</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>441</Integer>
      </attr>
      <attr name="y">
        <Integer>270</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>323</Integer>
      </attr>
      <attr name="y">
        <Integer>509</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>11</Integer>
      </attr>
      <attr name="y">
        <Integer>272</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>49</Integer>
      </attr>
      <attr name="y">
        <Integer>403</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-4-0" to="4" from="0">
      <attr name="distance">
        <float>252.033727901644</float>
      </attr>
    </edge>
    <edge id="0-1-1" to="1" from="0">
      <attr name="distance">
        <float>310.864922434166</float>
      </attr>
    </edge>
    <edge id="1-2-2" to="2" from="1">
      <attr name="distance">
        <float>133.416640641263</float>
      </attr>
    </edge>
    <edge id="2-6-3" to="6" from="2">
      <attr name="distance">
        <float>23.0867927612304</float>
      </attr>
    </edge>
    <edge id="3-6-4" to="6" from="3">
      <attr name="distance">
        <float>55.5427763079953</float>
      </attr>
    </edge>
    <edge id="4-8-5" to="8" from="4">
      <attr name="distance">
        <float>89.6270048590267</float>
      </attr>
    </edge>
    <edge id="4-9-6" to="9" from="4">
      <attr name="distance">
        <float>156.217796681428</float>
      </attr>
    </edge>
    <edge id="5-7-7" to="7" from="5">
      <attr name="distance">
        <float>254.615396235184</float>
      </attr>
    </edge>
    <edge id="5-6-8" to="6" from="5">
      <attr name="distance">
        <float>20.3960780543711</float>
      </attr>
    </edge>
    <edge id="7-9-9" to="9" from="7">
      <attr name="distance">
        <float>293.789039958947</float>
      </attr>
    </edge>
  </graph>
</gxl>