<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod5_image16.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>458</Integer>
      </attr>
      <attr name="y">
        <Integer>215</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>65</Integer>
      </attr>
      <attr name="y">
        <Integer>356</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>251</Integer>
      </attr>
      <attr name="y">
        <Integer>237</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>249</Integer>
      </attr>
      <attr name="y">
        <Integer>165</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>266</Integer>
      </attr>
      <attr name="y">
        <Integer>271</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>268</Integer>
      </attr>
      <attr name="y">
        <Integer>343</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>365</Integer>
      </attr>
      <attr name="y">
        <Integer>214</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>280</Integer>
      </attr>
      <attr name="y">
        <Integer>258</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>340</Integer>
      </attr>
      <attr name="y">
        <Integer>265</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>458</Integer>
      </attr>
      <attr name="y">
        <Integer>309</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>360</Integer>
      </attr>
      <attr name="y">
        <Integer>256</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>357</Integer>
      </attr>
      <attr name="y">
        <Integer>304</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>64</Integer>
      </attr>
      <attr name="y">
        <Integer>163</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-6-0" to="6" from="0">
      <attr name="distance">
        <float>93.0053761886914</float>
      </attr>
    </edge>
    <edge id="0-9-1" to="9" from="0">
      <attr name="distance">
        <float>94</float>
      </attr>
    </edge>
    <edge id="1-12-2" to="12" from="1">
      <attr name="distance">
        <float>193.002590656188</float>
      </attr>
    </edge>
    <edge id="1-5-3" to="5" from="1">
      <attr name="distance">
        <float>203.415830259103</float>
      </attr>
    </edge>
    <edge id="2-3-4" to="3" from="2">
      <attr name="distance">
        <float>72.0277724214764</float>
      </attr>
    </edge>
    <edge id="2-7-5" to="7" from="2">
      <attr name="distance">
        <float>35.8050275799363</float>
      </attr>
    </edge>
    <edge id="3-12-6" to="12" from="3">
      <attr name="distance">
        <float>185.010810494955</float>
      </attr>
    </edge>
    <edge id="4-7-7" to="7" from="4">
      <attr name="distance">
        <float>19.1049731745428</float>
      </attr>
    </edge>
    <edge id="4-5-8" to="5" from="4">
      <attr name="distance">
        <float>72.0277724214764</float>
      </attr>
    </edge>
    <edge id="6-10-9" to="10" from="6">
      <attr name="distance">
        <float>42.2965719651132</float>
      </attr>
    </edge>
    <edge id="7-8-10" to="8" from="7">
      <attr name="distance">
        <float>60.4069532421558</float>
      </attr>
    </edge>
    <edge id="8-10-11" to="10" from="8">
      <attr name="distance">
        <float>21.9317121994613</float>
      </attr>
    </edge>
    <edge id="8-11-12" to="11" from="8">
      <attr name="distance">
        <float>42.5440947723653</float>
      </attr>
    </edge>
    <edge id="9-11-13" to="11" from="9">
      <attr name="distance">
        <float>101.123686641657</float>
      </attr>
    </edge>
  </graph>
</gxl>
