<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod2_image9.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>403</Integer>
      </attr>
      <attr name="y">
        <Integer>390</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>456</Integer>
      </attr>
      <attr name="y">
        <Integer>56</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>133</Integer>
      </attr>
      <attr name="y">
        <Integer>397</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>79</Integer>
      </attr>
      <attr name="y">
        <Integer>44</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>124</Integer>
      </attr>
      <attr name="y">
        <Integer>123</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>385</Integer>
      </attr>
      <attr name="y">
        <Integer>113</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>473</Integer>
      </attr>
      <attr name="y">
        <Integer>450</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>60</Integer>
      </attr>
      <attr name="y">
        <Integer>455</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-2-0" to="2" from="0">
      <attr name="distance">
        <float>270.090725497933</float>
      </attr>
    </edge>
    <edge id="0-5-1" to="5" from="0">
      <attr name="distance">
        <float>277.584221453598</float>
      </attr>
    </edge>
    <edge id="1-3-2" to="3" from="1">
      <attr name="distance">
        <float>377.190933082968</float>
      </attr>
    </edge>
    <edge id="1-6-3" to="6" from="1">
      <attr name="distance">
        <float>394.36658073422</float>
      </attr>
    </edge>
    <edge id="2-4-4" to="4" from="2">
      <attr name="distance">
        <float>274.147770372112</float>
      </attr>
    </edge>
    <edge id="3-7-5" to="7" from="3">
      <attr name="distance">
        <float>411.438938361454</float>
      </attr>
    </edge>
    <edge id="4-5-6" to="5" from="4">
      <attr name="distance">
        <float>261.191500627413</float>
      </attr>
    </edge>
    <edge id="6-7-7" to="7" from="6">
      <attr name="distance">
        <float>413.030265234886</float>
      </attr>
    </edge>
  </graph>
</gxl>