<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod4_image21.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>222</Integer>
      </attr>
      <attr name="y">
        <Integer>248</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>396</Integer>
      </attr>
      <attr name="y">
        <Integer>451</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>222</Integer>
      </attr>
      <attr name="y">
        <Integer>324</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>236</Integer>
      </attr>
      <attr name="y">
        <Integer>251</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>134</Integer>
      </attr>
      <attr name="y">
        <Integer>207</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>195</Integer>
      </attr>
      <attr name="y">
        <Integer>358</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>302</Integer>
      </attr>
      <attr name="y">
        <Integer>184</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>129</Integer>
      </attr>
      <attr name="y">
        <Integer>124</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>128</Integer>
      </attr>
      <attr name="y">
        <Integer>458</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>336</Integer>
      </attr>
      <attr name="y">
        <Integer>311</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>408</Integer>
      </attr>
      <attr name="y">
        <Integer>215</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>394</Integer>
      </attr>
      <attr name="y">
        <Integer>60</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>292</Integer>
      </attr>
      <attr name="y">
        <Integer>251</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="13">
      <attr name="x">
        <Integer>138</Integer>
      </attr>
      <attr name="y">
        <Integer>58</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="14">
      <attr name="x">
        <Integer>337</Integer>
      </attr>
      <attr name="y">
        <Integer>377</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="15">
      <attr name="x">
        <Integer>317</Integer>
      </attr>
      <attr name="y">
        <Integer>145</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="16">
      <attr name="x">
        <Integer>315</Integer>
      </attr>
      <attr name="y">
        <Integer>320</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="17">
      <attr name="x">
        <Integer>229</Integer>
      </attr>
      <attr name="y">
        <Integer>175</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="18">
      <attr name="x">
        <Integer>225</Integer>
      </attr>
      <attr name="y">
        <Integer>248</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="19">
      <attr name="x">
        <Integer>195</Integer>
      </attr>
      <attr name="y">
        <Integer>155</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-18-0" to="18" from="0">
      <attr name="distance">
        <float>3</float>
      </attr>
    </edge>
    <edge id="0-3-1" to="3" from="0">
      <attr name="distance">
        <float>14.3178210632764</float>
      </attr>
    </edge>
    <edge id="0-12-2" to="12" from="0">
      <attr name="distance">
        <float>70.0642562224134</float>
      </attr>
    </edge>
    <edge id="1-8-3" to="8" from="1">
      <attr name="distance">
        <float>268.091402323909</float>
      </attr>
    </edge>
    <edge id="1-10-4" to="10" from="1">
      <attr name="distance">
        <float>236.304887803871</float>
      </attr>
    </edge>
    <edge id="2-3-5" to="3" from="2">
      <attr name="distance">
        <float>74.3303437365925</float>
      </attr>
    </edge>
    <edge id="2-16-6" to="16" from="2">
      <attr name="distance">
        <float>93.0859817588019</float>
      </attr>
    </edge>
    <edge id="4-7-7" to="7" from="4">
      <attr name="distance">
        <float>83.1504660239496</float>
      </attr>
    </edge>
    <edge id="4-8-8" to="8" from="4">
      <attr name="distance">
        <float>251.071702905764</float>
      </attr>
    </edge>
    <edge id="5-19-9" to="19" from="5">
      <attr name="distance">
        <float>203</float>
      </attr>
    </edge>
    <edge id="5-14-10" to="14" from="5">
      <attr name="distance">
        <float>143.265487818944</float>
      </attr>
    </edge>
    <edge id="6-17-11" to="17" from="6">
      <attr name="distance">
        <float>73.5527021937332</float>
      </attr>
    </edge>
    <edge id="6-12-12" to="12" from="6">
      <attr name="distance">
        <float>67.7421582177598</float>
      </attr>
    </edge>
    <edge id="7-13-13" to="13" from="7">
      <attr name="distance">
        <float>66.6108099335236</float>
      </attr>
    </edge>
    <edge id="9-15-14" to="15" from="9">
      <attr name="distance">
        <float>167.083811304387</float>
      </attr>
    </edge>
    <edge id="9-14-15" to="14" from="9">
      <attr name="distance">
        <float>66.007575322837</float>
      </attr>
    </edge>
    <edge id="10-11-16" to="11" from="10">
      <attr name="distance">
        <float>155.630973780928</float>
      </attr>
    </edge>
    <edge id="11-13-17" to="13" from="11">
      <attr name="distance">
        <float>256.007812380794</float>
      </attr>
    </edge>
    <edge id="12-16-18" to="16" from="12">
      <attr name="distance">
        <float>72.7323861838727</float>
      </attr>
    </edge>
    <edge id="15-19-19" to="19" from="15">
      <attr name="distance">
        <float>122.409149984795</float>
      </attr>
    </edge>
    <edge id="17-18-20" to="18" from="17">
      <attr name="distance">
        <float>73.109506905737</float>
      </attr>
    </edge>
  </graph>
</gxl>