<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod1_image9.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>128</Integer>
      </attr>
      <attr name="y">
        <Integer>386</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>133</Integer>
      </attr>
      <attr name="y">
        <Integer>112</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>392</Integer>
      </attr>
      <attr name="y">
        <Integer>118</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>461</Integer>
      </attr>
      <attr name="y">
        <Integer>456</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>401</Integer>
      </attr>
      <attr name="y">
        <Integer>409</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>54</Integer>
      </attr>
      <attr name="y">
        <Integer>448</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>467</Integer>
      </attr>
      <attr name="y">
        <Integer>51</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>47</Integer>
      </attr>
      <attr name="y">
        <Integer>44</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-1-0" to="1" from="0">
      <attr name="distance">
        <float>274.045616640734</float>
      </attr>
    </edge>
    <edge id="0-4-1" to="4" from="0">
      <attr name="distance">
        <float>273.967151315628</float>
      </attr>
    </edge>
    <edge id="1-2-2" to="2" from="1">
      <attr name="distance">
        <float>259.06948874771</float>
      </attr>
    </edge>
    <edge id="2-4-3" to="4" from="2">
      <attr name="distance">
        <float>291.139141992278</float>
      </attr>
    </edge>
    <edge id="3-5-4" to="5" from="3">
      <attr name="distance">
        <float>407.078616485809</float>
      </attr>
    </edge>
    <edge id="3-6-5" to="6" from="3">
      <attr name="distance">
        <float>405.044442006059</float>
      </attr>
    </edge>
    <edge id="5-7-6" to="7" from="5">
      <attr name="distance">
        <float>404.060639013503</float>
      </attr>
    </edge>
    <edge id="6-7-7" to="7" from="6">
      <attr name="distance">
        <float>420.05832928297</float>
      </attr>
    </edge>
  </graph>
</gxl>
