<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod1_image19.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>146</Integer>
      </attr>
      <attr name="y">
        <Integer>456</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>312</Integer>
      </attr>
      <attr name="y">
        <Integer>219</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>147</Integer>
      </attr>
      <attr name="y">
        <Integer>239</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>380</Integer>
      </attr>
      <attr name="y">
        <Integer>453</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>238</Integer>
      </attr>
      <attr name="y">
        <Integer>219</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>375</Integer>
      </attr>
      <attr name="y">
        <Integer>244</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-2-0" to="2" from="0">
      <attr name="distance">
        <float>217.002304135233</float>
      </attr>
    </edge>
    <edge id="0-3-1" to="3" from="0">
      <attr name="distance">
        <float>234.019229979077</float>
      </attr>
    </edge>
    <edge id="1-5-2" to="5" from="1">
      <attr name="distance">
        <float>67.7790528113222</float>
      </attr>
    </edge>
    <edge id="2-4-3" to="4" from="2">
      <attr name="distance">
        <float>93.1718841711382</float>
      </attr>
    </edge>
    <edge id="3-5-4" to="5" from="3">
      <attr name="distance">
        <float>209.059800057304</float>
      </attr>
    </edge>
    <edge id="1-4-5" to="4" from="1">
      <attr name="distance">
        <float>74</float>
      </attr>
    </edge>
  </graph>
</gxl>
