<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod2_image8.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>275</Integer>
      </attr>
      <attr name="y">
        <Integer>126</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>95</Integer>
      </attr>
      <attr name="y">
        <Integer>367</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>278</Integer>
      </attr>
      <attr name="y">
        <Integer>141</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>399</Integer>
      </attr>
      <attr name="y">
        <Integer>336</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>256</Integer>
      </attr>
      <attr name="y">
        <Integer>254</Integer>
      </attr>
      <attr name="type">
        <String>circle</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>264</Integer>
      </attr>
      <attr name="y">
        <Integer>142</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>407</Integer>
      </attr>
      <attr name="y">
        <Integer>359</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <edge id="0-2-0" to="2" from="0">
      <attr name="distance">
        <float>15.2970585407784</float>
      </attr>
    </edge>
    <edge id="1-5-1" to="5" from="1">
      <attr name="distance">
        <float>281.400071073196</float>
      </attr>
    </edge>
    <edge id="2-5-2" to="5" from="2">
      <attr name="distance">
        <float>14.0356688476182</float>
      </attr>
    </edge>
    <edge id="2-3-3" to="3" from="2">
      <attr name="distance">
        <float>229.490740553949</float>
      </attr>
    </edge>
    <edge id="3-6-4" to="6" from="3">
      <attr name="distance">
        <float>24.3515913237718</float>
      </attr>
    </edge>
  </graph>
</gxl>
