<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod4_image14.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>472</Integer>
      </attr>
      <attr name="y">
        <Integer>253</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>302</Integer>
      </attr>
      <attr name="y">
        <Integer>200</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>119</Integer>
      </attr>
      <attr name="y">
        <Integer>250</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>45</Integer>
      </attr>
      <attr name="y">
        <Integer>260</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>267</Integer>
      </attr>
      <attr name="y">
        <Integer>341</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>342</Integer>
      </attr>
      <attr name="y">
        <Integer>140</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>213</Integer>
      </attr>
      <attr name="y">
        <Integer>308</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>245</Integer>
      </attr>
      <attr name="y">
        <Integer>173</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>198</Integer>
      </attr>
      <attr name="y">
        <Integer>305</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>388</Integer>
      </attr>
      <attr name="y">
        <Integer>258</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>127</Integer>
      </attr>
      <attr name="y">
        <Integer>260</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>147</Integer>
      </attr>
      <attr name="y">
        <Integer>384</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>302</Integer>
      </attr>
      <attr name="y">
        <Integer>208</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <edge id="0-9-0" to="9" from="0">
      <attr name="distance">
        <float>84.1486779456457</float>
      </attr>
    </edge>
    <edge id="1-12-1" to="12" from="1">
      <attr name="distance">
        <float>8</float>
      </attr>
    </edge>
    <edge id="1-5-2" to="5" from="1">
      <attr name="distance">
        <float>72.1110255092798</float>
      </attr>
    </edge>
    <edge id="1-9-3" to="9" from="1">
      <attr name="distance">
        <float>103.73041983912</float>
      </attr>
    </edge>
    <edge id="2-3-4" to="3" from="2">
      <attr name="distance">
        <float>74.6726188103779</float>
      </attr>
    </edge>
    <edge id="2-10-5" to="10" from="2">
      <attr name="distance">
        <float>12.8062484748657</float>
      </attr>
    </edge>
    <edge id="2-8-6" to="8" from="2">
      <attr name="distance">
        <float>96.260064408871</float>
      </attr>
    </edge>
    <edge id="4-6-7" to="6" from="4">
      <attr name="distance">
        <float>63.285069329187</float>
      </attr>
    </edge>
    <edge id="4-9-8" to="9" from="4">
      <attr name="distance">
        <float>146.731046476197</float>
      </attr>
    </edge>
    <edge id="6-8-9" to="8" from="6">
      <attr name="distance">
        <float>15.2970585407784</float>
      </attr>
    </edge>
    <edge id="6-12-10" to="12" from="6">
      <attr name="distance">
        <float>133.86933928275</float>
      </attr>
    </edge>
    <edge id="7-10-11" to="10" from="7">
      <attr name="distance">
        <float>146.604911241063</float>
      </attr>
    </edge>
    <edge id="7-12-12" to="12" from="7">
      <attr name="distance">
        <float>66.8879660327626</float>
      </attr>
    </edge>
    <edge id="8-11-13" to="11" from="8">
      <attr name="distance">
        <float>94.0319094775811</float>
      </attr>
    </edge>
  </graph>
</gxl>
