<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod5_image11.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>318</Integer>
      </attr>
      <attr name="y">
        <Integer>131</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>407</Integer>
      </attr>
      <attr name="y">
        <Integer>251</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>383</Integer>
      </attr>
      <attr name="y">
        <Integer>280</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>273</Integer>
      </attr>
      <attr name="y">
        <Integer>279</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>174</Integer>
      </attr>
      <attr name="y">
        <Integer>357</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>278</Integer>
      </attr>
      <attr name="y">
        <Integer>336</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>524</Integer>
      </attr>
      <attr name="y">
        <Integer>255</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>145</Integer>
      </attr>
      <attr name="y">
        <Integer>244</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>328</Integer>
      </attr>
      <attr name="y">
        <Integer>192</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>135</Integer>
      </attr>
      <attr name="y">
        <Integer>310</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>143</Integer>
      </attr>
      <attr name="y">
        <Integer>223</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>406</Integer>
      </attr>
      <attr name="y">
        <Integer>298</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>221</Integer>
      </attr>
      <attr name="y">
        <Integer>181</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="13">
      <attr name="x">
        <Integer>169</Integer>
      </attr>
      <attr name="y">
        <Integer>331</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="14">
      <attr name="x">
        <Integer>-25</Integer>
      </attr>
      <attr name="y">
        <Integer>273</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="15">
      <attr name="x">
        <Integer>221</Integer>
      </attr>
      <attr name="y">
        <Integer>269</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="16">
      <attr name="x">
        <Integer>223</Integer>
      </attr>
      <attr name="y">
        <Integer>243</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="17">
      <attr name="x">
        <Integer>127</Integer>
      </attr>
      <attr name="y">
        <Integer>280</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="18">
      <attr name="x">
        <Integer>194</Integer>
      </attr>
      <attr name="y">
        <Integer>266</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="19">
      <attr name="x">
        <Integer>326</Integer>
      </attr>
      <attr name="y">
        <Integer>269</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <edge id="0-10-0" to="10" from="0">
      <attr name="distance">
        <float>197.709382680742</float>
      </attr>
    </edge>
    <edge id="0-1-1" to="1" from="0">
      <attr name="distance">
        <float>149.402141885583</float>
      </attr>
    </edge>
    <edge id="1-2-2" to="2" from="1">
      <attr name="distance">
        <float>37.6430604494374</float>
      </attr>
    </edge>
    <edge id="1-6-3" to="6" from="1">
      <attr name="distance">
        <float>117.068356100186</float>
      </attr>
    </edge>
    <edge id="2-19-4" to="19" from="2">
      <attr name="distance">
        <float>58.0517010948</float>
      </attr>
    </edge>
    <edge id="2-11-5" to="11" from="2">
      <attr name="distance">
        <float>29.2061637330205</float>
      </attr>
    </edge>
    <edge id="3-15-6" to="15" from="3">
      <attr name="distance">
        <float>52.9528091794949</float>
      </attr>
    </edge>
    <edge id="3-5-7" to="5" from="3">
      <attr name="distance">
        <float>57.2188780036799</float>
      </attr>
    </edge>
    <edge id="3-19-8" to="19" from="3">
      <attr name="distance">
        <float>53.9351462406472</float>
      </attr>
    </edge>
    <edge id="4-13-9" to="13" from="4">
      <attr name="distance">
        <float>26.4764045897475</float>
      </attr>
    </edge>
    <edge id="4-11-10" to="11" from="4">
      <attr name="distance">
        <float>239.384627743721</float>
      </attr>
    </edge>
    <edge id="7-10-11" to="10" from="7">
      <attr name="distance">
        <float>21.095023109729</float>
      </attr>
    </edge>
    <edge id="7-17-12" to="17" from="7">
      <attr name="distance">
        <float>40.2492235949962</float>
      </attr>
    </edge>
    <edge id="7-18-13" to="18" from="7">
      <attr name="distance">
        <float>53.7121960079831</float>
      </attr>
    </edge>
    <edge id="8-19-14" to="19" from="8">
      <attr name="distance">
        <float>77.0259696466069</float>
      </attr>
    </edge>
    <edge id="9-17-15" to="17" from="9">
      <attr name="distance">
        <float>31.04834939252</float>
      </attr>
    </edge>
    <edge id="9-13-16" to="13" from="9">
      <attr name="distance">
        <float>39.9624824053762</float>
      </attr>
    </edge>
    <edge id="12-16-17" to="16" from="12">
      <attr name="distance">
        <float>62.0322496770833</float>
      </attr>
    </edge>
    <edge id="13-18-18" to="18" from="13">
      <attr name="distance">
        <float>69.6419413859206</float>
      </attr>
    </edge>
    <edge id="14-17-19" to="17" from="14">
      <attr name="distance">
        <float>152.161098839355</float>
      </attr>
    </edge>
    <edge id="15-18-20" to="18" from="15">
      <attr name="distance">
        <float>27.1661554144122</float>
      </attr>
    </edge>
    <edge id="15-16-21" to="16" from="15">
      <attr name="distance">
        <float>26.0768096208106</float>
      </attr>
    </edge>
  </graph>
</gxl>
