<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod5_image4.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>452</Integer>
      </attr>
      <attr name="y">
        <Integer>64</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>55</Integer>
      </attr>
      <attr name="y">
        <Integer>439</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>472</Integer>
      </attr>
      <attr name="y">
        <Integer>451</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>57</Integer>
      </attr>
      <attr name="y">
        <Integer>66</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-3-0" to="3" from="0">
      <attr name="distance">
        <float>395.005063258688</float>
      </attr>
    </edge>
    <edge id="0-2-1" to="2" from="0">
      <attr name="distance">
        <float>387.516451263685</float>
      </attr>
    </edge>
    <edge id="1-3-2" to="3" from="1">
      <attr name="distance">
        <float>373.005361891756</float>
      </attr>
    </edge>
    <edge id="1-2-3" to="2" from="1">
      <attr name="distance">
        <float>417.172626139348</float>
      </attr>
    </edge>
  </graph>
</gxl>
