<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod2_image17.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>491</Integer>
      </attr>
      <attr name="y">
        <Integer>200</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>359</Integer>
      </attr>
      <attr name="y">
        <Integer>203</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>502</Integer>
      </attr>
      <attr name="y">
        <Integer>306</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>25</Integer>
      </attr>
      <attr name="y">
        <Integer>308</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>370</Integer>
      </attr>
      <attr name="y">
        <Integer>313</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>19</Integer>
      </attr>
      <attr name="y">
        <Integer>203</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>430</Integer>
      </attr>
      <attr name="y">
        <Integer>254</Integer>
      </attr>
      <attr name="type">
        <String>circle</String>
      </attr>
    </node>
    <edge id="0-1-0" to="1" from="0">
      <attr name="distance">
        <float>132.034086507992</float>
      </attr>
    </edge>
    <edge id="0-2-1" to="2" from="0">
      <attr name="distance">
        <float>106.569226327303</float>
      </attr>
    </edge>
    <edge id="1-5-2" to="5" from="1">
      <attr name="distance">
        <float>340</float>
      </attr>
    </edge>
    <edge id="1-4-3" to="4" from="1">
      <attr name="distance">
        <float>110.54863183233</float>
      </attr>
    </edge>
    <edge id="2-4-4" to="4" from="2">
      <attr name="distance">
        <float>132.185475752822</float>
      </attr>
    </edge>
    <edge id="3-5-5" to="5" from="3">
      <attr name="distance">
        <float>105.171288857749</float>
      </attr>
    </edge>
    <edge id="3-4-6" to="4" from="3">
      <attr name="distance">
        <float>345.036229981722</float>
      </attr>
    </edge>
  </graph>
</gxl>
