<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod3_image4.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>66</Integer>
      </attr>
      <attr name="y">
        <Integer>425</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>471</Integer>
      </attr>
      <attr name="y">
        <Integer>65</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>459</Integer>
      </attr>
      <attr name="y">
        <Integer>443</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>422</Integer>
      </attr>
      <attr name="y">
        <Integer>471</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>107</Integer>
      </attr>
      <attr name="y">
        <Integer>437</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>427</Integer>
      </attr>
      <attr name="y">
        <Integer>437</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>69</Integer>
      </attr>
      <attr name="y">
        <Integer>41</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>87</Integer>
      </attr>
      <attr name="y">
        <Integer>477</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-6-0" to="6" from="0">
      <attr name="distance">
        <float>384.011718571192</float>
      </attr>
    </edge>
    <edge id="0-4-1" to="4" from="0">
      <attr name="distance">
        <float>42.7200187265877</float>
      </attr>
    </edge>
    <edge id="1-6-2" to="6" from="1">
      <attr name="distance">
        <float>402.715780669196</float>
      </attr>
    </edge>
    <edge id="1-2-3" to="2" from="1">
      <attr name="distance">
        <float>378.190428223666</float>
      </attr>
    </edge>
    <edge id="2-5-4" to="5" from="2">
      <attr name="distance">
        <float>32.5576411921994</float>
      </attr>
    </edge>
    <edge id="3-7-5" to="7" from="3">
      <attr name="distance">
        <float>335.053727034934</float>
      </attr>
    </edge>
    <edge id="3-5-6" to="5" from="3">
      <attr name="distance">
        <float>34.3656805548792</float>
      </attr>
    </edge>
    <edge id="4-7-7" to="7" from="4">
      <attr name="distance">
        <float>44.7213595499958</float>
      </attr>
    </edge>
    <edge id="4-5-8" to="5" from="4">
      <attr name="distance">
        <float>320</float>
      </attr>
    </edge>
  </graph>
</gxl>