<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod1_image11.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>237</Integer>
      </attr>
      <attr name="y">
        <Integer>206</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>205</Integer>
      </attr>
      <attr name="y">
        <Integer>253</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>533</Integer>
      </attr>
      <attr name="y">
        <Integer>266</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>200</Integer>
      </attr>
      <attr name="y">
        <Integer>243</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>280</Integer>
      </attr>
      <attr name="y">
        <Integer>254</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>304</Integer>
      </attr>
      <attr name="y">
        <Integer>260</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>392</Integer>
      </attr>
      <attr name="y">
        <Integer>244</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>43</Integer>
      </attr>
      <attr name="y">
        <Integer>251</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>302</Integer>
      </attr>
      <attr name="y">
        <Integer>206</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>111</Integer>
      </attr>
      <attr name="y">
        <Integer>249</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>118</Integer>
      </attr>
      <attr name="y">
        <Integer>266</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>138</Integer>
      </attr>
      <attr name="y">
        <Integer>252</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>186</Integer>
      </attr>
      <attr name="y">
        <Integer>316</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="13">
      <attr name="x">
        <Integer>271</Integer>
      </attr>
      <attr name="y">
        <Integer>326</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="14">
      <attr name="x">
        <Integer>215</Integer>
      </attr>
      <attr name="y">
        <Integer>229</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="15">
      <attr name="x">
        <Integer>404</Integer>
      </attr>
      <attr name="y">
        <Integer>269</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="16">
      <attr name="x">
        <Integer>304</Integer>
      </attr>
      <attr name="y">
        <Integer>234</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-14-0" to="14" from="0">
      <attr name="distance">
        <float>31.8276609256791</float>
      </attr>
    </edge>
    <edge id="1-11-1" to="11" from="1">
      <attr name="distance">
        <float>67.0074622710038</float>
      </attr>
    </edge>
    <edge id="1-12-2" to="12" from="1">
      <attr name="distance">
        <float>65.8027355054484</float>
      </attr>
    </edge>
    <edge id="1-3-3" to="3" from="1">
      <attr name="distance">
        <float>11.1803398874989</float>
      </attr>
    </edge>
    <edge id="2-6-4" to="6" from="2">
      <attr name="distance">
        <float>142.70599146497</float>
      </attr>
    </edge>
    <edge id="3-14-5" to="14" from="3">
      <attr name="distance">
        <float>20.5182845286832</float>
      </attr>
    </edge>
    <edge id="3-4-6" to="4" from="3">
      <attr name="distance">
        <float>80.7527089328897</float>
      </attr>
    </edge>
    <edge id="4-5-7" to="5" from="4">
      <attr name="distance">
        <float>24.738633753706</float>
      </attr>
    </edge>
    <edge id="4-13-8" to="13" from="4">
      <attr name="distance">
        <float>72.5603197346869</float>
      </attr>
    </edge>
    <edge id="5-16-9" to="16" from="5">
      <attr name="distance">
        <float>26</float>
      </attr>
    </edge>
    <edge id="5-15-10" to="15" from="5">
      <attr name="distance">
        <float>100.404183179786</float>
      </attr>
    </edge>
    <edge id="6-9-11" to="9" from="6">
      <attr name="distance">
        <float>281.044480465282</float>
      </attr>
    </edge>
    <edge id="6-15-12" to="15" from="6">
      <attr name="distance">
        <float>27.7308492477241</float>
      </attr>
    </edge>
    <edge id="7-10-13" to="10" from="7">
      <attr name="distance">
        <float>76.4852927038918</float>
      </attr>
    </edge>
    <edge id="8-16-14" to="16" from="8">
      <attr name="distance">
        <float>28.0713376952364</float>
      </attr>
    </edge>
    <edge id="9-11-15" to="11" from="9">
      <attr name="distance">
        <float>27.1661554144122</float>
      </attr>
    </edge>
    <edge id="10-15-16" to="15" from="10">
      <attr name="distance">
        <float>286.015733832948</float>
      </attr>
    </edge>
    <edge id="10-11-17" to="11" from="10">
      <attr name="distance">
        <float>24.4131112314674</float>
      </attr>
    </edge>
  </graph>
</gxl>