<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod5_image8.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>248</Integer>
      </attr>
      <attr name="y">
        <Integer>105</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>25</Integer>
      </attr>
      <attr name="y">
        <Integer>389</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>261</Integer>
      </attr>
      <attr name="y">
        <Integer>58</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>276</Integer>
      </attr>
      <attr name="y">
        <Integer>109</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>44</Integer>
      </attr>
      <attr name="y">
        <Integer>396</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>492</Integer>
      </attr>
      <attr name="y">
        <Integer>399</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>336</Integer>
      </attr>
      <attr name="y">
        <Integer>176</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <edge id="0-4-0" to="4" from="0">
      <attr name="distance">
        <float>355.382892103714</float>
      </attr>
    </edge>
    <edge id="0-3-1" to="3" from="0">
      <attr name="distance">
        <float>28.2842712474619</float>
      </attr>
    </edge>
    <edge id="1-5-2" to="5" from="1">
      <attr name="distance">
        <float>467.107054110725</float>
      </attr>
    </edge>
    <edge id="1-4-3" to="4" from="1">
      <attr name="distance">
        <float>20.2484567313166</float>
      </attr>
    </edge>
    <edge id="2-3-4" to="3" from="2">
      <attr name="distance">
        <float>53.160135440008</float>
      </attr>
    </edge>
    <edge id="3-5-5" to="5" from="3">
      <attr name="distance">
        <float>361.60199114496</float>
      </attr>
    </edge>
    <edge id="4-5-6" to="5" from="4">
      <attr name="distance">
        <float>448.010044530254</float>
      </attr>
    </edge>
    <edge id="3-6-7" to="6" from="3">
      <attr name="distance">
        <float>89.9388681271896</float>
      </attr>
    </edge>
  </graph>
</gxl>
