<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod1_image16.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>365</Integer>
      </attr>
      <attr name="y">
        <Integer>269</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>396</Integer>
      </attr>
      <attr name="y">
        <Integer>197</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>-14</Integer>
      </attr>
      <attr name="y">
        <Integer>385</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>-19</Integer>
      </attr>
      <attr name="y">
        <Integer>121</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>271</Integer>
      </attr>
      <attr name="y">
        <Integer>374</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>531</Integer>
      </attr>
      <attr name="y">
        <Integer>184</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>258</Integer>
      </attr>
      <attr name="y">
        <Integer>272</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>249</Integer>
      </attr>
      <attr name="y">
        <Integer>124</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>284</Integer>
      </attr>
      <attr name="y">
        <Integer>268</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>245</Integer>
      </attr>
      <attr name="y">
        <Integer>229</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>378</Integer>
      </attr>
      <attr name="y">
        <Integer>318</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>547</Integer>
      </attr>
      <attr name="y">
        <Integer>317</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-8-0" to="8" from="0">
      <attr name="distance">
        <float>81.0061726043145</float>
      </attr>
    </edge>
    <edge id="0-10-1" to="10" from="0">
      <attr name="distance">
        <float>50.6951674225463</float>
      </attr>
    </edge>
    <edge id="0-1-2" to="1" from="0">
      <attr name="distance">
        <float>78.390050389064</float>
      </attr>
    </edge>
    <edge id="1-5-3" to="5" from="1">
      <attr name="distance">
        <float>135.624481565829</float>
      </attr>
    </edge>
    <edge id="2-3-4" to="3" from="2">
      <attr name="distance">
        <float>264.047344239627</float>
      </attr>
    </edge>
    <edge id="2-4-5" to="4" from="2">
      <attr name="distance">
        <float>285.212201702522</float>
      </attr>
    </edge>
    <edge id="3-7-6" to="7" from="3">
      <attr name="distance">
        <float>268.016790518803</float>
      </attr>
    </edge>
    <edge id="4-6-7" to="6" from="4">
      <attr name="distance">
        <float>102.825094213426</float>
      </attr>
    </edge>
    <edge id="5-11-8" to="11" from="5">
      <attr name="distance">
        <float>133.958948935859</float>
      </attr>
    </edge>
    <edge id="6-8-9" to="8" from="6">
      <attr name="distance">
        <float>26.3058928759318</float>
      </attr>
    </edge>
    <edge id="7-9-10" to="9" from="7">
      <attr name="distance">
        <float>105.076162853427</float>
      </attr>
    </edge>
    <edge id="8-9-11" to="9" from="8">
      <attr name="distance">
        <float>55.1543289325507</float>
      </attr>
    </edge>
    <edge id="10-11-12" to="11" from="10">
      <attr name="distance">
        <float>169.002958553985</float>
      </attr>
    </edge>
  </graph>
</gxl>
