<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod2_image9.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>443</Integer>
      </attr>
      <attr name="y">
        <Integer>450</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>522</Integer>
      </attr>
      <attr name="y">
        <Integer>-20</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>97</Integer>
      </attr>
      <attr name="y">
        <Integer>429</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>-2</Integer>
      </attr>
      <attr name="y">
        <Integer>-13</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>77</Integer>
      </attr>
      <attr name="y">
        <Integer>76</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>449</Integer>
      </attr>
      <attr name="y">
        <Integer>79</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>538</Integer>
      </attr>
      <attr name="y">
        <Integer>531</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>-17</Integer>
      </attr>
      <attr name="y">
        <Integer>516</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-2-0" to="2" from="0">
      <attr name="distance">
        <float>346.636697422532</float>
      </attr>
    </edge>
    <edge id="0-5-1" to="5" from="0">
      <attr name="distance">
        <float>371.048514348191</float>
      </attr>
    </edge>
    <edge id="1-3-2" to="3" from="1">
      <attr name="distance">
        <float>524.046753639406</float>
      </attr>
    </edge>
    <edge id="1-6-3" to="6" from="1">
      <attr name="distance">
        <float>551.232255950248</float>
      </attr>
    </edge>
    <edge id="2-4-4" to="4" from="2">
      <attr name="distance">
        <float>353.566118286241</float>
      </attr>
    </edge>
    <edge id="3-7-5" to="7" from="3">
      <attr name="distance">
        <float>529.212622676368</float>
      </attr>
    </edge>
    <edge id="4-5-6" to="5" from="4">
      <attr name="distance">
        <float>372.012096577517</float>
      </attr>
    </edge>
    <edge id="6-7-7" to="7" from="6">
      <attr name="distance">
        <float>555.202665699652</float>
      </attr>
    </edge>
  </graph>
</gxl>