<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod1_image14.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>44</Integer>
      </attr>
      <attr name="y">
        <Integer>262</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>347</Integer>
      </attr>
      <attr name="y">
        <Integer>138</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>156</Integer>
      </attr>
      <attr name="y">
        <Integer>373</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>201</Integer>
      </attr>
      <attr name="y">
        <Integer>301</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>379</Integer>
      </attr>
      <attr name="y">
        <Integer>269</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>297</Integer>
      </attr>
      <attr name="y">
        <Integer>202</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>281</Integer>
      </attr>
      <attr name="y">
        <Integer>189</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>250</Integer>
      </attr>
      <attr name="y">
        <Integer>322</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>465</Integer>
      </attr>
      <attr name="y">
        <Integer>256</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>265</Integer>
      </attr>
      <attr name="y">
        <Integer>192</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>140</Integer>
      </attr>
      <attr name="y">
        <Integer>250</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>215</Integer>
      </attr>
      <attr name="y">
        <Integer>304</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <edge id="0-10-0" to="10" from="0">
      <attr name="distance">
        <float>96.7470929795826</float>
      </attr>
    </edge>
    <edge id="1-5-1" to="5" from="1">
      <attr name="distance">
        <float>81.2157620169878</float>
      </attr>
    </edge>
    <edge id="2-3-2" to="3" from="2">
      <attr name="distance">
        <float>84.9058301885094</float>
      </attr>
    </edge>
    <edge id="3-10-3" to="10" from="3">
      <attr name="distance">
        <float>79.5110055275369</float>
      </attr>
    </edge>
    <edge id="3-11-4" to="11" from="3">
      <attr name="distance">
        <float>14.3178210632764</float>
      </attr>
    </edge>
    <edge id="4-5-5" to="5" from="4">
      <attr name="distance">
        <float>105.89145385724</float>
      </attr>
    </edge>
    <edge id="4-7-6" to="7" from="4">
      <attr name="distance">
        <float>139.463256809814</float>
      </attr>
    </edge>
    <edge id="4-8-7" to="8" from="4">
      <attr name="distance">
        <float>86.9770084562581</float>
      </attr>
    </edge>
    <edge id="5-6-8" to="6" from="5">
      <attr name="distance">
        <float>20.6155281280883</float>
      </attr>
    </edge>
    <edge id="6-9-9" to="9" from="6">
      <attr name="distance">
        <float>16.2788205960997</float>
      </attr>
    </edge>
    <edge id="6-11-10" to="11" from="6">
      <attr name="distance">
        <float>132.593363333162</float>
      </attr>
    </edge>
    <edge id="7-11-11" to="11" from="7">
      <attr name="distance">
        <float>39.3573373083089</float>
      </attr>
    </edge>
    <edge id="9-10-12" to="10" from="9">
      <attr name="distance">
        <float>137.800580550301</float>
      </attr>
    </edge>
  </graph>
</gxl>