<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod4_image5.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>437</Integer>
      </attr>
      <attr name="y">
        <Integer>538</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>325</Integer>
      </attr>
      <attr name="y">
        <Integer>148</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>77</Integer>
      </attr>
      <attr name="y">
        <Integer>238</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>202</Integer>
      </attr>
      <attr name="y">
        <Integer>167</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>218</Integer>
      </attr>
      <attr name="y">
        <Integer>362</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>206</Integer>
      </attr>
      <attr name="y">
        <Integer>245</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>343</Integer>
      </attr>
      <attr name="y">
        <Integer>403</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>325</Integer>
      </attr>
      <attr name="y">
        <Integer>352</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>330</Integer>
      </attr>
      <attr name="y">
        <Integer>271</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>198</Integer>
      </attr>
      <attr name="y">
        <Integer>280</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>319</Integer>
      </attr>
      <attr name="y">
        <Integer>233</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>175</Integer>
      </attr>
      <attr name="y">
        <Integer>388</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>361</Integer>
      </attr>
      <attr name="y">
        <Integer>134</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="13">
      <attr name="x">
        <Integer>80</Integer>
      </attr>
      <attr name="y">
        <Integer>539</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="14">
      <attr name="x">
        <Integer>173</Integer>
      </attr>
      <attr name="y">
        <Integer>122</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="15">
      <attr name="x">
        <Integer>206</Integer>
      </attr>
      <attr name="y">
        <Integer>218</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="16">
      <attr name="x">
        <Integer>219</Integer>
      </attr>
      <attr name="y">
        <Integer>271</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="17">
      <attr name="x">
        <Integer>432</Integer>
      </attr>
      <attr name="y">
        <Integer>-15</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="18">
      <attr name="x">
        <Integer>77</Integer>
      </attr>
      <attr name="y">
        <Integer>-10</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="19">
      <attr name="x">
        <Integer>443</Integer>
      </attr>
      <attr name="y">
        <Integer>227</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="20">
      <attr name="x">
        <Integer>220</Integer>
      </attr>
      <attr name="y">
        <Integer>225</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <edge id="0-13-0" to="13" from="0">
      <attr name="distance">
        <float>357.001400557477</float>
      </attr>
    </edge>
    <edge id="0-19-1" to="19" from="0">
      <attr name="distance">
        <float>311.05787242891</float>
      </attr>
    </edge>
    <edge id="1-3-2" to="3" from="1">
      <attr name="distance">
        <float>124.458828533777</float>
      </attr>
    </edge>
    <edge id="1-10-3" to="10" from="1">
      <attr name="distance">
        <float>85.2115015710907</float>
      </attr>
    </edge>
    <edge id="2-18-4" to="18" from="2">
      <attr name="distance">
        <float>248</float>
      </attr>
    </edge>
    <edge id="2-13-5" to="13" from="2">
      <attr name="distance">
        <float>301.014949794857</float>
      </attr>
    </edge>
    <edge id="3-15-6" to="15" from="3">
      <attr name="distance">
        <float>51.1566222497147</float>
      </attr>
    </edge>
    <edge id="4-9-7" to="9" from="4">
      <attr name="distance">
        <float>84.4037913840368</float>
      </attr>
    </edge>
    <edge id="4-7-8" to="7" from="4">
      <attr name="distance">
        <float>107.466273779265</float>
      </attr>
    </edge>
    <edge id="5-20-9" to="20" from="5">
      <attr name="distance">
        <float>24.4131112314674</float>
      </attr>
    </edge>
    <edge id="5-16-10" to="16" from="5">
      <attr name="distance">
        <float>29.0688837074973</float>
      </attr>
    </edge>
    <edge id="6-11-11" to="11" from="6">
      <attr name="distance">
        <float>168.668313562447</float>
      </attr>
    </edge>
    <edge id="6-12-12" to="12" from="6">
      <attr name="distance">
        <float>269.601557859001</float>
      </attr>
    </edge>
    <edge id="7-8-13" to="8" from="7">
      <attr name="distance">
        <float>81.1541742610939</float>
      </attr>
    </edge>
    <edge id="8-16-14" to="16" from="8">
      <attr name="distance">
        <float>111</float>
      </attr>
    </edge>
    <edge id="8-10-15" to="10" from="8">
      <attr name="distance">
        <float>39.560080889705</float>
      </attr>
    </edge>
    <edge id="9-16-16" to="16" from="9">
      <attr name="distance">
        <float>22.8473193175917</float>
      </attr>
    </edge>
    <edge id="10-20-17" to="20" from="10">
      <attr name="distance">
        <float>99.3227063666713</float>
      </attr>
    </edge>
    <edge id="11-14-18" to="14" from="11">
      <attr name="distance">
        <float>266.007518690732</float>
      </attr>
    </edge>
    <edge id="12-14-19" to="14" from="12">
      <attr name="distance">
        <float>188.382589429066</float>
      </attr>
    </edge>
    <edge id="15-20-20" to="20" from="15">
      <attr name="distance">
        <float>15.6524758424985</float>
      </attr>
    </edge>
    <edge id="17-18-21" to="18" from="17">
      <attr name="distance">
        <float>355.035209521535</float>
      </attr>
    </edge>
    <edge id="17-19-22" to="19" from="17">
      <attr name="distance">
        <float>242.249871000998</float>
      </attr>
    </edge>
  </graph>
</gxl>