<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod4_image12.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>549</Integer>
      </attr>
      <attr name="y">
        <Integer>281</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>368</Integer>
      </attr>
      <attr name="y">
        <Integer>171</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>416</Integer>
      </attr>
      <attr name="y">
        <Integer>407</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>107</Integer>
      </attr>
      <attr name="y">
        <Integer>117</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>103</Integer>
      </attr>
      <attr name="y">
        <Integer>278</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>388</Integer>
      </attr>
      <attr name="y">
        <Integer>111</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>423</Integer>
      </attr>
      <attr name="y">
        <Integer>275</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>417</Integer>
      </attr>
      <attr name="y">
        <Integer>133</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>10</Integer>
      </attr>
      <attr name="y">
        <Integer>262</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>424</Integer>
      </attr>
      <attr name="y">
        <Integer>289</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>130</Integer>
      </attr>
      <attr name="y">
        <Integer>407</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>423</Integer>
      </attr>
      <attr name="y">
        <Integer>262</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>97</Integer>
      </attr>
      <attr name="y">
        <Integer>369</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-6-0" to="6" from="0">
      <attr name="distance">
        <float>126.142776249772</float>
      </attr>
    </edge>
    <edge id="1-7-1" to="7" from="1">
      <attr name="distance">
        <float>62.00806399171</float>
      </attr>
    </edge>
    <edge id="1-10-2" to="10" from="1">
      <attr name="distance">
        <float>335.171597842061</float>
      </attr>
    </edge>
    <edge id="2-10-3" to="10" from="2">
      <attr name="distance">
        <float>286</float>
      </attr>
    </edge>
    <edge id="2-9-4" to="9" from="2">
      <attr name="distance">
        <float>118.27087553578</float>
      </attr>
    </edge>
    <edge id="3-4-5" to="4" from="3">
      <attr name="distance">
        <float>161.049681775532</float>
      </attr>
    </edge>
    <edge id="3-5-6" to="5" from="3">
      <attr name="distance">
        <float>281.064049639935</float>
      </attr>
    </edge>
    <edge id="4-8-7" to="8" from="4">
      <attr name="distance">
        <float>94.3663075467086</float>
      </attr>
    </edge>
    <edge id="4-12-8" to="12" from="4">
      <attr name="distance">
        <float>91.1975876873944</float>
      </attr>
    </edge>
    <edge id="5-7-9" to="7" from="5">
      <attr name="distance">
        <float>36.4005494464026</float>
      </attr>
    </edge>
    <edge id="6-11-10" to="11" from="6">
      <attr name="distance">
        <float>13</float>
      </attr>
    </edge>
    <edge id="6-9-11" to="9" from="6">
      <attr name="distance">
        <float>14.0356688476182</float>
      </attr>
    </edge>
    <edge id="7-11-12" to="11" from="7">
      <attr name="distance">
        <float>129.139459500185</float>
      </attr>
    </edge>
    <edge id="10-12-13" to="12" from="10">
      <attr name="distance">
        <float>50.3289181286465</float>
      </attr>
    </edge>
  </graph>
</gxl>
