<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod2_image11.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>277</Integer>
      </attr>
      <attr name="y">
        <Integer>275</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>136</Integer>
      </attr>
      <attr name="y">
        <Integer>254</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>531</Integer>
      </attr>
      <attr name="y">
        <Integer>260</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>116</Integer>
      </attr>
      <attr name="y">
        <Integer>265</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>-27</Integer>
      </attr>
      <attr name="y">
        <Integer>276</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>275</Integer>
      </attr>
      <attr name="y">
        <Integer>317</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>303</Integer>
      </attr>
      <attr name="y">
        <Integer>249</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>400</Integer>
      </attr>
      <attr name="y">
        <Integer>245</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>143</Integer>
      </attr>
      <attr name="y">
        <Integer>255</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>224</Integer>
      </attr>
      <attr name="y">
        <Integer>185</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>397</Integer>
      </attr>
      <attr name="y">
        <Integer>265</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>313</Integer>
      </attr>
      <attr name="y">
        <Integer>244</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>175</Integer>
      </attr>
      <attr name="y">
        <Integer>328</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="13">
      <attr name="x">
        <Integer>218</Integer>
      </attr>
      <attr name="y">
        <Integer>229</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="14">
      <attr name="x">
        <Integer>187</Integer>
      </attr>
      <attr name="y">
        <Integer>256</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="15">
      <attr name="x">
        <Integer>208</Integer>
      </attr>
      <attr name="y">
        <Integer>269</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="16">
      <attr name="x">
        <Integer>306</Integer>
      </attr>
      <attr name="y">
        <Integer>174</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <edge id="0-15-0" to="15" from="0">
      <attr name="distance">
        <float>69.2603782836912</float>
      </attr>
    </edge>
    <edge id="0-5-1" to="5" from="0">
      <attr name="distance">
        <float>42.0475920832573</float>
      </attr>
    </edge>
    <edge id="0-6-2" to="6" from="0">
      <attr name="distance">
        <float>36.7695526217005</float>
      </attr>
    </edge>
    <edge id="1-7-3" to="7" from="1">
      <attr name="distance">
        <float>264.15336454416</float>
      </attr>
    </edge>
    <edge id="1-8-4" to="8" from="1">
      <attr name="distance">
        <float>7.07106781186548</float>
      </attr>
    </edge>
    <edge id="2-7-5" to="7" from="2">
      <attr name="distance">
        <float>131.855982041013</float>
      </attr>
    </edge>
    <edge id="3-4-6" to="4" from="3">
      <attr name="distance">
        <float>143.422452914458</float>
      </attr>
    </edge>
    <edge id="3-10-7" to="10" from="3">
      <attr name="distance">
        <float>281</float>
      </attr>
    </edge>
    <edge id="3-8-8" to="8" from="3">
      <attr name="distance">
        <float>28.7923600977759</float>
      </attr>
    </edge>
    <edge id="6-11-9" to="11" from="6">
      <attr name="distance">
        <float>11.1803398874989</float>
      </attr>
    </edge>
    <edge id="6-10-10" to="10" from="6">
      <attr name="distance">
        <float>95.3519795284817</float>
      </attr>
    </edge>
    <edge id="7-10-11" to="10" from="7">
      <attr name="distance">
        <float>20.2237484161567</float>
      </attr>
    </edge>
    <edge id="8-14-12" to="14" from="8">
      <attr name="distance">
        <float>44.0113621693308</float>
      </attr>
    </edge>
    <edge id="9-13-13" to="13" from="9">
      <attr name="distance">
        <float>44.407206622349</float>
      </attr>
    </edge>
    <edge id="11-16-14" to="16" from="11">
      <attr name="distance">
        <float>70.3491293478462</float>
      </attr>
    </edge>
    <edge id="12-14-15" to="14" from="12">
      <attr name="distance">
        <float>72.9931503635786</float>
      </attr>
    </edge>
    <edge id="13-15-16" to="15" from="13">
      <attr name="distance">
        <float>41.2310562561766</float>
      </attr>
    </edge>
    <edge id="14-15-17" to="15" from="14">
      <attr name="distance">
        <float>24.6981780704569</float>
      </attr>
    </edge>
  </graph>
</gxl>