<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod5_image3.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>408</Integer>
      </attr>
      <attr name="y">
        <Integer>345</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>294</Integer>
      </attr>
      <attr name="y">
        <Integer>129</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>71</Integer>
      </attr>
      <attr name="y">
        <Integer>363</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>124</Integer>
      </attr>
      <attr name="y">
        <Integer>221</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>271</Integer>
      </attr>
      <attr name="y">
        <Integer>345</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>277</Integer>
      </attr>
      <attr name="y">
        <Integer>314</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>286</Integer>
      </attr>
      <attr name="y">
        <Integer>120</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>205</Integer>
      </attr>
      <attr name="y">
        <Integer>115</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>401</Integer>
      </attr>
      <attr name="y">
        <Integer>426</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>228</Integer>
      </attr>
      <attr name="y">
        <Integer>311</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>430</Integer>
      </attr>
      <attr name="y">
        <Integer>218</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>294</Integer>
      </attr>
      <attr name="y">
        <Integer>292</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>397</Integer>
      </attr>
      <attr name="y">
        <Integer>202</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="13">
      <attr name="x">
        <Integer>221</Integer>
      </attr>
      <attr name="y">
        <Integer>112</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="14">
      <attr name="x">
        <Integer>387</Integer>
      </attr>
      <attr name="y">
        <Integer>163</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="15">
      <attr name="x">
        <Integer>116</Integer>
      </attr>
      <attr name="y">
        <Integer>343</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="16">
      <attr name="x">
        <Integer>231</Integer>
      </attr>
      <attr name="y">
        <Integer>141</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="17">
      <attr name="x">
        <Integer>261</Integer>
      </attr>
      <attr name="y">
        <Integer>274</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="18">
      <attr name="x">
        <Integer>262</Integer>
      </attr>
      <attr name="y">
        <Integer>332</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="19">
      <attr name="x">
        <Integer>296</Integer>
      </attr>
      <attr name="y">
        <Integer>130</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="20">
      <attr name="x">
        <Integer>394</Integer>
      </attr>
      <attr name="y">
        <Integer>163</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="21">
      <attr name="x">
        <Integer>233</Integer>
      </attr>
      <attr name="y">
        <Integer>99</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="22">
      <attr name="x">
        <Integer>352</Integer>
      </attr>
      <attr name="y">
        <Integer>143</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <edge id="0-4-0" to="4" from="0">
      <attr name="distance">
        <float>137</float>
      </attr>
    </edge>
    <edge id="0-12-1" to="12" from="0">
      <attr name="distance">
        <float>143.422452914458</float>
      </attr>
    </edge>
    <edge id="1-16-2" to="16" from="1">
      <attr name="distance">
        <float>64.1326749792959</float>
      </attr>
    </edge>
    <edge id="1-19-3" to="19" from="1">
      <attr name="distance">
        <float>2.23606797749979</float>
      </attr>
    </edge>
    <edge id="1-14-4" to="14" from="1">
      <attr name="distance">
        <float>99.0201999594022</float>
      </attr>
    </edge>
    <edge id="2-7-5" to="7" from="2">
      <attr name="distance">
        <float>281.886501982624</float>
      </attr>
    </edge>
    <edge id="2-8-6" to="8" from="2">
      <attr name="distance">
        <float>335.959819026026</float>
      </attr>
    </edge>
    <edge id="3-15-7" to="15" from="3">
      <attr name="distance">
        <float>122.262013724623</float>
      </attr>
    </edge>
    <edge id="3-16-8" to="16" from="3">
      <attr name="distance">
        <float>133.600149700515</float>
      </attr>
    </edge>
    <edge id="4-18-9" to="18" from="4">
      <attr name="distance">
        <float>15.8113883008419</float>
      </attr>
    </edge>
    <edge id="4-15-10" to="15" from="4">
      <attr name="distance">
        <float>155.012902688776</float>
      </attr>
    </edge>
    <edge id="5-18-11" to="18" from="5">
      <attr name="distance">
        <float>23.43074902772</float>
      </attr>
    </edge>
    <edge id="5-11-12" to="11" from="5">
      <attr name="distance">
        <float>27.8028775489157</float>
      </attr>
    </edge>
    <edge id="6-19-13" to="19" from="6">
      <attr name="distance">
        <float>14.142135623731</float>
      </attr>
    </edge>
    <edge id="6-20-14" to="20" from="6">
      <attr name="distance">
        <float>116.2454300177</float>
      </attr>
    </edge>
    <edge id="7-13-15" to="13" from="7">
      <attr name="distance">
        <float>16.2788205960997</float>
      </attr>
    </edge>
    <edge id="8-10-16" to="10" from="8">
      <attr name="distance">
        <float>210.011904424487</float>
      </attr>
    </edge>
    <edge id="9-17-17" to="17" from="9">
      <attr name="distance">
        <float>49.5782210249622</float>
      </attr>
    </edge>
    <edge id="9-18-18" to="18" from="9">
      <attr name="distance">
        <float>39.9624824053762</float>
      </attr>
    </edge>
    <edge id="10-12-19" to="12" from="10">
      <attr name="distance">
        <float>36.6742416417845</float>
      </attr>
    </edge>
    <edge id="10-20-20" to="20" from="10">
      <attr name="distance">
        <float>65.7343137181792</float>
      </attr>
    </edge>
    <edge id="11-17-21" to="17" from="11">
      <attr name="distance">
        <float>37.589892258425</float>
      </attr>
    </edge>
    <edge id="12-14-22" to="14" from="12">
      <attr name="distance">
        <float>40.2616442783948</float>
      </attr>
    </edge>
    <edge id="13-16-23" to="16" from="13">
      <attr name="distance">
        <float>30.6757233003559</float>
      </attr>
    </edge>
    <edge id="13-21-24" to="21" from="13">
      <attr name="distance">
        <float>17.6918060129541</float>
      </attr>
    </edge>
    <edge id="14-20-25" to="20" from="14">
      <attr name="distance">
        <float>7</float>
      </attr>
    </edge>
    <edge id="19-21-26" to="21" from="19">
      <attr name="distance">
        <float>70.2139587261678</float>
      </attr>
    </edge>
    <edge id="1-22-27" to="22" from="1">
      <attr name="distance">
        <float>59.6657355607052</float>
      </attr>
    </edge>
  </graph>
</gxl>