<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod5_image16.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>455</Integer>
      </attr>
      <attr name="y">
        <Integer>212</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>66</Integer>
      </attr>
      <attr name="y">
        <Integer>347</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>270</Integer>
      </attr>
      <attr name="y">
        <Integer>256</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>257</Integer>
      </attr>
      <attr name="y">
        <Integer>173</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>265</Integer>
      </attr>
      <attr name="y">
        <Integer>280</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>250</Integer>
      </attr>
      <attr name="y">
        <Integer>361</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>362</Integer>
      </attr>
      <attr name="y">
        <Integer>211</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>292</Integer>
      </attr>
      <attr name="y">
        <Integer>242</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>337</Integer>
      </attr>
      <attr name="y">
        <Integer>254</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>467</Integer>
      </attr>
      <attr name="y">
        <Integer>300</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>361</Integer>
      </attr>
      <attr name="y">
        <Integer>257</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>355</Integer>
      </attr>
      <attr name="y">
        <Integer>314</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>57</Integer>
      </attr>
      <attr name="y">
        <Integer>158</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-6-0" to="6" from="0">
      <attr name="distance">
        <float>93.0053761886914</float>
      </attr>
    </edge>
    <edge id="0-9-1" to="9" from="0">
      <attr name="distance">
        <float>88.8144132446981</float>
      </attr>
    </edge>
    <edge id="1-12-2" to="12" from="1">
      <attr name="distance">
        <float>189.214164374658</float>
      </attr>
    </edge>
    <edge id="1-5-3" to="5" from="1">
      <attr name="distance">
        <float>184.531840071029</float>
      </attr>
    </edge>
    <edge id="2-3-4" to="3" from="2">
      <attr name="distance">
        <float>84.0119039184329</float>
      </attr>
    </edge>
    <edge id="2-7-5" to="7" from="2">
      <attr name="distance">
        <float>26.0768096208106</float>
      </attr>
    </edge>
    <edge id="3-12-6" to="12" from="3">
      <attr name="distance">
        <float>200.561711201316</float>
      </attr>
    </edge>
    <edge id="4-7-7" to="7" from="4">
      <attr name="distance">
        <float>46.6154480832267</float>
      </attr>
    </edge>
    <edge id="4-5-8" to="5" from="4">
      <attr name="distance">
        <float>82.3771813064759</float>
      </attr>
    </edge>
    <edge id="6-10-9" to="10" from="6">
      <attr name="distance">
        <float>46.0108682813094</float>
      </attr>
    </edge>
    <edge id="7-8-10" to="8" from="7">
      <attr name="distance">
        <float>46.5725240887801</float>
      </attr>
    </edge>
    <edge id="8-10-11" to="10" from="8">
      <attr name="distance">
        <float>24.1867732448956</float>
      </attr>
    </edge>
    <edge id="8-11-12" to="11" from="8">
      <attr name="distance">
        <float>62.6418390534633</float>
      </attr>
    </edge>
    <edge id="9-11-13" to="11" from="9">
      <attr name="distance">
        <float>112.87160847618</float>
      </attr>
    </edge>
  </graph>
</gxl>
