<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod5_image14.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>139</Integer>
      </attr>
      <attr name="y">
        <Integer>273</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>352</Integer>
      </attr>
      <attr name="y">
        <Integer>135</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>306</Integer>
      </attr>
      <attr name="y">
        <Integer>215</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>159</Integer>
      </attr>
      <attr name="y">
        <Integer>256</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>458</Integer>
      </attr>
      <attr name="y">
        <Integer>261</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>245</Integer>
      </attr>
      <attr name="y">
        <Integer>194</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>145</Integer>
      </attr>
      <attr name="y">
        <Integer>377</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>303</Integer>
      </attr>
      <attr name="y">
        <Integer>201</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>214</Integer>
      </attr>
      <attr name="y">
        <Integer>298</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>68</Integer>
      </attr>
      <attr name="y">
        <Integer>274</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>209</Integer>
      </attr>
      <attr name="y">
        <Integer>298</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>390</Integer>
      </attr>
      <attr name="y">
        <Integer>260</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>248</Integer>
      </attr>
      <attr name="y">
        <Integer>334</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="13">
      <attr name="x">
        <Integer>262</Integer>
      </attr>
      <attr name="y">
        <Integer>334</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <edge id="0-9-0" to="9" from="0">
      <attr name="distance">
        <float>71.0070419043069</float>
      </attr>
    </edge>
    <edge id="0-3-1" to="3" from="0">
      <attr name="distance">
        <float>26.2488094968134</float>
      </attr>
    </edge>
    <edge id="0-8-2" to="8" from="0">
      <attr name="distance">
        <float>79.0569415042095</float>
      </attr>
    </edge>
    <edge id="1-7-3" to="7" from="1">
      <attr name="distance">
        <float>82.2009732302483</float>
      </attr>
    </edge>
    <edge id="2-5-4" to="5" from="2">
      <attr name="distance">
        <float>64.5135644651572</float>
      </attr>
    </edge>
    <edge id="2-10-5" to="10" from="2">
      <attr name="distance">
        <float>127.663620503258</float>
      </attr>
    </edge>
    <edge id="2-7-6" to="7" from="2">
      <attr name="distance">
        <float>14.3178210632764</float>
      </attr>
    </edge>
    <edge id="3-5-7" to="5" from="3">
      <attr name="distance">
        <float>106.018866245589</float>
      </attr>
    </edge>
    <edge id="4-11-8" to="11" from="4">
      <attr name="distance">
        <float>68.0073525436772</float>
      </attr>
    </edge>
    <edge id="6-8-9" to="8" from="6">
      <attr name="distance">
        <float>104.890419009555</float>
      </attr>
    </edge>
    <edge id="7-11-10" to="11" from="7">
      <attr name="distance">
        <float>105.118980208143</float>
      </attr>
    </edge>
    <edge id="8-10-11" to="10" from="8">
      <attr name="distance">
        <float>5</float>
      </attr>
    </edge>
    <edge id="10-12-12" to="12" from="10">
      <attr name="distance">
        <float>53.0754180388624</float>
      </attr>
    </edge>
    <edge id="11-12-13" to="12" from="11">
      <attr name="distance">
        <float>160.124951209985</float>
      </attr>
    </edge>
    <edge id="10-13-14" to="13" from="10">
      <attr name="distance">
        <float>64.0702739185654</float>
      </attr>
    </edge>
  </graph>
</gxl>
