<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod1_image21.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>212</Integer>
      </attr>
      <attr name="y">
        <Integer>160</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>429</Integer>
      </attr>
      <attr name="y">
        <Integer>-23</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>193</Integer>
      </attr>
      <attr name="y">
        <Integer>125</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>341</Integer>
      </attr>
      <attr name="y">
        <Integer>117</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>318</Integer>
      </attr>
      <attr name="y">
        <Integer>158</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>209</Integer>
      </attr>
      <attr name="y">
        <Integer>254</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>188</Integer>
      </attr>
      <attr name="y">
        <Integer>409</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>323</Integer>
      </attr>
      <attr name="y">
        <Integer>266</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>306</Integer>
      </attr>
      <attr name="y">
        <Integer>373</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>219</Integer>
      </attr>
      <attr name="y">
        <Integer>253</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>213</Integer>
      </attr>
      <attr name="y">
        <Integer>358</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>88</Integer>
      </attr>
      <attr name="y">
        <Integer>533</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>99</Integer>
      </attr>
      <attr name="y">
        <Integer>-15</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="13">
      <attr name="x">
        <Integer>223</Integer>
      </attr>
      <attr name="y">
        <Integer>227</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="14">
      <attr name="x">
        <Integer>338</Integer>
      </attr>
      <attr name="y">
        <Integer>400</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="15">
      <attr name="x">
        <Integer>416</Integer>
      </attr>
      <attr name="y">
        <Integer>529</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-13-0" to="13" from="0">
      <attr name="distance">
        <float>67.8969807870718</float>
      </attr>
    </edge>
    <edge id="0-4-1" to="4" from="0">
      <attr name="distance">
        <float>106.018866245589</float>
      </attr>
    </edge>
    <edge id="1-12-2" to="12" from="1">
      <attr name="distance">
        <float>330.096955454</float>
      </attr>
    </edge>
    <edge id="1-15-3" to="15" from="1">
      <attr name="distance">
        <float>552.153058490126</float>
      </attr>
    </edge>
    <edge id="2-6-4" to="6" from="2">
      <attr name="distance">
        <float>284.044010674402</float>
      </attr>
    </edge>
    <edge id="2-3-5" to="3" from="2">
      <attr name="distance">
        <float>148.216058509191</float>
      </attr>
    </edge>
    <edge id="3-14-6" to="14" from="3">
      <attr name="distance">
        <float>283.015900613375</float>
      </attr>
    </edge>
    <edge id="4-7-7" to="7" from="4">
      <attr name="distance">
        <float>108.115678788971</float>
      </attr>
    </edge>
    <edge id="5-10-8" to="10" from="5">
      <attr name="distance">
        <float>104.076894650062</float>
      </attr>
    </edge>
    <edge id="5-9-9" to="9" from="5">
      <attr name="distance">
        <float>10.0498756211209</float>
      </attr>
    </edge>
    <edge id="6-14-10" to="14" from="6">
      <attr name="distance">
        <float>150.269757436418</float>
      </attr>
    </edge>
    <edge id="7-9-11" to="9" from="7">
      <attr name="distance">
        <float>104.809350727881</float>
      </attr>
    </edge>
    <edge id="7-8-12" to="8" from="7">
      <attr name="distance">
        <float>108.342050931298</float>
      </attr>
    </edge>
    <edge id="8-10-13" to="10" from="8">
      <attr name="distance">
        <float>94.2019108086455</float>
      </attr>
    </edge>
    <edge id="9-13-14" to="13" from="9">
      <attr name="distance">
        <float>26.3058928759318</float>
      </attr>
    </edge>
    <edge id="11-12-15" to="12" from="11">
      <attr name="distance">
        <float>548.110390341216</float>
      </attr>
    </edge>
    <edge id="11-15-16" to="15" from="11">
      <attr name="distance">
        <float>328.024389337134</float>
      </attr>
    </edge>
  </graph>
</gxl>
