<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod3_image19.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>217</Integer>
      </attr>
      <attr name="y">
        <Integer>223</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>410</Integer>
      </attr>
      <attr name="y">
        <Integer>534</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>319</Integer>
      </attr>
      <attr name="y">
        <Integer>221</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>403</Integer>
      </attr>
      <attr name="y">
        <Integer>224</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>303</Integer>
      </attr>
      <attr name="y">
        <Integer>224</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>112</Integer>
      </attr>
      <attr name="y">
        <Integer>243</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>116</Integer>
      </attr>
      <attr name="y">
        <Integer>523</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>323</Integer>
      </attr>
      <attr name="y">
        <Integer>232</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <edge id="0-2-0" to="2" from="0">
      <attr name="distance">
        <float>102.019605958855</float>
      </attr>
    </edge>
    <edge id="0-5-1" to="5" from="0">
      <attr name="distance">
        <float>106.88779163216</float>
      </attr>
    </edge>
    <edge id="0-4-2" to="4" from="0">
      <attr name="distance">
        <float>86.0058137569781</float>
      </attr>
    </edge>
    <edge id="1-6-3" to="6" from="1">
      <attr name="distance">
        <float>294.20571034567</float>
      </attr>
    </edge>
    <edge id="1-3-4" to="3" from="1">
      <attr name="distance">
        <float>310.079022186281</float>
      </attr>
    </edge>
    <edge id="2-4-5" to="4" from="2">
      <attr name="distance">
        <float>16.2788205960997</float>
      </attr>
    </edge>
    <edge id="2-7-6" to="7" from="2">
      <attr name="distance">
        <float>11.7046999107196</float>
      </attr>
    </edge>
    <edge id="3-7-7" to="7" from="3">
      <attr name="distance">
        <float>80.3990049689671</float>
      </attr>
    </edge>
    <edge id="4-7-8" to="7" from="4">
      <attr name="distance">
        <float>21.540659228538</float>
      </attr>
    </edge>
    <edge id="5-6-9" to="6" from="5">
      <attr name="distance">
        <float>280.028569970994</float>
      </attr>
    </edge>
  </graph>
</gxl>