<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod4_image16.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>340</Integer>
      </attr>
      <attr name="y">
        <Integer>255</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>248</Integer>
      </attr>
      <attr name="y">
        <Integer>161</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>450</Integer>
      </attr>
      <attr name="y">
        <Integer>194</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>266</Integer>
      </attr>
      <attr name="y">
        <Integer>258</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>267</Integer>
      </attr>
      <attr name="y">
        <Integer>260</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>52</Integer>
      </attr>
      <attr name="y">
        <Integer>164</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>466</Integer>
      </attr>
      <attr name="y">
        <Integer>309</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>51</Integer>
      </attr>
      <attr name="y">
        <Integer>347</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>273</Integer>
      </attr>
      <attr name="y">
        <Integer>260</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>266</Integer>
      </attr>
      <attr name="y">
        <Integer>347</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>356</Integer>
      </attr>
      <attr name="y">
        <Integer>314</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>366</Integer>
      </attr>
      <attr name="y">
        <Integer>215</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-4-0" to="4" from="0">
      <attr name="distance">
        <float>73.1710325197069</float>
      </attr>
    </edge>
    <edge id="0-10-1" to="10" from="0">
      <attr name="distance">
        <float>61.1310068623117</float>
      </attr>
    </edge>
    <edge id="0-11-2" to="11" from="0">
      <attr name="distance">
        <float>47.7074417675063</float>
      </attr>
    </edge>
    <edge id="1-5-3" to="5" from="1">
      <attr name="distance">
        <float>196.022957839127</float>
      </attr>
    </edge>
    <edge id="1-8-4" to="8" from="1">
      <attr name="distance">
        <float>102.107786186951</float>
      </attr>
    </edge>
    <edge id="2-11-5" to="11" from="2">
      <attr name="distance">
        <float>86.5852181379709</float>
      </attr>
    </edge>
    <edge id="2-6-6" to="6" from="2">
      <attr name="distance">
        <float>116.10770861575</float>
      </attr>
    </edge>
    <edge id="3-9-7" to="9" from="3">
      <attr name="distance">
        <float>89</float>
      </attr>
    </edge>
    <edge id="3-4-8" to="4" from="3">
      <attr name="distance">
        <float>2.23606797749979</float>
      </attr>
    </edge>
    <edge id="4-8-9" to="8" from="4">
      <attr name="distance">
        <float>6</float>
      </attr>
    </edge>
    <edge id="5-7-10" to="7" from="5">
      <attr name="distance">
        <float>183.002732220041</float>
      </attr>
    </edge>
    <edge id="6-10-11" to="10" from="6">
      <attr name="distance">
        <float>110.113577727726</float>
      </attr>
    </edge>
    <edge id="7-9-12" to="9" from="7">
      <attr name="distance">
        <float>215</float>
      </attr>
    </edge>
  </graph>
</gxl>