<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod3_image11.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>545</Integer>
      </attr>
      <attr name="y">
        <Integer>252</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>190</Integer>
      </attr>
      <attr name="y">
        <Integer>315</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>128</Integer>
      </attr>
      <attr name="y">
        <Integer>274</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>311</Integer>
      </attr>
      <attr name="y">
        <Integer>246</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>416</Integer>
      </attr>
      <attr name="y">
        <Integer>268</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>312</Integer>
      </attr>
      <attr name="y">
        <Integer>194</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>-19</Integer>
      </attr>
      <attr name="y">
        <Integer>261</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>132</Integer>
      </attr>
      <attr name="y">
        <Integer>256</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>215</Integer>
      </attr>
      <attr name="y">
        <Integer>181</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>131</Integer>
      </attr>
      <attr name="y">
        <Integer>249</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>263</Integer>
      </attr>
      <attr name="y">
        <Integer>330</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>406</Integer>
      </attr>
      <attr name="y">
        <Integer>272</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>297</Integer>
      </attr>
      <attr name="y">
        <Integer>268</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="13">
      <attr name="x">
        <Integer>221</Integer>
      </attr>
      <attr name="y">
        <Integer>270</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="14">
      <attr name="x">
        <Integer>208</Integer>
      </attr>
      <attr name="y">
        <Integer>250</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="15">
      <attr name="x">
        <Integer>294</Integer>
      </attr>
      <attr name="y">
        <Integer>271</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <edge id="0-4-0" to="4" from="0">
      <attr name="distance">
        <float>129.988461026354</float>
      </attr>
    </edge>
    <edge id="1-14-1" to="14" from="1">
      <attr name="distance">
        <float>67.446274915669</float>
      </attr>
    </edge>
    <edge id="2-6-2" to="6" from="2">
      <attr name="distance">
        <float>147.573710395856</float>
      </attr>
    </edge>
    <edge id="2-11-3" to="11" from="2">
      <attr name="distance">
        <float>278.007194151518</float>
      </attr>
    </edge>
    <edge id="2-7-4" to="7" from="2">
      <attr name="distance">
        <float>18.4390889145858</float>
      </attr>
    </edge>
    <edge id="3-5-5" to="5" from="3">
      <attr name="distance">
        <float>52.0096144957834</float>
      </attr>
    </edge>
    <edge id="3-12-6" to="12" from="3">
      <attr name="distance">
        <float>26.0768096208106</float>
      </attr>
    </edge>
    <edge id="3-11-7" to="11" from="3">
      <attr name="distance">
        <float>98.4936546179499</float>
      </attr>
    </edge>
    <edge id="4-9-8" to="9" from="4">
      <attr name="distance">
        <float>285.632631189085</float>
      </attr>
    </edge>
    <edge id="4-11-9" to="11" from="4">
      <attr name="distance">
        <float>10.770329614269</float>
      </attr>
    </edge>
    <edge id="7-9-10" to="9" from="7">
      <attr name="distance">
        <float>7.07106781186548</float>
      </attr>
    </edge>
    <edge id="7-14-11" to="14" from="7">
      <attr name="distance">
        <float>76.2364742101837</float>
      </attr>
    </edge>
    <edge id="8-13-12" to="13" from="8">
      <attr name="distance">
        <float>89.2020179143947</float>
      </attr>
    </edge>
    <edge id="10-12-13" to="12" from="10">
      <attr name="distance">
        <float>70.7106781186548</float>
      </attr>
    </edge>
    <edge id="12-13-14" to="13" from="12">
      <attr name="distance">
        <float>76.0263112349928</float>
      </attr>
    </edge>
    <edge id="13-14-15" to="14" from="13">
      <attr name="distance">
        <float>23.8537208837531</float>
      </attr>
    </edge>
    <edge id="13-15-16" to="15" from="13">
      <attr name="distance">
        <float>73.0068489937759</float>
      </attr>
    </edge>
  </graph>
</gxl>