<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod2_image8.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>257</Integer>
      </attr>
      <attr name="y">
        <Integer>108</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>92</Integer>
      </attr>
      <attr name="y">
        <Integer>344</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>273</Integer>
      </attr>
      <attr name="y">
        <Integer>130</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>395</Integer>
      </attr>
      <attr name="y">
        <Integer>332</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>268</Integer>
      </attr>
      <attr name="y">
        <Integer>250</Integer>
      </attr>
      <attr name="type">
        <String>circle</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>257</Integer>
      </attr>
      <attr name="y">
        <Integer>125</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>401</Integer>
      </attr>
      <attr name="y">
        <Integer>353</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <edge id="0-2-0" to="2" from="0">
      <attr name="distance">
        <float>27.2029410174709</float>
      </attr>
    </edge>
    <edge id="1-5-1" to="5" from="1">
      <attr name="distance">
        <float>274.200656454356</float>
      </attr>
    </edge>
    <edge id="2-5-2" to="5" from="2">
      <attr name="distance">
        <float>16.7630546142402</float>
      </attr>
    </edge>
    <edge id="2-3-3" to="3" from="2">
      <attr name="distance">
        <float>235.983050238783</float>
      </attr>
    </edge>
    <edge id="3-6-4" to="6" from="3">
      <attr name="distance">
        <float>21.8403296678416</float>
      </attr>
    </edge>
  </graph>
</gxl>