<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod2_image20.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>270</Integer>
      </attr>
      <attr name="y">
        <Integer>385</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>152</Integer>
      </attr>
      <attr name="y">
        <Integer>366</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>133</Integer>
      </attr>
      <attr name="y">
        <Integer>313</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>526</Integer>
      </attr>
      <attr name="y">
        <Integer>523</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>-9</Integer>
      </attr>
      <attr name="y">
        <Integer>380</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>408</Integer>
      </attr>
      <attr name="y">
        <Integer>329</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>256</Integer>
      </attr>
      <attr name="y">
        <Integer>169</Integer>
      </attr>
      <attr name="type">
        <String>circle</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>246</Integer>
      </attr>
      <attr name="y">
        <Integer>361</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>122</Integer>
      </attr>
      <attr name="y">
        <Integer>366</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>117</Integer>
      </attr>
      <attr name="y">
        <Integer>321</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>411</Integer>
      </attr>
      <attr name="y">
        <Integer>387</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>535</Integer>
      </attr>
      <attr name="y">
        <Integer>401</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>3</Integer>
      </attr>
      <attr name="y">
        <Integer>515</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="13">
      <attr name="x">
        <Integer>380</Integer>
      </attr>
      <attr name="y">
        <Integer>322</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-7-0" to="7" from="0">
      <attr name="distance">
        <float>33.9411254969543</float>
      </attr>
    </edge>
    <edge id="0-13-1" to="13" from="0">
      <attr name="distance">
        <float>126.763559432512</float>
      </attr>
    </edge>
    <edge id="0-10-2" to="10" from="0">
      <attr name="distance">
        <float>141.01418368377</float>
      </attr>
    </edge>
    <edge id="1-8-3" to="8" from="1">
      <attr name="distance">
        <float>30</float>
      </attr>
    </edge>
    <edge id="1-4-4" to="4" from="1">
      <attr name="distance">
        <float>161.607549328613</float>
      </attr>
    </edge>
    <edge id="1-7-5" to="7" from="1">
      <attr name="distance">
        <float>94.1328847959097</float>
      </attr>
    </edge>
    <edge id="2-9-6" to="9" from="2">
      <attr name="distance">
        <float>17.8885438199983</float>
      </attr>
    </edge>
    <edge id="2-5-7" to="5" from="2">
      <attr name="distance">
        <float>275.465061305422</float>
      </attr>
    </edge>
    <edge id="2-7-8" to="7" from="2">
      <attr name="distance">
        <float>122.772146678308</float>
      </attr>
    </edge>
    <edge id="3-12-9" to="12" from="3">
      <attr name="distance">
        <float>523.061181889844</float>
      </attr>
    </edge>
    <edge id="3-11-10" to="11" from="3">
      <attr name="distance">
        <float>122.331516789419</float>
      </attr>
    </edge>
    <edge id="4-12-11" to="12" from="4">
      <attr name="distance">
        <float>135.532283976918</float>
      </attr>
    </edge>
    <edge id="5-13-12" to="13" from="5">
      <attr name="distance">
        <float>28.8617393793236</float>
      </attr>
    </edge>
    <edge id="5-10-13" to="10" from="5">
      <attr name="distance">
        <float>58.0775343829264</float>
      </attr>
    </edge>
    <edge id="8-9-14" to="9" from="8">
      <attr name="distance">
        <float>45.2769256906871</float>
      </attr>
    </edge>
    <edge id="10-11-15" to="11" from="10">
      <attr name="distance">
        <float>124.787819918452</float>
      </attr>
    </edge>
  </graph>
</gxl>
