<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod2_image10.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>204</Integer>
      </attr>
      <attr name="y">
        <Integer>185</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>202</Integer>
      </attr>
      <attr name="y">
        <Integer>203</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>363</Integer>
      </attr>
      <attr name="y">
        <Integer>358</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>183</Integer>
      </attr>
      <attr name="y">
        <Integer>197</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>283</Integer>
      </attr>
      <attr name="y">
        <Integer>199</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>200</Integer>
      </attr>
      <attr name="y">
        <Integer>289</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>261</Integer>
      </attr>
      <attr name="y">
        <Integer>257</Integer>
      </attr>
      <attr name="type">
        <String>circle</String>
      </attr>
    </node>
    <edge id="0-1-0" to="1" from="0">
      <attr name="distance">
        <float>18.1107702762748</float>
      </attr>
    </edge>
    <edge id="0-4-1" to="4" from="0">
      <attr name="distance">
        <float>80.2309167341368</float>
      </attr>
    </edge>
    <edge id="1-3-2" to="3" from="1">
      <attr name="distance">
        <float>19.9248588451713</float>
      </attr>
    </edge>
    <edge id="1-2-3" to="2" from="1">
      <attr name="distance">
        <float>223.486017459706</float>
      </attr>
    </edge>
    <edge id="3-5-4" to="5" from="3">
      <attr name="distance">
        <float>93.5574689696125</float>
      </attr>
    </edge>
  </graph>
</gxl>