<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod5_image1.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>7</Integer>
      </attr>
      <attr name="y">
        <Integer>489</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>512</Integer>
      </attr>
      <attr name="y">
        <Integer>458</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>518</Integer>
      </attr>
      <attr name="y">
        <Integer>524</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>511</Integer>
      </attr>
      <attr name="y">
        <Integer>473</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>12</Integer>
      </attr>
      <attr name="y">
        <Integer>0</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>28</Integer>
      </attr>
      <attr name="y">
        <Integer>456</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>518</Integer>
      </attr>
      <attr name="y">
        <Integer>1</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>15</Integer>
      </attr>
      <attr name="y">
        <Integer>539</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>29</Integer>
      </attr>
      <attr name="y">
        <Integer>476</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <edge id="0-8-0" to="8" from="0">
      <attr name="distance">
        <float>25.5538646783613</float>
      </attr>
    </edge>
    <edge id="0-7-1" to="7" from="0">
      <attr name="distance">
        <float>50.6359556046887</float>
      </attr>
    </edge>
    <edge id="1-3-2" to="3" from="1">
      <attr name="distance">
        <float>15.0332963783729</float>
      </attr>
    </edge>
    <edge id="1-6-3" to="6" from="1">
      <attr name="distance">
        <float>457.03938561135</float>
      </attr>
    </edge>
    <edge id="2-3-4" to="3" from="2">
      <attr name="distance">
        <float>51.478150704935</float>
      </attr>
    </edge>
    <edge id="2-7-5" to="7" from="2">
      <attr name="distance">
        <float>503.223608349211</float>
      </attr>
    </edge>
    <edge id="3-8-6" to="8" from="3">
      <attr name="distance">
        <float>482.009336009169</float>
      </attr>
    </edge>
    <edge id="4-5-7" to="5" from="4">
      <attr name="distance">
        <float>456.280615411174</float>
      </attr>
    </edge>
    <edge id="4-6-8" to="6" from="4">
      <attr name="distance">
        <float>506.000988141328</float>
      </attr>
    </edge>
    <edge id="5-8-9" to="8" from="5">
      <attr name="distance">
        <float>20.0249843945008</float>
      </attr>
    </edge>
  </graph>
</gxl>