<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod2_image18.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>94</Integer>
      </attr>
      <attr name="y">
        <Integer>305</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>469</Integer>
      </attr>
      <attr name="y">
        <Integer>286</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>109</Integer>
      </attr>
      <attr name="y">
        <Integer>345</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>56</Integer>
      </attr>
      <attr name="y">
        <Integer>305</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>430</Integer>
      </attr>
      <attr name="y">
        <Integer>274</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>450</Integer>
      </attr>
      <attr name="y">
        <Integer>198</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>455</Integer>
      </attr>
      <attr name="y">
        <Integer>296</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>92</Integer>
      </attr>
      <attr name="y">
        <Integer>186</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>465</Integer>
      </attr>
      <attr name="y">
        <Integer>201</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>102</Integer>
      </attr>
      <attr name="y">
        <Integer>147</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>451</Integer>
      </attr>
      <attr name="y">
        <Integer>180</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>436</Integer>
      </attr>
      <attr name="y">
        <Integer>345</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>423</Integer>
      </attr>
      <attr name="y">
        <Integer>139</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="13">
      <attr name="x">
        <Integer>451</Integer>
      </attr>
      <attr name="y">
        <Integer>302</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="14">
      <attr name="x">
        <Integer>41</Integer>
      </attr>
      <attr name="y">
        <Integer>210</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-3-0" to="3" from="0">
      <attr name="distance">
        <float>38</float>
      </attr>
    </edge>
    <edge id="0-7-1" to="7" from="0">
      <attr name="distance">
        <float>119.016805536025</float>
      </attr>
    </edge>
    <edge id="0-2-2" to="2" from="0">
      <attr name="distance">
        <float>42.7200187265877</float>
      </attr>
    </edge>
    <edge id="1-8-3" to="8" from="1">
      <attr name="distance">
        <float>85.0940655980192</float>
      </attr>
    </edge>
    <edge id="1-6-4" to="6" from="1">
      <attr name="distance">
        <float>17.2046505340853</float>
      </attr>
    </edge>
    <edge id="2-11-5" to="11" from="2">
      <attr name="distance">
        <float>327</float>
      </attr>
    </edge>
    <edge id="3-14-6" to="14" from="3">
      <attr name="distance">
        <float>96.1769203083567</float>
      </attr>
    </edge>
    <edge id="4-5-7" to="5" from="4">
      <attr name="distance">
        <float>78.587530817554</float>
      </attr>
    </edge>
    <edge id="4-6-8" to="6" from="4">
      <attr name="distance">
        <float>33.3016516106934</float>
      </attr>
    </edge>
    <edge id="5-8-9" to="8" from="5">
      <attr name="distance">
        <float>15.2970585407784</float>
      </attr>
    </edge>
    <edge id="6-13-10" to="13" from="6">
      <attr name="distance">
        <float>7.21110255092798</float>
      </attr>
    </edge>
    <edge id="7-14-11" to="14" from="7">
      <attr name="distance">
        <float>56.3648826841678</float>
      </attr>
    </edge>
    <edge id="7-9-12" to="9" from="7">
      <attr name="distance">
        <float>40.2616442783948</float>
      </attr>
    </edge>
    <edge id="8-10-13" to="10" from="8">
      <attr name="distance">
        <float>25.2388589282479</float>
      </attr>
    </edge>
    <edge id="9-12-14" to="12" from="9">
      <attr name="distance">
        <float>321.099672998899</float>
      </attr>
    </edge>
    <edge id="10-12-15" to="12" from="10">
      <attr name="distance">
        <float>49.6487663492256</float>
      </attr>
    </edge>
    <edge id="11-13-16" to="13" from="11">
      <attr name="distance">
        <float>45.5411901469428</float>
      </attr>
    </edge>
  </graph>
</gxl>