<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod3_image10.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>192</Integer>
      </attr>
      <attr name="y">
        <Integer>294</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>246</Integer>
      </attr>
      <attr name="y">
        <Integer>268</Integer>
      </attr>
      <attr name="type">
        <String>circle</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>163</Integer>
      </attr>
      <attr name="y">
        <Integer>166</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>166</Integer>
      </attr>
      <attr name="y">
        <Integer>184</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>371</Integer>
      </attr>
      <attr name="y">
        <Integer>365</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>272</Integer>
      </attr>
      <attr name="y">
        <Integer>175</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <edge id="0-3-0" to="3" from="0">
      <attr name="distance">
        <float>113.030969207558</float>
      </attr>
    </edge>
    <edge id="2-3-1" to="3" from="2">
      <attr name="distance">
        <float>18.2482875908947</float>
      </attr>
    </edge>
    <edge id="2-5-2" to="5" from="2">
      <attr name="distance">
        <float>109.370928495647</float>
      </attr>
    </edge>
    <edge id="2-4-3" to="4" from="2">
      <attr name="distance">
        <float>287.862814548875</float>
      </attr>
    </edge>
  </graph>
</gxl>