<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod4_image9.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>123</Integer>
      </attr>
      <attr name="y">
        <Integer>273</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>388</Integer>
      </attr>
      <attr name="y">
        <Integer>114</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>75</Integer>
      </attr>
      <attr name="y">
        <Integer>44</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>117</Integer>
      </attr>
      <attr name="y">
        <Integer>130</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>396</Integer>
      </attr>
      <attr name="y">
        <Integer>194</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>71</Integer>
      </attr>
      <attr name="y">
        <Integer>449</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>393</Integer>
      </attr>
      <attr name="y">
        <Integer>404</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>455</Integer>
      </attr>
      <attr name="y">
        <Integer>61</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>123</Integer>
      </attr>
      <attr name="y">
        <Integer>393</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>446</Integer>
      </attr>
      <attr name="y">
        <Integer>455</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-3-0" to="3" from="0">
      <attr name="distance">
        <float>143.125818774951</float>
      </attr>
    </edge>
    <edge id="0-8-1" to="8" from="0">
      <attr name="distance">
        <float>120</float>
      </attr>
    </edge>
    <edge id="1-3-2" to="3" from="1">
      <attr name="distance">
        <float>271.47191383272</float>
      </attr>
    </edge>
    <edge id="1-4-3" to="4" from="1">
      <attr name="distance">
        <float>80.3990049689671</float>
      </attr>
    </edge>
    <edge id="2-5-4" to="5" from="2">
      <attr name="distance">
        <float>405.019752604734</float>
      </attr>
    </edge>
    <edge id="2-7-5" to="7" from="2">
      <attr name="distance">
        <float>380.380073084803</float>
      </attr>
    </edge>
    <edge id="4-6-6" to="6" from="4">
      <attr name="distance">
        <float>210.021427478246</float>
      </attr>
    </edge>
    <edge id="5-9-7" to="9" from="5">
      <attr name="distance">
        <float>375.047996928393</float>
      </attr>
    </edge>
    <edge id="6-8-8" to="8" from="6">
      <attr name="distance">
        <float>270.223981171176</float>
      </attr>
    </edge>
    <edge id="7-9-9" to="9" from="7">
      <attr name="distance">
        <float>394.102778472824</float>
      </attr>
    </edge>
  </graph>
</gxl>
