<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod1_image17.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>546</Integer>
      </attr>
      <attr name="y">
        <Integer>326</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>-1</Integer>
      </attr>
      <attr name="y">
        <Integer>175</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>540</Integer>
      </attr>
      <attr name="y">
        <Integer>202</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>369</Integer>
      </attr>
      <attr name="y">
        <Integer>302</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>444</Integer>
      </attr>
      <attr name="y">
        <Integer>263</Integer>
      </attr>
      <attr name="type">
        <String>circle</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>368</Integer>
      </attr>
      <attr name="y">
        <Integer>196</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>-6</Integer>
      </attr>
      <attr name="y">
        <Integer>324</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>368</Integer>
      </attr>
      <attr name="y">
        <Integer>336</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <edge id="0-7-0" to="7" from="0">
      <attr name="distance">
        <float>178.280677584532</float>
      </attr>
    </edge>
    <edge id="0-2-1" to="2" from="0">
      <attr name="distance">
        <float>124.145076422708</float>
      </attr>
    </edge>
    <edge id="1-6-2" to="6" from="1">
      <attr name="distance">
        <float>149.083869013385</float>
      </attr>
    </edge>
    <edge id="1-5-3" to="5" from="1">
      <attr name="distance">
        <float>369.597077910527</float>
      </attr>
    </edge>
    <edge id="2-5-4" to="5" from="2">
      <attr name="distance">
        <float>172.104619345327</float>
      </attr>
    </edge>
    <edge id="3-5-5" to="5" from="3">
      <attr name="distance">
        <float>106.004716876184</float>
      </attr>
    </edge>
    <edge id="3-7-6" to="7" from="3">
      <attr name="distance">
        <float>34.0147027033899</float>
      </attr>
    </edge>
    <edge id="6-7-7" to="7" from="6">
      <attr name="distance">
        <float>374.192463847149</float>
      </attr>
    </edge>
  </graph>
</gxl>