<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod4_image10.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>527</Integer>
      </attr>
      <attr name="y">
        <Integer>276</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>511</Integer>
      </attr>
      <attr name="y">
        <Integer>126</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>177</Integer>
      </attr>
      <attr name="y">
        <Integer>178</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>370</Integer>
      </attr>
      <attr name="y">
        <Integer>384</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>161</Integer>
      </attr>
      <attr name="y">
        <Integer>188</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>200</Integer>
      </attr>
      <attr name="y">
        <Integer>201</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>193</Integer>
      </attr>
      <attr name="y">
        <Integer>290</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>285</Integer>
      </attr>
      <attr name="y">
        <Integer>189</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <edge id="2-5-0" to="5" from="2">
      <attr name="distance">
        <float>32.5269119345812</float>
      </attr>
    </edge>
    <edge id="2-7-1" to="7" from="2">
      <attr name="distance">
        <float>108.558739860041</float>
      </attr>
    </edge>
    <edge id="3-5-2" to="5" from="3">
      <attr name="distance">
        <float>249.777901344374</float>
      </attr>
    </edge>
    <edge id="4-5-3" to="5" from="4">
      <attr name="distance">
        <float>41.1096095821889</float>
      </attr>
    </edge>
    <edge id="4-6-4" to="6" from="4">
      <attr name="distance">
        <float>106.901824119142</float>
      </attr>
    </edge>
    <edge id="0-1-5" to="1" from="0">
      <attr name="distance">
        <float>150.850919785065</float>
      </attr>
    </edge>
  </graph>
</gxl>