<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod1_image18.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>55</Integer>
      </attr>
      <attr name="y">
        <Integer>340</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>510</Integer>
      </attr>
      <attr name="y">
        <Integer>330</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>-22</Integer>
      </attr>
      <attr name="y">
        <Integer>164</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>530</Integer>
      </attr>
      <attr name="y">
        <Integer>304</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>519</Integer>
      </attr>
      <attr name="y">
        <Integer>285</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>499</Integer>
      </attr>
      <attr name="y">
        <Integer>165</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>512</Integer>
      </attr>
      <attr name="y">
        <Integer>371</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>-9</Integer>
      </attr>
      <attr name="y">
        <Integer>326</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>48</Integer>
      </attr>
      <attr name="y">
        <Integer>168</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>508</Integer>
      </attr>
      <attr name="y">
        <Integer>180</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>529</Integer>
      </attr>
      <attr name="y">
        <Integer>169</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>540</Integer>
      </attr>
      <attr name="y">
        <Integer>301</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>504</Integer>
      </attr>
      <attr name="y">
        <Integer>113</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="13">
      <attr name="x">
        <Integer>522</Integer>
      </attr>
      <attr name="y">
        <Integer>172</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="14">
      <attr name="x">
        <Integer>57</Integer>
      </attr>
      <attr name="y">
        <Integer>381</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="15">
      <attr name="x">
        <Integer>62</Integer>
      </attr>
      <attr name="y">
        <Integer>122</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-7-0" to="7" from="0">
      <attr name="distance">
        <float>65.5133574166368</float>
      </attr>
    </edge>
    <edge id="0-8-1" to="8" from="0">
      <attr name="distance">
        <float>172.142382927622</float>
      </attr>
    </edge>
    <edge id="0-14-2" to="14" from="0">
      <attr name="distance">
        <float>41.0487515035476</float>
      </attr>
    </edge>
    <edge id="1-3-3" to="3" from="1">
      <attr name="distance">
        <float>32.8024389337135</float>
      </attr>
    </edge>
    <edge id="1-6-4" to="6" from="1">
      <attr name="distance">
        <float>41.0487515035476</float>
      </attr>
    </edge>
    <edge id="2-7-5" to="7" from="2">
      <attr name="distance">
        <float>162.520767903674</float>
      </attr>
    </edge>
    <edge id="2-8-6" to="8" from="2">
      <attr name="distance">
        <float>70.1141925718324</float>
      </attr>
    </edge>
    <edge id="3-4-7" to="4" from="3">
      <attr name="distance">
        <float>21.9544984001002</float>
      </attr>
    </edge>
    <edge id="3-11-8" to="11" from="3">
      <attr name="distance">
        <float>10.4403065089106</float>
      </attr>
    </edge>
    <edge id="4-9-9" to="9" from="4">
      <attr name="distance">
        <float>105.574618161753</float>
      </attr>
    </edge>
    <edge id="5-12-10" to="12" from="5">
      <attr name="distance">
        <float>52.2398315464359</float>
      </attr>
    </edge>
    <edge id="5-13-11" to="13" from="5">
      <attr name="distance">
        <float>24.0416305603426</float>
      </attr>
    </edge>
    <edge id="6-14-12" to="14" from="6">
      <attr name="distance">
        <float>455.109876842944</float>
      </attr>
    </edge>
    <edge id="8-15-13" to="15" from="8">
      <attr name="distance">
        <float>48.0832611206852</float>
      </attr>
    </edge>
    <edge id="9-13-14" to="13" from="9">
      <attr name="distance">
        <float>16.1245154965971</float>
      </attr>
    </edge>
    <edge id="10-13-15" to="13" from="10">
      <attr name="distance">
        <float>7.61577310586391</float>
      </attr>
    </edge>
    <edge id="10-11-16" to="11" from="10">
      <attr name="distance">
        <float>132.457540366715</float>
      </attr>
    </edge>
    <edge id="12-15-17" to="15" from="12">
      <attr name="distance">
        <float>442.091619463658</float>
      </attr>
    </edge>
  </graph>
</gxl>