<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod1_image13.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>478</Integer>
      </attr>
      <attr name="y">
        <Integer>293</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>303</Integer>
      </attr>
      <attr name="y">
        <Integer>180</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>274</Integer>
      </attr>
      <attr name="y">
        <Integer>369</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>547</Integer>
      </attr>
      <attr name="y">
        <Integer>286</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>187</Integer>
      </attr>
      <attr name="y">
        <Integer>84</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>368</Integer>
      </attr>
      <attr name="y">
        <Integer>283</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>358</Integer>
      </attr>
      <attr name="y">
        <Integer>175</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>144</Integer>
      </attr>
      <attr name="y">
        <Integer>67</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>38</Integer>
      </attr>
      <attr name="y">
        <Integer>273</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>110</Integer>
      </attr>
      <attr name="y">
        <Integer>379</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>73</Integer>
      </attr>
      <attr name="y">
        <Integer>191</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <edge id="0-6-0" to="6" from="0">
      <attr name="distance">
        <float>168.297355891291</float>
      </attr>
    </edge>
    <edge id="0-5-1" to="5" from="0">
      <attr name="distance">
        <float>110.453610171873</float>
      </attr>
    </edge>
    <edge id="0-3-2" to="3" from="0">
      <attr name="distance">
        <float>69.3541635375988</float>
      </attr>
    </edge>
    <edge id="1-4-3" to="4" from="1">
      <attr name="distance">
        <float>150.57224179775</float>
      </attr>
    </edge>
    <edge id="1-10-4" to="10" from="1">
      <attr name="distance">
        <float>230.262893232931</float>
      </attr>
    </edge>
    <edge id="1-6-5" to="6" from="1">
      <attr name="distance">
        <float>55.2268050859363</float>
      </attr>
    </edge>
    <edge id="2-9-6" to="9" from="2">
      <attr name="distance">
        <float>164.304595188327</float>
      </attr>
    </edge>
    <edge id="2-5-7" to="5" from="2">
      <attr name="distance">
        <float>127.404866469064</float>
      </attr>
    </edge>
    <edge id="4-7-8" to="7" from="4">
      <attr name="distance">
        <float>46.2385120867876</float>
      </attr>
    </edge>
    <edge id="5-8-9" to="8" from="5">
      <attr name="distance">
        <float>330.151480384384</float>
      </attr>
    </edge>
  </graph>
</gxl>