<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod5_image1.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>91</Integer>
      </attr>
      <attr name="y">
        <Integer>437</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>441</Integer>
      </attr>
      <attr name="y">
        <Integer>411</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>450</Integer>
      </attr>
      <attr name="y">
        <Integer>454</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>429</Integer>
      </attr>
      <attr name="y">
        <Integer>423</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>69</Integer>
      </attr>
      <attr name="y">
        <Integer>48</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>89</Integer>
      </attr>
      <attr name="y">
        <Integer>405</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>450</Integer>
      </attr>
      <attr name="y">
        <Integer>71</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>96</Integer>
      </attr>
      <attr name="y">
        <Integer>446</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>94</Integer>
      </attr>
      <attr name="y">
        <Integer>413</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <edge id="0-8-0" to="8" from="0">
      <attr name="distance">
        <float>24.1867732448956</float>
      </attr>
    </edge>
    <edge id="0-7-1" to="7" from="0">
      <attr name="distance">
        <float>10.295630140987</float>
      </attr>
    </edge>
    <edge id="1-3-2" to="3" from="1">
      <attr name="distance">
        <float>16.9705627484771</float>
      </attr>
    </edge>
    <edge id="1-6-3" to="6" from="1">
      <attr name="distance">
        <float>340.119096788169</float>
      </attr>
    </edge>
    <edge id="2-3-4" to="3" from="2">
      <attr name="distance">
        <float>37.4432904536981</float>
      </attr>
    </edge>
    <edge id="2-7-5" to="7" from="2">
      <attr name="distance">
        <float>354.090383941728</float>
      </attr>
    </edge>
    <edge id="3-8-6" to="8" from="3">
      <attr name="distance">
        <float>335.149220497378</float>
      </attr>
    </edge>
    <edge id="4-5-7" to="5" from="4">
      <attr name="distance">
        <float>357.559785210809</float>
      </attr>
    </edge>
    <edge id="4-6-8" to="6" from="4">
      <attr name="distance">
        <float>381.693594392151</float>
      </attr>
    </edge>
    <edge id="5-8-9" to="8" from="5">
      <attr name="distance">
        <float>9.4339811320566</float>
      </attr>
    </edge>
  </graph>
</gxl>
