<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod4_image22.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>248</Integer>
      </attr>
      <attr name="y">
        <Integer>529</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>264</Integer>
      </attr>
      <attr name="y">
        <Integer>220</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>267</Integer>
      </attr>
      <attr name="y">
        <Integer>156</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>264</Integer>
      </attr>
      <attr name="y">
        <Integer>-10</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>442</Integer>
      </attr>
      <attr name="y">
        <Integer>-18</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>85</Integer>
      </attr>
      <attr name="y">
        <Integer>-22</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>271</Integer>
      </attr>
      <attr name="y">
        <Integer>156</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <edge id="0-1-0" to="1" from="0">
      <attr name="distance">
        <float>309.413962193046</float>
      </attr>
    </edge>
    <edge id="1-6-1" to="6" from="1">
      <attr name="distance">
        <float>64.3816744112795</float>
      </attr>
    </edge>
    <edge id="2-5-2" to="5" from="2">
      <attr name="distance">
        <float>254.574154226229</float>
      </attr>
    </edge>
    <edge id="2-3-3" to="3" from="2">
      <attr name="distance">
        <float>166.027106220641</float>
      </attr>
    </edge>
    <edge id="2-6-4" to="6" from="2">
      <attr name="distance">
        <float>4</float>
      </attr>
    </edge>
    <edge id="3-5-5" to="5" from="3">
      <attr name="distance">
        <float>179.401783714655</float>
      </attr>
    </edge>
    <edge id="3-4-6" to="4" from="3">
      <attr name="distance">
        <float>178.179684588339</float>
      </attr>
    </edge>
    <edge id="4-6-7" to="6" from="4">
      <attr name="distance">
        <float>243.961062466944</float>
      </attr>
    </edge>
  </graph>
</gxl>
