<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod5_image5.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>386</Integer>
      </attr>
      <attr name="y">
        <Integer>450</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>277</Integer>
      </attr>
      <attr name="y">
        <Integer>348</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>235</Integer>
      </attr>
      <attr name="y">
        <Integer>225</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>284</Integer>
      </attr>
      <attr name="y">
        <Integer>383</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>320</Integer>
      </attr>
      <attr name="y">
        <Integer>193</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>135</Integer>
      </attr>
      <attr name="y">
        <Integer>451</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>272</Integer>
      </attr>
      <attr name="y">
        <Integer>277</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>390</Integer>
      </attr>
      <attr name="y">
        <Integer>62</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>135</Integer>
      </attr>
      <attr name="y">
        <Integer>54</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>320</Integer>
      </attr>
      <attr name="y">
        <Integer>336</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>339</Integer>
      </attr>
      <attr name="y">
        <Integer>138</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>294</Integer>
      </attr>
      <attr name="y">
        <Integer>258</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>331</Integer>
      </attr>
      <attr name="y">
        <Integer>179</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="13">
      <attr name="x">
        <Integer>235</Integer>
      </attr>
      <attr name="y">
        <Integer>333</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="14">
      <attr name="x">
        <Integer>224</Integer>
      </attr>
      <attr name="y">
        <Integer>276</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="15">
      <attr name="x">
        <Integer>217</Integer>
      </attr>
      <attr name="y">
        <Integer>195</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="16">
      <attr name="x">
        <Integer>316</Integer>
      </attr>
      <attr name="y">
        <Integer>245</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="17">
      <attr name="x">
        <Integer>203</Integer>
      </attr>
      <attr name="y">
        <Integer>366</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="18">
      <attr name="x">
        <Integer>262</Integer>
      </attr>
      <attr name="y">
        <Integer>267</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="19">
      <attr name="x">
        <Integer>317</Integer>
      </attr>
      <attr name="y">
        <Integer>347</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-5-0" to="5" from="0">
      <attr name="distance">
        <float>251.001992023968</float>
      </attr>
    </edge>
    <edge id="0-7-1" to="7" from="0">
      <attr name="distance">
        <float>388.020618008889</float>
      </attr>
    </edge>
    <edge id="1-13-2" to="13" from="1">
      <attr name="distance">
        <float>44.5982062419555</float>
      </attr>
    </edge>
    <edge id="1-3-3" to="3" from="1">
      <attr name="distance">
        <float>35.6931365951495</float>
      </attr>
    </edge>
    <edge id="1-19-4" to="19" from="1">
      <attr name="distance">
        <float>40.0124980474851</float>
      </attr>
    </edge>
    <edge id="2-15-5" to="15" from="2">
      <attr name="distance">
        <float>34.9857113690718</float>
      </attr>
    </edge>
    <edge id="2-18-6" to="18" from="2">
      <attr name="distance">
        <float>49.9299509312797</float>
      </attr>
    </edge>
    <edge id="3-17-7" to="17" from="3">
      <attr name="distance">
        <float>82.7647267862342</float>
      </attr>
    </edge>
    <edge id="4-15-8" to="15" from="4">
      <attr name="distance">
        <float>103.01941564579</float>
      </attr>
    </edge>
    <edge id="4-16-9" to="16" from="4">
      <attr name="distance">
        <float>52.1536192416212</float>
      </attr>
    </edge>
    <edge id="4-12-10" to="12" from="4">
      <attr name="distance">
        <float>17.8044938147649</float>
      </attr>
    </edge>
    <edge id="5-8-11" to="8" from="5">
      <attr name="distance">
        <float>397</float>
      </attr>
    </edge>
    <edge id="6-14-12" to="14" from="6">
      <attr name="distance">
        <float>48.0104155366312</float>
      </attr>
    </edge>
    <edge id="6-18-13" to="18" from="6">
      <attr name="distance">
        <float>14.142135623731</float>
      </attr>
    </edge>
    <edge id="7-8-14" to="8" from="7">
      <attr name="distance">
        <float>255.125459333246</float>
      </attr>
    </edge>
    <edge id="9-11-15" to="11" from="9">
      <attr name="distance">
        <float>82.2192191643779</float>
      </attr>
    </edge>
    <edge id="9-19-16" to="19" from="9">
      <attr name="distance">
        <float>11.4017542509914</float>
      </attr>
    </edge>
    <edge id="10-12-17" to="12" from="10">
      <attr name="distance">
        <float>41.7731971484108</float>
      </attr>
    </edge>
    <edge id="11-18-18" to="18" from="11">
      <attr name="distance">
        <float>33.2415402771893</float>
      </attr>
    </edge>
    <edge id="11-16-19" to="16" from="11">
      <attr name="distance">
        <float>25.5538646783613</float>
      </attr>
    </edge>
    <edge id="13-14-20" to="14" from="13">
      <attr name="distance">
        <float>58.0517010948</float>
      </attr>
    </edge>
  </graph>
</gxl>