<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod4_image2.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>-8</Integer>
      </attr>
      <attr name="y">
        <Integer>519</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>502</Integer>
      </attr>
      <attr name="y">
        <Integer>390</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>532</Integer>
      </attr>
      <attr name="y">
        <Integer>449</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>491</Integer>
      </attr>
      <attr name="y">
        <Integer>446</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>40</Integer>
      </attr>
      <attr name="y">
        <Integer>473</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>529</Integer>
      </attr>
      <attr name="y">
        <Integer>522</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>29</Integer>
      </attr>
      <attr name="y">
        <Integer>518</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>490</Integer>
      </attr>
      <attr name="y">
        <Integer>429</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>-10</Integer>
      </attr>
      <attr name="y">
        <Integer>451</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>507</Integer>
      </attr>
      <attr name="y">
        <Integer>442</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>354</Integer>
      </attr>
      <attr name="y">
        <Integer>2</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>14</Integer>
      </attr>
      <attr name="y">
        <Integer>457</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>477</Integer>
      </attr>
      <attr name="y">
        <Integer>-15</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="13">
      <attr name="x">
        <Integer>508</Integer>
      </attr>
      <attr name="y">
        <Integer>537</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <edge id="0-8-0" to="8" from="0">
      <attr name="distance">
        <float>68.0294054067798</float>
      </attr>
    </edge>
    <edge id="0-6-1" to="6" from="0">
      <attr name="distance">
        <float>37.0135110466435</float>
      </attr>
    </edge>
    <edge id="1-12-2" to="12" from="1">
      <attr name="distance">
        <float>405.77087130547</float>
      </attr>
    </edge>
    <edge id="1-7-3" to="7" from="1">
      <attr name="distance">
        <float>40.8044115262063</float>
      </attr>
    </edge>
    <edge id="2-9-4" to="9" from="2">
      <attr name="distance">
        <float>25.9615099714943</float>
      </attr>
    </edge>
    <edge id="2-5-5" to="5" from="2">
      <attr name="distance">
        <float>73.0616178304313</float>
      </attr>
    </edge>
    <edge id="3-13-6" to="13" from="3">
      <attr name="distance">
        <float>92.5742944882649</float>
      </attr>
    </edge>
    <edge id="3-9-7" to="9" from="3">
      <attr name="distance">
        <float>16.4924225024706</float>
      </attr>
    </edge>
    <edge id="4-11-8" to="11" from="4">
      <attr name="distance">
        <float>30.5286750449475</float>
      </attr>
    </edge>
    <edge id="4-6-9" to="6" from="4">
      <attr name="distance">
        <float>46.3249392876019</float>
      </attr>
    </edge>
    <edge id="5-13-10" to="13" from="5">
      <attr name="distance">
        <float>25.8069758011279</float>
      </attr>
    </edge>
    <edge id="7-9-11" to="9" from="7">
      <attr name="distance">
        <float>21.4009345590327</float>
      </attr>
    </edge>
    <edge id="8-11-12" to="11" from="8">
      <attr name="distance">
        <float>24.738633753706</float>
      </attr>
    </edge>
    <edge id="10-11-13" to="11" from="10">
      <attr name="distance">
        <float>568.000880281008</float>
      </attr>
    </edge>
    <edge id="10-12-14" to="12" from="10">
      <attr name="distance">
        <float>124.169239346949</float>
      </attr>
    </edge>
  </graph>
</gxl>