<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod4_image16.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>351</Integer>
      </attr>
      <attr name="y">
        <Integer>266</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>243</Integer>
      </attr>
      <attr name="y">
        <Integer>156</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>456</Integer>
      </attr>
      <attr name="y">
        <Integer>214</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>251</Integer>
      </attr>
      <attr name="y">
        <Integer>273</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>268</Integer>
      </attr>
      <attr name="y">
        <Integer>255</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>49</Integer>
      </attr>
      <attr name="y">
        <Integer>167</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>465</Integer>
      </attr>
      <attr name="y">
        <Integer>310</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>60</Integer>
      </attr>
      <attr name="y">
        <Integer>344</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>266</Integer>
      </attr>
      <attr name="y">
        <Integer>239</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>256</Integer>
      </attr>
      <attr name="y">
        <Integer>357</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>346</Integer>
      </attr>
      <attr name="y">
        <Integer>312</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>366</Integer>
      </attr>
      <attr name="y">
        <Integer>215</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="12">
      <attr name="x">
        <Integer>274</Integer>
      </attr>
      <attr name="y">
        <Integer>334</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <edge id="0-4-0" to="4" from="0">
      <attr name="distance">
        <float>83.7257427557379</float>
      </attr>
    </edge>
    <edge id="0-10-1" to="10" from="0">
      <attr name="distance">
        <float>46.2709412050371</float>
      </attr>
    </edge>
    <edge id="0-11-2" to="11" from="0">
      <attr name="distance">
        <float>53.160135440008</float>
      </attr>
    </edge>
    <edge id="1-5-3" to="5" from="1">
      <attr name="distance">
        <float>194.31160541769</float>
      </attr>
    </edge>
    <edge id="1-8-4" to="8" from="1">
      <attr name="distance">
        <float>86.1278120005379</float>
      </attr>
    </edge>
    <edge id="2-11-5" to="11" from="2">
      <attr name="distance">
        <float>90.0055553840984</float>
      </attr>
    </edge>
    <edge id="2-6-6" to="6" from="2">
      <attr name="distance">
        <float>96.4209520799292</float>
      </attr>
    </edge>
    <edge id="3-9-7" to="9" from="3">
      <attr name="distance">
        <float>84.1486779456457</float>
      </attr>
    </edge>
    <edge id="3-4-8" to="4" from="3">
      <attr name="distance">
        <float>24.7588368062799</float>
      </attr>
    </edge>
    <edge id="4-8-9" to="8" from="4">
      <attr name="distance">
        <float>16.1245154965971</float>
      </attr>
    </edge>
    <edge id="5-7-10" to="7" from="5">
      <attr name="distance">
        <float>177.341478509682</float>
      </attr>
    </edge>
    <edge id="6-10-11" to="10" from="6">
      <attr name="distance">
        <float>119.016805536025</float>
      </attr>
    </edge>
    <edge id="7-9-12" to="9" from="7">
      <attr name="distance">
        <float>196.430649339659</float>
      </attr>
    </edge>
    <edge id="3-12-13" to="12" from="3">
      <attr name="distance">
        <float>65.1920240520265</float>
      </attr>
    </edge>
  </graph>
</gxl>