<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod5_image13.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>285</Integer>
      </attr>
      <attr name="y">
        <Integer>389</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>2</Integer>
      </attr>
      <attr name="y">
        <Integer>287</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>299</Integer>
      </attr>
      <attr name="y">
        <Integer>172</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>198</Integer>
      </attr>
      <attr name="y">
        <Integer>78</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>339</Integer>
      </attr>
      <attr name="y">
        <Integer>337</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>28</Integer>
      </attr>
      <attr name="y">
        <Integer>189</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>360</Integer>
      </attr>
      <attr name="y">
        <Integer>174</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>359</Integer>
      </attr>
      <attr name="y">
        <Integer>305</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>473</Integer>
      </attr>
      <attr name="y">
        <Integer>289</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>515</Integer>
      </attr>
      <attr name="y">
        <Integer>270</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>54</Integer>
      </attr>
      <attr name="y">
        <Integer>86</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="11">
      <attr name="x">
        <Integer>90</Integer>
      </attr>
      <attr name="y">
        <Integer>382</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <edge id="0-11-0" to="11" from="0">
      <attr name="distance">
        <float>195.125600575629</float>
      </attr>
    </edge>
    <edge id="0-4-1" to="4" from="0">
      <attr name="distance">
        <float>74.9666592559653</float>
      </attr>
    </edge>
    <edge id="1-7-2" to="7" from="1">
      <attr name="distance">
        <float>357.453493478522</float>
      </attr>
    </edge>
    <edge id="2-3-3" to="3" from="2">
      <attr name="distance">
        <float>137.974635350125</float>
      </attr>
    </edge>
    <edge id="2-5-4" to="5" from="2">
      <attr name="distance">
        <float>271.532686798477</float>
      </attr>
    </edge>
    <edge id="2-6-5" to="6" from="2">
      <attr name="distance">
        <float>61.0327780786685</float>
      </attr>
    </edge>
    <edge id="3-10-6" to="10" from="3">
      <attr name="distance">
        <float>144.22205101856</float>
      </attr>
    </edge>
    <edge id="4-7-7" to="7" from="4">
      <attr name="distance">
        <float>37.7359245282264</float>
      </attr>
    </edge>
    <edge id="6-8-8" to="8" from="6">
      <attr name="distance">
        <float>161.226548682281</float>
      </attr>
    </edge>
    <edge id="7-8-9" to="8" from="7">
      <attr name="distance">
        <float>115.117331449265</float>
      </attr>
    </edge>
    <edge id="8-9-10" to="9" from="8">
      <attr name="distance">
        <float>46.0977222864644</float>
      </attr>
    </edge>
  </graph>
</gxl>