<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph id="sampletest150-mod4_image13.bmp" role="" edgemode="undirected">
    <node id="0">
      <attr name="x">
        <Integer>460</Integer>
      </attr>
      <attr name="y">
        <Integer>284</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="1">
      <attr name="x">
        <Integer>36</Integer>
      </attr>
      <attr name="y">
        <Integer>191</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="2">
      <attr name="x">
        <Integer>9</Integer>
      </attr>
      <attr name="y">
        <Integer>270</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="3">
      <attr name="x">
        <Integer>207</Integer>
      </attr>
      <attr name="y">
        <Integer>87</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="4">
      <attr name="x">
        <Integer>380</Integer>
      </attr>
      <attr name="y">
        <Integer>298</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="5">
      <attr name="x">
        <Integer>71</Integer>
      </attr>
      <attr name="y">
        <Integer>86</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="6">
      <attr name="x">
        <Integer>293</Integer>
      </attr>
      <attr name="y">
        <Integer>170</Integer>
      </attr>
      <attr name="type">
        <String>intersection</String>
      </attr>
    </node>
    <node id="7">
      <attr name="x">
        <Integer>56</Integer>
      </attr>
      <attr name="y">
        <Integer>377</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <node id="8">
      <attr name="x">
        <Integer>284</Integer>
      </attr>
      <attr name="y">
        <Integer>379</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="9">
      <attr name="x">
        <Integer>343</Integer>
      </attr>
      <attr name="y">
        <Integer>188</Integer>
      </attr>
      <attr name="type">
        <String>corner</String>
      </attr>
    </node>
    <node id="10">
      <attr name="x">
        <Integer>541</Integer>
      </attr>
      <attr name="y">
        <Integer>281</Integer>
      </attr>
      <attr name="type">
        <String>endpoint</String>
      </attr>
    </node>
    <edge id="0-9-0" to="9" from="0">
      <attr name="distance">
        <float>151.343979067553</float>
      </attr>
    </edge>
    <edge id="0-4-1" to="4" from="0">
      <attr name="distance">
        <float>81.2157620169878</float>
      </attr>
    </edge>
    <edge id="0-10-2" to="10" from="0">
      <attr name="distance">
        <float>81.0555365166378</float>
      </attr>
    </edge>
    <edge id="1-6-3" to="6" from="1">
      <attr name="distance">
        <float>257.856549267223</float>
      </attr>
    </edge>
    <edge id="2-4-4" to="4" from="2">
      <attr name="distance">
        <float>372.055103445713</float>
      </attr>
    </edge>
    <edge id="3-5-5" to="5" from="3">
      <attr name="distance">
        <float>136.003676420897</float>
      </attr>
    </edge>
    <edge id="3-6-6" to="6" from="3">
      <attr name="distance">
        <float>119.519872824564</float>
      </attr>
    </edge>
    <edge id="4-8-7" to="8" from="4">
      <attr name="distance">
        <float>125.60652849275</float>
      </attr>
    </edge>
    <edge id="6-9-8" to="9" from="6">
      <attr name="distance">
        <float>53.1413210223457</float>
      </attr>
    </edge>
    <edge id="7-8-9" to="8" from="7">
      <attr name="distance">
        <float>228.008771761088</float>
      </attr>
    </edge>
  </graph>
</gxl>